[00:00:04.38] [SPEAKER_A] Che finisce sempre queste situazioni.
[00:00:09.77] [SPEAKER_A] e diciamocene e ridiamo un po'
[00:01:05.52] [SPEAKER_A] Grazie.
[00:01:27.31] [SPEAKER_A] Vabbè ma povera donna
[00:01:33.65] [SPEAKER_A] piacevole alla vista insomma ho capito però è il giardino in casa è qua
[00:01:45.42] [SPEAKER_A] Grazie.
[00:01:50.29] [SPEAKER_A] perché se no
[00:01:54.19] [SPEAKER_A] e poi avete tagliato il giardino
[00:01:59.32] [SPEAKER_A] come
[00:02:07.98] [SPEAKER_A] Il quattordicesimo o il sedicesimo però più o meno. Quindi loro non sanno il giorno.
[00:02:15.39] [SPEAKER_A] Avete la chiave delle case voi?
[00:02:20.09] [SPEAKER_A] Quante chiavi? Un sacco di chiavi Tipo come San Pietro? Esatto Porca miseria Vabbè, altri aneddoti divertenti?
[00:02:45.96] [SPEAKER_A] Cos'è un cestello?
[00:02:49.07] [SPEAKER_A] ah ok
[00:03:30.77] [SPEAKER_A] Grazie.
[00:03:33.75] [SPEAKER_A] Grazie.
[00:04:01.38] [SPEAKER_A] e quindi
[00:04:07.86] [SPEAKER_A] Veramente? Sono le 10 Quindi a casa tua c'è un pendolo
[00:04:13.78] [SPEAKER_A] Ascolti a vedere i cieli i bambini
[00:04:21.44] [SPEAKER_A] aspettiamo i 10 lintoc
[00:04:33.73] [SPEAKER_A] che muoia lì
[00:04:37.19] [SPEAKER_A] Ho capito. Altri aneddoti divertenti? Tipo, sei sempre capace a fare il suo lavoro.
[00:04:46.75] [SPEAKER_A] è certo che vuole sapere quello ma
[00:04:54.62] [SPEAKER_A] Tipo la tua cosa preferita cos'è? Quella che ti viene meglio?
[00:05:06.80] [SPEAKER_A] mhm
[00:05:12.74] [SPEAKER_A] Ok ma tipo Sta a tirare giù le palme
[00:05:38.49] [SPEAKER_A] non ha la motiva
[00:05:42.10] [SPEAKER_A] E tu come me lo motivi?
[00:05:47.32] [SPEAKER_A] Ma c'è un bisghetto tipo
[00:05:51.44] [SPEAKER_A] Ho capito. E il tuo capo invece, cioè lui invece in cos'è il più bravo?
[00:06:01.04] [SPEAKER_A] Tipo la più grande cazzata che abbia mai detto il tuo capo.
[00:06:17.74] [SPEAKER_A] Arrivederci.
[00:06:23.99] [SPEAKER_A] con la motosega e lui non si è mai fatto male
[00:06:29.19] [SPEAKER_A] Tu ti sei mai fatto male?
[00:06:36.56] [SPEAKER_A] perché
[00:06:43.77] [SPEAKER_A] Grazie.
[00:07:01.21] [SPEAKER_A] ciao
[00:07:18.14] [SPEAKER_A] e poi c'è un Natale per un sacco no
[00:07:23.74] [SPEAKER_A] Ho capito. Ma poi io, cioè, parliamo di questa cosa. Cos'è? Che cos'è questo? Il calendario del giardino. Cioè, la tua, diciamo, la tua... Cioè, una responsabile. No, andiamo con ordine, spieghiamo bene. Il tuo... Cioè, perché vi chiamate... Prima di tutto.
[00:07:51.01] [SPEAKER_A] che sono molto fichi e avete fatto il calendario del 2019 esatto a chi è venuta questa brillante idea
[00:08:02.82] [SPEAKER_A] Ok Hai voglio di commentarmi un po' le foto Di questo magico calendario Quelle più belle
[00:08:20.56] [SPEAKER_A] Grazie a tutti.
[00:08:33.45] [SPEAKER_A] te li avete ciulati da un buro esatto no no no
[00:08:41.45] [SPEAKER_A] Noi siamo immortalati semplicemente
[00:08:50.61] [SPEAKER_A] Uh-huh.
[00:09:08.00] [SPEAKER_A] Cos'è in testa?
[00:09:11.51] [SPEAKER_A] Ma è questa la famosa...
[00:09:16.08] [SPEAKER_A] e sopra c'è ma non è la volta in cui eravate stati intrappolati
[00:09:23.25] [SPEAKER_A] ok
[00:09:27.71] [SPEAKER_A] e chi sono? le nostre mascotte e che cosa sono? due cani Aaron e Lupina ho capito
[00:09:52.06] [SPEAKER_A] Ma tu sai riconoscere tutte le piante?
[00:10:00.12] [SPEAKER_A] Però se tu vai in un bosco sai fare tipo questo è un salice, questo è una betulla o no? Sì, abbastanza. E coi fiori pure.
[00:10:14.28] [SPEAKER_A] Perché cambia.
[00:10:17.62] [SPEAKER_A] ho capito
[00:10:23.46] [SPEAKER_A] perché è un lavoro che tu vai pure in palestra? no, perché non mi serve la fai già
[00:10:39.53] [SPEAKER_A] per casa
[00:10:42.45] [SPEAKER_A] quindi noi non lo diremo nessuno
[00:10:47.83] [SPEAKER_A] è raccogliato
[00:10:59.74] [SPEAKER_A] no
[00:11:04.74] [SPEAKER_A] Grazie.
[00:11:10.39] [SPEAKER_A] ok
[00:11:22.66] [SPEAKER_A] No
[00:11:38.32] [SPEAKER_A] Grazie.
[00:11:49.68] [SPEAKER_A] Uh-huh.
[00:12:21.72] [SPEAKER_A] forte Vabbè ma lui te l'aveva preparato è come quando apri barattoli che poi uno fa il figo e dice si te l'ho aperto io in realtà era tutto il lavoro preparatorio
[00:12:37.31] [SPEAKER_A] tantissimo ho capito
[00:12:55.98] [SPEAKER_A] bellissimi
[00:12:59.18] [SPEAKER_A] che te ne ricordi
[00:13:04.31] [SPEAKER_A] ah ma voi fate delle gigi aziendali e quest'anno dove siete andati?
[00:13:10.15] [SPEAKER_A] quanto vi siete spaccati un sacco cosa avete fatto? no, fatto niente no in che senso? ma no, no cosa pensavi? no, io niente cosa avete fatto nel vostro abbiamo girato ok cosa ti è piaciuto di più di Amsterdam?
[00:13:37.14] [SPEAKER_A] Grazie.
[00:13:44.97] [SPEAKER_A] Ah ok
[00:13:48.34] [SPEAKER_A] buo darci
[00:13:57.39] [SPEAKER_A] nonostante
[00:14:02.75] [SPEAKER_A] Grazie.
[00:14:07.04] [SPEAKER_A] Ho capito. Allora, quindi ti volevo fare altre domande. Vale. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè, o vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene? Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] [SPEAKER_A] E dove andresti tipo? C'hai un'idea o va bene?
[00:15:00.24] [SPEAKER_A] Perché in Italia non siamo mangi del verde.
[00:15:04.83] [SPEAKER_A] Così dicono o così pensi tu?
[00:15:12.85] [SPEAKER_A] ho capito
[00:15:16.80] [SPEAKER_A] Grazie.
[00:15:26.08] [SPEAKER_A] Ho capito. In che zona di Chieri vivi?
[00:15:32.66] [SPEAKER_A] C'è in centro, in periferia... Ah, fuori.
[00:15:40.63] [SPEAKER_A] è sempre vissuto lì
[00:15:45.62] [SPEAKER_A] Ok, anche la scuola l'hai sempre fatta a Chieri? Sì. E il liceo? Anche. Che cosa hai fatto? Qualche ricordo legato al liceo?
[00:16:00.39] [SPEAKER_A] la tua materia preferita
[00:16:04.22] [SPEAKER_A] infatti leggi Dante ma ti ha fatto innamorare della letteratura la scuola o no? è venuta dopo i tuoi amici diciamo di infanzia i tuoi amici vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] [SPEAKER_A] Ok. E la tua zina ti piace? Sì. Come mai?
[00:16:32.67] [SPEAKER_A] è tutto collegato ok quindi nel tuo quartiere c'è quando tu devi tipo andare in giro a fare la spesa che ne so vai in macchina vai a piedi vai in bici però è poco ecologico hai ragione però è pratico hai ragione
[00:17:05.96] [SPEAKER_A] Capito. Qual è la cosa che compri di più? C'è la tua cosa preferita da comprare?
[00:17:19.33] [SPEAKER_A] Ok. Secondo te Chieri è cambiata negli ultimi anni?
[00:17:34.33] [SPEAKER_A] In ben rimana.
[00:17:48.79] [SPEAKER_A] mhm
[00:17:52.37] [SPEAKER_A] Ok.
[00:17:57.43] [SPEAKER_A] Ok.
[00:18:02.46] [SPEAKER_A] Ho capito. Però in generale la tua città ti piace? Sì. Ok. Durante il tuo tempo libero fai sport?
[00:18:33.39] [SPEAKER_A] Per amici, per divertirsi. Esatto, sì. Ho capito. In settimana o nel weekend esci? Sì. E quante volte a settimana esci più o meno?
[00:18:48.95] [SPEAKER_A] E quali posti ti piace più frequentare?
[00:18:56.36] [SPEAKER_A] Ah.
[00:19:00.39] [SPEAKER_A] Ma andate tipo, che ne so, in birreria, a casa di qualcuno, in discoteca... In birreria, in discoteca, sì. Vai in discoteca?
[00:19:11.72] [SPEAKER_A] E bali bene.
[00:19:17.64] [SPEAKER_A] ma è fondamentalissimo
[00:19:25.76] [SPEAKER_A] Vabbè Ma in che discoteca ti piace andare? Non farmi nomi ma dimmi lo stile Della musica che ti piace ballare
[00:19:55.07] [SPEAKER_A] Le cose truzze. Esatto. Ho capito. Le cose anni 90 ti piacciono?
[00:20:11.49] [SPEAKER_A] Ho capito.
[00:20:15.59] [SPEAKER_A] Di discoteca. Esatto. Ok. E invece ti piace la musica?
[00:20:22.52] [SPEAKER_A] E quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente volentieri?
[00:20:34.94] [SPEAKER_A] Mm-hmm.
[00:20:51.31] [SPEAKER_A] senza parole esatto senza parole e di che genere? tipo classico? ma sì
[00:21:02.82] [SPEAKER_A] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] [SPEAKER_A] C'è recentemente si è andato a quel concerto No, non vado da un sacco di anni E quando ci andavi c'è un concerto che ti ricordi che proprio dici che figata
[00:21:22.09] [SPEAKER_A] Minchia. Che figa. Eh, giochi a calcio, mi hai detto. Ma tifi una squadra?
[00:21:35.12] [SPEAKER_A] Però, se c'è da scegliere...
[00:21:42.61] [SPEAKER_A] Va bene. Ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] [SPEAKER_A] Ma è stata chat che tipo i tuoi amici ti favano Milan e pure tu ti hai fatto Milan? No, invece...
[00:22:03.37] [SPEAKER_A] Si è accolato.
[00:22:08.75] [SPEAKER_A] me ne parlavano bene e ora vincente? ora no ma cambieresti squadra oppure no?
[00:22:22.88] [SPEAKER_A] Perché fa schifo il calcio oggi.
[00:22:27.80] [SPEAKER_A] Come mai?
[00:22:33.10] [SPEAKER_A] E invece... ma sei mai andato allo stadio?
[00:22:45.30] [SPEAKER_A] Ma tu lavori in Croce Rossa?
[00:22:50.10] [SPEAKER_A] Ma ora non lo fai più?
[00:22:55.01] [SPEAKER_A] Ah, e perché hai deciso di fare il volontario in pace rossa?
[00:23:04.81] [SPEAKER_A] Mm-hmm.
[00:23:16.37] [SPEAKER_A] Ho capito. E questa esperienza della corcia rossa, boh, cosa ti ha dato?
[00:23:30.39] [SPEAKER_A] Tipo la cosa più utile che io dovrei sapere ma non so
[00:23:38.53] [SPEAKER_A] ok
[00:23:43.89] [SPEAKER_A] Grazie.
[00:23:48.45] [SPEAKER_A] Ok, volevo chiederti, quindi tu vai ai concerti non per sentirli, cioè andavi ai concerti non per sentirli ma per fare assistenza di Croce Rossa? Sì, ma solo...
[00:24:04.35] [SPEAKER_A] Non è un ambiente che ti piace? Ma della Croce Rossa si può raccontare qualcosa oppure c'è il codice deontologico?
[00:24:17.63] [SPEAKER_A] Allora dai, raccontiamo qualcosa delle tue esperienze in Croce Rosso, non le cose tristi però.
[00:24:27.23] [SPEAKER_A] Va bene, basta che il registratore non si scarichi.
[00:24:38.16] [SPEAKER_A] Mm-hmm.
[00:24:40.88] [SPEAKER_A] Grazie.
[00:24:59.05] [SPEAKER_A] Grazie.
[00:25:25.97] [SPEAKER_A] Grazie.
[00:25:32.10] [SPEAKER_A] Ho capito.
[00:25:35.86] [SPEAKER_A] E sta donna poi?
[00:25:45.70] [SPEAKER_A] Grazie.
[00:26:00.51] [SPEAKER_A] e farla partorire no
[00:26:04.36] [SPEAKER_A] Ah.
[00:26:37.23] [SPEAKER_A] Ma il papà c'era o no? C'era, c'era.
[00:26:53.16] [SPEAKER_A] E si è chiamato? Pietro. Minchia, come le chiavi dei giardini.
[00:27:01.74] [SPEAKER_A] Ma non poteva chiamarlo Come uno di voi
[00:27:13.58] [SPEAKER_A] Il nome l'aveva già scelto Come nei migliori film americani Ah gliel'avevi già chiesto Però nei migliori film americani
[00:27:25.02] [SPEAKER_A] E già, quindi non è stato veramente un film.
[00:27:32.46] [SPEAKER_A] Perché la vita...
[00:27:36.53] [SPEAKER_A] e anche dei libri
[00:27:40.21] [SPEAKER_A] A proposito di libri, cosa ti piace leggere? Oltre all'inferno e da me... no, cos'è che ti piace leggere già?
[00:27:57.96] [SPEAKER_A] Pocchiare. Pocchiare.
[00:28:05.54] [SPEAKER_A] Grazie.
[00:28:13.47] [SPEAKER_A] I tuoi libri proprio, cioè, che dici io, tipo, se devo salvare tre libri della mia biblioteca, salvo?
[00:28:27.58] [SPEAKER_A] io li so benissimo e dimmi tu o no? no perché l'intervista è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] [SPEAKER_A] E in programmi tv li guardi?
[00:28:45.80] [SPEAKER_A] Cosa vuol dire non ha sufficienza?
[00:28:52.01] [SPEAKER_A] Che seguo Però Quindi tipo accendi Guardi quel che capita
[00:28:59.12] [SPEAKER_A] E quando accendi e guardi quel che capita, cosa capita?
[00:29:04.37] [SPEAKER_A] Ho preso alle 8 Ok
[00:29:16.60] [SPEAKER_A] Quindi li guardi alla sera Perché di giorno Non ti le piante Altre cose della croce rossa Che si possono raccontare E se hai voglia di raccontarle Se no ci salutiamo qua
[00:29:39.33] [SPEAKER_A] No, però ti volevo chiedere un'altra cosa. Tu mi hai detto che hai fatto la corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] [SPEAKER_A] Cosa facevi in oratorio?
[00:29:56.56] [SPEAKER_A] Wow, e perché hai scelto di fare questo? Di fare questo cosa? I responsabili dell'oratorio.
[00:30:06.18] [SPEAKER_A] Grazie.
[00:30:19.88] [SPEAKER_A] mi sono stoppato e dopo
[00:30:33.78] [SPEAKER_A] in favore
[00:30:38.27] [SPEAKER_A] Ma l'esperienza dell'oratorio cosa ti ha dato invece?
[00:30:47.10] [SPEAKER_A] grazie e come va questo gruppo? molto bene e che quanti anni hanno?
[00:30:56.53] [SPEAKER_A] Grazie.
[00:30:58.94] [SPEAKER_A] Grazie.
[00:31:05.44] [SPEAKER_A] E invece quando facevi l'animatore, perché hai scelto di farlo e che cosa hai imparato? Cioè, o cosa ti è rimasto? Non lo so.
[00:31:27.09] [SPEAKER_A] Grazie.
[00:31:36.14] [SPEAKER_A] ok
[00:31:45.50] [SPEAKER_A] Grazie.
[00:31:49.25] [SPEAKER_A] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso in fondo.
[00:31:58.28] [SPEAKER_A] ok
[00:32:01.45] [SPEAKER_A] Quindi sei un grande sostenitore del volontariato.
[00:32:12.87] [SPEAKER_A] Certamente C'è qualcosa che mi vuoi raccontare Che vorresti ancora dirmi?
[00:32:21.23] [SPEAKER_A] Grazie.
[00:32:24.84] [SPEAKER_A] oppure ci salutiamo
[00:32:28.75] [SPEAKER_A] Pesaci un attimo, oppure ci salutiamo come vuoi.
[00:32:37.41] [SPEAKER_A] è divertente
[00:32:42.56] [SPEAKER_A] o anche di tragicomico
[00:33:08.09] [SPEAKER_A] ok
[00:33:20.61] [SPEAKER_A] Uh-huh.
[00:33:41.50] [SPEAKER_A] Oddio!
[00:34:03.49] [SPEAKER_A] Potevate usarla per oliare le macchine? Eh ma no era proprio pregiato Che lei aveva fatto con le sue origini Ma quindi i clienti però Oltre a pagarvi vi danno pure i regali
[00:34:16.77] [SPEAKER_A] c'è anche chi vi vuole male
[00:34:21.60] [SPEAKER_A] Ah, ho capito Il tragicomico
[00:35:10.30] [SPEAKER_A] sta rianimando ma erano vestite ste persone almeno
[00:35:16.39] [SPEAKER_A] per fortuna sì appena male perché dalle lune basta
[00:35:30.21] [SPEAKER_A] decisamente svestita definiamo il decisamente svestita
[00:35:42.95] [SPEAKER_A] erano dubbi di altri ma cosa vuol dire cioè
[00:35:49.33] [SPEAKER_A] Uhum.
[00:36:03.20] [SPEAKER_A] che non lasciano spazio all'immaginazione
[00:36:23.54] [SPEAKER_A] Passi che poi!
[00:36:55.51] [SPEAKER_A] vabbè è sposata
[00:37:08.59] [SPEAKER_A] Vabbè, c'è ancora qualcosa altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] [SPEAKER_A] Io no.