[00:00:06.75] [SPEAKER_B] E dovevi fare la cartacea?
[00:00:53.04] [SPEAKER_B] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] [SPEAKER_B] perché 10 punti sono... 10 punti più! 6!
[00:01:13.39] [SPEAKER_B] ...
[00:01:19.36] [SPEAKER_B] Guarda questa crema depilatoria che schifo.
[00:01:29.30] [SPEAKER_B] guarda qua sembra che il gatto mi è graffiato
[00:01:35.04] [SPEAKER_B] è come la lametta fa più schifo
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il viso, non puoi usare una
[00:01:49.06] [SPEAKER_B] No.
[00:01:55.20] [SPEAKER_B] ora è un po' presto
[00:02:19.20] [SPEAKER_B] Grazie a tutti.
[00:02:25.70] [SPEAKER_B] non carino
[00:02:31.79] [SPEAKER_B] Maki...
[00:02:49.05] [SPEAKER_B] ma veramente c'è ne ha fatto una
[00:02:54.67] [SPEAKER_B] un po' di guada
[00:03:00.85] [SPEAKER_B] vabbè perché per me capito è
[00:03:06.15] [SPEAKER_B] Vivi all'ultima Lela Fatere 2018
[00:03:20.54] [SPEAKER_B] brava ragazzo
[00:03:24.49] [SPEAKER_B] Dimmi
[00:03:27.04] [SPEAKER_B] Grazie.
[00:03:33.53] [SPEAKER_B] l'ho vista a dicembre quando sono venuto
[00:03:58.32] [SPEAKER_B] ecco i colori però non tutti e tre colori di si
[00:04:12.82] [SPEAKER_B] Sì, ma sono in vacanza da un bel po', io le vedo le storie. Su Instagram ce l'hai? Su WhatsApp. Ah, su WhatsApp sì. No, io non ce l'ho messa, ne su Facebook.
[00:04:33.15] [SPEAKER_B] nostri stai
[00:04:40.75] [SPEAKER_B] no domani devo portare devo portare la
[00:04:49.59] [SPEAKER_B] ad avanti l'aereo portare
[00:04:53.79] [SPEAKER_B] La batteria è quella della nascita.
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] [SPEAKER_B] Mi ho dato la sua perché...
[00:05:12.56] [SPEAKER_B] non la trovo più
[00:05:18.14] [SPEAKER_B] Domani è una dotta, è un spesso di tempo.
[00:05:23.17] [SPEAKER_B] Viving Capital of Beats Ancora Mai non lo leggerò mai
[00:05:41.70] [SPEAKER_B] Ancim? Due scherzi?
[00:05:53.51] [SPEAKER_B] Allora
[00:05:58.98] [SPEAKER_B] Ai giorni nostri si sono vecchio, vecchissimo.
[00:06:24.34] [SPEAKER_B] Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] e è un po' feminista come libro
[00:06:56.12] [SPEAKER_B] Davia
[00:07:08.82] [SPEAKER_B] 3 minuti
[00:07:43.77] [SPEAKER_B] Ha fatto l'esame sui tuzzi e i...
[00:07:49.68] [SPEAKER_B] Iuti, però non ne sono sicura, ho fatto l'esame
[00:08:05.09] [SPEAKER_B] Mamma glielo chiese a me la riciclazione, mi sa che gliel'hanno fatta, dice che si fa, è una loro tradizione, però...
[00:08:15.89] [SPEAKER_B] anche i bambini lo fanno però quella è la circoncisione che non è una barba
[00:08:27.83] [SPEAKER_B] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] [SPEAKER_B] È pericolosa perché la fanno in maniera...
[00:08:42.19] [SPEAKER_B] Eh, me lo disse mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare comunque le rinforzioni invece. Mi pare che a lei l'hanno fatta. La volevano far fare anche le figlie ma hanno detto di no. Lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perché faceva male. Mi piace là. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] [SPEAKER_B] Non lo so, perché le trovate che stavano parlando di questo argomento? No, io lo devo chiedere. Di questo argomento che mamma diceva, ah, te l'hanno fatta, l'infibulazione, diceva sia, è una cosa tradizionale che noi facciamo.
[00:09:27.28] [SPEAKER_B] Però è pericolosa, fa male alle bambine, infatti le bambine no, perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione.
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta e lei ha chiesto voi in mani lo fanno? e lei ha detto no non solo in mani lo fanno
[00:09:49.83] [SPEAKER_B] Anche la madre di Enzo è più o meno, lei è nigeriana.
[00:09:57.93] [SPEAKER_B] e lei pure l'aveva e la servita non la faceva? no no gliel'hanno fatta a lei
[00:10:04.12] [SPEAKER_B] Loro tagliano solamente il clitoride Ma mamma mia però ci sono E' solamente perché
[00:10:17.23] [SPEAKER_B] Ecco le grazie, perché tu non devi sentire piacere quando fai sesso, quella è la...
[00:10:24.03] [SPEAKER_B] Però ha detto che loro lo fanno, hanno una scusa per farlo, cioè non dicono che è per evitare di sentire il piacere ma...
[00:10:37.03] [SPEAKER_B] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] [SPEAKER_B] No, dice Barbara, però è la nostra tradizione, Barbara, fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] Da fatto Quello dappertutto lo fa Però ha detto pure in Afe In Marocco Ma io non penso che tra tutti Non è una Non si fa nei paesi islamici Va bene Non ha anche quello islamico Però nel Mago
[00:11:28.58] [SPEAKER_B] Non è Maghreb, è subsariana.
[00:11:45.74] [SPEAKER_B] in me caso non le donne magrepine tutte le donne del muo
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto l'esame con la c*** sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] [SPEAKER_B] mmm
[00:12:44.11] [SPEAKER_B] mmm
[00:12:47.00] [SPEAKER_B] Grazie.
[00:13:07.32] [SPEAKER_B] Ma lei è brava agli esami, ti mette sempre tutti altri. Pure a me non studiavo male. Eh, me lo disse, no, io studiavo.
[00:13:24.60] [SPEAKER_B] Reletteratus
[00:13:27.77] [SPEAKER_B] sa dove ha studiato, sa studiato l'orientale
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] No, non so dove...
[00:13:48.76] [SPEAKER_B] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso, ma io non mi dico ma neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] [SPEAKER_B] Ma non credo.
[00:14:39.54] [SPEAKER_B] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] [SPEAKER_B] No, non c'è più. Quello però non funzionava più. No, ne ho un iPhone 6.
[00:14:50.83] [SPEAKER_B] Mamma mia, fatti battaglia. 2011. Quello l'hai usato tu quattro anni, io un paio d'anni.
[00:15:16.93] [SPEAKER_B] però il 4 com'era bello quel telefono mi piaceva tantissimo perché era piccolo
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, ma è bloccato, mai batteria. Mamma mia, ma non sono più così gli iPhone, comunque non sono così.
[00:15:37.71] [SPEAKER_B] il 6 però
[00:16:03.05] [SPEAKER_B] l'endore di risposta
[00:16:07.86] [SPEAKER_B] non quanto sembra di
[00:16:11.76] [SPEAKER_B] Sì, voglio venire un po'.
[00:16:16.06] [SPEAKER_B] e vai sia anche
[00:16:20.42] [SPEAKER_B] ma anche prima alle due
[00:17:03.50] [SPEAKER_B] Sparecchiamo. Ora blocco qua.