[00:00:06.75] E dovevi fare la cartacea?
[00:00:53.03] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] Anche perché 10 punti sono 6.
[00:01:13.39] 10 punti in più sono tanti
[00:01:19.36] Guarda questa crema depilatoria che schifo.
[00:01:29.30] Guarda qua, sembra che il gatto mi ha graffiato.
[00:01:35.04] è come la lametta, non concludi? fa più schifo
[00:01:42.72] Ma tu devi usare quella per il viso, non puoi usare una.
[00:01:49.06] Grazie.
[00:01:55.20] un po' prezzi
[00:02:19.20] Grazie.
[00:02:25.69] Buon carino.
[00:02:31.79] Ma chi...
[00:02:49.05] ma veramente ce n'ha fatto una
[00:02:54.67] Prego.
[00:03:00.85] Vabbè perché per me capito è...
[00:03:06.15] Vivi all'ultima leva fatta nel 2018.
[00:03:20.54] brava ragazzo
[00:03:24.49] Grazie.
[00:03:27.04] Grazie.
[00:03:33.53] Ho visto a dicembre quando sono venuto.
[00:03:58.32] i colori però non tutti e tre i colori di tiro si
[00:04:12.82] Sì ma sono in vacanza da un bel po', io le vedo le storie. Su Instagram ce l'hai? Su Whatsapp. Ah su Whatsapp sì. No io non ce l'ho messa nessuno, Facebook.
[00:04:33.15] Nostri stai a me.
[00:04:40.75] No, ma domani devo portare la...
[00:04:49.59] Adesso la devo portare.
[00:04:53.79] ... quella della nascita...
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] Mi ha dato la sua perché...
[00:05:12.56] Non la trovo più.
[00:05:18.14] Domani è la dottoressa che ti sto dicendo.
[00:05:23.17] Ancora?
[00:05:41.70] così
[00:05:53.51] Grazie.
[00:05:58.98] Ai giorni nostri si sono vecchio
[00:06:24.34] Quindi? Ma di che cosa parla?
[00:06:48.46] E' un po' femminista come libro.
[00:06:56.12] Grazie.
[00:07:08.82] 3 minuti a...
[00:07:43.77] Ho fatto l'esame sui tuzzi.
[00:07:49.68] Iuti, però non ne sono sicuro, ho fatto l'esame.
[00:08:05.08] mamma gliel'ho chiesa la riciclazione mi sa che gliel'hanno fatta dice che si fa è una loro tradizione però
[00:08:15.88] anche i bambini lo fanno però quella è la circoncisione che non è una barba
[00:08:27.83] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] È pericolosa perché la fanno in maniera...
[00:08:42.19] Eh, me lo disse mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare comunque le rinfibolazioni invece. Mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie ma hanno detto di no, lei ha detto di no.
[00:08:60.00] Perché faceva male. Quindi non ce l'ha. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] E non lo so perché trovate che stavano parlando di questa di questo argomento Di questo argomento che mamma diceva te l'hanno fatta lì in figurazione Diceva sia una cosa tradizionale che noi facciamo
[00:09:27.28] Però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione.
[00:09:40.68] e lei il giorno dopo è venuta a mandare e ha chiesto ma da voi in Mali lo fanno? e lei ha detto no non solo in Mali lo fanno
[00:09:49.83] Anche la madre di Edo, che è un uomo più o meno... Lei è nigeriana.
[00:09:57.93] E lei pure la aveva. No, no, gliel'hanno fatta lei.
[00:10:04.12] loro tagliano solamente il clitoride è solamente perché
[00:10:17.23] Eccole qua, perché tu non devi sentire piacere quando fai sesso, quella è la...
[00:10:24.03] Però ha detto che loro lo fanno, hanno una scusa per farlo, cioè non dicono che è per evitare di sentire il piacere ma...
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, ma lei dice Barbara, però è la nostra tradizione. Barbara, no, non Barbara. Fa male, è brutta, non mi piace, però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] quello dappertutto lo fa però ha detto pure in Afe in Marocco ma io non penso che tra tutti non si fa nei paesi islamici vabbè non ha anche quello islamico però nel mare
[00:11:28.58] Non è magrebbe, è subsahariana.
[00:11:45.74] mica solo le donne magreppine tutte le donne nel mondo
[00:12:01.47] Ma tu l'hai mai fatto l'esame con la c***a sulle donne sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] mmm
[00:12:44.11] mmm
[00:12:47.00] Grazie.
[00:13:07.32] Ma lei è brava agli esami, mette sempre tutti gli altri. Sì. Non studiavo mai. Eh, me lo disse. Non studiavo.
[00:13:24.60] Reletterato
[00:13:27.77] Stato che ha studiato, sta studiando l'orientale.
[00:13:38.79] No.
[00:13:41.88] Io non lo so dove lo...
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso. Ma io non mi dico, ma neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] No, non c'è più, però non funzionava più. No, neanche l'iPhone 6.
[00:14:50.83] Ma mi hanno fatto i battagli eh Quello l'hai usato tu 4 anni Io un paio d'anni
[00:15:16.93] però il 4 come era bello quel telefono piaceva tantissimo perché era piccolo
[00:15:24.22] Ma poi non si rompeva mai, mai bloccato, mai batteria. Mamma mia, ma non sono più così di iPhone, eh comunque.
[00:15:37.71] Il 6 però.
[00:16:11.76] si voglio venire un po'
[00:16:16.06] E vai a... Sì, anche...
[00:16:20.42] Ma anche prima? Alle due?
[00:17:03.50] Sparecchiamo per un blocco qua.