[00:00:00.03] [SPEAKER_A] Però guarda che ne ha infilata nel centro in realtà. In che senso nel centro? Cioè che ha tutti questi viali grandi e le villine però in realtà è abbastanza centrale come cioè non è che sei già in una periferia.
[00:00:14.64] [SPEAKER_B] Sì, vabbè, ma non è più... cioè non c'è niente.
[00:00:20.42] [SPEAKER_A] Perché è fatto così il quartiere, è un quartiere ricco. Io non ci viverei perché a me non piace stare lì.
[00:00:25.01] [SPEAKER_B] Grazie.
[00:00:35.30] [SPEAKER_A] Io sono molto cittadina, quindi...
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vivrei mai. Mi sembra davvero di essere in un'altra città, poi vabbè, con i mezzi...
[00:00:48.80] [SPEAKER_A] Alla fine non è distante.
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti a arrivare in centro quindi ci sta
[00:00:57.42] [SPEAKER_A] Sì, ma la mia cosa è abbastanza vicina, anche io in un quarto d'ora ci arrivo.
[00:01:07.24] [SPEAKER_B] Però a voce no. Dal fatto che devi tornare a casa di notte alle tre, che non ci sono i mezzi, cosa fai?
[00:01:13.23] [SPEAKER_A] Sì esatto, quello non è nascosto.
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi magari sbronzo.
[00:01:24.51] [SPEAKER_A] Grazie da proprio.
[00:01:31.63] [SPEAKER_A] Non so quanti abitanti ho.
[00:01:37.30] [SPEAKER_B] Allora, Lissone ne ha 40.000. Secondo me Monza, che fa provincia, ne avrà il triplo. Non lo so. Quarto. Sì, secondo me. Boh. Non lo so.
[00:02:00.70] [SPEAKER_B] Allora, internet.
[00:02:15.15] [SPEAKER_B] Allora, sigo.
[00:02:31.74] [SPEAKER_B] Grazie.
[00:02:32.56] [SPEAKER_A] Comunque al di là dell'esito che avrà questo incontro, se ci sarà, qualsiasi cosa io devo continuare a studiare come prima se non meglio. Sì, assolutamente. Cioè che anche se mi sposo... No, assolutamente. Grazie a te.
[00:02:37.85] [SPEAKER_B] Grazie.
[00:02:44.16] [SPEAKER_B] Grazie.
[00:02:49.49] [SPEAKER_B] L'ho capito, no, non puoi, no.
[00:02:55.19] [SPEAKER_A] No, perché in passato ho già perso troppo tempo, troppe energie, lezioni saltate, quindi proprio no.
[00:02:58.32] [SPEAKER_B] Grazie a voi.
[00:03:11.71] [SPEAKER_B] Grazie.
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:28.91] [SPEAKER_A] L'istituto è più una cosa in cui magari sei da solo, concentrato, mentre invece se fai cose sei sempre con le altre persone. Anche già solo in quel periodo dove avevamo 8 ore di lezione, cioè più dalle 8 del mattino fino alle 6, come minimo ero sempre con te. Quindi alla fine uno pensa molto di meno, si sente con qualcuno, si chiacchiera. Grazie.
[00:03:48.72] [SPEAKER_B] Grazie.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:07.86] [SPEAKER_B] Grazie.
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da qualsiasi rumore.
[00:04:28.60] [SPEAKER_A] Grazie.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a un rumore costante.
[00:04:42.16] [SPEAKER_B] Non ci facciano fare nervi, spero il more.
[00:04:44.88] [SPEAKER_A] Questo no, però se ti abitui a studiare in un posto tranquillo, quando poi vai alla Verdi, ti sembra veramente un casino. E quando ti abitui anche alla Verdi inizia a sentire... È vero. Ci abbiamo fatto caso...
[00:04:52.39] [SPEAKER_B] È vero.
[00:04:59.53] [SPEAKER_B] Un altro giorno.
[00:05:12.98] [SPEAKER_B] Grazie.
[00:05:19.49] [SPEAKER_A] Cosa? Sono piena. Hai girato la lattina, mi hai fatto un calice di vino. Penso che vuole che sia una cosa che faccio.
[00:05:32.23] [SPEAKER_B] Grazie.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di rettore.
[00:05:52.94] [SPEAKER_A] Ah sì, forse ci hanno mandato un'email.
[00:05:55.98] [SPEAKER_B] Non volevo proprio andare, però ci sono andati i miei amici dell'Udu. Infatti mi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:00.95] [SPEAKER_A] Grazie.
[00:06:10.72] [SPEAKER_B] Mi sa male comunque.
[00:06:14.71] [SPEAKER_B] Cosa che sono molto di destra.
[00:06:21.88] [SPEAKER_A] Ma questo qui?
[00:06:26.64] [SPEAKER_A] Non ce la faccio, sento benissimo. La vostra è un po' meglio forse, mi sembrava più croccantina. Cioè è sempre croccante sto poso, non ti aspettare.
[00:06:44.12] [SPEAKER_B] Utilizzo la parte rossa.
[00:06:51.41] [SPEAKER_A] Un cioccolato che questo è veramente substandard, di qualità substandard.
[00:07:03.96] [SPEAKER_A] Ma aspetta, ma da dove l'hai persa la pila?