[00:00:01.09] [SPEAKER_B] E' bello! È buono! Come? Come? Come che oggi è scuro la gente!
[00:00:01.41] [SPEAKER_A] E' bello.
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose facciò Come?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che sto insegnando?
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuta?
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanti? Eh, pre-start, quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] Ecco lì vanno.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Mm-hmm.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato E scandalo
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ciò è un po' basigliato.
[00:01:38.80] [SPEAKER_B] mmm, ma non ti piace il tipo che sono le ciascuna?
[00:01:48.39] [SPEAKER_B] Ma guarda che bello!
[00:01:54.24] [SPEAKER_A] C'è mai parlato di appaura?
[00:01:59.37] [SPEAKER_B] C'è Saurito? No Che c'è Saurito su sta? Non c'è parlare qua?
[00:02:09.53] [SPEAKER_A] E di lupo che fare? C'è il riso.
[00:02:15.99] [SPEAKER_B] E' bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] L'ho so parlato con il mio figlio, l'ho detto ah, vogliamo fare il doposcola perché stiamo parlando dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare mi vorrei fare anche il doposcola, però insieme a inglese chiedono matematica e non so fare nemmeno due figure di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah, vogliamo fare insieme, cioè fare matematica e fare inglese. L'ho fatto bene, sì, perché no? Perché no? L'ho detto sì, però sappi che se ci prendiamo 60 euro a bambino... Rettamente in fila. Sì, e mi prendo 40, tu ti prendi 20.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.77] [SPEAKER_B] Rettamente sì, lei.
[00:03:06.97] [SPEAKER_B] Ehi, puoi venire a sfruttare? Vabbè, tanto la matematica dell'alimentare diceva che si buona. La tua è fariata.
[00:03:14.99] [SPEAKER_A] Lei lo fa, lei capirà i soldi perché prende il tuo borso di studio, prende sempre la frase che dice con benzi qua, benzi là. Non ti hanno pigliato a te no? No. A lei sì? No. Infatti ho visto la lista. Infatti?
[00:03:26.21] [SPEAKER_B] Non ci hanno pigiato a te noè? No A lei si? No Ho fatto visto la lista
[00:03:34.80] [SPEAKER_B] cioè io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:04:01.73] [SPEAKER_A] Per la sangue migliorata.
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolati.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] A questo punto abbiamo avviato il gioco, oh! Quei castellani malefici!
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:19.80] [SPEAKER_B] Sono gli vecchi 80 anni che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Uda.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente, dice almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:12.59] [SPEAKER_A] Dato che è buon'ora!
[00:05:14.77] [SPEAKER_B] Perchè non è?
[00:05:17.20] [SPEAKER_A] E' qualcosa che devo scrivere. Cosa? Qualcosa che devo scrivere.
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] C'è un bel definente.
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:39.94] [SPEAKER_B] È partito.
[00:05:44.15] [SPEAKER_A] Cioè no, mi ricorda il Cristiano e poi il presidente di Regione. Io vedo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire i dei papà.
[00:05:49.29] [SPEAKER_B] Grazie.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, c'è... non lo so.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Proviamo.
[00:06:16.71] [SPEAKER_B] No, no, no, proprio questa storia del presidente più giornaliera non l'ho mai capito.
[00:06:24.83] [SPEAKER_A] De Luca De Luca
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so. Ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? Che ha detto? A parte il lanciafiamme? Ah, quella persona divertita. Iconic, eh?
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:43.38] [SPEAKER_B] è una cosa che non è detto non faccio un po di
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no? Ma se lo sta facendo le ripetizioni al momento Ah no?
[00:07:11.41] [SPEAKER_A] No, credo che no.
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:16.11] [SPEAKER_A] Ma domani non lo faccio, non lo posso fare, la dina non lo faccio proprio.
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Tina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma c'è molto una villaggia
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensiero di stare? Non mi capiva la stessa emia
[00:07:44.31] [SPEAKER_A] E' un po' più caldo, non è più così caldo, è più caldo di mattino.
[00:07:50.12] [SPEAKER_B] e di latino? latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Boh
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formica schiattata nel pane.
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia, adesso ci faccio i denti.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap challenge Ma dove sei tu? Non lo so Ma dove?
[00:08:28.90] [SPEAKER_A] Grazie a tutti.
[00:08:39.95] [SPEAKER_B] Nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi va.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah! Prendevo la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della bocca nel armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mezzo
[00:09:34.61] [SPEAKER_A] Non mi piace nessuna stessa cosa, non mi piace niente, è raro sicuramente Come non ho capito scusa
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ha appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si può toccare
[00:10:05.69] [SPEAKER_B] Guarda che faccia quella! Proprio è impazzita!
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incircumi però
[00:10:18.31] [SPEAKER_A] che c'è? si sta parlando con un uomo ah si, ma ora si sta parlando con un lecce
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] e prima la contatta poi si è trovato un'altra e ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto più o meno
[00:10:42.99] [SPEAKER_B] No, aspetta, questa è nuova.
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Non lo so neanche io, è un po' di retroscena proprio.
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è il giallano.
[00:11:11.00] [SPEAKER_A] Poi due giorni prima disse riproviamoci torniamo insieme Poi si è messo con un'altra Si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo E vedi la storia Si sa che è fastidio
[00:11:15.91] [SPEAKER_B] e poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Eh.
[00:11:32.13] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare, così io ti faccio terra bruciata, tu mi stai estensionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando e poi mi hai detto che ero un memo.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Sì. Poverino. Però.
[00:12:09.66] [SPEAKER_A] Poverino.
[00:12:15.51] [SPEAKER_B] Ma lei non ha perso acquisto da... E' ora che se ne trova un altro.
[00:12:19.17] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina.
[00:12:24.93] [SPEAKER_B] Non fa infantile perché ha avuto poche esperienze fondamentalmente Beh anche io ho avuto poche esperienze Però devo dire la verità Non è Cioè nel senso non è la tipa che Mo capito se c'ha questo tipo in mente Con cui ce li sta provando Lo sta facendo e c'è uscito Non è che ha detto ah è mio ex capito Cioè mi piace tanto che non è la tipa che si perde Molte ragioni a me Cioè si perde però Le fa le cose capito
[00:12:27.58] [SPEAKER_A] Grazie, ho avuto poche esperienze.
[00:12:50.53] [SPEAKER_A] Mi trovo molto bella, molto bella, carina. Ogni volta che parli la vorresti abbracciare.
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua dolcezza c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un calo conosco da poco no ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io con te la conosco da poco No ma è così Tutti i licei e cose Mai visto una persona così Equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] La mamma e il padre. La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo.
[00:13:38.16] [SPEAKER_A] Mamma e padre sono totalmente diversi dalle loro. Il padre è così mucro, zitto, fermo. Un giorno vennero a mare, mamma e il padre.
[00:13:42.25] [SPEAKER_B] il giorno vennero a mare mamma mia è proprio una
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul dito. Ma chi? Eh picchierono il bagnino così.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo i genitori, infatti ho detto ma no queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli sta guardando là in mezzo, vicino alla signora che scaturì la litra.
[00:14:18.14] [SPEAKER_B] eh no no no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] e il fratello tu non la mai conosciuto
[00:14:37.09] [SPEAKER_A] Non ci ho avuto contatti però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende a...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa Sì lo sa Ah lo sa
[00:15:04.82] [SPEAKER_A] si lo sa ah lo sa mi ha detto ma dopo alla fine non ho parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare non è che si è fatta il mezzo di tanto
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, però insomma si impara.
[00:15:20.22] [SPEAKER_A] Al momento fidanzato, cioè perché si erano lasciati comunque da poco, capito?
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:29.19] [SPEAKER_A] Io non ho...
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stava ok si stavano si faceva poi la sera contattava vediamoci dobbiamo parlare si scopo
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:50.67] [SPEAKER_A] E' una merda!
[00:15:56.07] [SPEAKER_B] e non era giustamente d'accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, poi me l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto, perché? Ma l'ha detto a b***a, questo fatto di a*****a, ha detto a b***a che si stava arrivando con a*****a, e b***a mi ha detto che succede, e le ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni. E si è fatto una cosa plateale che aveva adorato praticamente, si è... bellissimo, è da serie tv. L'ha chiamato, ha detto vediamoci, ho voglia, così. Stava facendo pure il video, perché gli dissi fammi il video, però lui poi se ne è accorto e glielo fece cancellare. Stavano nel... per... Sai se mi devi dire qualcosa, lui dice no, che cosa, chiudi qua, facciamone, che vuoi parlare. E poi si fa le... Gli... Gli strinse le palle. Oh, cazzo! Oh, cazzo! Che cazzo hai fatto? Ma no, non è violenza. E tipo lui disse... Non stringere sul varicocele, non stringere.
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa di non va.
[00:16:51.70] [SPEAKER_B] Grazie.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza.
[00:17:06.62] [SPEAKER_B] E' un attimo, ecco qua. E' divertentissimo. Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] No, non è così, è tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione
[00:17:49.97] [SPEAKER_B] E' una tecna delle wix, anche se lei diceva che era Bloom. Tutti volevano essere Bloom per un motivo. Io volevo essere Aisha. Aisha qual era quella nera? Giustamente la presentation. Nera poi, mamma mia. Mulatta.
[00:17:50.07] [SPEAKER_A] A voi era Tecna delle Wings? Anche se lei diceva che era Bloom...
[00:17:57.15] [SPEAKER_A] E lei vuole essere Aisha? Aisha vuole la guananira?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di poter ha Isha Cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozziu
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.39] [SPEAKER_A] Quello è un po' più, tipo quello che abbiamo visto su Slime Road.
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi, del resto Isha e quella c'era una, Blum del resto che faceva? il fuoco poi c'era Musa con la musica, Tecna con la tecnologia
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Tori Ma ti finisci per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:51.11] [SPEAKER_B] è bruttissimo, ci hanno fatto tipo moderno quello già non è che era un po' strano come forma fisica con le wings c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi, com'erano? ora devo vedere una bassa stazione della modella di Gucci
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me no
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] il mio topo è scrisci è modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che strano, non c'è l'iscio.
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Isha
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] che è arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Musa. Che avevi lì blu. Eh.
[00:20:29.61] [SPEAKER_A] Cosa, vedi blu?
[00:20:33.22] [SPEAKER_A] C'è una notte qui?
[00:20:33.26] [SPEAKER_B] C'erano 7 mie? Cinesi e asiatica
[00:20:40.80] [SPEAKER_B] Diciamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] [SPEAKER_B] Vabbè, non ci interessa. Che si sono fatto?
[00:20:49.71] [SPEAKER_A] Mi metti due ventuno? Tu fai una sigaretta?
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparecchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile? di queste cose qua? e non tu come la fai il servizio civile? devi fare la scuola
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:14.70] [SPEAKER_A] Grazie mille.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per fare la medicina?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto il servizio civile ha avuto una buttata almeno al sud in campagna
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualche... il topo squisci, quanto è bello questo topo squisci già odora anche di vaniglia
[00:22:24.04] [SPEAKER_A] Odorato? Odorato?
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? È presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati ammetabre dolci di coriglie. Così io direi... Io immagino i corigli che impastano.
[00:22:53.03] [SPEAKER_B] non avrà dolci di conigli così io direi sì immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che è scritto dolci di conigli e vedi un dolce di coniglietti che tra l'altro fanno schifissimo
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese tipo a Pozzuoli? Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forse
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] xing dan xing dan ni hao questo si chiama arco felice arco felice si quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi credo è uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] Arco felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente...
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinese.