[00:00:01.41] [SPEAKER_A] E' bello.
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che sto insegnando?
[00:00:47.75] [SPEAKER_A] Ecco lì vanno.
[00:01:12.41] [SPEAKER_A] Mm-hmm.
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:54.24] [SPEAKER_A] C'è mai parlato di appaura?
[00:02:09.53] [SPEAKER_A] E di lupo che fare? C'è il riso.
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] L'ho so parlato con il mio figlio, l'ho detto ah, vogliamo fare il doposcola perché stiamo parlando dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare mi vorrei fare anche il doposcola, però insieme a inglese chiedono matematica e non so fare nemmeno due figure di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah, vogliamo fare insieme, cioè fare matematica e fare inglese. L'ho fatto bene, sì, perché no? Perché no? L'ho detto sì, però sappi che se ci prendiamo 60 euro a bambino... Rettamente in fila. Sì, e mi prendo 40, tu ti prendi 20.
[00:03:14.99] [SPEAKER_A] Lei lo fa, lei capirà i soldi perché prende il tuo borso di studio, prende sempre la frase che dice con benzi qua, benzi là. Non ti hanno pigliato a te no? No. A lei sì? No. Infatti ho visto la lista. Infatti?
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:04:01.73] [SPEAKER_A] Per la sangue migliorata.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Uda.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:12.59] [SPEAKER_A] Dato che è buon'ora!
[00:05:17.20] [SPEAKER_A] E' qualcosa che devo scrivere. Cosa? Qualcosa che devo scrivere.
[00:05:25.25] [SPEAKER_A] C'è un bel definente.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:44.15] [SPEAKER_A] Cioè no, mi ricorda il Cristiano e poi il presidente di Regione. Io vedo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire i dei papà.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Proviamo.
[00:06:24.83] [SPEAKER_A] De Luca De Luca
[00:06:34.79] [SPEAKER_A] Grazie.
[00:07:11.41] [SPEAKER_A] No, credo che no.
[00:07:16.11] [SPEAKER_A] Ma domani non lo faccio, non lo posso fare, la dina non lo faccio proprio.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:44.31] [SPEAKER_A] E' un po' più caldo, non è più così caldo, è più caldo di mattino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia, adesso ci faccio i denti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] Grazie a tutti.
[00:08:50.33] [SPEAKER_A] No.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:18.56] [SPEAKER_A] Come? Hai della bocca nel armadio?
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Non mi piace nessuna stessa cosa, non mi piace niente, è raro sicuramente Come non ho capito scusa
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:10:01.29] [SPEAKER_A] allora non si può toccare
[00:10:18.31] [SPEAKER_A] che c'è? si sta parlando con un uomo ah si, ma ora si sta parlando con un lecce
[00:10:34.48] [SPEAKER_A] e prima la contatta poi si è trovato un'altra e ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia
[00:11:11.00] [SPEAKER_A] Poi due giorni prima disse riproviamoci torniamo insieme Poi si è messo con un'altra Si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo E vedi la storia Si sa che è fastidio
[00:11:32.13] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare, così io ti faccio terra bruciata, tu mi stai estensionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando e poi mi hai detto che ero un memo.
[00:12:09.66] [SPEAKER_A] Poverino.
[00:12:19.17] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina.
[00:12:27.58] [SPEAKER_A] Grazie, ho avuto poche esperienze.
[00:12:50.53] [SPEAKER_A] Mi trovo molto bella, molto bella, carina. Ogni volta che parli la vorresti abbracciare.
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un calo conosco da poco no ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Mamma e padre sono totalmente diversi dalle loro. Il padre è così mucro, zitto, fermo. Un giorno vennero a mare, mamma e il padre.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul dito. Ma chi? Eh picchierono il bagnino così.
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] E la mamma gli sta guardando là in mezzo, vicino alla signora che scaturì la litra.
[00:14:37.09] [SPEAKER_A] Non ci ho avuto contatti però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende a...
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.82] [SPEAKER_A] si lo sa ah lo sa mi ha detto ma dopo alla fine non ho parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare non è che si è fatta il mezzo di tanto
[00:15:20.22] [SPEAKER_A] Al momento fidanzato, cioè perché si erano lasciati comunque da poco, capito?
[00:15:29.19] [SPEAKER_A] Io non ho...
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stava ok si stavano si faceva poi la sera contattava vediamoci dobbiamo parlare si scopo
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:50.67] [SPEAKER_A] E' una merda!
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, poi me l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto, perché? Ma l'ha detto a b***a, questo fatto di a*****a, ha detto a b***a che si stava arrivando con a*****a, e b***a mi ha detto che succede, e le ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni. E si è fatto una cosa plateale che aveva adorato praticamente, si è... bellissimo, è da serie tv. L'ha chiamato, ha detto vediamoci, ho voglia, così. Stava facendo pure il video, perché gli dissi fammi il video, però lui poi se ne è accorto e glielo fece cancellare. Stavano nel... per... Sai se mi devi dire qualcosa, lui dice no, che cosa, chiudi qua, facciamone, che vuoi parlare. E poi si fa le... Gli... Gli strinse le palle. Oh, cazzo! Oh, cazzo! Che cazzo hai fatto? Ma no, non è violenza. E tipo lui disse... Non stringere sul varicocele, non stringere.
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] No, non è così, è tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] A voi era Tecna delle Wings? Anche se lei diceva che era Bloom...
[00:17:57.15] [SPEAKER_A] E lei vuole essere Aisha? Aisha vuole la guananira?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di poter ha Isha Cos'è?
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.39] [SPEAKER_A] Quello è un po' più, tipo quello che abbiamo visto su Slime Road.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me no
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che strano, non c'è l'iscio.
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:29.61] [SPEAKER_A] Cosa, vedi blu?
[00:20:33.22] [SPEAKER_A] C'è una notte qui?
[00:20:49.71] [SPEAKER_A] Mi metti due ventuno? Tu fai una sigaretta?
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:14.70] [SPEAKER_A] Grazie mille.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per fare la medicina?
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:22:24.04] [SPEAKER_A] Odorato? Odorato?
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati ammetabre dolci di coriglie. Così io direi... Io immagino i corigli che impastano.
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] Arco felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente...
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.