[00:00:03.15] [SPEAKER_B] Ok
[00:00:23.96] [SPEAKER_B] Ok, perchè quindi la prima azienda era solo di Bologna.
[00:00:38.17] [SPEAKER_B] Ok.
[00:02:00.35] [SPEAKER_B] E quindi per lei il cambiamento nel passaggio è stato scherzo.
[00:02:38.37] [SPEAKER_B] Beh sì.
[00:02:49.08] [SPEAKER_B] e quindi poi è rimasto fino a non tantissimi
[00:02:57.32] [SPEAKER_B] Ah, ok.
[00:03:02.43] [SPEAKER_B] Avete capito qualcosa poi? Perché se già era così, avevano unificato un po' tutto. Beh.
[00:03:39.79] [SPEAKER_B] In realtà no, tutti i paesi...
[00:03:49.87] [SPEAKER_B] Ah è vero però gli ho visti...
[00:05:08.32] [SPEAKER_B] comodo anche
[00:05:11.98] [SPEAKER_B] Eh sì, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] [SPEAKER_B] guardate la tazza
[00:06:45.37] [SPEAKER_B] ok
[00:07:32.53] [SPEAKER_B] Quindi il circolo è nato come spazio per gli autisti, per le pause?
[00:08:09.34] [SPEAKER_B] ok
[00:08:24.48] [SPEAKER_B] Ok, e in che modo viene programmato?
[00:08:48.24] [SPEAKER_B] solo per i dipendenti o...
[00:08:56.03] [SPEAKER_B] Ah, certo.
[00:09:29.63] [SPEAKER_B] E quindi lei come, perché adesso lei gestisce, giusto?
[00:10:20.19] [SPEAKER_B] Eh sì, per l'isolamento.
[00:11:00.72] [SPEAKER_B] io non lo so adesso
[00:11:56.36] [SPEAKER_B] E' se
[00:12:01.35] [SPEAKER_B] e per forza quello purtroppo è più grande di noi, non si può sapere niente
[00:12:15.27] [SPEAKER_B] Esatto, esatto, ma no va bene così, è bello il discorso che fluisca.
[00:12:22.14] [SPEAKER_B] Adesso mi ha detto che è responsabile della sezione sci, però da quando ho iniziato a frequentare il circolo immagino che inizialmente frequentasse solo.
[00:14:12.18] [SPEAKER_B] servire un po' di ricirco
[00:15:14.27] [SPEAKER_B] dei vari gradi di struttura.
[00:15:27.53] [SPEAKER_B] sono sportive
[00:16:04.89] [SPEAKER_B] Cavolo!
[00:16:17.21] [SPEAKER_B] bello
[00:16:52.02] [SPEAKER_B] Anche se vuoi dire
[00:16:56.77] [SPEAKER_B] pensato per oritmo
[00:17:17.17] [SPEAKER_B] Eh!
[00:17:22.26] [SPEAKER_B] Quello non male perché...
[00:18:53.20] [SPEAKER_B] però la c***o non vorrebbe più...
[00:19:17.12] [SPEAKER_B] Qua a bologna!
[00:19:49.13] [SPEAKER_B] Sì, sì, sì.
[00:20:16.68] [SPEAKER_B] See you soon!
[00:20:45.54] [SPEAKER_B] Se c'è un intento non è la vacanza!
[00:21:05.89] [SPEAKER_B] E abbiamo avuto la vita troppo facile.
[00:22:27.01] [SPEAKER_B] Da giovane posso dire che sì, che sono d'accordo perché anche mi sento molto, molto persa.
[00:23:55.99] [SPEAKER_B] L'evoluzione non sempre è in positivo.
[00:24:33.42] [SPEAKER_B] Eh, un po' bisognerebbe arrivare...
[00:24:41.94] [SPEAKER_B] è poco senso pratico una volta sicuramente
[00:24:57.96] [SPEAKER_B] Quindi lui ha fatto il servizio con l'autobus?
[00:25:46.83] [SPEAKER_B] non è ritorso umano
[00:26:24.49] [SPEAKER_B] es Rossi in un film si a me a me a me in me a me in me in me in me in mi in me in me a me in me
[00:26:29.42] [SPEAKER_B] Ma perciò mi viene una domanda, visto che Bologna, io poi sono studentessa qua, quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa a lei di questo?
[00:28:51.69] [SPEAKER_B] Mmmh, è se.
[00:28:54.60] [SPEAKER_B] E' vero.
[00:29:15.39] [SPEAKER_B] decathlon
[00:29:25.58] [SPEAKER_B] si è così poi
[00:31:05.70] [SPEAKER_B] Sì, sì, vero.
[00:31:21.24] [SPEAKER_B] vero