[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedeva delle cose ma si ho come?
[00:00:20.08] [SPEAKER_B] Cade? Wow! Che cazzo? Sì! Sì!
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] che facciamo là?
[00:00:42.89] [SPEAKER_B] dai... a quanto pare domani dovrò fare anche il bambino di piccoli? piccoli quando? eh presta, dopo il secondo sei. setanti
[00:00:54.10] [SPEAKER_B] comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli... cioè, quando le avevo iniziate, prima che me ne andavo a Bologna, comunque tanti sono rimasti
[00:01:16.95] [SPEAKER_B] Sono cresciuti, quindi quelli che attivò quando ero entrato stavano in cui denementare ma sono in terza media, qualcuno deve andare alle sue riochi, ero scioccato ma come? è scandalo
[00:01:35.02] [SPEAKER_B] Ciò che ho base in te.
[00:01:38.80] [SPEAKER_B] mmm, ma non ti piace il stupido sguardo?
[00:02:15.99] [SPEAKER_B] è bambini ma vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:52.27] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] rettamente il cileno
[00:03:06.97] [SPEAKER_B] ehi proprio che non vuoi sfruttare ha appena detto la matematica dell'elementare diceva che si vuole a tu vuoi fare
[00:03:27.04] [SPEAKER_B] te l'ho obbiata a te Noè? a lei sì? no, in fatto ho visto la lista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano
[00:03:56.89] [SPEAKER_B] E ma quali sei Gian?
[00:04:09.76] [SPEAKER_B] A questo modo mi piace poco, con quei castellani malefici.
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, c'è rimasto un po' male, sto cercando lavoro come l'animale, non trovo niente dice almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum, ma forse per le regionali cure. Quindi sono pure più sogni.
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' consciuso, Sare. Cioè per il referendum me l'ho capito che io devo votare, ma devo votare per il prese che se non te ne direi nulla.
[00:05:32.64] [SPEAKER_B] sto carendo che devo votare ancora
[00:05:40.03] [SPEAKER_B] A partita!
[00:05:49.29] [SPEAKER_B] Sì.
[00:06:17.04] [SPEAKER_B] Sto storia del Presidente di un giorno e io non mi credi, non mi ho mai capito.
[00:06:28.81] [SPEAKER_B] Luca? Non so, ti è piaciuto di Luca, non è stato andato? Cosa hai fatto? Che hai detto? A parte lancia-fiamme... Vabbè, questo diventa iconico, eh?
[00:06:43.58] [SPEAKER_B] una cosa che non è... ha detto non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di sprava l'anna
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no? ma se lo stai facendo le repressioni a molletà ah no?
[00:07:12.62] [SPEAKER_B] Quella matematica è la situazione che io dono l'altro.
[00:07:21.08] [SPEAKER_B] era fatto latino, era pure bravo, quella era soggetta
[00:07:31.98] [SPEAKER_B] ma a casa oltre una villaggia, a casa oltre una
[00:07:38.44] [SPEAKER_B] è che bella come pensi questa non mi piaceva la sussimia
[00:07:57.71] [SPEAKER_B] buon
[00:08:09.63] [SPEAKER_B] non ci interessa adesso c'è una formica schiattata nel pane
[00:08:26.16] [SPEAKER_B] vape challenge
[00:08:39.95] [SPEAKER_B] No, perché nella traccia devo scrivere tutta.
[00:08:51.95] [SPEAKER_B] E mi vedi?
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.89] [SPEAKER_B] Ah! Pensavo alla porta nell'armario!
[00:09:16.21] [SPEAKER_B] Oh
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprare non ne hanno regalato solo due bottiglie di vodka e ancora devo bere perché non esco sono in avanti a me
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena reso
[00:09:52.19] [SPEAKER_B] Certo, certo!
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che paccia qui, proprio che pazzita
[00:10:20.88] [SPEAKER_B] si sta rilagando con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.04] [SPEAKER_B] No aspetta
[00:10:52.06] [SPEAKER_B] no ma tu stai parlando dell'ex d'Italia? Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanche io
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape... questo già va.
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra
[00:11:54.42] [SPEAKER_B] una donna è impazzito ma io l'ho sempre arrivato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:15.51] [SPEAKER_B] Ma quella si è persa acquisto da... E pure che si è entrava un altro.
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentali.
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è, cioè nel senso, non è la tipa che... mo, capito, se c'ha questo tipo in mente con cui si sta provando lo sta facendo e ci uscì non è che addetta il mio ex, capito? cioè, mi piace tanto che non è la tipa che si perde molte ragioni a me cioè, si perde, però le fate, cos'è, capito?
[00:13:00.28] [SPEAKER_B] Questo sì Non ha questa personalità diciamo, esuberante sa che però si fa volere bene per la sua
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Dichiamo tutti i licei a cose veramente mai visto una persona così equilibrata
[00:13:32.85] [SPEAKER_B] la mamma per esempio schizzata, non è così, ma pure il padre è tranquillo per esempio
[00:13:50.69] [SPEAKER_B] mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro! Pensavo che gli intervistavano e mi han detto ma no, queste cose no!
[00:14:22.48] [SPEAKER_B] è molto così, si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi?
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Proprio schifato... ma lui l'ha lasciata
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] eh vabbè comunque, vabbè per oggi insomma si impara
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messa affatto con lei o nel frattempo della relazione? No no no Ah vabbè dai allora ok ci si... cioè lo puoi comunque
[00:15:44.88] [SPEAKER_B] Faccia proprio con il toro.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perchè era innamorata
[00:17:00.55] [SPEAKER_B] ma no, è violenza
[00:17:07.41] [SPEAKER_B] Ma si mo' ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato...
[00:17:27.92] [SPEAKER_B] E go quà!
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto l'app di ragazza a bontone
[00:17:38.80] [SPEAKER_B] ma da sempre, già quando ero piccola si vediva che voleva fare un po' la winks nella situazione
[00:17:54.60] [SPEAKER_B] Vabbè, tutti vogliono essere blum con un motile...
[00:17:59.25] [SPEAKER_B] Aisha qual era quella nera? Alessia staventare la presentation Nera poi! Mamma mia! Mulatta! Mulatta!
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? No ma quale acqua? No
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto di Isha e quella c'era una bloom del resto che faceva il fuoco
[00:18:39.25] [SPEAKER_B] Ok.
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora superto? ma ti fingo per sempre, ma no
[00:18:53.00] [SPEAKER_B] tipo moderno, bruto vero e quello già non è che era un po strano come forma fisica con le wings c'erano quelli polpacci grossi, tipo delle modelle con i polpacci grossi come erano? una bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me...
[00:19:20.66] [SPEAKER_B] E' il mio dopo squish! E' il modello Gucci... Wings!
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi? Le ginocchie
[00:19:48.05] [SPEAKER_B] Scusa, non è questa con i capelli biondi a Ischa?
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera, era un nere accettabile.
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:34.96] [SPEAKER_B] cinese asiatici
[00:20:40.80] [SPEAKER_B] Speriamo di essere abbastanza politico di corretto.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Che vedi si son fatti
[00:20:54.11] [SPEAKER_B] andiamo a farmi una sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile tipo queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile avrà buttato almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare.. puoi spazzare a terra, puoi fare varie cose insomma dai e ti danno qualche.. ma che? ma.. ma il topo squish ma quanto è bello questo topo squish
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto voce, hai presente quei dulci di coniglietti dal cinese? Non hai mai mangiato i dulci di coniglietti? No!
[00:22:43.99] [SPEAKER_B] veramente! ascrivi su google dolci di conietti
[00:22:54.92] [SPEAKER_B] Sì, io te li immagino, i conigli che impastano. No, sono dei conigli di, praticamente, presente quella pasta di riso, il pane di riso, sai? Quel tipo panici. Ah, eccoli! Che è scritto? Dolci di coniglietti! Sì, dolci di coniglietti. Vedi, un dolce di coniglietti! Bene. Sì.
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi, dolci di coniglietti, però non li vedi sempre, ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci ci ho mai portato forse una volta ci andamo ti ricordi tu frate
[00:24:00.48] [SPEAKER_B] Si si, andammo, dal mio cinese preferito
[00:24:06.18] [SPEAKER_B] cin dan, cin dan, nicao, questo si chiama arco felice, arco felice si, quello era buono però io l'ho chiuso tipo dieci volte perché era sporco ma quello era troppo buono mi credo uno dei cinesi proprio più buoni
[00:24:33.02] [SPEAKER_B] spesso vengono dicono, tra l'altro, a Futura insegnati di italiano
[00:24:39.60] [SPEAKER_B] ma perché sono grammaticalmente scotte?