[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:19.32] [SPEAKER_A] Carina!
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] [SPEAKER_A] E' quello che vuole
[00:01:12.42] [SPEAKER_A] Mm-hmm.
[00:01:47.59] [SPEAKER_A] Mua!
[00:01:54.24] [SPEAKER_A] Siamo mai parlando di attava.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] mi dici per che fare se vedi liso
[00:02:21.53] [SPEAKER_A] Sì.
[00:02:23.92] [SPEAKER_A] No, non so, ho parlato con te, la sera. Ok. Ho detto, ah, ah, ah, ah. Stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto, comunque per arrotondare, vorrei fare anche il doposcuola, così. Però insieme a inglese chiedono matematica, eh, non so fare nemmeno di più di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto, ah, vogliamo fare insieme? Ho detto, sì, però sappi che se ci prendiamo 60 per la bambina, Retta mensile. Sì, e mi prendo 40, e tu ti prendi 20.
[00:03:15.07] [SPEAKER_A] Vabbè ma lei lo fa, lei fa milano i soldi perché prende le sue borse di studio, lei prende sempre una frasca e dice ho un bel tipo di lana. Non ti hanno abbiata a te no? A lei si? No. Infatti ho visto la vista. Infatti...
[00:03:43.64] [SPEAKER_A] quando non ci sto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e'errocritto
[00:04:01.73] [SPEAKER_A] però la sana con meccana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un dodo da Uta.
[00:04:59.75] [SPEAKER_A] Sì, sempre utile.
[00:05:12.59] [SPEAKER_A] Grazie per aver guardato.
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:25.25] [SPEAKER_A] C'è un paio definitivo.
[00:05:31.88] [SPEAKER_A] Sì
[00:05:35.27] [SPEAKER_A] devo dare il presidente di regione affiliato al partito no
[00:05:44.15] [SPEAKER_A] Cioè no, direi che è il cristiano e poi il presidente di regione. Io per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, per dire di Dei Luca.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no, no, no.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:40.07] [SPEAKER_A] Non è un'altra cosa che si tratta.
[00:07:11.41] [SPEAKER_A] No, è più beautiful.
[00:07:16.11] [SPEAKER_A] un buco, ma domani che ho fatto è la cosa stai, la dina non ho fatto proprio bene
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:44.31] [SPEAKER_A] ora è cambiato
[00:07:52.90] [SPEAKER_A] un
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:13.42] [SPEAKER_A] ma anche se la mia notte ci state detto
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è un uomo non è un uomo è un uomo
[00:08:50.33] [SPEAKER_A] no
[00:08:55.96] [SPEAKER_A] Sì
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol la dentro
[00:09:07.61] [SPEAKER_A] Ah
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? hai della bocca nel hernale
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Ma non ti asciugno? Ti hanno annoierato sicuramente.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:10.25] [SPEAKER_A] E' un problema. Un problema.
[00:10:18.31] [SPEAKER_A] E che sei? Si sta parlando con un uomo Ah si, ma vuole si sta parlando con un uomo Ma vuole si sta parlando con un lecce
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovato un altro, ha detto non ti faccio terra bruciata, questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no, me la gusto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] [SPEAKER_A] poi tipo due giorni prima di se riproviamo ci torniamo insieme e poi si è messo con un'altra si è messo con un'altra ma è una cosa umanissima che ti fai vedere il profilo io gli dico la storia senza dare dei fastidiosi stavo proprio vedendo un po'
[00:11:32.13] [SPEAKER_A] Comunque ha detto no, tu mi lasciate stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc. Tanto non ha detto come? Cioè, di no, ieri mi stavi scopando per il meno.
[00:12:09.66] [SPEAKER_A] Poi venire
[00:12:19.21] [SPEAKER_A] Accanto nella sua, la tua amorosa è un po' bambina, c'è un po' la...
[00:12:27.64] [SPEAKER_A] Per il Berti e ho avuto a poco esperienza.
[00:12:50.53] [SPEAKER_A] Sì, mi trovo molto bello, è proprio carino. Ogni volta che parlo la vorresti abbracciare.
[00:13:08.16] [SPEAKER_A] Sì, per tutto il ci.
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio Io ancora conosco da poco eh No ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] a me i padri sono talmente diversi da loro, il padre è così mucro, zitto, fermo un giorno vennero a mare a me il padre
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? Guarda
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo? Eh, no, no. Vicino alla signora che scatori la litra. Signora, calmatevi.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:54.25] [SPEAKER_A] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:04.97] [SPEAKER_A] Sì lo sa, glielo ha detto m***a. Dopo alla fine non ho parlato su una m***a. Io non ce la farei mai perché sono psicolabile io a stare a... Non è che si è fatto il meccanza.
[00:15:20.24] [SPEAKER_A] al momento fidanzati perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] Sì, non.
[00:15:33.15] [SPEAKER_A] E' brutto perché tipo il pomeriggio stava con me Ok se stavano si facevano Poi la sera contattava Vediamo se dobbiamo parlare
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] e l'onere
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a s*****a. Ma l'ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma ha detto a Bacchina questo fatto di a*****a, ha detto a Bacchina questo fatto che si stava rivedendo con a*****a. E Bacchina ha detto, che succede?
[00:16:20.64] [SPEAKER_A] e li ha fatta incontrare, poi ci stavo anche io, ho fatto leggere le conversazioni e si è fatto una cosa plateale che aveva adorato, bellissima, da serie tv l'ha chiamato e ha detto vediamoci ho voglia stava facendo pure il video, perché gli dissi fammi il video, però lui poi se ne ha corso e io lo fece a cancellare stavano nel per, mi chiedeva se mi devi dire qualcosa, lui dice no, che cosa è, chiudi qua, facciamoli che vuoi parlare, comunque gli strinse le palle, che cazzo hai fatto dire ma no, le violenze, tipo gli disse non stringereci il baricocele
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:16.75] [SPEAKER_A] è tutto un muro, una corazza che c'ha fuì, da brava ragazza, gentile, carina, poi non fa molto
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] a buo era tecna delle Wings se lei diceva che era blu ma...
[00:17:57.25] [SPEAKER_A] io voglio essere aizia aizia guarda la guananeira
[00:18:07.07] [SPEAKER_A] mulatta si capisce
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter esce, che cos'è?
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocceo è tipo quello che aveva questo slime rotto ma che cazzo
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] [SPEAKER_A] C'erano quegli polpacci gron...
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me è una sfragazione perché ci viene dopo questo bicho?
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda perché sulla foto non c'è aizio, ha sempre aizio
[00:19:52.49] [SPEAKER_A] stella e se viene
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] io non ho detto
[00:20:49.71] [SPEAKER_A] 22 e 21, ti ho fatto una siaretta?
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] Ok
[00:21:48.00] [SPEAKER_A] Grazie.
[00:22:24.04] [SPEAKER_A] Ottora! Ottora!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, adora mia.
[00:22:41.98] [SPEAKER_A] che succede?
[00:22:50.47] [SPEAKER_A] come i grammaticalmente strutturi da una nata fra dolci di coriglia così io li li li immagino i corigli che impastano
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] mhm
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] D'allel ciocconi.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome?
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arco Felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] [SPEAKER_A] che ti senti?
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:43.85] [SPEAKER_A] Era uno dei finiti più buoni che abbia mai assaggiato.