[00:00:21.26] Ok
[00:00:30.10] e da rinconoscere un po' di più.
[00:00:39.38] e zanandagli amici
[00:00:43.30] Non è l'atticcio
[00:01:03.46] Ma si può di fare?
[00:01:09.39] Per la tua lavori!
[00:01:18.03] Certo? Sì, sì, sì. Ehm... che ridere. Ti volevo chiedere una cosa invece... Vabbè, a parte la tua pensée, il DJ, al... al... al Biza. Eh, quando facevi il... il DJ così che mi hai detto nei locali? Sì. Ti hai mai successo qualcosa di strano? Ok.
[00:01:43.03] basso i miei fai nomi con i giovani
[00:04:23.57] Poi si
[00:04:31.41] dovete scrivere un libro
[00:04:36.70] Sì, sì, va.
[00:04:43.14] Non ha fatto niente, non ho solo ballato con questi amiche.
[00:04:59.16] L'incasso. Certo.
[00:05:10.45] Che bello!
[00:05:20.45] Vedi assieme? Sì, ti rimangono assolutamente. Poi non racconterai i tuoi nipotios.
[00:05:35.07] No, no, non è scritto. Sostate loro, ah!
[00:05:41.16] Prevero, c'è gli uomini, dicono sempre che sono le do. Cioè dicono sempre che sono gli uomini, no, a fare. Eh, non c'è successo che plario. Invece questo è delle vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più incontro
[00:06:11.58] E' una rischiatura di vita? Cioè, ma tipo che sei arrivato e non c'è la tritzzatura, oppure...
[00:06:23.40] Mmh
[00:06:50.36] così mi vorrei una bottiglietta da...
[00:07:23.02] e si succede cosa succede? la sua sera è stata una serata in cui succede
[00:07:53.04] Pagli italiano? No. Per la Francesca. Parla inglese. Ah, parla inglese. Ha fatto inglese sotto quanta. Sì, sì, sì.
[00:08:14.20] e deve saper anche intratto
[00:08:22.53] perché c'è io nessun poco però appunto quello che c'è credo che non so poi dimmi tu cosa ne pensi ma una volta forse il DJ era c'è non era un non era neanche un cantante cioè il DJ era quello che metteva la musica invece ora i DJ sono proprio... sii il DJ era... c'è hanno una loro...
[00:08:56.03] Chi ha fatto la base per chi?
[00:09:05.29] Tuh-tuh
[00:09:13.48] Sì.
[00:09:35.15] e bravo
[00:09:50.55] È un po' simile all'ipop? Vabbaccio. No, cioè io lo ascoltavo quando facevo l'ipop e dito.
[00:10:08.27] ok
[00:10:22.21] ok
[00:10:35.05] e volevo chiederti un'altra cosa slettamente, in ultima ti voglio scappare te
[00:10:46.53] Cioè, i DJ... Cos'è una pe... Ad esempio, ti faccio un esempio classico. Estate, escono canzoni dell'estate e sono tutti uguali, no? Esatto. Perché quell'estate va di moda quella roba, no? Sì, quel gender. O, cioè io sento quelle suono... Quello suono. Quello suono, che del... Come succede? Cioè c'è uno che la lancia e poi tutti lo copiano...
[00:11:29.32] Sì, deliporato!
[00:12:06.85] cosa pensi dell'attrapo mio?
[00:12:34.16] Sì.
[00:12:52.38] Alla prossima!
[00:12:55.74] La musica ti piace? No, per niente.
[00:13:16.90] ok, che meno commerciale
[00:13:29.89] Con l'autotune. Non ce la faccio. È Major Laser, lo conosci? Sì. Ti piace?
[00:13:43.09] Ah, mi ho caldato la tua fede. Pericolò non è molto bene. È molto bene. Allora, quindi mi hai detto che sei tifoso del... Milano. Perché hai scelto questa squadra?
[00:14:25.82] e ti piace, cioè vai allo stadio, guardi solo
[00:14:34.91] Ma perchè?
[00:14:41.43] Milano, eh, Milano
[00:15:08.70] Ma cos'è ti piaccio all'impasto, Nelly?
[00:15:35.75] beh in prossima è la discotega
[00:15:44.20] La vacuna. La vacuna. Si, fazioni allo stadio. Cioè, è tipo ora che c'è la polenica, su gli insulti... Si, in quei raziani. Ti hai mai capitato qualcosa di spiacevole allo stadio?
[00:16:38.64] ok, perché non era tissimo mai...
[00:16:52.31] A presto!
[00:17:10.08] un capito
[00:17:18.48] conosci Willi Peiote? Willi Peiote? No, no, non so. È un cantante nuovo? Ascolta, ti non so la razzista, ma cerca la sospitiva. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande, vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piacciono?
[00:17:44.76] Ehi
[00:18:06.02] e so qualcunque particolare
[00:18:23.00] carino assolutamente seno marvel quindi
[00:18:30.03] è il mio preferito
[00:18:36.63] Mi due. Sennò molto d'accordo. E invece la ti vuole alle partite che cosa guardi? Le partite? No, oltre alle partite.
[00:18:59.90] guarda questo film
[00:19:09.54] È un film che ti ha piaciuto.
[00:19:25.33] Non ha un giro di limbo.
[00:19:30.24] Siamo in presso.
[00:19:37.87] ok vuoi raccontarvi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don't nervous!
[00:20:00.28] Ok, quindi... Quindi donna!
[00:20:10.56] va bene. Niente, ti ringrazio. È stato un piacere. Ciao.