[00:00:01.09] [SPEAKER_B] È bello? Buono! Com'è che... Non c'è sicura?
[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] Come?
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose facciò Come?
[00:00:20.08] [SPEAKER_B] Carina, che piace.
[00:00:24.03] [SPEAKER_A] E che sai... qual è il range di età che sto insegnando?
[00:00:28.23] [SPEAKER_B] E faccio film da lì.
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Che facciamo?
[00:00:42.89] [SPEAKER_B] dai...a quanto pare domani dovrò fare anche i bambini piccoli i piccoli quanti? eh, pre startest, quindi 6 7 anni
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] poi questi bambini piccoli cioè ora quando avevo iniziato prima che me ne andavo a Bologna comunque tanti sono rimasti perché poi
[00:01:12.42] [SPEAKER_A] Sì.
[00:01:16.95] [SPEAKER_B] sono cresciuti, quindi quelli che quando erano entrati stavano in cui te ne vuoi andare ma sono in terza media, qualcuno deve andare agli superiori ero scioccato E scandalo
[00:01:35.02] [SPEAKER_B] Ciò qua basi d'occhio.
[00:01:38.80] [SPEAKER_B] Mmmh... Ma non ti piace il tipo che sono?
[00:01:54.24] [SPEAKER_A] Ho poi parlato a te? Ho paura.
[00:01:59.37] [SPEAKER_B] Grazie a tutti.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:15.99] [SPEAKER_B] cioè bambino, ma ti vuoi inserire nel campo o hai conosciuto i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] ha detto sì però sappi che ci prendiamo 60.000 dirà bambino in realtà mensile mi prende 40 e si prende 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] e poi veniamo a sfruttare tanto la matematica dell'alimentare diceva che si vuole a due fare
[00:03:19.29] [SPEAKER_B] Afin
[00:03:27.04] [SPEAKER_B] ci hanno pigliato a te no? a lei si? ho fatto visto la vista
[00:03:34.80] [SPEAKER_B] io sto inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] Ma quale sei già?
[00:03:58.78] [SPEAKER_A] e poi lo appoggio
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a questo mondo è abbiata Rocco con quei castellani maledici
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] un manino paura
[00:04:19.80] [SPEAKER_B] sarli vecchia tutta l'anno che vanno a pescare loro
[00:04:21.96] [SPEAKER_A] Grazie per aver guardato il video.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Uta.
[00:04:26.79] [SPEAKER_B] A genere è sottile ma questo è duro.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente, dice almeno se stavo là mi prendiavo questi 200 euro.
[00:05:02.68] [SPEAKER_B] che poi in realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:14.77] [SPEAKER_B] Perchè non vede?
[00:05:17.20] [SPEAKER_A] Qualcosa su che votare? Cosa? Qualcosa su che votare?
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso, sai? Cioè, ma il referendum l'ho capito che io devo votare, ma devo votare prover presidente di Regione?
[00:05:32.64] [SPEAKER_B] Lo soccavello che devo usare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:40.03] [SPEAKER_B] A partita.
[00:05:44.15] [SPEAKER_A] mi ricorda il Cristiano... e poi il presidente di regione tipo del Luca e Anastasia
[00:05:49.29] [SPEAKER_B] Yeah.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] un po' dolci non lo so non lo so
[00:06:13.02] [SPEAKER_A] vi giuro, su queste cose sono meno informata no, no, no vabbè
[00:06:28.81] [SPEAKER_B] I luca? non so, ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? A parte i lanciafiamme Iconic
[00:06:43.58] [SPEAKER_B] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di... provare a no?
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no ma non le sta facendo le ripetizioni a mano danno
[00:07:12.62] [SPEAKER_B] Quelle matematiche all'assistente chiedono tanto.
[00:07:16.11] [SPEAKER_A] Ma domani noi facciamo..la dina non facciamo i broccoli
[00:07:21.08] [SPEAKER_B] Eh, abbia fatto la gina. Era pure brava, quella era la soggetta no?
[00:07:31.98] [SPEAKER_B] Ma cazzo vuol dire la villaggio la cosa nono
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pressista? Mi chiamava la stessa emia
[00:07:44.31] [SPEAKER_A] Io ho già cambiato ci shanno questa matematica di patino
[00:07:51.77] [SPEAKER_B] L'antino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Boh.
[00:08:06.86] [SPEAKER_A] Nell'io.
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formiglia schiattata nel pane
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] e qui maintained e qui
[00:08:39.95] [SPEAKER_B] va bene la traccia devo scrivere tutta
[00:08:44.22] [SPEAKER_B] Come va? Ti vuoi fare il banchino?
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi dà.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Grazie.
[00:09:08.89] [SPEAKER_B] Scusate, ho usato la botta nell'armadio…
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai la voz del cane d'armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] ci hanno regalato queste due bottiglie di Vodka che ancora bevo perché non esco sennò vedete a me
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena visto
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini
[00:10:01.29] [SPEAKER_A] Allora non si è proprio come noi.
[00:10:05.69] [SPEAKER_B] che faccia quella proprio impazzita
[00:10:10.25] [SPEAKER_A] Va bene? Va bene.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incivici Ah no però
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente l'ex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] E' prima la contatta, poi si è trovato un altro, ha detto ti faccio terra bruciata, se continua Questa volta non lo sai? No aspetta questa è nuova Eh non so bene perchè me l'ha raccontato un po pics*** between Ma ieri? No, ma ad agosto più o meno
[00:10:43.04] [SPEAKER_B] No, aspetta.
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] In poche parole praticamente questo faceva il prendi e lascia!
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva. Questo è giallano.
[00:11:16.21] [SPEAKER_B] Quasi è messo con un'altra.
[00:11:32.13] [SPEAKER_A] Comunque ha detto no, dopo ti lasciai stare così io ti faccio terra bruciata, tu mi stai assessionando, prende i provvedimenti. Cioè non ha detto come? Cioè non hai ieri, non stavi scopando questa memo?
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quella del personaggio perché è sempre stato abbastanza disturbato. Senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino, però.
[00:12:09.66] [SPEAKER_A] Grazie.
[00:12:15.51] [SPEAKER_B] Vabbè ma quella sta per s'acquisto da... Spero che sia un'altra cura
[00:12:25.32] [SPEAKER_B] ...perchè ha avuto poche esperienze fondamentali...
[00:12:27.64] [SPEAKER_A] ...per beh anche io ho un poco di esperienza
[00:12:30.36] [SPEAKER_B] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Ho capito Se c'ha questo tipo In mente Con cui ce li sta provando Sta facendo E ci usci Non è che ha detto E' il mio ex Capito Cioè mi piace Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito
[00:12:50.53] [SPEAKER_A] Ah, boh, sì, mi trovo molto bella, sono molto bello carino, ogni volta che parli la vorresti abbracciare, vieni qua, sei carino.
[00:13:00.28] [SPEAKER_B] Questo sì Non ha questa personalità Diciamo Esuberante Però si fa volere bene Per la sua
[00:13:08.16] [SPEAKER_A] E' molto dolce
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso
[00:13:15.70] [SPEAKER_A] Cioè mi credi? Io con quella conosco da poco No ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Io in tutto il liceo, cosa, veramente non... mai visto una persona così equilibrata.
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] Bisogna toccare così più la mia mamma e il mio padre sono totalmente diversi. Dal loro padre così mucro e zitto.... Un giorno veniva a mare la mamma e il mio padre...
[00:13:46.74] [SPEAKER_B] Mamma mia, è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Comunque si picchiano sul dito? Ma chi? Eh picchiano il bagnino così Ma cosa? Ma?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] Degli clienti Ah pensavo loro
[00:14:09.13] [SPEAKER_B] ah pensavo loro ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] e la mamma gli ha detto che sono là in mezzo vicino alla signora che scaturì l'alì e io ho parlato
[00:14:22.48] [SPEAKER_B] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:28.01] [SPEAKER_A] Grazie.
[00:14:32.23] [SPEAKER_B] Il fratello tu non la mai conosciuto
[00:14:37.09] [SPEAKER_A] L'ho visto, non ci ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua commitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa Si lo sa Ah lo sa
[00:15:04.97] [SPEAKER_A] si lo sa mi ha detto dopo alla fine mi ha parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare se fate il best l'antano
[00:15:17.58] [SPEAKER_B] e vabbè comunque però insomma si impara
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a farlo e siamo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi con...
[00:15:29.22] [SPEAKER_A] No, no.
[00:15:33.15] [SPEAKER_A] è brutto perché il pomeriggio stavamo si faceva poi la sera contattava vediamo se dobbiamo parlare
[00:15:44.88] [SPEAKER_B] faceva proprio un play
[00:15:46.57] [SPEAKER_A] Amplè!
[00:15:56.07] [SPEAKER_B] e morirà giustamente da raccordo perché è innamorata
[00:15:59.09] [SPEAKER_A] no non lo sapeva che lui si faceva anche a s**tare ma lo ha scoperto ha detto no c'è in realtà perché perché si è scoperto perché ma ha detto questo fatto di ha detto che si stava arrivando con e ha detto che succede
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa in un bolo?
[00:16:20.64] [SPEAKER_A] e li ha fatto incontrare poi ci stavo anche io facendo delle conversazioni e워þ mi ha fatto una cosa plateale che aveva adorato praticamente si è bellissima da serie tv l'ha chiamato ha detto vediamo ci ho voglia così stava facendo pure il video perché gli dissi fammi il video però lui poi se ne ha corso gli lo faceva cancellare stavano nel per stavo a vedere qualcosa
[00:17:00.55] [SPEAKER_B] Ma no, non è violenza!
[00:17:07.41] [SPEAKER_B] si muore ecco qua
[00:17:09.79] [SPEAKER_A] Wow che divertente.
[00:17:11.80] [SPEAKER_B] Madonna, è capitato? Non l'avrei mai immaginato!
[00:17:16.75] [SPEAKER_A] è tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] Vabbè si c'ha molto la pill da ragazza a buon tonno
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, già da quando ero piccolo si vedeva che voleva fare un po' la Winx nella situazione
[00:17:50.07] [SPEAKER_A] Bo era tecna delle links. Anche se lei diceva che era blum.
[00:17:54.60] [SPEAKER_B] tutti volevano essere bloom per un motivo
[00:17:59.25] [SPEAKER_B] Hai visto qual era quella nera? Giustamente la presentation Nera poi, mamma mia Mulatta
[00:18:07.07] [SPEAKER_A] mulatta non si capisce
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Che cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] col l'ebozio tipo quello che ti abbiamo detto ma che cazzo
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto e quella c'era una bloom del resto che faceva il fuoco il fuoco il fuoco
[00:18:35.86] [SPEAKER_A] C'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, Flora e la natura.
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora Super Tony il film per sempre
[00:18:49.46] [SPEAKER_A] l'hanno riadattato è bruttissimo sì ce l'hanno fatto tipo moderno brutto
[00:18:53.00] [SPEAKER_B] fatto tipo moderno quello già era un po' strano quella con le polpacce grossi tipo delle modelle con le polpacce grossi com'erano? modella di gucci
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio topo è squisito È in modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché aveva questi polpacci grossi, le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda per sordo non c'è irisci, aspetta...
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] È arrivata dopo però. Sì. E poi questa qua era tipo cinese però, in realtà, se ci pensi bene. Queste con i codini.
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:29.09] [SPEAKER_B] Musa. Cosa? Velli blu. Eh.
[00:20:29.61] [SPEAKER_A] Dove c'è? Sì è lì!
[00:20:34.96] [SPEAKER_B] Cinesi-Asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che si sono fan
[00:20:49.71] [SPEAKER_A] 20-21 tolgo una sigaretta
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparisce qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua e non tu come la fai il servizio civile se devi fare la scuola
[00:21:10.48] [SPEAKER_A] Grazie.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Un saluto Un saluto
[00:21:41.25] [SPEAKER_B] Fai un bando e che devi vincere, ti devono raccomandare perché non vinci mai, chiunque ha fatto la servizia civile ha avuto una battuta, almeno al sud in campagna.
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare... puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualcosa buono ma quanto è bello questo topo squish
[00:22:24.04] [SPEAKER_A] La bianca notte Odorato
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] Veramente Scrivi su google Dolci e dolci di coniglietti
[00:22:50.47] [SPEAKER_A] come i grammaticalmente strutturati da prodotti di coriglie così io direi ma io immagino i corigli che impastano
[00:22:54.92] [SPEAKER_B] i conigli che impastano no, sono dei conigli di praticamente, presente quella pasta di riso il pane di riso sai, quel tipo pane ah, eccoli che è scritto, dolce di coniglia hai visto, un dolce di coniglietti
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolceri sono panini
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma io una vita che non vado dal cinese
[00:23:26.22] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu hai mai andato da quel cinese tipo a Pozzuoli? Non ci siamo mai portati Forse una volta ci andammo Ti ricordo Quello
[00:23:56.43] [SPEAKER_B] Forse.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Sia là andam, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome!
[00:24:06.18] [SPEAKER_B] cin dam. cin dam! nǐ hǎo questo si chiama arco felice si arco felice si quello era buono, però l'hanno acceso tipo 10 volte perché era sporco ma quello era troppo buono! mi credo è uno dei cinesi più buoni
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] l'arco felice sì quello era buono
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] Che ti sento di giallo
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro a futuro insegnante di italiano.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scorte?
[00:24:43.85] [SPEAKER_A] è uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.62] [SPEAKER_B] Vabbè dei ristoranti cini