[00:00:21.26] ok
[00:00:30.10] e da riusciti a parlare.
[00:00:39.38] E' zananda gigliamici
[00:00:43.30] Non è l'atico.
[00:01:03.46] Ma si può di fare?
[00:01:09.39] però tu lavori
[00:01:18.03] Sì, sì. E... che ridere. Ti volevo chiedere una cosa invece... Vabbè, a parte la tua pensée, l'Ivita. Quando facevi il DJ così che mi hai detto nei locali? Sì. Ti hai mai successo qualcosa di strano? Ok.
[00:01:43.03] Basta con i miei fai nomi con i giovani
[00:04:23.57] Alla prossima!
[00:04:31.41] mi vorrei scrivere un libro
[00:04:43.14] Non ha fatto niente, non ho solo ballato con questi amiche.
[00:04:59.16] Va, in gasso.
[00:05:10.45] che bello
[00:05:20.45] Beh, però sono quelle cose che poi ti rimangono assolutamente. Non, forse non racconterai i tuoi nipotios.
[00:05:35.07] No, no, non è scritto. Sustate loro, ah!
[00:05:41.16] Prevero, c'è gli uomini... Cioè dicono sempre che sono le dò... Cioè dicono sempre che sono gli uomini, no? Eh, non c'è successo che plario. Invece queste sono delle vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più...
[00:06:11.58] Ma che tipo di rischiatura di vita? Cioè, ma tipo che sei arrivato e non c'è la tritzatura, oppure...
[00:06:50.36] Così mi vorrei una bottiglietta da...
[00:07:23.02] e si succede cosa succede? Succede? La tua macerata in cui succede?
[00:07:53.04] Fa l'Italiano? No. Fa la Francesa. Fa l'anglese. Ah, fa l'anglese. Fa l'anglese, lo ho fatto con l'Antosisi.
[00:08:14.20] e deve saper anche intratto
[00:08:22.53] perché c'è io, ne so poco, però appunto quello che c'è credo che non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era... cioè non era un... non era neanche un cantante, cioè il DJ era quello che metteva la musica. Invece ora i DJ sono proprio... Sì, il DJ era... C'è hanno una loro...
[00:08:56.03] tipo chi ha fatto la base per chi?
[00:09:13.48] Sì.
[00:09:35.15] e bravo
[00:09:50.55] È un po' simile all'ipop? Vabbaccio! No, cioè io lo ascoltavo quando facevo l'ipop, dito.
[00:10:08.27] ok
[00:10:35.05] e volevo chiederti un'altra cosa Scusa, me ne ho tippati a voler scappare
[00:10:46.53] Cioè, i DJ... Cos'è un'epen... Ad esempio, ti faccio un esempio classico... Estate, escono le canzioni dell'estate e sono tutte uguali, no? Esegno. Perché quell'estate va di moda quella roba, no? Sì, quel genre. Cioè io sento quelle, sono... Quello suono, quello suono, con... Come succede? Cioè c'è uno che la lance, poi tutti lo copiano...
[00:11:25.91] Sottotitoli a cura di QTSS
[00:12:06.85] cosa pensi dell'attrapo mio, sì
[00:12:52.38] Alla prossima!
[00:12:55.74] la musica ti piace? no, per niente
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Con l'auto G. Non ce la faccio. È Major Laser, lo conosci? Sì. Ti piace?
[00:13:43.09] Mi ha detto che sei tifoso del Milan perché hai scelto questa squadra.
[00:14:25.82] E ti piace? Cioè vai allo stadio, guardi solo.
[00:14:34.91] Mi ha detto che...
[00:14:41.43] Milano, Milano...
[00:15:08.70] Cos'ati piaccio io ed io non sto a non...
[00:15:35.75] beh in prossime la discotega
[00:15:44.20] La guacola... O la brugheria. C'è tipo ora che c'è la polenica su gli insulti... Si, con quei raziani. Ti hai mai capitato qualcosa di spiacevole allo stadio?
[00:16:38.64] ok, per me è razzissimo ma è...
[00:16:52.31] Buon appetito!
[00:17:18.48] Conosci Willy Peiote? Willy Peiote? No, no, non so... È un cantante nuovo? Ascolta, non so la razzista, ma... Ah, ok... Cerca la sospotifera. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande. Vai stesso al cinema? Sì, un sacco. Che film ti piacciono? Che genere ti piacciono?
[00:18:06.02] e so, qualsiasi finito. Di cinque particolari, eh... No!
[00:18:23.00] Carino, assolutamente. Seno Marvel, quindi...
[00:18:30.03] è il mio preferito
[00:18:36.63] Mi due. Sennò molto d'accordo. E invece la ti vuole alle partite che cosa guardi? Le partite? No oltre le partite.
[00:18:59.90] guarda giusto il film
[00:19:09.54] È un ottimo film che ti ha piaciuto.
[00:19:30.24] C'è l'impresso?
[00:19:37.87] ok vuoi raccontarvi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don't let me go to the beach
[00:20:00.28] Ok! Quindi, donna!
[00:20:10.56] va bene, niente ti ringrazio, è stato un piacere