[00:00:01.09] è bello è bello abbiamo quello ricchie come? come che oggi è scura
[00:00:14.64] a scuola questi mi chiedevano delle cose perciò come?
[00:00:20.08] Carino! Wow! Che la perché?
[00:00:28.23] Io faccio film da lì.
[00:00:34.02] al momento dai
[00:00:37.70] ti è piaciuto?
[00:00:42.89] a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanto? pre starters, quindi 6-7 anni
[00:00:54.10] Comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli, cioè ora quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato è scandalo
[00:01:35.02] Ciò è un po' basigliato.
[00:01:38.80] Ma non ti piace il tè personalizzato?
[00:01:48.42] Ma quello è il più bello.
[00:01:59.37] C'è Saulita?
[00:02:02.24] Quest'esaurito sta parlando di gioia.
[00:02:15.99] È bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] Grazie.
[00:02:52.27] Grazie.
[00:02:56.27] Perchè no?
[00:03:02.82] Rettamente zile.
[00:03:06.97] Eh, poi veniva a sfruttare? Vabbè tanto la matematica dell'elementare diceva che si vuole La tua è fare
[00:03:19.29] Grazie a tutti.
[00:03:27.04] Ti hanno pigiato a te no? No A lei sì? No Ho fatto visto la vista
[00:03:34.80] io sto in seguito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche c'è anche come sostituta però
[00:03:56.89] E ma quale sei già?
[00:04:04.60] Come vedete, spettacolati.
[00:04:09.76] a casa mia mi è piaciuto molto questi castellani malefici
[00:04:19.80] Sono i vecchi 80 anni che vanno a pescare loro.
[00:04:26.79] e aggiungere il risultato che vogliamo.
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:05:02.68] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] Buono.
[00:05:14.77] Perché non è?
[00:05:22.56] Ma io non ho capito, io sono un po' confuso sai. Cioè per il referendum non ho capito che io devo votare, non devo votare per il Presidente di Regione.
[00:05:32.64] sto carendo che devo ruotare ancora
[00:05:40.03] A partito.
[00:05:49.29] Sì.
[00:05:52.99] Grazie.
[00:05:56.23] Grazie.
[00:06:04.02] Mh, c'è il dolce. Sai che non lo so, C'è... non lo so.
[00:06:17.04] proprio questa storia del presidente più giornaliera di Michele non l'ho mai capito
[00:06:28.81] Luca, non so, ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? A parte i lanciafiamme? È stato divertente, iconic
[00:06:43.58] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] Un po' di provarana.
[00:07:02.06] E quindi che ti ha detto no? Ma se non le sto facendo le ripetizioni al momento Ah no?
[00:07:12.62] Quella è matematica e la sicurezza che chiedono tanto.
[00:07:21.07] Eh, l'ha fatto la Gina, era pure brava perché quella era soggetta, no?
[00:07:31.98] Ma, c***o, c'è molto una villaggio al Casalono.
[00:07:38.44] Ma che aveva come paesista? Non mi capiva la stessa mia.
[00:07:51.77] L'antigono.
[00:07:57.71] Buon appetito!
[00:08:09.62] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.69] Grazie.
[00:08:26.16] VAP challenge non lo so non lo so
[00:08:39.95] Nella traccia devo scrivere tutta.
[00:08:44.22] Come va? Io vi fanno male.
[00:08:51.95] E mi va.
[00:08:57.63] Grazie.
[00:09:05.55] Quale alcol?
[00:09:08.89] Ah, ho iniziato a volare la vodka nel mio armadio.
[00:09:16.21] Grazie.
[00:09:23.77] Sì.
[00:09:28.55] che al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perchè non esco sono vent'al mezzo
[00:09:38.89] Come? Non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] Certo, certo.
[00:09:56.60] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] che pazza quella proprio impazzita
[00:10:13.32] Bellino Sta facendo gli inciufici E non però
[00:10:20.88] si sta vedendo con un uomo
[00:10:27.07] Non è un mezzo casino, semplicemente l'ex fa le lezioni da lei e lei è ancora innamorata.
[00:10:43.03] No, aspetta.
[00:10:52.06] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:11:02.68] ma bisogna anch'io capo' capo' capo' capo' capo' capo'
[00:11:08.96] Eh sì, questo si sapeva, questo è giallano.
[00:11:16.21] Qua si è messo con un'altra.
[00:11:31.53] Eh.
[00:11:54.42] Madonna, è impazzito, ma io l'ho sempre odiato a quella del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico.
[00:12:08.39] Mamma mia, poverino, però.
[00:12:15.51] Ma lei ma quella sta per acquisto da... E' ora che si entrava un'aria
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentali...
[00:12:30.36] però devo dire la verità non è cioè nel senso non è la tipa che mo capito se c'ha questo tipo in mente con cui ce li sta provando sta facendo e ci è uscito non è che ha detto ah è il mio ex capito cioè mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose capito
[00:13:00.28] Questo si Non ha questa personalità Diciamo Esuberante Sai che però Si fa volere bene Per la sua
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio ansia addosso, mai.
[00:13:17.93] Cioè mi credi?
[00:13:21.22] Io in tutto il liceo, cosa, veramente non... mai visto una persona così... equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, non è così, ma pure il padre, no il padre è tranquillo per esempio.
[00:13:46.74] Mamma mia, è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Macchi!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] Ah pensavo loro, pensavo i genitori, infatti ho detto ma nonno queste cose no
[00:14:22.48] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] il fratello tu non la mai conosciuto
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] Però non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:17.58] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] Ah ma lei dopo lui subito si è messa a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi comprare
[00:15:44.88] faceva proprio... un play. Voleva fare proprio là il toro.
[00:15:56.07] E non era giustamente d'accordo perché era innamorata.
[00:16:18.61] cosa? c'è qualcosa che non va
[00:17:00.55] No, non è violenza.
[00:17:07.41] Massimo è ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] Ecco qua
[00:17:33.16] vabbè si c'ha molto la pill da ragazza a buon tono
[00:17:38.80] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:54.60] Vabbè tutti volevano essere Bloom per un motivo
[00:17:59.25] hai visto qual'era quella nera? giustamente la presentation nera poi mamma mia mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco il fuoco?
[00:18:39.25] Grazie.
[00:18:43.90] flora la natura ma lo fa ancora supertole rimane finito per sempre
[00:18:53.00] tipo moderno quello già non è che era un po' strano come forma fisica con le Winx c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi ora devo vedere la bassa stazione della moneda di Gucci
[00:19:16.51] Secondo me, no.
[00:19:20.66] il mio topo è scrisci è modella Gucci Wings
[00:19:35.98] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] scusa non è questa con i capelli biondi Aisha
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] È arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa con i codini
[00:20:29.09] Mosa. Cosa? Velli blu. Eh. Grazie. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti. Grazie a tutti.
[00:20:34.96] Cinesi e asiatica
[00:20:40.80] Speriamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] Vabbè, non ci interessa. Questi sono fan.
[00:20:54.11] andiamoci a fumare la sigaretta aspetta che sparirò qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile, di queste cose qua? No? E non tu come la fai un servizio civile, devi fare la scuola
[00:21:22.85] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.24] fai un bando che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto la servizia civile ha avuto la buttata almeno al sud in campagna
[00:21:55.39] e niente di mettono a fare delle cose nei servizi civili del servizio civile puoi lavorare con I vecchi e poi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualche... Quanto bello questo topo squish ha
[00:22:25.73] anche di vaniglia
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] Veramente, scrivi su Google dolci di coniglietti.
[00:22:54.92] che consiglio ti ho detto? si immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che ha scritto dolci di coniglia si vedo un dolce di coniglietti
[00:23:16.39] Che tra l'altro fanno schifissimo.
[00:23:21.23] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma io una vita che non vado dal cinese
[00:23:42.41] Dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] Forse
[00:24:00.48] Si sian lan dam, dal mio cinese preferito.
[00:24:06.18] cing dan cing dan nihao questo si chiama arco felice arco felice si quello era buono però l'hanno chiuso tipo dieci volte perchè era sporco ma quello era troppo buono mi credo è uno dei cinestri proprio i più buoni
[00:24:28.46] Grazie.
[00:24:33.02] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:39.60] Ma perché sono grammaticalmente scorte?
[00:24:46.62] vabbè dei ristoranti cinese