[00:00:21.26] ok
[00:00:30.10] e devi con i tuoi amici
[00:00:37.05] Grazie.
[00:00:39.38] Bisogna andare con gli amici.
[00:00:43.30] Poi andateci!
[00:01:03.46] Ma si può rifare?
[00:01:09.39] Però tu lavori.
[00:01:18.03] ti volevo chiedere una cosa invece vabbè a parte la tua presenza a Ibiza quando facevi il dj così che mi hai detto nei locali ti è mai successo qualcosa di strano o che
[00:01:43.03] basta che non fai nomi cognomi
[00:04:23.57] Grazie.
[00:04:31.41] Dovresti scrivere un libro.
[00:04:36.70] Grazie.
[00:04:43.14] Non ho fatto niente, ho solo ballato con queste amiche.
[00:04:59.16] L'incasso. Certo.
[00:05:10.45] Che bello!
[00:05:20.45] Beh però sono quelle cose che poi ti rimangono, forse non racconterai i tuoi nipoti.
[00:05:35.07] No, no, no. Sono state loro o ha?
[00:05:41.16] Però è vero, gli uomini dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] Un po' più...
[00:06:11.58] tipo che se è arrivato e non c'è l'attrezzatura
[00:06:23.40] Sì.
[00:06:50.36] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] E se succede cosa successe? Ha succellato una serata in cui successe?
[00:07:53.04] Parla italiano? No. Parla francese? Parla inglese. Ah, parla inglese. Ha parlato inglese e tutto quanto, sì sì sì.
[00:08:14.20] ...deve saper anche intrattenere...
[00:08:22.53] Perché io ne so poco, però appunto quello che fa, cioè credo che, non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era, cioè non era neanche un cantante, cioè il DJ era quello che metteva la musica, invece ora i DJ sono proprio, cioè hanno una loro...
[00:08:56.03] tipo chi ha fatto la base per chi
[00:09:05.29] Grazie.
[00:09:13.48] C'è.
[00:09:35.15] E bravo!
[00:09:50.55] è un po' simile al hip hop la daccia no, io lo ascoltavo quando facevo hip hop di hip hop
[00:10:08.27] Ok
[00:10:22.21] Sì.
[00:10:35.05] E volevo chiederti un'altra cosa, aspetta un minutino, mi sono scappata.
[00:10:46.53] cioè il dj cosa ne pensa ad esempio ti faccio un esempio classico estate escono le canzoni dell'estate e sono tutte uguali esatto perché quell'estate va di moda sì quella roba sì quel genere cioè io sento quel suono quel suono come succede cioè c'è uno che la lancia e poi tutti lo copiano
[00:11:25.91] Grazie.
[00:11:29.32] Sì, delle parole altre.
[00:12:06.85] Cosa pensi della Trap Music?
[00:12:34.16] Sì.
[00:12:52.38] Grazie.
[00:12:55.74] Capo Class La musica ti piace? No, per niente Neanche la musica
[00:13:14.15] Grazie.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'autotune non ce la faccio e Major Lazer lo conosci? si ti piace?
[00:13:43.09] allora quindi mi hai detto che sei tifoso del milan perché hai scelto questa squadra
[00:14:09.86] Grazie.
[00:14:25.82] e ti piace cioè vai allo stadio o guardi solo
[00:14:34.91] Ma perché?
[00:14:41.43] Milano, Milano.
[00:15:08.70] Cosa ti piace dello stadio?
[00:15:35.75] Beh, è un po' simile alla discoteca.
[00:15:44.20] la guacona o la birra situazioni ora che c'è la polemica sugli insulti ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] Eh?
[00:16:38.64] Ah ok, quindi non è razzismo ma è tipo...
[00:16:52.31] Capito.
[00:17:10.08] Buon capito.
[00:17:18.48] conosci willy peyote? willy peyote? è un cantante nuovo ascoltati non sono razzista ma cercala su spotify parla di questo volevo chiederti ultime domande vai stesso al cinema? che film ti piacciono? che genere ti piace?
[00:17:44.76] Sì.
[00:18:06.02] Il film più particolare... No!
[00:18:23.00] Carino assolutamente Se no Marvel quindi
[00:18:30.03] Il mio eroe preferito è...
[00:18:36.63] sono molto d'accordo e invece alla tv alle partite che cosa guardi? le partite? no oltre alle partite
[00:18:59.90] Guarda giusto il film Ah ok
[00:19:09.54] ultimo film che hai visto che ti è piaciuto
[00:19:25.33] per avvengere il libro è molto bello
[00:19:30.24] Te l'ho impressa.
[00:19:37.87] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Donna al plurale mi piace.
[00:20:00.28] Ok. Sì, sì, quindi... Quindi donna.
[00:20:10.56] Va bene. Niente, ti ringrazio. È stato un piacere. Ciao.