[00:00:01.09] [SPEAKER_B] Va bene? Va bene! Come? Come? Come che oggi è scuola la gente?
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose perciò. Come?
[00:00:20.08] [SPEAKER_B] carino wow che labbro che è mh mh
[00:00:28.23] [SPEAKER_B] Io faccio film da lì
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] C'è qualcuno?
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanti? Eh, pre starters, quindi 6, 7 anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando ero entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato E' scandalo
[00:01:35.02] [SPEAKER_B] Ciò che ho basito.
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:01:59.37] [SPEAKER_B] C'è Saulita.
[00:02:02.24] [SPEAKER_B] Queste sono le mie sostanze, ho già parlato di giù.
[00:02:15.99] [SPEAKER_B] E' bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] Eh, poi veniamo a sfruttare. Vabbè, tanto la matematica dell'elementare diceva che si vuole... La tua è fare...
[00:03:27.04] [SPEAKER_B] Te l'ho pigiata a te no eh? No A lei si? No Ho fatto visto la vista
[00:03:34.80] [SPEAKER_B] Cioè io sto in seguito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano Cioè guarda una cosa C'è anche C'è anche Come sostituta però
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolato?
[00:04:09.76] [SPEAKER_B] Il castellano è avviato a fuoco, oh. Quei castellani malefici.
[00:04:19.80] [SPEAKER_B] Sanno i vecchi 80 anni che vanno a pescare loro.
[00:04:26.79] [SPEAKER_B] alzando che sotto l'immagine
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente Dice almeno se stavo là mi pigliavo questi 200 euro
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai? Cioè per il referendum me l'ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:32.64] [SPEAKER_B] Il cioccarello che devo usare ancora.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:49.29] [SPEAKER_B] Grazie.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è una capità. Sai che non lo so, c'è... non lo so.
[00:06:17.04] [SPEAKER_B] questa storia del presidente più giornaliera di Michele non l'ho mai capito
[00:06:28.81] [SPEAKER_B] Luca? non lo so ti è piaciuto De Luca nel suo mandato? cosa che hai fatto? a parte il lanciafiamme è stato divertito iconic eh
[00:06:43.58] [SPEAKER_B] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no ma le sta facendo le pensioni al momento da no
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma c'è molto una villaggia a Casalono?
[00:07:38.44] [SPEAKER_B] Ma chi aveva come presista? Non mi capiva la stessa emia
[00:07:51.77] [SPEAKER_B] l'antino
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:26.16] [SPEAKER_B] Vap challenge Ma dove sono i tuoi? Non lo so
[00:08:39.95] [SPEAKER_B] Allora nella traccia devo scrivere tutta.
[00:08:51.95] [SPEAKER_B] Non mi va.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.89] [SPEAKER_B] Ah, ho inserito la vodka nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mezzo
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incipicemi però
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:43.04] [SPEAKER_B] no aspetta
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:11:02.68] [SPEAKER_B] non ne so neanche io ma voi non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so non lo so
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva, questo è il giallano.
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] Grazie.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza simpatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino però.
[00:12:15.51] [SPEAKER_B] Ma lei ma quella sta per s'acquisto da... E' ora che stiamo entrando un'area
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentali...
[00:12:30.36] [SPEAKER_B] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Mo capito Se c'ha questo tipo in mente Con cui ce li sta provando Sta facendo E c'è uscito Non è che è detta Il mio ex Capito Cioè mi piace Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito
[00:13:00.28] [SPEAKER_B] Questo si Non ha questa personalità Diciamo Esuberante Sai che però Si fa volere bene Per la sua
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio ansia addosso, mai.
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Io in tutto il liceo non ho mai visto una persona così equilibrata.
[00:13:32.85] [SPEAKER_B] la mamma per esempio è schizzata, non è così ma pure il padre, il padre è tranquillo per esempio
[00:13:46.74] [SPEAKER_B] Mamma mia, è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo i genitori ma nonno queste cose no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] il fratello tu non la mai conosci su touch
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] [SPEAKER_B] Eh beh, però non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi comprare
[00:15:44.88] [SPEAKER_B] faceva proprio... un pleno, voleva fare proprio la il toro
[00:15:56.07] [SPEAKER_B] E' m***a, giustamente era d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] ah ah ah
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa in un vao?
[00:17:00.55] [SPEAKER_B] No, non è violenza.
[00:17:07.41] [SPEAKER_B] Massimo è ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:54.60] [SPEAKER_B] Vabbè tutti volevano essere Bloom per un motivo
[00:17:59.25] [SPEAKER_B] Hai visto quale era quella nera? Sì Giustamente la presentation Nera poi Mamma mia Mulatta Mulatta
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua no? No ma quale acqua? No
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto Isha e quella c'era una Blum del resto che faceva? il fuoco il fuoco?
[00:18:39.25] [SPEAKER_B] Grazie.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Supertori Ma ti finisci per sempre
[00:18:53.00] [SPEAKER_B] Tipo... Moderno Vabbè quello già non è che era un po' strano Come forma fisica Quelle di Winx C'erano quelli polpacci grossi Tipo delle modelle Con i polpacci grossi Come erano? Ora devo vedere La bassa stazione della moneta di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio tomosquish E modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] [SPEAKER_B] È arrivata dopo però, e poi questa qua era tipo cinese però in realtà, se ci pensi bene, questa con i codini.
[00:20:29.09] [SPEAKER_B] Mosa. Cosa, vedi blu? Eh.
[00:20:34.96] [SPEAKER_B] Cinesi e asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Cresci son fa
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta Aspetta che sparecchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni... Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E non tu come la fai il servizio civile se devi fare la scuola?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto la servizia civile ha avuto una buttata, almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nei servizi civili, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose insomma dai è un topo squiscia, quanto è bello questo topo squiscia
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] [SPEAKER_B] Veramente Scrivi su Google dolci di coniglietti
[00:22:54.92] [SPEAKER_B] Si immagino i conigli che impastano No sono dei conigli di Praticamente presente quella pasta di riso Il pane di riso sai Quel tipo pane Ah eccoli Che è scritto dolci di conigli Vedo un dolce di coniglietti Grazie
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu ti arrepi se mi è andato da quel cinese Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forse
[00:24:00.48] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] Sì, buonasera Sì, buonasera Sì, buonasera Questo si chiama Arco Felice Sì, Arco Felice Quello era buono, però l'hanno chiuso tipo 10 volte perché era sporco Ma quello era troppo buono, mi crede uno dei cinesi proprio più buoni
[00:24:28.46] [SPEAKER_B] Grazie a tutti.
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:46.62] [SPEAKER_B] vabbè dei ristoranti cinese