[00:00:21.26] ok
[00:00:30.10] costosissima
[00:00:37.05] Grazie a tutti.
[00:00:39.38] Bisogna andare con gli amici.
[00:00:43.30] Poi alla.
[00:01:03.46] Ma si può rifare?
[00:01:09.39] però tu lavori
[00:01:18.03] Ti volevo chiedere una cosa invece, vabbè a parte la tua influenza a Ibiza, quando facevi il DJ così che mi hai detto nei locali, è mai successo qualcosa di strano?
[00:01:43.03] Basta che non fai nomi con i gnomico.
[00:04:23.57] Grazie.
[00:04:31.41] dovresti scrivere un libro
[00:04:36.70] Sì, sì.
[00:04:43.14] Non ho fatto niente, non ho solo ballato con queste amiche.
[00:04:59.16] L'incasso. Certo.
[00:05:10.45] Che bello!
[00:05:20.45] Beh, però sono quelle cose che poi ti ricordano, racconterai, forse non racconterai ai tuoi nipoti.
[00:05:35.07] No, no, no, sono state loro a...
[00:05:41.16] Però è vero, cioè gli uomini dicono sempre che sono le do... dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più...
[00:06:11.58] L'ultima rischiatura vita Cioè ma tipo che se è arrivato e non c'è l'attrezzatura oppure
[00:06:23.40] Mm-hmm.
[00:06:50.36] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] E se succede cosa è successo? Cioè se è andata una serata in cui è successo?
[00:07:53.04] Non fai l'italiano? No. Fai la francese? Ho fatto l'inglese. Ah, ho parlato l'inglese. Ho fatto l'inglese e tutto quanto, sì sì sì.
[00:08:14.20] Jay deve sapere anche interazione.
[00:08:22.53] perché cioè io ne so poco però appunto quello che credo che, non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era cioè non era neanche un cantante cioè il DJ era quello che metteva la musica, invece ora i DJ sono proprio cioè hanno una loro
[00:08:56.03] tipo chi ha fatto la base per chi
[00:09:05.29] mhm
[00:09:13.48] Ciao
[00:09:35.15] E bravo!
[00:09:50.55] È un po' simile al hip hop. La dacce. No, cioè io lo ascoltavo quando facevo hip hop di blo.
[00:10:08.27] ok
[00:10:22.21] sì
[00:10:35.05] E volevo chiederti un'altra cosa, aspetta mi è venuta in mente, voglio scappata.
[00:10:46.53] Cioè, i DJ, cosa ne pensi? Ad esempio, ti faccio un esempio classico. Estate, escono le canzioni dell'estate e sono tutte uguali, no? Esatto. Perché quell'estate va di moda quella roba, no? Sì, quel genere. O quel... Cioè io sento quel suono, no? Quel suono, quel... Come succede? Cioè c'è uno che lo lancia e poi tutti lo copiano?
[00:11:25.91] Grazie.
[00:11:29.32] dire le parole
[00:12:06.85] Cosa pensi della track music?
[00:12:34.16] Sì.
[00:12:52.38] Ciao!
[00:12:55.74] Capoplasa. La musica ti piace? No, per niente. Neanche la musica.
[00:13:14.15] Mh-hm.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Con l'autotune. Non ce la faccio. Major Laser lo conosci? Sì. Ti piace?
[00:13:43.09] Mi hai detto che sei tifoso del... Milan. Perché hai scelto questa squadra?
[00:14:09.86] Grazie.
[00:14:25.82] e ti piace cioè vai allo stadio o guardi solo
[00:14:34.91] ma perché?
[00:14:41.43] Milano, mia figlia, Milano
[00:15:08.70] Cosa ti piace del nostalgia?
[00:15:35.75] Beh, è un po' simile alla discoteca.
[00:15:44.20] O la guagona. O la birra. Situazioni allo, cioè ora che c'è la polemica sugli insulti. Sì, con quei razioni. Ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] Uhum.
[00:16:38.64] Ah ok, quindi non è razzismo ma è psicologo
[00:16:52.31] capito
[00:17:10.08] Buongiorno.
[00:17:18.48] Conosci Willy Paiote? Willy Paiote? Willy Paiote è un cantante nuovo. Ascoltati Non sono razzista ma cercala su Spotify. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande. Vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piace?
[00:17:44.76] Mmh.
[00:18:06.02] Adesso ho qualche film che... Di film particolare... No!
[00:18:23.00] Carino, assolutamente. Se no Marvel, quindi...
[00:18:30.03] e io lo ho preferito
[00:18:36.63] Sono molto d'accordo. E invece alla TV, alle partite che cosa guardi? Le partite? No, oltre alle partite...
[00:18:59.90] Guardo già sui film Ah ok
[00:19:09.54] Ultimo film che ti hai visto, pensavo che ti è piaciuto.
[00:19:25.33] C'è un'alanzia del libro.
[00:19:30.24] Te l'ho impressa.
[00:19:37.87] Ok. Vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Donner plurale mi piace.
[00:20:00.28] Ok? Sì, sì, quindi... Quindi donna!
[00:20:10.56] Va bene. Niente, io ti ringrazio. È stato un piacere. E ciao.