[00:00:14.64] [SPEAKER_B] Sì, vabbè, ma non è più... cioè non c'è niente.
[00:00:25.01] [SPEAKER_B] Grazie.
[00:00:37.56] [SPEAKER_B] ma anche io non ci vedere mai mi sembra di essere mi sembra davvero di essere in un'altra città con i mezzi
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti per arrivare in centro quindi ci sta
[00:01:07.24] [SPEAKER_B] Però a voce, no. Dal fatto che devi tornare a casa di notte. Sì, esatto. Alle tre, che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi magari si bronza.
[00:02:00.70] [SPEAKER_B] Ah, non ho internet.
[00:02:15.15] [SPEAKER_B] Ora si, andiamo.
[00:02:31.74] [SPEAKER_B] Grazie.
[00:02:37.85] [SPEAKER_B] Grazie.
[00:02:44.16] [SPEAKER_B] Grazie.
[00:02:49.49] [SPEAKER_B] Ho capito. No, non puoi... no.
[00:02:58.32] [SPEAKER_B] Grazie a voi.
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] [SPEAKER_B] Grazie.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:07.86] [SPEAKER_B] Grazie per la visione!
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere sto registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosa da qualsiasi rumore.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a un rumore costante.
[00:04:52.39] [SPEAKER_B] È vero.
[00:04:59.53] [SPEAKER_B] Un altro giorno.
[00:05:12.98] [SPEAKER_B] Grazie.
[00:05:32.23] [SPEAKER_B] Grazie.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di rettore.
[00:05:55.98] [SPEAKER_B] Io volevo proprio andare però ci sono andati i miei amici dell'UDU, infatti mi leggero ha reso conto, vediamo un po' come siamo messi.
[00:06:10.72] [SPEAKER_B] Mi sa male comunque.
[00:06:14.71] [SPEAKER_B] pensate che sono molto di destra
[00:06:44.12] [SPEAKER_B] utilizzo la parte rossa