[00:00:21.26] Ok
[00:00:30.10] Ok, e deve venire con i tuoi amici.
[00:00:37.05] Sottotitoli creati dalla comunità Amara.org
[00:00:39.38] Bisogna andare via mid
[00:00:43.30] Poi è là, tu ci...
[00:01:03.46] Eh, ma si può rifare!
[00:01:09.39] però tu lavori
[00:01:18.03] Sì, sì, sì. Ehm... Che ridere. Ti volevo chiedere una cosa, invece... Vabbè, a parte la tua... ... ... ... Quando facevi il DJ, così, che mi hai detto, nei locali... Sì. Ti... Hai mai successo qualcosa di strano? Ok.
[00:01:43.03] Basta che non fai i nomi coignomi
[00:04:31.41] Dove si scrivere un libro?
[00:04:43.14] Non ho fatto niente, ho solo ballato con questi amiche
[00:04:59.16] In casso! Certo!
[00:05:10.45] Che bello!
[00:05:20.45] Beh, però sono quelle cose che poi ti... Sì, ti rimangono solamente. Ti racconterai... No, forse non racconterai ai tuoi nipoti, o sì.
[00:05:35.07] No no, scusate loro!
[00:05:41.16] Però è vero, cioè gli uomini dicono sempre che sono le do... cioè dicono sempre che sono gli uomini a fare... Eh, non ci è successo il contrario. Invece queste state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un popolo
[00:06:11.58] Cioè, ma tipo che se è arrivato e non c'è attrezzatura, oppure...
[00:06:23.40] Uh-huh.
[00:06:50.36] Così mi vorrei una bottiglietta da...
[00:07:23.02] E se succede? Cosa succede? Cioè, ha tristellato una serata in cui successe.
[00:07:53.04] Fai l'italiano? No. Fai la francese? Fato l'inglese. Fato l'inglese sotto quanto? Sì, sì, sì.
[00:08:14.20] Cioè, io devo sapere anche in trezze.
[00:08:22.53] Non è quello, perché io ne so poco. Però, appunto, quello che... cioè credo che... non so poi, dimmi tu cosa ne pensi, ma una volta, forse il DJ era... cioè non era... non era neanche un cantante. Cioè il DJ era quello che metteva la musica. Invece ora i DJ sono proprio... Sì, i DJ... Cioè hanno una loro...
[00:08:56.03] tipo, chi ha fatto la base per chi
[00:09:13.48] Sì.
[00:09:35.15] E bravo!
[00:09:50.55] è un po' simile all'hip hop la daccia io lo ascoltavo quando facevo il pop
[00:10:08.27] Ok
[00:10:35.05] e volevo chiederti un'altra cosa aspetta, ho venuto in metaplonia scappata
[00:10:46.53] Cioè, il DJ...cos'è un esempio? Ti faccio un esempio classico. Estate escono le canzoni dell'estate e sono tutte uguali, no? Esatto. Perché con l'estate va di moda quella roba, no? Sì, quel genere. O quel...cioè io sento quelli suono... Quel suono, quel suono... Come succede? Cioè c'è uno che lo lancia e poi tutti lo copiano...
[00:11:29.32] dire le parole
[00:12:06.85] Cosa pensi della trap music?
[00:12:34.16] Sì.
[00:12:52.38] Alla prossima!
[00:12:55.74] No, per niente. Neanche la musica. Cioè la musica. No, per niente. No, per niente. No, per niente. Neanche la musica. Cioè la musica. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente. No, per niente.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'auto-tune mi ce la faccio e Major Laser lo conosci? si ti piace?
[00:13:43.09] E' il mio caduto preferito. Ok, perfetto. Perché allora non è fatto bene. Non lo scopo. Va bene. Allora, quindi mi hai detto che sei tifoso del... Milan. Perché hai scelto questa squadra?
[00:14:25.82] e ti piace, cioè vai allo stadio o guardi solo?
[00:14:41.43] Milano, Milano
[00:15:08.70] cosa ti piacciono?
[00:15:35.75] Beh è un po' simile alla discoteca...
[00:15:44.20] La coca cola. O la birra. Sì, facciamolo. C'è tipo ora che c'è la polenica sugli insulti. Sì, con quei raziani. Ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:38.64] Ah, ok, quindi non è razzismo, ma è... No, ci c'è...
[00:17:10.08] Buon capitolo!
[00:17:18.48] Conosci Willie Peyote? Willie Coyote? Willie Peyote è un cantante nuovo. Ascoltati, non sono razzista, ma cercala su Spotify. Parla di questo. Volevo chiederti ultime domande. Vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piace?
[00:18:06.02] Questo qualifico di te? Di scelte particolari? No!
[00:18:23.00] Carino, assolutamente. Se no Marvel, quindi...
[00:18:30.03] L'errore preferito è...
[00:18:36.63] Mi e due Sennò molto d'accordo E invece alla tivuole e alle partite che cosa guardi? Le partite? No oltre alle partite
[00:18:59.90] Guarda che sto dicendo
[00:19:09.54] l'ultimo film che ti hai visto, che ti è piaciuto
[00:19:25.33] Non va a girare il libro, è molto bello.
[00:19:37.87] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don nel plurale, mi piace.
[00:20:00.28] Ok. Sì, quindi... Quindi donna!
[00:20:10.56] Va bene. Niente, io ti ringrazio. È stato un piacere. Ciao.