[00:00:06.75] è dove fare la cartagia
[00:00:53.03] Tu dovessi segnalarlo, no?
[00:01:05.79] ok perché 10 punti sono 10 punti più avanti
[00:01:13.39] e si può intemperare un soltato
[00:01:19.36] No guarda che questo è crema depilatore che schifo
[00:01:29.30] guarda qua se mi dà che il gatto mi è graffiato
[00:01:35.04] È come la la meta, non concludo. Fa più schifo, allo ex.
[00:01:42.72] ma tu devi usare quella per il di solo, non puoi usare una
[00:01:55.20] Non è un po' presto
[00:02:25.69] e l'acqua è lì
[00:02:31.79] Macchi B
[00:02:49.05] Ma veramente, c'è ne ha fatto una...
[00:02:54.67] E' uguale.
[00:03:00.85] Vabbè, per chi vermi capito è...
[00:03:06.15] Vivi all'ultima lela a fattere il 2018
[00:03:20.54] brava ragazza
[00:03:33.53] Visto a dicembre quando sono venuto.
[00:03:58.32] Ma i colori non hanno le tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue tue
[00:04:12.82] Sì ma sono in vacanza da un bel po', io li vedo le storie. Su Instagram, ce l'hai. Su WhatsApp. Ah, su WhatsApp, sì. No, io non ce l'ho misa né su Facebook.
[00:04:33.15] e non si stanno...
[00:04:40.75] No, però domani devo portare... devo portare il...
[00:04:49.59] ad a*****a ricoportare
[00:04:53.79] Ma non è l'anas
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] mi dò to' la sua perché...
[00:05:12.56] non vado più
[00:05:18.14] ...domani alla data di Cedricen.
[00:05:23.17] Nel capitolo di Pizza. Ancora. Ma non lo leggerò mai, ma è un studio.
[00:05:41.70] così
[00:05:53.51] Allora...
[00:05:58.98] i giorni non stressi sono vecchio
[00:06:24.34] Quindi di? Ma di che cosa parla?
[00:06:48.46] mi è un po' femminista come libra da
[00:06:56.12] Davide
[00:07:08.82] tre minuti a me
[00:07:43.77] Ma i tuzzi ho fatto l'esame sui tuzzi...
[00:07:49.68] Gli uti, insomma, erano, non ne sono sicuro, ho fatto le same...
[00:08:05.08] Ma ma io l'ho chiesa molto in simulazione, che l'hanno fatta, dice che si fa è una loro tradizione però...
[00:08:15.88] Anche i bambini lo fanno, però quella era circuncisione, non è una barba.
[00:08:27.83] non ho l'ho fatto per la visione perché sono sul mani però dice
[00:08:36.76] è pericolosa perché la fanno in maniera
[00:08:42.19] Eh, non lo diste, ma tu devi andare a un'ospedale a far comunque l'irrimpibulazione invece Mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie ma l'ha detto di no
[00:08:60.00] perché faceva male? mi sa di sì ci hai detto tutti la farlo no
[00:09:09.06] e non lo so perché le trovate che stavano parlando di questo argomento no, io non devo chiedere di questo argomento che mamma diceva atta l'hanno fatta l'infibulazione diceva sia, è una cosa tradizionale che noi facciamo
[00:09:27.28] però è pericoloso fa male alle bambine infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione
[00:09:40.68] e lei, il giorno dopo è venuta a mani... ma da voi in mani lo fanno, lei ha detto no, non solo in mani, lo fanno...
[00:09:49.83] Anche la matritie che è leggeriana,
[00:09:57.93] E lei pure la prima. No, no, io l'hanno fatta a lei.
[00:10:04.12] Si, loro tagliano solamente le tutoride, è solamente perché...
[00:10:17.23] Perché tu non devi sentire piacere quando fai sesso.
[00:10:24.03] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] Comunque è una una una una diciamo teoria pseudo scientifica secondo la quale vanno tagliavano rimossi questi organi perché non sono buoni non servono
[00:10:53.04] No, ma non dice Barbara, però è la nostra tradizione. Barbara, no, non è Barbara. Fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] da farlo quello dappertutto lo fa però ha detto pure in af in marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici va bene anche le quelle islamico però non è il marco
[00:11:28.58] Non è magrebbe, è subsaliana.
[00:11:45.74] Mi casso le donne macrippine, le tre donne del mò.
[00:12:01.47] Ma tu l'hai mai fatto e mi hai conoscuto sull'India? No, la lettela è tu l'Indiana, non me l'ho mai fatto fare! Sì, l'ho fatto!
[00:12:19.90] Hmm
[00:12:44.11] mmm
[00:13:07.32] Ma lei è brava gli sani, la sempre tutti gli altri, sicuro che non gli ha la mano. Eh, me lo disse, no io sono il diavolo.
[00:13:24.60] RELETTRANS...
[00:13:27.77] S'è stato via sfugliato, si è sfugliato all'orientale.
[00:13:38.79] No
[00:13:41.88] E non so del mondo
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni, il telefono, a me sembra che forse l'aveva preso. Io non mi ricomanio, anche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] ma non credo
[00:14:39.54] perchè l'iphone 4 tuo dov'è?
[00:14:43.74] No, non c'è più. Però non funzionava più.
[00:14:50.83] Ma mi aveva fatta in battaglia 2011 quello l'ho usato tu 4 anni io un paio d'anni
[00:15:16.93] però il 4 come era bello, il 3 non diceva tantissimo perché era piccolo
[00:15:24.22] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono più consigliato, non è comunque...
[00:15:37.71] E noi il sei però!
[00:16:03.05] che è un'altra cosa
[00:16:07.86] non conoscendo mai di...
[00:16:11.76] Sì, voglio venire un po'...
[00:16:16.06] e vado... si, occhio...
[00:16:20.42] Ma anche prima. Alla e due e...
[00:17:03.50] Sperecchiamo... ...per avere un blocco qua.