[00:00:01.09] [SPEAKER_B] è bello buono come? come? come che oggi è scuro la gente?
[00:00:01.41] [SPEAKER_A] E' vero.
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose perciò. Come?
[00:00:24.03] [SPEAKER_A] E che sai quale range di età tu stai insegnando?
[00:00:28.04] [SPEAKER_B] io faccio film
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuto?
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanti? eh pre starters quindi 6-7 anni
[00:00:47.75] [SPEAKER_A] Ecco lì.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo' quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Grazie.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando ero entrato stavano in cui tenere il dare ma sono in terza media qualcuno deve andare agli superiori, ero scioccato E' scandalo
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ciò che ho basito.
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:01:48.39] [SPEAKER_B] ma guarda che bello
[00:01:54.24] [SPEAKER_A] C'è mai parlato di... ...a paura?
[00:01:59.37] [SPEAKER_B] C'è Saurito? No C'è Saurito su sta? Ma già parla di qua?
[00:02:01.92] [SPEAKER_A] no
[00:02:09.53] [SPEAKER_A] E di lì potevi fare il segno. C'è il riso.
[00:02:15.99] [SPEAKER_B] E' bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] Allora, io ho parlato con... ...Nesira. Ha detto... ...che volevo fare il doposcola, perché stavamo parlando comunque dell'Accademia, delle reti e tutto. Ha detto, comunque, per arrotondare mi voleva fare anche il doposcola, così. Però insieme a inglese chiedono matematica, e non so fare nemmeno due figlie per il matematica. E io ho fatto la proposta, l'ho lasciata lì. Ha detto, ah, vogliamo fare insieme, cioè per il matematica faccio inglese. E ne ha fatto bene, sì, perché no? Perché no? Perché no? Ha detto, sì però sappi che, se ci prendiamo 60 per il bambino... Rettamente in fila! Sì. Non mi prendo 40 per tutti i prendimenti.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Eh, può venire a sfruttare? Vabbè, tanto la matematica dell'elementare diceva che si vuole. La tua è fariata.
[00:03:14.99] [SPEAKER_A] Va bene lei, lei lo fa. Lei fa bene ai soldi perché... Ah si? Prende i suoi borse di studio. E prendono sempre a fare la scusatrice. Non ti hanno pigiato a te no eh? No. A lei si? No. Infatti ho visto la lista. Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti? Infatti?
[00:03:26.21] [SPEAKER_B] Non ti hanno pigiato a te no? No A lei sì? No Ho fatto visto la vista
[00:03:34.80] [SPEAKER_B] Cioè, io sto in seguito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano? Quando non ci sto Cioè, guarda, una cosa C'è anche C'è anche Come sostituta però
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:03:58.78] [SPEAKER_A] e andiamo a ruotare
[00:04:01.73] [SPEAKER_A] Per l'assangomica.
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolati.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a questo momento mi è piaciuto molto quei castellani malefici
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Un manino. Paura.
[00:04:19.80] [SPEAKER_B] Se ne vedi più tante che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:26.79] [SPEAKER_B] alzando le chiesa ordine
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:17.20] [SPEAKER_A] Eh, qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, per il referendum l'ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] C'è un bel definente
[00:05:31.88] [SPEAKER_A] Grazie.
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:39.94] [SPEAKER_B] è partita
[00:05:44.15] [SPEAKER_A] Cioè, mi ricordo che c'è il Cristiano e poi il presidente di regione. Io vedo, per esempio, sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire i dei dei papi.
[00:05:49.29] [SPEAKER_B] Grazie.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, ho capito. Sai che non lo so, c'è... non lo so.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. No, no, no.
[00:06:16.71] [SPEAKER_B] No, proprio questa storia del presidente di Oggiorni io non ho mai capito.
[00:06:24.83] [SPEAKER_A] De Luca De Luca
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so... Ti è piaciuto De Luca? Non è il suo mandato? Cosa che ha fatto? Che ha detto? A parte i lanciafiamme? Ma quella persona è divertita... Iconic, eh?
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:43.38] [SPEAKER_B] E' una cosa che non è addetto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provarana
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no? Ma sto facendo le ripetizioni al momento Ah no?
[00:07:11.41] [SPEAKER_A] No, credo no.
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:16.11] [SPEAKER_A] Ma la domanda è fatta o non è fatta? La domanda è fatta proprio qui.
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma, c'è molto una villaggio a Casalono.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesista? Non mi capiva la stessa mia.
[00:07:44.31] [SPEAKER_A] Ah, il bambino ha cambiato. Guarda nel processo di matematica e di patino.
[00:07:50.12] [SPEAKER_B] E di latino? Latino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nell'altro.
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:13.42] [SPEAKER_A] Adesso perché è la mia notte ci faccio i detti.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] VAP challenge ma dove sono i tuoi mischi? non lo so
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi dà.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della botte canne d'armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mezzo
[00:09:34.61] [SPEAKER_A] Ma non è che io sono una stessa ragazza, non è che io sono una stessa ragazza. Cioè, da noi eravamo sicuramente. Come? Non ho capito scusa.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si può comandare
[00:10:05.69] [SPEAKER_B] che pazza quella proprio è pazzita
[00:10:10.25] [SPEAKER_A] Va bene, va bene.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incircumi però
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Ah sì, ma ora si sta parlando con un lecce
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente l'ex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] e prima la contatta poi si è trovato un altro ha detto ti faccio terra bruciata questa volta non lo sai? no aspetta questa è nuova non so bene perché me l'ha raccontato un po' così ma ieri? no mi dà gusto
[00:10:42.99] [SPEAKER_B] no aspetta questa è nuova
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Non ne so neanche io, è un po' di retroscena.
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è il giallano.
[00:11:11.00] [SPEAKER_A] Poi due giorni prima disse riproviamoci, torniamo insieme... Poi si è messo con un'altra. Si è messo con un'altra. Ma è una cosa umanissima che ti fa vedere il profilo, che vedi la storia, così, così. Si sente fastidio, si sente un po'.
[00:11:15.91] [SPEAKER_B] Poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Eh.
[00:11:32.13] [SPEAKER_A] Comunque ha detto, no, lo devi lasciare stare, così io ti faccio terra bruciata, tu mi stai accessionando, prendo i provvedimenti. E allora ha detto, come? Cioè, prima ieri mi stavi scopando, poi ti stavo con me, e ora...
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Poverino.
[00:12:09.66] [SPEAKER_A] poverino
[00:12:15.51] [SPEAKER_B] Ma quella stava persa acquisto da... ho paura che stia entrando un altro
[00:12:19.17] [SPEAKER_A] la cantonella sul lato amoroso e un po' bambina
[00:12:24.93] [SPEAKER_B] Non fa infantile perché ha avuto poche esperienze fondamentalmente Beh anche io ho avuto poche esperienze Però devo dire la verità Non è Cioè nel senso non è la tipa che Mo capito se c'ha questo tipo in mente Con cui ci sta provando Sta facendo e ci è uscito Non è che ha detto è il mio ex capito Cioè mi piace tanto che non è la tipa che si perde Molte ragioni a me Cioè si perde però Le fa le cose capito
[00:12:27.58] [SPEAKER_A] Io ho avuto poche esperienze.
[00:12:50.53] [SPEAKER_A] Ah boh sì, mi trovo molto bella, molto bella, carina. Ogni volta che parli la vorresti abbracciare.
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] Non ha questa personalità diciamo Esuberante Però si fa volere bene per la sua Per la sua dolcezza Cioè è una persona che veramente non ho mai sentito Negativa mai Che ti mette proprio ansia addosso
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un caro conosco da poco no ma è così
[00:13:17.93] [SPEAKER_B] cioè mi credi proprio io comunque la conosco da poco no ma è così io tutto il liceo cose veramente non mai visto una persona così equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] la mamma e il padre la mamma per esempio è schizzata ma pure il padre è tranquillo
[00:13:38.16] [SPEAKER_A] Mamma e padre sono totalmente diversi dalle loro, il padre è così mucro, zitto, fermo Il giorno vennero a mare, la mamma e il padre
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare, mamma e il padre
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul lido. Ma chi? Eh, picchierono il bagnino così. What?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro Pensavo i genitori Ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la lita. Signor, calmatevi.
[00:14:18.14] [SPEAKER_B] No, no, no.
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:27.27] [SPEAKER_A] Ehm... Chi è bello?
[00:14:32.23] [SPEAKER_B] e il fratello tu non la mai conosciuto
[00:14:37.09] [SPEAKER_A] L'ho visto, non ci ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa Si lo sa Ah lo sa
[00:15:04.82] [SPEAKER_A] Sì lo sa, gli ha detto ma... Dopo alla fine hanno parlato su una minchia Io non ce la farei mai perché sono psicolabile io a stare con... Non si è fatto il mezzo di tanto
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara Un momento
[00:15:20.22] [SPEAKER_A] al momento fidanzato cioè perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:29.19] [SPEAKER_A] Non lo so.
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stavamo ok si stava la si faceva poi la sera contattava vediamoci devo parlare si scopo
[00:15:44.88] [SPEAKER_B] faceva proprio un play voleva fare proprio la il toro
[00:15:46.57] [SPEAKER_A] Amplio
[00:15:56.07] [SPEAKER_B] e non era giustamente d'accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a s*****a Ma l'ha scoperto Ha detto no Cioè in realtà perché si è scoperto? Perché Ma l'ha detto a b***a Ha detto a b***a Che si stava arrivando con a** E b***a ha detto Che succede Cosa? C'è qualcosa che non va E li ha fatti incontrare Poi ci stavo anche io a leggere le conversazioni E si è fatto una cosa plateale Che aveva adorato praticamente Si è Bellissimo da serie tv L'ha chiamato Ha detto vediamo ci ho voglia Così Stava facendo pure il video Perché gli dissi fammi il video Però lui poi se ne accorse E gli lo fece cancellare Stavano nel Per Se mi devi dire qualcosa Gli dice no Chiudi qua facciamo Gli strinse le palle Cosa? Che c***o è questo? Ma no, non è violenza Tipo lui disse Non stringere sul varicocele Non so Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma Ma
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa lì?
[00:16:51.70] [SPEAKER_B] Grazie.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza!
[00:17:06.62] [SPEAKER_B] Ecco qua È divertentissimo Madonna Non l'avrei mai Non l'avrei mai immaginato
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] E' tutto un muro, una corazza che c'ha fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:49.97] [SPEAKER_B] E poi era Tecna delle Wings, anche se lei diceva che era Bloom. Vabbè tutti volevano essere Bloom per un motivo. Io volevo essere Aisha. Aisha qual era quella nera? Sì. Vabbè giustamente la presentation. Nera poi, mamma mia. Mulatta. Mulatta.
[00:17:50.07] [SPEAKER_A] a voi era Tecna delle Wix anche se lei diceva che era Blum
[00:17:57.15] [SPEAKER_A] Io voglio essere a Iscia. A Iscia? Quale era? Con la nera?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Sì. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua no? No ma quale acqua? No Con le pozziu
[00:18:19.44] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.39] [SPEAKER_A] Ecco le bocciole, tipo quelle che abbiamo visto su Slime Road
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco, poi c'era Musa con la musica, Tecna con la tecnologia
[00:18:32.90] [SPEAKER_A] Poco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Tori Ma ti finisci per sempre
[00:18:49.46] [SPEAKER_A] l'hanno riadattato è bruttissimo ci hanno fatto tipo moderno brutto
[00:18:51.11] [SPEAKER_B] è bruttissimo ci hanno fatto tipo moderno quello già non è che era un po' strano come forma fisica con le wings c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi come erano? ora devo vedere una bassa stazione della modella di Gucci
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me no
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio topo è scrisci È modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda che strano non c'è, ha i sciocchi a sebbrazzi
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Magari Se ci pensi bene Questa con i codini
[00:20:29.09] [SPEAKER_B] Musa. Che aveva il blu. Eh.
[00:20:29.61] [SPEAKER_A] Quella è di blu.
[00:20:33.22] [SPEAKER_A] C'è una notte qui
[00:20:33.26] [SPEAKER_B] C'erano 7 mie Cinesi e Asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che si sono fatti
[00:20:49.71] [SPEAKER_A] Non ti dobbiamo il turno, ti ho fatto una sigaretta.
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparecchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? e non tu come la fai il servizio civile se devi fare la scuola
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:14.70] [SPEAKER_A] Grazie mille.
[00:21:20.78] [SPEAKER_A] Il servizio che intendi per servizio civico?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile ha avuto una buttata almeno al sud in campagna
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:21:55.39] [SPEAKER_B] E niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma dai. E ti danno qualche, puoi dare qualche, ma. Il topo squish, ma quanto è bello sto topo squish, odora anche di vaniglia.
[00:22:24.04] [SPEAKER_A] Odorato, odorato
[00:22:28.85] [SPEAKER_A] ma tutte queste cose qua, veramente.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati avrà dolci di coriglie. Così io dirò di... Io immagino i corigli che impastano.
[00:22:53.03] [SPEAKER_B] avrà dolci di conigli così io direi sì immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che ha scritto dolci di conigli e vedi un dolce di coniglietti che tra l'altro fanno schifissimo
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma devi andare ultimamente Ma dal giapponese o dal cinese? Dal giapponese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] CIN DAN CIN DAN Ni Hao Questo si chiama Arco Felice Ah Arco Felice si Quello era buono, però l'hanno chiuso tipo dieci volte perchè era sporco Ma quello era troppo buono, mi crede uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] Arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:28.46] [SPEAKER_B] Grazie.
[00:24:30.55] [SPEAKER_A] Che ti sento di già?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scorte?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinese.