[00:00:04.38] Che finisce sempre queste situazioni.
[00:00:09.77] e diciamocene e ridiamo un po'
[00:01:05.52] Grazie
[00:01:27.31] Vabbè ma povera donna!
[00:01:33.65] piacevole alla vita insomma però è il giardino in case squad
[00:01:45.41] no
[00:01:50.29] Perché se no...
[00:01:54.19] e poi avete tagliato il giardino
[00:01:59.32] come
[00:02:07.98] Il 14esimo o il 16esimo però più o meno. Quindi loro non sanno il giorno.
[00:02:15.38] avete la chiave delle case voi?
[00:02:20.09] Quante chiavi? Un sacco di chiavi Tipo come San Pietro? Esatto Porca miseria Vabbè, altri aneddoti divertenti?
[00:02:45.96] Cos'è un cestello?
[00:02:49.07] ah ok
[00:03:30.76] Grazie.
[00:03:33.75] Grazie.
[00:04:01.38] E quindi se ne ho fatto tutto.
[00:04:07.86] veramente? sono le 10 quindi a casa tua c'è un pello
[00:04:13.78] Aspetta che ce l'hai da un'altra
[00:04:21.44] Aspettiamo i 10 lintocco
[00:04:33.73] che muoia lì
[00:04:37.19] Ho capito. Altri aneddoti divertenti? Tipo, sei sempre capace a fare il suo lavoro?
[00:04:46.75] È certo che vuole sapere quello. Ma...
[00:04:54.62] Tipo la tua cosa preferita cos'è? Quella che ti viene meglio?
[00:05:06.80] mhm
[00:05:12.74] Ok, ma tipo... Sta a tirare giù le palme
[00:05:38.49] Per la motivo
[00:05:42.10] E tu come me lo motivi?
[00:05:47.32] Machare un bisghetto tipo
[00:05:51.44] Ho capito. Il tuo capo invece, cioè lui invece in cos'è il più bravo?
[00:06:01.04] tipo la più grande cazzata che abbia mai detto il tuo capo
[00:06:17.74] vero
[00:06:23.99] con la motosega e lui non si è mai fatto male
[00:06:29.19] Tu ti sei mai fatto male?
[00:06:36.56] perché
[00:06:43.76] mmm
[00:07:01.21] Ciao
[00:07:18.14] e poi è l'annato appunto di soccorso
[00:07:23.74] Ho capito, ma poi io, cioè, parliamo di questa cosa. Cos'è? Che cos'è questo? Calendario nel giardini. Cioè la tua, diciamo la tua... Cioè una responsabile. No, andiamo con ordine, spieghiamo bene. Il tuo, cioè perché vi chiamate... Prima di tutto...
[00:07:51.01] Che sono molto fichi. Eh certo. E avete fatto il calendario del 2019? Esatto. A chi è venuta questa brillante idea?
[00:08:02.82] Ah Ok Hai voglio di commentarmi un po' le foto di questo magico calendario Quelle più belle
[00:08:20.56] Piede l'anno.
[00:08:33.45] Te li avete ciulati da un burro. Esatto. No, no, no. No, no.
[00:08:41.45] Noi siamo immortalati Semplicemente
[00:08:50.61] Uh-huh.
[00:09:08.00] Cos'è il testo?
[00:09:11.50] Ma è questa la famosa...
[00:09:16.08] E sopracciglia. Sì. Ma non è la volta in cui eravate stati intrappolati.
[00:09:23.25] ok
[00:09:27.71] e chi sono? le nostre mascotte e che cosa sono? due cani Aaron e Lupina ho capito
[00:09:52.06] Ma tu sai riconoscere tutte le piante?
[00:10:00.12] Però se tu vai in un bosco sai fare tipo questo è un salice, questo è una betulla o no? Sì, abbastanza. E coi fiori pure.
[00:10:14.28] Perché cambia.
[00:10:17.62] ho capito
[00:10:23.46] perché è un lavoro che cioè tu vai pure in palestra no perché perché non mi serve la fai già
[00:10:39.52] Tra casa
[00:10:42.45] quindi noi non lo diremo nessuno
[00:10:47.83] è raccogliato
[00:10:59.74] No.
[00:11:04.74] Grazie.
[00:11:10.39] Ok
[00:11:22.66] No
[00:11:38.32] che sia
[00:11:49.67] Mhm
[00:12:21.72] forte Vabbè l'aveva preparato, è come quando apri barattoli che poi uno fa il figo e dice si te l'ho aperto io, ma in realtà era tutto il lavoro preparatorio
[00:12:37.31] tantissimo ho capito
[00:12:55.98] bellissimi
[00:12:59.18] Che terni
[00:13:04.31] ah ma voi fate delle gg azienda e quest'anno dove siete andati?
[00:13:10.15] quanto vi siete spaccati cosa avete fatto? no, fatto niente no cosa pensavi? no, io niente cosa avete fatto? abbiamo girato ok cosa ti è piaciuto di più di Amsterdam?
[00:13:37.13] Ok.
[00:13:44.97] Ah ok
[00:13:48.34] buon po' darci
[00:13:57.38] nonostante
[00:14:02.75] Grazie.
[00:14:07.04] Ho capito. Allora, quindi ti volevo fare altre domande. Vale. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè o vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene. Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] E dove andresti? C'hai un'idea o va bene?
[00:15:00.24] Perché in Italia non siamo a mangi del verde.
[00:15:04.83] Così dicono o così pensi tu?
[00:15:12.85] ho fatto
[00:15:16.80] rapidi
[00:15:26.08] In che zona di Chiari vivi?
[00:15:32.66] cioè in centro, in periferia ah fuori
[00:15:40.63] è sempre vissuto lì
[00:15:45.62] Anche la scuola l'hai sempre fatta a Chieri? Sì. E il liceo? Anche. Che cosa hai fatto? Qualche ricordo legato al liceo?
[00:16:00.39] la tua materia preferita
[00:16:04.22] Infatti, leggi Dante? Sì Ma ti ha fatto innamorare della letteratura? No, no, no È venuta dopo? Sì, sì I tuoi amici, diciamo di infanzia, o comunque i tuoi amici Vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] E la tua zona ti piace? Si Come mai?
[00:16:32.67] È tutto collegato? Eh certo. Ok, quindi nel tuo quartiere, cioè quando tu devi tipo andare in giro a fare la spesa, che ne so, vai in macchina, vai a piedi, vai in bici. Vai in macchina. Vai in macchina. Però è poco ecologico. Hai ragione. Però? No, però è pratico. Hai ragione.
[00:17:05.96] Qual è la cosa che compri di più? C'è la tua cosa preferita da comprare?
[00:17:19.33] Ok. Secondo te Chieri è cambiata negli ultimi anni?
[00:17:34.33] in ben rimane
[00:17:48.79] Mh-hm.
[00:17:52.37] ok
[00:17:57.43] ok
[00:18:02.46] Ho capito. Però in generale la tua città ti piace? Sì. Ok. E durante il tuo tempo libero fai sport?
[00:18:33.39] Per amici, per divertirsi. In settimana o nel weekend esci? Quante volte a settimana esci più o meno?
[00:18:48.95] E quali posti ti piace più frequentare?
[00:18:56.36] Ah.
[00:19:00.39] Ma andate tipo, che ne so, in birreria a casa di qualcuno, in discoteca... In birreria, in discoteca, sì. Va in discoteca?
[00:19:11.71] E bali bene.
[00:19:17.64] Ma è fondamentalissimo.
[00:19:25.76] Vabbè Ma in che discoteca ti piace andare Non farmi nomi ma dimmi lo stile Della musica che ti piace ballare
[00:19:55.07] Le cose truzze. Esatto. Ho capito. Le cose anni 90 ti piacciono?
[00:20:11.49] ho capito
[00:20:15.59] Di discoteca. Esatto. Ok. E invece ti piace la musica?
[00:20:22.52] E quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente volentieri?
[00:20:34.94] Mm-hmm.
[00:20:51.31] senza parole esatto senza parole e di che genere, tipo classico ma sì
[00:21:02.82] Ho capito, ma ti piace andare ai concerti?
[00:21:09.86] C'è, recentemente, sei andato a qualche concerto? No. Non vado da Zappoliani. Quando ci andavi c'è un concerto che ti ricordi, che proprio dici, che figata...
[00:21:22.09] minchia che figa e giochi a calcio mi ha detto ma tifi una squadra
[00:21:35.12] Però se c'è da scegliere...
[00:21:42.61] Va bene. Ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] Ma è stata chat che tipo i tuoi amici ti favano Milan e pure tu e ti hai fatto Milan? No, invece...
[00:22:03.37] si è accolato
[00:22:08.75] me ne parlavano bene è ora vincente? ora no ma cambieresti squadra oppure no
[00:22:22.88] Perché fa schifo il calcio oggi. Sì.
[00:22:27.80] Come mai?
[00:22:33.10] E invece... ma sei mai andato allo stadio?
[00:22:45.30] Ma tu lavori in Croce Rossa?
[00:22:50.10] Ma ora non lo fai più?
[00:22:55.01] Ah, perché hai deciso di fare il volontario in pace rossa?
[00:23:04.81] Mm-hmm.
[00:23:16.37] Ho capito. E questa esperienza della corccia rossa cosa ti ha dato?
[00:23:30.39] Tipo la cosa più utile che io dovrei sapere ma non so
[00:23:38.53] ok
[00:23:43.89] Sì.
[00:23:48.45] ok e volevo chiederti quindi tu vai ai concerti non per sentirli cioè andavi ai concerti non per sentirli ma per fare assistenza di croce rossa sì ma solo
[00:24:04.35] Non è un ambiente che ti piace? Ma della Croce Rossa si può raccontare qualcosa? Oppure c'è il codice deontologico?
[00:24:17.62] Allora dai, raccontiamo qualcosa delle tue esperienze in Croce Rosso, cioè, non le cose tristi però.
[00:24:27.23] Va bene. Basta che il registratore non si scarichi.
[00:24:38.16] Mhm.
[00:24:40.88] Grazie.
[00:24:59.05] bella
[00:25:25.97] Grazie.
[00:25:32.10] ho capito
[00:25:35.86] E Salonna poi?
[00:25:45.70] Grazie.
[00:26:00.51] e farla partorire no
[00:26:04.36] ah
[00:26:37.23] Ma papà c'era o no? C'era, c'era.
[00:26:53.16] E si è chiamato? Pietro. Minchia, come le chiavi dei giardini.
[00:27:01.73] Ma non poteva chiamarlo con uno di voi?
[00:27:13.58] il nome l'aveva già scelto come nei migliori film americani ah gliel'avevi già chiesto però nei migliori film americani
[00:27:25.02] E' già, quindi non è stato veramente un film.
[00:27:32.46] Perché la vita...
[00:27:36.53] e anche dei libri
[00:27:40.21] A proposito di libri, cosa ti piace leggere? Oltre all'inferno e da me... No, cos'è che ti piace leggere già?
[00:27:57.96] Pocchiare. Pocchiare.
[00:28:05.54] Andrea
[00:28:13.47] I tuoi libri proprio, cioè, che dici io? Tipo se devo salvare tre libri della mia biblioteca salvo...
[00:28:27.58] io li so benissimo è rimi tu o no? no perché l'intervista è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] E in programmi tv li guardi?
[00:28:45.80] Cosa vuol dire non ha sufficienza?
[00:28:52.01] però... quindi tipo accendi guardi quello che capita
[00:28:59.12] E quando accendi e guardi quel che capita, cosa capita?
[00:29:04.37] Ho preso alle 8. Ok.
[00:29:16.60] quindi li guardi alla sera diciamo ovviamente perché di giorno ti le piante altre cose della croce rossa che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] No, però ti volevo chiedere un'altra cosa. Tu mi hai detto che hai fatto la corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] Cosa facevi in oratorio?
[00:29:56.56] wow e perché hai scelto di fare questo? di fare questo cosa? i responsabili dell'oratorio
[00:30:06.18] è
[00:30:19.88] Mi sono stoppato e dopo...
[00:30:33.78] Invento.
[00:30:38.27] Ma l'esperienza dell'oratorio cosa ti ha dato invece?
[00:30:47.10] Grazie E come va questo gruppo? Molto bene E che Quanti anni hanno?
[00:30:56.53] Grazie.
[00:30:58.94] Grazie.
[00:31:05.44] E invece quando facevi l'animatore, perché hai scelto di farlo e che cosa hai imparato? Cioè, cosa ti è rimasto? Non lo so.
[00:31:27.09] Grazie.
[00:31:36.14] ok
[00:31:45.50] Grazie.
[00:31:49.25] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso in fondo.
[00:31:58.28] ok
[00:32:01.45] Quindi sei un grande sostenitore del volontariato.
[00:32:12.87] certamente c'è qualcosa che vuoi raccontare che vorresti ancora dirmi?
[00:32:21.23] Grazie.
[00:32:24.84] Oppure ci salutiamo?
[00:32:28.75] Pesaci un attimo oppure ci saluta come vuoi
[00:32:37.41] è divertente
[00:32:42.56] O anche di tragicomico.
[00:33:08.09] ok
[00:33:20.61] Mhm
[00:33:41.50] Odio!
[00:34:03.49] potevate usarla per oliare le macchine? e ma no era proprio pregiato che lei aveva fatto con le sue olivine ma quindi i clienti però oltre a pagarvi vi danno pure i regali
[00:34:16.77] c'è anche chi vi vuole male
[00:34:21.60] Ah, ho capito Il tragicomico
[00:35:10.30] Sta rianimando. Varano vestite queste persone almeno.
[00:35:16.39] Per fortuna sì. Pieno male perché delle lune basta.
[00:35:30.21] decisamente svestita non nuda definiamo il decisamente svestita
[00:35:42.95] Erano libbi di altri. Ma cosa vuol dire? Cioè.
[00:35:49.33] Mm-hmm.
[00:36:03.20] Che non lasciano spazio all'immaninazione.
[00:36:23.53] perché poi
[00:36:55.51] Vabbè, è sposata. Eh, infatti va.
[00:37:08.59] Vabbè, c'è ancora qualcosa altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] Io no.