[00:00:04.38] [SPEAKER_A] che vienice sempre questa situazione
[00:00:09.77] [SPEAKER_A] E vediamo un po'
[00:01:05.52] [SPEAKER_A] Sottotitoli e revisione a cura di QTSS
[00:01:27.31] [SPEAKER_A] Va beh, ma povera donna.
[00:01:33.65] [SPEAKER_A] piacevole alla vista insomma però è una leggeria unica se è su qua
[00:01:50.29] [SPEAKER_A] Perché sennò?
[00:01:54.19] [SPEAKER_A] E poi avete tagliato il giardino.
[00:02:07.98] [SPEAKER_A] il quattoricesimo o sedicesimo quindi loro non sanno
[00:02:15.39] [SPEAKER_A] Avete la chiave delle case, noi?
[00:02:20.09] [SPEAKER_A] Quante chiavi? Un sacco di chiavi. Tipo come San Pietro? Esatto. Porca miseria! Vabbè altri aneddoti divertenti?
[00:02:45.96] [SPEAKER_A] e la facciamo fare un'altra stella
[00:02:49.07] [SPEAKER_A] oh ok
[00:03:33.75] [SPEAKER_A] Grazie.
[00:04:01.38] [SPEAKER_A] E quindi se non so cosa fare...
[00:04:07.86] [SPEAKER_A] veramente? sono le 10 quindi a casa sua c'è un pendolo
[00:04:21.44] [SPEAKER_A] aspettiamo i 10.20
[00:04:33.73] [SPEAKER_A] che moia li
[00:04:37.19] [SPEAKER_A] ho capito altri aneddoti divertenti tipo sei sempre capace a fare il suo lavoro
[00:04:46.75] [SPEAKER_A] è certo che vuole sapere quello ma
[00:04:54.62] [SPEAKER_A] tipo la tua cosa preferita cos'è? quella che ti viene meglio
[00:05:12.74] [SPEAKER_A] ok ma tipo sa tirare giù le palme
[00:05:38.49] [SPEAKER_A] No
[00:05:42.10] [SPEAKER_A] e tu comunque lo motivi
[00:05:47.32] [SPEAKER_A] ma c'è un schiesto tipo
[00:05:51.44] [SPEAKER_A] Ho capito. E il tuo capo invece, cioè lui invece in cosa è più bravo?
[00:06:01.04] [SPEAKER_A] tipo la più grande cazzata che abbia mai detto il tuo capo
[00:06:23.99] [SPEAKER_A] con la motosega e lui non si è mai fatto male
[00:06:29.19] [SPEAKER_A] Tu ti sei mai fatto male?
[00:07:01.21] [SPEAKER_A] Ciao!
[00:07:18.14] [SPEAKER_A] e poi andiamo alla tonalità
[00:07:23.74] [SPEAKER_A] Ho capito. Ma poi io... cioè... parliamo di questa cosa. Che cos'è questo? Cosa avete fatto? Cioè la tua... diciamo la tua... Cioè una responsabile... Andiamo con ordine, spieghiamo bene. Il tuo... cioè perché vi chiamate... Prima di tutto.
[00:07:51.01] [SPEAKER_A] Che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi è venuta questa brillante idea?
[00:08:02.82] [SPEAKER_A] ahhh ok, ehi voglio di commentarmi un po' le foto di questo magico calendario quelle più belle
[00:08:41.45] [SPEAKER_A] ah, e le foto? noi vediamo i mortalati semplicemente
[00:09:08.00] [SPEAKER_A] Cos'hai in testa?
[00:09:11.51] [SPEAKER_A] Ma è questa la famosa...
[00:09:16.08] [SPEAKER_A] E sopra ci... Sì. Ma non era la volta in cui eravate stati intrappolati?
[00:09:23.25] [SPEAKER_A] Ok.
[00:09:27.71] [SPEAKER_A] E chi sono? Le nostre mascotte. E che cosa sono? Due cani, Aaron e Lupina. Ho capito.
[00:09:52.06] [SPEAKER_A] Ma tu sai riconoscere tutte le piante?
[00:10:00.12] [SPEAKER_A] però se tu vedi un bosco sai fare tipo question sali, cioè questiona butulla o no? sì, abbastanza e coi fiori pure?
[00:10:14.28] [SPEAKER_A] Perché cambia?
[00:10:17.62] [SPEAKER_A] ho capito
[00:10:23.46] [SPEAKER_A] perché è un lavoro che vi... cioè tu vai pure in palestra? no perché? perché non mi serve la fai già
[00:10:39.53] [SPEAKER_A] per casa
[00:10:42.45] [SPEAKER_A] Quindi noi non lo diremo a nessuno.
[00:10:47.83] [SPEAKER_A] e raccogliano
[00:10:59.74] [SPEAKER_A] No.
[00:11:49.68] [SPEAKER_A] Uh-huh.
[00:12:21.72] [SPEAKER_A] Va beh ma lui te l'aveva preparato, è come quando apri i barattoli che poi uno fa il figo e dice si te l'aperto io, mi arraltera tutto il lavoro che ho preparato
[00:12:37.31] [SPEAKER_A] tantissimo ho capito
[00:12:55.98] [SPEAKER_A] Bellissime.
[00:12:59.18] [SPEAKER_A] che te ne dico?
[00:13:04.31] [SPEAKER_A] Ah, ma voi fate delle gigi a zenta? E quest'anno dove siete andati?
[00:13:10.15] [SPEAKER_A] Quanto vi siete spaccati? Un sacco Cosa avete fatto? No, ho fatto niente No! In che senso? No, no, no, non esistiamo Cosa pensavi? No, io ho niente Cosa avete fatto nel vostro... Abbiamo girato, abbiamo girato Ok Cosa vi... cioè cosa ti è piaciuto di più di Amsterdam?
[00:13:37.14] [SPEAKER_A] Grazie.
[00:13:44.97] [SPEAKER_A] ah ok
[00:13:48.34] [SPEAKER_A] Buon appetito!
[00:14:07.04] [SPEAKER_A] Ho capito. Allora quindi ti volevo fare altre domande. Va bene. Allora, tu vivi a Chieri. Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene? Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] [SPEAKER_A] E dove andresti? C'è un'idea?
[00:15:00.24] [SPEAKER_A] Perché in Italia non siamo a Manci del Verde.
[00:15:04.83] [SPEAKER_A] Cosi dicono o cosi pensi tu?
[00:15:26.08] [SPEAKER_A] Ho capito, in che zona di chi arrivi?
[00:15:32.66] [SPEAKER_A] C'è un centro, un'operiteria. Ah, fuori.
[00:15:40.63] [SPEAKER_A] E' sempre vissuto lì?
[00:15:45.62] [SPEAKER_A] Anche la scuola l'hai sempre fatta ieri? Sì. E il liceo? Anche. Che cosa hai fatto? Qualche ricordo legato al liceo?
[00:16:00.39] [SPEAKER_A] La tua materia preferita?
[00:16:04.22] [SPEAKER_A] infatti leggi Dante. Si. Ma ti ha fatto in amore della letteratura o della scuola? No, no. E' venuta dopo? Si, si. I tuoi amici, diciamo di infanzi o comunque i tuoi amici vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] [SPEAKER_A] Ok. E la tua zona ti piace? Sì. Come mai?
[00:16:32.67] [SPEAKER_A] E' tutto collegato? Certo Ok, quindi nel tuo quartiere, cioè quando tu devi andare in giro a fare la spesa, che ne so, vai in macchina, vai a piedi, vai in bici Vado in macchina Vai in macchina Però è poco ecologico E' ragione Però è pratico E' ragione
[00:17:05.96] [SPEAKER_A] Qual è la cosa che compri di più? Cioè la tua cosa preferita da comprare?
[00:17:19.33] [SPEAKER_A] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] [SPEAKER_A] Invenuemola!
[00:17:52.37] [SPEAKER_A] ok
[00:17:57.43] [SPEAKER_A] ok
[00:18:02.46] [SPEAKER_A] Ho capito. Però in generale la tua città ti piace? Sì. Ok. Eee... Durante il tuo tempo libero fai sport...
[00:18:33.39] [SPEAKER_A] Per amici, per divertirsi. Esatto, sì. Ho capito. E... In settimana o nel weekend esci? Sì. E... Quante volte a settimana esci, più o meno?
[00:18:48.95] [SPEAKER_A] E quali posti ti piace più frequentare?
[00:19:00.39] [SPEAKER_A] mandate tipo, che ne so, in birreria, a casa di qualcuno, in discoteca birreria, discoteca, sì vai in discoteca?
[00:19:11.72] [SPEAKER_A] e bali bene
[00:19:17.64] [SPEAKER_A] Ma è fondamentalissimo!
[00:19:25.76] [SPEAKER_A] Vabbè, ma in che discoteche ti piace andare? Non farmi nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] [SPEAKER_A] Le cose truzie. Esatto. Ho capito. Le cose anni 90 ti piacciono?
[00:20:15.59] [SPEAKER_A] Di discoteca? Esatto. Ok. E invece ti piace la musica?
[00:20:22.52] [SPEAKER_A] e quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente volentieri
[00:20:51.31] [SPEAKER_A] senza parole e di che genere? tipo classico?
[00:21:02.82] [SPEAKER_A] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] [SPEAKER_A] recentemente sei andato col concerto no non vado da lo so con gli anni e quando ci andavi c'è un concerto che ti ricordi che proprio dici che figata
[00:21:22.09] [SPEAKER_A] Minchia! Che figa! E giochi a calcio mi hai detto, ma ti fiori una squadra?
[00:21:35.12] [SPEAKER_A] però se ci do scegliere
[00:21:42.61] [SPEAKER_A] Va bene. E ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] [SPEAKER_A] è stata accettata che i tuoi amici ti fanno mila e tu ti hai fatto mila
[00:22:03.37] [SPEAKER_A] si è accadato
[00:22:08.75] [SPEAKER_A] E ora vincente? Ora no. Aia! Ma, cambierai, cambieresti squadra? Oppure no?
[00:22:22.88] [SPEAKER_A] perché fa schifo il calcio oggi
[00:22:27.80] [SPEAKER_A] Come mai?
[00:22:33.10] [SPEAKER_A] Invece, ma sei mai andato allo stadio?
[00:22:45.30] [SPEAKER_A] Tu lavori in Croce Rossa?
[00:22:50.10] [SPEAKER_A] Ma ora non lo fai più?
[00:22:55.01] [SPEAKER_A] ah e perché hai deciso di fare il volontario in voce rossa?
[00:23:16.37] [SPEAKER_A] Ho capito. Questa esperienza della corcia rossa cosa ti ha dato?
[00:23:30.39] [SPEAKER_A] Tipo la cosa più utile che io dovrei sapere ma non so.
[00:23:38.53] [SPEAKER_A] Ok.
[00:23:48.45] [SPEAKER_A] Ok, e volevo chiederti, quindi tu vai ai concerti non per sentirli, cioè andavi ai concerti non per sentirli ma per far assistenze di Croce Rossa? Sì, ma solo...
[00:24:04.35] [SPEAKER_A] Non è un ambiente che ti piace? Ma della Croce Rossa si può raccontare qualcosa, oppure c'è il Colice di Ontologico?
[00:24:17.63] [SPEAKER_A] Allora dai, raccontiamo qualcosa delle tue esperienze in Croce Rossa, cioè, qualcosa, non le cose tristi, però.
[00:24:27.23] [SPEAKER_A] va bene basta che il registratore non si scarichi
[00:25:32.10] [SPEAKER_A] Oh capito!
[00:25:35.86] [SPEAKER_A] Il sadonna poi.
[00:26:00.51] [SPEAKER_A] Ma aveva fatto il medico dentro?
[00:26:37.23] [SPEAKER_A] Ma il papà c'era o no? C'era, c'era.
[00:26:53.16] [SPEAKER_A] E si è chiamato? Pietro. Minchia come le chiavi come le chiavi dei giardini
[00:27:01.74] [SPEAKER_A] Ma non poteva chiamarlo come uno di voi...
[00:27:13.58] [SPEAKER_A] il nome l'aveva già scelto, io l'ho chiesto in amore come nei migliori film americani, ah gliel'avevi già chiesto però nei migliori film americani
[00:27:25.02] [SPEAKER_A] E già...quindi non è stato veramente un film.
[00:27:32.46] [SPEAKER_A] perché la vita...
[00:27:36.53] [SPEAKER_A] e anche dei libri.
[00:27:40.21] [SPEAKER_A] Ok. A proposito di libri, cosa ti piace leggere, oltre all'inferno? No, cosa che ti piace leggere?
[00:27:57.96] [SPEAKER_A] poche ore poche ore
[00:28:13.47] [SPEAKER_A] I tuoi libri proprio che dici io tipo se devo salvare tre libri della mia biblioteca salvo
[00:28:27.58] [SPEAKER_A] io li sto benissimo e rimi tuoi o no? no, perché l'intervista è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] [SPEAKER_A] e in programmi tv riguardi
[00:28:45.80] [SPEAKER_A] cosa vuol dire non ha sufficienza?
[00:28:52.01] [SPEAKER_A] Che seguo? Però... quindi tipo accendi e guardi quello che capita?
[00:28:59.12] [SPEAKER_A] e quando accendi è uguale a quello che capita, cosa capita?
[00:29:04.37] [SPEAKER_A] ho preso alle 8
[00:29:16.60] [SPEAKER_A] ok quindi li guardi alla sera diciamo ovviamente perché di giorno ti le piante altre cose della croce rossa che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] [SPEAKER_A] No, però ti volevo chiedere un'altra cosa. Tu mi hai detto che hai fatto la corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] [SPEAKER_A] Cosa facevi in oratorio?
[00:29:56.56] [SPEAKER_A] wow e perché hai scelto di fare questo? fare questa cosa? i responsabili dell'oratorio
[00:30:33.78] [SPEAKER_A] In valuto.
[00:30:38.27] [SPEAKER_A] Ma l'esperienza del ritorno cosa ti ha dato invece?
[00:30:47.10] [SPEAKER_A] e come va questo gruppo? molto bene e che quanti anni hanno?
[00:30:58.94] [SPEAKER_A] Ok
[00:31:05.44] [SPEAKER_A] invece quando facevi l'animatore per chi hai scelto di farlo e cosa hai imparato? Cioè, cosa ti è rimasto? Non lo so...
[00:31:49.25] [SPEAKER_A] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso in fondo.
[00:31:58.28] [SPEAKER_A] ok
[00:32:01.45] [SPEAKER_A] quindi sei un grande sostenitore del volontariato
[00:32:12.87] [SPEAKER_A] certamente. c'è qualcosa che mi vuoi raccontare che vorresti ancora dirmi?
[00:32:24.84] [SPEAKER_A] Oppure ci salutiamo!
[00:32:28.75] [SPEAKER_A] Pensaci un attimo, oppure ci sarai.
[00:32:37.41] [SPEAKER_A] divente
[00:32:42.56] [SPEAKER_A] o anche di tragico.
[00:33:08.09] [SPEAKER_A] Ok.
[00:33:20.61] [SPEAKER_A] Mm-hm.
[00:33:41.50] [SPEAKER_A] Oddio!
[00:34:03.49] [SPEAKER_A] Potevate usarla per oliere le macchine? Eh ma no era olio proprio pregiato che lei aveva fatto con le sue oligni venite Ma quindi i clienti però oltre a pagarvi vi danno pure i regali
[00:34:16.77] [SPEAKER_A] C'è anche chi vi vuole, male.
[00:34:21.60] [SPEAKER_A] Ah, ho capito. Eeeh... il tragicomico? Il tragico...
[00:35:10.30] [SPEAKER_A] Sto rianimando! Ma erano vestite queste persone almeno.
[00:35:16.39] [SPEAKER_A] per fortuna sì è manuale perché da l'elude basta
[00:35:30.21] [SPEAKER_A] Scusa, cosa vuol dire? Il decisamente svestito, non dura. Definiamo il decisamente svestito.
[00:35:42.95] [SPEAKER_A] erano dubbi di altri, ma cosa vuol dire? Cioè
[00:36:03.20] [SPEAKER_A] Che non lasciano spazio all'immaginazione.
[00:36:55.51] [SPEAKER_A] Va beh, è spasata...
[00:37:08.59] [SPEAKER_A] Va beh, c'è ancora qualcos'altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] [SPEAKER_A] Io no.