[00:00:21.26] ok
[00:00:30.10] E' da raggiungere un po' di potenza.
[00:00:39.38] Non so niente ai miei amici
[00:00:43.30] Non è l'atici!
[00:01:03.46] Si può di fare
[00:01:09.39] però tu lavori
[00:01:18.03] Ehm... che ridere. Ti volevo chiedere una cosa invece... va beh, a parte la tua pensabilità... All'abilità. Quando facevi il DJ così che mi hai detto nei locali? Sì. Ti hai mai successo qualcosa di strano? Ok.
[00:01:43.03] Basta con i miei fai nomi con i gnomi
[00:04:23.57] Sì.
[00:04:31.41] dovresti scrivere un libro
[00:04:36.70] È un'altra cosa, è una cosa che si è un'altra cosa.
[00:04:43.14] Non ha fatto niente, non ho solo ballato con questi amiche.
[00:04:59.16] l'ingasso
[00:05:10.45] Che bello!
[00:05:20.45] Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme?
[00:05:35.07] No, no, non è scrinchia. Sostate loro, ah.
[00:05:41.16] Prevero c'è gli uomini, dicono sempre che sono le do, dicono sempre che sono gli uomini, no? Eh non ci è successo il capitolario. C'è invece questo, te le vittime.
[00:06:03.91] Non capito, molto interessante.
[00:06:07.94] un po' più incontro
[00:06:11.58] Cioè, ma tipo che sei arrivato e non c'è la tritzatura, oppure...
[00:06:23.40] Mm-hm
[00:06:50.36] così mi vorrei una bottiglietta da...
[00:07:23.02] E si succede cosa succede? Ma si succede? La tua macerata in cui succede.
[00:07:53.04] Fa l'italiano? No. Fa la francese? Fa la inglese. Ah, fa la inglese sotto quanto? Si, si, si.
[00:08:14.20] Ehi deve saper anche intratto.
[00:08:22.53] perché c'è io ne so poco però appunto quello che c'è credo che non so poi dimmi tu cosa ne pensi ma una volta forse il DJ era ce non era un non era neanche un cantante c'è il DJ era quello che metteva la musica invece ora i DJ sono proprio c'è hanno una loro
[00:08:56.03] Tipo, chi ha fatto la base per chi?
[00:09:05.29] Mhm
[00:09:13.48] Sì.
[00:09:35.15] e bravo
[00:09:50.55] è un po simile all'ipop? vabbaccio io lo ascoltavo quando facevo il ipop
[00:10:08.27] ok
[00:10:22.21] ok
[00:10:35.05] e volevo chiederti un'altra cosa slettamenutile ti voglio scappare te
[00:10:46.53] Cioè, i DJ... Cos'è per esempio? Ti faccio un esempio classico? Estate è scone canzoni dell'estate e sono tutte uguali, no? Perché quell'estate va di moda quella roba, no? Sì, quel genre. O... cioè io sento quelle e sono... Quello suona... Come succede? Cioè c'è uno che la lance e poi tutti lo copiano...
[00:11:25.91] Grazie.
[00:11:29.32] si è delicato
[00:12:06.85] cosa pensi dell'attrapuniosi?
[00:12:34.16] Sì.
[00:12:52.38] Alla prossima!
[00:12:55.74] La popolo. La musica ti piace? No, per niente. E anche la musica.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Con l'autotune. Non ce la faccio. È Major Laser, lo conosci? Sì. Ti piace?
[00:13:43.09] Ha mio canto per ferita. Pericolore posso vedere. Allora, quindi mi hai detto che sei tifoso del Milano. Perché hai scelto questa squadra?
[00:14:25.82] e ti piace? Cioè vai allo stadio, guardi solo.
[00:14:34.91] No, perchè?
[00:14:41.43] Milano, Milano, Milano
[00:15:08.70] Cos'è ti piaccio l'indivisza?
[00:15:35.75] beh è un po' simile alla discotega
[00:15:44.20] La guacola! O la brugheria... Si pazzigno, c'è tipo ora che c'è la polenica su gli insulti... Sì, con gli gazziani. Ti hai mai capitato qualcosa di spiacevole allo stadio?
[00:16:38.64] ok, perché non era tissimo mai... no, non è tissimo
[00:16:52.31] A presto!
[00:17:10.08] un capito
[00:17:18.48] conosci Willy Peiote? Willy Peiote? No, no, non so. È un cantante nuovo? Ascoltati non sono razzista ma cerca la suscutiva. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande, vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piacciono?
[00:17:44.76] Ehi
[00:18:06.02] ...cio so... Di cinque particolari... No!
[00:18:23.00] Carino, assolutamente. Seno Marvel, quindi...
[00:18:30.03] è il mio preferito
[00:18:36.63] Mi due... Sennò molto d'accordo. E invece la ti vuole alle partite che cosa guardi? Le partite? No, oltre alle partite.
[00:18:59.90] guarda che giusto è film
[00:19:09.54] C'è un film che ti ha piaciuto?
[00:19:25.33] Non è un'angile, è lì, ma...
[00:19:30.24] Siamo in presa.
[00:19:37.87] ok vuoi raccontarvi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Non nervo ralevi piacere
[00:20:00.28] Ok. Quindi, donna!
[00:20:10.56] va bene. Niente, ti ringrazio. È stato un piacere. Ciao!