[00:00:14.64] [SPEAKER_B] Sì, lo vediamo, non è più... Non c'è niente.
[00:00:25.01] [SPEAKER_B] Buon appetito!
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vuole mai. Mi sembra di essere un'altra città, con i mezzi.
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti a arrivare in centro, quindi ci sta
[00:01:07.24] [SPEAKER_B] Però a boccia. Tu hai fatto di tornare a casa di notte? Sì esatto, quello non mi piace. Alle tre? Che non ci sono i mezzi? Cosa fai?
[00:01:20.41] [SPEAKER_B] ci tutti fai 45 minuti a piedi, magari si provano, ma non c'è da proprio.
[00:01:37.30] [SPEAKER_B] allora, lissone mi ha 40 mila, secondo me Molza che fa provincia ne avrà un triplo, lo so 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 30, 40, 30, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
[00:02:00.70] [SPEAKER_B] Ah, non l'ho internet.
[00:02:15.15] [SPEAKER_B] Hola Siga
[00:02:31.74] [SPEAKER_B] e questo è un po'
[00:02:37.85] [SPEAKER_B] Ma non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è
[00:02:44.16] [SPEAKER_B] Sì.
[00:02:49.49] [SPEAKER_B] No, non puoi... no.
[00:02:58.32] [SPEAKER_B] e ci abbi
[00:03:15.70] [SPEAKER_B] io effettivamente ormai non ero più distratta da me però in questi giorni sì, mi capita che studio mi metto lì, mi pensa bene
[00:03:48.72] [SPEAKER_B] Sì, sì.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:07.86] [SPEAKER_B] Uuuuh
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente in nervosità da cosa si rumore.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a un bormore costante.
[00:04:42.16] [SPEAKER_B] Non ti faccio sentare merda di stare in morso.
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] o altro giorno
[00:05:12.98] [SPEAKER_B] e non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è
[00:05:32.23] [SPEAKER_B] Sì, è molto bello.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] [SPEAKER_B] volevo proprio andare però ci sono andati i miei amici dell'udo un battimile a gerare su conto, vediamo un po' come siamo messi
[00:06:10.72] [SPEAKER_B] mi sammallico molto.
[00:06:14.71] [SPEAKER_B] Stasera che sono molto di destro
[00:06:44.12] [SPEAKER_B] e glisco la parte rossa