[00:00:21.26] ok
[00:00:30.10] E' da riuscita a fare un po' di colpio.
[00:00:39.38] E' un'andarghi di amici!
[00:00:43.30] Poi è latico!
[00:01:03.46] Ma si può di fare?
[00:01:09.39] Per la tua lavori!
[00:01:18.03] Ehm... che ridere... Ti volevo chiedere una cosa invece... Vabbè, a parte la tua pensée vista, ah... a vista... quando facevi il DJ così che mi hai detto nei locali? Sì. Ti hai mai successo qualcosa di strano? Ok.
[00:01:43.03] Basta con i miei fai nomi con i gnomi
[00:04:23.57] Ma se...
[00:04:31.41] dovete scrivere un libro
[00:04:36.70] Sì, sì, va.
[00:04:43.14] non ha fatto niente, non ho solo ballato con questi amiche
[00:04:59.16] Va, in gasso.
[00:05:10.45] Che bello!
[00:05:20.45] Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme? Vedi assieme?
[00:05:35.07] No, no, non è scritto. Sostate loro, ah!
[00:05:41.16] Prevero, c'è gli uomini, dicono sempre che sono le dò, dicono sempre che sono gli uomini, no? Eh, non c'è successo il capitolario. Invece queste sono delle vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più incontro
[00:06:11.58] Ma che tipo di rischiatura di vita? Cioè, ma tipo che sei arrivato e non c'è la tritzatura, oppure...
[00:06:23.40] Mhm
[00:06:50.36] così mi vorrei una bottiglietta da...
[00:07:23.02] e si succede cosa succede? si succede la tua maserata in cui succede
[00:07:53.04] Fa l'italiano? No. Fa la francese. Fa l'anglese. Ah, fa l'anglese. Fa l'anglese, sotto quanto? Sì, sì, sì.
[00:08:14.20] Ehi, deve saper anche intratto.
[00:08:22.53] perché c'è io ne so poco però appunto quello che c'è credo che non so poi dimmi tu cosa ne pensi ma una volta forse il DJ era c'è non era un non era neanche un cantante cioè il DJ era quello che metteva la musica invece ora i DJ sono proprio... si i DJ erano... hanno una loro...
[00:08:56.03] tipo chi ha fatto la base per chi?
[00:09:05.29] Duh-duh
[00:09:13.48] Sì.
[00:09:35.15] e bravo
[00:09:50.55] È un po' simile all'ipop? Vabbaccio. No, cioè io lo ascoltavo quando facevo l'ipop, dito.
[00:10:08.27] ok
[00:10:22.21] Pfft
[00:10:35.05] e volevo chiederti un'altra cosa Scusa, me ne ho tippati a voler scappare
[00:10:46.53] Cioè, i DJ... Cos'è un'epen... Ad esempio, ti faccio un esempio classico. Estate, escono le canzoni delle estate e sono tutte uguali, no? Esatto. Perché quell'estate va di moda quella roba, no? Sì, quel gender. Cioè io sento quelle e sono... Quello suona, che... Come succede? Cioè c'è uno che la lancia e poi tutti lo copiano...
[00:11:25.91] Sottotitoli e revisione a cura di QTSS
[00:11:29.32] Sì, è delaporato!
[00:12:06.85] Cosa pensi dell'attrapo mio?
[00:12:34.16] Ok?
[00:12:52.38] Alla prossima!
[00:12:55.74] la musica ti piace? no, per niente
[00:13:14.15] Mh-hm
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Con l'autotune. Non ce la faccio. È Major Laser, lo conosci? Sì. Ti piace?
[00:13:43.09] Mi ho chiamato il vero vero. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito. Per quello l'ho riferito.
[00:14:09.86] Sì.
[00:14:25.82] E ti piace? Cioè vai allo stadio, guardi solo.
[00:14:34.91] Ma per chi?
[00:14:41.43] Milano, Milano...
[00:15:08.70] Ma non è un'altra cosa.
[00:15:35.75] beh in prossima è la discotega
[00:15:44.20] La vacuna! O la brugheria! Si, pazzigno, c'è tipo ora che c'è la polenica su gli insulti... Si, con i ragazzi. Ti hai mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] Mh?
[00:16:38.64] ok, perché non era tissimo mai...
[00:16:52.31] Appunto
[00:17:10.08] un capito
[00:17:18.48] conosci Willy Peiote? Willy Peiote? No, no, non so. È un cantante nuovo? Ascolta, ti non sono razzista ma cerca la sospitiva. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande, vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piacciono?
[00:17:44.76] Ehi
[00:18:06.02] e so... Di cinque particolari... No!
[00:18:23.00] Carino, assolutamente. Seno Marvel, quindi...
[00:18:30.03] è il mio preferito
[00:18:36.63] Mi due. Sennò molto d'accordo. E invece la ti vuole alle partite che cosa guardi? Le partite? No, oltre alle partite.
[00:18:59.90] guarda che giusto è film
[00:19:09.54] È un film che ti ha piaciuto.
[00:19:25.33] Non ha un giro di limbo.
[00:19:30.24] Sì, è un presso.
[00:19:37.87] ok vuoi raccontarvi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don't nervous, I'll be fine!
[00:20:00.28] Ok. Quindi, donna.
[00:20:10.56] Va bene. Niente, ti ringrazio. È stato un piacere. Eee ciao.