[00:00:01.09] [SPEAKER_B] E' bene... O a vera... Abbiamo quelle vecchie. Comunque oggi a scuola...
[00:00:01.43] [SPEAKER_A] è berlora
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] buon
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevo delle cose faccio COMO?
[00:00:19.32] [SPEAKER_A] è bello
[00:00:20.08] [SPEAKER_B] Carina, che la buona?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che stai insegnando?
[00:00:28.23] [SPEAKER_B] Il fatto che è il film d'arico
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Ciao!
[00:00:42.89] [SPEAKER_B] A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quando? Eh, prestati, quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] E' quello che vuole.
[00:00:54.10] [SPEAKER_B] comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo... Quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti perché poi...
[00:01:12.42] [SPEAKER_A] Mi?
[00:01:16.95] [SPEAKER_B] E sono cresciuti quindi quelli che tipo quando ero entrato stavano in guidenimentare non sono in terza media qualcuno deve andare agli superiori ero scioccato E scandalo
[00:01:35.02] [SPEAKER_B] chocobasillo
[00:01:38.80] [SPEAKER_B] Non ti piace il tipo di carica?
[00:01:47.59] [SPEAKER_A] no
[00:01:48.42] [SPEAKER_B] ma voi le ripiare
[00:01:54.24] [SPEAKER_A] se è mai farà qui a pavano
[00:01:59.37] [SPEAKER_B] se sabrino
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] questa è già un ritorno
[00:02:09.53] [SPEAKER_A] E dimmi perché... ...che fare, se è di liso.
[00:02:15.99] [SPEAKER_B] E bambini, ma ti puoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] No, non so, ho parlato con te lì sera. Ho detto, ah, ah, ah, ah. Stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto, comunque per arrotondare vorrei fare anche il doposcuola, così. Però insieme a inglese chiedono matematica, eh, non so fare nemmeno di più di matematica. Ho lasciato la proposta e ho fatto lì. Ho detto che ci fanno insieme. E lei ha fatto bene. Perché? Ho detto che se prendiamo 60 euro, un mese di 20.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] a
[00:02:56.27] [SPEAKER_B] per chi è?
[00:03:02.82] [SPEAKER_B] Rettamente in file.
[00:03:06.97] [SPEAKER_B] è probabilmente soltanto la matematica dell'elementare a due
[00:03:15.07] [SPEAKER_A] lei lo fa, lei fa milano i soldi perché prende la tua borsa di studio non c'è nabigliata a te no? a lei si? ha fatto visto la vista
[00:03:19.29] [SPEAKER_B] Affin?
[00:03:27.04] [SPEAKER_B] Ti hanno abiliato a te? No. A lei si? No. Mi fa tutto visto la vista.
[00:03:34.80] [SPEAKER_B] Cioè, io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto. Cioè, guarda, c'è anche... c'è anche... come sostituta però.
[00:03:43.64] [SPEAKER_A] quando non ci sto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci la fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] ma quale seggia?
[00:03:58.78] [SPEAKER_A] ne ha rupo
[00:04:01.73] [SPEAKER_A] però la sana come gana
[00:04:04.60] [SPEAKER_B] Vuoi vedere che sono espettanti?
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a cazzo ma abbiamo già sacroco o quei castellani malefici
[00:04:12.09] [SPEAKER_A] Anche.
[00:04:16.38] [SPEAKER_A] Un manino. Ciao, ciao.
[00:04:19.80] [SPEAKER_B] Sa ne vichio tanto anni che vanno a fesco da oro
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Hoveram tutta la luta?
[00:04:26.79] [SPEAKER_B] la gente che è sotto di quanto è stato loro
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male Sto cercando lavoro come l'animale Non trova niente Dice almeno se stavo là mi pigliavo su 200 euro
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:12.59] [SPEAKER_A] Grazie a tutti, Buonanni.
[00:05:14.77] [SPEAKER_B] per quanto riguarda?
[00:05:17.20] [SPEAKER_A] e qualche dato che votare
[00:05:22.56] [SPEAKER_B] Ma io sono un po' conciuso, sai? Cioè per il referendum ho capito che devo votare, non devo votare proprio il presidente di Reggione?
[00:05:25.25] [SPEAKER_A] Ciao!
[00:05:31.88] [SPEAKER_A] è sì
[00:05:32.64] [SPEAKER_B] un sacco e un indio che devo usare ancora
[00:05:35.27] [SPEAKER_A] Devo andare... Il presidente di regione affiliato al partito? No.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:44.15] [SPEAKER_A] Non so, mi deve fare il cristiano e poi il presidente di Regione, io per esempio sto De Luca e Anastasia, non so se Anastasia sta con De Luca, per dire che di dei votai.
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] Mmm.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] in una capito hai capito sono sono
[00:06:13.02] [SPEAKER_A] Ti giuro che su queste cose sono meno informata. No, abbiamo.
[00:06:17.04] [SPEAKER_B] No, proprio questa storia del Presidente di Giorgio e io non ho mai capito.
[00:06:24.83] [SPEAKER_A] Neluca Neluca
[00:06:28.81] [SPEAKER_B] Luca? non so? Ti è piaciuto dei Luca? Cosa che hai fatto? A parte il lanciafiamme Questa è un divertimento Iconic!
[00:06:40.07] [SPEAKER_A] non si non è poverso
[00:06:43.58] [SPEAKER_B] ma questo secondo me ha detto, faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no? Ma se le sta facendo le ripetizioni al momento Ah no?
[00:07:11.41] [SPEAKER_A] e molto più vero
[00:07:12.62] [SPEAKER_B] Quella è matematica e la sinistra, chiedo una lato.
[00:07:16.11] [SPEAKER_A] ma la domanda ho fatta nella città la dina ho fatta proprio bene
[00:07:21.08] [SPEAKER_B] l'ha fatto la Gina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] ma c'è molto una villaggio, a casa Lodo no
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi di sta? Non capivano la stessa mia
[00:07:44.31] [SPEAKER_A] non ho cambiato ora mi hanno preso il grande marino di latino
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] e
[00:07:57.71] [SPEAKER_B] Boh?
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.63] [SPEAKER_B] Non ci interessa adesso. C'è una formiga schiattata nel pane.
[00:08:13.42] [SPEAKER_A] anche se non mi hanno fatto ci sono dei detti
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] VAP Challenge mangiare su tutto il senso no, non lo vi no
[00:08:28.90] [SPEAKER_A] non è nudi non c'è niente ma c'è niente
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo spegnere tutta.
[00:08:44.22] [SPEAKER_B] Come back, noi vi ho fatto anche una volta.
[00:08:50.33] [SPEAKER_A] no
[00:08:51.95] [SPEAKER_B] non mi va
[00:08:55.96] [SPEAKER_A] ahah
[00:08:57.63] [SPEAKER_B] oh
[00:09:03.05] [SPEAKER_A] comunque perché sta quel alcol là dentro
[00:09:05.55] [SPEAKER_B] Qual è alcol?
[00:09:07.61] [SPEAKER_A] che...
[00:09:08.89] [SPEAKER_B] Ah, non c'avevo la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] come? e della voce di Canetano
[00:09:23.77] [SPEAKER_B] sim
[00:09:27.12] [SPEAKER_A] c'è un bel punto
[00:09:28.55] [SPEAKER_B] E al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:34.61] [SPEAKER_A] Mh ma non ti asciugno ma ti annoierai sicuramente.
[00:09:38.89] [SPEAKER_B] come? non ho capito nulla della sequenza fonica che mi ha appena messo
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:52.19] [SPEAKER_B] certo certo
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché...
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:05.69] [SPEAKER_B] Che pace qui. Proprio è pazzita.
[00:10:10.25] [SPEAKER_A] è un problema
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippiciamo però
[00:10:18.31] [SPEAKER_A] che sei? si sta parlando con un uomo ah sì mi avore si sta parlando con un uomo ma è bella con un lecce
[00:10:20.88] [SPEAKER_B] Non si stai pensando con un uomo.
[00:10:27.07] [SPEAKER_B] No no, mezzo casino, semplicemente all'ex fa lezioni da lei e lei è ancora innamorata
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e le ha detto ti faccio terra bruciata se continua questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto più o meno
[00:10:43.04] [SPEAKER_B] No aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] e sono neanche io, probabilmente non so
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] ah si questo si sapevo questo è giallano
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima di riproviamo ci torniamo insieme Eh poi si è messo con un'altra Si è messo con un'altra Ma sai ma è una cosa umanissima che ti fai vedere il profilo Gli vedi la storia Mi sono stato fatidio Sto guardando un po'
[00:11:16.21] [SPEAKER_B] Qua si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] E
[00:11:32.13] [SPEAKER_A] comunque ha detto no, tu mi lasciate stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc, etc. Tanto non ha detto come? Cioè di una a ieri mi stavi scopando e poi mi chiamo meno
[00:11:54.42] [SPEAKER_B] Madonna è impazzito ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:09.66] [SPEAKER_A] Poi ovi
[00:12:15.51] [SPEAKER_B] Ma quella è stata persa acquisto da... E' una questione tra un'aria.
[00:12:19.21] [SPEAKER_A] accanto nella sua amoroso è un po bambina
[00:12:25.32] [SPEAKER_B] ...perchè ha avuto poche esperienze fondamentalmente...
[00:12:27.64] [SPEAKER_A] Per un'altra esperienza.
[00:12:30.36] [SPEAKER_B] Però devo dire la verità, nel senso non è la tipa che ho questo tipo in mente con cui ce li sta provando, sta facendo e ce li è uscire, non è che ha detto è il mio ex, mi piace tanto che non è la tipa che si perde molto ragione, cioè si perde però le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] la boh si mi trovo molto bella, è proprio carina ogni volta che parlo la vorresti abbracciare
[00:13:00.28] [SPEAKER_B] Questo sì. Non ha questa personalità, diciamo, uh, esberante. Però si fa volere bene per la sua...
[00:13:08.16] [SPEAKER_A] sì, per tutto il cheat
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai che ti mette proprio anzi addosso, ma...
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio Io ancora la conosco da poco No ma è così
[00:13:17.93] [SPEAKER_B] facciamo i griglioni
[00:13:21.22] [SPEAKER_B] Io ho trattato tutto il liceo, ho mai visto una persona così equilibrata.
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così Ma pure il padre è tranquillo per esempio
[00:13:38.16] [SPEAKER_A] A me i padri sono talmente diversi dal loro, il padre è così mucro, zitto. Eh. A me. Un giorno vennero a mare a me il padre.
[00:13:46.74] [SPEAKER_B] la mamma di amore è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? Guarda
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino? Il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo ai genitori e infatti ho detto ma no no queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo. Vicino alla signora che scatori la litra. Signore, calmatevi.
[00:14:22.48] [SPEAKER_B] è molto così, si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:28.01] [SPEAKER_A] Tien vero.
[00:14:32.23] [SPEAKER_B] Il fratello è un amico non si sudo anche
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ah. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Si, ma lui ha fatto il doppio gioco alla fine...
[00:15:02.56] [SPEAKER_B] Eh beh però non sa di questa cosa Sì lo sa Ah lo sa
[00:15:04.97] [SPEAKER_A] Sì, lo sa! Ah lo sa? Gli ha detto ma*****o. Dopo alla fine non ho parlato su una m*****a. Io non ce la farei mai, perché non sono psicolabile io a stare... Noi si è fatto il max di una cosa.
[00:15:17.58] [SPEAKER_B] ebbe comunque comunque ebbe per un insomma simbara
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ma lei dopo, lui subito si è messa a fare lo scemo con lei o nel frattempo della relazione? Ah no, allora ok, lo puoi contare.
[00:15:29.22] [SPEAKER_A] no
[00:15:33.15] [SPEAKER_A] E' brutto perché tipo il pomeriggio stavamo ok si stavano, si facevano poi la sera contattava e diceva vediamo se dobbiamo parlare si scopava
[00:15:44.88] [SPEAKER_B] La faceva proprio un toro.
[00:15:46.57] [SPEAKER_A] Anplett.
[00:15:50.67] [SPEAKER_A] Anche le due.
[00:15:56.07] [SPEAKER_B] e la mia mamma giustamente era d'accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a s*****a, ma non lo ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma non l'ha detto a Bacchina, questo fatto di a*****a, ma non l'ha detto a Bacchina, questo fatto che si stava rivedendo con a*****a, e Bacchina ha detto, che succede?
[00:16:02.31] [SPEAKER_B] Ha ha!
[00:16:18.61] [SPEAKER_B] Allora ciò per cosa io non va?
[00:16:20.64] [SPEAKER_A] li ha fatto incontrare, poi ci stavo anche io, ho fatto leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente bellissimi da serie tv l'ha chiamato, ha chiamato e ha detto vediamoci, ho voglia stava facendo pure il video, perché gli dissi fammi il video però lui poi se ne ha corso e gli lo fece cancellare stavano nel... per... stavano di dire se mi devi dire qualcosa e gli dice no, chiudi qua, facciamoli, vuoi parlare? gli strinse le palle oh, è catardo, che cazzo hai fatto? ma no, è violenza e gli dice no, non stringi, ho il baricoceno
[00:17:00.55] [SPEAKER_B] no le violenze
[00:17:07.41] [SPEAKER_B] Passimo ecco qua
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] eh beh si ha molto la pilda ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh.
[00:17:38.80] [SPEAKER_B] ma da sempre, già da quando ero piccola si vedeva che voleva fare un po' la winx della situazione
[00:17:50.07] [SPEAKER_A] a bo era tecno delle Wings se lei diceva che era Bluma
[00:17:54.60] [SPEAKER_B] guarda tutti volevano essere Bloom con un motino
[00:17:57.25] [SPEAKER_A] io ora vai cercare a Isha a Isha quella è la guananeira
[00:17:59.25] [SPEAKER_B] Hai visto quella vera nera? Giustamente la presentation nera poi, mamma mia Mulatta
[00:18:07.07] [SPEAKER_A] mulatta è il mio figlio
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter haisce Che cos'è
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no, ma quale acqua? no non me ne dicono
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] con le bozziue, tipo quello che aveva questo Slime Roach
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha! E quella c'era una, Bloom del resto che faceva? Il fuoco! Il fuoco?
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] Flora la natura, ma lo fa ancora il superto animato che finisce per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato? E' bruttissimo. Sì, ce l'hanno fatto tipo... moderno. Brutto.
[00:18:53.00] [SPEAKER_B] è stato tipo moderno moderno vabbè quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con polpacci grossi come erano? ora devo vedere con la bassa stazione della modella di Gucci
[00:19:02.52] [SPEAKER_A] C'erano quelli polpacci, però...
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] sono un'affragazione secondo me è un'affragazione io ci metto questo bischio
[00:19:16.51] [SPEAKER_B] Secondo me, no?
[00:19:20.66] [SPEAKER_B] Il mio tomoskish è modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè, perché avevano questi polpacci grossi? Le ginocchia...
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda perché sulla foto non c'è a iscio, ha sempre a tizio
[00:19:48.05] [SPEAKER_B] Scusa, non è questa con i capelli biondi Aisha?
[00:19:52.49] [SPEAKER_A] stila va bene
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera era un iraccettabile
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] è arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene, questa qua i codini
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.09] [SPEAKER_B] Musa E' da velli blu E'
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] O che non ti fai?
[00:20:34.96] [SPEAKER_B] cinese asiatica
[00:20:40.80] [SPEAKER_B] Chiamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa che si son fa?
[00:20:49.71] [SPEAKER_A] 2221, ti ho fatto una siaretta?
[00:20:54.11] [SPEAKER_B] andiamo a fiumare la sigaretta aspetta che sparino che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile, tipo queste cose qua? No? E' un'altra cosa come la fai per il servizio civile, devi fare la scuola.
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per servizio cilindro?
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Che cosa? Il servizio civile. Ma che cazzo è il servizio civile? Tu fai un bando...
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Sì, sì.
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque un parato che ha fatto il servizio civile ha avuto una buttata almeno al sud in campagna
[00:21:48.00] [SPEAKER_A] D'accordo
[00:21:55.39] [SPEAKER_B] Ti mettono a fare cose del servizio civile. Puoi lavorare con i vecchi, con gli immigrati, puoi lavorare e spazzare a terra, puoi fare varie cose... Ma non... Ma no. E' un topo squish? Quanto è bello sto topo squish, ah?
[00:22:24.04] [SPEAKER_A] Autora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, adora mia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] veramente scrivete su google dolci dolci di coniglietti
[00:22:50.47] [SPEAKER_A] come i grammaticalmente strutturati da lontanata fra dolci di coriglia così gli addigli a immagino i corigli che impastano
[00:22:54.92] [SPEAKER_B] Si immagino i coniglietti che impastano. No sono dei coniglietti, praticamente presente quella pasta di riso? Il pane di riso sai? Quel tipo pane. Ah eccoli. Che è scritto? Dolci di coniglietti. Vedi un dolce di coniglietti.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:16.39] [SPEAKER_B] Che tra l'altro fanno schifissimo.
[00:23:21.23] [SPEAKER_B] Si, è una specie di... Immagina, questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati rossi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:26.22] [SPEAKER_A] Un'imprimazione.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu ti riuscite mai a при
[00:23:44.38] [SPEAKER_A] lo troppo
[00:23:56.43] [SPEAKER_B] io posso
[00:23:58.79] [SPEAKER_A] no non era là era
[00:24:00.48] [SPEAKER_B] Si si a Lan Dam, dal mio cinese preferito
[00:24:03.94] [SPEAKER_A] di mi nome
[00:24:06.18] [SPEAKER_B] cindam cindam questo si chiamava? arco felice arco felice si però l'ho chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arca felice, sì. Quella è una buona, però non ci serve.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:28.46] [SPEAKER_B] No
[00:24:30.55] [SPEAKER_A] E che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:37.62] [SPEAKER_A] no no no
[00:24:39.60] [SPEAKER_B] A ver che sono grammaticalmente scotato
[00:24:43.85] [SPEAKER_A] era uno dei finestri più buoni che abbia mai assaggiato
[00:24:46.62] [SPEAKER_B] Vabbè, dei ristoranti cinici.