[00:00:01.43] [SPEAKER_A] è berlora
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] buon
[00:00:19.32] [SPEAKER_A] è bello
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che stai insegnando?
[00:00:47.75] [SPEAKER_A] E' quello che vuole.
[00:01:12.42] [SPEAKER_A] Mi?
[00:01:47.59] [SPEAKER_A] no
[00:01:54.24] [SPEAKER_A] se è mai farà qui a pavano
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] E dimmi perché... ...che fare, se è di liso.
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] No, non so, ho parlato con te lì sera. Ho detto, ah, ah, ah, ah. Stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto, comunque per arrotondare vorrei fare anche il doposcuola, così. Però insieme a inglese chiedono matematica, eh, non so fare nemmeno di più di matematica. Ho lasciato la proposta e ho fatto lì. Ho detto che ci fanno insieme. E lei ha fatto bene. Perché? Ho detto che se prendiamo 60 euro, un mese di 20.
[00:03:15.07] [SPEAKER_A] lei lo fa, lei fa milano i soldi perché prende la tua borsa di studio non c'è nabigliata a te no? a lei si? ha fatto visto la vista
[00:03:43.64] [SPEAKER_A] quando non ci sto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci la fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] ne ha rupo
[00:04:01.73] [SPEAKER_A] però la sana come gana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Anche.
[00:04:16.38] [SPEAKER_A] Un manino. Ciao, ciao.
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Hoveram tutta la luta?
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:12.59] [SPEAKER_A] Grazie a tutti, Buonanni.
[00:05:17.20] [SPEAKER_A] e qualche dato che votare
[00:05:25.25] [SPEAKER_A] Ciao!
[00:05:31.88] [SPEAKER_A] è sì
[00:05:35.27] [SPEAKER_A] Devo andare... Il presidente di regione affiliato al partito? No.
[00:05:44.15] [SPEAKER_A] Non so, mi deve fare il cristiano e poi il presidente di Regione, io per esempio sto De Luca e Anastasia, non so se Anastasia sta con De Luca, per dire che di dei votai.
[00:06:13.02] [SPEAKER_A] Ti giuro che su queste cose sono meno informata. No, abbiamo.
[00:06:24.83] [SPEAKER_A] Neluca Neluca
[00:06:40.07] [SPEAKER_A] non si non è poverso
[00:07:11.41] [SPEAKER_A] e molto più vero
[00:07:16.11] [SPEAKER_A] ma la domanda ho fatta nella città la dina ho fatta proprio bene
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:44.31] [SPEAKER_A] non ho cambiato ora mi hanno preso il grande marino di latino
[00:07:52.90] [SPEAKER_A] e
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:13.42] [SPEAKER_A] anche se non mi hanno fatto ci sono dei detti
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è nudi non c'è niente ma c'è niente
[00:08:50.33] [SPEAKER_A] no
[00:08:55.96] [SPEAKER_A] ahah
[00:09:03.05] [SPEAKER_A] comunque perché sta quel alcol là dentro
[00:09:07.61] [SPEAKER_A] che...
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? e della voce di Canetano
[00:09:27.12] [SPEAKER_A] c'è un bel punto
[00:09:34.61] [SPEAKER_A] Mh ma non ti asciugno ma ti annoierai sicuramente.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:10.25] [SPEAKER_A] è un problema
[00:10:18.31] [SPEAKER_A] che sei? si sta parlando con un uomo ah sì mi avore si sta parlando con un uomo ma è bella con un lecce
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e le ha detto ti faccio terra bruciata se continua questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima di riproviamo ci torniamo insieme Eh poi si è messo con un'altra Si è messo con un'altra Ma sai ma è una cosa umanissima che ti fai vedere il profilo Gli vedi la storia Mi sono stato fatidio Sto guardando un po'
[00:11:32.13] [SPEAKER_A] comunque ha detto no, tu mi lasciate stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc, etc. Tanto non ha detto come? Cioè di una a ieri mi stavi scopando e poi mi chiamo meno
[00:12:09.66] [SPEAKER_A] Poi ovi
[00:12:19.21] [SPEAKER_A] accanto nella sua amoroso è un po bambina
[00:12:27.64] [SPEAKER_A] Per un'altra esperienza.
[00:12:50.53] [SPEAKER_A] la boh si mi trovo molto bella, è proprio carina ogni volta che parlo la vorresti abbracciare
[00:13:08.16] [SPEAKER_A] sì, per tutto il cheat
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio Io ancora la conosco da poco No ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] A me i padri sono talmente diversi dal loro, il padre è così mucro, zitto. Eh. A me. Un giorno vennero a mare a me il padre.
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? Guarda
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo. Vicino alla signora che scatori la litra. Signore, calmatevi.
[00:14:28.01] [SPEAKER_A] Tien vero.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:54.25] [SPEAKER_A] Si, ma lui ha fatto il doppio gioco alla fine...
[00:15:04.97] [SPEAKER_A] Sì, lo sa! Ah lo sa? Gli ha detto ma*****o. Dopo alla fine non ho parlato su una m*****a. Io non ce la farei mai, perché non sono psicolabile io a stare... Noi si è fatto il max di una cosa.
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] no
[00:15:33.15] [SPEAKER_A] E' brutto perché tipo il pomeriggio stavamo ok si stavano, si facevano poi la sera contattava e diceva vediamo se dobbiamo parlare si scopava
[00:15:46.57] [SPEAKER_A] Anplett.
[00:15:50.67] [SPEAKER_A] Anche le due.
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a s*****a, ma non lo ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma non l'ha detto a Bacchina, questo fatto di a*****a, ma non l'ha detto a Bacchina, questo fatto che si stava rivedendo con a*****a, e Bacchina ha detto, che succede?
[00:16:20.64] [SPEAKER_A] li ha fatto incontrare, poi ci stavo anche io, ho fatto leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente bellissimi da serie tv l'ha chiamato, ha chiamato e ha detto vediamoci, ho voglia stava facendo pure il video, perché gli dissi fammi il video però lui poi se ne ha corso e gli lo fece cancellare stavano nel... per... stavano di dire se mi devi dire qualcosa e gli dice no, chiudi qua, facciamoli, vuoi parlare? gli strinse le palle oh, è catardo, che cazzo hai fatto? ma no, è violenza e gli dice no, non stringi, ho il baricoceno
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh.
[00:17:50.07] [SPEAKER_A] a bo era tecno delle Wings se lei diceva che era Bluma
[00:17:57.25] [SPEAKER_A] io ora vai cercare a Isha a Isha quella è la guananeira
[00:18:07.07] [SPEAKER_A] mulatta è il mio figlio
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter haisce Che cos'è
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] con le bozziue, tipo quello che aveva questo Slime Roach
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura
[00:18:49.46] [SPEAKER_A] L'hanno riadattato? E' bruttissimo. Sì, ce l'hanno fatto tipo... moderno. Brutto.
[00:19:02.52] [SPEAKER_A] C'erano quelli polpacci, però...
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] sono un'affragazione secondo me è un'affragazione io ci metto questo bischio
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda perché sulla foto non c'è a iscio, ha sempre a tizio
[00:19:52.49] [SPEAKER_A] stila va bene
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] O che non ti fai?
[00:20:49.71] [SPEAKER_A] 2221, ti ho fatto una siaretta?
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per servizio cilindro?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Sì, sì.
[00:21:48.00] [SPEAKER_A] D'accordo
[00:22:24.04] [SPEAKER_A] Autora!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, adora mia.
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] come i grammaticalmente strutturati da lontanata fra dolci di coriglia così gli addigli a immagino i corigli che impastano
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] Un'imprimazione.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] lo troppo
[00:23:58.79] [SPEAKER_A] no non era là era
[00:24:03.94] [SPEAKER_A] di mi nome
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arca felice, sì. Quella è una buona, però non ci serve.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] [SPEAKER_A] E che ti senti?
[00:24:37.62] [SPEAKER_A] no no no
[00:24:43.85] [SPEAKER_A] era uno dei finestri più buoni che abbia mai assaggiato