[00:00:21.26] Ok
[00:00:30.10] Ok, e devi con i tuoi amici.
[00:00:37.05] Grazie a tutti.
[00:00:39.38] Bisogna andare con gli amici.
[00:00:43.30] Oh yeah, là, did you?
[00:01:03.46] Ma si può rifare?
[00:01:09.39] Però tu lavori.
[00:01:18.03] Ti volevo chiedere una cosa invece, vabbè a parte la tua influenza a Ibiza, quando facevi il DJ così che mi hai detto nei locali, è mai successo qualcosa di strano?
[00:01:43.03] basta che non fai nomi con gli gnomico
[00:04:23.57] sono
[00:04:31.41] Dovresti scrivere un libro!
[00:04:36.70] Sì, sì.
[00:04:43.14] Non ho fatto niente, non ho solo ballato con queste amiche.
[00:04:59.16] L'incasso! Certo.
[00:05:10.45] Che bello
[00:05:20.45] bellissimo però sono quelle cose che poi ti ricordano ti rimangono forse non racconterai i tuoi nipoti
[00:05:35.07] no no! sono state loro a
[00:05:41.16] Però è vero gli uomini dicono sempre che sono le dò, dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più l...
[00:06:11.58] la rischiatura vita cioè ma tipo che sei arrivato e non c'è l'attrezzatura oppure
[00:06:23.40] mhm
[00:06:50.36] scusami vorrei una bottiglietta d'acqua
[00:07:23.02] E se succede cosa è successo? Cioè, è andata una serata in cui è successo?
[00:07:53.04] Hai parlato italiano? No. Parlato inglese? Parlato inglese e tutto quanto, sì, sì.
[00:08:14.20] Jay deve sapere anche intratto
[00:08:22.53] Perché, cioè io ne so poco, però appunto quello che... Cioè credo che, non so, poi dimmi tu cosa ne pensi, ma una volta forse il DJ era, cioè non era neanche un cantante, cioè il DJ era quello che metteva la musica. Sì, metteva gli dischi. In 10 ore i DJ sono proprio... Sì, i DJ... Cioè hanno una loro...
[00:08:56.03] tipo chi ha fatto la base per chi
[00:09:05.29] Uhum.
[00:09:13.48] Che
[00:09:35.15] E bravo!
[00:09:50.55] È un po' simile al hip hop La daccia. No, cioè io lo ascoltavo quando facevo hip hop di Blu
[00:10:08.27] ok
[00:10:22.21] sì
[00:10:35.05] E volevo chiederti un'altra cosa, aspetta mi è venuto in mente, voglio scappare.
[00:10:46.53] Cioè, i DJ, cosa ne pensi? Ad esempio, ti faccio un esempio classico. Estate, escono le canzoni dell'estate e sono tutte uguali, no? Esatto. Perché quell'estate va di moda quella roba, no? Sì, quel genere. O quel... Cioè, io sento quelli e sono... Quel suono, quel... Come succede? Cioè, c'è uno che lo lancia e poi tutti lo copiano?
[00:11:25.91] Grazie a tutti.
[00:11:29.32] Sì, le parola.
[00:12:06.85] Cosa pensi della trapanniosi?
[00:12:34.16] Sì.
[00:12:52.38] Allora
[00:12:55.74] capo classe la musica ti piace? no, per niente neanche la musica
[00:13:14.15] mhm
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'autotune non ce la faccio Major Laser lo conosci? si ti piace?
[00:13:43.09] Allora, quindi mi hai detto che sei tifoso del... Milan! Perché hai scelto questa squadra?
[00:14:09.86] Grazie.
[00:14:25.82] E ti piace? Cioè vai allo stadio o guardi solo?
[00:14:34.91] La perca!
[00:14:41.43] Milano, Milano.
[00:15:08.70] Cosa ti piace di uno stadio?
[00:15:35.75] Beh, è un po' simile alla discoteca.
[00:15:44.20] O la goa cona, però sì. Ehm... Sì, pazioni allo... cioè, tipo, ora che c'è la polemica sugli insulti... Sì, con quei razioni. Ti è mai capitato qualcosa di spiacevole allo stadio o se...
[00:16:23.08] Uhum.
[00:16:38.64] Quindi non è razzismo ma è fico?
[00:16:52.31] Grazie a tutti.
[00:17:10.08] buca vita
[00:17:18.48] Conosci Willy Peiote? Willy Coiote? Willy Peiote è un cantante nuovo. Ascoltati, non sono razzista ma cercala su Spotify. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande, vai stesso al cinema? Sì, un sacco. Che film ti piacciono, che genere ti piace?
[00:17:44.76] è
[00:18:06.02] Adesso ho qualche film che piacciono. No.
[00:18:23.00] Carino, assolutamente. Se no Marvel, quindi...
[00:18:30.03] Io mi ero preferito
[00:18:36.63] sono molto d'accordo e invece alla tv alle partite che cosa guardi? le partite? no, oltre alle partite
[00:18:59.90] Guardo già sui film Ah ok
[00:19:09.54] L'ultimo film che ti ha visto, pensavo che ti è piaciuto.
[00:19:25.33] Non è givera il libro. Non lo so vai.
[00:19:30.24] Te l'ho impressa.
[00:19:37.87] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Donna in plurale, mi piace.
[00:20:00.28] Ok. Quindi donna.
[00:20:10.56] Va bene. Niente, io ti ringrazio. È stato un piacere. Ciao.