[00:00:01.09] E' bene... O a vera... Abbiamo quelle vecchie. Comunque oggi a scuola...
[00:00:14.64] a scuola questi mi chiedevo delle cose faccio COMO?
[00:00:20.08] Carina, che la buona?
[00:00:28.23] Il fatto che è il film d'arico
[00:00:34.02] al momento dai
[00:00:37.70] Ciao!
[00:00:42.89] A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quando? Eh, prestati, quindi sei, sette anni.
[00:00:54.10] comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli, cioè mo... Quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti perché poi...
[00:01:16.95] E sono cresciuti quindi quelli che tipo quando ero entrato stavano in guidenimentare non sono in terza media qualcuno deve andare agli superiori ero scioccato E scandalo
[00:01:35.02] chocobasillo
[00:01:38.80] Non ti piace il tipo di carica?
[00:01:48.42] ma voi le ripiare
[00:01:59.37] se sabrino
[00:02:02.24] questa è già un ritorno
[00:02:15.99] E bambini, ma ti puoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] Grazie.
[00:02:52.27] a
[00:02:56.27] per chi è?
[00:03:02.82] Rettamente in file.
[00:03:06.97] è probabilmente soltanto la matematica dell'elementare a due
[00:03:19.29] Affin?
[00:03:27.04] Ti hanno abiliato a te? No. A lei si? No. Mi fa tutto visto la vista.
[00:03:34.80] Cioè, io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto. Cioè, guarda, c'è anche... c'è anche... come sostituta però.
[00:03:56.89] ma quale seggia?
[00:04:04.60] Vuoi vedere che sono espettanti?
[00:04:09.76] a cazzo ma abbiamo già sacroco o quei castellani malefici
[00:04:19.80] Sa ne vichio tanto anni che vanno a fesco da oro
[00:04:26.79] la gente che è sotto di quanto è stato loro
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male Sto cercando lavoro come l'animale Non trova niente Dice almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] Buon.
[00:05:14.77] per quanto riguarda?
[00:05:22.56] Ma io sono un po' conciuso, sai? Cioè per il referendum ho capito che devo votare, non devo votare proprio il presidente di Reggione?
[00:05:32.64] un sacco e un indio che devo usare ancora
[00:05:40.03] A partito.
[00:05:49.29] e
[00:05:52.99] Mmm.
[00:05:56.23] Grazie.
[00:06:04.02] in una capito hai capito sono sono
[00:06:17.04] No, proprio questa storia del Presidente di Giorgio e io non ho mai capito.
[00:06:28.81] Luca? non so? Ti è piaciuto dei Luca? Cosa che hai fatto? A parte il lanciafiamme Questa è un divertimento Iconic!
[00:06:43.58] ma questo secondo me ha detto, faccio un po' di
[00:06:56.03] Un po' di propaganda.
[00:07:02.06] E quindi che ti ha detto no? Ma se le sta facendo le ripetizioni al momento Ah no?
[00:07:12.62] Quella è matematica e la sinistra, chiedo una lato.
[00:07:21.07] l'ha fatto la Gina era pure brava perché quella era soggetta
[00:07:31.98] ma c'è molto una villaggio, a casa Lodo no
[00:07:38.44] Ma chi aveva come pensi di sta? Non capivano la stessa mia
[00:07:51.77] latino
[00:07:57.71] Boh?
[00:08:09.62] Non ci interessa adesso. C'è una formiga schiattata nel pane.
[00:08:16.69] Grazie.
[00:08:26.16] VAP Challenge mangiare su tutto il senso no, non lo vi no
[00:08:39.95] No, poi nella traccia devo spegnere tutta.
[00:08:44.22] Come back, noi vi ho fatto anche una volta.
[00:08:51.95] non mi va
[00:08:57.63] oh
[00:09:05.55] Qual è alcol?
[00:09:08.89] Ah, non c'avevo la vodka nell'armadio.
[00:09:16.21] Grazie.
[00:09:23.77] sim
[00:09:28.55] E al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:38.89] come? non ho capito nulla della sequenza fonica che mi ha appena messo
[00:09:52.19] certo certo
[00:09:56.60] voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] Che pace qui. Proprio è pazzita.
[00:10:13.32] Bellino Sta facendo gli incippiciamo però
[00:10:20.88] Non si stai pensando con un uomo.
[00:10:27.07] No no, mezzo casino, semplicemente all'ex fa lezioni da lei e lei è ancora innamorata
[00:10:43.03] No aspetta
[00:10:52.06] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanch'io
[00:11:02.68] e sono neanche io, probabilmente non so
[00:11:08.96] ah si questo si sapevo questo è giallano
[00:11:16.21] Qua si è messo con un'altra.
[00:11:31.53] E
[00:11:54.42] Madonna è impazzito ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza antipatico.
[00:12:08.39] Mamma mia... Poverino...
[00:12:15.51] Ma quella è stata persa acquisto da... E' una questione tra un'aria.
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentalmente...
[00:12:30.36] Però devo dire la verità, nel senso non è la tipa che ho questo tipo in mente con cui ce li sta provando, sta facendo e ce li è uscire, non è che ha detto è il mio ex, mi piace tanto che non è la tipa che si perde molto ragione, cioè si perde però le fa le cose, capito?
[00:13:00.28] Questo sì. Non ha questa personalità, diciamo, uh, esberante. Però si fa volere bene per la sua...
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa, mai che ti mette proprio anzi addosso, ma...
[00:13:17.93] facciamo i griglioni
[00:13:21.22] Io ho trattato tutto il liceo, ho mai visto una persona così equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, non è così Ma pure il padre è tranquillo per esempio
[00:13:46.74] la mamma di amore è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] Lucky!
[00:14:02.45] C'è chi vi chiama il bambino? Il bambino?
[00:14:09.13] ah pensavo loro pensavo ai genitori e infatti ho detto ma no no queste cose no
[00:14:22.48] è molto così, si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] Il fratello è un amico non si sudo anche
[00:14:46.95] Ma si vede ancora con... Ah. Ma lui l'ha lasciata.
[00:15:02.56] Eh beh però non sa di questa cosa Sì lo sa Ah lo sa
[00:15:17.58] ebbe comunque comunque ebbe per un insomma simbara
[00:15:24.00] Ma lei dopo, lui subito si è messa a fare lo scemo con lei o nel frattempo della relazione? Ah no, allora ok, lo puoi contare.
[00:15:44.88] La faceva proprio un toro.
[00:15:56.07] e la mia mamma giustamente era d'accordo perché era innamorata
[00:16:02.31] Ha ha!
[00:16:18.61] Allora ciò per cosa io non va?
[00:17:00.55] no le violenze
[00:17:07.41] Passimo ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:27.92] Ecco qua.
[00:17:33.16] eh beh si ha molto la pilda ragazza a buon tono
[00:17:38.80] ma da sempre, già da quando ero piccola si vedeva che voleva fare un po' la winx della situazione
[00:17:54.60] guarda tutti volevano essere Bloom con un motino
[00:17:59.25] Hai visto quella vera nera? Giustamente la presentation nera poi, mamma mia Mulatta
[00:18:17.75] non era uno tipo quello dell'acqua no? no, ma quale acqua? no non me ne dicono
[00:18:27.67] Lei era avanti quei tempi del resto Isha! E quella c'era una, Bloom del resto che faceva? Il fuoco! Il fuoco?
[00:18:39.25] ok
[00:18:43.90] Flora la natura, ma lo fa ancora il superto animato che finisce per sempre
[00:18:53.00] è stato tipo moderno moderno vabbè quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con polpacci grossi come erano? ora devo vedere con la bassa stazione della modella di Gucci
[00:19:16.51] Secondo me, no?
[00:19:20.66] Il mio tomoskish è modella Gucci Wings
[00:19:35.98] Cioè, perché avevano questi polpacci grossi? Le ginocchia...
[00:19:48.05] Scusa, non è questa con i capelli biondi Aisha?
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah vabbè era abbastanza nera era un iraccettabile
[00:20:17.70] è arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene, questa qua i codini
[00:20:29.09] Musa E' da velli blu E'
[00:20:34.96] cinese asiatica
[00:20:40.80] Chiamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] Vabbè non ci interessa che si son fa?
[00:20:54.11] andiamo a fiumare la sigaretta aspetta che sparino che qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile, tipo queste cose qua? No? E' un'altra cosa come la fai per il servizio civile, devi fare la scuola.
[00:21:22.85] No, niente. Una cosa che non potrei fare. Che cosa? Il servizio civile. Ma che cazzo è il servizio civile? Tu fai un bando...
[00:21:41.24] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque un parato che ha fatto il servizio civile ha avuto una buttata almeno al sud in campagna
[00:21:55.39] Ti mettono a fare cose del servizio civile. Puoi lavorare con i vecchi, con gli immigrati, puoi lavorare e spazzare a terra, puoi fare varie cose... Ma non... Ma no. E' un topo squish? Quanto è bello sto topo squish, ah?
[00:22:25.73] Anche di vaniglia
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] veramente scrivete su google dolci dolci di coniglietti
[00:22:54.92] Si immagino i coniglietti che impastano. No sono dei coniglietti, praticamente presente quella pasta di riso? Il pane di riso sai? Quel tipo pane. Ah eccoli. Che è scritto? Dolci di coniglietti. Vedi un dolce di coniglietti.
[00:23:16.39] Che tra l'altro fanno schifissimo.
[00:23:21.23] Si, è una specie di... Immagina, questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati rossi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu ti riuscite mai a при
[00:23:56.43] io posso
[00:24:00.48] Si si a Lan Dam, dal mio cinese preferito
[00:24:06.18] cindam cindam questo si chiamava? arco felice arco felice si però l'ho chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:28.46] No
[00:24:33.02] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:39.60] A ver che sono grammaticalmente scotato
[00:24:46.62] Vabbè, dei ristoranti cinici.