[00:00:01.43] è berlora
[00:00:06.04] come?
[00:00:10.70] buon
[00:00:19.32] è bello
[00:00:24.03] E che sai qual è il range di età che stai insegnando?
[00:00:47.75] E' quello che vuole.
[00:01:12.42] Mi?
[00:01:47.59] no
[00:01:54.24] se è mai farà qui a pavano
[00:02:01.92] Grazie.
[00:02:09.53] E dimmi perché... ...che fare, se è di liso.
[00:02:21.53] sì
[00:02:23.92] No, non so, ho parlato con te lì sera. Ho detto, ah, ah, ah, ah. Stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto, comunque per arrotondare vorrei fare anche il doposcuola, così. Però insieme a inglese chiedono matematica, eh, non so fare nemmeno di più di matematica. Ho lasciato la proposta e ho fatto lì. Ho detto che ci fanno insieme. E lei ha fatto bene. Perché? Ho detto che se prendiamo 60 euro, un mese di 20.
[00:03:15.07] lei lo fa, lei fa milano i soldi perché prende la tua borsa di studio non c'è nabigliata a te no? a lei si? ha fatto visto la vista
[00:03:43.64] quando non ci sto
[00:03:51.27] vogliamo andare a metterci la fuori magari manca qualcuno
[00:03:58.78] ne ha rupo
[00:04:01.73] però la sana come gana
[00:04:06.57] Grazie.
[00:04:12.09] Anche.
[00:04:16.38] Un manino. Ciao, ciao.
[00:04:21.96] no
[00:04:24.43] Hoveram tutta la luta?
[00:04:59.75] sempre utile
[00:05:12.59] Grazie a tutti, Buonanni.
[00:05:17.20] e qualche dato che votare
[00:05:25.25] Ciao!
[00:05:31.88] è sì
[00:05:35.27] Devo andare... Il presidente di regione affiliato al partito? No.
[00:05:44.14] Non so, mi deve fare il cristiano e poi il presidente di Regione, io per esempio sto De Luca e Anastasia, non so se Anastasia sta con De Luca, per dire che di dei votai.
[00:06:13.02] Ti giuro che su queste cose sono meno informata. No, abbiamo.
[00:06:24.83] Neluca Neluca
[00:06:40.07] non si non è poverso
[00:07:11.41] e molto più vero
[00:07:16.11] ma la domanda ho fatta nella città la dina ho fatta proprio bene
[00:07:35.54] Salute.
[00:07:44.31] non ho cambiato ora mi hanno preso il grande marino di latino
[00:07:52.90] e
[00:08:06.86] Nelia
[00:08:13.42] anche se non mi hanno fatto ci sono dei detti
[00:08:22.43] Grazie.
[00:08:28.90] non è nudi non c'è niente ma c'è niente
[00:08:50.33] no
[00:08:55.96] ahah
[00:09:03.05] comunque perché sta quel alcol là dentro
[00:09:07.61] che...
[00:09:14.21] cosa?
[00:09:18.56] come? e della voce di Canetano
[00:09:27.12] c'è un bel punto
[00:09:34.61] Mh ma non ti asciugno ma ti annoierai sicuramente.
[00:09:44.72] ho detto qualche sera esci con lui
[00:09:53.61] sicuramente ti annoierai perché...
[00:10:01.29] Adoro non sapere come è lei.
[00:10:10.25] è un problema
[00:10:18.31] che sei? si sta parlando con un uomo ah sì mi avore si sta parlando con un uomo ma è bella con un lecce
[00:10:34.65] e prima la contatta poi si è trovato un altro e le ha detto ti faccio terra bruciata se continua questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto più o meno
[00:10:55.08] Giovanni
[00:11:03.55] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] Poi tipo due giorni prima di riproviamo ci torniamo insieme Eh poi si è messo con un'altra Si è messo con un'altra Ma sai ma è una cosa umanissima che ti fai vedere il profilo Gli vedi la storia Mi sono stato fatidio Sto guardando un po'
[00:11:32.12] comunque ha detto no, tu mi lasciate stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc, etc. Tanto non ha detto come? Cioè di una a ieri mi stavi scopando e poi mi chiamo meno
[00:12:09.65] Poi ovi
[00:12:19.21] accanto nella sua amoroso è un po bambina
[00:12:27.64] Per un'altra esperienza.
[00:12:50.53] la boh si mi trovo molto bella, è proprio carina ogni volta che parlo la vorresti abbracciare
[00:13:08.16] sì, per tutto il cheat
[00:13:15.70] Cioè mi credi proprio Io ancora la conosco da poco No ma è così
[00:13:30.79] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] A me i padri sono talmente diversi dal loro, il padre è così mucro, zitto. Eh. A me. Un giorno vennero a mare a me il padre.
[00:13:54.50] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? Guarda
[00:14:07.26] dei clienti ah pensavo loro no
[00:14:16.13] E la mamma è andando là in mezzo. Vicino alla signora che scatori la litra. Signore, calmatevi.
[00:14:28.01] Tien vero.
[00:14:37.09] Non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:54.25] Si, ma lui ha fatto il doppio gioco alla fine...
[00:15:04.97] Sì, lo sa! Ah lo sa? Gli ha detto ma*****o. Dopo alla fine non ho parlato su una m*****a. Io non ce la farei mai, perché non sono psicolabile io a stare... Noi si è fatto il max di una cosa.
[00:15:20.24] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:29.22] no
[00:15:33.15] E' brutto perché tipo il pomeriggio stavamo ok si stavano, si facevano poi la sera contattava e diceva vediamo se dobbiamo parlare si scopava
[00:15:46.57] Anplett.
[00:15:50.67] Anche le due.
[00:15:59.09] No, ma non lo sapeva che lui si faceva anche a s*****a, ma non lo ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma non l'ha detto a Bacchina, questo fatto di a*****a, ma non l'ha detto a Bacchina, questo fatto che si stava rivedendo con a*****a, e Bacchina ha detto, che succede?
[00:16:20.64] li ha fatto incontrare, poi ci stavo anche io, ho fatto leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente bellissimi da serie tv l'ha chiamato, ha chiamato e ha detto vediamoci, ho voglia stava facendo pure il video, perché gli dissi fammi il video però lui poi se ne ha corso e gli lo fece cancellare stavano nel... per... stavano di dire se mi devi dire qualcosa e gli dice no, chiudi qua, facciamoli, vuoi parlare? gli strinse le palle oh, è catardo, che cazzo hai fatto? ma no, è violenza e gli dice no, non stringi, ho il baricoceno
[00:17:09.79] E' divertentissimo questa mattina
[00:17:16.75] È tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:37.18] Oh.
[00:17:50.07] a bo era tecno delle Wings se lei diceva che era Bluma
[00:17:57.25] io ora vai cercare a Isha a Isha quella è la guananeira
[00:18:07.07] mulatta è il mio figlio
[00:18:13.12] E poi non si è mai capito quale cazzo ti poter haisce Che cos'è
[00:18:19.56] No, ma quale acqua?
[00:18:23.42] con le bozziue, tipo quello che aveva questo Slime Roach
[00:18:32.97] poco
[00:18:35.86] poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura
[00:18:49.46] L'hanno riadattato? E' bruttissimo. Sì, ce l'hanno fatto tipo... moderno. Brutto.
[00:19:02.52] C'erano quelli polpacci, però...
[00:19:10.42] Grazie.
[00:19:14.23] sono un'affragazione secondo me è un'affragazione io ci metto questo bischio
[00:19:30.88] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] Guarda perché sulla foto non c'è a iscio, ha sempre a tizio
[00:19:52.48] stila va bene
[00:20:01.72] e flora
[00:20:15.12] che è arrivata dopo però
[00:20:23.50] Grazie.
[00:20:26.42] un sacco
[00:20:29.61] che aveva il blu
[00:20:33.22] O che non ti fai?
[00:20:49.71] 2221, ti ho fatto una siaretta?
[00:21:10.48] Allora?
[00:21:14.73] Grazie.
[00:21:20.78] ma servizio che intendi per servizio cilindro?
[00:21:27.98] tu fai un bando sopra il booster
[00:21:36.81] Sì, sì.
[00:21:47.99] D'accordo
[00:22:24.04] Autora!
[00:22:28.85] Ma tutte queste cose qua, adora mia.
[00:22:41.98] Che succede?
[00:22:50.47] come i grammaticalmente strutturati da lontanata fra dolci di coriglia così gli addigli a immagino i corigli che impastano
[00:23:06.03] Ah, eccoli!
[00:23:12.96] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] Un'imprimazione.
[00:23:30.93] Rossi
[00:23:37.73] Ma è una vita che non vado dal cinese.
[00:23:44.38] lo troppo
[00:23:58.79] no non era là era
[00:24:03.94] di mi nome
[00:24:09.20] Nihal
[00:24:14.07] Arca felice, sì. Quella è una buona, però non ci serve.
[00:24:24.58] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] E che ti senti?
[00:24:37.62] no no no
[00:24:43.85] era uno dei finestri più buoni che abbia mai assaggiato