[00:00:01.41] [SPEAKER_A] è vero
[00:00:05.92] [SPEAKER_A] Comunque...
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti sto insegnando?
[00:00:47.75] [SPEAKER_A] Ecco lì vanno.
[00:01:12.41] [SPEAKER_A] Sì.
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:54.24] [SPEAKER_A] C'è un bel palazzo di... ...appalma.
[00:02:09.53] [SPEAKER_A] E di lì può che si impari il suono. C'è il riso.
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] e ho parlato con il mio figlio di sera e mi ha detto che volevo fare il doposcola perché stavamo parlando dell'accademia, delle reti e tutto e ho detto che per arrotondare mi voleva fare anche il doposcola però insieme a inglese chiedono matematica e non so fare nemmeno due fili per matematica e io ho fatto la proposta e l'ho lasciata lì e mi ha detto che volevo fare insieme e ci fai matematica e facendo inglese e mi ha fatto bene, ma io non si, perché no? perché no? e io gli ho detto che se ci prendiamo 60 per bambino retta mensile e mi prendo 40 e tu ti prendi 20
[00:03:14.99] [SPEAKER_A] lei lo fa lei capirà i soldi perchè prende il tuo borso di studio prende sempre la frasca dell'advice con un bel zicotto ah non ci hanno inviato a te no? a lei si? infatti ho visto la lista infatti
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:58.78] [SPEAKER_A] e la roccia
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:59.75] [SPEAKER_A] Sembra utile.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:17.20] [SPEAKER_A] È qualche da scrivutare. Cosa? Qualche da scrivutare.
[00:05:25.25] [SPEAKER_A] C'è un bel definente?
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:44.15] [SPEAKER_A] sono il cristiano e poi il presidente di regione tipo per esempio sta deluca e anastasia non so se anastasia sta con deluca onestamente per dire il video di ilucario
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Proprio.
[00:06:24.83] [SPEAKER_A] De Luca De Luca
[00:06:34.79] [SPEAKER_A] Grazie.
[00:07:11.41] [SPEAKER_A] No, credo no.
[00:07:16.11] [SPEAKER_A] Ma domani non ho fatta nulla da fare, la dina non ho fatto proprio niente.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:44.31] [SPEAKER_A] il bambino ha cambiato, vuole andare al professore di matematica di latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:06.86] [SPEAKER_A] Nelio
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia notte ci faccio i detti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:50.33] [SPEAKER_A] No.
[00:08:55.96] [SPEAKER_A] Grazie a tutti.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:18.56] [SPEAKER_A] come? hai della voz di caneta armadio
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] ma non è ciascuno è raro sicuramente come? non ho capito
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:10:01.29] [SPEAKER_A] Allora non si può come noi.
[00:10:10.25] [SPEAKER_A] E' troppo bello.
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Si, ma ora si sta sembrando un lecce
[00:10:34.48] [SPEAKER_A] prima la contatta, poi si è trovato un altro, ha detto non ti faccio terra bruciata, questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontata un po' così ma ieri? no, me l'ha detto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia
[00:11:11.00] [SPEAKER_A] Poi tipo due giorni prima disse riproviamoci torniamo insieme. Poi si è messo con un'altra. Si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo e vedi la storia così così Non serve fastidio. Stavo proprio guardando un po'
[00:11:32.13] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri mi stavi scopando e poi mi stavi scopando.
[00:12:09.66] [SPEAKER_A] Poverino
[00:12:19.17] [SPEAKER_A] Ancora Antonella sul lato amoroso è un po' bambina, cioè un po' la...
[00:12:27.58] [SPEAKER_A] Grazie, ho avuto poche esperienze.
[00:12:50.53] [SPEAKER_A] ah beh, sì, mi trovo molto bella, molto bella, carina ogni volta che parli la vorresti abbracciare ma vieni qua, sei carina
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un calo conosco da poco no ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] mamma e padre sono totalmente diversi dalle loro il padre è così mucro, zitto il giorno vennero a mare mamma e il padre
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido. Ma chi? Eh picchiarono il bagnino così.
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la litra.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:54.25] [SPEAKER_A] Si ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.82] [SPEAKER_A] Sì lo sa, gliel'ha detto ma***a. Dopo alla fine hanno parato, sono amiche. Io non ce la farei mai perchè sono psicolabile io a stare... Non si è fatta il m***o di l'antano.
[00:15:20.22] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.19] [SPEAKER_A] No, no.
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stavamo ok si stavano a si faceva poi la sera contatta massimo vediamo se devo parlare se scopo
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a s*****a. Ma ora l'ha scoperto? Ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma lui ha detto a b***a che si stava rivedendo con a*****a. E b***a ha detto che succede? Cosa? C'è qualcosa che non va. E li ha fatti incontrare. Poi ci stavo anche io a leggere le conversazioni. E si è fatto una cosa plateale che aveva adorato praticamente. Si è bellissimo da serie tv. L'ha chiamato e ha detto vediamo ci ho voglia così. Stava facendo pure il video perché gli dissi fammi il video. Però lui poi se ne è accorso e glielo fece cancellare. Stavano nel per. Stava dicendo mi devi dire qualcosa. E lui dice no che cosa? Ah chiudi qua facciamo di che vuoi parlare. Comunque tipo gli strinse le palle. Qua? Che c***o hai fatto? Ma no non è violenza. Tipo lui disse non strinio sul varicocello. Ah.
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] E' tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] A voi era Tecna delle Vox, anche se lei diceva che era Bloom.
[00:17:57.15] [SPEAKER_A] Io volevo essere a Isha. A Isha? Qual'era quella nera?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di poter ha Isha cos'è
[00:18:19.44] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.39] [SPEAKER_A] con le bocciole tipo quello che abbiamo visto su slime road
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole. Flora con la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda il risultato da manciare i sciocchi Se lo faccio io
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:29.61] [SPEAKER_A] Cosa, velli blu?
[00:20:49.71] [SPEAKER_A] E ti do il ventuno, troppo male si è retta.
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:14.70] [SPEAKER_A] non trovo meno
[00:21:20.78] [SPEAKER_A] Il servizio che intendi per servizio civico?
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:22:24.04] [SPEAKER_A] Sì, è bello anche il pomato.
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, Dora.
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amatabra dolci di corigli. Così io dico di male. Io immagino i corigli che impastano.
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.17] [SPEAKER_A] Mh mh
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'Arco Felice sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente...
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.