[00:00:01.09] [SPEAKER_B] E' bello, è buono, come? Come che oggi è scura la gente?
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose perciò come?
[00:00:28.04] [SPEAKER_B] ma che ne pensate? vi faccio filmare
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:42.89] [SPEAKER_B] Dai. A quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanti? Eh, pre starters, quindi 6-7 anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè, mo, quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori ero scioccato E' scandalo
[00:01:35.02] [SPEAKER_B] Ci occupa di già.
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:01:59.37] [SPEAKER_B] C'è Saurito? No Ecco, c'è Saurito su Stal Vanno a parlare qua di Gioia
[00:02:15.99] [SPEAKER_B] E' bambino, ma tipo vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Ehi, proprio che non vuoi sfruttare? Vabbè, tanto la matematica dell'alimentare diceva che si vuole. La tua è fariata.
[00:03:26.21] [SPEAKER_B] Ah, non ti hanno inviato a te no? No A lei sì? No Ho fatto visto la lista
[00:03:34.80] [SPEAKER_B] io sono in seguito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano quando non ci sono c'è anche come sostituta però
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:04:04.60] [SPEAKER_B] ma voi vedete che è esperto anche
[00:04:19.80] [SPEAKER_B] Sono gli vecchi di 80 anni che vanno a pescare loro.
[00:04:26.79] [SPEAKER_B] alzando i pesi
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente Dice almeno se stavo là mi pigliavo questi 200 euro
[00:05:02.68] [SPEAKER_B] che in realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai? Cioè per il referendum ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:39.94] [SPEAKER_B] A partita.
[00:05:49.29] [SPEAKER_B] Sì.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie a te.
[00:06:04.02] [SPEAKER_B] mmm, è un po' dolce sai che non lo so, non lo so
[00:06:16.71] [SPEAKER_B] No, proprio questa storia del presidente di regione io non l'ho mai capito.
[00:06:28.73] [SPEAKER_B] De Luca non so.. a te è piaciuto De Luca nel suo mandato? Cosa che ha fatto, che ha detto? A parte il lanciafiamme... Una persona divertita... Iconic eh!
[00:06:43.38] [SPEAKER_B] è una cosa che non è detto non faccio un po di
[00:06:56.03] [SPEAKER_B] Un po' di provaranda.
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no ma non resta facendo le pensioni al momento da no
[00:07:12.62] [SPEAKER_B] Quelle matematiche la si, che chiedono tanto.
[00:07:21.08] [SPEAKER_B] Eh, era fatto la gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma, c'è molto una villaggio a Casalono.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesista? Mi capiva la stessa mia
[00:07:50.12] [SPEAKER_B] di latino latino
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formica schiattata nel pane.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:26.16] [SPEAKER_B] Vap challenge Ma dove si intuisce? Non lo so
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:51.95] [SPEAKER_B] non mi va
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla vodka nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] Al comprare non mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco, sono vent'al mezzo.
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] che pazza quella proprio è pazzita
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incivici E non però
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente Alex fa le lezioni da lei e lei è tipo ancora innamorata.
[00:10:42.99] [SPEAKER_B] No aspetta questa è nuova
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] no ma tu stai parlando dell'ex di Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanch'io
[00:11:02.68] [SPEAKER_B] Non ne so neanche io, è un po' di retroscena.
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si sapeva, questo è il giallano.
[00:11:15.91] [SPEAKER_B] e poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Eh.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino.
[00:12:15.51] [SPEAKER_B] Ma lei ma quella stava persa acquisto da... E' pure che stia entrando un altro
[00:12:24.93] [SPEAKER_B] non fare infantile perché ha avuto poche esperienze fondamentalmente però devo dire la verità non è cioè nel senso non è la tipa che ho capito se c'è questo tipo in mente con cui ci sta provando sta facendo e ci è uscito non è che ha detto è il mio ex capito cioè mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose capito
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua dolcezza c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io comunque la conosco da poco No ma è così Tutti i liceo cose Ma hai visto una persona così Equilibrata
[00:13:31.68] [SPEAKER_B] La mamma è per esempio schizzata, non è così, ma pure il padre è tranquillo.
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare e mi chiamavano il padre La mamma di Andrea è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo le genitori, infatti ho detto ma nonno queste cose no
[00:14:18.14] [SPEAKER_B] Eh no no no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] poi il fratello tu non mi conosci su Twitch
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] Eh beh, però, non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:44.88] [SPEAKER_B] faceva proprio un play
[00:15:56.07] [SPEAKER_B] E' m****a, giustamente era d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa che non va!
[00:16:51.70] [SPEAKER_B] Ciao
[00:17:00.51] [SPEAKER_B] Ma non è violenza!
[00:17:06.62] [SPEAKER_B] E' uno sassimo, ecco qua! È divertentissimo! Madonna! Hai capito? Non l'avrei mai immaginato!
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:38.80] [SPEAKER_B] ma da sempre, voglio dire già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione
[00:17:49.97] [SPEAKER_B] ero tecna delle looks anche se lei diceva che era Bloom vabbè tutti volevano essere Bloom per un motivo io volevo essere Aisha qual era quella nera? giustamente la presentation nera poi mamma mia mulatta
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozziu
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco poi c'era Musa con la musica Tecna con la tecnologia
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Toy Ma è finito per sempre
[00:18:51.11] [SPEAKER_B] è bruttissimo... ce l'hanno fatto tipo... moderno quello già non è che era un po' strano come forma fisica quelli di Winx c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi come erano? ora devo vedere... con una bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio tomoskishi E modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Isha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.44] [SPEAKER_B] Che è arrivata dopo però E poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Musa... Che aveva le blu. Eh.
[00:20:33.26] [SPEAKER_B] No, non siete mie. Cinesi, asiatica.
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Cresci sono fan
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta. Aspetta che spari il chioquo.
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni Ma non hai visto qualcosa per fare il servizio civile? di queste cose qua, no? e non tu come la fai, ma il servizio civile se devi fare la scuola
[00:21:22.85] [SPEAKER_B] no niente, una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha imparato che ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualche bacchetta Quanto è bello sto topo squiscia Odora anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:53.03] [SPEAKER_B] non avrà dolci di conigli così io diria sì immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che è scritto dolci di conigli vedi un dolce di coniglietti che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì è una specie di Immagina questo è un coniglietto commestibile Tipo di pane di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma Tosari, sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo, ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:24:00.45] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] cinda cinda questo si chiama arco felice arco felice si quello era buono però l'hanno chiuso tipo dieci volte perchè era sporco ma quello era troppo buono mi crede uno dei cinesti proprio più buoni
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro a futuro insegnanti di italiano.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scuote?
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinieri.