[00:00:01.09] [SPEAKER_B] è bello è buono come? come? come?
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose perciò. Come?
[00:00:20.08] [SPEAKER_B] carino wow che labbra che è mh mh
[00:00:28.23] [SPEAKER_B] e faccio film da lì
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuto?
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanti? eh pre starters quindi 6-7 anni
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo' quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori ero scioccato è scandalo
[00:01:35.02] [SPEAKER_B] Ci occupa di gioco.
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:01:48.42] [SPEAKER_B] Ma quello è più bello.
[00:01:59.37] [SPEAKER_B] C'è Saulita.
[00:02:02.24] [SPEAKER_B] Questo è un'idea sosta, non c'è parlare di uova.
[00:02:15.99] [SPEAKER_B] E' bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] eh poi veniamo a sfruttare vabbè tanto la matematica dell'elementare diceva che si vuole la tua è fare
[00:03:19.29] [SPEAKER_B] Affinché...
[00:03:27.04] [SPEAKER_B] L'ho pigiata a te no? A lei sì? Ho fatto visto la vista.
[00:03:34.80] [SPEAKER_B] Cioè io sono in seguito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano Cioè guarda una cosa C'è anche C'è anche Come sostituta però
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolati.
[00:04:09.76] [SPEAKER_B] a questo momento abbiamo avviato il gioco quei castellani malefici
[00:04:19.80] [SPEAKER_B] Sono gli vecchi 80 anni che vanno a pescare loro.
[00:04:26.79] [SPEAKER_B] alzando il risalto di un altro strullo
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:22.56] [SPEAKER_B] Ma io sono un po' confuso, sai? Cioè per il referendum l'ho capito che io devo votare, ma devo votare proprio il Presidente di Regione?
[00:05:32.64] [SPEAKER_B] Il toccarello che devo usare ancora.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:49.29] [SPEAKER_B] Grazie a tutti.
[00:05:52.99] [SPEAKER_B] Grazie a tutti.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, la capito. Sai che non lo so, c'è... non lo so.
[00:06:17.04] [SPEAKER_B] Questa storia del presidente più giovane che io mi credo io non l'ho mai capito.
[00:06:28.81] [SPEAKER_B] Luca? non lo so ti è piaciuto De Luca nel suo mandato? cosa che ha fatto? ha fatto il lanciafiamme? è stato divertito Iconic eh!
[00:06:43.58] [SPEAKER_B] una cosa che non è ha detto non faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di... provare a no.
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no? Ma se lo resta facendo le ripetizioni al momento Ah no?
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma, c'è molto una villaggio al Casalono?
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesista? Mi capiva la stessa mia.
[00:07:51.77] [SPEAKER_B] latino
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:26.16] [SPEAKER_B] Vape Challenge Ma dove sei tu? Non lo so
[00:08:39.95] [SPEAKER_B] No, perché la traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Come? Non lo so.
[00:08:51.95] [SPEAKER_B] Non mi dà.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.89] [SPEAKER_B] Ah! Ho inserito la botte nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mese
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] che pazza qui proprio è pazzita
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incipicemi però
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:43.04] [SPEAKER_B] No, aspetta.
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:11:02.68] [SPEAKER_B] Non ne so neanche io come vede fra stelle.
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva, questo è giallano.
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] Grazie.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino però.
[00:12:15.51] [SPEAKER_B] Vabbè ma quella sta per s'acquisto da... E' ora che stiamo entravunando
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentali...
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è cioè nel senso non è la tipa che mo capito c'ha questo tipo in mente con cui ce li sta provando sta facendo e c'è uscito non è che ha detto ah è il mio ex capito cioè mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose capito
[00:13:00.28] [SPEAKER_B] Questo si Non ha questa personalità Diciamo Esuberante Sai che però Si fa volere bene Per la sua
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio ansia addosso, mai.
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Io in tutto il liceo non ho mai visto una persona così equilibrata.
[00:13:32.85] [SPEAKER_B] la mamma per esempio è schizzata, non è così ma pure il padre, il padre è tranquillo per esempio
[00:13:46.74] [SPEAKER_B] Mamma mia, è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo i genitori, infatti ho detto madonna queste cose no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] E il fratello tu non la mai conosci su touch
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa Sì lo sa Ah lo sa
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi com...
[00:15:44.88] [SPEAKER_B] faceva proprio... un play, voleva fare proprio là il toro
[00:15:56.07] [SPEAKER_B] E' m***a, giustamente era d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] ahahah
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa che non va.
[00:17:00.55] [SPEAKER_B] ma no, non è violenza
[00:17:07.41] [SPEAKER_B] Massimo è ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:54.60] [SPEAKER_B] Tutti volevano essere Bloom per un motivo
[00:17:59.25] [SPEAKER_B] Hai visto qual era quella nera? Sì Giustamente la presentation Nera poi Mamma mia Mulatta Mulatta
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto Isha e quella c'era una Blum del resto che faceva? il fuoco il fuoco?
[00:18:39.25] [SPEAKER_B] Grazie.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Tori Ma ti finisci per sempre
[00:18:53.00] [SPEAKER_B] tipo... moderno quello già era un po' strano come forma fisica quelli di Winx c'erano quelli polpacci grossi tipo delle modelle con i polpacci grossi com'erano? ora devo vedere la bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] il mio topo è scrisci è modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè, perché avevano questi polpacci grossi? Le ginocchia...
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] [SPEAKER_B] E' arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa con i codini
[00:20:29.09] [SPEAKER_B] Musa. Che aveva il blu. Eh.
[00:20:34.96] [SPEAKER_B] Cinesi e asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di correggio stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Che si sono fatto?
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparecchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non tu come la fai il servizio civile, devi fare la scuola
[00:21:22.85] [SPEAKER_B] no niente è una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] E niente ti mettono a fare delle cose nei servizi civili, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualche po' di bacchetta Il topo squishy, ma quanto è bello questo topo squishy
[00:22:25.73] [SPEAKER_B] anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] [SPEAKER_B] Veramente Scrivi su Google dolci di coniglietti
[00:22:54.92] [SPEAKER_B] Che consiglio ti ho detto? Sì, immagino i conigli che impastano No, sono dei conigli di Praticamente presente quella pasta di riso Il pane di riso, sai? Quel tipo pane Ah, eccoli Che ha scritto? Dolce di conigli Sì, dolce Vedi, un dolce di coniglietti
[00:23:16.39] [SPEAKER_B] Che tra l'altro fanno schifissimo.
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma è una vita che non parlo del cinese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:24:00.48] [SPEAKER_B] Sì, Sian Lan Dam, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] Sindan Sindan Ni Hao Questo si chiama Arco Felice Arco Felice si Quello era buono, Però l'hanno chiuso tipo 10 volte Perchè era sporco Ma quello era troppo buono, Mi crede uno dei cinesi Proprio più buoni
[00:24:28.46] [SPEAKER_B] Grazie a tutti.
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:46.62] [SPEAKER_B] vabbè dei ristoranti cinieri