[00:00:14.64] Sì, vabbè, ma non c'è niente.
[00:00:25.00] Grazie.
[00:00:37.56] Ma anch'io non ci vivere mai. Mi sembra di essere in un'altra città, poi vabbè, con i mezzi…
[00:00:50.64] ci metti 20 minuti arrivare in centro quindi ci sta
[00:01:07.24] Però voce, no. T'hai fatto che devi tornare a casa di notte alle 3, che non ci sono i mezzi, cosa fai?
[00:01:20.41] Ti fai 45 minuti a piedi e magari si bronzo.
[00:01:37.30] Allora, Lissone ne ha 40 mila. Secondo me, Monza, che fa provincia, ne avrà il triplo. Non lo so. Quarto. Sì, secondo me. Boh. Non lo so.
[00:02:00.70] Ano l'ai internet
[00:02:15.15] Ora si, come?
[00:02:31.74] Grazie.
[00:02:37.84] Mm-hmm.
[00:02:44.16] Sì, sì.
[00:02:49.49] L'ho capito? No, non puoi... No.
[00:02:58.31] dicevi
[00:03:11.71] No.
[00:03:15.70] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a me.
[00:03:48.72] Sì, sì.
[00:03:51.37] Grazie.
[00:04:07.86] ahhh
[00:04:19.53] Comunque il fatto di avere sto registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da qualsiasi rumore.
[00:04:31.68] Cioè, siamo esposti a un rumore costante.
[00:04:42.16] Non c'è un sacco di mergisimo, e questo è un ruore.
[00:04:52.39] è vero
[00:04:59.53] L'altro giorno.
[00:05:12.98] Grazie.
[00:05:32.23] Grazie.
[00:05:41.14] Oggi c'era l'incontro con i candidati per il nuovo posto di rettore.
[00:05:55.98] Volevo proprio andare però ci sono andati i miei amici dell'Udu, infatti mi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:10.72] Mi sa male comunque.
[00:06:14.71] Mi sa che sono molto di destra.
[00:06:44.12] Mi belisco la parte rossa.