[00:00:06.75] [SPEAKER_B] E dovevi fare la cartacea?
[00:00:53.04] [SPEAKER_B] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] [SPEAKER_B] 10 punti più 6
[00:01:13.39] [SPEAKER_B] Il nostro corso gratuito è www.mesmerism.info
[00:01:19.36] [SPEAKER_B] Guarda questa crema depilatoria, che schifo.
[00:01:29.30] [SPEAKER_B] guarda qua sembra che il gatto mi è graffiato
[00:01:35.04] [SPEAKER_B] è come la lametta fa più schifo
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il viso, non puoi usare una
[00:01:49.06] [SPEAKER_B] No, ma...
[00:01:55.20] [SPEAKER_B] ora è un po' presto
[00:02:19.20] [SPEAKER_B] Grazie a tutti.
[00:02:25.70] [SPEAKER_B] un carino
[00:02:31.79] [SPEAKER_B] Maki...
[00:02:49.05] [SPEAKER_B] ma veramente ce ne ha fatto una
[00:02:54.67] [SPEAKER_B] per favore
[00:03:00.85] [SPEAKER_B] vabbè perché per me capito è
[00:03:06.15] [SPEAKER_B] Vivi all'ultima Lela Fatere 2018
[00:03:20.54] [SPEAKER_B] brava ragazzo
[00:03:24.49] [SPEAKER_B] dimostra
[00:03:27.04] [SPEAKER_B] Grazie.
[00:03:33.53] [SPEAKER_B] l'ho vista a dicembre quando sono venuto
[00:03:58.32] [SPEAKER_B] Eccolo i colori però non tutti e tre colori di... No, non è questo. Sì.
[00:04:12.82] [SPEAKER_B] Sì ma sono in vacanza da un bel po' Io le vedo le storie Su Instagram ce l'hai? Su Whatsapp Ah su Whatsapp sì No io non ce l'ho messa Né su Facebook
[00:04:33.15] [SPEAKER_B] la nostra istora
[00:04:40.75] [SPEAKER_B] No, domani devo portare la...
[00:04:49.59] [SPEAKER_B] ad avere un aeroportale
[00:04:53.79] [SPEAKER_B] ...quella della nascita...
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] [SPEAKER_B] Mi ho dato la sua perché...
[00:05:12.56] [SPEAKER_B] Non la trovo più.
[00:05:18.14] [SPEAKER_B] domani è una dottima, ti sto dicendo?
[00:05:23.17] [SPEAKER_B] Il Living Capital Move Builds Ancora Ma non lo leggerò mai
[00:05:41.70] [SPEAKER_B] Sì?
[00:05:53.51] [SPEAKER_B] Allora
[00:05:58.98] [SPEAKER_B] Ai giorni nostri si sono vecchio, vecchissimo.
[00:06:24.34] [SPEAKER_B] Quindi? Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] è un po' femminista come libro
[00:06:56.12] [SPEAKER_B] D'abbia
[00:07:08.82] [SPEAKER_B] 3 minuti
[00:07:43.77] [SPEAKER_B] Ho fatto l'esame sui tuzzi e i...
[00:07:49.68] [SPEAKER_B] Iuti, però non ne sono sicura che ho fatto l'esame
[00:08:05.09] [SPEAKER_B] Mamma glielo chiesa a me la riciculazione, mi sa che gliel'hanno fatta, dice che si fa, è una loro tradizione, però...
[00:08:15.89] [SPEAKER_B] anche i bambini lo fanno però quella è la circoncisione che non è una barba
[00:08:27.83] [SPEAKER_B] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] [SPEAKER_B] È pericolosa perché la fanno in maniera...
[00:08:42.19] [SPEAKER_B] Eh, me lo disse mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare comunque le infibulazioni invece... Mi pare che a lei l'hanno fatta. La volevano far fare anche delle figlie, ma hanno detto di no. Lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perché faceva male? Mi piace là. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] [SPEAKER_B] E non lo so perché le trovate che stavano parlando di questo argomento? No io lo devo chiedere Di questo argomento che mamma diceva Ah te l'hanno fatta l'infibulazione Diceva sia è una cosa tradizionale che noi facciamo
[00:09:27.28] [SPEAKER_B] Però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava delle infibulazioni.
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta e ha chiesto voi in mani lo fanno? e lei ha detto no non solo in mani lo fanno
[00:09:49.83] [SPEAKER_B] Anche la madre di Enzo, che è comunque più o meno. Lei è nigeriana.
[00:09:57.93] [SPEAKER_B] E lei pure l'aveva. E la scritta non la faceva? No, no, gliel'hanno fatta a lei.
[00:10:04.12] [SPEAKER_B] si, loro tagliano solamente il clitoride ma donna mi però ci sono è solamente perché
[00:10:17.23] [SPEAKER_B] Ecco le grazie, perché tu non devi sentire piacere quando fai sesso, quella è la...
[00:10:24.03] [SPEAKER_B] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che è per evitare di sentire il piacere
[00:10:37.03] [SPEAKER_B] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] [SPEAKER_B] No, ma dice Barbara, però è la nostra tradizione, Barbara, non è Barbara, fa male, è brutta, non mi piace, però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] quello dappertutto lo fa, però ha detto pure in Afro e in Marocco, ma io non penso che tra tutti, non è una, non si fa nei paesi islamici, vabbè non ha anche quello islamico, però nel Mar...
[00:11:28.58] [SPEAKER_B] Non è Maghreb, è subsariana.
[00:11:45.74] [SPEAKER_B] In me caso non le donne magrepine, tutte le donne del mondo.
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto l'esame con la c*** sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] [SPEAKER_B] mmm
[00:12:44.11] [SPEAKER_B] Mmm
[00:12:47.00] [SPEAKER_B] Grazie.
[00:13:07.32] [SPEAKER_B] Ma lei è brava agli esami, mi mette sempre tutti altri, pure a me non studiavo male. Eh, me lo disse, no, io studiavo.
[00:13:24.60] [SPEAKER_B] Reletteratus
[00:13:27.77] [SPEAKER_B] sa dove ha studiato, sa studiato l'orientale
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:13:48.76] [SPEAKER_B] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso, ma io non mi dico ma neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] [SPEAKER_B] Ma non credo.
[00:14:39.54] [SPEAKER_B] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] [SPEAKER_B] No, non c'è più. Quello però non funzionava più. No, ne ha un iPhone 6.
[00:14:50.83] [SPEAKER_B] Mamma mia, fatti battaglia. 2011. Quello l'hai usato tu quattro anni, io un paio d'anni.
[00:15:16.93] [SPEAKER_B] Però il 4 com'era bello, quel telefono mi piaceva tantissimo perché era piccolo.
[00:15:24.22] [SPEAKER_B] ma poi non si rompeva mai, mai bloccato, mai batteria mamma mia, ma non sono più così gli iPhone, comunque non sono così
[00:15:37.71] [SPEAKER_B] il 6 però
[00:16:03.05] [SPEAKER_B] non lo vedete
[00:16:07.86] [SPEAKER_B] un conto sempre di...
[00:16:11.76] [SPEAKER_B] Sì, voglio venire un po'
[00:16:16.06] [SPEAKER_B] e vai sia anche
[00:16:20.42] [SPEAKER_B] ma anche prima alle due
[00:17:03.50] [SPEAKER_B] Sparecchiamo. Ora blocco qua.