[00:00:01.09] [SPEAKER_B] è bello, buon appetito! come? come? come che oggi scuola la gente
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose ma si ho come?
[00:00:19.32] [SPEAKER_A] si si si
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche il bambino piccolino? piccolino? eh presto, dopo, secondo sei, setanti
[00:00:54.10] [SPEAKER_B] comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando erano entrati stavano in quell'elementare ma sono in terza media, qualcuno deve andare alle sue riocchi, ero scioccato ma come? è scandalo!
[00:01:35.02] [SPEAKER_B] Ciò che ho base di da...
[00:01:38.80] [SPEAKER_B] Ma non ti piace il tipo di sbagliaccia?
[00:01:48.39] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:01:54.24] [SPEAKER_A] si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si
[00:01:59.37] [SPEAKER_B] Cesarito? No, che Cesarito è stato Prende a parlare qua Gisiu
[00:02:01.92] [SPEAKER_A] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:02:15.99] [SPEAKER_B] dai bambini, ma tipo vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:23.92] [SPEAKER_A] Io l'ho so parlato con lui, ieri sera, ho detto ah, io le vo' fare dopo, stavo parlando comunque dell'accademia, delle reti e tutto Ho detto comunque per arrodondare vorrei fare anche il doposcuola, però insieme a inglese chiedo la matematica, non so fare nemmeno più il matemaggio E io ho fatto la proposta, l'ho lasciata lì, ho detto ah, la vogliamo fare insieme, ci fermate le mani facendo l'isiglia, e lui ha fatto bene, non si dico che no Perchè? Ho detto sì però sappi che ci prendiamo 60 euro a bambino Retta mensile Non mi prendo 40, tu mi prendi 20
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] rettamente in silenzio
[00:03:06.97] [SPEAKER_B] ehi, proprio che non vuoi sfruttare, ha piaciuto la matematica dell'elementare ma tu vuoi fare anche...
[00:03:14.99] [SPEAKER_A] lei lo fa, lei fa milioni di soldi perché prende le tue bursi di studio e prende sempre la frasca, la dice, fa un ben si qua, un ben si fila ah non te l'ha bigliata a te no eh? a lei si? no infatti ha visto la vista infatti
[00:03:26.21] [SPEAKER_B] ah non ti hanno obbligato a te no? a lei sì? no vado a vedere la vista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano
[00:03:51.27] [SPEAKER_A] e se vogliamo andare a metterci là fuori magari mancava alcun momento
[00:03:56.89] [SPEAKER_B] e ma quale sei già?
[00:04:04.60] [SPEAKER_B] e voi vedete che è così
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a questo modo mi piace poco con questi castellani malefici
[00:04:16.38] [SPEAKER_A] un manino a presto
[00:04:21.96] [SPEAKER_A] Mh
[00:04:36.71] [SPEAKER_B] Cianca!
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente dice almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più sogni.
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:17.20] [SPEAKER_A] e qualche ghiaccio che vuotare cosa? qualche ghiaccio che vuotare
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' consciuso Sara, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:25.25] [SPEAKER_A] C'è un po' di differenza?
[00:05:32.30] [SPEAKER_B] io non so che devo votare ancora
[00:05:35.27] [SPEAKER_A] Devo dare che il presidente di regione affiliato a... Al Partito. No.
[00:05:39.94] [SPEAKER_B] A partita!
[00:05:44.15] [SPEAKER_A] sono il cristiano e poi il presidente di regione tipo per esempio sta De Luca e Anastasia non so se Anastasia sta con me, per dire che dite di utalia o no
[00:06:00.50] [SPEAKER_B] Grazie!
[00:06:04.02] [SPEAKER_B] Mmm, è capido. C'è che non lo so, è proprio... non lo so.
[00:06:13.02] [SPEAKER_A] Ti giuro, su queste cose sono meno informate. No, no. Capiamo.
[00:06:16.71] [SPEAKER_B] No, non... No, no, no, no, no Si è sastravata il Presidente tutti i giorni, io non mi credo, non mi ho mai capito
[00:06:28.73] [SPEAKER_B] e Luca? non so, ti è piaciuto di Luca? cosa che ha fatto? a parte lanciafiamme questa è una divertita iconic
[00:06:40.07] [SPEAKER_A] Guarda, guarda, guarda, guarda, guarda, guarda. Ehi!
[00:06:43.38] [SPEAKER_B] una cosa che non è... ha detto... lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di... sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no ma le sta facendo le repressioni amore va no
[00:07:12.62] [SPEAKER_B] Quella matematica la si...
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto a latino. Era pure brava, perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma a casa oltre una villaggio a casa oltre una
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] è che aveva come perciò questa? non aveva le sesse mie
[00:07:44.31] [SPEAKER_A] e poi io ho scambiato, ora nel prossimo è il marino di latino
[00:07:50.12] [SPEAKER_B] e di Ladino? Ladino
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nella
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No
[00:08:51.95] [SPEAKER_B] E mi vengono!
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:03.05] [SPEAKER_A] Comunque perché sta quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.60] [SPEAKER_B] Ah! Pensavo alla volta nell'armadio.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Oh
[00:09:18.56] [SPEAKER_A] Come? Ah, è della botte che ne erano alle...
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprare non mi hanno regalato tutti i due botti di vodka e ancora devo bere perché non esco sono diventato a me
[00:09:34.61] [SPEAKER_A] Ma non è ciuso? No, è raro sicuramente Come? Non ho capito scuro
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto quante sera esci con noi
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che paccia qui, proprio che pazzita
[00:10:18.31] [SPEAKER_A] In che senso? Si sta parlando con un uomo Ah, sì, ma quello si sta parlando con un ex
[00:10:20.88] [SPEAKER_B] si sta rilagando con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] e prima la contatta, poi si è trovato un altro, ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questo è nuovo non lo so bene perchè me lo ha raccontato un po' così ma ieri? no, me da gusto più o meno
[00:10:42.99] [SPEAKER_B] No aspetta, questo è nuovo
[00:10:48.37] [SPEAKER_B] ma ieri
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex... Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] In poche parole praticamente questo... Sto dicendo prendi e lascia
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo è il gelano.
[00:11:11.00] [SPEAKER_A] Poi tipo due giorni prima di se riproviamo e poi ci torniamo insieme Poi si è messo con un'altra Si si è messo con un'altra Sai, ma è una cosa umanissima che tu vedi il profilo, vedi la storia, questo Si sa di te fastidio, stavo vedendo un po'
[00:11:15.91] [SPEAKER_B] e poi si è messo con l'altra
[00:11:32.13] [SPEAKER_A] comunque ha detto no mi lascia stare così ti faccio terra bruciata tu mi stai assessionando prende troppi di menti e non ha detto come, cioè fino a ieri mi stavi scopando
[00:11:54.42] [SPEAKER_B] una donna è impazzito ma io l'ho sempre ridiato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:09.66] [SPEAKER_A] Poverino
[00:12:15.51] [SPEAKER_B] Ma quella stava persa qui so da... E cura che si è entrata un altro.
[00:12:19.17] [SPEAKER_A] la cantonella sullo amoroso è un po' bambina
[00:12:24.93] [SPEAKER_B] non fare infantile perché ha avuto poche esperienze fondamentalmente io anche ho avuto poche esperienze però devo dire la verità non è, cioè nel senso non è la tipa che... mo ho capito se c'è questo tipo in mente con cui ci sta provando, lo sta facendo e ci uscì non è che è dettato il mio ex, capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me cioè si perde, però... le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] mi trovo molto bello, molto carino, ogni volta che parlo la vorrei si abbracciare
[00:12:58.41] [SPEAKER_B] questo si non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua c'è una persona che veramente non ho mai sentito negativa mai che ti mette la piancia addosso ma
[00:13:15.65] [SPEAKER_A] dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai dai
[00:13:17.93] [SPEAKER_B] mi credi proprio... io ancora conosco da poco eh no ma è così, io ho tutta l'olicea veramente non... mai visto una persona così... equilibrata
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:31.68] [SPEAKER_B] La mamma e il padre. La mamma per esempio è schizzata, non è così. Ma il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] Mamma, i tuoi padri sono totalmente diversi, il tuo padre è così mucro, zitto che il mio padre. Il giorno vennero a mare, amame il padre.
[00:13:42.25] [SPEAKER_B] un giorno vennero a mare con il mio padre
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Anche se picherono sul lido... Ma che? Eh, picherono al bagnino così... Che cosa? Che cosa?
[00:13:57.08] [SPEAKER_B] lucky
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] ah pensavo loro, pensavo in generazione e in parte pensavo no queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma si è andata in mezzo, vicino alla signora che scatoli la lita, io calmate
[00:14:18.14] [SPEAKER_B] Eh no no
[00:14:22.48] [SPEAKER_B] Si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi?
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Proprio schifato... ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con...
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.82] [SPEAKER_A] si lo sa ah lo sa? dopo alla fine hanno parato, sono amiche io non ce la farei mai perchè sono psicolabile non si fa del mezzo
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè insomma si impara, si impara
[00:15:20.22] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] ah ma lei dopo, lui subito si è messo affatto, siamo con lei o nel frattempo della relazione? no ah vabbè dai allora ok, lo puoi comprendere
[00:15:29.19] [SPEAKER_A] No no
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stava con ok se stava la si faceva poi la sera contattava
[00:15:44.88] [SPEAKER_B] Ma faceva proprio... Un pleco, eh! Ma doveva fare proprio là il toro.
[00:15:50.67] [SPEAKER_A] E' andata.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s****, poi me l'ha scoperto, ha detto no. Cioè, in realtà perché ci è scoperto? Perché? Ma non ha detto a p***a questo fatto di a p***a, ha detto a p***a che si stava arrivando con la c***a e b***a mi ha detto che succede? Cosa? C'è qualcosa che non va. E li ha fatto incontrare, no, poi ci stava anche io per togliere conversazioni, e si è fatto una cosa plateale che aveva adorato praticamente, si è... bellissima da serie tv, l'ha chiamato e ha detto vediamoci o voglio, così. Stava facendo pure il video, perché gli si fa il mio video, però lui poi si era accorso che lo facevano a cellare. Stavano nel pier, stava dicendo se mi dovevi dire qualcosa, lui dice no, che cosa? Chiudi qua, facciamo, perché lui vuole parlare, e poi ti vuole gli... gli stringere palle. C***o! Che c***o hai fatto? Ma no, è violenza. E ti vuole gli stene. Non stringere, c'è il barico celio.
[00:16:02.31] [SPEAKER_B] ahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahah
[00:16:18.36] [SPEAKER_B] cosa?
[00:16:51.70] [SPEAKER_B] Ciao!
[00:17:00.51] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:06.62] [SPEAKER_B] E' un assassino! Ecco qua! Oh, che divertente! Madonna! Hai capito? Non l'avrei mai immaginato!
[00:17:16.75] [SPEAKER_A] No, però è una f*****a questa. È tutta una... un muro, una corazza che ci ha fuori. C'è una brava ragazza, gentile, carinpo, non fa muro.
[00:17:27.92] [SPEAKER_B] Eccolo qua!
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto l'app di ragazza a bontone
[00:17:37.18] [SPEAKER_A] Oh
[00:17:38.80] [SPEAKER_B] Ma da sempre, già quando ero piccola si vediva che voleva fare un po' la Wings nella situazione.
[00:17:49.97] [SPEAKER_B] lui era tecna delle ux, anche se lei diceva che era blume vabbè tutti volevano essere blume per un motivo io volevo essere Aisha Aisha qual'era quella nera? giustamente la presentation nera poi, mamma mia mulatta
[00:17:50.07] [SPEAKER_A] lui era tecno delle lyrics anche se lei diceva che era bloom
[00:17:57.15] [SPEAKER_A] e ora va a essere aizu aizu con l'aragona nera
[00:18:07.07] [SPEAKER_A] Mulatta Mulatta Ma io non si capisco da dove è
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha esce. Cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozziue
[00:18:19.44] [SPEAKER_A] No, ma qual è l'acqua?
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto iscia. E quella c'era una bloom del resto che faceva? Il fuoco. Poi c'era musica con la musica, tecnica con la tecnologia.
[00:18:35.86] [SPEAKER_A] poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti parti qua, flora la natura
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora superto, rimate finito per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Si, ce l'hanno fatto tipo... moderno.
[00:18:51.11] [SPEAKER_B] si, ci hanno fatto tipo... moderno e poi quello già non è che era un po' strano come forma fisica con le wings ci hanno quegli polpacci grossi tipo delle modelle con i polpacci grossi come erano una bassa stazione della moneda di gucci
[00:19:02.50] [SPEAKER_A] ci hanno quegli polpacci grossi
[00:19:14.23] [SPEAKER_A] è una sfragassata lì, no? secondo me no ma ti aspetta di mettere un po' di pesce
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] e modella gucci wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Ischa
[00:19:52.49] [SPEAKER_A] Stella, ti piace bene?
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nero, era un nero accettabile.
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene questa con i codini
[00:20:26.42] [SPEAKER_A] Un salto.
[00:20:29.09] [SPEAKER_B] Buonissime!
[00:20:33.26] [SPEAKER_B] C'è una notte tminie Cinesia, Asiatica
[00:20:40.80] [SPEAKER_B] Speriamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che vedi si son fatti
[00:20:54.11] [SPEAKER_B] andiamo a far fumare una sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per salire il tecino
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile avrò buttata almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose insomma dai e ti danno qualche... un topo squishy quanto è bello questo topo squishy odora anche di vaniglia
[00:22:24.04] [SPEAKER_A] Odora! Odora!
[00:22:28.85] [SPEAKER_A] Ma tutti questi cose qua, da me.
[00:22:30.60] [SPEAKER_B] ma a me sai che sembra sto voce? hai presente quei dolci di coniglietti dal cinese? non hai mai mangiato i dolci di coniglietti? no! che succede? veramente! scrivi su google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati da un labbra dolci di coriglie! Così, io dico di no! Io immagino i corigli che impastano!
[00:22:53.03] [SPEAKER_B] No, non avrà dolci di conigli! Così io dico di... Io immagino i conigli che impastano! No, sono dei conigli di... praticamente è presente quella pasta di riso... il pane di riso, sai? Quel tipo panisci... Ah, eccoli! Che è scritto, dolci di coniglietti! Vedi? Un dolce di coniglietti! Guarda che pasta così! Che tra l'altro fa uno schifissimo...
[00:23:06.01] [SPEAKER_A] Ma ecco li!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci e sono panini
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] ma è una vita che non vado dal cinese io ce l'ho andata ultimamente ma dal giapponese o dal cinese? dal giapponese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci ci hanno mai portato forse una volta ci andammo ti ricordi tu fratello
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Sì, sì, la andammo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] cindam cindam nighau questo si chiama arco felice arco felice si quello era buono però l'ho chiuso tipo dieci volte perchè era sporco ma quello era troppo buono mi credo uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente scuole
[00:24:33.02] [SPEAKER_B] spesso vengono dicono tra l'altro a futuro insegnati in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:43.85] [SPEAKER_A] era uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.21] [SPEAKER_B] Già? Vabbè dei ristoranti ciniche!