[00:00:01.09] [SPEAKER_B] è bello, buon appetito! come? come? come che oggi scuola la gente
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose ma si ho come?
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche il bambino piccolino? piccolino? eh presto, dopo, secondo sei, setanti
[00:00:54.10] [SPEAKER_B] comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando erano entrati stavano in quell'elementare ma sono in terza media, qualcuno deve andare alle sue riocchi, ero scioccato ma come? è scandalo!
[00:01:35.02] [SPEAKER_B] Ciò che ho base di da...
[00:01:38.80] [SPEAKER_B] Ma non ti piace il tipo di sbagliaccia?
[00:01:48.39] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:01:59.37] [SPEAKER_B] Cesarito? No, che Cesarito è stato Prende a parlare qua Gisiu
[00:02:15.99] [SPEAKER_B] dai bambini, ma tipo vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] rettamente in silenzio
[00:03:06.97] [SPEAKER_B] ehi, proprio che non vuoi sfruttare, ha piaciuto la matematica dell'elementare ma tu vuoi fare anche...
[00:03:26.21] [SPEAKER_B] ah non ti hanno obbligato a te no? a lei sì? no vado a vedere la vista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano
[00:03:56.89] [SPEAKER_B] e ma quale sei già?
[00:04:04.60] [SPEAKER_B] e voi vedete che è così
[00:04:09.76] [SPEAKER_B] a questo modo mi piace poco con questi castellani malefici
[00:04:36.71] [SPEAKER_B] Cianca!
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente dice almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più sogni.
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' consciuso Sara, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:32.30] [SPEAKER_B] io non so che devo votare ancora
[00:05:39.94] [SPEAKER_B] A partita!
[00:06:00.50] [SPEAKER_B] Grazie!
[00:06:04.02] [SPEAKER_B] Mmm, è capido. C'è che non lo so, è proprio... non lo so.
[00:06:16.71] [SPEAKER_B] No, non... No, no, no, no, no Si è sastravata il Presidente tutti i giorni, io non mi credo, non mi ho mai capito
[00:06:28.73] [SPEAKER_B] e Luca? non so, ti è piaciuto di Luca? cosa che ha fatto? a parte lanciafiamme questa è una divertita iconic
[00:06:43.38] [SPEAKER_B] una cosa che non è... ha detto... lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di... sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no ma le sta facendo le repressioni amore va no
[00:07:12.62] [SPEAKER_B] Quella matematica la si...
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto a latino. Era pure brava, perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma a casa oltre una villaggio a casa oltre una
[00:07:38.44] [SPEAKER_B] è che aveva come perciò questa? non aveva le sesse mie
[00:07:50.12] [SPEAKER_B] e di Ladino? Ladino
[00:07:57.71] [SPEAKER_B] buon
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:51.95] [SPEAKER_B] E mi vengono!
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.60] [SPEAKER_B] Ah! Pensavo alla volta nell'armadio.
[00:09:16.21] [SPEAKER_B] Oh
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprare non mi hanno regalato tutti i due botti di vodka e ancora devo bere perché non esco sono diventato a me
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che paccia qui, proprio che pazzita
[00:10:20.88] [SPEAKER_B] si sta rilagando con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:42.99] [SPEAKER_B] No aspetta, questo è nuovo
[00:10:48.37] [SPEAKER_B] ma ieri
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex... Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo è il gelano.
[00:11:15.91] [SPEAKER_B] e poi si è messo con l'altra
[00:11:54.42] [SPEAKER_B] una donna è impazzito ma io l'ho sempre ridiato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:15.51] [SPEAKER_B] Ma quella stava persa qui so da... E cura che si è entrata un altro.
[00:12:24.93] [SPEAKER_B] non fare infantile perché ha avuto poche esperienze fondamentalmente io anche ho avuto poche esperienze però devo dire la verità non è, cioè nel senso non è la tipa che... mo ho capito se c'è questo tipo in mente con cui ci sta provando, lo sta facendo e ci uscì non è che è dettato il mio ex, capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me cioè si perde, però... le fa le cose, capito?
[00:12:58.41] [SPEAKER_B] questo si non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua c'è una persona che veramente non ho mai sentito negativa mai che ti mette la piancia addosso ma
[00:13:17.93] [SPEAKER_B] mi credi proprio... io ancora conosco da poco eh no ma è così, io ho tutta l'olicea veramente non... mai visto una persona così... equilibrata
[00:13:31.68] [SPEAKER_B] La mamma e il padre. La mamma per esempio è schizzata, non è così. Ma il padre è tranquillo per esempio.
[00:13:42.25] [SPEAKER_B] un giorno vennero a mare con il mio padre
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] lucky
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] ah pensavo loro, pensavo in generazione e in parte pensavo no queste cose no
[00:14:18.14] [SPEAKER_B] Eh no no
[00:14:22.48] [SPEAKER_B] Si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi?
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Proprio schifato... ma lui l'ha lasciata
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè insomma si impara, si impara
[00:15:24.00] [SPEAKER_B] ah ma lei dopo, lui subito si è messo affatto, siamo con lei o nel frattempo della relazione? no ah vabbè dai allora ok, lo puoi comprendere
[00:15:44.88] [SPEAKER_B] Ma faceva proprio... Un pleco, eh! Ma doveva fare proprio là il toro.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perché era innamorata
[00:16:02.31] [SPEAKER_B] ahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahah
[00:16:18.36] [SPEAKER_B] cosa?
[00:16:51.70] [SPEAKER_B] Ciao!
[00:17:00.51] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:06.62] [SPEAKER_B] E' un assassino! Ecco qua! Oh, che divertente! Madonna! Hai capito? Non l'avrei mai immaginato!
[00:17:27.92] [SPEAKER_B] Eccolo qua!
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto l'app di ragazza a bontone
[00:17:38.80] [SPEAKER_B] Ma da sempre, già quando ero piccola si vediva che voleva fare un po' la Wings nella situazione.
[00:17:49.97] [SPEAKER_B] lui era tecna delle ux, anche se lei diceva che era blume vabbè tutti volevano essere blume per un motivo io volevo essere Aisha Aisha qual'era quella nera? giustamente la presentation nera poi, mamma mia mulatta
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozziue
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto iscia. E quella c'era una bloom del resto che faceva? Il fuoco. Poi c'era musica con la musica, tecnica con la tecnologia.
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora superto, rimate finito per sempre
[00:18:51.11] [SPEAKER_B] si, ci hanno fatto tipo... moderno e poi quello già non è che era un po' strano come forma fisica con le wings ci hanno quegli polpacci grossi tipo delle modelle con i polpacci grossi come erano una bassa stazione della moneda di gucci
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] e modella gucci wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Ischa
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nero, era un nero accettabile.
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Buonissime!
[00:20:33.26] [SPEAKER_B] C'è una notte tminie Cinesia, Asiatica
[00:20:40.80] [SPEAKER_B] Speriamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che vedi si son fatti
[00:20:54.11] [SPEAKER_B] andiamo a far fumare una sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile avrò buttata almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose insomma dai e ti danno qualche... un topo squishy quanto è bello questo topo squishy odora anche di vaniglia
[00:22:30.60] [SPEAKER_B] ma a me sai che sembra sto voce? hai presente quei dolci di coniglietti dal cinese? non hai mai mangiato i dolci di coniglietti? no! che succede? veramente! scrivi su google dolci di coniglietti
[00:22:53.03] [SPEAKER_B] No, non avrà dolci di conigli! Così io dico di... Io immagino i conigli che impastano! No, sono dei conigli di... praticamente è presente quella pasta di riso... il pane di riso, sai? Quel tipo panisci... Ah, eccoli! Che è scritto, dolci di coniglietti! Vedi? Un dolce di coniglietti! Guarda che pasta così! Che tra l'altro fa uno schifissimo...
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci ci hanno mai portato forse una volta ci andammo ti ricordi tu fratello
[00:24:00.45] [SPEAKER_B] Sì, sì, la andammo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] cindam cindam nighau questo si chiama arco felice arco felice si quello era buono però l'ho chiuso tipo dieci volte perchè era sporco ma quello era troppo buono mi credo uno dei cinesi proprio più buoni
[00:24:33.02] [SPEAKER_B] spesso vengono dicono tra l'altro a futuro insegnati in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:46.21] [SPEAKER_B] Già? Vabbè dei ristoranti ciniche!