[00:00:21.26] ok
[00:00:30.10] Ok, e devi con i tuoi amici.
[00:00:37.05] Grazie.
[00:00:39.38] Bisogna andare con gli amici.
[00:00:43.30] Poi alla, ti chiede.
[00:01:03.46] Ma si può rifare?
[00:01:09.39] Però tu lavori.
[00:01:18.03] Ti volevo chiedere una cosa invece, vabbè, a parte la tua influenza a Ibiza, quando facevi il DJ così che mi hai detto nei locali, è mai successo qualcosa di strano?
[00:01:43.03] basta che non fai nomi con i gnomi
[00:04:23.57] Grazie.
[00:04:31.41] dovresti scrivere un libro
[00:04:36.70] Sì, sì.
[00:04:43.14] Non ha fatto niente, non ha solo ballato con queste amiche.
[00:04:59.16] L'incasso. Certo.
[00:05:10.45] Che bello
[00:05:20.45] Bellissimo. Però sono quelle cose che poi ti ricordano. Sì, ti rimangono, sicuramente. No, forse non racconterai i tuoi nipoti.
[00:05:35.07] No, no, no. Sono state loro a...
[00:05:41.16] Però è vero, gli uomini dicono sempre che sono le do... Dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più...
[00:06:11.58] lì non ho rischiato la vita cioè ma tipo che se è arrivato e non c'è l'attrezzatura oppure
[00:06:23.40] Uh-huh.
[00:06:50.36] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] E se succede cosa succede? Cioè, è andata una serata in cui è successo.
[00:07:53.04] Ho parlato l'italiano? No. Ho parlato l'inglese? Ho parlato l'inglese. Ah, parlavo l'inglese. Ho parlato l'inglese e tutto quanto, sì sì sì.
[00:08:14.20] Jay deve sapere anche intrattenere
[00:08:22.53] Perché cioè io ne so poco, però appunto quello che c'è credo che, non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era, cioè non era un, non era neanche un cantante, cioè il DJ era quello che metteva la musica, invece ora i DJ sono proprio, cioè hanno una loro,
[00:08:56.03] Tipo, chi ha fatto la base per chi?
[00:09:05.29] Uhum.
[00:09:13.48] Sì
[00:09:35.15] E bravo!
[00:09:50.55] È un po' simile all'hip hop. La dacce. No, cioè io lo ascoltavo quando facevo hip hop di EBLO.
[00:10:08.27] Ok.
[00:10:22.21] sì
[00:10:35.05] E volevo chiederti un'altra cosa, aspetta mi è venuta in mente, voglio scappata.
[00:10:46.53] Cioè il DJ, ad esempio, ti faccio un esempio classico, estate, escono le canzioni dell'estate e sono tutti uguali, no? Esatto Perché quell'estate va di moda quella roba, no? Sì, quel genere Cioè io sento quel suono, come succede? Cioè c'è uno che lo lancia e poi tutti lo copiano
[00:11:25.91] Grazie.
[00:11:29.32] Irre le farà
[00:12:06.85] Cosa pensi della track music?
[00:12:34.16] Uhum.
[00:12:52.38] Ciao!
[00:12:55.74] Capo plus. La musica ti piace? No, per niente. Neanche la musica.
[00:13:14.15] Mh-mh.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'autotude non ce la faccio e Major Laser lo conosci? si ti piace?
[00:13:43.09] Mi hai detto che sei tifoso del... Milan. Perché hai scelto questa squadra?
[00:14:09.86] Grazie.
[00:14:25.82] e ti piace? cioè vai allo stadio o guardi solo
[00:14:34.91] La perca!
[00:14:41.43] Milano, Milano
[00:15:08.70] Cosa ti piace dello stadio?
[00:15:35.75] Beh, è un po' simile alla discoteca.
[00:15:44.20] La guagona! O la virga. Ehm... Situazioni allo... cioè, tipo ora che c'è la polemica sugli insulti... Si, con quei raziani. Ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] Mmh?
[00:16:38.64] Ah, ok, quindi non è razzismo ma è... Esatto, no, ci sono, no, ci sono...
[00:16:52.31] Grazie a tutti.
[00:17:10.08] Buongiorno.
[00:17:18.48] conosci willy peyote? willy coiote? willy peyote è un cantante nuovo ascoltati non sono razzista ma cercala su spotify ok assolutamente parla di questo volevo chiederti ultime domande vai spesso al cinema? si un sacco che film ti piacciono? che genere ti piace?
[00:17:44.76] Uh-huh.
[00:18:06.02] Adesso ho qualche film in particolare. No!
[00:18:23.00] Carino, assolutamente. Se no Marvel, quindi...
[00:18:30.03] L'errore preferito è...
[00:18:36.63] sono molto d'accordo e invece alla tv alle partite che cosa guardi? le partite? no, oltre alle partite
[00:18:59.90] Guardo già sui film Ah ok
[00:19:09.54] L'ultimo film che hai visto, pensavo che ti è piaciuto.
[00:19:25.33] è un'olange del libro è un'olange del libro
[00:19:30.24] Te l'ho, te l'ho impressa.
[00:19:37.87] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Donna in plurale, mi piace.
[00:20:00.28] Ok. Quindi donna.
[00:20:10.56] Va bene. Niente, io ti ringrazio. È stato un piacere. Ciao.