[00:00:01.09] [SPEAKER_B] è bene è bene abbiamo quelle vecchie come? comunque oggi a scuola
[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose e faccio COMO?
[00:00:19.32] [SPEAKER_A] Carina
[00:00:20.08] [SPEAKER_B] Carina, che l'abbiamo qui?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:28.23] [SPEAKER_B] e faccio qui in dali
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] che faccio l'anno
[00:00:42.89] [SPEAKER_B] A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh, prestat, quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] ecco l'uomo
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.42] [SPEAKER_A] Mm-hmm.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando eri entrato stavano in guida elementare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Ma come? E' scandalo!
[00:01:35.02] [SPEAKER_B] Chocobasillo
[00:01:38.80] [SPEAKER_B] ma non ti piace il tipo di ciò?
[00:01:47.59] [SPEAKER_A] Mua!
[00:01:48.42] [SPEAKER_B] ma vuole ripiare
[00:01:54.24] [SPEAKER_A] Siamo mai parlando di appare.
[00:01:59.37] [SPEAKER_B] se sabrino
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] è già già ridosso stanno già parla di gioia
[00:02:09.53] [SPEAKER_A] mi dici per che fare se vedi liso
[00:02:15.99] [SPEAKER_B] E bambini, ma tipo vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] ho parlato con te la sera e ho detto ah ah ah stavamo parlando dell'accademia, delle rette e tutto ho detto comunque per arrotondare vorrei fare anche il doposcuola però insieme a inglese chiedono matematica e non so fare nemmeno di più di matematica e io ho fatto la proposta e l'ho lasciata lì ho detto ah lo vogliamo fare insieme? cioè fare matematica e faccio inglese e mi ha fatto bene si perchè no perchè? ho detto si però sappi che se ci prendiamo 60 per la bambina retta mensile e mi prendo 40 e tu ti prendi 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] Rettamentile.
[00:03:06.97] [SPEAKER_B] e poi vediamo per sfruttare la matematica dell'elementare diceva che ci vuole la tua e fare
[00:03:15.07] [SPEAKER_A] Vabbè ma lei lo fa, lei fa milano i soldi perché prende le tre borse di studio, lei prende sempre la spesa, dice, ho un benzi qua, un benzi di lana. Non ti hanno abbiata a te no? A lei sì? No. Infatti ho visto la vista. Infatti?
[00:03:19.29] [SPEAKER_B] Asi?
[00:03:27.04] [SPEAKER_B] Ti hanno pigliato a te no? A lei si? No. Ho fatto visto la vista.
[00:03:34.80] [SPEAKER_B] Cioè, io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto. Cioè, guarda una cosa, c'è anche come sostituta però.
[00:03:43.64] [SPEAKER_A] Quanto non ci sto?
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] Ma quale seggia?
[00:03:58.78] [SPEAKER_A] e ho roccionato
[00:04:01.73] [SPEAKER_A] però la sana con meccana
[00:04:04.60] [SPEAKER_B] non vuoi vedere che sono aspettanti
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] A casa prima è via San Rocco, quei castellani malefici.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:19.80] [SPEAKER_B] Sanni vecchio tanto anno che vanno a fare scuratura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un dodo da Uta.
[00:04:26.79] [SPEAKER_B] la gente che è sotto di quanto è struttura
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo sui 200 euro.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:12.59] [SPEAKER_A] Grazie a tutti.
[00:05:14.77] [SPEAKER_B] perché è uguale?
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:22.56] [SPEAKER_B] Ma io sono un po' conosciuto, sai? Cioè per il referendum me l'ho capito che io devo votare, non devo votare proprio il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] C'è un paio definitivo.
[00:05:31.88] [SPEAKER_A] Sì
[00:05:32.64] [SPEAKER_B] Toccarello, che devo usare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:40.03] [SPEAKER_B] a partito
[00:05:44.15] [SPEAKER_A] Cioè, direi che è il cristiano e poi il presidente di regione. Io per esempio sta De Luca e Anastasia. Non so se Anastasia sta con le buone, per dire che di dei tuoi pari.
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] mmm
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] no capito fai che non lo so non lo so
[00:06:13.02] [SPEAKER_A] Gli giuro che su queste cose sono meno informata. No, vabbiamo.
[00:06:17.04] [SPEAKER_B] è proprio questa storia del presidente di un giorno io mi credo che non ho mai capito
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:28.81] [SPEAKER_B] Luca? Non lo so, a te è piaciuto del Luca? Noi sono andato, cose che hai fatto, che hai detto? A parte il lanciafiamme, ma questa è un divertimento, iconic eh.
[00:06:40.07] [SPEAKER_A] Ciao
[00:06:43.58] [SPEAKER_B] ma quello secondo me ha detto lo faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi, perché ti ha detto no? Ma se le sto facendo le ripetizioni al momento, va. Ah no?
[00:07:11.41] [SPEAKER_A] è molto più divertente
[00:07:12.62] [SPEAKER_B] Quella è matematica e la signora che chiedono l'altro.
[00:07:16.11] [SPEAKER_A] un buco, ma domani che ho fatto è una cosa stai, la dina non ho fatto proprio bene
[00:07:21.08] [SPEAKER_B] l'ha fatto la Tina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma... C'è molto una villaggio, a casa loro no.
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi di sta? Non capiva la stessa mia
[00:07:44.31] [SPEAKER_A] e poi lo ha cambiato ora mi hai perso di grande madre di latino
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Buon?
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formiga schiattata nel pane.
[00:08:13.42] [SPEAKER_A] Sì, perché la mia notte ci fatti i detti.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge Adesso il tuo riso No, mi piace
[00:08:28.90] [SPEAKER_A] non è andato non è andato è andato
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] [SPEAKER_B] come back, non è ovviamente fai ancora
[00:08:50.33] [SPEAKER_A] no
[00:08:51.95] [SPEAKER_B] Non mi fa.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Opa!
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol là dentro
[00:09:05.55] [SPEAKER_B] Qual è l'alcool?
[00:09:07.61] [SPEAKER_A] Ah
[00:09:08.89] [SPEAKER_B] Ah, non c'avo la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] come? hai della voce di Canet Arnaglia
[00:09:23.77] [SPEAKER_B] Sim
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:34.61] [SPEAKER_A] ma non ci asciugno, non ci asciugno, ti annoierai sicuramente
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:52.19] [SPEAKER_B] Certo, certo
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] adoro non sei proprio come è me è
[00:10:05.69] [SPEAKER_B] Che paccia qui, proprio è pazzita.
[00:10:10.25] [SPEAKER_A] E' un problema, un problema.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippici amombero
[00:10:18.31] [SPEAKER_A] che sei? si sta parlando con un uomo ah si ma vuole si sta parlando con un uomo ma vuole si sta parlando con un lexo
[00:10:20.88] [SPEAKER_B] Si sta vivendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovato un altro e ha detto non ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto
[00:10:43.04] [SPEAKER_B] no aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] e sono anche io e non è vero
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è giallano
[00:11:11.03] [SPEAKER_A] poi tipo due giorni prima di riproviamoci torniamo insieme poi si è messo con un'altra si è messo con un'altra sai ma è una cosa umanissima che ti fai vedere il profilo io gli dico la storia senza dare fastidio stavo proprio vedendo un po'
[00:11:16.21] [SPEAKER_B] Qua si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] è
[00:11:32.13] [SPEAKER_A] Comunque ha detto, no, tu mi lascia stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc. Io non ho detto, come? Cioè, di no, ieri mi stavi scopando, poi mi stavi scopando, ma...
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino, però...
[00:12:09.66] [SPEAKER_A] Poi veri
[00:12:15.51] [SPEAKER_B] Ma quella è stata persa acquisto da... E' ora che sia in tribunale.
[00:12:19.21] [SPEAKER_A] Accanto nella sua lato amoroso è un po' bambina, c'è un po' la...
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentalmente...
[00:12:27.64] [SPEAKER_A] Per il brand che ho avuto a poco esperienza.
[00:12:30.36] [SPEAKER_B] Però devo dire la verità, non è la tipa che ha questo tipo in mente con cui ce li sta provando, sta facendo e ci è uscito, non è che ha detto che è il mio ex, mi piace tanto che non è la tipa che si perde molto il ragionamento, cioè si perde però le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] Ah beh sì, mi trovo molto bella, è proprio carina. Ogni volta che parlo la vorresti abbracciare.
[00:13:00.28] [SPEAKER_B] Questo sì, non ha questa personalità, diciamo, esberante, sai che però si fa volere bene per la sua...
[00:13:08.16] [SPEAKER_A] Sì, per tutto il ci.
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio anzi addosso, ma...
[00:13:15.70] [SPEAKER_A] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:13:17.93] [SPEAKER_B] facciamo i gradi
[00:13:21.22] [SPEAKER_B] Io ho trattato tutto il liceo, veramente non... Mai visto una persona così equilibrata...
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:38.16] [SPEAKER_A] A me i padri sono talmente diversi da loro, il padre è così mucro, zitto, fermo. Eh. A me. Un giorno vennero a mare a me il padre.
[00:13:46.74] [SPEAKER_B] Ma Maria è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? What?
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino? Il bambino Il bambino
[00:14:07.26] [SPEAKER_A] Degli clienti. Ah, pensavo loro. No.
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo ai genitori e infatti ho detto ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo? Eh no no Vicino alla signora che scatori la litra Signora calmatevi
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:32.23] [SPEAKER_B] e il fratello è un amico non ci sono due a chi
[00:14:37.09] [SPEAKER_A] non ho avuto contatti però lo conosco anche perché la sua comitiva quando scende è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] Sì lo sa, gliel'ha detto m**** Dopo alla fine non ho parlato su una m**** Io non ce la farei mai perché sono psicolabile io a stare Non è che si è fatto il meccanza
[00:15:17.58] [SPEAKER_B] è me bec comunque, è bec, ero in summa, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara
[00:15:20.24] [SPEAKER_A] al momento fidanzati perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa a farlo o siamo con lei o nel frattempo della relazione ah no dai ok lo puoi
[00:15:29.22] [SPEAKER_A] Sì, no.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok se stavano si facevano poi la sera contattava vediamo se dobbiamo parlare
[00:15:44.88] [SPEAKER_B] la faceva proprio... un pleno voleva fare proprio la... il toro
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] and on the head
[00:15:56.07] [SPEAKER_B] E non era giustamente d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma ha detto a Bacchina questo fatto di a*****a, ha detto a Bacchina questo fatto che si stava rivedendo con a*****a, e Bacchina ha detto, che succede?
[00:16:02.31] [SPEAKER_B] Sì
[00:16:18.61] [SPEAKER_B] Alla, ciò per casa, non va?
[00:16:20.64] [SPEAKER_A] E li ha fatta incontrare, ci stavo anche io, ho fatto leggere le conversazioni E si è fatta una cosa plateale che aveva adorato, si è bellissimo da serie tv L'ha chiamato e ha detto vediamoci ho voglia Stava facendo pure il video, gli dissi fammi il video, però lui se ne ha corso e io lo fece a cancellare Stavano nel per Stavano dice mi devi dire qualcosa, lui dice no che cosa è, chiudi qua facciamo di che vuoi parlare Comunque tipo gli strinse le palle Uhhh, un catardo, che cazzo hai fatto dire? E tipo lui disse, non stringere sul baricocene
[00:17:00.55] [SPEAKER_B] No, non è violenza.
[00:17:07.41] [SPEAKER_B] Passimo è ecco qua
[00:17:09.79] [SPEAKER_A] è divertentissimo
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che ci affui, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si c'ha molto la pilda ragazza a buon tono.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando ero piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:50.07] [SPEAKER_A] a bu era tecna delle Wings se lei diceva che era blu ma...
[00:17:54.60] [SPEAKER_B] guarda tutti volevano essere blu ma comunque
[00:17:57.25] [SPEAKER_A] io voglio essere a Isha a Isha guarda la guananeira
[00:17:59.25] [SPEAKER_B] Hai visto qual'era quella nera? Giustamente la presentation Nera poi! Mamma mia! Mulatta!
[00:18:07.07] [SPEAKER_A] mulatta mulatta si capisce
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter esce, cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocceo è tipo quello che aveva questo slime rodo ma che cazzo
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva. Il fuoco. Il fuoco?
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:39.25] [SPEAKER_B] Ok?
[00:18:43.91] [SPEAKER_B] Flora, la natura. Ma lo fa ancora il supertori, ma ti fingo per sempre, ma no.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:53.00] [SPEAKER_B] tipo... moderno moderno vabbè quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con polpacci grossi come erano? ora devo vedere una bassa stazione della modella di Gucci
[00:19:02.52] [SPEAKER_A] c'erano quelli polpacci gron...
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me mi piace il mio dopo spish
[00:19:16.51] [SPEAKER_B] secondo me
[00:19:20.66] [SPEAKER_B] Il mio Tomo Squish È modella Gucci Winx
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia...
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda perché sulla foto non c'è a isso, ha sempre razzito
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.49] [SPEAKER_A] Stilla. E' bene.
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] è arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.09] [SPEAKER_B] Musa
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] io non ho detto
[00:20:34.96] [SPEAKER_B] Cinese, Asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di corretto stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Chrisison fa
[00:20:49.71] [SPEAKER_A] 22 e 21, ti ho fatto una sigaretta?
[00:20:54.11] [SPEAKER_B] andiamo a fiumare la sigaretta aspetta che spari che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? Tipo queste cose qua, no? E non tu come la fai per il servizio civile, devi fare la scuola.
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:22.85] [SPEAKER_B] No, niente, una cosa che non potrei fare Che cosa? Il servizio civile Ma che cazzo è il servizio civile? Tu fai un bando?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Oltretutto.
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque un parato che ha fatto il servizio civile ha avuto la buttata, almeno al sud in campagna.
[00:21:48.00] [SPEAKER_A] Grazie.
[00:21:55.39] [SPEAKER_B] e niente, ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma, dai e ti danno qualche... ma... ma... ma no un topo squish ma quanto è bello sto topo squish, ah?
[00:22:24.04] [SPEAKER_A] Ottora! Ottora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:28.85] [SPEAKER_A] ma tutte queste cose qua adora mia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci dolci di coniglietti
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi che avrà dolci di coriglia. Così, io li li li li immagino, i corigli che impastano.
[00:22:54.92] [SPEAKER_B] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parlo dal cinese
[00:23:26.22] [SPEAKER_A] Mm-hmm.
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese oh ma tu sei mai andato da quel cinese tipo a Puzzuoli non ci sono mai portato forse una volta ci andammo ti ricordo
[00:23:44.38] [SPEAKER_A] da l'uncio pune
[00:23:56.43] [SPEAKER_B] e forse
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Si si è Lan Dan, dal mio cinese preferito
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] chindam chindam questo si chiamava? arco felice arco felice si quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi crede ero uno dei cinizi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arco Felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:28.46] [SPEAKER_B] no
[00:24:30.55] [SPEAKER_A] che ti senti già?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:39.60] [SPEAKER_B] a ver che sono grammaticalmente scote
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.62] [SPEAKER_B] Vabbè dei ristoranti cinese