[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:19.32] [SPEAKER_A] Carina
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] [SPEAKER_A] ecco l'uomo
[00:01:12.42] [SPEAKER_A] Mm-hmm.
[00:01:47.59] [SPEAKER_A] Mua!
[00:01:54.24] [SPEAKER_A] Siamo mai parlando di appare.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] mi dici per che fare se vedi liso
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] ho parlato con te la sera e ho detto ah ah ah stavamo parlando dell'accademia, delle rette e tutto ho detto comunque per arrotondare vorrei fare anche il doposcuola però insieme a inglese chiedono matematica e non so fare nemmeno di più di matematica e io ho fatto la proposta e l'ho lasciata lì ho detto ah lo vogliamo fare insieme? cioè fare matematica e faccio inglese e mi ha fatto bene si perchè no perchè? ho detto si però sappi che se ci prendiamo 60 per la bambina retta mensile e mi prendo 40 e tu ti prendi 20
[00:03:15.07] [SPEAKER_A] Vabbè ma lei lo fa, lei fa milano i soldi perché prende le tre borse di studio, lei prende sempre la spesa, dice, ho un benzi qua, un benzi di lana. Non ti hanno abbiata a te no? A lei sì? No. Infatti ho visto la vista. Infatti?
[00:03:43.64] [SPEAKER_A] Quanto non ci sto?
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e ho roccionato
[00:04:01.73] [SPEAKER_A] però la sana con meccana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un dodo da Uta.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:12.59] [SPEAKER_A] Grazie a tutti.
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:25.25] [SPEAKER_A] C'è un paio definitivo.
[00:05:31.88] [SPEAKER_A] Sì
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.15] [SPEAKER_A] Cioè, direi che è il cristiano e poi il presidente di regione. Io per esempio sta De Luca e Anastasia. Non so se Anastasia sta con le buone, per dire che di dei tuoi pari.
[00:06:13.02] [SPEAKER_A] Gli giuro che su queste cose sono meno informata. No, vabbiamo.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:40.07] [SPEAKER_A] Ciao
[00:07:11.41] [SPEAKER_A] è molto più divertente
[00:07:16.11] [SPEAKER_A] un buco, ma domani che ho fatto è una cosa stai, la dina non ho fatto proprio bene
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:44.31] [SPEAKER_A] e poi lo ha cambiato ora mi hai perso di grande madre di latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:13.42] [SPEAKER_A] Sì, perché la mia notte ci fatti i detti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è andato non è andato è andato
[00:08:50.33] [SPEAKER_A] no
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol là dentro
[00:09:07.61] [SPEAKER_A] Ah
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? hai della voce di Canet Arnaglia
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] ma non ci asciugno, non ci asciugno, ti annoierai sicuramente
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] adoro non sei proprio come è me è
[00:10:10.25] [SPEAKER_A] E' un problema, un problema.
[00:10:18.31] [SPEAKER_A] che sei? si sta parlando con un uomo ah si ma vuole si sta parlando con un uomo ma vuole si sta parlando con un lexo
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovato un altro e ha detto non ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me la gusto
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] [SPEAKER_A] poi tipo due giorni prima di riproviamoci torniamo insieme poi si è messo con un'altra si è messo con un'altra sai ma è una cosa umanissima che ti fai vedere il profilo io gli dico la storia senza dare fastidio stavo proprio vedendo un po'
[00:11:32.13] [SPEAKER_A] Comunque ha detto, no, tu mi lascia stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc. Io non ho detto, come? Cioè, di no, ieri mi stavi scopando, poi mi stavi scopando, ma...
[00:12:09.66] [SPEAKER_A] Poi veri
[00:12:19.21] [SPEAKER_A] Accanto nella sua lato amoroso è un po' bambina, c'è un po' la...
[00:12:27.64] [SPEAKER_A] Per il brand che ho avuto a poco esperienza.
[00:12:50.53] [SPEAKER_A] Ah beh sì, mi trovo molto bella, è proprio carina. Ogni volta che parlo la vorresti abbracciare.
[00:13:08.16] [SPEAKER_A] Sì, per tutto il ci.
[00:13:15.70] [SPEAKER_A] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] A me i padri sono talmente diversi da loro, il padre è così mucro, zitto, fermo. Eh. A me. Un giorno vennero a mare a me il padre.
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido Ma chi? Eh picchiarono il bagnino così Cosa? What?
[00:14:07.26] [SPEAKER_A] Degli clienti. Ah, pensavo loro. No.
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo? Eh no no Vicino alla signora che scatori la litra Signora calmatevi
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] non ho avuto contatti però lo conosco anche perché la sua comitiva quando scende è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più che è un po' di più
[00:14:54.25] [SPEAKER_A] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:04.97] [SPEAKER_A] Sì lo sa, gliel'ha detto m**** Dopo alla fine non ho parlato su una m**** Io non ce la farei mai perché sono psicolabile io a stare Non è che si è fatto il meccanza
[00:15:20.24] [SPEAKER_A] al momento fidanzati perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] Sì, no.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok se stavano si facevano poi la sera contattava vediamo se dobbiamo parlare
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] and on the head
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma ha detto a Bacchina questo fatto di a*****a, ha detto a Bacchina questo fatto che si stava rivedendo con a*****a, e Bacchina ha detto, che succede?
[00:16:20.64] [SPEAKER_A] E li ha fatta incontrare, ci stavo anche io, ho fatto leggere le conversazioni E si è fatta una cosa plateale che aveva adorato, si è bellissimo da serie tv L'ha chiamato e ha detto vediamoci ho voglia Stava facendo pure il video, gli dissi fammi il video, però lui se ne ha corso e io lo fece a cancellare Stavano nel per Stavano dice mi devi dire qualcosa, lui dice no che cosa è, chiudi qua facciamo di che vuoi parlare Comunque tipo gli strinse le palle Uhhh, un catardo, che cazzo hai fatto dire? E tipo lui disse, non stringere sul baricocene
[00:17:09.79] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che ci affui, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] a bu era tecna delle Wings se lei diceva che era blu ma...
[00:17:57.25] [SPEAKER_A] io voglio essere a Isha a Isha guarda la guananeira
[00:18:07.07] [SPEAKER_A] mulatta mulatta si capisce
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter esce, cos'è?
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocceo è tipo quello che aveva questo slime rodo ma che cazzo
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] [SPEAKER_A] c'erano quelli polpacci gron...
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me mi piace il mio dopo spish
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda perché sulla foto non c'è a isso, ha sempre razzito
[00:19:52.49] [SPEAKER_A] Stilla. E' bene.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] io non ho detto
[00:20:49.71] [SPEAKER_A] 22 e 21, ti ho fatto una sigaretta?
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Oltretutto.
[00:21:48.00] [SPEAKER_A] Grazie.
[00:22:24.04] [SPEAKER_A] Ottora! Ottora!
[00:22:28.85] [SPEAKER_A] ma tutte queste cose qua adora mia
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi che avrà dolci di coriglia. Così, io li li li li immagino, i corigli che impastano.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] Mm-hmm.
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] da l'uncio pune
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arco Felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] [SPEAKER_A] che ti senti già?
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.