[00:00:01.09] [SPEAKER_B] è bene è bene abbiamo quelle vecchie come? comunque oggi a scuola
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose e faccio COMO?
[00:00:20.08] [SPEAKER_B] Carina, che l'abbiamo qui?
[00:00:28.23] [SPEAKER_B] e faccio qui in dali
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] che faccio l'anno
[00:00:42.89] [SPEAKER_B] A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh, prestat, quindi sei, sette anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando eri entrato stavano in guida elementare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Ma come? E' scandalo!
[00:01:35.02] [SPEAKER_B] Chocobasillo
[00:01:38.80] [SPEAKER_B] ma non ti piace il tipo di ciò?
[00:01:48.42] [SPEAKER_B] ma vuole ripiare
[00:01:59.37] [SPEAKER_B] se sabrino
[00:02:02.24] [SPEAKER_B] è già già ridosso stanno già parla di gioia
[00:02:15.99] [SPEAKER_B] E bambini, ma tipo vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] Rettamentile.
[00:03:06.97] [SPEAKER_B] e poi vediamo per sfruttare la matematica dell'elementare diceva che ci vuole la tua e fare
[00:03:19.29] [SPEAKER_B] Asi?
[00:03:27.04] [SPEAKER_B] Ti hanno pigliato a te no? A lei si? No. Ho fatto visto la vista.
[00:03:34.80] [SPEAKER_B] Cioè, io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto. Cioè, guarda una cosa, c'è anche come sostituta però.
[00:03:56.89] [SPEAKER_B] Ma quale seggia?
[00:04:04.60] [SPEAKER_B] non vuoi vedere che sono aspettanti
[00:04:09.76] [SPEAKER_B] A casa prima è via San Rocco, quei castellani malefici.
[00:04:19.80] [SPEAKER_B] Sanni vecchio tanto anno che vanno a fare scuratura
[00:04:26.79] [SPEAKER_B] la gente che è sotto di quanto è struttura
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo sui 200 euro.
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:14.77] [SPEAKER_B] perché è uguale?
[00:05:22.56] [SPEAKER_B] Ma io sono un po' conosciuto, sai? Cioè per il referendum me l'ho capito che io devo votare, non devo votare proprio il Presidente di Regione?
[00:05:32.64] [SPEAKER_B] Toccarello, che devo usare ancora.
[00:05:40.03] [SPEAKER_B] a partito
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] mmm
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] no capito fai che non lo so non lo so
[00:06:17.04] [SPEAKER_B] è proprio questa storia del presidente di un giorno io mi credo che non ho mai capito
[00:06:28.81] [SPEAKER_B] Luca? Non lo so, a te è piaciuto del Luca? Noi sono andato, cose che hai fatto, che hai detto? A parte il lanciafiamme, ma questa è un divertimento, iconic eh.
[00:06:43.58] [SPEAKER_B] ma quello secondo me ha detto lo faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi, perché ti ha detto no? Ma se le sto facendo le ripetizioni al momento, va. Ah no?
[00:07:12.62] [SPEAKER_B] Quella è matematica e la signora che chiedono l'altro.
[00:07:21.08] [SPEAKER_B] l'ha fatto la Tina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma... C'è molto una villaggio, a casa loro no.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi di sta? Non capiva la stessa mia
[00:07:51.77] [SPEAKER_B] latino
[00:07:57.71] [SPEAKER_B] Buon?
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formiga schiattata nel pane.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge Adesso il tuo riso No, mi piace
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] [SPEAKER_B] come back, non è ovviamente fai ancora
[00:08:51.95] [SPEAKER_B] Non mi fa.
[00:08:57.63] [SPEAKER_B] Opa!
[00:09:05.55] [SPEAKER_B] Qual è l'alcool?
[00:09:08.89] [SPEAKER_B] Ah, non c'avo la vodka nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sim
[00:09:28.55] [SPEAKER_B] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] [SPEAKER_B] Certo, certo
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] Che paccia qui, proprio è pazzita.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippici amombero
[00:10:20.88] [SPEAKER_B] Si sta vivendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.04] [SPEAKER_B] no aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanche io
[00:11:02.68] [SPEAKER_B] e sono anche io e non è vero
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è giallano
[00:11:16.21] [SPEAKER_B] Qua si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] è
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino, però...
[00:12:15.51] [SPEAKER_B] Ma quella è stata persa acquisto da... E' ora che sia in tribunale.
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentalmente...
[00:12:30.36] [SPEAKER_B] Però devo dire la verità, non è la tipa che ha questo tipo in mente con cui ce li sta provando, sta facendo e ci è uscito, non è che ha detto che è il mio ex, mi piace tanto che non è la tipa che si perde molto il ragionamento, cioè si perde però le fa le cose, capito?
[00:13:00.28] [SPEAKER_B] Questo sì, non ha questa personalità, diciamo, esberante, sai che però si fa volere bene per la sua...
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio anzi addosso, ma...
[00:13:17.93] [SPEAKER_B] facciamo i gradi
[00:13:21.22] [SPEAKER_B] Io ho trattato tutto il liceo, veramente non... Mai visto una persona così equilibrata...
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:46.74] [SPEAKER_B] Ma Maria è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino? Il bambino Il bambino
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo ai genitori e infatti ho detto ma nonno queste cose no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] e il fratello è un amico non ci sono due a chi
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] è me bec comunque, è bec, ero in summa, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara, simbara
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa a farlo o siamo con lei o nel frattempo della relazione ah no dai ok lo puoi
[00:15:44.88] [SPEAKER_B] la faceva proprio... un pleno voleva fare proprio la... il toro
[00:15:56.07] [SPEAKER_B] E non era giustamente d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] Sì
[00:16:18.61] [SPEAKER_B] Alla, ciò per casa, non va?
[00:17:00.55] [SPEAKER_B] No, non è violenza.
[00:17:07.41] [SPEAKER_B] Passimo è ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:27.92] [SPEAKER_B] ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si c'ha molto la pilda ragazza a buon tono.
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando ero piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:54.60] [SPEAKER_B] guarda tutti volevano essere blu ma comunque
[00:17:59.25] [SPEAKER_B] Hai visto qual'era quella nera? Giustamente la presentation Nera poi! Mamma mia! Mulatta!
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva. Il fuoco. Il fuoco?
[00:18:39.25] [SPEAKER_B] Ok?
[00:18:43.91] [SPEAKER_B] Flora, la natura. Ma lo fa ancora il supertori, ma ti fingo per sempre, ma no.
[00:18:53.00] [SPEAKER_B] tipo... moderno moderno vabbè quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con polpacci grossi come erano? ora devo vedere una bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] secondo me
[00:19:20.66] [SPEAKER_B] Il mio Tomo Squish È modella Gucci Winx
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia...
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:17.70] [SPEAKER_B] è arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Musa
[00:20:34.96] [SPEAKER_B] Cinese, Asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di corretto stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Chrisison fa
[00:20:54.11] [SPEAKER_B] andiamo a fiumare la sigaretta aspetta che spari che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? Tipo queste cose qua, no? E non tu come la fai per il servizio civile, devi fare la scuola.
[00:21:22.85] [SPEAKER_B] No, niente, una cosa che non potrei fare Che cosa? Il servizio civile Ma che cazzo è il servizio civile? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque un parato che ha fatto il servizio civile ha avuto la buttata, almeno al sud in campagna.
[00:21:55.39] [SPEAKER_B] e niente, ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma, dai e ti danno qualche... ma... ma... ma no un topo squish ma quanto è bello sto topo squish, ah?
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci dolci di coniglietti
[00:22:54.92] [SPEAKER_B] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parlo dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese oh ma tu sei mai andato da quel cinese tipo a Puzzuoli non ci sono mai portato forse una volta ci andammo ti ricordo
[00:23:56.43] [SPEAKER_B] e forse
[00:24:00.48] [SPEAKER_B] Si si è Lan Dan, dal mio cinese preferito
[00:24:06.18] [SPEAKER_B] chindam chindam questo si chiamava? arco felice arco felice si quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi crede ero uno dei cinizi proprio più buoni
[00:24:28.46] [SPEAKER_B] no
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:39.60] [SPEAKER_B] a ver che sono grammaticalmente scote
[00:24:46.62] [SPEAKER_B] Vabbè dei ristoranti cinese