[00:00:03.15] Ok
[00:00:23.96] Ok, perchè quindi la prima azienda era solo di Bologna.
[00:00:38.17] Ok.
[00:02:00.35] E quindi per lei il cambiamento nel passaggio è stato scherzo.
[00:02:38.37] Beh sì.
[00:02:49.08] e quindi poi è rimasto fino a non tantissimi
[00:02:57.32] Ah, ok.
[00:03:02.43] Avete capito qualcosa poi? Perché se già era così, avevano unificato un po' tutto. Beh.
[00:03:39.79] In realtà no, tutti i paesi...
[00:03:49.87] Ah è vero però gli ho visti...
[00:05:08.32] comodo anche
[00:05:11.98] Eh sì, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] guardate la tazza
[00:06:45.37] ok
[00:07:32.53] Quindi il circolo è nato come spazio per gli autisti, per le pause?
[00:08:09.34] ok
[00:08:24.48] Ok, e in che modo viene programmato?
[00:08:48.24] solo per i dipendenti o...
[00:08:56.03] Ah, certo.
[00:09:29.63] E quindi lei come, perché adesso lei gestisce, giusto?
[00:10:20.19] Eh sì, per l'isolamento.
[00:11:00.72] io non lo so adesso
[00:11:56.36] E' se
[00:12:01.35] e per forza quello purtroppo è più grande di noi, non si può sapere niente
[00:12:15.27] Esatto, esatto, ma no va bene così, è bello il discorso che fluisca.
[00:12:22.14] Adesso mi ha detto che è responsabile della sezione sci, però da quando ho iniziato a frequentare il circolo immagino che inizialmente frequentasse solo.
[00:14:12.18] servire un po' di ricirco
[00:15:14.27] dei vari gradi di struttura.
[00:15:27.53] sono sportive
[00:16:04.89] Cavolo!
[00:16:17.21] bello
[00:16:52.02] Anche se vuoi dire
[00:16:56.77] pensato per oritmo
[00:17:17.17] Eh!
[00:17:22.26] Quello non male perché...
[00:18:53.20] però la c***o non vorrebbe più...
[00:19:17.12] Qua a bologna!
[00:19:49.13] Sì, sì, sì.
[00:20:16.68] See you soon!
[00:20:45.54] Se c'è un intento non è la vacanza!
[00:21:05.89] E abbiamo avuto la vita troppo facile.
[00:22:27.01] Da giovane posso dire che sì, che sono d'accordo perché anche mi sento molto, molto persa.
[00:23:55.99] L'evoluzione non sempre è in positivo.
[00:24:33.42] Eh, un po' bisognerebbe arrivare...
[00:24:41.94] è poco senso pratico una volta sicuramente
[00:24:57.96] Quindi lui ha fatto il servizio con l'autobus?
[00:25:46.83] non è ritorso umano
[00:26:24.49] es Rossi in un film si a me a me a me in me a me in me in me in me in mi in me in me a me in me
[00:26:29.42] Ma perciò mi viene una domanda, visto che Bologna, io poi sono studentessa qua, quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa a lei di questo?
[00:28:51.69] Mmmh, è se.
[00:28:54.60] E' vero.
[00:29:15.38] decathlon
[00:29:25.58] si è così poi
[00:31:05.70] Sì, sì, vero.
[00:31:21.24] vero