[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:19.32] [SPEAKER_A] Va bene?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti sto insegnando?
[00:00:47.75] [SPEAKER_A] Ecco l'iglon.
[00:01:12.42] [SPEAKER_A] Grazie.
[00:01:47.59] [SPEAKER_A] Mua!
[00:01:54.24] [SPEAKER_A] C'è un bel palazzo di... ...a paura.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] E di lì può che si impari il seno. C'è il riso.
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] ho parlato con il mio figlio, mi ha detto che volevo fare il doposcola, perché stavamo parlando dell'accademia, dell'eretta e tutto ha detto che per arrotondare voleva fare anche il doposcola, però insieme a inglese chiedono matematica e non so fare nemmeno due figlie per matematica, e io ho fatto la proposta, l'ho lasciata lì ha detto che voleva fare insieme, cioè fare matematica facendo l'inglese, e l'ho fatto bene, perché no? perché no? ho detto sì però sappi che se ci prendiamo 60 per il bambino retta mensile sì, e mi prendo 40, tu ti prendi 20
[00:03:15.07] [SPEAKER_A] Lei lo fa, lei cammina i soldi perché prende il tuo borso di studio e prendono sempre a fare la spedatrice con benzi qua a mezzo di là Ah, non ti hanno pigliato a te no eh? No A lei si? No Infatti ho visto la lista Infatti? No Infatti? No Ok, grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie
[00:03:43.64] [SPEAKER_A] Quando non ci sto.
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e un po' di olio
[00:04:01.73] [SPEAKER_A] Per la sangue meccana.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:17.20] [SPEAKER_A] E' qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:25.25] [SPEAKER_A] No.
[00:05:31.88] [SPEAKER_A] Grazie.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:44.15] [SPEAKER_A] Cioè, mi ricorda il Cristiano e poi il presidente di regione. Tipo, per esempio, sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire che vi devo fare.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no, no. Vabbè.
[00:06:24.83] [SPEAKER_A] Nelucca.
[00:06:40.07] [SPEAKER_A] Allora, quello è il margare, quello è l'artigiano.
[00:07:11.41] [SPEAKER_A] No, credo no.
[00:07:16.11] [SPEAKER_A] Ma la domanda l'ho fatta e non la so fare. La dica l'ho fatta proprio per lei.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:44.31] [SPEAKER_A] ... ... ... ... ... ... ... ... ... ... ... ... ... ...
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:06.86] [SPEAKER_A] Nell'altro.
[00:08:13.42] [SPEAKER_A] Adesso che sarà mia notte ci faccio i detti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non c'è nessuno non c'è nessuno non c'è nessuno
[00:08:50.33] [SPEAKER_A] No.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] [SPEAKER_A] Grazie.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:18.56] [SPEAKER_A] Come? Hai della bocca nel armadio?
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Ma non è che io scioglio, non è che si faccia niente, cioè che a noi è raro sicuramente.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:10:01.29] [SPEAKER_A] allora non si può toccare
[00:10:10.25] [SPEAKER_A] Bene, va bene. Va bene.
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Ah sì, ma ora si sta sull'uomo e lo sta facendo con l'ex
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e ha detto non ti faccio terra bruciata questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' così ma ieri? no me l'ha detto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] In poche parole praticamente questo faceva il prendi e lascia.
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima disse riproviamoci torniamo insieme e poi si è messo con un'altra che ha messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo, vedi la storia Si fa dei fastidi
[00:11:32.13] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai accessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri mi stavi scopando, poi mi ha detto no, non mi è molto.
[00:12:09.66] [SPEAKER_A] Grazie.
[00:12:19.21] [SPEAKER_A] Anche Antonella è un po' amorosa, è un po' bambina.
[00:12:27.64] [SPEAKER_A] Per me anche io ho un po' di esperienza.
[00:12:50.53] [SPEAKER_A] Ah boh sì, mi trovo molto bella, molto bella, carina, ogni volta che parli la vorresti abbracciare, vieni qua, sei carina.
[00:13:08.16] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio... Io con te la conosco da poco, eh! No, ma è così!
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] amore e padre sono totalmente diversi dalle loro il padre è così mucro, zitto il giorno vennero a mare amore e padre
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul lido. Ma chi? Eh picchierono il bagnino così.
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] e la mamma gli andò là in mezzo vicino alla signora che scaturì la lita signor calmatevi
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende a...
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.97] [SPEAKER_A] si lo sa ah lo sa mi ha detto dopo alla fine non ho parlato sono amiche io non ce la farei mai perché sono psicolabile io a stare non si è fatta il mezzo io non so
[00:15:20.24] [SPEAKER_A] al momento fidanzato cioè perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] Sì o no?
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stavamo ok si stava la si faceva poi la sera contattava ci vediamo se devo parlare si scopo
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:50.67] [SPEAKER_A] E la merda!
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma ha detto a*****a questo fatto di a*****a, ha detto a*****a che si stava arrivando con a*****a e a*****a ha detto che succede?
[00:16:20.64] [SPEAKER_A] e le ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente si è... bellissimo da serie tv l'ha chiamato e ha detto vediamo ci ho voglia così stava facendo pure il video perché gli dissi fammi il video però lui poi se ne accorse e glielo fece cancellare stavano nel... per sai se mi devi dire qualcosa invece no che cosa... ah chiudi qua facciamo di che vuoi parlare comunque tipo gli... gli strinse le palle guarda che cazzo hai fatto ma no è violenza tipo lui disse non stringere sul varicocello
[00:17:09.79] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] La buona era Tecna delle Wings, anche se lei diceva che era Bloom.
[00:17:57.25] [SPEAKER_A] E ora la essere a Isha. A Isha qual'era con la nera?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] Quello è po' più, è tipo quello che abbiamo visto su Slime Road.
[00:18:32.97] [SPEAKER_A] Buon cuoco!
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] No, sfragassata lì, eh? Secondo me, no. Perché ci metti questo pesce?
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che strano, non c'è a io si sciacquano le braccia
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] Un salto.
[00:20:29.61] [SPEAKER_A] Quello è lì blu.
[00:20:33.22] [SPEAKER_A] C'è la notte qui.
[00:20:49.71] [SPEAKER_A] 22 e 21, tu fai una sigaretta?
[00:21:10.48] [SPEAKER_A] Grazie.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per sognare i tuoi cibi?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:48.00] [SPEAKER_A] Grazie a tutti.
[00:22:24.04] [SPEAKER_A] Odorato, odorato
[00:22:28.85] [SPEAKER_A] ma tutti questi cosi qua, dora mia
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amatabra dolci di coriglie. Così io direi ma... Io immagino i corigli che impastano.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] Il tè del giapponese.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] Che chi li sente, diciamo?
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.