[00:00:04.38] Che? Vi mischi sempre questa situazione.
[00:00:09.77] e ve... eddiamo cele eddiamo un po'
[00:01:27.31] va be, va un po' per la donna
[00:01:33.65] è un piacere alla vista insomma ho capito prea, ingiori ogni cosa qua
[00:01:50.29] Perché se no?
[00:01:54.19] e poi avete tagliato il giardino
[00:01:59.32] Buon appetito!
[00:02:07.98] La quattro recesimo, 16 recesimo però, più o meno, quindi loro non sanno di giro.
[00:02:15.38] Avete la chiave delle case, lui?
[00:02:20.09] Quante chiave... un sacco di chiavi. Tipo come San Pietro. Esatto. Orca miseria. Va beh, altri aneddoti divertenti...
[00:02:45.96] Oggi è un cestello già
[00:02:49.07] Ok
[00:03:33.75] ok
[00:04:07.86] Veramente, sono le dieci. Quindi a casa sua c'ho un pello.
[00:04:13.78] Sì, te fai i ghii c'era, ti fai i ghii!
[00:04:21.44] Noi aspettiamo i 10 vento.
[00:04:33.73] Che moia li
[00:04:37.19] Non capito. Altri aneddoti divertenti. Tipo, sei sempre capace a fare il suo lavoro.
[00:04:46.75] è certo che volevo sapere quello ma!
[00:04:54.62] Tipo la tua cosa preferita cos'è? Quella vi ti viene meglio.
[00:05:06.80] Mhm
[00:05:12.74] ok, ma tipo di sattirare giù le palme
[00:05:42.10] E tu come me lo motivi?
[00:05:51.44] Ho capito. E il tuo capo invece, cioè, lui invece in cosa è più bravo.
[00:06:01.04] tipo la più grande cazzo che abbia mai detto il tuo capo
[00:06:23.99] E lui non si è mai fatto male
[00:06:29.19] tu ti sei mai fatto male
[00:06:43.76] mmm
[00:07:01.21] Ciao
[00:07:18.14] e poi se andate a prendere il corpo
[00:07:23.74] Ho capito! Ma poi io, cioè, parliamo di questa cosa. Cos'è? Che cosa è questo? Che cosa hai fatto? Che cosa hai fatto? Cioè, la tua, diciamo, la tua... Cioè non è responsabile? No, andiamo con ordine, spieghiamo bene. Il tuo... cioè perché vi chiamate? Remali tutto.
[00:07:51.01] che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi venuta questa brillante idea?
[00:08:02.82] ok, hai voglio di commentarmi un po' le foto di questo magico calendario, quelle più belle
[00:08:20.56] Buon appetito.
[00:08:33.45] ???? esatto ????? ????? ????? ????? ????? ????? ????? ????? ????? ????? ????? ?????
[00:08:41.45] No, io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io io
[00:09:08.00] Cos'hai testato?
[00:09:11.50] Ma è questa la famosa...
[00:09:16.08] E soprattutto, ma non era la volta in cui eravate stati intrappolati.
[00:09:23.25] ok
[00:09:27.71] E chi sono? Le no semmo scocchi. E che cosa sono? Due cani. Aron e Lupina. Ho capito.
[00:09:52.06] Ma tu sei riconoscendo tutte le piante?
[00:10:00.12] però se tu vieni un bosco sai fare tipo questa un salice questa è una buttulla o no? Sì abbastanza. Ecco i fiori pure
[00:10:14.28] perché cambia
[00:10:17.62] il capito
[00:10:23.46] Perché è un lavoro che vi... Tu vai pure in palestra? No. Perché? Perché non mi serve. La fai già.
[00:10:39.52] Per a casa
[00:10:42.45] Quindi noi non lo diremo nessuno.
[00:10:59.74] No.
[00:11:10.39] ok
[00:11:38.32] Inizia!
[00:12:21.72] Ma l'utila aveva preparato, come quando apri barattoli che poi uno fa il figlio e dice si te l'aperto io mi ha ralttera tutto il lavoro preparato...
[00:12:37.31] tantissimo, ho capito
[00:12:55.98] Alla prossima!
[00:12:59.18] Catté
[00:13:04.31] Ah ma voi fate delle giga aziendale, e quest'anno dove siete andati?
[00:13:10.15] Quanto vi siete spaccati? Un sacco? Cosa avete fatto? No, ho fatto niente! No! Che senso? No, no, no, non insisto. Cosa pensavi? No, io ho niente! Cosa avete fatto nel nostro? Cosa ti ha piaciuto di più di Amsterdam?
[00:13:44.97] ok
[00:13:48.34] Buon appetito!
[00:13:57.38] Bonsante
[00:14:07.04] Ho capito. Allora, quindi ti volevo fare altre domande. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè, vorresti trasferirti da qualche altra parte? No. Ti trovi bene? Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] E dove ondresti tipo c'è un'idea o va bene?
[00:15:00.24] Perché in Italia non siamo manci del verde.
[00:15:04.83] Così dicono o così pensi tu?
[00:15:26.08] Ho capito... In che zona di chiedi vivi?
[00:15:32.66] C'è in centro un periferia
[00:15:40.63] Vedo le campagne, però. E' sempre vissuto gli?
[00:15:45.62] Anche la scuola l'hai sempre fatta a Chieri? Sì. E il liceo? Che cosa hai fatto? Qualche ricordo legato all'iceo.
[00:16:00.39] La tua materia preferita?
[00:16:04.22] infatti leggidante, ma ti ha fatto in amore della linteratura, alla scuola, è venuta dopo. I tuoi amici, diciamo di infanzo, comunque i tuoi amici vivono ancora vicino a teo, si sono spostati in giro per il mondo.
[00:16:23.94] ok... e la toccina ti piace? Sì. Come mai?
[00:16:32.67] E' tutto che è legato? Certo. Ok, quindi nel tuo quartiere c'è quello tu devi, ti può andare in giro, far la spesa che ne so, vai in macchina, a piedi, vai in vici. Voi in macchina. Vai in macchina. Però è poco ecologico. È ragione. Però è pratico. È ragione.
[00:17:05.96] Capito? Qual è la cosa che compri di più... C'è la tua cosa preferita da comprare?
[00:17:19.33] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] In bene o in male?
[00:17:52.37] ok
[00:17:57.43] ok
[00:18:02.46] ho capito però in generale la tua città ti piace e durante un po tempo libero fa i sport
[00:18:33.39] Per amici, per divertirsi. In settimana o nel weekend esci, e quante volte settimana esci più o meno?
[00:18:48.95] e quali posti di piace più frequentare?
[00:18:56.36] Ah.
[00:19:00.39] Mandate tipo che ne sono in Vireria a casa di qualcuno, in discoteca. Ma in discoteca?
[00:19:11.71] è balibena
[00:19:17.64] ma è fondamentalissimo
[00:19:25.76] Ma in chi discote che ti piace andare? Non farmi nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] le cose truzze esatto ho capito le cose anni 90 ti piacciono
[00:20:15.59] di discotezione. Okay. Invece ti piace la musica?
[00:20:22.52] quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente
[00:20:34.94] Mm-hmm
[00:20:51.31] senza parole? esatto, senza parole. e di che genere tipo flascico? ma si
[00:21:02.82] Ho capito, ma ti piace andare ai concerti?
[00:21:09.86] Cioè, recentemente sei andato a quel concerto? No, no, non vado da cogli anni. E quando ci andavi c'è un concerto che ti ricordi, che è proprio di ci, che è figata.
[00:21:22.09] minchia che figa! e giochi a calcio me le to, ma ti fio una squadra?
[00:21:35.12] però se ci do scegliere
[00:21:42.61] E ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] è stata accetti tipo i tuoi amici ti fanno milan e pure tu ti fai do milan
[00:22:03.37] Si è quadrato
[00:22:08.75] Ma ne parlavano bene, quindi... E ora vincente? Fuorano! Aià! Ma cambierai sti squadra oppure no?
[00:22:22.88] perché fa schivol calcio oggi
[00:22:27.80] Com'è la mia?
[00:22:33.10] e invece Massima è andato allo Stadio
[00:22:45.30] ma tu lavori in grosso e rosso?
[00:22:50.10] ma ora non lo fai più
[00:22:55.01] Ah, perché hai deciso di fare il Voluntario in Ciccerossa?
[00:23:04.81] Mm-hm
[00:23:16.37] Ho capito. E quest'esperienza d'acqua c'era sacco. Cos'ha ti ha dato?
[00:23:30.39] tipo la cosa più utile è che io dovrei sapere ma non so
[00:23:38.53] ok
[00:23:48.45] ok e volevo chiederti quindi tu vai ai concerti non per sentirli c'è andavi i concerti non per sentirli ma per far assistenza di Crocerosse
[00:24:04.35] non è un ambiente che ti piace ma della croce rossa si può raccontare qualcosa oppure c'è il colice di ontologico
[00:24:17.62] Allora dai raccontiamo qualcosa delle tue esperienze in crucerosso, cioè qualcosa, non le cose tristi però.
[00:24:27.23] No bene, basta che il Regizio d'Ottore non si scariche.
[00:24:38.16] Mm-hm
[00:25:32.10] Ho capito
[00:25:35.86] E sta bella poi
[00:26:00.51] e fanno a parto dire no
[00:26:04.36] ah
[00:26:37.23] Sai che c'era? C'era c'era
[00:26:53.16] E si è chiamato? Pietro. Minkia, come le chiavi... come le chiavi dei giardini.
[00:27:01.73] Ma non poteva chiamarlo solo uno di voi!
[00:27:13.58] però il nome l'aveva già scelto io l'ho chiesto come nei migliori film americani ah gli l'avevo già chiesto però nei migliori film americani
[00:27:25.02] è già quindi non è stato veramente un film
[00:27:32.46] Perché la vita?
[00:27:36.53] è anche dei liberi
[00:27:40.21] Ok. A proposito di libri, cosa ti piace leggere? Oltre all'inferno e da ve... no, cosa che ti piace leggere già?
[00:27:57.96] e... poche ore? poche ore! poche ore?
[00:28:13.47] I tuoi liberi proprio cioè che dici io se devo salvare tre liberi della mia biblioteca salvo
[00:28:27.58] io li so benissimo, vabbè e dimmi tu a no no perché l'intervisto è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] e in programmi tv li guardi.
[00:28:45.80] Cosa vuol dire una sofficienza?
[00:28:52.01] Che segua però quindi tipo accendi guardi quelle capito
[00:28:59.12] e quando accendi, guardi qualche capita, cosa capita?
[00:29:04.37] Prima di solito.
[00:29:16.60] ok quindi li guardi alla sera diciamo ovviamente perché di giorno boggi le piante e altre cose della croce nostra che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] No, però ti volevo chiedere un'altra cosa, tu mi hai detto che vado al corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] Cosa facevi in oratorio?
[00:29:56.56] wow! e perché hai scelto di fare questo? di fare questa cosa? i responsabili dell'oratorio
[00:30:19.88] mi sono stoppato e do...
[00:30:33.78] infatti
[00:30:38.27] Ma l'esperienza dell'oratorio cosa ti ha dato invece?
[00:30:47.10] e come va questo gruppo? molto bene e che quanti anni?
[00:30:58.94] ok
[00:31:05.44] E invece quando faccio il animatore, perché hai scelto di farlo? E che cosa hai imparato? Ma da lì? Cioè, o cosa ti è rimasto, non lo so.
[00:31:36.14] ok
[00:31:45.50] Mm-hm
[00:31:49.25] Quindi è una cosa che fai per gli altri ma che aiuta anche te stesso in fondo.
[00:31:58.28] ok
[00:32:01.45] Quindi sei un grande sansenitore del volantariato.
[00:32:12.87] Certamente, c'è qualcosa che mi vuoi raccontare che voressi ancora dirmi?
[00:32:21.23] Non si si si si, non si si, non si si si. Non si si si si si, non si si si si. Non si si si si si, non si si si si. Non si si si si si si si. Non si si si si si si. Non si si si si si si. Non si si si si si si. Non si si si si si si si. Non si si si si si si si si. Non si si si si si si si. Non si si si si si si si si si. Non si si si si si si si si si si si si. Non si si si si si si si si si si. Non si si si si si si si si si.
[00:32:24.84] oppure ci salutiamo
[00:32:28.75] pensaci un attimo oppure ci sono come vuoi
[00:32:37.41] E' divertente!
[00:32:42.56] ho anche di tragico omico
[00:33:08.09] Ok
[00:33:41.50] Oddio
[00:34:03.49] Potevate usarla per oliare le macchine? No, era proprio pregiato che lei aveva fatto con le sue livelli. Quindi i clienti, però, oltre a pagarvi, vi danno dei regali.
[00:34:16.77] C'è anche chi vi vuole male?
[00:35:10.30] Staria animando, erano vestite ste persone almeno
[00:35:16.39] È, è normale perché dà le lude basta.
[00:35:30.21] Possiamo dire. È decisamente sbestita non dura. Definiamo il decisamente sbestito.
[00:35:42.95] erano di più di altri, ma cosa vuol dire? C'è.
[00:36:03.20] che si che non lasciano spazio all'immaginazione
[00:36:23.53] Ma si che poi?
[00:36:55.51] a beh è spasata
[00:37:08.59] Vabbè, c'è ancora qualcosa di altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] Io no