[00:00:01.09] [SPEAKER_B] è bello? o è bruno? come? come? come che oggi è scuola la gente
[00:00:01.43] [SPEAKER_A] Ebbene
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose ma si ho come?
[00:00:19.32] [SPEAKER_A] si si si
[00:00:20.08] [SPEAKER_B] E' bello? Wow! Che ne ha fatte? Sì, sì!
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:28.23] [SPEAKER_B] e quindi, quindi, ci sono due parti che sono molto molto importanti. Quindi, per esempio, il primo è che si fa un'attività, e poi, il secondo è che si fa un'attività e quindi, quindi, il secondo è che si fa un'attività e quindi, il secondo è che si fa un'attività e quindi, il secondo è che si fa un'attività e quindi,
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] che facciamo là?
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche bambini piccoli? piccoli quanti? eh presto dopo, secondi sei, setanti
[00:00:47.75] [SPEAKER_A] insolviamo
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini bambini piccoli cioè mo quando le avevo quando aveva iniziato prima che me ne andava a bologna comunque tanti sono rimasti perché poi
[00:01:12.42] [SPEAKER_A] Uh-huh.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che quando ero entrato stavano in quell'elementare ma sono in terza media, qualcuno deve andare alle superiori uchi, ero scioccato Ma come? È scandalo!
[00:01:35.02] [SPEAKER_B] Ciò che ho base in te.
[00:01:38.80] [SPEAKER_B] Ma non ti piace il tipo di sbagliaccia?
[00:01:47.59] [SPEAKER_A] Nooo
[00:01:48.42] [SPEAKER_B] No, non è vero. Maggiore il piatto di aloe.
[00:01:54.24] [SPEAKER_A] si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si
[00:01:59.37] [SPEAKER_B] C'è saurita.
[00:02:01.92] [SPEAKER_A] No.
[00:02:02.24] [SPEAKER_B] e se ti è urinato a sostare? andiamo a parlare di giuria
[00:02:15.99] [SPEAKER_B] dai bambini, ma vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:23.92] [SPEAKER_A] Io l'ho so parlato con... Nel sera Ho detto ah Le vo' fare dopo Stavo parlando comunque dell'accademia, delle reti e tutto Ho detto comunque per arrodonare Voglio fare anche il doposcuola, così Però insieme a inglese chiedo la matematica Non so fare, non ho più il matemaggio E io ho fatto la proposta L'ho lasciata lì Ho detto ah, la vogliamo fare insieme Ci fai il matematico facendo l'inglese L'ho fatto bene Sì, questo no Perché? L'ho detto sì però sappi che Ci prendiamo 60 euro a bambino Retta mensile Sì, non mi prendo 40 Tu ti prendi 20
[00:02:26.57] [SPEAKER_B] Beccato.
[00:02:52.27] [SPEAKER_B] a tornare
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] rettamente sile
[00:03:06.97] [SPEAKER_B] Ehi... Proprio che non vi sfruttate è un bel gioco la matematica dell'elementare diciamo che si vuole A tu vuoi fare?
[00:03:15.07] [SPEAKER_A] lei lo fa, lei fa milioni di soldi perché prende le tue bursi di studio prende sempre la frasca, la dice, ha un bel sicco a mezz'io di l'anno ah non c'hanno bigliato a te no? a lei sì? no infatti ho visto la lista infatti
[00:03:19.29] [SPEAKER_B] affin?
[00:03:27.04] [SPEAKER_B] te l'ha obbligata a te Noelle? no a lei si? no in fatto ha visto la lista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano guardo una cosa, c'è anche come sostituta però
[00:03:43.64] [SPEAKER_A] con un fascista
[00:03:51.27] [SPEAKER_A] Sì, ho detto che vogliamo andare a metterci là fuori, magari mancava alcun momento.
[00:03:56.89] [SPEAKER_B] e ma quale sei già?
[00:03:58.78] [SPEAKER_A] e' ancora raffreddata
[00:04:01.73] [SPEAKER_A] però l'assaggio è un meccano
[00:04:04.60] [SPEAKER_B] e voi vedete che è così
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a questo modo mi piace poco con questi castellani malefici
[00:04:16.38] [SPEAKER_A] Buon appetito.
[00:04:19.80] [SPEAKER_B] Se non è vissuto, andate a fare la pescola.
[00:04:21.96] [SPEAKER_A] Mh
[00:04:24.43] [SPEAKER_A] Poverendo da un tanto.
[00:04:26.79] [SPEAKER_B] A gente che sa tutto di quanto è spruzzato.
[00:04:36.71] [SPEAKER_B] Cianca!
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, c'è rimasto un po' male. Sto cercando lavoro come l'animale, non trovo niente. Dice almeno se stavo là mi pigliavo su 200 euro.
[00:04:59.75] [SPEAKER_A] No, non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] No.
[00:05:12.59] [SPEAKER_A] da dove vuol dire?
[00:05:14.77] [SPEAKER_B] Perchè non due?
[00:05:17.20] [SPEAKER_A] e qualche gusso che vuotare cosa? qualche gusso che vuotare
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' conciuso Sare, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:25.25] [SPEAKER_A] Ciao a tutti!
[00:05:31.88] [SPEAKER_A] Ehm...
[00:05:32.64] [SPEAKER_B] Sto carendo che devo votare ancora
[00:05:35.27] [SPEAKER_A] Devo dare che il presidente di regione affiliato a... Al partito. No.
[00:05:40.03] [SPEAKER_B] A partita!
[00:05:44.15] [SPEAKER_A] sono direi che il cristiano e poi il presidente di regione tipo per esempio sta De Luca e Anastasia non so se Anastasia sta con me, per dire che dite l'Italia
[00:05:49.29] [SPEAKER_B] No.
[00:05:56.23] [SPEAKER_B] Mh.
[00:06:04.02] [SPEAKER_B] Mmm, è capido. C'è che non lo so, è che non lo so.
[00:06:13.02] [SPEAKER_A] Ti giuro, su queste cose sono la persona meno informata No, no, no
[00:06:17.04] [SPEAKER_B] e proprio a questa storia del Presidente di Giugno Ionigreji non mi ha mai capito
[00:06:24.83] [SPEAKER_A] del luka
[00:06:28.81] [SPEAKER_B] e Luca non so, ti è piaciuto di Luca, non è solo andata? cosa che ha fatto? che ha detto? a parte i lanciafiamme eh vabbè questo è stato di verti iconic eh
[00:06:40.07] [SPEAKER_A] guarda, guarda, guarda, guarda, guarda, guarda
[00:06:43.58] [SPEAKER_B] una cosa che non è, ha detto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no? ma stai facendo le repressioni amore va? ah no?
[00:07:11.41] [SPEAKER_A] oh, stai dicendo
[00:07:12.62] [SPEAKER_B] Quella matematica la si...
[00:07:16.11] [SPEAKER_A] è buono, ma la marina è fatta e non lo so fare, la zucca è fatta e non lo so fare
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto a latino, era pure brava, quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma a casa qualcuno ha villaggio, a casa loro no
[00:07:35.54] [SPEAKER_A] Sottotitoli creati dalla comunità Amara.org
[00:07:38.44] [SPEAKER_B] è che bella come pensi questa mica bella che essere mia
[00:07:44.31] [SPEAKER_A] e poi ho scambiato, ora nel prossimo animale di latino
[00:07:51.77] [SPEAKER_B] Lentino.
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nella
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:13.42] [SPEAKER_A] A volte preferi a me e a volte ci fai dei decchi.
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:28.90] [SPEAKER_A] No, non è ovvio. C'è un po' di malattie. C'è l'ultima.
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Siamo back, andiamo a fare il buon appetito.
[00:08:50.33] [SPEAKER_A] No
[00:08:51.95] [SPEAKER_B] E mi vengono!
[00:08:55.96] [SPEAKER_A] e e e e e e e e e e e e e e e e e e e e e e e e e e e e e
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:03.05] [SPEAKER_A] Comunque perché sta quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:07.61] [SPEAKER_A] Ok
[00:09:08.89] [SPEAKER_B] Ah! Pensavo alla porta nell'armadio!
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Oh
[00:09:18.56] [SPEAKER_A] Come? Hai delabore di canettare, non lo hai?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] va bene
[00:09:28.55] [SPEAKER_B] che al comprare mi hanno regalato sti due bottiglie di vodka che ancora devo bere perché non esco
[00:09:34.61] [SPEAKER_A] ma non è asciugna? no, è raro sicuramente
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] ho detto quante sera esci con noi
[00:09:52.19] [SPEAKER_B] Certo, certo!
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:01.29] [SPEAKER_A] allora non si può toccare mai
[00:10:05.69] [SPEAKER_B] Ma che paccia qui! Proprio che pazzita!
[00:10:10.25] [SPEAKER_A] Vieni a bere. Va bene.
[00:10:13.32] [SPEAKER_B] Belli non... Sto facendo in civile Siamo però...
[00:10:18.31] [SPEAKER_A] In che senso? Eh, si sta parlando con un uomo. Ah, si, ma quello si sta parlando con un mezzogasino con un lexio.
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovata un altro, le ha detto non ti faccio terra bruciata questo fatto non lo sai? no aspetta questo è nuovo non so bene perchè me lo ha raccontato un po' così ma ieri? no, me lo ha gustato più o meno
[00:10:43.04] [SPEAKER_B] No aspetta
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex... Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] e sono anche io, e voi ne potete
[00:11:03.56] [SPEAKER_A] ...lo boi, il detroscena proprio... In poche parole praticamente questo... ...to dicevo il prendi e lascia...
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo già è da...
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima di se riproviamo ci torniamo insieme E poi si è messo con un'altra Si si è messo con un'altra Ma è una cosa umanissima che tu attivati del profilo e vedi la storia E questo ti fa fastidio, stavo vedendo un po'
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Ehi!
[00:11:32.13] [SPEAKER_A] comunque ha detto no mi lascia stare così ti faccio terza bruciata tu mi stai assessionando prendi troppi di menti, quindi non ha detto come, cioè fino a ieri mi stavi scopando
[00:11:54.42] [SPEAKER_B] una donna è un pazzito ma io l'ho sempre ridiato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:09.66] [SPEAKER_A] Poveri.
[00:12:15.51] [SPEAKER_B] Ma quella si è persa acquisto da... E pure che si è entrava un altro.
[00:12:19.21] [SPEAKER_A] la cantonella sull'altro amoroso è un po' bambina, un po' un po'
[00:12:25.32] [SPEAKER_B] ...perchè ha avuto poche esperienze fondamentali
[00:12:27.64] [SPEAKER_A] è un bel anti-o dopo questa esperienza
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è, cioè nel senso non è la tipa che, mh, capito c'è questo tipo in mente con cui si sta provando, sta facendo e ci uscì, non è che dettagli il mio ex capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però le fate cosi, capito?
[00:12:50.53] [SPEAKER_A] mi trovo molto bello, c'è un po' carino, ogni volta che parlo la vorrei si abbracciare
[00:13:00.28] [SPEAKER_B] questo sì non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua
[00:13:08.16] [SPEAKER_A] si, però è tutto dolce
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma...
[00:13:15.70] [SPEAKER_A] non mi credi? se io mi credo non scoda poco no ma è così
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Dichiamo tutti i licei a cose, veramente mai visto una persona così equilibrata
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] i miei padri sono totalmente diversi da loro, il padre è così mucro, zitto, fermo il giorno vennero a mare, avevamo il padre
[00:13:46.74] [SPEAKER_B] e non mangiare povera
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Anche se picchierono sul lido... Ma che?! E picchierono al bagnino, così... Che cosa?! Che cosa?!
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo agli intervistati e mi sono detto ma non queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma ti ha andato l'ho in mezzo. Eh, no no. Vi c'è la signora che sta curi la litta. Io ho capito. La mamma mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata.
[00:14:22.48] [SPEAKER_B] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:28.01] [SPEAKER_A] Grazie. Ciao.
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi.
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende è a... ...quell'ex...
[00:14:46.95] [SPEAKER_B] Ma e' s**o si vede ancora con... Eh... E' proprio schifato... Ma lui l'ha lasciata...
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] lo sa gli ha detto alla fine hanno parato su una minchia io non ce la farei mai perché sono psicolabile non si fa del mezzo
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? No no no Ah vabbè dai allora che ci sei... Cioè lo puoi con...
[00:15:29.22] [SPEAKER_A] si
[00:15:33.15] [SPEAKER_A] è brutto perché è tipo il pomeriggio stava con m***a ok se stava là si faceva m***a poi la sera contattava a s**a ci vediamo se dobbiamo parlare se scopava a s**a
[00:15:44.88] [SPEAKER_B] Ma faceva proprio... Ample. Ma doveva fare proprio là il toro.
[00:15:46.57] [SPEAKER_A] un play
[00:15:50.67] [SPEAKER_A] E' andata.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s******a, poi me lo ha scoperto, ha detto no. Cioè, in realtà perché ci ha scoperto? Perché, ma non ha detto a p***a questo fatto di a p***a, ha detto a p***a che si stava arrivando con una s*****a, e b****a mi ha detto, che succede?
[00:16:02.31] [SPEAKER_B] ahahah
[00:16:18.61] [SPEAKER_B] Allora, ci vediamo in un po'.
[00:16:20.64] [SPEAKER_A] e le ha fatte incontrare, e poi ci stava anche io, e si è fatto una cosa plateale che aveva adorato praticamente si è, bellissimo, è una serie tv l'ha chiamato e ha detto vediamo ci ho voglia così stava facendo pure il video, perché gli diceva a me il video, però lui poi se ne ha accorso e gli lo faceva l'ancellare e... stavano nel... per se adesso mi devi dire qualcosa, invece no, che cosa? Chiudi qua, facciamoti, vuoi parlare? e poi tipo gli... gli stringi le palle che cazzo hai fatto? ma no, è violenza, che dica? e tipo gli disse... non stringerci, ho il barico celio
[00:17:00.55] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:07.41] [SPEAKER_B] Ma si mo' ecco qua
[00:17:09.79] [SPEAKER_A] Oh, che diventati si è la salata.
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:16.75] [SPEAKER_A] No, è tutta una... un muro, una corazza che ci ha fuori. C'è una brava ragazza, gentile, carinpo, un'anfamur.
[00:17:27.92] [SPEAKER_B] Eccolo qua!
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto l'app di ragazza a bontone
[00:17:37.18] [SPEAKER_A] Oh
[00:17:38.80] [SPEAKER_B] ma da sempre, già quando ero piccola si vediva che voleva fare un po' la winks nella situazione
[00:17:50.07] [SPEAKER_A] lui era tecno delle lyrics anche se lei diceva che era bloom
[00:17:54.60] [SPEAKER_B] Vabbè, tutti vogliono essere Blum con un'ottima...
[00:17:57.25] [SPEAKER_A] e ora va a essere aizu aizu si avvolgerà con la nira
[00:17:59.25] [SPEAKER_B] Aisha, qual'era quella nera? Alessia, la presentazione Nera poi, mamma mia! Mulatta! Mulatta...
[00:18:07.07] [SPEAKER_A] Mulatta Mulatta Ma io non si capisco da dove è
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha esce... cos'è?
[00:18:17.75] [SPEAKER_B] era quello dell'acqua, no? no, ma quale è l'acqua? no
[00:18:19.56] [SPEAKER_A] No, ma qual è l'acqua?
[00:18:23.42] [SPEAKER_A] E poi le bozze o le bozze le fai con i lime rossi
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto iscia. E quella c'era una bloom del resto che faceva. Il fuoco. Il fuoco.
[00:18:32.97] [SPEAKER_A] buon appetito!
[00:18:35.86] [SPEAKER_A] Poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti parti qua, flora la natura.
[00:18:39.25] [SPEAKER_B] Ok.
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora supertole ma ti fingo per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato. È bruttissimo. Sì, ce l'hanno fatto tipo... moderno.
[00:18:53.00] [SPEAKER_B] tipo moderno, ok quello già non è che era un po' strano come forma fisica con le wings c'erano quelli polpacci grossi, tipo delle modelle con i polpacci grossi come erano?
[00:19:02.52] [SPEAKER_A] ci hanno quegli polpacci groni
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragassata lì, no? secondo me no ma che ci metto a passare qui?
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio dopo squisci è modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:45.21] [SPEAKER_A] Guarda che è un po' di dolore, non ce l'hai ancora, sei un ragazzi
[00:19:48.05] [SPEAKER_B] Scusa, non è questa con i capelli biondi a Isha?
[00:19:52.49] [SPEAKER_A] Stella, ti piace bene?
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] ah vabbè era abbastanza nero, era un nero accettabile
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:23.50] [SPEAKER_A] Seguiti il nostro canale.
[00:20:26.42] [SPEAKER_A] Un salto.
[00:20:29.09] [SPEAKER_B] Buonissime!
[00:20:29.61] [SPEAKER_A] C'è la bellina in blu
[00:20:33.22] [SPEAKER_A] ci sono un po' di teme
[00:20:34.96] [SPEAKER_B] Cinesi e Asiatica
[00:20:40.80] [SPEAKER_B] Dichiamo di essere abbastanza politica di corretta.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Che vi si son fatto?
[00:20:49.71] [SPEAKER_A] mi è diventato il turno, ho cominciato a dire questa
[00:20:54.11] [SPEAKER_B] andiamo a far fumare la sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:10.48] [SPEAKER_A] Allora, ci vediamo alla prossima!
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per salire il cilindro
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:27.98] [SPEAKER_A] tu fai un bando? sopra il booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato di che ha fatto la servizia civile avrà buttato almeno al sud in campagna
[00:21:48.00] [SPEAKER_A] e ci vediamo alla prossima!
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose, insomma dai e ti danno qualche... un topo squishy ma quanto è bello questo topo squishy
[00:22:24.04] [SPEAKER_A] Odora! Odora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia!
[00:22:28.85] [SPEAKER_A] Ma tutti questi cosi qua, d'ora mia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra, stovozo? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] veramente? ascrivi su google dolci di conietti
[00:22:50.47] [SPEAKER_A] come grammaticalmente strutturga la mia labbra dolce di coriglie cosi? io immagino i corigli che impastano
[00:22:54.92] [SPEAKER_B] Sì io dico di mia! Sì immagino i conigli che impastano No sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai? quel tipo panici Ah eccoli! Che è scritto dolci di coniglietti vedi un dolce di coniglietti Vedi
[00:23:06.03] [SPEAKER_A] Ah, ecco li!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:26.22] [SPEAKER_A] Uhum
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci c'è mai portata forse una volta ci andamo ti ricordi tu frate
[00:23:44.38] [SPEAKER_A] e da un altro punto di vista.
[00:23:56.43] [SPEAKER_B] ...
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Sì, sì, andammo, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Mimì, non è...
[00:24:06.18] [SPEAKER_B] c'in dan, c'in dan, ni hao, questo si chiama arco felice, arco felice si, quello era buono però io l'ho usato tipo dieci volte perché era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] Arco felice, si.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammatiche almeno.
[00:24:28.46] [SPEAKER_B] ...
[00:24:30.55] [SPEAKER_A] che chi li sente?
[00:24:33.02] [SPEAKER_B] spesso vengono dicono, tra l'altro, a futuro ha insegnato in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.62] [SPEAKER_B] Dei ristoranti c'è!