[00:00:01.43] [SPEAKER_A] Ebbene
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:19.32] [SPEAKER_A] si si si
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] [SPEAKER_A] insolviamo
[00:01:12.42] [SPEAKER_A] Uh-huh.
[00:01:47.59] [SPEAKER_A] Nooo
[00:01:54.24] [SPEAKER_A] si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si
[00:02:01.92] [SPEAKER_A] No.
[00:02:23.92] [SPEAKER_A] Io l'ho so parlato con... Nel sera Ho detto ah Le vo' fare dopo Stavo parlando comunque dell'accademia, delle reti e tutto Ho detto comunque per arrodonare Voglio fare anche il doposcuola, così Però insieme a inglese chiedo la matematica Non so fare, non ho più il matemaggio E io ho fatto la proposta L'ho lasciata lì Ho detto ah, la vogliamo fare insieme Ci fai il matematico facendo l'inglese L'ho fatto bene Sì, questo no Perché? L'ho detto sì però sappi che Ci prendiamo 60 euro a bambino Retta mensile Sì, non mi prendo 40 Tu ti prendi 20
[00:03:15.07] [SPEAKER_A] lei lo fa, lei fa milioni di soldi perché prende le tue bursi di studio prende sempre la frasca, la dice, ha un bel sicco a mezz'io di l'anno ah non c'hanno bigliato a te no? a lei sì? no infatti ho visto la lista infatti
[00:03:43.64] [SPEAKER_A] con un fascista
[00:03:51.27] [SPEAKER_A] Sì, ho detto che vogliamo andare a metterci là fuori, magari mancava alcun momento.
[00:03:58.78] [SPEAKER_A] e' ancora raffreddata
[00:04:01.73] [SPEAKER_A] però l'assaggio è un meccano
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon appetito.
[00:04:21.96] [SPEAKER_A] Mh
[00:04:24.43] [SPEAKER_A] Poverendo da un tanto.
[00:04:59.75] [SPEAKER_A] No, non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so. Non lo so.
[00:05:12.59] [SPEAKER_A] da dove vuol dire?
[00:05:17.20] [SPEAKER_A] e qualche gusso che vuotare cosa? qualche gusso che vuotare
[00:05:25.25] [SPEAKER_A] Ciao a tutti!
[00:05:31.88] [SPEAKER_A] Ehm...
[00:05:35.27] [SPEAKER_A] Devo dare che il presidente di regione affiliato a... Al partito. No.
[00:05:44.15] [SPEAKER_A] sono direi che il cristiano e poi il presidente di regione tipo per esempio sta De Luca e Anastasia non so se Anastasia sta con me, per dire che dite l'Italia
[00:06:13.02] [SPEAKER_A] Ti giuro, su queste cose sono la persona meno informata No, no, no
[00:06:24.83] [SPEAKER_A] del luka
[00:06:40.07] [SPEAKER_A] guarda, guarda, guarda, guarda, guarda, guarda
[00:07:11.41] [SPEAKER_A] oh, stai dicendo
[00:07:16.11] [SPEAKER_A] è buono, ma la marina è fatta e non lo so fare, la zucca è fatta e non lo so fare
[00:07:35.54] [SPEAKER_A] Sottotitoli creati dalla comunità Amara.org
[00:07:44.31] [SPEAKER_A] e poi ho scambiato, ora nel prossimo animale di latino
[00:08:06.86] [SPEAKER_A] Nella
[00:08:13.42] [SPEAKER_A] A volte preferi a me e a volte ci fai dei decchi.
[00:08:28.90] [SPEAKER_A] No, non è ovvio. C'è un po' di malattie. C'è l'ultima.
[00:08:50.33] [SPEAKER_A] No
[00:08:55.96] [SPEAKER_A] e e e e e e e e e e e e e e e e e e e e e e e e e e e e e
[00:09:03.05] [SPEAKER_A] Comunque perché sta quell'alcol là dentro?
[00:09:07.61] [SPEAKER_A] Ok
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] Come? Hai delabore di canettare, non lo hai?
[00:09:27.12] [SPEAKER_A] va bene
[00:09:34.61] [SPEAKER_A] ma non è asciugna? no, è raro sicuramente
[00:09:44.72] [SPEAKER_A] ho detto quante sera esci con noi
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:10:01.29] [SPEAKER_A] allora non si può toccare mai
[00:10:10.25] [SPEAKER_A] Vieni a bere. Va bene.
[00:10:18.31] [SPEAKER_A] In che senso? Eh, si sta parlando con un uomo. Ah, si, ma quello si sta parlando con un mezzogasino con un lexio.
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovata un altro, le ha detto non ti faccio terra bruciata questo fatto non lo sai? no aspetta questo è nuovo non so bene perchè me lo ha raccontato un po' così ma ieri? no, me lo ha gustato più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] ...lo boi, il detroscena proprio... In poche parole praticamente questo... ...to dicevo il prendi e lascia...
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima di se riproviamo ci torniamo insieme E poi si è messo con un'altra Si si è messo con un'altra Ma è una cosa umanissima che tu attivati del profilo e vedi la storia E questo ti fa fastidio, stavo vedendo un po'
[00:11:32.13] [SPEAKER_A] comunque ha detto no mi lascia stare così ti faccio terza bruciata tu mi stai assessionando prendi troppi di menti, quindi non ha detto come, cioè fino a ieri mi stavi scopando
[00:12:09.66] [SPEAKER_A] Poveri.
[00:12:19.21] [SPEAKER_A] la cantonella sull'altro amoroso è un po' bambina, un po' un po'
[00:12:27.64] [SPEAKER_A] è un bel anti-o dopo questa esperienza
[00:12:50.53] [SPEAKER_A] mi trovo molto bello, c'è un po' carino, ogni volta che parlo la vorrei si abbracciare
[00:13:08.16] [SPEAKER_A] si, però è tutto dolce
[00:13:15.70] [SPEAKER_A] non mi credi? se io mi credo non scoda poco no ma è così
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:38.16] [SPEAKER_A] i miei padri sono totalmente diversi da loro, il padre è così mucro, zitto, fermo il giorno vennero a mare, avevamo il padre
[00:13:54.50] [SPEAKER_A] Anche se picchierono sul lido... Ma che?! E picchierono al bagnino, così... Che cosa?! Che cosa?!
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] E la mamma ti ha andato l'ho in mezzo. Eh, no no. Vi c'è la signora che sta curi la litta. Io ho capito. La mamma mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata. Mi ha detto che mi ha fatto un'occhiata.
[00:14:28.01] [SPEAKER_A] Grazie. Ciao.
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende è a... ...quell'ex...
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] [SPEAKER_A] lo sa gli ha detto alla fine hanno parato su una minchia io non ce la farei mai perché sono psicolabile non si fa del mezzo
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] si
[00:15:33.15] [SPEAKER_A] è brutto perché è tipo il pomeriggio stava con m***a ok se stava là si faceva m***a poi la sera contattava a s**a ci vediamo se dobbiamo parlare se scopava a s**a
[00:15:46.57] [SPEAKER_A] un play
[00:15:50.67] [SPEAKER_A] E' andata.
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s******a, poi me lo ha scoperto, ha detto no. Cioè, in realtà perché ci ha scoperto? Perché, ma non ha detto a p***a questo fatto di a p***a, ha detto a p***a che si stava arrivando con una s*****a, e b****a mi ha detto, che succede?
[00:16:20.64] [SPEAKER_A] e le ha fatte incontrare, e poi ci stava anche io, e si è fatto una cosa plateale che aveva adorato praticamente si è, bellissimo, è una serie tv l'ha chiamato e ha detto vediamo ci ho voglia così stava facendo pure il video, perché gli diceva a me il video, però lui poi se ne ha accorso e gli lo faceva l'ancellare e... stavano nel... per se adesso mi devi dire qualcosa, invece no, che cosa? Chiudi qua, facciamoti, vuoi parlare? e poi tipo gli... gli stringi le palle che cazzo hai fatto? ma no, è violenza, che dica? e tipo gli disse... non stringerci, ho il barico celio
[00:17:09.79] [SPEAKER_A] Oh, che diventati si è la salata.
[00:17:16.75] [SPEAKER_A] No, è tutta una... un muro, una corazza che ci ha fuori. C'è una brava ragazza, gentile, carinpo, un'anfamur.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] lui era tecno delle lyrics anche se lei diceva che era bloom
[00:17:57.25] [SPEAKER_A] e ora va a essere aizu aizu si avvolgerà con la nira
[00:18:07.07] [SPEAKER_A] Mulatta Mulatta Ma io non si capisco da dove è
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha esce... cos'è?
[00:18:19.56] [SPEAKER_A] No, ma qual è l'acqua?
[00:18:23.42] [SPEAKER_A] E poi le bozze o le bozze le fai con i lime rossi
[00:18:32.97] [SPEAKER_A] buon appetito!
[00:18:35.86] [SPEAKER_A] Poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti parti qua, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato. È bruttissimo. Sì, ce l'hanno fatto tipo... moderno.
[00:19:02.52] [SPEAKER_A] ci hanno quegli polpacci groni
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragassata lì, no? secondo me no ma che ci metto a passare qui?
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:45.21] [SPEAKER_A] Guarda che è un po' di dolore, non ce l'hai ancora, sei un ragazzi
[00:19:52.49] [SPEAKER_A] Stella, ti piace bene?
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Seguiti il nostro canale.
[00:20:26.42] [SPEAKER_A] Un salto.
[00:20:29.61] [SPEAKER_A] C'è la bellina in blu
[00:20:33.22] [SPEAKER_A] ci sono un po' di teme
[00:20:49.71] [SPEAKER_A] mi è diventato il turno, ho cominciato a dire questa
[00:21:10.48] [SPEAKER_A] Allora, ci vediamo alla prossima!
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per salire il cilindro
[00:21:27.98] [SPEAKER_A] tu fai un bando? sopra il booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:21:48.00] [SPEAKER_A] e ci vediamo alla prossima!
[00:22:24.04] [SPEAKER_A] Odora! Odora!
[00:22:28.85] [SPEAKER_A] Ma tutti questi cosi qua, d'ora mia.
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] come grammaticalmente strutturga la mia labbra dolce di coriglie cosi? io immagino i corigli che impastano
[00:23:06.03] [SPEAKER_A] Ah, ecco li!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo
[00:23:26.22] [SPEAKER_A] Uhum
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese
[00:23:44.38] [SPEAKER_A] e da un altro punto di vista.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Mimì, non è...
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] Arco felice, si.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammatiche almeno.
[00:24:30.55] [SPEAKER_A] che chi li sente?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato