[00:00:21.26] [SPEAKER_B] ok
[00:00:30.10] [SPEAKER_B] ok, ed eri con i tuoi amici
[00:00:37.05] [SPEAKER_B] Grazie.
[00:00:39.38] [SPEAKER_B] Bisogna andare con gli amici.
[00:00:43.30] [SPEAKER_B] Poi andateci!
[00:01:03.46] [SPEAKER_B] Eh ma, si può rifare?
[00:01:09.39] [SPEAKER_B] Però tu lavori.
[00:01:18.03] [SPEAKER_B] E ti volevo chiedere una cosa invece, vabbè, a parte la tua presenza a Ibiza, quando facevi il DJ così che mi hai detto nei locali, ti è mai successo qualcosa di strano?
[00:01:43.04] [SPEAKER_B] basta che non fai nomi cognomi
[00:04:23.57] [SPEAKER_B] Grazie.
[00:04:31.41] [SPEAKER_B] Dovresti scrivere un libro.
[00:04:36.70] [SPEAKER_B] Grazie.
[00:04:43.14] [SPEAKER_B] Non ho fatto niente, ho solo ballato con queste amiche.
[00:04:59.16] [SPEAKER_B] L'incasso. Certo.
[00:05:10.45] [SPEAKER_B] Che bello!
[00:05:20.45] [SPEAKER_B] Beh, però sono quelle cose che poi ti ricordi, cioè, che poi... Sì, ti rimangono, sicuramente. Racconterai, no, forse non racconterai i tuoi nipoti, ossia...
[00:05:35.07] [SPEAKER_B] No, no, no, è successo. Sono state loro o ha?
[00:05:41.16] [SPEAKER_B] Però è vero, gli uomini dicono sempre che sono le donne, dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] [SPEAKER_B] Ho capito, molto interessante.
[00:06:07.94] [SPEAKER_B] Un po' più...
[00:06:11.58] [SPEAKER_B] Non ho mai rischiato la vita Cioè ma tipo che sei arrivato e non c'è l'attrezzatura Oppure
[00:06:23.40] [SPEAKER_B] Sì.
[00:06:50.36] [SPEAKER_B] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] [SPEAKER_B] E se succede cosa successe? Ha succeduto una serata in cui successe?
[00:07:53.04] [SPEAKER_B] Parla italiano? No. Parla francese? Parla inglese. Ah, parla inglese. Parla inglese tutto quanto, sì sì sì.
[00:08:14.20] [SPEAKER_B] Deve sapere anche intrattenersi.
[00:08:22.53] [SPEAKER_B] Per colpa che, cioè io ne so poco, però appunto quello che, cioè credo che, non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era, cioè non era neanche un cantante, cioè il DJ era quello che metteva la musica, invece ora i DJ sono proprio, cioè hanno una loro...
[00:08:56.03] [SPEAKER_B] tipo chi ha fatto la base per chi
[00:09:05.30] [SPEAKER_B] Sì.
[00:09:13.48] [SPEAKER_B] C'è.
[00:09:35.15] [SPEAKER_B] E bravo!
[00:09:50.55] [SPEAKER_B] È un po' simile al hip-hop. La Dutch. No, cioè io lo ascoltavo quando facevo hip-hop di hip-hop.
[00:10:08.27] [SPEAKER_B] Ok
[00:10:22.21] [SPEAKER_B] Sì.
[00:10:35.05] [SPEAKER_B] E volevo chiederti un'altra cosa, aspetta un minuto, mi metto qui scappando.
[00:10:46.53] [SPEAKER_B] Cioè, il DJ, ad esempio, ti faccio un esempio classico. Estate, escono le canzoni dell'estate e sono tutte uguali, no? Esatto. Perché con l'estate va di moda quella roba, no? Sì, quel genere. Cioè, io sento quel suono, no? Come succede? Cioè, c'è uno che la lancia e poi tutti lo copiano?
[00:11:25.92] [SPEAKER_B] Grazie.
[00:11:29.32] [SPEAKER_B] Sì, delle parole altre.
[00:12:06.85] [SPEAKER_B] Cosa pensi della Trap Music?
[00:12:34.16] [SPEAKER_B] Sì.
[00:12:52.38] [SPEAKER_B] Grazie.
[00:12:55.74] [SPEAKER_B] Capoplaz La musica ti piace? No, per niente Neanche la musica
[00:13:14.15] [SPEAKER_B] Grazie.
[00:13:16.90] [SPEAKER_B] Ok, che meno commerciale.
[00:13:29.90] [SPEAKER_B] Con l'autotune. Non ce la faccio. E Major Lazer lo conosci? Sì. Ti piace?
[00:13:43.09] [SPEAKER_B] Allora, quindi mi hai detto che sei tifoso del Milan, perché hai scelto questa squadra?
[00:14:09.86] [SPEAKER_B] Grazie.
[00:14:25.82] [SPEAKER_B] e ti piace vai allo stadio o guardi solo
[00:14:34.92] [SPEAKER_B] Ma perché?
[00:14:41.43] [SPEAKER_B] Milano, Milano.
[00:15:08.70] [SPEAKER_B] Cosa ti piace dello stadio?
[00:15:35.75] [SPEAKER_B] Beh, è un po' simile alla discoteca.
[00:15:44.20] [SPEAKER_B] la guacona o la birra situazioni cioè tipo ora che c'è la polemica sugli insulti si, le inquirazioni ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] [SPEAKER_B] Sì.
[00:16:38.64] [SPEAKER_B] Ah, ok, quindi non è razzismo, ma è... No, ci sono...
[00:16:52.31] [SPEAKER_B] Capito.
[00:17:10.08] [SPEAKER_B] Buon capito.
[00:17:18.48] [SPEAKER_B] conosci willy peyote? willy peyote? è un cantante nuovo ascoltati non sono razzista ma cercala su spotify parla di questo volevo chiederti le ultime domande vai stesso al cinema? che film ti piacciono? che genere ti piace?
[00:17:44.76] [SPEAKER_B] Sì.
[00:18:06.02] [SPEAKER_B] Il film più particolare... No!
[00:18:23.00] [SPEAKER_B] Carino, assolutamente Se no Marvel quindi
[00:18:30.03] [SPEAKER_B] Il mio eroe preferito è...
[00:18:36.63] [SPEAKER_B] Mi due... Sono molto d'accordo. E invece alla TV, alle partite, cosa guardi? Le partite? No, oltre alle partite...
[00:18:59.90] [SPEAKER_B] guarda giusto il film ah ok
[00:19:09.54] [SPEAKER_B] ultimo film che hai visto che ti è piaciuto
[00:19:25.33] [SPEAKER_B] non vengono del libro è molto bello
[00:19:30.24] [SPEAKER_B] Te l'ho impressa.
[00:19:37.87] [SPEAKER_B] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] [SPEAKER_B] Donna al plurale mi piace.
[00:20:00.28] [SPEAKER_B] Ok. Sì, sì, quindi... Quindi, donna!
[00:20:10.56] [SPEAKER_B] va bene niente ti ringrazio è stato un piacere e ciao