[00:00:01.09] Non ci sono vissi? Sì, non ci sono vissi. No, non ci sono vissi. No, che c'è? Sì, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi. No, non ci sono vissi.
[00:00:20.08] Va bene? No
[00:00:28.23] E' stato attento! Vi ho fatto finire!
[00:00:34.02] Un momento, dai.
[00:00:37.70] La passiamo?
[00:00:42.89] Da io... a quanto pare domani dovrò fare anche il bambini piccoli? Piccoli vado. Eh, per staves, quindi sei, sei tannic.
[00:00:54.10] con quella 8 ai 18
[00:01:04.48] Che pochi bambini piccoli? Cioè, quando l'avevo iniziato, prima che mi andava a Boronia, comunque tanti sono rimasti.
[00:01:16.95] Estrano casciuti, quindi quelli che tippono quando era entrato stavano in cui diere me il dale, ma sono il 3.5, qualcuno deve andare allo superiore, ero scioccato. Come? Scandalo.
[00:01:35.02] Schocco basito
[00:01:59.37] C'è un'altra cosa.
[00:02:15.99] e' bamini, ma tengo voi in genere il campo, voi conosci dei trucchi del mestiere.
[00:02:56.27] Bello!
[00:03:02.82] Vettamente un zile
[00:03:06.97] Come abbiamo risultato? Avevo già fatto la matematica dell'elementare e di fare il sciogliere. Lo hai fatto?
[00:03:19.29] Alla prossima!
[00:03:27.04] C'è l'obbligato a te, no? No... All'ai sì? No... Faccio un visto alla vista...
[00:03:34.80] C'è un'altra cosa? C'è un'altra cosa? Io sto inserito da quando avevo 18 anni. Non mi è chiamato quando mi chiamano. Cioè guarda, c'è anche... Come sostituta però.
[00:03:56.89] Ma quali sei già?
[00:04:04.60] Lo vediamo, ma non è così.
[00:04:09.76] A cassero mi abbiazza Rocco, con i castellani malefici.
[00:04:36.71] C'è anche...
[00:04:46.87] come sostituta
[00:04:52.24] ci rimasto un po' male, ci rimasto un po' male, sto cercando un lavoro come l'animale, non trova niente almeno se stavo l'amipigliavo su 200 euro
[00:05:02.68] che per realtà non è per il referendum ma forse per le regionale cure, quindi sono pure più soldi
[00:05:14.77] Perchè ormai?
[00:05:22.56] Ma io sono un po' coniuscita, sai? Cioè, perché di febbra io non me lo capito che io lo volo dare, ma io lo volo dare il presente direttura.
[00:05:32.64] Il zucchero è in giro, che devo posare ancora.
[00:05:49.29] Yeah
[00:05:52.99] mmm
[00:05:56.23] Alla prossima!
[00:06:17.04] Non è vero non è vero?
[00:06:28.81] Luca? Non so, ti è piaciuto dei Luca non sono andata? cosa che hai fatto? Cosa dite? aparte l'angia fiamma questa è una cosa divertida, iconica
[00:06:43.58] è una cosa che non è, ha detto, non faccio un po' di io
[00:06:56.03] un po' di provare...
[00:07:02.06] E quindi l'ho detto, no? Ma se lo sto facendo, lo ricordiamo in basso. Ah no?
[00:07:12.62] Quelle matematiche le assidano che chiedono l'altro!
[00:07:21.07] è... ha fatto la china, era pure brava che quella era soggetta no?
[00:07:31.98] Ma cazzo è molto una villaggia, cazzo è un'ora no.
[00:07:38.44] Ma che aveva come perciò questa? Nenche aveva le sue semine
[00:07:51.77] Latino
[00:07:57.71] Buon appetito!
[00:08:09.62] non ci interessa adesso, c'è una formica scatata nel pane
[00:08:16.69] Buon appetito!
[00:08:39.95] Poi, nell'attrazione, devo sperare tutta.
[00:08:44.22] Vabbè, non vado fare buonanze.
[00:08:51.95] che mi fa?
[00:09:05.55] Qual è alcol?
[00:09:08.89] Ma non ci avvo la vodka nel armario
[00:09:23.77] Sim
[00:09:28.55] che al comprenno ne ho regalato tutti i due botti e di volta, e ancora devo bere il termesco chiamato a me
[00:09:38.89] Come non ho capito nulla della sequenza phonica niente? No.
[00:09:52.19] certo, certo
[00:09:56.60] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] che pazza lui poi che pazza
[00:10:13.32] bellino sta facendo insieme, non però
[00:10:20.88] Si sta vedendo con un uomo
[00:10:27.07] Non è un mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così, non è una mezzo così
[00:10:43.03] No, aspetta.
[00:10:52.06] No, ma tu stai parlando dell'ex- Giovanni Ah no, questa è una altra storia Ah no, queste storie qua non le suonano anch'io
[00:11:08.96] Ah, sì, questo si deve, questo già là.
[00:11:16.21] cosa hai messo con un'altra?
[00:11:54.42] La donna è un pazzito, ma io l'ho sempre odiata al personaggio perché è sempre stato abbastanza disturbato. Pensa a contare che era abbastanza tipatico.
[00:12:08.39] Mamma mia... Pobbili non...
[00:12:15.51] Allora stavo perso questo da... Ho ragione che si sia entrato un'altra...
[00:12:30.36] però devo dire la verità? non è, cioè nel senso non è la tipa che... mo capito se c'ho questo tipo di mente con cui c'è, si sta provando, sta facendo c'è uscione che dettagli al mio ex, capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però, le fate cose, capito?
[00:13:00.28] questo si non ha questa versione da diciamo speranza sai che però si fa volere bene per la sua
[00:13:10.29] c'è una persona che veramente non ho mai sentito negativa a mai che ti mette la pianza addosso ma
[00:13:17.93] Ciao migliori!
[00:13:21.22] Tutti li c'è una cosa veramente non mi ha visto una persona quasi equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, ma il padre è tranquillo per esempio.
[00:13:46.74] Ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma... ma
[00:13:50.68] mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] Macchie!
[00:14:02.45] C'è chi mi chiara il bambino?
[00:14:09.13] Ah! Pensavo loro! In realtà mi hai detto, ma no, non è scevose, no.
[00:14:22.48] come molto così ... se quelle famigliena poi l'età è molto generoso è calore, è molto carino
[00:14:46.95] se vi dia ancora quando... appropiò non schifato, ma lì l'ha lasciata
[00:15:02.56] però non sa di questa cosa. Si, lo sa. Ah, lo sa.
[00:15:17.58] e vabbè comunque, e bè però insomma si impara
[00:15:24.00] Ah ma lei dopo lui subito si è messo a fabbro e siamo con lei o nel frattempo della relazione. Ah no dai allora ok, cioè lo puoi con...
[00:15:44.88] La facciamo proprio, ma li va fare proprio la toro
[00:15:56.07] è un'altra cosa, ma giustamente l'ho d'accordo perché ero innamorata
[00:16:18.61] Rosa. C'è qualcosa nemmeno.
[00:17:11.80] ma non è capito non l'avrei mai non l'avrei mai immaginato
[00:17:27.92] Ecco qua
[00:17:33.16] e bhe si c'è molto l'appildo ragazzi a bonton
[00:17:38.80] Ma da sempre, io direi già da quando era piccolo la civillia perché vogliamo fare un po' la Wings della situazione.
[00:17:59.25] è lì c'era quella nera, è la presentazione nera poi, mamma mia mulatta
[00:18:17.75] non eravano tipo quello dell'acqua, no? no, ma qual'è l'acqua? no
[00:18:27.67] L'era avanti quei tempi, di resta iscia. E quella c'era una blume del resto che faceva. Il fuoco. Il fuoco.
[00:18:39.25] ok
[00:18:43.90] flora la natura ma lo fa ancora super tue rimate fin due per sempre ma no
[00:18:53.00] è un periodo tipo moderno quello era un po' strano come forma fisica o le wings c'erano quelli polpacci grossi tipo delle modelle che i polpacci grossi, come erano? una bassa stessura della morina di cucci
[00:19:16.51] Non lo mi chiama.
[00:19:20.66] Mi ho tommo un squishy! Modella Gucci Wings
[00:19:35.98] Cioè perché avevano ossipolpacci grossi? Le dino?
[00:19:48.05] scusa non è questa panica per le biondia iscia
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] ah vabbè era abbastanza niraya, non niracettabile
[00:20:17.70] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa quei codini
[00:20:29.09] Musa
[00:20:34.96] e ti dico che è un'altra cosa?
[00:20:40.80] Chiamo di essere abbastanza politiche di correzza.
[00:20:46.03] va beh non ci interessa che si sono fatti
[00:20:54.11] andiamo a cercare la sigaretta aspetta che è sparito qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] E' di petizioni Ma non è che sto a qualcosa per fare il servizio e ci dire di coste cose qua? No? Non ho tutto come da fare il servizio e ci dire di fare la scuola
[00:21:22.85] no niente, niente, niente, niente. niente, niente, niente, niente. niente, niente, niente. niente, niente, niente, niente. niente, niente, niente, niente. niente, niente, niente, niente. niente, niente, niente. niente, niente, niente. niente, niente, niente, niente. niente, niente, niente. niente, niente, niente. niente, niente, niente. niente, niente. niente, niente, niente. niente, niente, niente. niente, niente, niente. niente, niente, niente. niente, niente, niente. Tu fai un bando?
[00:21:41.24] Pai un baddo ed chiedevi vincere ti devono raccomandare, perché non vinci mai. Cioè chiunque parato che ha fatto la serie 6v ha avuto l'abbottata, almeno al sud in campana.
[00:21:55.39] E niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare... puoi spazzare a terra, puoi fare vari cose... insomma dai... e tu danno... po... bakchè... no ma... Bello, sto molto bello, sto molto poscuscià.
[00:22:25.73] anche di vaniglia
[00:22:30.60] Ma mi sai che sembra, sovvevovovovovovovo. Hai presente quei dolci di conglietti dal cinese? Non l'hai mai mangiato i dolci di conglietti? No.
[00:22:43.99] veramente scrive su google dolci i dolci ticoni ietti
[00:22:54.92] Ma sì, ma ci sono i cone Yeti che impastano. No, sono dei cone Yeti, praticamente, presente quella pasta di riso, il pane di riso, sai? Quel tipo pane scuro! Ah, ecco lì! Che scritto, dolci di cone Yeti! Vedi, è un dolce di cone Yeti!
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] Sì, è una specie di ... immagina questo un coniglietto con mestibile tipo di pane di schizio e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati, rossi, dolci coniglietti, però non li vedi sempre, ma è una vita che non vado dal cinese.
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu te li hai preso e mi hai andato da quel cinese, tipo Appo Suoli non ci si è mai portato, forse una volta sei andato, ti ricordo di tuffre
[00:24:00.48] Si siangla andammo dal mio cinese preferito
[00:24:06.18] cindam cindam nihau questo si chiamava arcofelice arcofelice si quello era buono però non ho visto tipo dieci volte perché era sporco ma quello era troppo buono me credo non ha decimizi poi più buoni
[00:24:33.02] Stessa, come dicono, tra l'altro a futuro il segnati di Italiano!
[00:24:39.60] La verchissima è grammaticalmente scoperta!
[00:24:46.62] Vedo i ristoranti, c'è niente!