[00:00:03.15] [SPEAKER_B] ok
[00:00:23.96] [SPEAKER_B] ah ok, perché quindi la prima azienda era solo di Bologna si
[00:00:38.17] [SPEAKER_B] Ok.
[00:00:46.08] [SPEAKER_B] Sarebbe più che la fine del lavoro.
[00:02:00.35] [SPEAKER_B] E quindi per lei il cambiamento nel passaggio è stato che...
[00:02:38.37] [SPEAKER_B] è sì
[00:02:49.08] [SPEAKER_B] E quindi poi è rimasto fino a non tantissimo.
[00:02:57.32] [SPEAKER_B] Ah ok.
[00:03:02.43] [SPEAKER_B] mi hai cambiato qualcosa poi? perché se già lo aveva unificato un po' tutto
[00:03:39.79] [SPEAKER_B] In realtà no, tutti i paesi...
[00:03:49.87] [SPEAKER_B] Ah, è vero però gli ho visti...
[00:05:08.32] [SPEAKER_B] Comodano anche
[00:05:11.98] [SPEAKER_B] Eh sì, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] [SPEAKER_B] Qua c'era tanto!
[00:06:45.37] [SPEAKER_B] ok
[00:07:32.53] [SPEAKER_B] E' nato come spazio per gli autisti, per le pause?
[00:08:09.34] [SPEAKER_B] ok
[00:08:24.48] [SPEAKER_B] Ok, e in che modo viene programmato?
[00:08:48.24] [SPEAKER_B] Solo per i dipendenti?
[00:08:56.03] [SPEAKER_B] ah certo
[00:09:29.63] [SPEAKER_B] Quindi lei come... perché adesso lei gestisce giù su tutte le...
[00:09:35.03] [SPEAKER_B] della sezione sci-età.
[00:10:20.19] [SPEAKER_B] Eh sì per l'isolamento.
[00:10:25.25] [SPEAKER_B] Infatti
[00:11:00.72] [SPEAKER_B] Io non lo so adesso.
[00:11:56.36] [SPEAKER_B] grazie
[00:12:01.35] [SPEAKER_B] Per forza, quello purtroppo è più grande di noi, non possiamo perci niente.
[00:12:12.44] [SPEAKER_B] Ehi, ehi, ehi.
[00:12:15.27] [SPEAKER_B] esatto, esatto ma non va bene così è bello il discorso che fluisca
[00:12:22.14] [SPEAKER_B] Ma quindi lei, adesso mi ha detto che è responsabile della sezione sci, però da quando è iniziato a frequentare il circolo immagino che inizialmente frequentasse solo.
[00:14:12.18] [SPEAKER_B] servirebbe un po di ricirco
[00:15:14.27] [SPEAKER_B] I vari gradi di strumento.
[00:15:27.53] [SPEAKER_B] non solo sportive
[00:15:35.92] [SPEAKER_B] Perchè l'oviste passato arrivato.
[00:16:04.89] [SPEAKER_B] cavolo
[00:16:17.21] [SPEAKER_B] Bello!
[00:16:52.02] [SPEAKER_B] C'è una cosa molto direttima.
[00:16:56.77] [SPEAKER_B] ho pensato però
[00:17:17.17] [SPEAKER_B] Ah!
[00:17:22.26] [SPEAKER_B] quello non male perché i libri
[00:17:47.61] [SPEAKER_B] Sennò in teso oggi.
[00:18:53.20] [SPEAKER_B] Però la c***a non vorrebbe più dare.
[00:19:17.12] [SPEAKER_B] qua a Bologna
[00:19:49.13] [SPEAKER_B] sì sì sì
[00:20:16.68] [SPEAKER_B] Sei sempre.
[00:20:45.54] [SPEAKER_B] Se c'è un intento, non è la vacanza.
[00:21:05.89] [SPEAKER_B] Abbiamo avuto la vita troppo facile.
[00:21:36.03] [SPEAKER_B] Per il suo lavoro...
[00:22:27.01] [SPEAKER_B] Da giovane posso dire che sì, che sono d'accordo perché anche mi sento molto persa.
[00:23:55.99] [SPEAKER_B] L'evoluzione non sempre è in positivo.
[00:24:33.42] [SPEAKER_B] un po' bisognerebbe arrivare
[00:24:41.94] [SPEAKER_B] È poco senso pratico, una volta sicuramente...
[00:24:57.96] [SPEAKER_B] Quindi lui ha fatto il servizio con l'autobus...
[00:25:46.83] [SPEAKER_B] Non è ritorso umane no.
[00:26:10.49] [SPEAKER_B] hehehehe
[00:26:24.49] [SPEAKER_B] Grazie.
[00:26:29.42] [SPEAKER_B] Ma perciò mi viene una domanda, visto che Bologna, io poi sono studentessa qua, quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa lei di questo?
[00:27:18.39] [SPEAKER_B] That's it.
[00:28:51.69] [SPEAKER_B] asin
[00:28:54.60] [SPEAKER_B] È vero.
[00:29:15.39] [SPEAKER_B] Decathlon
[00:29:25.58] [SPEAKER_B] Sì, così poi.
[00:31:05.70] [SPEAKER_B] Ciao, ciao, ciao, ciao, ciao, ciao.
[00:31:21.24] [SPEAKER_B] vero