[00:00:01.09] [SPEAKER_B] è bello è bello abbiamo quelle vecchie comunque oggi a scuola
[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose e faccio come?
[00:00:19.32] [SPEAKER_A] carino
[00:00:20.08] [SPEAKER_B] carine, che abbia avuto?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti stai insegnando?
[00:00:28.23] [SPEAKER_B] e che faccio qui in da lì
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Grazie a tutti.
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quando? Eh, prestat, quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] È tutto il mondo.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] Poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.42] [SPEAKER_A] Uh-huh.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando ero entrato stavano in guida elementare ma sono in terza media qualcuno deve andare agli superiori ero scioccato è scandalo
[00:01:35.02] [SPEAKER_B] Chocobasilano
[00:01:38.80] [SPEAKER_B] ma non ti piace il tipo di ciò?
[00:01:47.59] [SPEAKER_A] Muaah
[00:01:48.42] [SPEAKER_B] no ma vuole ripio
[00:01:54.24] [SPEAKER_A] è sempre parato di appalla
[00:01:59.37] [SPEAKER_B] Che saurica
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] questa è già ridotto stanno andiamo a prenderlo a tutti i due
[00:02:09.53] [SPEAKER_A] e dimmi perché fare sì se è liso
[00:02:15.99] [SPEAKER_B] E bambini, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] e
[00:02:23.92] [SPEAKER_A] No, lo so, ho parlato con te la sera. Ok. Ho detto, ah, ah. Le ho fai dopo scuola perché stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare vorrei fare anche il dopo scuola. Però insieme a inglese chiedono matematica e non so fare nemmeno di più di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah lo vogliamo fare insieme? Mi ha detto che se prendiamo 60 euro per il bambino, Renta mensile! Sì, e mi prendo 40, e poi mi prendo 20.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] a
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] Rettamentile.
[00:03:06.97] [SPEAKER_B] Ehi, poi veniamo a sfruttare. Un bel tanto la matematica dell'elementare, diceva che ci vuole. La tua è fatta.
[00:03:15.07] [SPEAKER_A] Vabbè ma lei, lei lo fa. Lei fa milano i soldi perché... Ah sì? Per le tre borse di studio, lei prende sempre la spesa, dice, ho un bensì qua, un bensì di là... Ah non ti hanno a bigliata a te no eh? No. E lei si? No. Infatti ho visto la lista. Infatti...
[00:03:19.29] [SPEAKER_B] Asi?
[00:03:27.04] [SPEAKER_B] Ti hanno amovigliato a te no? A lei si? No. Non ho fatto visto la vista.
[00:03:34.80] [SPEAKER_B] C'è il... C'è il... Io sono inserito da quando avevo 18 anni. Non mi hanno mai chiamato. Quando mi chiamano? Quando non ci sto. C'è anche... Come sostituta però.
[00:03:43.64] [SPEAKER_A] Pagano la cisto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] Ma quale seggia?
[00:03:58.78] [SPEAKER_A] e ho rocci
[00:04:01.73] [SPEAKER_A] però la sana con meccana
[00:04:04.60] [SPEAKER_B] Non vuoi vedere che sono aspettanti
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] A Cazzo Maria via San Rocco! Quei castellani malefici!
[00:04:12.09] [SPEAKER_A] Buon.
[00:04:16.38] [SPEAKER_A] un manino paura
[00:04:19.80] [SPEAKER_B] Sanni vecchio tanto anno che vanno a fare scruadura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un duda uta.
[00:04:26.79] [SPEAKER_B] la gente che sa oltre quando c'è il problema
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po male, sto cercando lavoro come l'animale, non trova niente. Dice, almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:02.68] [SPEAKER_B] Che in realtà non è per il referendum Ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:12.59] [SPEAKER_A] Non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non
[00:05:14.77] [SPEAKER_B] per quanto riguarda?
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' conciuto sai cioè per il referendum l'ho capito che io devo votare, non devo votare proprio il presidente di regina
[00:05:25.25] [SPEAKER_A] ciò per dire
[00:05:31.88] [SPEAKER_A] è sì
[00:05:32.64] [SPEAKER_B] Sto carendo che devo usare ancora
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:44.14] [SPEAKER_A] Se no, direi che è il cristiano e poi il presidente di regione. Io per esempio sto De Luca e Anastasia. Non so se Anastasia sta con De Vuc, per dire che io ti parla.
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] Mmm.
[00:05:56.23] [SPEAKER_B] Ora.
[00:06:04.02] [SPEAKER_B] o no capito sa che non lo so o che non lo so
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, e poi abbiamo.
[00:06:17.04] [SPEAKER_B] Proprio questa storia del presidente, c'è il giornale io e io non ho mai capito.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:28.81] [SPEAKER_B] Luca, non so.. Ti è piaciuto? De Luca, noi siamo andati Cosa hai fatto? Che hai detto? A parte lanciafiamme Eh, questa è una persona divertita Iconica eh
[00:06:40.07] [SPEAKER_A] no
[00:06:43.58] [SPEAKER_B] Ma questo secondo me ha detto... Lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no? Ma se le sto facendo le ripetizioni al momento là Ah no?
[00:07:11.41] [SPEAKER_A] Quello che il mio tempo.
[00:07:12.62] [SPEAKER_B] Quelle matematiche e la sigla che chiedono l'altro.
[00:07:16.11] [SPEAKER_A] un buco ma domani che avevo fatto in una cosa ragazza non avevo fatto proprio bene
[00:07:21.07] [SPEAKER_B] L'ha fatto alla Tina Era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma... ...c'è molto una villaggio.
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi di sta? Non capiva le stesse mia
[00:07:44.31] [SPEAKER_A] ora la ha cambiato ora mi hai perso di grande mano di latino
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] E' un'altra cosa.
[00:07:57.71] [SPEAKER_B] Boh?
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.62] [SPEAKER_B] Non ci interessa adesso, c'è una formiga schiattata nel pane.
[00:08:13.42] [SPEAKER_A] perché la mia notte ci sono dei denti
[00:08:16.69] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge mi piace
[00:08:28.90] [SPEAKER_A] non è meglio ma cosa fare? c'è lì
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere brutta.
[00:08:44.22] [SPEAKER_B] come back, lo vai fare molto hard
[00:08:50.33] [SPEAKER_A] Mmh
[00:08:51.95] [SPEAKER_B] L'amica.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Opa!
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol la dentro
[00:09:05.55] [SPEAKER_B] Qual è l'alcool?
[00:09:07.61] [SPEAKER_A] Ah
[00:09:08.89] [SPEAKER_B] Ah! Concevo la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] come? hai detto la voz di Canetano
[00:09:23.77] [SPEAKER_B] Sì
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:34.61] [SPEAKER_A] Ma non ti asciugno? Ti annoierai sicuramente.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con noi
[00:09:52.19] [SPEAKER_B] Certo, certo
[00:09:53.61] [SPEAKER_A] Figuramente ti annoierai perché...
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] Adoro non saprò come ne è.
[00:10:05.69] [SPEAKER_B] Vabbè che pace qui, proprio è pazzita.
[00:10:10.25] [SPEAKER_A] E' un problema. Però bello.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippici amombero
[00:10:18.31] [SPEAKER_A] mi piace si sta hablando con un uomo ah si ma vuoi esito su un uomo ma vuoi sono con un lecce
[00:10:20.88] [SPEAKER_B] Si stai lando con un uomo
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me dà gusto
[00:10:43.03] [SPEAKER_B] No, aspetta, vi...
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni. Ah no, questa è un'altra storia. Ah no, queste storie qua non le so neanche io.
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] e sono anche io e lo stanno
[00:11:03.55] [SPEAKER_A] In poche parole, praticamente questo faceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Ah si questo si sapeva questo è il giallano
[00:11:11.03] [SPEAKER_A] Poi, tipo due giorni prima di stare riproviamo, ci torniamo insieme... E poi si è messo con un'altra... Si è messo con un'altra. Ma è una cosa umanissima che ti fai vedere il profilo, gli vedi la storia, così, così... Non sarebbe fastidio, stavo proprio leggendo un po'.
[00:11:16.21] [SPEAKER_B] Qua si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] E
[00:11:32.12] [SPEAKER_A] Comunque ha detto, no, tu ti lascia di stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, questo, questo. Tanto non ha detto, come? Cioè, di no, ieri mi stavi scopando, poi mi chiamo, a me, molto.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia! Poverino, però...
[00:12:09.65] [SPEAKER_A] Poi veri
[00:12:15.51] [SPEAKER_B] Ma quella è stata persa da questo acquisto da... E ora che stiamo in tribunale
[00:12:19.21] [SPEAKER_A] accanto nella sull'ato amoroso è un po' bambina
[00:12:25.32] [SPEAKER_B] Mi sentite perché ho avuto poche esperienze fondamentali.
[00:12:27.64] [SPEAKER_A] per bene io ho avuto qualche esperienza
[00:12:30.36] [SPEAKER_B] Però devo dire la verità, non è, cioè nel senso, non è la tipa che, mo capito, c'ho questo tipo in mente con cui ce li sta provando, sta facendo e ci è uscito, non è che ha dettagli il mio ex, capito? Cioè mi piace tanto che non è la tipa che si perde molto il ragione a me, cioè si perde, però le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] Ah beh, sì, mi trovo molto bella, è molto bello carino, ogni volta che parla la vorresti abbracciare, ma vieni qua, è carino
[00:13:00.28] [SPEAKER_B] Non ha questa personalità esberante, però si fa volere bene per la sua...
[00:13:08.16] [SPEAKER_A] sì, per tutto il dolce
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa mai, che ti mette proprio anzi addosso, ma...
[00:13:15.70] [SPEAKER_A] Io non conosco da poco eh
[00:13:17.93] [SPEAKER_B] facciamo i gradi
[00:13:21.22] [SPEAKER_B] Io ho trattato tutto il liceo e cose veramente non... Mai sono una persona così equilibrata...
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:38.16] [SPEAKER_A] Amo e i padri sono veramente diversi dal loro, il padre è così mucro, zitto, fermo. Amo. Un giorno vennero a mare, amma il padre.
[00:13:46.74] [SPEAKER_B] Ma Maria è proprio una...
[00:13:50.68] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul lido ma chi? e picchiarono il bagnino così cosa? guarda
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino? Il bambino
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo ai genitori, infatti ho detto, ma non, queste cose no.
[00:14:16.13] [SPEAKER_A] E la mamma è andata là in mezzo vicino alla signora che scaturi la litra. Signora, calmatevi.
[00:14:22.48] [SPEAKER_B] Si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:32.23] [SPEAKER_B] oi, il fratello tu non l'amico no si è stato fatto
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende ha... L'ex di... L'ex di...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] Si lo sa, gliel'ha detto un m***o, dopo alla fine non ho parlato su una m***a, io non ce la farei mai perché sono psicolabile io a stare... Noi si è fatta il max, io non so
[00:15:17.58] [SPEAKER_B] Ebbene comunque, ebbene per insomma sembare
[00:15:20.24] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa a fare lo scemo con lei o nel frattempo della relazione? no no ah no dai allora ok lo puoi comprare
[00:15:29.22] [SPEAKER_A] no
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok si stavano si facevano poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:44.88] [SPEAKER_B] la faceva proprio... un pleno ma lì va a fare proprio la... il toro
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] e l'uomo
[00:15:56.07] [SPEAKER_B] E mo' giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] ma l'ha scoperto ha detto no cioè in realtà perché si è scoperto perché ma l'ha detto a Bacchina questo fatto di a***** ma l'ha detto a Bacchina che si stava rivedendo con a***** e Bacchina ha detto che succede?
[00:16:02.31] [SPEAKER_B] no
[00:16:18.61] [SPEAKER_B] allo c'è qualcosa di nuovo
[00:16:20.64] [SPEAKER_A] e li ha fatte incontrare e poi ci stavo anche io e si è fatto una cosa plateale che aveva adorato bellissima da serie tv l'ha chiamato e ha detto vediamoci ho voglia stava facendo pure il video perchè gli dissi fammi il video però lui poi se ne ha accorso e gli faceva cancellare stavano nel per Mi deve dire qualcosa, e lui mi diceva che cosa hai fatto? Chiudi qua, facciamoli che vuoi parlare? gli strinse le palle che cazzo hai fatto ma no, le violenze e tipo lui disse non stringi, ho il baricocello
[00:17:00.55] [SPEAKER_B] No, non è violenza.
[00:17:07.41] [SPEAKER_B] Asimo è ecco qua
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:16.75] [SPEAKER_A] Ma che cosa è così? È tutto un muro, una corazza che ci ha fuori, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.16] [SPEAKER_B] Vabbè si c'ha molto la pilda ragazza a buon tono.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, già da quando ero piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:50.07] [SPEAKER_A] a bu era tecna delle Wings se lei diceva che era blu ma...
[00:17:54.60] [SPEAKER_B] guarda tutti volevano essere blu ma per un mozio
[00:17:57.25] [SPEAKER_A] E ora la sera a Isha. A Isha guarda la guananeira.
[00:17:59.25] [SPEAKER_B] Hai visto quella nera? Nera? Giustamente, la presentation. Nera poi, mamma mia. Mulatta. Mulatta.
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Sì, sì.
[00:18:13.12] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter esce. Che cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No, io non me ne dico...
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocce, tipo quello di aveva questo slime rotto ma che cazzo
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha, e quella c'era una Bloom del resto che faceva. Il fuoco. Il fuoco?
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.90] [SPEAKER_B] Flora la natura. Ma lo fa ancora Super Torino, è finito per sempre.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:53.00] [SPEAKER_B] Tipo... Moderno Vabbè, quello già non è che era un po' strano come forma fisica, quelle Winx C'erano quelli polpacci grossi Tipo delle modelle con polpacci grossi, com'erano? Modella di Gucci Una bassa stazione della modella di Gucci
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] un asfraga salto secondo me non c'è chiudere dopo questo
[00:19:16.51] [SPEAKER_B] secondo me
[00:19:20.66] [SPEAKER_B] il mio toposquisci è modella gucci winx
[00:19:30.88] [SPEAKER_A] Se tu lo vuoi tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia...
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che sulla foto non c'è da di ciò, se prezzi
[00:19:48.05] [SPEAKER_B] Scusa, non è questa con i capelli biondi Aisha?
[00:19:52.48] [SPEAKER_A] Stilla E' bene
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:15.12] [SPEAKER_A] Che è ben arrivata dopo però
[00:20:17.70] [SPEAKER_B] E' arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene questa con i codini
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un salto
[00:20:29.09] [SPEAKER_B] Musa
[00:20:29.61] [SPEAKER_A] Che dove li blu?
[00:20:33.22] [SPEAKER_A] ci hanno un po' qui
[00:20:34.96] [SPEAKER_B] Cinese, Asiatica
[00:20:40.80] [SPEAKER_B] Chiamo di essere abbastanza politica di correcca stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Chrisison fa
[00:20:49.71] [SPEAKER_A] 2221, ti offrono la sigaretta?
[00:20:54.11] [SPEAKER_B] Allora faccio fumare la sigaretta Aspetta che spari che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile tipo queste cose qua? no? e non tu come lo fai ma il servizio civile se devi fare la scuola
[00:21:10.48] [SPEAKER_A] no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare che cosa? il servizio civile ma che cazzo è il servizio civile? tu fai un bando
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] A presto.
[00:21:41.24] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai, cioè chiunque è un parato che ha fatto il servizio civile ha avuto una buttata almeno al sud in campagna.
[00:21:47.99] [SPEAKER_A] Grazie.
[00:21:55.39] [SPEAKER_B] e niente, ti mettono a fare delle cose nei servizi civili del servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma dai e ti danno qualche po' da bacchina ma ma no il topo squishy, ma quanto è bello sto topo squishy ah
[00:22:24.04] [SPEAKER_A] Odora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua adora mia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci dolci di coniglietti
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi con la nota fra dolci di coriglia, io immagino i corigli che impastano.
[00:22:54.92] [SPEAKER_B] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci sono panini
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parlo dal cinese
[00:23:26.22] [SPEAKER_A] mhm
[00:23:30.93] [SPEAKER_A] Russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Oh ma tu sei mai andato da quel cinese? Tipo a Puzzuoli Non ci sia mai portato Forse una volta ci andammo Ti ricordo
[00:23:44.38] [SPEAKER_A] Dove un giocbonico
[00:23:56.43] [SPEAKER_B] io posso
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Sì sì è Lan Dan, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] chindam chindam questo si chiamava arco felice quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi credi ero uno dei chinesi proprio più buoni
[00:24:09.20] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] arcapelice quella è una buona
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:28.46] [SPEAKER_B] no
[00:24:30.55] [SPEAKER_A] che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:37.62] [SPEAKER_A] aspetta
[00:24:39.60] [SPEAKER_B] a ver che siamo grammaticalmente scottene
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.62] [SPEAKER_B] Vabbè dei ristoranti cinese!