[00:00:01.43] è vero
[00:00:06.04] Come?
[00:00:10.70] Buon!
[00:00:19.32] carino
[00:00:24.03] E che sai qual è il range di età che ti stai insegnando?
[00:00:47.75] È tutto il mondo.
[00:01:12.42] Uh-huh.
[00:01:47.59] Muaah
[00:01:54.24] è sempre parato di appalla
[00:02:01.92] Grazie.
[00:02:09.53] e dimmi perché fare sì se è liso
[00:02:21.53] e
[00:02:23.92] No, lo so, ho parlato con te la sera. Ok. Ho detto, ah, ah. Le ho fai dopo scuola perché stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare vorrei fare anche il dopo scuola. Però insieme a inglese chiedono matematica e non so fare nemmeno di più di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah lo vogliamo fare insieme? Mi ha detto che se prendiamo 60 euro per il bambino, Renta mensile! Sì, e mi prendo 40, e poi mi prendo 20.
[00:03:15.07] Vabbè ma lei, lei lo fa. Lei fa milano i soldi perché... Ah sì? Per le tre borse di studio, lei prende sempre la spesa, dice, ho un bensì qua, un bensì di là... Ah non ti hanno a bigliata a te no eh? No. E lei si? No. Infatti ho visto la lista. Infatti...
[00:03:43.64] Pagano la cisto
[00:03:51.27] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] e ho rocci
[00:04:01.73] però la sana con meccana
[00:04:06.57] Grazie.
[00:04:12.09] Buon.
[00:04:16.38] un manino paura
[00:04:21.96] no
[00:04:24.43] Ho vero un duda uta.
[00:04:59.75] sempre utile
[00:05:12.59] Non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non
[00:05:17.20] Cosa? Qualche da tutti votare.
[00:05:25.25] ciò per dire
[00:05:31.88] è sì
[00:05:35.27] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.14] Se no, direi che è il cristiano e poi il presidente di regione. Io per esempio sto De Luca e Anastasia. Non so se Anastasia sta con De Vuc, per dire che io ti parla.
[00:06:13.02] Vi giuro che su queste cose sono meno informata. No, e poi abbiamo.
[00:06:24.83] Nelucca
[00:06:40.07] no
[00:07:11.41] Quello che il mio tempo.
[00:07:16.11] un buco ma domani che avevo fatto in una cosa ragazza non avevo fatto proprio bene
[00:07:35.54] Salute.
[00:07:44.31] ora la ha cambiato ora mi hai perso di grande mano di latino
[00:07:52.90] E' un'altra cosa.
[00:08:06.86] Nelia
[00:08:13.42] perché la mia notte ci sono dei denti
[00:08:22.43] Grazie.
[00:08:28.90] non è meglio ma cosa fare? c'è lì
[00:08:50.33] Mmh
[00:08:55.96] Grazie.
[00:09:03.05] comunque perché sta quell'alcol la dentro
[00:09:07.61] Ah
[00:09:14.21] cosa?
[00:09:18.56] come? hai detto la voz di Canetano
[00:09:27.12] Grazie.
[00:09:34.61] Ma non ti asciugno? Ti annoierai sicuramente.
[00:09:44.72] ho detto qualche sera esci con noi
[00:09:53.61] Figuramente ti annoierai perché...
[00:10:01.29] Adoro non saprò come ne è.
[00:10:10.25] E' un problema. Però bello.
[00:10:18.31] mi piace si sta hablando con un uomo ah si ma vuoi esito su un uomo ma vuoi sono con un lecce
[00:10:34.65] e prima la contatta poi si è trovato un altro e ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me dà gusto
[00:10:55.08] Giovanni
[00:11:03.55] In poche parole, praticamente questo faceva il prendi e lascia.
[00:11:11.03] Poi, tipo due giorni prima di stare riproviamo, ci torniamo insieme... E poi si è messo con un'altra... Si è messo con un'altra. Ma è una cosa umanissima che ti fai vedere il profilo, gli vedi la storia, così, così... Non sarebbe fastidio, stavo proprio leggendo un po'.
[00:11:32.12] Comunque ha detto, no, tu ti lascia di stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, questo, questo. Tanto non ha detto, come? Cioè, di no, ieri mi stavi scopando, poi mi chiamo, a me, molto.
[00:12:09.65] Poi veri
[00:12:19.21] accanto nella sull'ato amoroso è un po' bambina
[00:12:27.64] per bene io ho avuto qualche esperienza
[00:12:50.53] Ah beh, sì, mi trovo molto bella, è molto bello carino, ogni volta che parla la vorresti abbracciare, ma vieni qua, è carino
[00:13:08.16] sì, per tutto il dolce
[00:13:15.70] Io non conosco da poco eh
[00:13:30.79] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] Amo e i padri sono veramente diversi dal loro, il padre è così mucro, zitto, fermo. Amo. Un giorno vennero a mare, amma il padre.
[00:13:54.50] comunque si picchiarono sul lido ma chi? e picchiarono il bagnino così cosa? guarda
[00:14:07.26] dei clienti ah pensavo loro no
[00:14:16.13] E la mamma è andata là in mezzo vicino alla signora che scaturi la litra. Signora, calmatevi.
[00:14:28.01] Sì, è vero.
[00:14:37.09] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende ha... L'ex di... L'ex di...
[00:14:54.25] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] Si lo sa, gliel'ha detto un m***o, dopo alla fine non ho parlato su una m***a, io non ce la farei mai perché sono psicolabile io a stare... Noi si è fatta il max, io non so
[00:15:20.24] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.22] no
[00:15:33.15] è brutto perché tipo il pomeriggio stava con me ok si stavano si facevano poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:46.57] Amplena.
[00:15:50.67] e l'uomo
[00:15:59.09] ma l'ha scoperto ha detto no cioè in realtà perché si è scoperto perché ma l'ha detto a Bacchina questo fatto di a***** ma l'ha detto a Bacchina che si stava rivedendo con a***** e Bacchina ha detto che succede?
[00:16:20.64] e li ha fatte incontrare e poi ci stavo anche io e si è fatto una cosa plateale che aveva adorato bellissima da serie tv l'ha chiamato e ha detto vediamoci ho voglia stava facendo pure il video perchè gli dissi fammi il video però lui poi se ne ha accorso e gli faceva cancellare stavano nel per Mi deve dire qualcosa, e lui mi diceva che cosa hai fatto? Chiudi qua, facciamoli che vuoi parlare? gli strinse le palle che cazzo hai fatto ma no, le violenze e tipo lui disse non stringi, ho il baricocello
[00:17:09.79] E' divertentissimo questa mattina
[00:17:16.75] Ma che cosa è così? È tutto un muro, una corazza che ci ha fuori, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:37.18] Oh!
[00:17:50.07] a bu era tecna delle Wings se lei diceva che era blu ma...
[00:17:57.25] E ora la sera a Isha. A Isha guarda la guananeira.
[00:18:07.07] Mulatta. Mulatta. Sì, sì.
[00:18:13.12] E poi non si è mai capito quale cazzo ti poter esce. Che cos'è?
[00:18:19.56] No, ma qual è acqua?
[00:18:23.42] con le bocce, tipo quello di aveva questo slime rotto ma che cazzo
[00:18:32.97] poco
[00:18:35.86] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:49.46] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] c'erano quei polpacci
[00:19:10.42] Grazie.
[00:19:14.23] un asfraga salto secondo me non c'è chiudere dopo questo
[00:19:30.88] Se tu lo vuoi tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] Guarda che sulla foto non c'è da di ciò, se prezzi
[00:19:52.48] Stilla E' bene
[00:20:01.72] E flora.
[00:20:15.12] Che è ben arrivata dopo però
[00:20:23.50] Grazie.
[00:20:26.42] un salto
[00:20:29.61] Che dove li blu?
[00:20:33.22] ci hanno un po' qui
[00:20:49.71] 2221, ti offrono la sigaretta?
[00:21:10.48] no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:21:14.73] Grazie.
[00:21:20.78] Ma servizio che intendi per servizio cibo?
[00:21:27.98] Tu fai un bando? Sopra il booster
[00:21:36.81] A presto.
[00:21:47.99] Grazie.
[00:22:24.04] Odora!
[00:22:28.85] Ma tutte queste cose qua adora mia.
[00:22:41.98] Che succede?
[00:22:50.47] Come i grammaticalmente strutturi con la nota fra dolci di coriglia, io immagino i corigli che impastano.
[00:23:06.03] Ah, eccoli!
[00:23:12.96] che tra l'altro fanno schifissimo panini dolci sono panini
[00:23:26.22] mhm
[00:23:30.93] Russi
[00:23:37.73] Ma è una vita che non vado dal cinese.
[00:23:44.38] Dove un giocbonico
[00:23:58.79] No, non era là, era...
[00:24:03.94] Dimmi il nome.
[00:24:09.20] Nihal
[00:24:14.07] arcapelice quella è una buona
[00:24:24.58] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] che ti senti?
[00:24:37.62] aspetta
[00:24:43.85] Era uno dei cinesi più buoni che abbia mai assaggiato.