[00:00:06.75] [SPEAKER_B] e dove di fare la castaccia
[00:00:53.04] [SPEAKER_B] beh che tu dovessi segnalarlo no?
[00:01:05.79] [SPEAKER_B] ok perchﺣ۸ 10 punti sono 10 punti piﺣﺗ, va
[00:01:13.39] [SPEAKER_B] e si puﺣﺎ intemperare un soltanto.
[00:01:19.36] [SPEAKER_B] Non guardo questo ﺣ۷ crema depilatore che schifo
[00:01:29.30] [SPEAKER_B] guarda qua se mi dﺣ  che il gatto mi ha graffiato
[00:01:35.04] [SPEAKER_B] ﺣ come la la metta. Fa piﺣﺗ schifo.
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il di solo, non puoi usare una.
[00:01:55.20] [SPEAKER_B] Non ﺣ۷ un po' presto
[00:02:25.70] [SPEAKER_B] e l'acqua ﺣ۷ lﺣ؛
[00:02:31.79] [SPEAKER_B] Macchi B
[00:02:49.05] [SPEAKER_B] Ma veramente, ce n'ha fatto una...
[00:02:54.67] [SPEAKER_B] E' un guadagno.
[00:03:00.85] [SPEAKER_B] Vabbﺣ۷, per chi vermi capito ﺣ۷...
[00:03:06.15] [SPEAKER_B] Vivi all'ultima lella fa 3.018
[00:03:20.54] [SPEAKER_B] brava ragazza
[00:03:27.04] [SPEAKER_B] Bene
[00:03:33.53] [SPEAKER_B] L'ho vista dicembre quando sono venuto.
[00:03:58.32] [SPEAKER_B] i colori perﺣﺎ non ti ﺣ۷ tre colori di tiro? sﺣ؛
[00:04:12.82] [SPEAKER_B] Sﺣ؛ ma sono in vacanza da un bel po' io li vedo le storie. Ehi. Sﺣ؛. Su Instagram ce l'hai. Su WhatsApp. Ah su WhatsApp sﺣ؛. No io non ce l'ho misa nessuno. FIghtbook.
[00:04:33.15] [SPEAKER_B] non si stanno...
[00:04:40.75] [SPEAKER_B] No, ma lo mani devo portare, devo portare la...
[00:04:49.59] [SPEAKER_B] ad a*****a ricoportare
[00:04:53.79] [SPEAKER_B] Ma... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷... ﺣ۷
[00:05:02.01] [SPEAKER_B] Perchﺣ۸ mi dimentico, ogni mattina mi sveglio e devo correre lﺣ  e mi dimentico.
[00:05:08.74] [SPEAKER_B] mi dﺣﺎ tutta la sua perchﺣ۸
[00:05:12.56] [SPEAKER_B] Ma trovo piﺣﺗ.
[00:05:18.14] [SPEAKER_B] L'ho mangiato da tizio di casa.
[00:05:23.17] [SPEAKER_B] ﺣ۷ un capitolo di pizza ancora? ma non lo leggerﺣﺎ mai, mi stai dicendo
[00:05:41.70] [SPEAKER_B] cosﺣ؛
[00:05:53.51] [SPEAKER_B] Allora.
[00:05:58.98] [SPEAKER_B] i giorni non stressi sono vecchio
[00:06:24.34] [SPEAKER_B] Quindi... Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] ﺣ۷ un po' femministro come libra da
[00:06:56.12] [SPEAKER_B] Davide
[00:07:08.82] [SPEAKER_B] 3 minuti a me
[00:07:43.77] [SPEAKER_B] Ma i tuzzi ho fatto l'esame sui tuzzi...
[00:07:49.68] [SPEAKER_B] giuti, io sono sicuro che ho fatto l'esame
[00:08:05.09] [SPEAKER_B] Ma meglio che si ammettere di stipulazione, che l'hanno fatta e dice che si fa ﺣ۷ una loro tradizione perﺣﺎ...
[00:08:15.89] [SPEAKER_B] anche gli anche i bambini lo fanno, perﺣﺎ quella era circuncisione, anche non ﺣ۷ una barba
[00:08:27.83] [SPEAKER_B] non lo fanno per visione perchﺣ۸ sono sul mani perﺣﺎ dice
[00:08:36.76] [SPEAKER_B] ﺣ۷ pericolosa perchﺣ۸ la fanno in maniera
[00:08:42.19] [SPEAKER_B] Eh, non lo disse ma... Eh... Ma tu devi andare a un'ospedale a fare comunque l'irimpibulazione invece... Mi pare che a lei l'hanno fatta, la volevano fare anche le figlie ma l'hanno detto di no, a lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perchﺣ۸ faceva male? C'ﺣ۷ l'ho! Mi sa di sﺣ؛. C'ﺣ۷ tutto e ti la fanno.
[00:09:09.06] [SPEAKER_B] e non so perchﺣ۸ le trovate che stavano parlando di questo argomento no io non devo chiedere di questo argomento che mamma diceva atto e hanno fatta l'infibrillazione diceva sia, ﺣ۷ una cosa tradizionale che noi facciamo
[00:09:27.28] [SPEAKER_B] perﺣﺎ ﺣ۷ pericoloso fa male alle bambine infatti le bambine no perchﺣ۸ mamma aveva visto un documentario la sera prima che parlava dell'infibulazione
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo ﺣ۷ venuta a mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di man
[00:09:49.83] [SPEAKER_B] Anche la matritie, che ﺣ۷ la mia piﺣﺗ amica, ﺣ۷ legnigeriana.
[00:09:57.93] [SPEAKER_B] e lei pure la prima no no io l'hanno fatta lei
[00:10:04.12] [SPEAKER_B] ... loro tagliano solamente i tutoride... ... e solamente perchﺣ۸...
[00:10:17.23] [SPEAKER_B] perchﺣ۸ tu non devi sentire piacere quando fai sesso
[00:10:24.03] [SPEAKER_B] Perﺣﺎ ha detto che loro lo fanno hanno una scusa per farlo, cioﺣ۷ non dicono che per evitare di sentire il piacere, ma...
[00:10:37.03] [SPEAKER_B] Comunque ﺣ۷ una una una una diciamo teoria teoria pseudo-scientifica secondo la quale vanno tagliavano rimossi questi organi perchﺣ۸ non sono buoni non servono
[00:10:53.04] [SPEAKER_B] No, ma c'ﺣ۷ Barbara per la nostra tradizione... Barbara, no, non ﺣ۷ Barbara. Eh... fa male, ﺣ۷ brutta, non mi piace perﺣﺎ ﺣ۷ la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] da farlo quello dappertutto lo fa perﺣﺎ hai detto pure in af e in marocco ma io non penso che tra tutti non ﺣ۷ una non si fa nei paesi islamici va bene anche le quelle islamiche perﺣﺎ non ﺣ۷ nel marco
[00:11:28.58] [SPEAKER_B] Non ﺣ۷ magrebbe, ﺣ۷ subsaliana.
[00:11:45.74] [SPEAKER_B] Mi casero le donne macrippine, le tre donne del mﺣﺎ.
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto e si ammetta la letteratura indiana? No, la letteratura indiana non me l'ho mai fatto fare. Sﺣ؛, l'ho fatto.
[00:12:19.90] [SPEAKER_B] Hmm
[00:12:44.11] [SPEAKER_B] mmm
[00:13:07.32] [SPEAKER_B] Ma lei ﺣ۷ brava gli esami, ﺣ۷ sempre utile. Si. L'ha avumato. Eh, me lo disse. Eh, ma io sono giﺣ ...
[00:13:24.60] [SPEAKER_B] e le letteral...
[00:13:27.77] [SPEAKER_B] e se non vi ha sfugliato, se non vi hai sfugliato non l'orientare.
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] e non so del mondo
[00:13:48.76] [SPEAKER_B] ma stiamo parlando di anni fa io non lo uso da anni o il telefono a me sembra che forse l'avevo apreso ma io non mi ricominio anche il mio n 73 si trova piﺣﺗ non ci sono vari telefoni che mancano all'appello
[00:14:06.90] [SPEAKER_B] ma non credo
[00:14:39.54] [SPEAKER_B] perchﺣ۸ l'iPhone 4 tuo dov'ﺣ۷?
[00:14:43.74] [SPEAKER_B] No, non c'ﺣ۷ piﺣﺗ, perﺣﺎ non funzionava piﺣﺗ.
[00:14:50.83] [SPEAKER_B] Ma mi aveva fatta in battaglia 2011 quello l'ho usato tu 4 anni io un paio d'anni
[00:15:16.93] [SPEAKER_B] perﺣﺎ quello il 4 come era bello, il 3 non diceva tantissimo perchﺣ۸ era piccolo
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono piﺣﺗ consigliato, non ﺣ۷ comunque...
[00:15:37.71] [SPEAKER_B] E noi il sei perﺣﺎ!
[00:16:03.05] [SPEAKER_B] che non ﺣ۷ vero, ﺣ۷ vero
[00:16:07.86] [SPEAKER_B] non conoscere mai di...
[00:16:11.76] [SPEAKER_B] Sﺣ؛, voglio venire un po'...
[00:16:16.06] [SPEAKER_B] E' vado, ehm... Si ﺣ۷ occupato!
[00:16:20.42] [SPEAKER_B] Manche prima. Alla e due e...
[00:17:03.50] [SPEAKER_B] Sperecchiamo per avere un blocco qua.