[00:00:01.09] [SPEAKER_B] è bene va bene abbiamo quelle vecchie come? comunque oggi a scuola
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose che faccio COMO?
[00:00:20.08] [SPEAKER_B] carine, che l'abbacca?
[00:00:28.04] [SPEAKER_B] ma che ne sono stati io faccio qui non benissimo
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Grazie a tutti.
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh, pre-start, quindi sei, sette anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando eri entrato stavano in guida elementare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Ma come? E' scandalo!
[00:01:35.02] [SPEAKER_B] Chocobasillo
[00:01:38.80] [SPEAKER_B] ma non ti piace il tipo di ciò?
[00:01:48.39] [SPEAKER_B] Ah, ma vuole il piano.
[00:01:59.37] [SPEAKER_B] c'è esaurito? non è che c'è esaurito questo stanno vado a parlare qua di giù
[00:02:15.99] [SPEAKER_B] E bambini, ma tipo vuoi inserire nel campo, vuoi conoscere i trucchi del mestiere.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] Rettamentile.
[00:03:06.97] [SPEAKER_B] Poi veniamo a sfruttare, hanno dato la matematica dell'elementare, diciamo che ci vuole. La tua è faria, no?
[00:03:19.29] [SPEAKER_B] Asi?
[00:03:26.21] [SPEAKER_B] non ci hanno pigliato a te no? no a lei si? no non ho fatto visto la vista
[00:03:34.80] [SPEAKER_B] Cioè, mi dice, io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto. Cioè, guarda, una cosa, c'è anche, c'è anche, come sostituta però.
[00:03:56.89] [SPEAKER_B] Ma quale seggia?
[00:04:04.60] [SPEAKER_B] Non vuoi vedere che sono aspettanti
[00:04:09.76] [SPEAKER_B] Accassumare via San Rocco, oh, quei castellani malefici.
[00:04:19.80] [SPEAKER_B] Se ne vedi più tanti anni che vanno a fare scuratura
[00:04:26.79] [SPEAKER_B] La gente che sa ottenimento al testo di loro.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo sui 200 euro.
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:14.77] [SPEAKER_B] Perchè un gulè?
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' conciuto, sai? Cioè per il referendum me l'ho capito che io devo votare, non devo votare proprio il Presidente di Regione.
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora
[00:05:39.94] [SPEAKER_B] A partito.
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] Mmm.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] è un capito sai che non lo so non lo so
[00:06:16.71] [SPEAKER_B] no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so... Ti è piaciuto De Luca? Cosa che hai fatto? Che hai detto? A parte lanciafiamme... Iconic, eh!
[00:06:43.38] [SPEAKER_B] ma quello secondo me ha detto lo faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi, perché ti ha detto no? Ma se non le sta facendo le ripetizioni al momento da Ah no?
[00:07:12.62] [SPEAKER_B] Quella è matematica e la signora che chiedono l'altro.
[00:07:21.08] [SPEAKER_B] l'ha fatto la Tina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma la casa è molto una villaggio, la casa è molto no.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi di sta? Mi capiva la stessa mia.
[00:07:50.12] [SPEAKER_B] è latino latino
[00:07:57.71] [SPEAKER_B] Boh?
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formiga scherzata nel pane.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge Vap Challenge Vap Challenge
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] [SPEAKER_B] come back, lo e farlo qua
[00:08:51.95] [SPEAKER_B] Non mi va.
[00:08:57.63] [SPEAKER_B] Proprio.
[00:09:05.55] [SPEAKER_B] Qual è l'alcool?
[00:09:08.60] [SPEAKER_B] Ah, non ciò con la vodka nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì
[00:09:28.55] [SPEAKER_B] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco, fondamentalmente.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] [SPEAKER_B] Certo, certo
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] Che paccia qui, proprio è pazzita.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippiciamo però
[00:10:20.88] [SPEAKER_B] Si sta vivendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:42.99] [SPEAKER_B] No aspetta questa è nuova
[00:10:48.37] [SPEAKER_B] ma ieri
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni. Ah no, questa è un'altra storia. Ah no, queste storie qua non le so neanche io.
[00:11:02.68] [SPEAKER_B] non le so neanche io il retro stena proprio
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo è giallano.
[00:11:15.91] [SPEAKER_B] Poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] E
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] mamma mia poverino
[00:12:15.51] [SPEAKER_B] Vabbè, ma quella è stata persa acquisto da... E' pure che se ne trovo un altro.
[00:12:24.93] [SPEAKER_B] Non fa il fantine perché ha avuto poche esperienze fondamentalmente. Beh, anche io ho avuto poche esperienze. Però devo dire la verità. Non è, cioè nel senso, non è la tipa che, ho capito, ha questo tipo in mente con cui ce li sta provando, lo sta facendo e ci è uscito, non è che ha detto il mio ex, capito? Cioè mi piace tanto che non è la tipa che si perde molto il ragionamento. Cioè si perde, però le fa le cose, capito?
[00:12:54.36] [SPEAKER_B] Grazie a tutti.
[00:12:58.41] [SPEAKER_B] Vieni qua, che carina Non ha questa personalità diciamo Esuberante, sai che però si fa volere bene per la sua Sì, per la sua dolcissima Cioè è una persona che veramente non ho mai sentito negativa Mai, che ti mette proprio anzi addosso
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio... Io comunque la conosco da poco, eh. No, ma è così, io ho tutto il liceo, cose, veramente non... Ma che sono una persona così... Equilibrata...
[00:13:31.68] [SPEAKER_B] la mamma e il padre la mamma per esempio è schizzata ma pure il padre è tranquillo
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare Mamma mia Proprio una
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino? Il bambino
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo ai genitori, e infatti ho detto, ma non, queste cose no.
[00:14:18.14] [SPEAKER_B] no no
[00:14:22.48] [SPEAKER_B] Si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] Oye, il fratello è un amico, non si è subito.
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] eh vabbè comunque vabbè però insomma si impara un momento
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa a farlo scemo con lei o nel frattempo della relazione no no lo puoi comprendere
[00:15:44.88] [SPEAKER_B] la faceva proprio... un pleno voleva fare proprio la... il toro
[00:15:56.07] [SPEAKER_B] E ora giustamente era d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] Sì
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa che non va?
[00:16:51.70] [SPEAKER_B] Grazie.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza.
[00:17:06.62] [SPEAKER_B] Il suo massimo, ecco qua Quello che è divertentissimo Madonna Hai capito? Non l'avrei mai Non l'avrei mai immaginato
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si c'ha molto la pilda ragazza a buon tono.
[00:17:38.80] [SPEAKER_B] Ma da sempre, già da quando ero piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:49.97] [SPEAKER_B] la buona tecnica delle wigs anche se lei diceva che era blum tutti volevano essere blum io volevo essere Aisha Aisha qual'era quella nera? giustamente la presentation nera poi mamma mia mulatta mulatta
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua no? No ma quale acqua? No Con le pozziù
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? Il fuoco. Il fuoco? Poi c'era Musa con la musica, la Tecna con la tecnologia.
[00:18:43.91] [SPEAKER_B] Flora la Natura Ma lo fa ancora il superto animato? E' finito per sempre, ma no
[00:18:51.11] [SPEAKER_B] è bruttissimo, ce l'hanno fatto tipo... moderno moderno, brutto, eh vabbè quello già non è che era un po' strano come forma fisica con le Winx c'erano quei polpacci grossi, tipo delle modelle con i polpacci grossi, come erano? ora devo vedere una modella di Gucci una bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio Tomo Squish E' modella Gucci Winx
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia...
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa con i codini
[00:20:29.09] [SPEAKER_B] Musa
[00:20:33.26] [SPEAKER_B] era una notte etnia cinese, asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di corretta stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa che si sono fatto
[00:20:54.11] [SPEAKER_B] Andiamo a fiumare la sigaretta Aspetta che spariglie qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni? ma non hai visto qualcosa per fare il servizio civile? no? e non tu come la fai il servizio civile? se devi fare la scuola
[00:21:22.85] [SPEAKER_B] No, niente, una cosa che non potrei fare Che cosa? Il servizio civile Cazzo è il servizio civile? Tu fai un bando
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque un parato che ha fatto il servizio civile ha avuto la buttata, almeno al sud in campagna.
[00:21:55.39] [SPEAKER_B] E niente, ti mettono a fare delle cose del servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare varie cose, insomma dai. E ti danno qualche po' da bacchetti, no, ma. Ma no. Topo Squish. Ma quanto è bello sto topo Squish, ah. Odora anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No. Che succede? Veramente. Scrivi su Google dolci di coniglietti.
[00:22:53.03] [SPEAKER_B] Sì, immagino i conigli che impastano. No, sono dei conigli di praticamente presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti. Non è che impasta così. Che tra l'altro fanno schifissimo.
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese oh ma tu sei mai andato da quel cinese tipo a Puzzuoli non ci sono mai portato forse una volta ci andammo ti ricordo
[00:23:56.43] [SPEAKER_B] e
[00:24:00.45] [SPEAKER_B] Si, si, è Lan Dan, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] Cin Dan Cin Dan Mi hao Questo si chiamava? Arco Felice Arco Felice, si Quello era buono, però l'hanno chiuso tipo 10 volte perchè era sporco Ma quello era troppo buono, mi credo E' uno dei cinizi proprio più buoni
[00:24:28.46] [SPEAKER_B] no
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:39.60] [SPEAKER_B] A ver che sono grammaticalmente scotte
[00:24:46.21] [SPEAKER_B] Vabbè, dei ristoranti cimili.