[00:00:14.64] Sì, va beh, ma non è più... cioè, non c'è niente.
[00:00:37.56] Ma anch'io non ci vedrei mai. Mi sembra davvero di essere un'altra città. Poi vabbè, con i mezzi...
[00:00:50.64] Ci metti 20 minuti arrivare in centro, quindi ci sta.
[00:01:07.24] però buono, hai fatto di tornare a casa di notte? si esatto, quello non mi piace alle 3 che non ci sono i mezzi, cosa fai?
[00:01:20.41] ti fai 45 minuti a piedi e magari si bronzo
[00:01:37.30] Allora, l'issone mi ha 40 mila. Secondo me Molza che fa provincia ne avrà il triplo. Qualosè? Quarto? Sì, secondo me. Non so.
[00:02:00.70] Ah non lo ho internet
[00:02:37.84] Sottotitoli creati dalla comunità Amara.org
[00:02:44.16] Sì, assolutamente.
[00:02:49.49] L'ho capito... No, non puoi... No.
[00:02:58.31] Grazie a vi.
[00:03:15.70] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] Sì, sì.
[00:03:51.37] Grazie.
[00:04:19.53] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da qualsiasi rumore.
[00:04:31.68] Cioè, siamo esposti a rumore costante.
[00:04:52.39] è vero
[00:04:59.53] L'altro giorno.
[00:05:41.14] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] Volevo proprio andare però ci sono andati i miei amici dell'Udoo. I battimi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:10.72] mi sa male comunque
[00:06:14.71] Ma non so che sono molto di destra.