[00:00:00.03] [SPEAKER_A] però è un po' che ne hai infilata nel centro in realtà in che senso nel centro? cioè che ha fatto tutti questi viali grandi e le villine però in realtà è abbastanza centrale cioè non è che sei già in una periferia
[00:00:14.64] [SPEAKER_B] Sì vabbè ma non c'è niente.
[00:00:20.41] [SPEAKER_A] Perché hai fatto così il quartiere, è un quartiere ricco. Sì. Io non ci viverei perché a me non piace stare lì.
[00:00:25.00] [SPEAKER_B] Grazie.
[00:00:35.30] [SPEAKER_A] Io sono molto cittadina, quindi...
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vivere mai. Mi sembra davvero di essere in un'altra città, poi vabbè con i mezzi.
[00:00:48.80] [SPEAKER_A] alla fine non è distante.
[00:00:50.64] [SPEAKER_B] ci metti venti minuti arrivare in centro quindi ci sta
[00:00:57.42] [SPEAKER_A] Sì, ma oggi è una cosa mia che è abbastanza vicino, anche io in un quarto d'ora ci arrivo.
[00:01:07.24] [SPEAKER_B] Però voce, no. Hai fatto che devi tornare a casa di notte alle 3, che non ci sono i mezzi, cosa fai?
[00:01:13.23] [SPEAKER_A] Sì esatto, quello non è un altro.
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi e magari si bronzo.
[00:01:24.51] [SPEAKER_A] grazie a tutti
[00:01:31.63] [SPEAKER_A] Sono a Monza quanti abitanti ha.
[00:01:37.30] [SPEAKER_B] Lissone e ha 40.000
[00:02:00.70] [SPEAKER_B] Ano lo internet
[00:02:15.15] [SPEAKER_B] Ora si come?
[00:02:31.74] [SPEAKER_B] Grazie.
[00:02:32.56] [SPEAKER_A] comunque al di là dell'esito che avrà questo incontro se ci sarà qualsiasi cosa io devo continuare a studiare come prima se non meglio sì assolutamente anche se mi sposo grazie a te
[00:02:37.84] [SPEAKER_B] Giuseppe.
[00:02:44.16] [SPEAKER_B] Sì, assi.
[00:02:49.49] [SPEAKER_B] L'ho capitato? No, non puoi... No.
[00:02:55.19] [SPEAKER_A] no perché in passato ho già perso troppo tempo, troppe energie, lezioni saltate, quindi proprio no
[00:02:58.31] [SPEAKER_B] dicevi
[00:03:11.71] [SPEAKER_B] no
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a me.
[00:03:28.91] [SPEAKER_A] Il studio è più una cosa in cui magari sei da solo, concentrato, mentre invece se fai cose sei sempre da solo. Anche già solo in quel periodo in cui avevamo 8 ore di lezione, cioè io dalle 8 del mattino fino alle 6, come minimo ero sempre contenta. Quindi alla fine è un'altra cosa. Ci ho pensato molto di meno se si entra con qualcuno, piacchia. È vero.
[00:03:48.72] [SPEAKER_B] Sì sì
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:07.86] [SPEAKER_B] aspetta
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere sto registratore mi sta facendo venire un sacco voglia di silenzio, mi sono estremamente innervosita da qualsiasi rumore.
[00:04:28.60] [SPEAKER_A] Grazie.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a... boh, rumore costante.
[00:04:42.16] [SPEAKER_B] Non ti passa anche a rinare di storia?
[00:04:44.88] [SPEAKER_A] In questo no, però se ti abitui a studiare in un posto tranquillo quando poi vai alla Verdi ti sembra veramente un casino e quando ti abitui anche alla Verdi inizia a sentire Ci abbiamo fatto caso
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] un altro giorno
[00:05:12.98] [SPEAKER_B] Grazie.
[00:05:19.49] [SPEAKER_A] Io sono piena. Hai girato la lattina come se fosse un calice di vino. Penso che vuole che sia una cosa che faccio.
[00:05:32.23] [SPEAKER_B] Alla prossima!
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di Rettore.
[00:05:52.94] [SPEAKER_A] Forse ci hanno mandato un'email
[00:05:55.98] [SPEAKER_B] Volevo proprio andare, però ci sono andati i miei amici del Ludo. Infatti mi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:00.95] [SPEAKER_A] Grazie.
[00:06:10.72] [SPEAKER_B] Mi sa male comunque.
[00:06:14.71] [SPEAKER_B] Mi sa che sono molto di destra.
[00:06:21.88] [SPEAKER_A] Ma questo qui...
[00:06:26.64] [SPEAKER_A] La prosta è un po' meglio, forse. Mi sembra la più croccantina. Sempre croccante sto posto, non ti aspettare.
[00:06:44.12] [SPEAKER_B] ricordisco la parte rossa
[00:06:51.41] [SPEAKER_A] ho trovato un cioccolato che questo è veramente substandard di qualità substandard
[00:07:03.96] [SPEAKER_A] Ma aspetta, ma da dove l'hai persa la pila?