[00:00:14.64] Sì vabbè ma non c'è niente.
[00:00:25.00] Grazie.
[00:00:37.56] Ma anch'io non ci vivere mai. Mi sembra davvero di essere in un'altra città, poi vabbè con i mezzi.
[00:00:50.64] ci metti venti minuti arrivare in centro quindi ci sta
[00:01:07.24] Però voce, no. Hai fatto che devi tornare a casa di notte alle 3, che non ci sono i mezzi, cosa fai?
[00:01:20.41] Ti fai 45 minuti a piedi e magari si bronzo.
[00:01:37.30] Lissone e ha 40.000
[00:02:00.70] Ano lo internet
[00:02:15.15] Ora si come?
[00:02:31.74] Grazie.
[00:02:37.84] Giuseppe.
[00:02:44.16] Sì, assi.
[00:02:49.49] L'ho capitato? No, non puoi... No.
[00:02:58.31] dicevi
[00:03:11.71] no
[00:03:15.70] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a me.
[00:03:48.72] Sì sì
[00:03:51.37] Grazie.
[00:04:07.86] aspetta
[00:04:19.53] Comunque il fatto di avere sto registratore mi sta facendo venire un sacco voglia di silenzio, mi sono estremamente innervosita da qualsiasi rumore.
[00:04:31.68] Cioè, siamo esposti a... boh, rumore costante.
[00:04:42.16] Non ti passa anche a rinare di storia?
[00:04:52.39] è vero
[00:04:59.53] un altro giorno
[00:05:12.98] Grazie.
[00:05:32.23] Alla prossima!
[00:05:41.14] Oggi c'era l'incontro con i candidati per il nuovo posto di Rettore.
[00:05:55.98] Volevo proprio andare, però ci sono andati i miei amici del Ludo. Infatti mi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:10.72] Mi sa male comunque.
[00:06:14.71] Mi sa che sono molto di destra.
[00:06:44.12] ricordisco la parte rossa