[00:00:01.09] [SPEAKER_B] è bello è buono come? come? come?
[00:00:01.41] [SPEAKER_A] E' vero.
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose facciò Come?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che sto insegnando?
[00:00:28.04] [SPEAKER_B] Io faccio film per voi.
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuto?
[00:00:42.89] [SPEAKER_B] Dai... a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanto? Eh, pre-starters, quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] Ecco il guanto.
[00:00:54.10] [SPEAKER_B] comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Sì.
[00:01:16.95] [SPEAKER_B] E sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori ero scioccato E scandalo
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ciò è un po' basigliato.
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè che sono lì?
[00:01:48.39] [SPEAKER_B] Ma guarda che bello!
[00:01:54.24] [SPEAKER_A] C'è mai parlato di appaura?
[00:01:59.37] [SPEAKER_B] C'è Saulito? No C'è Saulito su sta? Non c'è parlare qua di giù
[00:02:09.53] [SPEAKER_A] E dimmi un po' che fai adesso. C'è il riso.
[00:02:15.99] [SPEAKER_B] E' bambino, ma tipo vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] io non ho mai parlato con lui io lì sera mi ha detto voglio fare il doposcola stavo parlando dell'accademia, delle rette e tutto mi ha detto comunque per arrotondare mi volevi fare anche il doposcola però insieme a inglese chiedono matematica e non so fare nemmeno due figlie per il matematica e io ho fatto la proposta l'ho lasciata lì mi ha detto vogliamo fare insieme e lui mi ha detto ma come? perché no? mi ha detto se ci prendiamo 60 per il bambino retta mensile e mi prendo 40 tutti i prendimenti
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Eh, poi veniamo a sfruttare. Abbiamo dato la matematica dell'alimentare, diceva che ci vuole. La tua è fariata.
[00:03:14.99] [SPEAKER_A] lei lo fa lei ti viene i soldi perché ah si prende il tuo borso di studio ma prendono sempre a fare la scusatrice con benzi qua non ti hanno pigliato a te no eh a lei si no infatti ho visto la lista infatti
[00:03:26.21] [SPEAKER_B] Ah, non ci hanno pigiato a te, no? A lei sì? Ho fatto visto la lista.
[00:03:34.80] [SPEAKER_B] Io sto inserito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano C'è anche C'è anche Come sostituta però
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:56.89] [SPEAKER_B] Ma quale seggio?
[00:04:01.73] [SPEAKER_A] per la sangue migliorata
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolati.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] La castellana è avviata a fuoco, oh! Quei castellani malefici!
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:19.80] [SPEAKER_B] Sono gli vecchi 80 anni che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:17.20] [SPEAKER_A] È qualcosa di assicurativo. Cosa? Qualcosa di assicurativo.
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum non ho capito che io devo votare, non devo votare per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] C'è un bel definente?
[00:05:32.30] [SPEAKER_B] Io non sto credendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:39.94] [SPEAKER_B] È partita.
[00:05:44.15] [SPEAKER_A] Il cristiano e poi il presidente di regione. Io per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, per dire il video di De Luca.
[00:05:49.29] [SPEAKER_B] Sì.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, c'è... non lo so.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Proprio.
[00:06:16.71] [SPEAKER_B] No, proprio questa storia del presidente di Oggiune io non ho mai capito.
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so. Ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? Che ha detto? A parte i lanciafiamme? Una persona divertita, iconic eh!
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:40.07] [SPEAKER_A] Guarda, quello è il mare, guarda, guarda.
[00:06:43.38] [SPEAKER_B] E' una cosa che non è addetto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no? Ma se lo resta facendo le ripetizioni al momento va Ah no?
[00:07:11.41] [SPEAKER_A] No, credo no.
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:16.11] [SPEAKER_A] Ma domani non lo faccio e non lo faccio mai, la dina non lo faccio proprio.
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma, c'è molto una villaggia a Casalono?
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come preso questa? Mi capiva la stessa emia
[00:07:44.31] [SPEAKER_A] ... ... ... ... ... ... ... ... ... ... ... ... ... ...
[00:07:50.12] [SPEAKER_B] Come si dice in latino? In latino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:13.42] [SPEAKER_A] Adesso è la mia volta. Ci faccio i detti.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge Ma dove sei tu? Non lo so
[00:08:28.90] [SPEAKER_A] Non è così. Non c'è mai l'altri. C'è l'altri.
[00:08:39.95] [SPEAKER_B] No, perché la traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi va.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Ops.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della voce di cane d'armadio.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mezzo
[00:09:34.61] [SPEAKER_A] Ma non è che è Shun, non è che è Shun, è che è Shun, è che è Shun. Cioè, non è che è Shun, è che è Shun. Come? Non ho capito scusa.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ha appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si può toccare
[00:10:05.69] [SPEAKER_B] che paccia quella proprio è impazzita
[00:10:10.25] [SPEAKER_A] Bene, va bene. Va bene.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incidici E' un monbero
[00:10:18.31] [SPEAKER_A] che c'è? si sta parlando con un uomo ah si ma ora si sta sull'uomo e non con l'ex
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] E prima ha contatto, poi si è trovato un altro, ha detto ti faccio terra bruciata, questo fatto non lo sai? No aspetta, questa è nuova. Non so bene perché me l'ha raccontato un po' così. Ma ieri? No, me l'ha detto più o meno.
[00:10:42.99] [SPEAKER_B] No, aspetta, questa è nuova.
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Non lo so neanche io, vuoi l'etroscena proprio?
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva, questo è il giallano.
[00:11:11.00] [SPEAKER_A] Poi due giorni prima disse riproviamoci torniamo insieme Poi si è messo con un'altra Si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo Ti vedi la storia Si fa vedere il profilo
[00:11:15.91] [SPEAKER_B] poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Eh.
[00:11:32.13] [SPEAKER_A] Comunque ha detto no, lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai accessionando, prendo i provvedimenti. Poi ha detto come? Cioè, una ieri mi stavi scopando, poi mi hanno detto che era un memo.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Poverino.
[00:12:09.66] [SPEAKER_A] poverino
[00:12:15.51] [SPEAKER_B] Ma quella stava persa acquisto da... E' ora che se ne trovo un'altra
[00:12:19.17] [SPEAKER_A] la cantonella è un po' bambina
[00:12:24.93] [SPEAKER_B] Non fa infantile perché ha avuto poche esperienze fondamentalmente Beh anche io ho avuto poche esperienze Però devo dire la verità Non è Cioè nel senso non è la tipa che Mo capito se c'ha questo tipo in mente Con cui ci sta provando Sta facendo e c'è uscito Non è che ha detto ah è il mio ex capito Cioè mi piace tanto che non è la tipa che si perde Molte ragioni a me Cioè si perde però Le fa le cose capito
[00:12:27.58] [SPEAKER_A] Grazie.
[00:12:50.53] [SPEAKER_A] Mi trovo molto bella, è molto bella, è carina, ogni volta che parli la vorresti abbracciare, è carina.
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua dolcezza c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un calo conosco da poco no ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io comunque la conosco da poco No ma è così Tutti i licei e cose Mai visto una persona così Equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] la mamma e il padre la mamma per esempio è schizzata ma pure il padre è tranquillo
[00:13:38.16] [SPEAKER_A] Mamma e padre sono totalmente diversi dalle loro, il padre è così mucro, zitto, fermo Un giorno vennero a mare, mamma e il padre
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare, mamma e il padre
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido. Ma chi? Eh picchiarono il bagnino così.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo i genitori, infatti ho detto ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la lita.
[00:14:18.14] [SPEAKER_B] Eh no no no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:27.27] [SPEAKER_A] e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e
[00:14:32.23] [SPEAKER_B] E il fratello tu non la mai conosciuto?
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] E si ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] Eh beh, però non sa di questa cosa. Sì lo sa. Ah lo sa?
[00:15:04.82] [SPEAKER_A] Sì lo sa, gli ha detto ma... Dopo alla fine hanno parlato, sono amiche. Io non ce la farei mai perché sono psicolabile io a stare... Non si è fatta il mezzo di tanto.
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:20.22] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè allora ok lo puoi comprendere
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stavamo ok se stavano si faceva poi la sera contattava vediamoci dobbiamo parlare si scopo
[00:15:50.67] [SPEAKER_A] E' una merda!
[00:15:56.07] [SPEAKER_B] E' m***a, giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma l'ha detto a b***a, questo fatto di a*****a, ha detto a b***a che si stava ripetendo con a*****a, e b***a ha detto che succede? Cosa? C'è qualcosa che non va. E li ha fatti incontrare, poi ci stavo anche io a leggere le conversazioni. E si è fatto una cosa plateale che aveva adorato praticamente. Cioè, bellissimo, è da serie tv. L'ha chiamato, ha detto vediamo, ci ho voglia, così. Stava facendo pure il video, perché gli dissi fammi il video, però lui poi se ne accorse e glielo fece cancellare. Stavano nel per, stavano a dire se mi devi dire qualcosa, lui dice no, che cosa, chiudi qua, facciamo, di che vuoi parlare? Poi ti fa gli strinzi le palle. Cosa? Guarda, che cazzo hai fatto? Ma no, è violenza. E tipo lui disse, non strinio, c'ho il varicocene. Guarda.
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa in un valvo.
[00:16:51.70] [SPEAKER_B] Ciao.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza.
[00:17:06.62] [SPEAKER_B] è un assomassimo ecco qua è divertentissimo madonna non l'avrei mai immaginato
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] E' tutto un muro, una corazza che c'è qui, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando ero piccolo si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:49.97] [SPEAKER_B] a voi era Tecna delle Wings anche se lei diceva che era Bloom vabbè tutti volevano essere Bloom per un motivo io volevo essere Aisha Aisha qual era quella nera? vabbè giustamente la presentation nera poi, mamma mia mulatta mulatta
[00:17:50.07] [SPEAKER_A] Ma lui era Tecna delle Wings, anche se lei diceva che era Bloom.
[00:17:57.15] [SPEAKER_A] Io voglio essere Aisha. Aisha vuole la guaninira?
[00:18:07.07] [SPEAKER_A] mulatta mulatta? non si capisce
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua no? No ma quale acqua? No Con le pozziu
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.39] [SPEAKER_A] Quello è un po' più, tipo quello che abbiamo visto su Slime Road.
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi del resto Isha e quella c'era una Blum del resto che faceva? il fuoco poi c'era Musa con la musica Tecna con la tecnologia
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora la natura.
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora supertoni ma definito per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:51.11] [SPEAKER_B] è bruttissimo, ci hanno fatto tipo... moderno quello già non è che era un po strano come forma fisica con le Winx c'erano quei polpacci grossi, tipo delle modelle con i polpacci grossi come erano? ora devo vedere... una modella di Gucci una bassa stazione della modella di Gucci
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me no
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio tomosquish È modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che sgraffo da manciare, si sciaccia il braccio
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a iscia
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che è arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Magari Se ci pensi bene Questa con i codini
[00:20:26.42] [SPEAKER_A] Monsanto!
[00:20:29.09] [SPEAKER_B] Musa! Cosa, vedi blu? Eh!
[00:20:29.61] [SPEAKER_A] Quello è lì blu.
[00:20:33.22] [SPEAKER_A] C'è una notte qui.
[00:20:33.26] [SPEAKER_B] era una fettenia cinese asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di correggio stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Cresci son fa
[00:20:49.71] [SPEAKER_A] 22 e 21, tu fai una sigaretta?
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparecchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E non tu come la fai il servizio civile? Devi fare la scuola
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:14.70] [SPEAKER_A] e non tu come la fai
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per sovrapposizione?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna
[00:21:48.00] [SPEAKER_A] Grazie.
[00:21:55.39] [SPEAKER_B] E niente ti mettono a fare delle cose nei servizi civili, puoi lavorare con i vecchi, puoi lavorare con Gli immigrati, puoi lavorare Puoi spazzare a terra, puoi fare varie cose insomma dai E ti danno qualche po' di bacchetta e no, ma Buono Il topo squish Ma quanto è bello questo topo squish Odora anche di vaniglia
[00:22:28.85] [SPEAKER_A] ma tutti questi cosi qua, d'ora mia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amata fra dolci di coriglie. Così io direi. Io immagino i corigli che impastano.
[00:22:53.03] [SPEAKER_B] Sarà davvero dolce di conigli Così io direi Sì immagino i conigli che impastano Dolce di conigli No sono dei conigli di praticamente Presente quella pasta di riso Il pane di riso sai Quel tipo pane Ah eccoli Che è scritto dolce di conigli Sì E vedi un dolce di coniglietti Che tra l'altro fanno schifissimo
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma io infatti non me lo vedo ma è una vita che non parla del cinese
[00:23:26.17] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese tipo a Pozzuoli? Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forse
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] cin dan cin dan ni hao questo si chiama arco felice ah arco felice si quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:28.46] [SPEAKER_B] Grazie a tutti.
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinese.