[00:00:01.43] È vero?
[00:00:06.04] Come?
[00:00:24.03] E che sai quale è il range di età che ti sto insegnando?
[00:01:12.42] Grazie.
[00:01:54.24] mi sa mai bella così? ha paura
[00:02:01.92] Grazie.
[00:02:21.53] Grazie.
[00:02:23.92] perché non è così però sappia che se ci vediamo 60 era bambino in retta mensile mi prendo 40 riprendimenti
[00:03:43.64] Quando non ci stamo.
[00:03:51.27] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:58.78] e arrubcio.
[00:04:06.57] Grazie.
[00:04:12.09] Grazie.
[00:04:16.38] Un manino. Paura.
[00:04:21.96] No.
[00:04:24.43] Povero in tutta una.
[00:05:17.20] Hai qualche idea su che votare? Cosa? Hai qualche idea su che votare?
[00:05:35.27] Devo dare il presidente di regione affiliato al partito.
[00:05:44.14] Viene da il Cristiano e poi il Presidente del Regione. Per esempio... state Luca, Anastasia, non so se Anastasia sta con Luca per dire dire i papà o no.
[00:06:13.02] Vi giuro che su queste cose sono meno informata. No, no. Va bene.
[00:07:11.41] No, ti riempiamo.
[00:07:16.11] Ma dammi una faccia e non la so fare, la tieni una faccia per ora bè vieni.
[00:07:35.54] Grazie a tutti.
[00:07:44.31] Ha cambiato, guadagna il professor di matematica e di latino!
[00:07:52.90] Grazie.
[00:08:06.86] Nelia
[00:08:13.42] Adesso questa è la mia notte. Ci faccio i ditti.
[00:08:22.43] Grazie.
[00:08:28.90] ma è così non c'è mai lato c'è l'olio
[00:08:50.33] no
[00:08:55.96] Grazie a tutti.
[00:09:03.05] Comunque perché sta quell'alcol là dentro?
[00:09:14.21] Cosa?
[00:09:18.56] Come? Hai della botte cannella armadio?
[00:09:27.12] Grazie.
[00:09:44.72] Ho detto qualche sera esci con noi.
[00:09:53.61] sicuramente ti annoierai perché
[00:10:01.29] allora non si può far come noi
[00:10:10.25] Vieni, vero bello?
[00:10:18.31] Poi cosa? Ah, si sta parlando con un uomo. Ah, sì, ma questo è il rumore che faccio con l'exo.
[00:10:34.65] e prima l'ha contatta poi si è trovato un altro e ha detto oggi faccio terra bruciata questa volta non lo sai no aspetta questa è nuova non so bene perché me l'ha raccontato un po' così ma ieri? no me l'ha accusato
[00:10:55.08] Giovanni
[00:11:03.55] tipo in retroscena in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] Poi tipo due giorni prima disse riproviamoci torniamo insieme e poi si è messo con un'altra... si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo gli vedi la storia si sa del divertito
[00:11:32.12] comunque ha detto no mi devi lasciare stare così io ti faccio terra bruciata tu mi stai ossessionando prendo i probabilimenti quindi ha detto come? cioè prima ieri mi stavi scopando e poi mi hai lasciato a me
[00:12:09.65] Grazie.
[00:12:19.21] La cantonella sulla tua… Amoroso è un po' bambina, cioè un po'…
[00:12:27.64] Per te anche io ho un po' di esperienze.
[00:12:50.53] mi trovo molto bella, molto carina ogni volta che parli la vorresti abbracciare è carino
[00:13:08.16] Sì, però sono dolci.
[00:13:15.70] Cioè mi credi proprio Io con quella conosco da poco
[00:13:30.79] ho conosciuto anche la mamma e il padre
[00:13:38.16] Mamma e padre sono talmente diversi dalle loro Il padre è così mucro, zitto Il giovane venne a amare La mamma e il padre
[00:13:54.50] comunque si picchialano sul dito ma chi? e picchialano il bagnino così what?
[00:14:07.26] dei clienti ah pensavo loro
[00:14:16.13] e la mamma andando la in mezzo vicino alla signora che scaturì la lì signora calmatevi
[00:14:28.01] Sì, è vero.
[00:14:37.09] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende...
[00:14:54.25] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] si lo sa ah lo sa dopo alla fine hanno parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare
[00:15:20.24] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.22] Sì o no.
[00:15:33.15] è brutto perché tipo il pomeriggio si stava mangiando si stava andando poi la sera contattava e ci diceva vediamo se dobbiamo parlare e si scopava
[00:15:46.57] Ampli.
[00:15:50.67] e la merda
[00:15:59.09] No, ma non sapeva che lui si faceva anche a Ma non l'ha scoperto Ha detto no E Cioè in realtà perché si è scoperto? Perché Ma Ha detto Ha detto Ha detto Che si stava arrivando con Ha detto Che succede
[00:16:20.64] e li ha fatte incontrare, poi io ci stavo anche io a leggeri le conversazioni e se aveva fatto una cosa plateale che aveva dorato praticamente si è... bellissimo. da serie TV l'ha chiamato e ha detto, vediamo ci ho voglia, così stava facendo pure il video perché gli disse fammi il video, però poi lui se ne è accorto e glielo fa cancellare stavano nel... per sai se mi devi dire qualcosa invece no che cosa chiudi qua facciamo di che vuoi parlare con quei tipo gli stringi le palle guarda guarda che cazzo hai fatto no hai violenza tipo gli disse non stringere sul varicocene non lo so
[00:17:09.79] Oh, che divertentissimo!
[00:17:16.75] No, è tutto un muro, una corazza che c'ha fuori. Da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] Oh!
[00:17:50.07] ma lui era tecna delle Ux anche se lei diceva che era blumato
[00:18:07.07] Mulatta! Non si capisce...
[00:18:13.12] e poi non si è mai capito quale cazzo di potere ha Isha che cos'è
[00:18:19.56] No, ma quale acqua?
[00:18:23.42] con le bocciole, tipo cosi una volta un slime road
[00:18:32.97] a poco
[00:18:35.86] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora, la natura.
[00:18:49.46] l'hanno riadattato è bruttissimo ci hanno fatto tipo moderno
[00:19:02.52] c'erano quei polpacci
[00:19:10.42] Grazie.
[00:19:30.88] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] guarda che stato davvero buono
[00:19:52.48] Stilla. Questo è bene.
[00:20:01.72] E flora.
[00:20:15.12] Che è arrivata dopo però
[00:20:23.50] Grazie.
[00:20:26.42] Monsanto.
[00:20:29.61] qui l'avevi blu
[00:20:49.71] Io ti do il pentuno, tu fai una sigaretta?
[00:21:10.48] Grazie.
[00:21:14.73] Grazie.
[00:21:20.78] Il servizio che intendi personalizzaci?
[00:21:27.98] tu fai un bando sopra il booster
[00:21:36.81] Grazie.
[00:21:47.99] Grazie.
[00:22:24.04] la banca che ha provato Odorato
[00:22:28.85] ma tutti questi cosi qua ora
[00:22:41.98] Che succede?
[00:22:50.47] come il grammaticalmente strutturato da una tavola dolce di coriglioni così io dico sì immagino i coriglioni che impastano
[00:23:06.03] Ah, eccoli!
[00:23:12.96] Che tra l'altro fanno schifissimo Panini dolci
[00:23:26.22] Sì.
[00:23:30.93] grossi
[00:23:37.73] Ma è una vita che non vado dal cinese!
[00:23:58.79] No, non era là, era...
[00:24:03.94] Dimmi il nome
[00:24:09.20] Nihau
[00:24:14.07] L'Arco Felice, sì.
[00:24:24.58] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] Che ti sento Dijon!
[00:24:43.85] era uno dei cinesi più buoni che abbia mai assaggiato