[00:00:01.09] è bello? o è bruno? come? come? come che oggi è scuola la gente
[00:00:14.64] a scuola questi mi chiedevano delle cose ma si ho come?
[00:00:20.08] E' bello? Wow! Che ne ha fatte? Sì, sì!
[00:00:28.23] e quindi, quindi, ci sono due parti che sono molto molto importanti. Quindi, per esempio, il primo è che si fa un'attività, e poi, il secondo è che si fa un'attività e quindi, quindi, il secondo è che si fa un'attività e quindi, il secondo è che si fa un'attività e quindi, il secondo è che si fa un'attività e quindi,
[00:00:34.02] al momento dai
[00:00:37.70] che facciamo là?
[00:00:42.89] dai a quanto pare domani dovrò fare anche bambini piccoli? piccoli quanti? eh presto dopo, secondi sei, setanti
[00:00:54.10] Comunque dagli 8 hai 18
[00:01:04.48] che poi questi bambini bambini piccoli cioè mo quando le avevo quando aveva iniziato prima che me ne andava a bologna comunque tanti sono rimasti perché poi
[00:01:16.95] E sono cresciuti, quindi quelli che quando ero entrato stavano in quell'elementare ma sono in terza media, qualcuno deve andare alle superiori uchi, ero scioccato Ma come? È scandalo!
[00:01:35.02] Ciò che ho base in te.
[00:01:38.80] Ma non ti piace il tipo di sbagliaccia?
[00:01:48.42] No, non è vero. Maggiore il piatto di aloe.
[00:01:59.37] C'è saurita.
[00:02:02.24] e se ti è urinato a sostare? andiamo a parlare di giuria
[00:02:15.99] dai bambini, ma vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:26.57] Beccato.
[00:02:52.27] a tornare
[00:02:56.27] Perchè?
[00:03:02.82] rettamente sile
[00:03:06.97] Ehi... Proprio che non vi sfruttate è un bel gioco la matematica dell'elementare diciamo che si vuole A tu vuoi fare?
[00:03:19.29] affin?
[00:03:27.04] te l'ha obbligata a te Noelle? no a lei si? no in fatto ha visto la lista
[00:03:34.80] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano guardo una cosa, c'è anche come sostituta però
[00:03:56.89] e ma quale sei già?
[00:04:04.60] e voi vedete che è così
[00:04:09.76] a questo modo mi piace poco con questi castellani malefici
[00:04:19.80] Se non è vissuto, andate a fare la pescola.
[00:04:26.79] A gente che sa tutto di quanto è spruzzato.
[00:04:36.71] Cianca!
[00:04:46.87] come sostituta
[00:04:52.24] C'è rimasto un po' male, c'è rimasto un po' male. Sto cercando lavoro come l'animale, non trovo niente. Dice almeno se stavo là mi pigliavo su 200 euro.
[00:05:02.68] che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più soldi
[00:05:12.24] No.
[00:05:14.77] Perchè non due?
[00:05:22.56] ma io non ho capito, io sono un po' conciuso Sare, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:32.64] Sto carendo che devo votare ancora
[00:05:40.03] A partita!
[00:05:49.29] No.
[00:05:56.23] Mh.
[00:06:04.02] Mmm, è capido. C'è che non lo so, è che non lo so.
[00:06:17.04] e proprio a questa storia del Presidente di Giugno Ionigreji non mi ha mai capito
[00:06:28.81] e Luca non so, ti è piaciuto di Luca, non è solo andata? cosa che ha fatto? che ha detto? a parte i lanciafiamme eh vabbè questo è stato di verti iconic eh
[00:06:43.58] una cosa che non è, ha detto, non faccio un po' di...
[00:06:56.03] un po' di sprava rana
[00:07:02.06] e quindi che ti ha detto no? ma stai facendo le repressioni amore va? ah no?
[00:07:12.62] Quella matematica la si...
[00:07:21.07] Eh, l'ha fatto a latino, era pure brava, quella era soggetta, no?
[00:07:31.98] ma a casa qualcuno ha villaggio, a casa loro no
[00:07:38.44] è che bella come pensi questa mica bella che essere mia
[00:07:51.77] Lentino.
[00:07:57.71] buon
[00:08:09.62] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:26.16] WAP Challenge
[00:08:39.95] No, poi nella traccia devo scrivere tutta.
[00:08:44.22] Siamo back, andiamo a fare il buon appetito.
[00:08:51.95] E mi vengono!
[00:08:57.63] Ops!
[00:09:05.55] con l'alcol
[00:09:08.89] Ah! Pensavo alla porta nell'armadio!
[00:09:16.21] Oh
[00:09:23.77] Sì.
[00:09:28.55] che al comprare mi hanno regalato sti due bottiglie di vodka che ancora devo bere perché non esco
[00:09:38.89] Come non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] Certo, certo!
[00:09:56.60] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] Ma che paccia qui! Proprio che pazzita!
[00:10:13.32] Belli non... Sto facendo in civile Siamo però...
[00:10:20.88] si sta vedendo con un uomo
[00:10:27.07] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.03] No aspetta
[00:10:52.06] No ma tu stai parlando dell'ex... Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:11:02.68] e sono anche io, e voi ne potete
[00:11:08.96] Ah sì, questo si sape, questo già è da...
[00:11:16.21] Poi si è messo con un'altra
[00:11:31.53] Ehi!
[00:11:54.42] una donna è un pazzito ma io l'ho sempre ridiato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] Mamma mia... Poverino...
[00:12:15.51] Ma quella si è persa acquisto da... E pure che si è entrava un altro.
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentali
[00:12:30.36] però devo dire la verità non è, cioè nel senso non è la tipa che, mh, capito c'è questo tipo in mente con cui si sta provando, sta facendo e ci uscì, non è che dettagli il mio ex capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però le fate cosi, capito?
[00:13:00.28] questo sì non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma...
[00:13:17.93] Ciao migliori!
[00:13:21.22] Dichiamo tutti i licei a cose, veramente mai visto una persona così equilibrata
[00:13:32.85] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo per esempio.
[00:13:46.74] e non mangiare povera
[00:13:50.68] Ti ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Macchi!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] Ah pensavo loro, pensavo agli intervistati e mi sono detto ma non queste cose no
[00:14:22.48] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] Oiii... Il fardello tu non la mai conosci su Tochi.
[00:14:46.95] Ma e' s**o si vede ancora con... Eh... E' proprio schifato... Ma lui l'ha lasciata...
[00:15:02.56] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] Eh vabbè comunque, vabbè però insomma si impara
[00:15:24.00] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? No no no Ah vabbè dai allora che ci sei... Cioè lo puoi con...
[00:15:44.88] Ma faceva proprio... Ample. Ma doveva fare proprio là il toro.
[00:15:56.07] e non era giustamente ad accordo perché era innamorata
[00:16:02.31] ahahah
[00:16:18.61] Allora, ci vediamo in un po'.
[00:17:00.55] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:07.41] Ma si mo' ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] Eccolo qua!
[00:17:33.16] vabbè si c'ha molto l'app di ragazza a bontone
[00:17:38.80] ma da sempre, già quando ero piccola si vediva che voleva fare un po' la winks nella situazione
[00:17:54.60] Vabbè, tutti vogliono essere Blum con un'ottima...
[00:17:59.25] Aisha, qual'era quella nera? Alessia, la presentazione Nera poi, mamma mia! Mulatta! Mulatta...
[00:18:17.75] era quello dell'acqua, no? no, ma quale è l'acqua? no
[00:18:27.67] L'era avanti quei tempi del resto iscia. E quella c'era una bloom del resto che faceva. Il fuoco. Il fuoco.
[00:18:39.25] Ok.
[00:18:43.90] flora la natura ma lo fa ancora supertole ma ti fingo per sempre
[00:18:53.00] tipo moderno, ok quello già non è che era un po' strano come forma fisica con le wings c'erano quelli polpacci grossi, tipo delle modelle con i polpacci grossi come erano?
[00:19:16.51] Secondo me, no.
[00:19:20.66] Il mio dopo squisci è modella Gucci Wings
[00:19:35.98] Cioè perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:48.05] Scusa, non è questa con i capelli biondi a Isha?
[00:19:57.78] Questa qua con il vestitino rosa
[00:20:08.20] ah vabbè era abbastanza nero, era un nero accettabile
[00:20:17.70] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] Buonissime!
[00:20:34.96] Cinesi e Asiatica
[00:20:40.80] Dichiamo di essere abbastanza politica di corretta.
[00:20:46.03] Vabbè non ci interessa Che vi si son fatto?
[00:20:54.11] andiamo a far fumare la sigaretta aspetta che è sparito che qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:22.85] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:41.24] fai un bando e che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato di che ha fatto la servizia civile avrà buttato almeno al sud in campagna
[00:21:55.39] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose, insomma dai e ti danno qualche... un topo squishy ma quanto è bello questo topo squishy
[00:22:25.73] Anche di vaniglia!
[00:22:30.60] Ma a me sai che sembra, stovozo? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] veramente? ascrivi su google dolci di conietti
[00:22:54.92] Sì io dico di mia! Sì immagino i conigli che impastano No sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai? quel tipo panici Ah eccoli! Che è scritto dolci di coniglietti vedi un dolce di coniglietti Vedi
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:42.41] ma dal giapponese o dal cinese? dal giapponese ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci c'è mai portata forse una volta ci andamo ti ricordi tu frate
[00:23:56.43] ...
[00:24:00.48] Sì, sì, andammo, dal mio cinese preferito.
[00:24:06.18] c'in dan, c'in dan, ni hao, questo si chiama arco felice, arco felice si, quello era buono però io l'ho usato tipo dieci volte perché era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:28.46] ...
[00:24:33.02] spesso vengono dicono, tra l'altro, a futuro ha insegnato in italiano
[00:24:39.60] Ma perché sono grammaticalmente scotte?
[00:24:46.62] Dei ristoranti c'è!