[00:00:03.15] [SPEAKER_B] Ok
[00:00:23.96] [SPEAKER_B] Ah, ok, perché quindi la prima azienda era solo di Bologna.
[00:00:38.17] [SPEAKER_B] Ok.
[00:02:00.35] [SPEAKER_B] e quindi parli il cambiamento nel passaggio sta scherzo.
[00:02:38.37] [SPEAKER_B] Grazie
[00:02:49.08] [SPEAKER_B] e quindi poi è rimasto fino a non tantissimi
[00:02:57.32] [SPEAKER_B] Ah, ok.
[00:03:02.43] [SPEAKER_B] mi avete capito qualcosa poi? perché se già la m***a che aveva unificato un po' tutto io...
[00:03:39.79] [SPEAKER_B] In realtà no, tutti i paesi...
[00:03:49.87] [SPEAKER_B] Ah, è vero, però gli ho visti...
[00:05:08.32] [SPEAKER_B] comodo anche
[00:05:11.98] [SPEAKER_B] Eh sì, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] [SPEAKER_B] Qua c'è la tanzola!
[00:06:45.37] [SPEAKER_B] ok
[00:07:32.53] [SPEAKER_B] Quindi il circolo è nato come spazio per gli autisti, per le pause?
[00:08:09.34] [SPEAKER_B] ok
[00:08:24.48] [SPEAKER_B] Ok, in che modo viene programmato?
[00:08:48.24] [SPEAKER_B] solo per i dipendenti.
[00:08:56.03] [SPEAKER_B] Ah, certo.
[00:09:29.63] [SPEAKER_B] Quindi lei come... perché adesso lei gestisce giusto?
[00:09:35.03] [SPEAKER_B] della settina esce età
[00:10:20.19] [SPEAKER_B] Eh sì, per l'isolamento.
[00:10:25.25] [SPEAKER_B] infatti
[00:11:00.72] [SPEAKER_B] Io non lo so adesso.
[00:11:56.36] [SPEAKER_B] E' se.
[00:12:01.35] [SPEAKER_B] Per forza, quello purtroppo è più grande di noi, non possiamo farci niente.
[00:12:12.44] [SPEAKER_B] ahahah
[00:12:15.27] [SPEAKER_B] Esatto, esatto, ma no va bene così, è bello il discorso che fluisca.
[00:12:22.14] [SPEAKER_B] Ma quindi lei, adesso mi ha detto che è responsabile della sezione sci, però da quando è iniziato a frequentare il circolo immagino che inizialmente frequentasse solo.
[00:14:12.18] [SPEAKER_B] servire un po' di ricirco
[00:15:14.27] [SPEAKER_B] di vari gradi di struttura.
[00:15:27.53] [SPEAKER_B] sono sportive
[00:15:35.92] [SPEAKER_B] solo mi sta passando
[00:16:04.89] [SPEAKER_B] Cavolo!
[00:16:17.21] [SPEAKER_B] bello
[00:16:52.02] [SPEAKER_B] Cosa vuol dire?
[00:16:56.77] [SPEAKER_B] pensato però ritmica
[00:17:17.17] [SPEAKER_B] Ah!
[00:17:22.26] [SPEAKER_B] Quello non male, perché li...
[00:17:47.61] [SPEAKER_B] Zienla in tesoro
[00:18:53.20] [SPEAKER_B] però la c***o non vorrebbe più...
[00:19:17.12] [SPEAKER_B] Qua bologna!
[00:19:49.13] [SPEAKER_B] Sì, sì, sì.
[00:20:16.68] [SPEAKER_B] Grazie
[00:20:45.54] [SPEAKER_B] se c'è un intento, non è la vacanza
[00:21:05.89] [SPEAKER_B] E abbiamo avuto la vita troppo facile.
[00:21:36.03] [SPEAKER_B] ora sul lavoro
[00:22:27.01] [SPEAKER_B] Da giovane posso dire che sì, che sono d'accordo, perché anche mi sento molto persa.
[00:23:55.99] [SPEAKER_B] L'evoluzione non sempre è in positivo.
[00:24:33.42] [SPEAKER_B] è un po' bisognerebbe...
[00:24:41.94] [SPEAKER_B] E' poco senso pratico, una volta sicuramente no.
[00:24:57.96] [SPEAKER_B] Quindi lui ha fatto il servizio con l'autobus.
[00:25:46.83] [SPEAKER_B] non è ritorso umano
[00:26:10.49] [SPEAKER_B] ehehehe
[00:26:24.49] [SPEAKER_B] Sì.
[00:26:29.42] [SPEAKER_B] Ma perciò mi viene una domanda, visto che Bologna, io poi sono studentessa qua, quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa lei di questo?
[00:27:18.39] [SPEAKER_B] Sì.
[00:28:51.69] [SPEAKER_B] Mh, è se.
[00:28:54.60] [SPEAKER_B] È vero.
[00:29:15.39] [SPEAKER_B] Decaflon
[00:29:25.58] [SPEAKER_B] se vuoi si puoi
[00:31:05.70] [SPEAKER_B] Sì, sì, vero.
[00:31:21.24] [SPEAKER_B] vero