[00:00:01.41] [SPEAKER_A] che metto
[00:00:05.92] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:19.32] [SPEAKER_A] Carina!
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] [SPEAKER_A] e poi voglio andare
[00:01:12.41] [SPEAKER_A] Mm-hmm.
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:47.59] [SPEAKER_A] Mua
[00:01:54.24] [SPEAKER_A] Siamo mai parati di appare.
[00:02:01.92] [SPEAKER_A] no
[00:02:09.53] [SPEAKER_A] e dimmi perché è il sole se è liso
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] Lo so parlato con te la sera, ho detto ah, stavo parlando dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare vorrei fare anche il doposcuola, però insieme a inglese chiedono matematica, non so fare nemmeno di più di più matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah, vogliamo fare insieme, ci fermate le mani con la cingolite, ma ne ho fatto bene, non so, perché no? Perché? Ho detto sì, però sappi che se ci prendiamo 60 per la bambina, retta mensile, e mi prendo 40, e tu ti prendi 20.
[00:03:14.99] [SPEAKER_A] lei lo fa, lei fa meno di soldi perché prende le tre borse di studio, prendono sempre la spesatrice con benzi qua e con la... Ah non ti hanno pigliato a te no? A lei si? No, non è la giusta.
[00:03:43.62] [SPEAKER_A] Ano la notizia?
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e ho roccio
[00:04:01.73] [SPEAKER_A] però la sana con me cana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Buon.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un dodo da Uta.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:12.59] [SPEAKER_A] Grazie a tutti.
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:25.25] [SPEAKER_A] C'è un po' di definenza?
[00:05:31.88] [SPEAKER_A] è sì
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.15] [SPEAKER_A] Cioè, mi deve fare il cristiano e poi il presidente di regione. Io per esempio sto De Luca e Anastasia. Non so se Anastasia sta con De Luca, per dire che di Dei Luca.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no. Vabbiamo.
[00:06:24.83] [SPEAKER_A] Neluca
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:40.07] [SPEAKER_A] non è un'altra cosa che si tratta di fare
[00:07:11.41] [SPEAKER_A] è molto più difficile
[00:07:16.11] [SPEAKER_A] un buco ma domani che ho fatto è una cosa stai, la dina non ho fatto proprio bene
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:44.31] [SPEAKER_A] ora è cambiato
[00:07:52.90] [SPEAKER_A] e
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:13.42] [SPEAKER_A] ma anche se la mia notte ci state detto
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è niente non c'è la parte c'è l'ultima
[00:08:50.33] [SPEAKER_A] no
[00:08:55.96] [SPEAKER_A] Sì
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol la dentro
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? e della bocca nel hernale
[00:09:27.12] [SPEAKER_A] Sì, va bene?
[00:09:34.61] [SPEAKER_A] Ma non è che ci sono? Cioè ti hanno oierato sicuramente Come? Non ho capito scuro
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:53.61] [SPEAKER_A] Figuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:10.25] [SPEAKER_A] E' un problema. Un problema.
[00:10:18.31] [SPEAKER_A] E che sei? Si sta parlando con un uomo Ah si, ma vuoi esi che sei un uomo Ma è lo che ha sinto con un lecce
[00:10:34.48] [SPEAKER_A] e prima la contatta poi si è trovato un altro ha detto ti faccio terra bruciata questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me c'è la gusto
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] In poche parole praticamente questo faceva il prendi e lascia
[00:11:11.00] [SPEAKER_A] Poi, tipo due giorni prima di se riproviamo, ci torniamo insieme. Poi si è messo con un'altra. Si è messo con un'altra. Sai, ma è una cosa umanissima che ti fa vedere il profilo, che vedi la storia, questo, così. Senza a te fastidio, stavo proprio vedendo un po'.
[00:11:32.13] [SPEAKER_A] Comunque ha detto no, non mi lasciare stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc. Non ha detto come? Cioè, di no, ieri mi stavi scopando, poi mi stai scopando.
[00:12:09.66] [SPEAKER_A] Poverino
[00:12:19.17] [SPEAKER_A] Ancanto nella sua lato amoroso è un po' bambina, cioè un po' la...
[00:12:27.58] [SPEAKER_A] Io ho avuto qualche esperienza
[00:12:50.53] [SPEAKER_A] Ah boh si, mi trovo molto bella, è proprio carino, ogni volta che parlo la vorresti abbracciare, ma vieni qua, è carino.
[00:13:08.13] [SPEAKER_A] Sì, però tutto dolce.
[00:13:15.65] [SPEAKER_A] Cioè mi credi proprio Io ancora conosco da poco eh No ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Amma e i padri sono talmente diversi dal loro, il padre è così mucro, zitto, fermo. Amma. Un giorno vennero a mare, amma e il padre.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul lido ma chi? eh picchiarono il bagnino così cosa? guarda
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo? Eh, no, no. Vicino alla signora che scatori la litra. Signora, calmatevi.
[00:14:27.27] [SPEAKER_A] Tienbero.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:54.25] [SPEAKER_A] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:04.82] [SPEAKER_A] Si lo sa Ah lo sa? Dopo alla fine non ho parlato su una minchia Io non ce la farei mai perché sono psicolabile io a stare Noi si è fatto il black student
[00:15:20.22] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.19] [SPEAKER_A] Sì, non?
[00:15:33.12] [SPEAKER_A] E' brutto perché tipo il pomeriggio stavamo ok si stavano si facevano poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] e l'onere
[00:15:59.09] [SPEAKER_A] no ma non lo sapeva che lui si faceva anche a s***** ma non l'ha scoperto ha detto no cioè in realtà perché si è scoperto perché ma ha detto a Bacchina questo fatto di a***** ha detto a Bacchina che si stava rivedendo con a***** e Bacchina ha detto che succede? cosa? c'è qualcosa che non va? e le ha fatte incontrare ci stavo anche io e si è fatto una cosa plateale che aveva adorato praticamente si è bellissimo da serie tv l'ha chiamato ha detto vediamoci ho voglia così stava facendo pure il video perché gli dissi fammi il video però lui poi se ne ha corso e io lo fece a cancellare stavano nel per stavano se mi devi dire qualcosa lui dice no che cosa è chiudi qua facciamo di che vuoi parlare con questi po' di gli strinze di palle 5 che cazzo hai ma no nel violenza tipo lui disse non stringere sul baricocele non non
[00:17:09.76] [SPEAKER_A] Che divertentissimo questa mattina
[00:17:16.75] [SPEAKER_A] è tutta una nuova razza che ci affuì una brava ragazza gentile carino non fa molto
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] a bu era tecna delle Wings anche se lei diceva che era blu ma...
[00:17:57.15] [SPEAKER_A] io voglio essere a Isha a Isha guarda la guananeira
[00:18:07.07] [SPEAKER_A] mulatta si capisce
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di poter esce che cos'è
[00:18:19.44] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.39] [SPEAKER_A] Colibazione, tipo quando sei bella su slime rodo.
[00:18:32.90] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'è la Musa con la musica, la Tecna con la tecnologia, Stella con la luce e il sole, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.50] [SPEAKER_A] c'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me perché ci metto questo piscino?
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda che sulla foto non c'è a Isha, sempre a Tizia
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] se ci
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] che non ho detto
[00:20:49.71] [SPEAKER_A] 22 e 21, ti ho fatto una siaretta?
[00:21:10.45] [SPEAKER_A] Noi.
[00:21:14.70] [SPEAKER_A] in un tubo meno
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] Ok
[00:21:48.00] [SPEAKER_A] Anche.
[00:22:24.04] [SPEAKER_A] Autora!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, adoramelo.
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi che la nostra pradolce di coriglia. Così, io li li li li li immagino i corigli che impastano.
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.17] [SPEAKER_A] Mm-hmm.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] ma è una vita che non vado dal cinese ma dal giapponese o dal cinese? dal giapponese
[00:23:58.79] [SPEAKER_A] no non era là era
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arca felice, sì. Quella è una buona, però non ci so di...
[00:24:24.58] [SPEAKER_A] Ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] che ti senti?
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:43.85] [SPEAKER_A] Era uno dei finiti più buoni che abbia mai assaggiato.