[00:00:01.09] è bello è buono come? come? come che oggi è scuro
[00:00:14.64] A scuola questi mi chiedevano delle cose perciò. Come?
[00:00:28.23] Io faccio film da lì.
[00:00:34.02] al momento dai
[00:00:37.70] ti è piaciuto?
[00:00:42.89] Dai, a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanti? Eh, pre-starters, quindi sei, sette anni.
[00:00:54.10] Comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] e sono cresciuti quindi quelli che tipo quando ero entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato E' scandalo
[00:01:35.02] Ciò che ho basito.
[00:01:38.80] Mmm, ma non ti piace il tè personalizzato?
[00:01:59.37] C'è Saulita.
[00:02:02.24] Questo è il rinforzamento, non c'è parlare di guac, di gioia.
[00:02:15.99] E' bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] Grazie.
[00:02:52.27] Grazie a tutti.
[00:02:56.27] Perchè no?
[00:03:02.82] Rettamente zile.
[00:03:06.97] Eh, poi veniamo a sfruttare. Vabbè, tanto la matematica dell'elementare diceva che si vuole... La tua è fare...
[00:03:27.04] Ti hanno pigiato a te no? No A lei si? No Ho fatto visto la vista
[00:03:34.80] c'è c'è io sto in seguito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:56.89] E ma quale sei già?
[00:04:04.60] ma voi vedete che è spettante
[00:04:09.76] a questo momento abbiamo avviato il gioco con i castellani malefici
[00:04:19.80] Sono i vecchi 80 anni che vanno a pescare loro.
[00:04:26.79] ha già una chiesa ordine ma questo è il loro
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:05:02.68] che in realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] Buono.
[00:05:14.77] Perché non è?
[00:05:22.56] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum non ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:32.64] Questo è il cappello che devo usare ancora.
[00:05:40.03] A partito.
[00:05:49.29] Grazie.
[00:05:52.99] Grazie.
[00:05:56.23] Grazie a tutti.
[00:06:04.02] Mmm, è un po' dolce. Sai che non lo so, c'è... non lo so.
[00:06:17.04] Proprio questa storia del presidente più giovane che ho mai capito.
[00:06:28.81] Luca? Non lo so. Ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? Che ha detto? A parte i lanciafiamme? Ma questa è divertente. Iconic, eh?
[00:06:43.58] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] Un po' di provarana.
[00:07:02.06] E quindi che ti ha detto no? Ma se non le sto facendo le ripetizioni al momento Ah no?
[00:07:12.62] quelle matematiche la si che chiedono tanto
[00:07:21.07] Eh, l'ha fatto la Gina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] Ma, c'è molto una villaggio a Casalono?
[00:07:38.44] Ma chi aveva come paesista? Non mi capiva la stessa emia
[00:07:51.77] latino
[00:07:57.71] Boh
[00:08:09.62] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.69] Grazie.
[00:08:26.16] Vap challenge Ma dove sei tu? Non lo so
[00:08:39.95] No, nella traccia devo scrivere tutta.
[00:08:51.95] Non mi va.
[00:08:57.63] Grazie.
[00:09:05.55] Quale alcol?
[00:09:08.89] Ah, non c'è vola botta nell'armadio.
[00:09:16.21] Grazie.
[00:09:23.77] Sì.
[00:09:28.55] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco, sono vent'al mese.
[00:09:38.89] Come non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] Certo, certo.
[00:09:56.60] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] Guarda che paccia quella. Proprio è impazzita.
[00:10:13.32] Bellino Sta facendo gli incivici E' amore però
[00:10:20.88] si sta vedendo con un uomo
[00:10:27.07] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:43.03] No, aspetta.
[00:10:52.06] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanche io
[00:11:08.96] Eh sì, questo si sapeva, questo è giallano.
[00:11:16.21] Poi si è messo con un'altra.
[00:11:31.53] Eh.
[00:11:54.42] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] Mamma mia, poverino però.
[00:12:15.51] Ma lei ma quella sta persa acquisto da... E' ora che stiamo in travunato
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentali...
[00:12:30.36] però devo dire la verità non è cioè nel senso non è la tipa che mo capito se c'ha questo tipo in mente con cui ce li sta provando sta facendo e c'è uscito non è che ha detto ah è il mio ex capito cioè mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose capito
[00:13:00.28] Questo si Non ha questa personalità Diciamo Esuberante Sai che però Si fa volere bene Per la sua
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:17.93] Cioè mi credi?
[00:13:21.22] Io in tutto il liceo non ho mai visto una persona così equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo.
[00:13:46.74] Mamma mia, è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Macchi!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] Ah pensavo loro, pensavo i genitori, infatti ho detto madonna queste cose no
[00:14:22.48] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] E il fratello tu non la mai conosciuto?
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] Eh beh, però non sa di questa cosa. Sì, lo sa. Ah, lo sa.
[00:15:17.58] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi comprare
[00:15:44.88] Faceva proprio un plenum, voleva fare proprio là il toro.
[00:15:56.07] E' m***a, giustamente era d'accordo perché era innamorata.
[00:16:02.31] ah ah ah
[00:16:18.61] Cosa? C'è qualcosa lì?
[00:17:00.55] No, non è violenza.
[00:17:07.41] Massimo è ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] Ecco qua.
[00:17:33.16] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:38.80] Ma da sempre, voglio dire, già da quando ero piccolo si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:54.60] Vabbè tutti volevano essere Bloom per un motivo
[00:17:59.25] Hai visto qual era quella nera? Giustamente la presentation Nera poi, mamma mia Mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] lei era avanti in quei tempi del resto Isha e quella c'era una Blum del resto che faceva? il fuoco il fuoco?
[00:18:39.25] ok
[00:18:43.90] flora la natura ma lo fa ancora super toni ma del film per sempre
[00:18:53.00] Tipo... Moderno Brutto vero Vabbè quello già è, non è che era un po' strano come forma fisica quelle di Winx C'erano quelli polpacci grossi Tipo delle modelle con i polpacci grossi, com'erano? Ora devo vedere Modella di Gucci La bassa stazione della modella di Gucci
[00:19:16.51] Secondo me, no.
[00:19:20.66] Il mio tomosquish E modella Gucci Wings
[00:19:35.98] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] scusa non è questa con i capelli biondi Aisha
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] È arrivata dopo però. Sì. E poi questa qua era tipo cinese però in realtà. Se ci pensi bene. Questa con i codini.
[00:20:29.09] Musa. Cosa, vedi blu? Eh.
[00:20:34.96] Cinesi e asiatica
[00:20:40.80] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] Vabbè non ci interessa Cresci son fa
[00:20:54.11] Andiamoci a fumare la sigaretta Aspetta che sparirò qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E non tu come la fai il servizio civile se devi fare la scuola?
[00:21:22.85] no niente è una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.24] fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai cioè chiunque ho parlato che ha fatto la servizia civile ha avuto una buttata, almeno al sud in campagna
[00:21:55.39] e niente ti mettono a fare delle cose nei servizi civili del servizio civile puoi lavorare con I vecchi e poi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualche... ma il topo squiscia, quanto è bello questo topo squiscia
[00:22:25.73] Anche di vaniglia.
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] Veramente Scrivi su Google dolci di coniglietti
[00:22:54.92] che consiglio ti ho detto? immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che è scritto dolce di conigli vedi un dolce di coniglietti
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] Sì, è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] forse
[00:24:00.48] Si, si, là andammo, dal mio cinese preferito.
[00:24:06.18] cindan. cindan. nihao. questo si chiama arco felice. arco felice si. quello era buono però l'hanno chiuso tipo dieci volte perché era sporco ma quello era troppo buono mi credo è uno dei cinesi proprio più buoni
[00:24:28.46] Grazie a tutti.
[00:24:33.02] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:39.60] Ma perché sono grammaticalmente scote?
[00:24:46.62] vabbè dei ristoranti cinese