[00:00:01.09] [SPEAKER_B] Oddio scuola
[00:00:01.43] [SPEAKER_A] È vero.
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Wow!
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose faccione. Come?
[00:00:19.32] [SPEAKER_A] Un pochino di calore!
[00:00:20.08] [SPEAKER_B] Carina!
[00:00:24.03] [SPEAKER_A] Ecco sai qual è il range di età che sto insegnando?
[00:00:28.23] [SPEAKER_B] e faccio film da lì
[00:00:34.02] [SPEAKER_B] Al momento dai.
[00:00:37.70] [SPEAKER_B] C'è un po' di sc trump che mi fa sentire, dove? C'è un po' di sc trump che mi fa sentire, dove? C'è un po' di sc trump che mi fa sentire, dove?
[00:00:42.89] [SPEAKER_B] a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanto? pre starters quindi 6-7 anni
[00:00:54.10] [SPEAKER_B] comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli. Cioè, ora... Quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti, perché poi...
[00:01:12.42] [SPEAKER_A] Grazie.
[00:01:16.95] [SPEAKER_B] Siano cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato ma come? scandalo
[00:01:35.02] [SPEAKER_B] ci accobbassi già
[00:01:38.80] [SPEAKER_B] Mmmh, ma non ti piace il tè personalizzato?
[00:01:48.42] [SPEAKER_B] Non si, ma quello è più bello.
[00:01:54.24] [SPEAKER_A] Ci sono mai parlato di un paolo?
[00:01:59.37] [SPEAKER_B] C'è Saulita.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] questa è la ridossta non c'è parlare qua di gioia
[00:02:09.53] [SPEAKER_A] E di lì può che si impari. C'è il riso.
[00:02:15.99] [SPEAKER_B] Ma è bambino, come se andasse in campo, non conosce i trucchi del mestiere.
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] ho parlato con il mio figlio e gli ho detto che voglio fare il doposcola, perchè stavamo parlando dell'accademia e tutte le reti ho detto che per arrotondare mi voleva fare anche il doposcola, però insieme ha inglese e mi ha chiesto matematica e io ho fatto la proposta e l'ho lasciata lì La cipolletta fa insieme, cioè fa matematica facendo il disegno. Ha fatto bene! Perché no? Perché no? L'ho detto, si però sappi che se ci prendiamo 60 per al bambino... ... retta mensile! Sì, e me ne prendo 40 e tu ti prendi 20.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] Ehi, il popolino vuoi sfruttare? Beh, tanto la matematica dell'alimentare diceva che ci vuole. La tua è fare...
[00:03:15.07] [SPEAKER_A] Lei, lei lo fa, lei cammina i soldi perchè... Ah si? Prende solo i bordi di studio... E prendono sempre a fare la spedatrice con ben si qua, non si l'ha... Ah, non ti ha nobbiato a te no? A lei si? No. Infatti ho visto la lista. Infatti?
[00:03:19.29] [SPEAKER_B] Anzi...
[00:03:27.04] [SPEAKER_B] Si, l'ho chiamata a te no? Si A lei si? No Mi ha fatto visto nella vista
[00:03:34.80] [SPEAKER_B] Cioè io sono in seguito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano Quando non ci sto Cioè guarda una cosa C'è anche Come sostituta però Cioè C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche
[00:03:43.64] [SPEAKER_A] Quando non ci sto...
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:03:58.78] [SPEAKER_A] E ora ruopiamo.
[00:04:01.73] [SPEAKER_A] per la sangue meccana
[00:04:04.60] [SPEAKER_B] ma voi vedete che è spettacolati
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] A Castellanea abbiamo avvisato Rocco, i castellani malefici.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] mamma mia paura
[00:04:19.80] [SPEAKER_B] sono i vecchi 80 anni che vanno a pescare, loro
[00:04:21.96] [SPEAKER_A] Niente.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'utente.
[00:04:26.79] [SPEAKER_B] Adesso andiamo a vedere il ritorno della macchina.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente, dice almeno se stavo là mi prendevo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Sembra utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:12.59] [SPEAKER_A] Grazie per votare.
[00:05:14.77] [SPEAKER_B] Perchè non è?
[00:05:17.20] [SPEAKER_A] è qualche da scrivo tanto cosa? qualche da scrivo tale
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum ho capito che io devo votare, voglio votare per il Presidente di regione.
[00:05:31.88] [SPEAKER_A] Grazie.
[00:05:32.64] [SPEAKER_B] so che devo usare ancora
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito? No.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:44.14] [SPEAKER_A] Cioè no, mi ricordo che il Cristiano e poi il presidente di regione. Tipo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire dei votanti o no.
[00:05:49.29] [SPEAKER_B] ...
[00:05:52.99] [SPEAKER_B] Grazie a tutti.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] mmm... io credo Sai che non lo so, c'è... non lo so
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no, no. Proviamo.
[00:06:17.04] [SPEAKER_B] No, proprio questa storia del Presidente di Oggione io non ho mai capito.
[00:06:28.81] [SPEAKER_B] Luca, non lo so, ti è piaciuto De Luca nel suo mandato? Le cose che ha fatto... Che ha detto? A parte il lanciafiamme? Ma questa è diverticata, iconic...
[00:06:43.58] [SPEAKER_B] che cosa non è ad ettano non faccio un po di
[00:06:56.03] [SPEAKER_B] un po' di provaranda
[00:07:02.06] [SPEAKER_B] E quindi ha detto no ma so che sta facendo le pensioni al momento da no
[00:07:11.41] [SPEAKER_A] ma credo no
[00:07:12.62] [SPEAKER_B] Quelle matematiche e la sicurezza che chiedono tanto.
[00:07:16.11] [SPEAKER_A] Ma siccome l'ho fatta non riesco a fare, la dina non l'ho fatta per rovermi.
[00:07:21.07] [SPEAKER_B] E l'ha fatto la china, era pure brava perchè quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma c'è molto una villaggio al Casalono.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pressista? Non mi capivano le stesse mie
[00:07:44.31] [SPEAKER_A] il profumo mi ha cambiato, sto parlando del profumo di madre e non di padroni
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Buon?
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.62] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:13.42] [SPEAKER_A] La lo spezzerò meglio che ci fatti i detti.
[00:08:16.69] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vape Challenge Ma dove si intuisce? Non mi dice
[00:08:28.90] [SPEAKER_A] è molto bello è molto bello è molto bello è molto bello
[00:08:39.95] [SPEAKER_B] Nella traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Come? Io le fai, no?
[00:08:50.33] [SPEAKER_A] no
[00:08:51.95] [SPEAKER_B] d'amica
[00:08:55.96] [SPEAKER_A] Grazie!
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque, perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] No
[00:09:08.89] [SPEAKER_B] Va, inserisco la botta nell'armadio
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie a tutti.
[00:09:18.56] [SPEAKER_A] Come? Hai della bocca nell'armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Buon appetito!
[00:09:28.55] [SPEAKER_B] che al comprarmi mi hanno regalato stesse due bottiglie di vodka che ancora devo bere perché non esco
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si trova come noi
[00:10:05.69] [SPEAKER_B] che pazza qui proprio impazzita
[00:10:10.25] [SPEAKER_A] E d'obb... D'obb...
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incivici Eh ma però
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta imparando con un uomo Ah, sì ma quello che sta facendo lui lo è facendo con un lecce
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è tipo ancora innamorata.
[00:10:34.65] [SPEAKER_A] è prima la contatta poi si è trovato un altro, ha detto oh ti faccio la terra bruciata, questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' così ma ieri? no, me l'ha detto più o meno
[00:10:43.03] [SPEAKER_B] No, aspetta...
[00:10:52.06] [SPEAKER_B] no ma tu stai parlando dell'ex di Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Eegen, chi è? Camorri.
[00:11:03.55] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva, questo è il giallano.
[00:11:11.03] [SPEAKER_A] poi tipo due giorni prima di che proviamo ci torniamo insieme e poi si è messo con un'altra dimesso con un'altra ma è una cosa ma lissima che tanti va detto che io gli la storia di partito
[00:11:16.21] [SPEAKER_B] Quasi è messo con un'altra.
[00:11:31.53] [SPEAKER_B] Eh!
[00:11:32.12] [SPEAKER_A] comunque ha detto che io vi lasciate stare così io vi faccio terra bruciata, tu mi stai accessionando, prende provvedimenti quindi hanno detto come? perché prima ieri non stavi scopando questo memo
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito ma io l'ho sempre odiato a quella del personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino.
[00:12:09.65] [SPEAKER_A] Grazie.
[00:12:15.51] [SPEAKER_B] Ma lei non ha perso acquisto da... E' ora che stiamo entrando un'area
[00:12:19.21] [SPEAKER_A] anche Antonella è un po' bambina
[00:12:25.32] [SPEAKER_B] ...perchè ha avuto poche esperienze fondamentali.
[00:12:27.64] [SPEAKER_A] Per me anche io ho un po' di esperienza.
[00:12:30.36] [SPEAKER_B] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Mo capito Se c'ha questo tipo in mente Con cui ce li sta provando Sta facendo E ce uscirà Non è che ha detto Ah è il mio ex Capito Cioè mi piace tanto Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito
[00:12:50.53] [SPEAKER_A] ah boh si mi trovo molto bella, mi trovo molto carina, ogni volta che parli la vorresti abbracciare
[00:13:00.28] [SPEAKER_B] Questo si Non ha questa personalità Diciamo Esperante Sai che però Si fa volere bene Per la sua
[00:13:08.16] [SPEAKER_A] Sì, però è dolce.
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio ansia addosso, ma...
[00:13:15.70] [SPEAKER_A] Ahi ma mai mai mai mai mai mai Cioé mi credi proprio?- Io con te la conosco da poco è No ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Io nel liceo non ho mai visto una persona così equilibrata.
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata. Non è così. Ma pure il padre. No, il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] Ma i miei padri sono totalmente diversi dal loro padre così zitto. E' un giorno vennero a mare. Ma non era il mio padre.
[00:13:46.74] [SPEAKER_B] Mamma mia...
[00:13:50.68] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Comunque si picchierano sul dito. Ma chi? Eh picchierano il bagnino così.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] Dei clienti. Ah, pensavo loro.
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo i genitori, infatti gli ho detto, ma nonno, queste cose no.
[00:14:16.13] [SPEAKER_A] e la mamma gli andò là in mezzo vicino alla signora che scaturì la lice e io ho detto calmatevi
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:32.23] [SPEAKER_B] E il fratello tu non la mai conosci su Twitch
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato, ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Si ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:04.97] [SPEAKER_A] Sì, lo sa. Ah, lo sa. Gli ha detto un ma***o. Dopo alla fine hanno parato, sono una minchia. Io non ce la farei mai perché sono psicolabile io a stare con... Non si è fatta il Mexicano.
[00:15:17.58] [SPEAKER_B] E vabbè comunque, vabbè però insomma si impara.
[00:15:20.24] [SPEAKER_A] Al momento fidanzato, cioè perché si erano lasciati comunque da poco, capito?
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messo a fauloscemo con lei o nel frattempo della relazione? ah vabbè dai allora ok cioè lo puoi com...
[00:15:29.22] [SPEAKER_A] No, no.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stavamo Ok, se stavano si facevano poi la sera contattava ci vediamo ci dobbiamo parlare. Si scopos
[00:15:44.88] [SPEAKER_B] faceva proprio un play
[00:15:46.57] [SPEAKER_A] E' pieno.
[00:15:50.67] [SPEAKER_A] E la merda!
[00:15:56.07] [SPEAKER_B] E' morita, giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] no ma non lo sapeva che lui si faceva anche a s*****a ma l'ha scoperto ha detto no cioè in realtà è perché si è scoperto perché ma l'ha detto a b*****a questo fatto di a*****a l'ha detto a b*****a che si stava rivedendo con a*****a e b*****a ha detto che succede
[00:16:02.31] [SPEAKER_B] ah ah ah
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa in un gol?
[00:16:20.64] [SPEAKER_A] e le ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni e si era fatto una cosa plateale che aveva adorato praticamente si è Bellissimo, da serie tv L'ha chiamato, ha detto vediamo ci ho voglia così stava facendo pure il video, gli dissi fammi il video però lui poi se ne è accorto e glielo faceva cancellare Stavano nel per Sai, se mi devi dire qualcosa invece no, che cosa, chiudi qua facciamone che vuoi parlare Comunque tipo li dici, gli strinse le palle Oh, ma tardo, che cazzo hai fatto a lui? Ma no, non è violenza E tipo gli disse, non stringere sul varicocene
[00:17:00.55] [SPEAKER_B] ma non è violenza
[00:17:07.41] [SPEAKER_B] Massimo, ecco qua
[00:17:09.79] [SPEAKER_A] E' divertente!
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:16.75] [SPEAKER_A] è tutto un muro, una corazza che ci affui da brava ragazza, gentile, carina, poi non fa molto
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.16] [SPEAKER_B] vabbè si ha molto la lapida ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] ma da sempre voglio dire già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione
[00:17:50.07] [SPEAKER_A] Ma lui era Tecna delle Hugs. Anche se lei diceva che era Blum.
[00:17:54.60] [SPEAKER_B] vabbè tutti volevano essere bloomo per un motivo
[00:17:59.25] [SPEAKER_B] riesci a vedere quella nera? giustamente la presentazione nera poi mamma mia mulatta
[00:18:07.07] [SPEAKER_A] mulatta mulatta? si capisce
[00:18:13.12] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha Isha che cos'è
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua no? No ma quale acqua? No non me ne dico
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] come le bocciole tipo quello che ti dà il slimeroo
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco il fuoco?
[00:18:32.97] [SPEAKER_A] Buon cuoco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora e natura.
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.90] [SPEAKER_B] flora la natura MAH LO FA ANCORA SUPER TORI MADO IL FILM DIO PER SEMPRE MADO
[00:18:49.46] [SPEAKER_A] L'hanno riadattato. È bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:53.00] [SPEAKER_B] tipo moderno quello già è non è che era un po' strano come forma fisica con le wings c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi com'erano? con la bassa stazione della moneta di Gucci
[00:19:02.52] [SPEAKER_A] c'erano quelli polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio tomoskishi è il modello Gucci Wings
[00:19:30.88] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:45.21] [SPEAKER_A] Guarda che sbaglio, non ce la dici io, aspetta!
[00:19:48.05] [SPEAKER_B] Scusa, non è Questa con i capelli biondi Aisha
[00:19:52.48] [SPEAKER_A] stilla
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E' Flora!
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] è arrivata dopo però sì e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] Monsanto.
[00:20:29.09] [SPEAKER_B] Mosa? Lo sottotitoli a cura di QTSS
[00:20:29.61] [SPEAKER_A] Cosa vuoi di blu?
[00:20:34.96] [SPEAKER_B] Cinesi e asiatica, eh.
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Cresci son fatto
[00:20:49.71] [SPEAKER_A] E ti do il ventuno. Tu fai una sigaretta?
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che sparicchio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni Ma non hai visto qualcosa per far il servizio civile di queste cose qua? no e non tu come la fai il servizio civile, devi fare a scuola
[00:21:10.48] [SPEAKER_A] Grazie.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per sollevazione civica?
[00:21:22.85] [SPEAKER_B] No niente, è una cosa che non potrai fare. Il servizio civile... Ma che cazzo è il servizio civile? Tu fai un bando...
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.24] [SPEAKER_B] fai un bando che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto il servizio di civile ha avuto una buttata almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e e niente ti mettono a fare delle cose nei servizi civili del servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai il topo sguiscia... ma quanto è bello sto topo sguiscia
[00:22:24.04] [SPEAKER_A] La bagno è fatturato
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] Veramente Scrivi su google dolci di coniglietti
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati alunni da Fred Dolce di Coriglia, li immagino i corigli che impastano.
[00:22:54.92] [SPEAKER_B] Le consigli a dire di no? Sì, immagino i conigli che impastano! No, sono dei conigli di... praticamente presente quella pasta di riso? Il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto? Dolce di conigli! Sì, dolce di conigli! Vedi, è un dolce di coniglietti!
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] Che tra l'altro fanno schifissimo Panini dolci
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì è una specie di Immagina questo è un coniglietto commestibile Tipo di pane di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così colorati Russi Dolci di coniglietti Però non li vedi sempre Ma io non li vedo Ma è una vita che non parla dal cinese Grazie.
[00:23:26.22] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non parlo del cinese.
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu sei mai andato da quel cinese tipo a Pozzuoli? non ci siamo mai portati forse una volta ci andammo ti ricordo
[00:23:56.43] [SPEAKER_B] e forse
[00:23:58.79] [SPEAKER_A] No, non era là.
[00:24:00.48] [SPEAKER_B] Si sian lan dam, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] dimmi il nome
[00:24:06.18] [SPEAKER_B] cinta sin da questi si chiama arco felice arco felice si vuole una prova c'è stato tipo dieci volte per terra smorgo ma quella era troppo buona migliori una dei cinesti proprio più buoni
[00:24:09.20] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'arco felice si. Quello era buono, però ci sono...
[00:24:24.58] [SPEAKER_A] ti giuro che le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] Che chi li sente, diciamo?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro a futuro insegnanti di italiano.
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:43.85] [SPEAKER_A] E' uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.62] [SPEAKER_B] Vabbè, dei ristoranti cinese!