[00:00:01.09] Oddio scuola
[00:00:14.64] A scuola questi mi chiedevano delle cose faccione. Come?
[00:00:20.08] Carina!
[00:00:28.23] e faccio film da lì
[00:00:34.02] Al momento dai.
[00:00:37.70] C'è un po' di sc trump che mi fa sentire, dove? C'è un po' di sc trump che mi fa sentire, dove? C'è un po' di sc trump che mi fa sentire, dove?
[00:00:42.89] a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanto? pre starters quindi 6-7 anni
[00:00:54.10] comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli. Cioè, ora... Quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti, perché poi...
[00:01:16.95] Siano cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare alle superiori ero scioccato ma come? scandalo
[00:01:35.02] ci accobbassi già
[00:01:38.80] Mmmh, ma non ti piace il tè personalizzato?
[00:01:48.42] Non si, ma quello è più bello.
[00:01:59.37] C'è Saulita.
[00:02:02.24] questa è la ridossta non c'è parlare qua di gioia
[00:02:15.99] Ma è bambino, come se andasse in campo, non conosce i trucchi del mestiere.
[00:02:26.57] Grazie.
[00:02:56.27] Perchè no?
[00:03:02.82] Rettamente zile.
[00:03:06.97] Ehi, il popolino vuoi sfruttare? Beh, tanto la matematica dell'alimentare diceva che ci vuole. La tua è fare...
[00:03:19.29] Anzi...
[00:03:27.04] Si, l'ho chiamata a te no? Si A lei si? No Mi ha fatto visto nella vista
[00:03:34.80] Cioè io sono in seguito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano Quando non ci sto Cioè guarda una cosa C'è anche Come sostituta però Cioè C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche C'è anche
[00:03:56.89] E ma quale sei già?
[00:04:04.60] ma voi vedete che è spettacolati
[00:04:09.76] A Castellanea abbiamo avvisato Rocco, i castellani malefici.
[00:04:19.80] sono i vecchi 80 anni che vanno a pescare, loro
[00:04:26.79] Adesso andiamo a vedere il ritorno della macchina.
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente, dice almeno se stavo là mi prendevo questi 200 euro.
[00:05:02.68] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] Buono.
[00:05:14.77] Perchè non è?
[00:05:22.56] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum ho capito che io devo votare, voglio votare per il Presidente di regione.
[00:05:32.64] so che devo usare ancora
[00:05:40.03] A partito.
[00:05:49.29] ...
[00:05:52.99] Grazie a tutti.
[00:05:56.23] Grazie.
[00:06:04.02] mmm... io credo Sai che non lo so, c'è... non lo so
[00:06:17.04] No, proprio questa storia del Presidente di Oggione io non ho mai capito.
[00:06:28.81] Luca, non lo so, ti è piaciuto De Luca nel suo mandato? Le cose che ha fatto... Che ha detto? A parte il lanciafiamme? Ma questa è diverticata, iconic...
[00:06:43.58] che cosa non è ad ettano non faccio un po di
[00:06:56.03] un po' di provaranda
[00:07:02.06] E quindi ha detto no ma so che sta facendo le pensioni al momento da no
[00:07:12.62] Quelle matematiche e la sicurezza che chiedono tanto.
[00:07:21.07] E l'ha fatto la china, era pure brava perchè quella era soggetta, no?
[00:07:31.98] Ma c'è molto una villaggio al Casalono.
[00:07:38.44] Ma chi aveva come pressista? Non mi capivano le stesse mie
[00:07:51.77] latino
[00:07:57.71] Buon?
[00:08:09.62] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.69] Grazie.
[00:08:26.16] Vape Challenge Ma dove si intuisce? Non mi dice
[00:08:39.95] Nella traccia devo scrivere tutta.
[00:08:44.22] Come? Io le fai, no?
[00:08:51.95] d'amica
[00:08:57.63] Grazie.
[00:09:05.55] Quale alcol?
[00:09:08.89] Va, inserisco la botta nell'armadio
[00:09:16.21] Grazie a tutti.
[00:09:23.77] Sì.
[00:09:28.55] che al comprarmi mi hanno regalato stesse due bottiglie di vodka che ancora devo bere perché non esco
[00:09:38.89] Come? Non ho capito nulla della sequenza fonica che ho appena visto.
[00:09:52.19] Certo, certo.
[00:09:56.60] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] che pazza qui proprio impazzita
[00:10:13.32] Bellino Sta facendo gli incivici Eh ma però
[00:10:20.88] si sta vedendo con un uomo
[00:10:27.07] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è tipo ancora innamorata.
[00:10:43.03] No, aspetta...
[00:10:52.06] no ma tu stai parlando dell'ex di Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanch'io
[00:11:02.68] Eegen, chi è? Camorri.
[00:11:08.96] Eh sì, questo si sapeva, questo è il giallano.
[00:11:16.21] Quasi è messo con un'altra.
[00:11:31.53] Eh!
[00:11:54.42] Madonna, è impazzito ma io l'ho sempre odiato a quella del personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza antipatico.
[00:12:08.39] Mamma mia, poverino.
[00:12:15.51] Ma lei non ha perso acquisto da... E' ora che stiamo entrando un'area
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentali.
[00:12:30.36] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Mo capito Se c'ha questo tipo in mente Con cui ce li sta provando Sta facendo E ce uscirà Non è che ha detto Ah è il mio ex Capito Cioè mi piace tanto Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito
[00:13:00.28] Questo si Non ha questa personalità Diciamo Esperante Sai che però Si fa volere bene Per la sua
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio ansia addosso, ma...
[00:13:17.93] Cioè mi credi?
[00:13:21.22] Io nel liceo non ho mai visto una persona così equilibrata.
[00:13:32.85] La mamma per esempio è schizzata. Non è così. Ma pure il padre. No, il padre è tranquillo per esempio.
[00:13:46.74] Mamma mia...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Macchi!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] Ah, pensavo loro, pensavo i genitori, infatti gli ho detto, ma nonno, queste cose no.
[00:14:22.48] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] E il fratello tu non la mai conosci su Twitch
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato, ma lui l'ha lasciata.
[00:15:02.56] Però non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:17.58] E vabbè comunque, vabbè però insomma si impara.
[00:15:24.00] ah ma lei dopo lui subito si è messo a fauloscemo con lei o nel frattempo della relazione? ah vabbè dai allora ok cioè lo puoi com...
[00:15:44.88] faceva proprio un play
[00:15:56.07] E' morita, giustamente era d'accordo perché era innamorata.
[00:16:02.31] ah ah ah
[00:16:18.61] Cosa? C'è qualcosa in un gol?
[00:17:00.55] ma non è violenza
[00:17:07.41] Massimo, ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] Ecco qua.
[00:17:33.16] vabbè si ha molto la lapida ragazza a buon tono
[00:17:38.80] ma da sempre voglio dire già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione
[00:17:54.60] vabbè tutti volevano essere bloomo per un motivo
[00:17:59.25] riesci a vedere quella nera? giustamente la presentazione nera poi mamma mia mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua no? No ma quale acqua? No non me ne dico
[00:18:27.67] lei era avanti in quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco il fuoco?
[00:18:39.25] ok
[00:18:43.90] flora la natura MAH LO FA ANCORA SUPER TORI MADO IL FILM DIO PER SEMPRE MADO
[00:18:53.00] tipo moderno quello già è non è che era un po' strano come forma fisica con le wings c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi com'erano? con la bassa stazione della moneta di Gucci
[00:19:16.51] Secondo me, no.
[00:19:20.66] Il mio tomoskishi è il modello Gucci Wings
[00:19:35.98] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] Scusa, non è Questa con i capelli biondi Aisha
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] è arrivata dopo però sì e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] Mosa? Lo sottotitoli a cura di QTSS
[00:20:34.96] Cinesi e asiatica, eh.
[00:20:40.80] Cerchiamo di essere abbastanza politicamente corretti stasera
[00:20:46.03] Vabbè non ci interessa Cresci son fatto
[00:20:54.11] andiamoci a fumare la sigaretta aspetta che sparicchio qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] le ripetizioni Ma non hai visto qualcosa per far il servizio civile di queste cose qua? no e non tu come la fai il servizio civile, devi fare a scuola
[00:21:22.85] No niente, è una cosa che non potrai fare. Il servizio civile... Ma che cazzo è il servizio civile? Tu fai un bando...
[00:21:41.24] fai un bando che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto il servizio di civile ha avuto una buttata almeno al sud in campagna
[00:21:55.39] e e niente ti mettono a fare delle cose nei servizi civili del servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai il topo sguiscia... ma quanto è bello sto topo sguiscia
[00:22:25.73] Anche di vaniglia.
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] Veramente Scrivi su google dolci di coniglietti
[00:22:54.92] Le consigli a dire di no? Sì, immagino i conigli che impastano! No, sono dei conigli di... praticamente presente quella pasta di riso? Il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto? Dolce di conigli! Sì, dolce di conigli! Vedi, è un dolce di coniglietti!
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] Sì è una specie di Immagina questo è un coniglietto commestibile Tipo di pane di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così colorati Russi Dolci di coniglietti Però non li vedi sempre Ma io non li vedo Ma è una vita che non parla dal cinese Grazie.
[00:23:42.41] ma dal giapponese o dal cinese? dal giapponese ma tu sei mai andato da quel cinese tipo a Pozzuoli? non ci siamo mai portati forse una volta ci andammo ti ricordo
[00:23:56.43] e forse
[00:24:00.48] Si sian lan dam, dal mio cinese preferito.
[00:24:06.18] cinta sin da questi si chiama arco felice arco felice si vuole una prova c'è stato tipo dieci volte per terra smorgo ma quella era troppo buona migliori una dei cinesti proprio più buoni
[00:24:33.02] Spesso me lo dicono, tra l'altro a futuro insegnanti di italiano.
[00:24:39.60] Ma perché sono grammaticalmente scote?
[00:24:46.62] Vabbè, dei ristoranti cinese!