[00:00:21.26] Ok
[00:00:30.10] Ok, e devi venire con i tuoi amici.
[00:00:39.38] Bisogna andare via mid
[00:01:03.46] Eh, ma... si può rifare?
[00:01:09.39] Però tu lavori!
[00:01:18.03] Ti volevo chiedere una cosa invece, vabbè a parte la tua pensa di vista, hai vista, quando facevi il DJ così che mi hai detto nei locali, ti è mai successo qualcosa di strano? Ok.
[00:01:43.03] Basta che non fai nomi con i nomi.
[00:04:31.41] Non ho messo in scrivere un libro
[00:04:43.14] Non ho fatto niente, ho solo ballato con questi amiche
[00:04:59.16] Ma... l'incasso! Certo!
[00:05:10.45] Che bello!
[00:05:20.45] Beh, però sono quelle cose che poi ti... Sì, ti rimangono solamente. Te racconterai... No, forse non racconterai i tuoi nipoti.
[00:05:35.07] No no, non è scherzo. No, è scherzo. Sostate loro?
[00:05:41.16] Però è vero, cioè gli uomini dicono sempre che sono le do... cioè dicono sempre che sono gli uomini a fare. E' mai ci è successo il contrario. Invece queste sono le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un popolo
[00:06:11.58] Cioè, ma tipo che sei arrivato e non c'è attrezzatura, oppure...
[00:06:50.36] Così mi vorrei una bottiglietta da...
[00:07:23.02] E se succede? Cosa succede? Cioè, hai andato a una serata in cui succede.
[00:07:53.04] Fai l'italiano? No. Falo in inglese. Ah parlo in inglese. Ah, fatelo in inglese sotto quanto, sì sì.
[00:08:14.20] Cioè, io devo saper... anche intretto.
[00:08:22.53] Per quel, perché io ne so poco. Però appunto quello che... cioè credo che, non so poi, dimmi tu cosa ne pensi, ma una volta forse il DJ era... cioè non era un... non era neanche un cantante. Cioè il DJ era quello che metteva la musica. Sì, metteva una musica. Invece ora i DJ sono proprio... Sì, i DJ... Cioè hanno una loro...
[00:08:56.03] tipo, chi ha fatto la base per chi
[00:09:05.29] Sì.
[00:09:13.48] Sì.
[00:09:35.15] E bravo!
[00:09:50.55] è un po simile al hip hop la baccia io lo ascoltavo quando facevo il pop di hip-hop
[00:10:08.27] Ok
[00:10:35.05] E volevo chiederti un'altra cosa... aspetta un minuti e me ti avrei scampata...
[00:10:46.53] Cioè, il DJ...cos'è l'esempio? Ti faccio un esempio classico. Estate escono le canzoni dell'estate e sono tutte uguali, no? Esatto. Perché con l'estate va di moda quella roba, no? Sì, quel genere. O quel...cioè io sento quell'esempio... Quel suono. Quello suono, no? Come succede? Cioè, c'è uno che lo lancia e poi tutti lo copiano...
[00:11:29.32] dire le parole
[00:12:06.85] Cosa pensi della trap newsy?
[00:12:55.74] la musica ti piace? no, per niente
[00:13:14.15] Sottotitoli creati dalla comunità Amara.org
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'auto tune mi ce la faccio e Major Lazer lo conosci? si ti piace?
[00:13:43.09] è il mio caduto preferito ok perfetto perché allora non è fatto bene va bene allora, quindi mi hai detto che sei tifoso del... Milan perchè hai scelto questo squadra?
[00:14:25.82] e ti piace... cioè vai allo stadio o guardi solo...
[00:14:41.43] Milano... Milano...
[00:15:08.70] cosa ti piaccia in un istante?
[00:15:35.75] Beh è un po' simile alla discoteca...
[00:15:44.20] La coca cola. O la birra. Sì, facciamo lo stagione, cioè, tipo, ora che c'è la polenica sugli insulti. Sì, con i ragaziani. Ti è mai capitato qualcosa di spiacevole allo stadio? O se...
[00:16:38.64] ah ok, quindi non è razzismo ma è... no, ci c'è...
[00:17:18.48] Conosci Willy Peiote? Willy Coyote? Willy Peiote No, no, no È un cantante nuovo Ascoltati Non sono razzista ma Cercala su Spotify Ok, assolutamente Parla di questo Volevo chiederti ultime domande Vai stesso al cinema? Sì, un sacco Che film ti piacciono, che genere ti piace?
[00:18:06.02] questo quattrifico di... di scinchi particolari... no
[00:18:23.00] Carino, assolutamente. Senno Marvel, quindi...
[00:18:36.63] mi due se no molto d'accordo e invece la ti vuole alle partite che cosa guardi? le partite?
[00:19:09.54] Il ultimo film che hai visto, che ti è piaciuto.
[00:19:30.24] per la impressione
[00:19:37.87] Ok. Vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don nel flurale, mi piace.
[00:20:00.28] Ok. Si, quindi... Quindi donna!
[00:20:10.56] Va bene. Niente, ti ringrazio. È stato un piacere. Ciao.