[00:00:21.26] ok
[00:00:43.30] Poi è l'atici!
[00:01:03.46] Si può di fare
[00:01:09.39] però tu lavori
[00:01:18.03] è vero? ehm... che ridere... ti volevo chiedere una cosa invece vabbè, a parte la tua pensée e l'Ivita quando facevi il DJ così che mi hai detto nei locali? ti hai mai successo qualcosa di strano? ok
[00:04:31.41] Dovete scrivere un libro
[00:04:43.14] non ha fatto niente, non ho solo ballato con questi amiche
[00:04:59.16] E allora l'incasso.
[00:05:10.45] Che bello!
[00:05:20.45] Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme... Vedi assieme...
[00:05:35.07] No, no, non è scritto. Sostate loro, ah!
[00:05:41.16] Prevero, cioè gli uomini dicono sempre che sono le do... cioè dicono sempre che sono gli uomini a fare, invece questi sono delle vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un po' più...
[00:06:11.58] una rischiatura di vita? Cioè, ma tipo che sei arrivato e non c'è la tritzatura, oppure...
[00:06:50.36] così mi vorrei una bottiglietta da...
[00:07:23.02] e se succede cos'è la tua nascerata in cui succede?
[00:07:53.04] Allora, parla italiano? No. Parla francese. Parla inglese? Ah, parla inglese. Ha fatto inglese, di tanto quanto.
[00:08:14.20] E deve saper anche intratto.
[00:08:22.53] perché cioè io ne so poco, però appunto quello che c'è, credo che non so poi di me tu cosa ne pensi, ma una volta forse il DJ era, cioè non era un non era neanche un cantante cioè il DJ era quello che metteva la musica, invece ora i DJ sono proprio... c'è a Nona Loro
[00:08:56.03] Tipo chi ha fatto la base per chi?
[00:09:13.48] Sì.
[00:09:35.15] E bravo!
[00:09:50.55] È un po' simile all'ipop? Vabbaccio! No, cioè io lo ascoltavo quando facevo i popodi, però...
[00:10:08.27] ok
[00:10:35.05] e volevo chiederti un'altra cosa scelta me, nute in mente, voglio scappare te
[00:10:46.53] Cioè i DJ... Cosa ne pensi? Arsempio ti faccio un esempio classico, estate è scone il canzio dell'estate e sono tutte uguali, no? Perché quell'estate va di moda quella roba, no? Sì, con gender. O cioè io sento quelle e sono, qualsuone, come succede? Cioè c'è uno che lo lancia, poi tutti lo copiano...
[00:12:06.85] Cosa pensi della trapecchiosi?
[00:12:52.38] Alla prossima!
[00:12:55.74] la musica ti piace? non è anche la musica
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Ma con l'autodim? Non ce la faccio. È Major Laser? Lo conosci? Sì. Ti piace?
[00:13:43.09] Ah, il mio canto è un perfetto. Perfetto. Pericolore posso vedere. Allora, quindi mi hai detto che sei tifoso del Milano. Perché hai scelto questa squadra? Perfetto.
[00:14:25.82] E ti piace? Cioè vai allo stadio? Guardi solo.
[00:14:41.43] Milano!
[00:15:35.75] beh in possima è la discotega
[00:15:44.20] È la guacola! C'è tipo ora che c'è la polenica, su gli insulti... Si, con quei razziani. Ti hai mai capitato qualcosa di spiacevole allo stadio?
[00:16:52.31] Appunto
[00:17:18.48] Conosci Willy Peiote? Willy Peiote? Ah, no, non sei. È un cantante nuovo. Ascolta ti, non sono razzista ma cerca la suspotifera. Ok, assolutamente. Parla di questo. Volevo chiederti ultime domande. Vai stesso al cinema? Si, un sacco. Che film ti piacciono, che genere ti piacciono.
[00:18:06.02] Ho un'altra cosa... Di cinque particolari... No!
[00:18:23.00] carino assolutamente seno marvel quindi
[00:18:30.03] è un altro preferito
[00:18:36.63] Mi due! Sennò molto d'accordo! E invece la ti vuole? All'epartite cosa guardi? E' partita? No, oltre all'epare
[00:18:59.90] guarda, giusti il film
[00:19:09.54] L'ultimo film che ti ha piaciuto.
[00:19:30.24] Sì, è un presso.
[00:19:37.87] ok vuoi raccontarvi ancora qualcosa della tua bellissima vita?
[00:20:00.28] Ok. Quindi... Quindi donna!
[00:20:10.56] va bene. Niente, ti ringrazio. È stato un piacere. Ciao.