[00:00:03.15] Ok.
[00:00:23.96] Ah ok, perché quindi la prima azienda era solo di Bologna.
[00:00:38.17] ok
[00:00:46.08] sarebbe più
[00:02:00.35] E quindi per lei il cambiamento nel passaggio è stato che...
[00:02:38.37] Grazie.
[00:02:49.08] E quindi poi è rimasto fino a non tantissimo
[00:02:57.32] Ah ok.
[00:03:02.43] Mi avete capito qualcosa poi? Perché se già l'abbiamo unificato un po' tutto, io...
[00:03:39.79] In realtà no, tutti i paesi...
[00:03:49.87] ah è vero però gli ho visti
[00:05:08.32] Comodo anche
[00:05:11.98] Eh sì, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] Qua c'era tanto!
[00:06:45.37] Ok.
[00:07:32.53] ma quindi il circolo è nato come spazio per gli autisti per le pause
[00:08:09.34] ok
[00:08:24.48] Ok, e in che modo viene programmato?
[00:08:48.24] Solo per i dipendenti?
[00:08:56.03] ah certo
[00:09:29.63] Quindi lei come... perché adesso lei gestisce giù su tutte le...
[00:09:35.03] della sezione sci età.
[00:10:20.19] Eh sì, per l'isolamento.
[00:10:25.25] infatti
[00:11:00.72] Io non lo so adesso.
[00:11:56.36] Grazie.
[00:12:01.35] Per forza, quello purtroppo è più grande di noi, non possiamo perci niente.
[00:12:12.44] hehehe
[00:12:15.27] Esatto, esatto. Ma non va bene così. È bello il discorso che fluisca.
[00:12:22.14] Ma quindi lei, adesso mi ha detto che è responsabile della sezione sci, però da quando ha iniziato a frequentare il circolo immagino che inizialmente frequentasse solo.
[00:14:12.18] servirebbe un po' di ricirco
[00:15:14.27] di vari gradi di struttura
[00:15:27.53] non solo sportive
[00:15:35.92] solo vista posto arriva
[00:16:04.89] cavolo
[00:16:17.21] bello
[00:16:52.02] Ma ne cosa vuol dire?
[00:16:56.77] ho pensato però
[00:17:17.17] Ah.
[00:17:22.26] Quello non male perché i libri...
[00:17:47.61] Grazie per la visione!
[00:18:53.20] Però la c***a non vorrebbe più dare.
[00:19:17.12] Qua Bologna?
[00:19:49.13] Sì, sì, sì.
[00:20:16.68] Sì, Sì.
[00:20:45.54] C'è un intento, non è la vacanza.
[00:21:05.89] Abbiamo avuto la vita troppo facile.
[00:21:36.03] Grazie a tutti.
[00:22:27.01] Da giovane posso dire che sì, che sono d'accordo perché anche mi sento molto persa.
[00:23:55.99] L'evoluzione non sempre è in positivo.
[00:24:33.42] Eh, un po' bisognerebbe arrivare.
[00:24:41.94] È poco senso pratico, una volta sicuramente...
[00:24:57.96] E quindi lui ha fatto il servizio con l'autobus? Sì.
[00:25:46.83] Non è il ritorso umane, no.
[00:26:10.48] hehehehe
[00:26:24.49] Grazie.
[00:26:29.42] Ma perciò mi viene una domanda, visto che Bologna, io poi sono studentessa qua, quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa lei di questo?
[00:27:18.39] That's it.
[00:28:51.69] mmmh assi
[00:28:54.60] È vero.
[00:29:15.38] Dekat long
[00:29:25.58] sia così poi
[00:31:05.70] Sì, sì, vero.
[00:31:21.24] vero