[00:00:06.75] E dovevi farla cartacea.
[00:00:53.03] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] Anche perché 10 punti sono 6.
[00:01:13.39] 10 punti in più sono tanti.
[00:01:19.36] Guarda questa crema depilatoria che schifo.
[00:01:29.30] Guarda qua sindaca il gatto mi ha graffiato
[00:01:35.04] è come la lametta! fa più schifo ma!
[00:01:42.72] Ma tu devi usare quella per il viso, non puoi usare una.
[00:01:49.06] Grazie a tutti.
[00:01:55.20] un po' prese
[00:02:19.20] Grazie.
[00:02:25.69] Buon carino
[00:02:31.79] Ma chi...
[00:02:49.05] ma veramente ce n'ha fatto una
[00:03:00.85] Vabbè perché per me capito è...
[00:03:06.15] Viviamo l'ultima leva fatta nel 2018.
[00:03:20.54] brava ragazzo
[00:03:24.49] Dima
[00:03:27.04] Grazie.
[00:03:33.53] l'ho vista a dicembre quando sono venuto
[00:03:58.32] I colori però non tutti e tre i colori di Tiro. Si.
[00:04:12.82] Sì ma sono in vacanza da un bel po', io le vedo le storie Su Instagram ce l'hai? Su Whatsapp Ah su Whatsapp sì No io non ce l'ho messa né su Facebook
[00:04:40.75] No, ma domani devo portare, devo portare la...
[00:04:49.59] Adesso la devo portare.
[00:04:53.79] ...quella della nascita.
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] Mi ha dato la sua perché...
[00:05:12.56] Non la trovo più.
[00:05:18.14] domani è una doccia non ti sto dicendo
[00:05:23.17] Ancora? Mai non lo leggerò mai
[00:05:41.70] così
[00:05:53.51] Grazie.
[00:05:58.98] Ai giorni nostri sì, sono vecchio, vecchissimo.
[00:06:24.34] Quindi, ma di che cosa parla?
[00:06:48.46] E' un po' femminista come libro.
[00:06:56.12] Grazie
[00:07:08.82] Tre minuti hanno.
[00:07:43.77] Ho fatto l'esame sui tuzzi.
[00:07:49.68] U.T. U.T. Però non ne sono sicuro, ho fatto l'esame.
[00:08:05.08] mamma glielo chiesa per la discipulazione mi sa che gliel'hanno fatta dice che si fa è una loro tradizione però
[00:08:15.88] perché anche i bambini lo fanno, però quella è una circoncisione, non è una barba
[00:08:27.83] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] è pericolosa perché la fanno in maniera
[00:08:42.19] eh, ve lo disse mamma? eh mamma mia ma tu devi andare in ospedale a fare comunque le rinfibolazioni invece mi pare che a lei erano fatte la volevano far fare anche le figlie ma hanno detto di no, lei ha detto di no
[00:08:60.00] Perché faceva male. Quindi non ce l'ha. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] E non so, perché io l'ho trovato che stavano parlando di questo argomento, di questo argomento, che mamma diceva che l'hanno fatta lì in Fimbolazione, diceva sia, è una cosa tradizionale che noi facciamo.
[00:09:27.28] Però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava delle infibolazioni.
[00:09:40.68] E lei il giorno dopo è venuta e ha chiesto ma a voi in Mali lo fanno? Lei ha detto no non sono in Mali lo fanno
[00:09:49.83] Anche la madre di Eda, che è nigeriana.
[00:09:57.93] e lei pure la vede e la città non la faceva? no no gliel'hanno fatta lei
[00:10:04.12] loro tagliano solamente il clitoride è solamente perché
[00:10:17.23] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che è per evitare di sentire il piacere
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, dice Barbara, però è la nostra tradizione, Barbara, fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] da fare quello dappertutto lo fa però ha detto pure in marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici vabbè non ha anche quello islamico però nel mare
[00:11:28.58] Nel maghreb è subsahriana
[00:11:45.74] Mica solo le donne magrebine, tutte le donne nel mondo.
[00:12:01.47] ma tu l'hai mai fatto l'esame con la c**e sulle donne sull'India? no la letteratura indiana non me l'avevo mai fatto fare si l'ho fatto
[00:12:19.90] mmm
[00:12:47.00] Grazie a tutti.
[00:13:07.32] ma lei è brava agli esami mette sempre molti altri io non studiavo mai me lo dissi io studiavo
[00:13:24.60] Reletterato
[00:13:27.77] Mi sono dovuto studiare, stavo studiando l'orientale.
[00:13:38.79] No.
[00:13:41.88] e non lo so dove lo...
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse mi aveva preso, ma io non mi dico mai, neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] no non c'è più però non funzionava più ma quindi effettivamente
[00:14:50.83] Ma mi ha fatto i battagli eh 2011 Quello l'hai usato tu quattro anni Io un paio d'anni
[00:15:16.93] Però il 4 com'era bello, quel telefono piaceva tantissimo perché era piccolo.
[00:15:24.22] Ma poi non si rompeva mai bloccato, mai batteria Ma non sono più così di iPhone
[00:15:37.71] il 6 però
[00:16:11.76] Sì, voglio venire un po'
[00:16:16.06] Eh vai eh Eh oh
[00:16:20.42] Ma anche prima. Alle due?
[00:17:03.50] Sparecchiamo per un blocco qua.