[00:00:01.09] [SPEAKER_B] è vero? o è vero? la abbiamo con le dicchie come? come oggi a scuola
[00:00:14.64] [SPEAKER_B] Ascora questi migliori sono in questo. Come?
[00:00:20.08] [SPEAKER_B] c'è vero? no
[00:00:28.04] [SPEAKER_B] e la cosa è che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una cosa che non è una
[00:00:34.02] [SPEAKER_B] un momento da io
[00:00:37.70] [SPEAKER_B] Ti facendo?
[00:00:42.89] [SPEAKER_B] Da io... a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli vado. No, per estapte. Quindi sei. Settanti.
[00:00:54.10] [SPEAKER_B] con quella 8 ai 18
[00:01:04.48] [SPEAKER_B] che pochi bambini piccoli, cioè mo... quando avevo iniziato prima che me ne andava a Borogna comunque tanti sono rimasti, perché poi lì...
[00:01:16.95] [SPEAKER_B] e sono casciuti, quindi quelli che tivo quando era entrato stavano in cui di nemmeno il dare ma sono in terza media, qualcuno deve andare all'uso per io che ero scioccato ma come? come? è scandalo
[00:01:35.02] [SPEAKER_B] Schocco basito
[00:01:38.80] [SPEAKER_B] Ma non ti lascio un stipo sboniccio.
[00:01:48.39] [SPEAKER_B] Ma che cosa? Ma che cosa?
[00:01:59.37] [SPEAKER_B] C'è già l'ideo? Niente, c'è già l'ideo, sono sta. Basta parlari qua.
[00:02:15.99] [SPEAKER_B] è bambino, ma tengo un uo entro di energetica al campo con uno dei trucchi del mestiere
[00:02:26.57] [SPEAKER_B] Bene.
[00:02:38.86] [SPEAKER_B] E' un'altra cosa.
[00:02:52.27] [SPEAKER_B] Ma come?
[00:02:56.27] [SPEAKER_B] Bello!
[00:03:02.77] [SPEAKER_B] in realtà non si è
[00:03:06.97] [SPEAKER_B] Eh, proprio avevo usato il tempo, avevo lasciato la matematica dell'elementare, mi sento che si vuole. Ah, tu hai fatto il tempo?
[00:03:19.29] [SPEAKER_B] Alla fine
[00:03:26.21] [SPEAKER_B] non ti hanno piaciuto a te no? no all'ai sì? no mi ha toccato la lista
[00:03:34.80] [SPEAKER_B] C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa.
[00:03:56.89] [SPEAKER_B] e ma quali sei già?
[00:04:04.60] [SPEAKER_B] Ma voi vedi che è un'altra cosa?
[00:04:09.76] [SPEAKER_B] A questo momento mi abbiazza il rocco con i castellani malefici.
[00:04:19.80] [SPEAKER_B] Senniveccio tanda una rebana pescura dura
[00:04:26.79] [SPEAKER_B] Aggiungiamo l'inizio di un'altra cosa.
[00:04:36.71] [SPEAKER_B] ci ha anche
[00:04:46.87] [SPEAKER_B] Come è s'ostituta?
[00:04:52.24] [SPEAKER_B] ci è rimasto un po' male, ci è rimasto un po' male. Sto cercando un lavoro come l'animale, non trova niente. Almeno se stavo là mi pigliavo su 200 euro.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionale cure, quindi sono pure più soldi
[00:05:14.77] [SPEAKER_B] Perchè ormai?
[00:05:22.56] [SPEAKER_B] Ma io non lo capito. Io sono un po' conoscuso, sai? Cioè, per il defnario non me lo capito che io devo dare, non devo dare burro a Elke se non ti dimenticcio.
[00:05:32.30] [SPEAKER_B] Io non so che avrei l'ingio che devo usare ancora.
[00:05:39.94] [SPEAKER_B] e l'acqua è giusta
[00:05:49.29] [SPEAKER_B] Yeah
[00:05:52.99] [SPEAKER_B] mmm
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] è un'altra cosa ci sono un'altra cosa guarda che c'è un'altra cosa
[00:06:16.71] [SPEAKER_B] Proprio, lo sastrano il Presidente che è un'ingredione, ma capito.
[00:06:28.73] [SPEAKER_B] Luca? Non so. Ti è piaciuto del Luca nel suo mandato. Cos'è che hai fatto? A parte lanciò a fiamme. Hai fatto la prestazione di divertire. Iconica.
[00:06:43.38] [SPEAKER_B] ehm, ma cosa che vuole? ha detto, lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provare a no
[00:07:02.06] [SPEAKER_B] e quindi l'ho detto no ma se lo sto facendo lo ripetcio in un amore e bà ah no?
[00:07:12.62] [SPEAKER_B] quelle matematiche classiche che chiedono l'altro
[00:07:21.08] [SPEAKER_B] eh, la ha fatto la Latina. Era pure brava, perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Ma c'è molto una villaggio, c'è molto no.
[00:07:38.44] [SPEAKER_B] Ma che aveva come perciò questa? Niente aveva le sese mia
[00:07:50.12] [SPEAKER_B] e di latino? latino
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] Non ci interessa adesso, c'è una formica schietta nella panna.
[00:08:16.70] [SPEAKER_B] Sottotitoli e revisione a cura di QTSS.
[00:08:26.16] [SPEAKER_B] Va per challenge. Mansovi su un toglie. Mansovi.
[00:08:39.95] [SPEAKER_B] L'opera nella traccia deve essere tutta.
[00:08:44.22] [SPEAKER_B] Prende, non lo farai, lo farai.
[00:08:51.95] [SPEAKER_B] e mi parla
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:05.55] [SPEAKER_B] Qual è alcol?
[00:09:08.60] [SPEAKER_B] Chià! Pensavo alla botta nell'armario
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprensimo ne ho regalato tutti i due botti e di volta che ancora devo bere perché non esco
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza phoninga che è appena messo.
[00:09:52.19] [SPEAKER_B] certo, certo
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che faccio a lui? poi che è pazita
[00:10:13.32] [SPEAKER_B] Bellino. E sta facendo il giusemo, però.
[00:10:20.88] [SPEAKER_B] si sta vedendo con uno nuomo
[00:10:27.07] [SPEAKER_B] No, no, mezzo casino, se bisogna di Alex fa lezione da lei e lei è tipo ancora innamorata.
[00:10:42.99] [SPEAKER_B] No aspetta, molto bella!
[00:10:48.37] [SPEAKER_B] Ma giri!
[00:10:52.06] [SPEAKER_B] Nooo, ma tu stai parlando dell'ex... Giovanni. Ah no, questa è una altra storia. Ah no, queste storie qua non le suonano anch'io.
[00:11:02.68] [SPEAKER_B] e non sono anche ovviamente stai non è un problema
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si deve, questo, il Giavano.
[00:11:15.91] [SPEAKER_B] e poi si è messo con l'altra
[00:11:31.53] [SPEAKER_B] E'
[00:11:54.42] [SPEAKER_B] Madonna, è un pazzito, ma io l'ho sempre odiata al personaggio perché è sempre stato abbastanza disturbato. Penso a contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Povigliano.
[00:12:15.51] [SPEAKER_B] Allora, per sta acquisto da... E' ora che si è entrato un altro?
[00:12:24.93] [SPEAKER_B] Non fa infantile perché ha avuto poche esperienze fondamentale. Perfatti ho avuto poche esperienze. Però devo dire la verità. Non è, cioè non è il senso, non è la tipa che... Mo ho capito se c'ho questo tipo in mente con cui c'è... ...è sta provando, sta facendo e c'è uscita un'ecca di dettaglio mio ex, capito? Cioè mi piace un po' che non è la tipa che si perde molte ragioni a me. Cioè si perde però... ...le fale, cos'è capito?
[00:12:58.41] [SPEAKER_B] non è questa personalità, diciamo, superante, sai che però si fa volere bene per la sua città, c'è una persona che veramente non ho mai sentito negativa, mai che ti mette la pianza addosso, ma...
[00:13:17.93] [SPEAKER_B] Cioè mi credi? Se io ancora non scuda poco, eh? No, ma è così, io tutto gli diceva cose veramente non... Ma è stata una persona così... EQUILIBRATA!
[00:13:31.68] [SPEAKER_B] La mamma è il padre. La mamma per esempio è schizzata, non è così. Ma pure il padre. Il padre è tranquillo per esempio.
[00:13:42.25] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:13:50.69] [SPEAKER_B] mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] [SPEAKER_B] Machi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiara il bam, il bam, il bam, il bam, il bam...
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro! Non mi sono detto che mi avessi detto che ti avessi detto che mi avessi detto che ti avessi detto che ti avessi detto che mi avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti avessi detto che ti av
[00:14:18.14] [SPEAKER_B] No, no.
[00:14:22.48] [SPEAKER_B] è molto così, se quelle famigliena poi le tene molto generose e calorose, è molto carina
[00:14:32.23] [SPEAKER_B] E il fratello tu non è mai conosciuto a...
[00:14:46.95] [SPEAKER_B] Ma se vi dico ancora quando... Eh, proprio schifato. Ma lì l'ha lasciata.
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa? Si lo sa. Ah lo sa
[00:15:17.58] [SPEAKER_B] eh vabbè comunque però insomma si impara
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messa a fabblicciare con lei o nel frattempo della relazione? Ah no, allora ok, lo puoi comprendere.
[00:15:44.88] [SPEAKER_B] la faccia proprio un play
[00:15:56.07] [SPEAKER_B] e non mi sono riuscito a raccontare perché ero innamorata
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa? Non va.
[00:17:00.51] [SPEAKER_B] Allora, non è un'aria lenta!
[00:17:06.62] [SPEAKER_B] e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se... e non so se...
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] si c'ha molto l'appil da ragazza bonton
[00:17:38.80] [SPEAKER_B] Ma da sempre, io direi già da quando ero piccolo la civetiva che vogliamo fare un po' la Wings della situazione.
[00:17:49.97] [SPEAKER_B] a buona tecna delle ucce, anche se lei diceva che era blume guarda, tutti volevano essere blume con una ucce io voleva essere a iscio a iscio quando era con la nera? addisamente la presentazione nera poi, mamma mia mulatta
[00:18:17.75] [SPEAKER_B] non eravano tipo quello dell'acqua no? no ma quale acqua? no con l'evozio
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto di Isha. E quella c'era una, a bloom del resto che faceva. Il fuoco. Il fuoco. Poi c'era un'usa con la musica, la tecnologia.
[00:18:43.91] [SPEAKER_B] Flora la natura ma lo fa ancora superto che ha rimato finora sempre ma no
[00:18:51.11] [SPEAKER_B] è drittissimo, ci hanno fatto tipo... Moderno Molto vero Quello già non era che era un po' strano come forma fisica, quelli wing C'erano quelli polpacci grossi Tipo delle modelle, quelli polpacci grossi come erano Voleva di riuscire Una bassa stessa della moria di cucci
[00:19:16.51] [SPEAKER_B] Non mi è in grado.
[00:19:20.66] [SPEAKER_B] Mi ha tommo un squishy! Modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano un ossipolpaccio grossi? Le ginò...
[00:19:48.05] [SPEAKER_B] scusa non è questa panica per le biondi a iscia
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah, ah va beh, era abbastanza nirai, ha un niracettabile.
[00:20:17.44] [SPEAKER_B] Che è arrivata dopo però. Sì. E poi questa qua era tipo cinese però, in realtà. Ma che? Se ci pensi bene. Questa quei godini.
[00:20:29.09] [SPEAKER_B] Musa
[00:20:33.26] [SPEAKER_B] C'è una nuova fetta niente. C'è una niente.
[00:20:40.80] [SPEAKER_B] chiamo di essere abbastanza politiche di correzza
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa. Che si sono fa.
[00:20:54.11] [SPEAKER_B] andiamo a sformare la sigaretta sipetta che è sparita qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] e ripetizioni ma non è che sto a qualcosa per fare le servizie civili e di coste cose qua, no? e non trovo come la faremo le servizie civili se ne fanno squo
[00:21:22.85] [SPEAKER_B] No, niente, è una cosa che non potrei fare. Il servizio civile? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] fai un baddo e chiedevi vincere, ti devono raccomandare, perché non vinci mai c'è chiunque parato che ha fatto il lazerizzo in civile ha avuto l'abbutato, almeno al sud in campà
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare vari cose, insomma dai e tu danno un bacchetto, ma... ahahahahahahahah ahahahahahah ahahahahahah ahahahah ahahahah ahahahahahah ahahahahahah ahahahahahahahah ahahahahahahahah ahahahahahahahahahahahah ahahahahahahahahahahahah ahahahahahahahahahahahahahahahahahah
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra, sovrò, è presente quei dolci di coniglietti dal cinese? Non l'hai mai mangiato i dolci di coniglietti? No! Che succede, no? Veramente! Scrivi su Google dolci di coniglietti!
[00:22:53.03] [SPEAKER_B] sono una sabra dolce di coriglie così io dico che impastano no sono dei corigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo panico che scritto dolci di coriglie vedo un dolce di coriglietti che pastano che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di, immagina questo, un coniglietto come stibile tipo di pane di tiso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dovciti coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinesi? dal giapponese oh ma tu te li hai preso e mi hai andato da quel cinesi tipo appuzio non ci sono mai portati, forse una volta ci andiamo, ti ricordi o tu...
[00:23:56.43] [SPEAKER_B] e forse
[00:24:00.45] [SPEAKER_B] Si, si, andiamo, andiamo, dal mio cinesi preferito.
[00:24:06.18] [SPEAKER_B] C'indam C'indam Nihau Questo si chiama Arco Felice Arco Felice, sì Quella era buona, però non ho deciso di poter 10 volte perché era sporco Ma quella era troppo buona, mi credo non ho 10, non si pò più buoni
[00:24:33.02] [SPEAKER_B] Stessa cosa dico, è l'altro futuro del segnato italiano.
[00:24:39.60] [SPEAKER_B] La verchissima è grammaticalmente sabore.
[00:24:46.21] [SPEAKER_B] C'è. Vabbè, dei ristoranti, c'è.