[00:00:01.09] [SPEAKER_B] è bello buono come? come? come che oggi è scuro la gente?
[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose perciò come?
[00:00:19.32] [SPEAKER_A] Va bene?
[00:00:20.08] [SPEAKER_B] Carina! Wow! Che la perché? Ahahah!
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che sto insegnando?
[00:00:28.23] [SPEAKER_B] Io faccio film da lì
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuta?
[00:00:42.89] [SPEAKER_B] Dai a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanti? Eh, pre starters, quindi 6, 7 anni.
[00:00:47.75] [SPEAKER_A] Ecco lì vanno.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.42] [SPEAKER_A] Grazie.
[00:01:16.95] [SPEAKER_B] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare allo superiore ero scioccato è scandalo
[00:01:35.02] [SPEAKER_B] Ciò che ho basito.
[00:01:38.80] [SPEAKER_B] mmm, ma non ti piace il tè personalizzato?
[00:01:54.24] [SPEAKER_A] C'è un bel palazzo di appaura.
[00:01:59.37] [SPEAKER_B] C'è Saulita.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] Questa è la ridestruzione, andiamo a parlare di giù.
[00:02:09.53] [SPEAKER_A] E dimmi perché c'è il riso.
[00:02:15.99] [SPEAKER_B] E' bambino, ma tipo vuoi entrare nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] io non so parlato con C***o io di sera mi ha detto vogliamo fare il doposcura perchè stiamo parlando comunque dell'accademia delle reti e tutto ha detto comunque per arrotondare mi volevi fare anche il doposcura però insieme a inglese chiedono matematica e non so fare nemmeno due o tre giorni per matematica e io ho fatto la proposta l'ho lasciata lì mi ha detto vogliamo fare insieme e mi ha detto io non so fare nemmeno due o tre giorni per matematica e io ho fatto la proposta l'ho lasciata lì mi ha detto vogliamo fare insieme e non so fare nemmeno due o tre giorni per matematica e io ho fatto la proposta l'ho lasciata lì e mi ha detto vogliamo fare insieme e mi ha detto vogliamo fare insieme e mi ha detto
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie a tutti.
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] e poi veniamo a sfruttare vabbè tanto la matematica dell'alimentare diceva che si vuole la tua è fare
[00:03:15.07] [SPEAKER_A] Lei lo fa. Lei fa bene i soldi perché prende sempre la borsa di studio. Lei prende sempre la borsa di studiatrice. Non ti hanno pigliato a te no? A lei si? Infatti ho visto la lista. Infatti?
[00:03:27.04] [SPEAKER_B] Te l'ho pigiata a te no? A lei si? Ho fatto visto la vista.
[00:03:34.80] [SPEAKER_B] Io sto inserito da quando avevo 18 anni Non mi hanno mai chiamato Quando mi chiamano Cioè guarda una cosa C'è anche Come sostituta però
[00:03:43.64] [SPEAKER_A] Quando non ci sto.
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:03:58.78] [SPEAKER_A] E andiamo a ruotare.
[00:04:01.73] [SPEAKER_A] però la sangue mi gana
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolati.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] a questo momento abbiamo avviato il rock con i castellani malefici
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:19.80] [SPEAKER_B] Sanno i vecchi 80 anni che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:26.79] [SPEAKER_B] A genere che sopporto di volersi prendere il loro.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:14.77] [SPEAKER_B] Perchè non è?
[00:05:17.20] [SPEAKER_A] E' qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum l'ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] No.
[00:05:31.88] [SPEAKER_A] Grazie.
[00:05:32.64] [SPEAKER_B] Ciò che devo usare ancora
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:44.14] [SPEAKER_A] il cristiano e poi il presidente di regione tipo per esempio sta De Luca e Anastasia non so se Anastasia sta con De Luca per dire i dettagli
[00:05:49.29] [SPEAKER_B] Grazie.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, c'è... non so.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Proviamo.
[00:06:17.04] [SPEAKER_B] Proprio questa storia del Presidente più giovane che io mi credo, io non ho mai capito.
[00:06:24.83] [SPEAKER_A] Nelucca Nelucca
[00:06:28.81] [SPEAKER_B] Luca? Non lo so. Ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? Che ha detto? A parte i lanciafiamme? Ma questa è divertente. Iconic, eh?
[00:06:40.07] [SPEAKER_A] Guarda, quello è il mare, bevo, guarda.
[00:06:43.58] [SPEAKER_B] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no? Ma se lo resta facendo le ripetizioni al momento va Ah no?
[00:07:11.41] [SPEAKER_A] No, credo che no.
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:16.11] [SPEAKER_A] Ma domani l'ho fatta e non la posso fare, la dina l'ho fatta proprio quindi.
[00:07:21.07] [SPEAKER_B] Eh, l'ha fatto la Gina. Era pure brava, perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma... Ma...
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pressista? Non mi capiva la stessa emia
[00:07:44.31] [SPEAKER_A] Il bambino ha cambiato, sta parlando del professor di matematica di latino.
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:06.86] [SPEAKER_A] Nell'altro.
[00:08:09.62] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia notte ci faccio i detti.
[00:08:16.69] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] VAP challenge ma dove si intuisce? non lo so
[00:08:28.90] [SPEAKER_A] non c'è l'acqua non c'è l'acqua non c'è l'acqua non c'è l'acqua
[00:08:39.95] [SPEAKER_B] No, perché nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi dà.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Ops.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Grazie.
[00:09:08.89] [SPEAKER_B] Ah, ho inserito la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della voce di cane d'armadio.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] al comprare non mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mezzo
[00:09:34.61] [SPEAKER_A] No, ma non è che asciugno, è che non è che asciugno, è che è raro sicuramente.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ha appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si trova come noi
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:10.25] [SPEAKER_A] Va bene, va bene.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli inciuicemi però
[00:10:18.31] [SPEAKER_A] che c'è? si sta parlando con un uomo ah si ma ora si sta parlando con un lecce
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovato un altro e ha detto non ti faccio a terra bruciata questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' così ma ieri? no, nega agosto più o meno
[00:10:43.03] [SPEAKER_B] No, aspetta.
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Ma bisogna anche io Vorrei che lo stessi
[00:11:03.55] [SPEAKER_A] In poche parole praticamente questo faceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Eh sì, questo si sapeva, questo è il giallano.
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima disse riproviamoci torniamo insieme e poi si è messo con un'altra L'ha messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo e vedi la storia mi fa vedere un po'
[00:11:16.21] [SPEAKER_B] Quasi è messo con un'altra.
[00:11:31.53] [SPEAKER_B] Grazie.
[00:11:32.12] [SPEAKER_A] comunque ha detto no lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai sessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza simpatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino però.
[00:12:09.65] [SPEAKER_A] Grazie.
[00:12:15.51] [SPEAKER_B] Vabbè ma quella sta persa acquisto da... E' pure che sia nel trabunale
[00:12:19.21] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina, cioè un po' la...
[00:12:25.32] [SPEAKER_B] ...perchè ha avuto poche esperienze fondamentali...
[00:12:27.64] [SPEAKER_A] Per me anche io ho un po' di esperienze.
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è cioè nel senso non è la tipa che mo capito se c'ha questo tipo in mente con cui ce li sta provando sta facendo e c'è uscito non è che è detta il mio ex capito cioè mi piace che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose capito
[00:12:50.53] [SPEAKER_A] Ah boh sì, mi trovo molto bella, sono molto bella, carina, ogni volta che parli la vorresti abbracciare, vieni qua, sei carina.
[00:13:00.28] [SPEAKER_B] Questo si Non ha questa personalità Diciamo Esperante Sai che però Si fa volere bene Per la sua
[00:13:08.16] [SPEAKER_A] Sì, però c'è dolce.
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio? Io non te la conosco da poco eh No ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Io da tutto il liceo non ho mai visto una persona così equilibrata.
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] Ma i padri sono totalmente diversi dalle loro. Il padre è così mucro, zitto, fermo. Un giorno vennero a mare, amava il padre.
[00:13:46.74] [SPEAKER_B] Mamma mia, è proprio una...
[00:13:50.68] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Comunque si picchiarono sul lido. Ma chi? Eh picchiarono il bagnino così.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo i genitori, infatti ho detto ma no queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la lita. Signor, calmatevi.
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:32.23] [SPEAKER_B] il fratello tu non la mai conosciuto
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa Sì lo sa Ah lo sa
[00:15:04.97] [SPEAKER_A] si lo sa mi ha detto alla fine hanno parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare non si è fatto il mezzo
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara.
[00:15:20.24] [SPEAKER_A] al momento fidanzato cioè perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi com...
[00:15:29.22] [SPEAKER_A] Sì o no?
[00:15:33.15] [SPEAKER_A] è brutto perché tipo al pomeriggio stava con me ok si stava là si faceva poi la sera contattava diceva vediamo ci dobbiamo parlare si scopava
[00:15:44.88] [SPEAKER_B] faceva proprio... un play. Voleva fare proprio là il toro.
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:50.67] [SPEAKER_A] E' una merda.
[00:15:56.07] [SPEAKER_B] E' m***a, giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma l'ha detto a b***a, questo fatto di a*****, ha detto a b***a, ha detto che si sta arrivando con a*****, e b***a ha detto che succede?
[00:16:02.31] [SPEAKER_B] Ah ah ah
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa che non va.
[00:16:20.64] [SPEAKER_A] e li ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente si è... bellissimo, è da serie tv l'ha chiamato e ha detto vediamo ci ho voglia così stava facendo pure il video perché gli disse fammi il video però lui poi se ne accorse e glielo fece cancellare stavano nel... per sai se mi devi dire qualcosa, invece no, che cosa chiudi qua facciamo, di che vuoi parlare tipo gli strinse le palle che cazzo hai fatto ma no, non è violenza tipo gli disse non stringere sul baricocene
[00:17:00.55] [SPEAKER_B] No, non è violenza.
[00:17:07.41] [SPEAKER_B] Massimo è ecco qua
[00:17:09.79] [SPEAKER_A] è divertentissimo
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.16] [SPEAKER_B] Vabbè si ha molto la pill da ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:50.07] [SPEAKER_A] A voi era Tecna delle Wings, anche se lei diceva che era Bloom.
[00:17:54.60] [SPEAKER_B] Vabbè tutti volevano essere Bloom per un motivo
[00:17:57.25] [SPEAKER_A] E ora la lascerai? La lascerai con la nera? Sì.
[00:17:59.25] [SPEAKER_B] Hai visto qual era quella nera? Giustamente la presentation Nera poi, mamma mia Mulatta
[00:18:07.07] [SPEAKER_A] mulatta mulatta? si si capisce
[00:18:13.12] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No, non me ne dico.
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] Quello è po' più, è tipo quello che abbiamo visto su Slime Road.
[00:18:27.67] [SPEAKER_B] Lei era avanti quei tempi del resto Isha E quella c'era una Bloom del resto che faceva? Il fuoco Il fuoco?
[00:18:32.97] [SPEAKER_A] Buon cuoco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:39.25] [SPEAKER_B] Grazie.
[00:18:43.90] [SPEAKER_B] flora la natura ma lo fa ancora supertoni ma del film per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:53.00] [SPEAKER_B] tipo moderno quello già non è che era un po' strano come forma fisica quelli di Winx c'erano quelli polpacci grossi tipo delle modelle con i polpacci grossi com'erano? ora devo vedere la bassa stazione della moneta di Gucci
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] Nella sfragazione, eh? Secondo me, no. Perché ci metti questo pesce?
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio tomoskushi È modella Gucci Wings
[00:19:30.88] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda che strano non c'è a istruare sembra di sì
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.48] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] E' arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa con i codini
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] Monsanto.
[00:20:29.09] [SPEAKER_B] Musa. Che avevi di blu. Eh.
[00:20:29.61] [SPEAKER_A] Cosa, vedi blu?
[00:20:33.22] [SPEAKER_A] C'è una notte qui
[00:20:34.96] [SPEAKER_B] Cinesi e asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Che si sono fatto?
[00:20:49.71] [SPEAKER_A] 22 e 21, tu fai una sigaretta?
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta Aspetta che sparirò qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? Di queste cose qua? No? E non tu come la fai il servizio civile? Devi fare la scuola
[00:21:10.48] [SPEAKER_A] Grazie.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per fare la medicina?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.24] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile ha avuto una buttata almeno al sud in campagna
[00:21:47.99] [SPEAKER_A] Grazie a tutti.
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nei servizi civili, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare varie cose insomma dai è un topo squiscià, quanto è bello questo topo squiscia
[00:22:24.04] [SPEAKER_A] Odorato, odorato
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:28.85] [SPEAKER_A] ma tutti questi cosi qua...
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] Veramente. Scrivi su Google dolci di coniglietti.
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amatabra dolci di coriglie. Così io dico di no. Io immagino i corigli che impastano.
[00:22:54.92] [SPEAKER_B] I conigli che impastano No sono dei conigli Praticamente presente quella pasta di riso Il pane di riso sai Quel tipo pane Ah eccoli Che è scritto dolci di conigli Vedi un dolce di coniglietti
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:16.39] [SPEAKER_B] Che tra l'altro fanno schifissimo.
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parla del cinese
[00:23:26.22] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:44.38] [SPEAKER_A] Il tè del giapponese.
[00:23:56.43] [SPEAKER_B] Forse
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Si, si, là andammo, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] sindan sindan questo si chiama arco felice arco felice si quello era buono però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono mi credo è uno dei cinestri proprio più buoni
[00:24:09.20] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:28.46] [SPEAKER_B] Grazie a tutti.
[00:24:30.55] [SPEAKER_A] Che chi li sente?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:37.62] [SPEAKER_A] Grazie a tutti.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.62] [SPEAKER_B] vabbè dei ristoranti cini