[00:00:14.64] Sì, vabbè, ma non è più... cioè non c'è niente.
[00:00:25.00] Grazie.
[00:00:37.56] Ma anch'io non ci vivrei mai. Mi sembra davvero di essere in un'altra città, poi vabbè, con i mezzi...
[00:00:50.64] ci metti 20 minuti a arrivare in centro quindi ci sta
[00:01:07.24] Però a voce no. Dal fatto che devi tornare a casa di notte alle tre, che non ci sono i mezzi, cosa fai?
[00:01:20.41] Ti fai 45 minuti a piedi magari sbronzo, proprio da proprio.
[00:01:37.30] Allora, Lissone ne ha 40.000. Secondo me Monza, che fa provincia, ne avrà il triplo. Non lo so. Quarto. Sì, secondo me. Boh. Non lo so.
[00:02:00.70] Ah, non ho internet.
[00:02:15.15] Buonasera.
[00:02:31.74] Grazie.
[00:02:37.84] Grazie.
[00:02:44.16] Grazie.
[00:02:49.49] L'ho capito. No, non puoi... no.
[00:02:58.31] Grazie a voi.
[00:03:11.71] Grazie.
[00:03:15.70] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] Grazie.
[00:03:51.37] Grazie.
[00:04:07.86] Grazie.
[00:04:19.53] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da qualsiasi rumore.
[00:04:31.68] Cioè, siamo esposti a un rumore costante.
[00:04:42.16] Non ci facciano fare nervi, spero il more.
[00:04:52.39] È vero.
[00:04:59.53] Un altro giorno.
[00:05:12.98] Grazie.
[00:05:32.23] Grazie.
[00:05:41.14] Oggi c'era l'incontro con i candidati per il nuovo posto di rettore.
[00:05:55.98] Io volevo proprio andare, però ci sono andati i miei amici dell'Udu. Un battito, mi leggero ha reso conto, vediamo un po' come siamo messi.
[00:06:10.72] Mi sa male comunque.
[00:06:14.71] Ma sa che sono molto di destra.
[00:06:44.12] Utilizzo la parte rossa.