[00:00:01.09] [SPEAKER_B] è bello? o a brano? come? come? come che oggi a scuola la gente
[00:00:01.43] [SPEAKER_A] Ebbene
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose ma ci ho come?
[00:00:19.32] [SPEAKER_A] si si si
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] che facciamo là?
[00:00:42.89] [SPEAKER_B] dai, a quanto pare domani dovrò fare anche il bambino piccolo? piccolo di quanto? eh, presta, atto, seconda e 6, 7 anni
[00:00:54.10] [SPEAKER_B] comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli, cioè, quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando erano entrati stavano in cui denementare, ma sono in terza media, qualcuno deve andare alle sue riocche, ero scioccato ma come? è scandalo!
[00:01:38.80] [SPEAKER_B] mmm, ma non ti piace il tipo di sbagliaccia?
[00:01:48.42] [SPEAKER_B] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:01:54.24] [SPEAKER_A] si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si
[00:02:01.92] [SPEAKER_A] No.
[00:02:15.99] [SPEAKER_B] dai bambini, ma ti vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:23.92] [SPEAKER_A] io l'ho so parlato con lui, ieri sera, ho detto ehm io volevo fare il doposco perché stavo parlando comunque dell'accademia delle reti e tutto ho detto comunque per arrodondare volevo fare anche il doposcuola così però insieme a inglese chiedo la matematica e non so fare nemmeno più il matemaggio e io ho fatto la proposta, l'ho lasciata lì, ho detto vabbè non fa insieme, ci fermate le mani facendo lì e se non ha fatto bene, si, perché no? perché? ho detto sì però sappi che ci prendiamo 60 euro a bambino retta mensile si, non mi prendo 40 tu mi prendi 20
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] rettamente sile
[00:03:06.97] [SPEAKER_B] ehi proprio perché non vuoi sfruttare? ma tanto la matematica dell'elementare diceva che si vuole la tu vuoi fare?
[00:03:15.07] [SPEAKER_A] lei lo fa, lei fa milioni di soldi perché prende le tue bursi di studio prende sempre la frasca da luce, ha un bel sicco a mezzo di l'alba non c'hanno bigliato a te no? a lei sì? no infatti ho visto la lista infatti
[00:03:27.04] [SPEAKER_B] te l'ho abbiata a te Noelle? a lei sì? no, in fatto ho visto la lista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano
[00:03:51.27] [SPEAKER_A] eeeh, si, ho detto, vogliamo andare a metterci là fuori, magari mancavamo un minuto
[00:03:56.89] [SPEAKER_B] e ma quale sei già?
[00:04:01.73] [SPEAKER_A] però la sangue è un meccanismo
[00:04:09.76] [SPEAKER_B] a questo modo mi piace molto con questi castellani malefici
[00:04:21.96] [SPEAKER_A] Mh
[00:04:24.43] [SPEAKER_A] Poverendo da un tanto.
[00:04:36.71] [SPEAKER_B] Cianca!
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, c'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente dice almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più sogni.
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:17.20] [SPEAKER_A] e qualche ghiaccio che vuotare cosa? qualche ghiaccio che vuotare
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' consciuso Sara, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:32.64] [SPEAKER_B] sto carendo che devo votare ancora
[00:05:35.27] [SPEAKER_A] Devo dare che il presidente di regione affiliato al partito. No.
[00:05:40.03] [SPEAKER_B] A partita.
[00:05:44.15] [SPEAKER_A] sono direi che il cristiano e poi il presidente di regione tipo per esempio sta De Luca e Anastasia non so se Anastasia sta con me, per dire che dite di Italia
[00:05:49.29] [SPEAKER_B] Sì.
[00:06:13.02] [SPEAKER_A] Ti giuro, su queste cose sono meno informate. No, no, no.
[00:06:17.04] [SPEAKER_B] Proprio lo sastrata del Presidente di un giorno che io non mi credo, non mi ho mai capito.
[00:06:28.81] [SPEAKER_B] Luca? Non lo so, ti è piaciuto di Luca? Cosa che hai fatto? A parte lanciafiamme... Vabbè, questo è stato di vertiglia. Iconica, eh?
[00:06:40.07] [SPEAKER_A] Guarda, guarda, guarda, guarda, guarda, guarda, guarda.
[00:06:43.58] [SPEAKER_B] una cosa che non è, ha detto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di... sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no ma le sta facendo le repressioni amore va da no
[00:07:12.62] [SPEAKER_B] Quella matematica è la situazione che ho chiesto all'altro.
[00:07:16.11] [SPEAKER_A] è buono, ma la manca è fatta e non lo so fare, la zucca è fatta e non lo so fare
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto a latino. Era pure brava, perchè quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma a casa oltre una villaggia a casa oltre una
[00:07:35.54] [SPEAKER_A] Sottotitoli creati dalla comunità Amara.org
[00:07:38.44] [SPEAKER_B] è che bella come poi si dista mica bella ma adesso si mia
[00:07:44.31] [SPEAKER_A] e poi io ho accandato, ora nel prossimo animato di latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nella
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:22.43] [SPEAKER_A] Sì.
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:28.90] [SPEAKER_A] No, non è ovvio. Non c'è malattia. C'è l'uva.
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No
[00:09:03.05] [SPEAKER_A] Comunque perché sta quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.89] [SPEAKER_B] ah pensavo alla porta nell'armadio
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Oh
[00:09:18.56] [SPEAKER_A] Come? Ah, è della botte che ne erano alle...
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprare mi hanno regalato tutti i due botti di vodka che ancora devo bere perché non esco sono diventato a me
[00:09:34.61] [SPEAKER_A] Ma non è asciugna? No, è raro sicuramente.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto Quante sera? Esci con noi
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che paccia qui, proprio che pazzita
[00:10:18.31] [SPEAKER_A] In che senso? Si sta parlando con un uomo Ah, si ma quello si sta parlando con un ex
[00:10:20.88] [SPEAKER_B] si sta rilagando con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta, poi si è trovata un altro, ha detto ti faccio terra bruciata questa volta non lo sai? no aspetta questa è nuova non so bene perchè me l'ha raccontata un po' così ma ieri? no, me la gusto più o meno
[00:10:43.04] [SPEAKER_B] No aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex... Giovanni? Ah no, questa è un'altra storia. Ah no, queste storie qua non le so neanche io.
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] In poche parole praticamente questo... Sto dicendo prendi e lascia
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo già è da...
[00:11:11.03] [SPEAKER_A] Poi tipo due giorni prima di se riproviamo ci torniamo insieme Poi si è messo con un'altra Si si è messo con un'altra Sai, ma è una cosa umanissima che tu attivati del profilo e vedi la storia Quindi stai un po' fassiccio, stai vedendo un po'
[00:11:16.21] [SPEAKER_B] poi si è messo con un'altra
[00:11:32.13] [SPEAKER_A] comunque ha detto no vi lascio stare così ti faccio terra bruciata tu mi stai assessionando prendo i provvedimenti e non ha detto come, cioè fino a ieri mi stavi scopando
[00:11:54.42] [SPEAKER_B] una donna, è impazzito ma io l'ho sempre ridiato a quella del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:15.51] [SPEAKER_B] Ma quella stava persa acquisto da... E pure che si è entrava un altro
[00:12:19.21] [SPEAKER_A] la cantonella sul lato amoroso è un po' bambina un po' un po'
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentale
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è, cioè nel senso non è la tipa che... mo capito se c'ha questo tipo in mente con cui ci sta provando, lo sta facendo e ci uscì, non è che dettagli il mio ex capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me cioè si perde però le fate cosi, capito?
[00:12:50.53] [SPEAKER_A] mi trovo molto bello, molto carino, ogni volta che parlo la vorrei si abbracciare
[00:13:00.28] [SPEAKER_B] questo sì non ha questa personalità diciamo esuberante sai che però si fa volere bene per la sua
[00:13:08.16] [SPEAKER_A] si, però è tutto dolce
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:15.70] [SPEAKER_A] non mi credi proprio... se io non credo non scoda poco eh no ma è cosi
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Dichiamo tutti i licei a cose veramente non... mai visto una persona così equilibrata
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:32.85] [SPEAKER_B] la mamma per esempio schizzata, non è così, ma pure il padre è tranquillo per esempio
[00:13:38.16] [SPEAKER_A] Mamma, i tuoi padri sono totalmente diversi, il tuo padre è così mucro, zitto, fermo. Il giorno vennero a mare, amame il padre.
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] Anche se picherono sul lido... Ma che? Eh, picherono al bagnino così... Che cosa? Che cosa?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] ah pensavo loro, pensavo in generazione e in parte ho detto ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma si è andata in mezzo, vicino alla signora che scatoli la lita. Dio, calmate!
[00:14:22.48] [SPEAKER_B] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi?
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende... ...quell'ex...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Proprio schifato... ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] Si ma lui ha fatto il doppio gioco alla fine mentre stava con...
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] si lo sa gli ha detto ma... alla fine hanno parato su una minchia io non ce la farei mai perchè sono psicolabile io stare... non si fa del mezzo
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara
[00:15:20.24] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messa affatto, siamo con lei o nel frattempo della relazione? No no no Ah vabbè dai allora ok ci si, cioè lo puoi con...
[00:15:29.22] [SPEAKER_A] si
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con m***a ok se stava là si faceva m***a poi la sera contattava a s**a ci vediamo se dobbiamo parlare se scopava a s**a
[00:15:44.88] [SPEAKER_B] Ma faceva proprio... Ampleggio, eh? Ma doveva fare proprio là il toro.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] No, ma non sapeva che lui si faceva anche a s******a. Poi me l'ha scoperto, ha detto no. Cioè, in realtà perché ci è scoperto? Perché... Ma non ha detto a p******a questo fatto di a******a. Ha detto a p******a che si stava rivedendo con la s******a. E b******a mi ha detto, che succede?
[00:16:20.64] [SPEAKER_A] e li ha fatto incontrare, e poi ci stava anche io, e si è fatto una cosa plateale che aveva adorato praticamente si è... bellissimo, è da serie tv l'ha chiamato e ha detto vediamo, ci ho voglia, così stava facendo pure il video, perché gli diceva a me il video, però lui poi se ne ha accorso e gli lo faceva lancellare e... stavano nel... per... se adesso mi devi dire qualcosa, invece noi, cosa? Chiudi qua, facciamoli, vuoi parlare? e poi tipo al di... gli stringi le palle ma non è violenza, mi dici e tipo al di se... non stringerci, ho il barico celio
[00:17:00.55] [SPEAKER_B] Ma no, è violenza!
[00:17:07.41] [SPEAKER_B] Sì, mo ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:16.75] [SPEAKER_A] No, però è una f*****a questa. È tutta un muro, una corazza che ci ha fuori. C'è una brava ragazza, gentile, carinpo, non fa muro.
[00:17:27.92] [SPEAKER_B] Eccolo qua!
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto l'app da ragazza a bontone
[00:17:37.18] [SPEAKER_A] oh
[00:17:38.80] [SPEAKER_B] Ma da sempre, già quando ero piccola si vediva che voleva fare un po' la Wings nella situazione.
[00:17:50.07] [SPEAKER_A] lui era tecno delle lyrics anche se lei diceva che era bloom
[00:17:54.60] [SPEAKER_B] Vabbè tutti vogliono essere Blum con un motile
[00:17:57.25] [SPEAKER_A] e ora va a essere aizu aizu che va a guadagnare
[00:17:59.25] [SPEAKER_B] Aisha qual'era quella nera? Alessia mettere la presentation Nera poi, mamma mia Mulatta Mulatta
[00:18:07.07] [SPEAKER_A] Mulatta Mulatta Ma io non si capisco di questo
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha esce, cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no
[00:18:19.56] [SPEAKER_A] no ma qual è l'acqua?
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto iscia e quella c'era una bloom del resto che faceva il fuoco
[00:18:35.86] [SPEAKER_A] poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti parti qua, flora la natura
[00:18:39.25] [SPEAKER_B] Ok.
[00:18:43.91] [SPEAKER_B] Flora la natura. Ma lo fa ancora il supertorimato e finge per sempre.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo, ho capito che è brutto Sì, ce l'hanno fatto tipo... Moderno
[00:18:53.00] [SPEAKER_B] tipo moderno, bruto vero quello già non è che era un po' strano come forma fisica con le wings c'erano quelli polpacci grossi, tipo delle modelle con i polpacci grossi come erano? la base stasera della modella di gucci
[00:19:02.52] [SPEAKER_A] ci hanno quegli polpacci groni
[00:19:14.23] [SPEAKER_A] è una sfragassata lì, eh? secondo me no ma ti aspetta di mettere un po' di pesce
[00:19:16.51] [SPEAKER_B] Secondo me...
[00:19:20.66] [SPEAKER_B] e modella gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Ischa
[00:19:52.49] [SPEAKER_A] stilla
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nero, era un nero accettabile.
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:26.42] [SPEAKER_A] Un salto
[00:20:29.09] [SPEAKER_B] Buonissime!
[00:20:34.96] [SPEAKER_B] Cinesi e Asiati cari
[00:20:40.80] [SPEAKER_B] Diciamo di essere abbastanza politica di corretta.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che vi si son fatto
[00:20:54.11] [SPEAKER_B] andiamo a far fumare la sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua? no? e non dopo me la faremo il servizio civile di fasqua
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] ma servizio che intendi per servire il cibo
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto la servizia civile avrà buttata almeno al sud in Campan.
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare... puoi spazzare a terra, puoi fare varie cose, insomma dai e ti danno qualche... ma quanto è bello questo topo squishy
[00:22:24.04] [SPEAKER_A] Odora! Odora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia!
[00:22:28.85] [SPEAKER_A] ma tutti questi cosi qua, d'ora mia
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto voce? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] che succede?
[00:22:43.99] [SPEAKER_B] veramente? ascrivi su google dolci di conietti
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati da una labbra dolce di coriglie! Così, io dico di no! Io immagino i corigli che impastano!
[00:22:54.92] [SPEAKER_B] Sì, io dico di mia! Sì, immagino i conigli che impastano No, sono dei conigli di praticamente presente quella pasta di riso il pane di riso, sai? Quel tipo panici Ah, eccoli! Che è scritto, dolci di coniglietti Vedi, un dolce di coniglietti
[00:23:06.03] [SPEAKER_A] Ah, ecco li!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci e sono panini
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi, dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:26.22] [SPEAKER_A] Uhum
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese oh ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci ci hanno mai portato forse una volta ci andamo, ti ricordi tu fratello
[00:23:44.38] [SPEAKER_A] e poi in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in italiano, in
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Sì, sì, andammo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] cindam cindam nighau questo si chiama arco felice arco felice si quello era buono però l'ho chiuso tipo dieci volte perchè era sporco ma quello era troppo buono mi crede non ha dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau!
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammatiche almeno.
[00:24:33.02] [SPEAKER_B] spesso vengono dicono, tra l'altro, a futuro ha insegnato in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:43.85] [SPEAKER_A] era uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.62] [SPEAKER_B] Dei ristoranti ciniche!