[00:00:04.38] [SPEAKER_A] Che? Vi mischi sempre questa situazione?
[00:00:09.77] [SPEAKER_A] e ve... eddiamo, ce lo vediamo? eddiamo un po'
[00:01:27.31] [SPEAKER_A] Va beh, ma povera donna
[00:01:33.65] [SPEAKER_A] piacere alla vista insomma non capisco prengere ogni cosa qua
[00:01:50.29] [SPEAKER_A] Perchè se no?
[00:01:54.19] [SPEAKER_A] e poi avete tagliato il giardino
[00:02:07.98] [SPEAKER_A] Il 14 recesimo, 16 recesimo però. Quindi loro non sanno, non sanno.
[00:02:15.39] [SPEAKER_A] Avete la chiave delle case lui?
[00:02:20.09] [SPEAKER_A] Quante chiave? Un sacco di chiavi. Tipo come San Pietro? Esatto. Orchè miseria. Va beh, altri aneddoti divertenti.
[00:02:45.96] [SPEAKER_A] cosa è un cisterno?
[00:02:49.07] [SPEAKER_A] Ok
[00:03:33.75] [SPEAKER_A] ok
[00:04:07.86] [SPEAKER_A] Veramente? Sono le 10. Quindi a casa sua c'è un pello.
[00:04:13.78] [SPEAKER_A] Aspetta, ti hai mai chiesto di te?
[00:04:21.44] [SPEAKER_A] Aspettiamo i 10 vento.
[00:04:33.73] [SPEAKER_A] che moia li
[00:04:37.19] [SPEAKER_A] Non capito. Altri aneddoti divertenti? Tipo, sei sempre capace a fare il suo lavoro?
[00:04:46.75] [SPEAKER_A] è certo che volevo sapere quello
[00:04:54.62] [SPEAKER_A] Tipo la tua cosa preferita cos'è? Cora ti viene meglio.
[00:05:06.80] [SPEAKER_A] Mm-hmm
[00:05:12.74] [SPEAKER_A] ok ma tipo di s*****a, sa tirare giù le palme
[00:05:42.10] [SPEAKER_A] E tu come me lo motivi?
[00:05:47.32] [SPEAKER_A] Ma c'è... scelto tipo
[00:05:51.44] [SPEAKER_A] Ho capito. Il tuo capo invece, cioè, lui invece in cosa è più bravo.
[00:06:01.04] [SPEAKER_A] Tipo la più grande c***o che abbia mai detto il tuo capo?
[00:06:23.99] [SPEAKER_A] E lui non si è mai fatto male
[00:06:29.19] [SPEAKER_A] Tutti si mi hai fatto male
[00:06:36.56] [SPEAKER_A] Perchè è tutto?
[00:06:43.77] [SPEAKER_A] mmm
[00:07:01.21] [SPEAKER_A] Ciao
[00:07:18.14] [SPEAKER_A] e poi si è andato a prendere il suo corpo
[00:07:23.74] [SPEAKER_A] Ma poi io... cioè... Parliamo di questa cosa. Cos'è? Che cos'è questo? Che cosa avete fatto? Cioè la tua... diciamo la tua... Cioè non è responsabile? No, andiamo con ordine, spieghiamo bene. Il tuo... cioè perché vi chiamate... Prima di tutto.
[00:07:51.01] [SPEAKER_A] che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi venuta questa brillante idea?
[00:08:02.82] [SPEAKER_A] ok, ai voglio di commentarmi un po' le foto di questo magico calendario, quelle più belle
[00:08:20.56] [SPEAKER_A] Per l'altro.
[00:08:33.45] [SPEAKER_A] Prendeteci una di domenica Esatto
[00:08:41.45] [SPEAKER_A] No, noi abbiamo morto l'arte, semplicemente.
[00:09:08.00] [SPEAKER_A] Cos'hai testato?
[00:09:11.51] [SPEAKER_A] Ma è questa la famosa...
[00:09:16.08] [SPEAKER_A] e sopra c'è, ma non era la volta in cui eravate stati intrappolati
[00:09:23.25] [SPEAKER_A] ok
[00:09:27.71] [SPEAKER_A] E chi sono? Le non siano scopre. Che cosa sono? Due cani. Aaron e Lupina. Ho capito.
[00:09:52.06] [SPEAKER_A] Ma tu sei riconoscendo tutte le piante?
[00:10:00.12] [SPEAKER_A] Però se tu veni un bosco sai fare tipo quest'un salice, questa è una butulla o no? Sì abbastanza. Ecco i fiori pure.
[00:10:14.28] [SPEAKER_A] Perché cambia.
[00:10:17.62] [SPEAKER_A] e capito
[00:10:23.46] [SPEAKER_A] Perché è un lavoro che vi... tu vai pure in palestra? No. Perché? Perché non mi serve. La fai già.
[00:10:39.53] [SPEAKER_A] per a casa
[00:10:42.45] [SPEAKER_A] quindi noi non lo diremo nessuno
[00:10:59.74] [SPEAKER_A] No.
[00:11:10.39] [SPEAKER_A] ok
[00:11:38.32] [SPEAKER_A] Che è stato?
[00:12:21.72] [SPEAKER_A] Ma vabbè ma l'utila aveva preparato, è come quando apri barattoli che poi uno fa il figo e dice si te l'aperto io mi ha alterato tutto il lavoro preparato.
[00:12:37.31] [SPEAKER_A] tantissimo, ho capito
[00:12:55.98] [SPEAKER_A] Alla prossima!
[00:12:59.18] [SPEAKER_A] che te?
[00:13:04.31] [SPEAKER_A] Ah ma lui ha fatto delle giga azientali e quest'anno dove si è andato?
[00:13:10.15] [SPEAKER_A] Quanto vi siete spaccati? Un sacco. Cosa avete fatto? No, fatto niente. No. In che senso? No, no, no... Cosa pensavi? No, io ho niente. Cosa avete fatto nel nostro... Cosa ti ha piaciuto di più di Amsterdam?
[00:13:37.14] [SPEAKER_A] Grazie.
[00:13:44.97] [SPEAKER_A] ok
[00:13:48.34] [SPEAKER_A] Buon appetito.
[00:13:57.39] [SPEAKER_A] Buon santa e buon appetito!
[00:14:07.04] [SPEAKER_A] Ho capito. Allora, quindi ti volevo fare altre domande. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè vorresti trasferirti da qualche altra parte? No. Ti trovi bene. Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] [SPEAKER_A] e dove ondresti tipo c'è un'idea o va bene?
[00:15:00.24] [SPEAKER_A] perché in Italia non siamo mancini del verde
[00:15:04.83] [SPEAKER_A] Così dicono o così pensi tu?
[00:15:16.80] [SPEAKER_A] è la...
[00:15:26.08] [SPEAKER_A] Ho capito. In che zona di chi arrivi?
[00:15:32.66] [SPEAKER_A] C'è in centro un periferia
[00:15:40.63] [SPEAKER_A] Penso le campagne, è sempre vissuto lì
[00:15:45.62] [SPEAKER_A] Ok anche la scuola l'hai sempre fatta a Chieri? Sì. E il liceo? Che cosa hai fatto? Qualche ricordo legato all'iceo?
[00:16:00.39] [SPEAKER_A] La tua materia preferita?
[00:16:04.22] [SPEAKER_A] infatti leggidante. Ma ti ha fatto in amore della linteratura la scuola? No no no. E venuta dopo. Sì sì. I tuoi amici diciamo di infanzo comunque i tuoi amici vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] [SPEAKER_A] ok e la tazzina ti piace? si! come mai?
[00:16:32.67] [SPEAKER_A] è tutto collegato ok quindi nel tuo quartiere c'è quello tu devi tipo andare in giro a farla spesa che ne so vai in macchina vai pie a piedi vai in bici vai in macchina però è poco ecologico è ragione però però è pratico è ragione
[00:17:05.96] [SPEAKER_A] Capito? Qual è la cosa che compri di più c'è la tua cosa preferita da comprare?
[00:17:19.33] [SPEAKER_A] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] [SPEAKER_A] Inveneremo.
[00:17:48.79] [SPEAKER_A] Mm-hm
[00:17:52.37] [SPEAKER_A] ok
[00:17:57.43] [SPEAKER_A] ok
[00:18:02.46] [SPEAKER_A] Ho capito. Però in generale la tua città ti piace. Sì. Ok. E durante un po' tempo libero fai sport.
[00:18:33.39] [SPEAKER_A] Per divertirsi. Per amici. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi. Per divertirsi.
[00:18:48.95] [SPEAKER_A] E quali posti di piace più frequentare?
[00:18:56.36] [SPEAKER_A] Ah.
[00:19:00.39] [SPEAKER_A] mandate tipo che ne so, in Vireria, a casa di qualcuno, in discoteca in discoteca, sì va in discoteca?
[00:19:11.72] [SPEAKER_A] E' Balibè, né?
[00:19:17.64] [SPEAKER_A] ma è fondamentalissimo
[00:19:25.76] [SPEAKER_A] Va bene. Ma in chi discote che ti piace andare? Non farmi nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] [SPEAKER_A] le cose truzze esatto ho capito le cose anni 90 ti piacciono
[00:20:15.59] [SPEAKER_A] di discorre tecno esatto ok invece ti piace la musica?
[00:20:22.52] [SPEAKER_A] quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente
[00:20:34.94] [SPEAKER_A] Mm-hm
[00:20:51.31] [SPEAKER_A] senza parole. Esatto, senza parole. E di che genere? Tipo flassico? Ma sì.
[00:21:02.82] [SPEAKER_A] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] [SPEAKER_A] Cioè, recentemente si è andato quel concerto? No, non va l'hozzo quelli anni. Quando ci andavi c'è un concerto che ti ricordi che è proprio di C, che è figata?
[00:21:22.09] [SPEAKER_A] Minchia! Che figa! E giochi a calcio me letto, ma ti fio una squadra?
[00:21:35.12] [SPEAKER_A] Però se ci do scegliere...
[00:21:42.61] [SPEAKER_A] E ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] [SPEAKER_A] è stata accettata, che tipo... i tuoi amici ti fanno milan e pure tu ti fanno milan?
[00:22:03.37] [SPEAKER_A] Si è quadrato
[00:22:08.75] [SPEAKER_A] e ora vincente, ma cambierai cambiere sti squadra oppure no
[00:22:22.88] [SPEAKER_A] perché fa schifo il calcio oggi
[00:22:27.80] [SPEAKER_A] Com'è l'hai?
[00:22:33.10] [SPEAKER_A] Si è guardata. E invece Massima è andato allo stadio.
[00:22:45.30] [SPEAKER_A] Ma tu lavori in grosso rosso?
[00:22:50.10] [SPEAKER_A] ma ora non lo fai più
[00:22:55.01] [SPEAKER_A] Ah, e perché hai deciso di fare il volontario di Pucerossa?
[00:23:04.81] [SPEAKER_A] Mhm
[00:23:16.37] [SPEAKER_A] Ho capito. E... Questa esperienza di Corsera sa... No, cosa ti ha dato?
[00:23:30.39] [SPEAKER_A] tipo la cosa più utile è che io dovrei sapere ma non so
[00:23:38.53] [SPEAKER_A] ok
[00:23:48.45] [SPEAKER_A] ok e volevo chiederti quindi tu vai ai concerti non per sentirli cioè andavi i concerti non per sentirli ma per fare assistenza di Crocerossa
[00:24:04.35] [SPEAKER_A] Non è un ambiente che ti piace ma della croce rossa si può raccontare qualcosa oppure c'è il colice di ontologico
[00:24:17.63] [SPEAKER_A] Allora dai raccontiamo qualcosa delle tue esperienze in cruce rosso cioè qualcosa non le così tristi però
[00:24:27.23] [SPEAKER_A] No bene, basta che il Regizio d'Altre non si scarichi.
[00:24:38.16] [SPEAKER_A] Mm-hm
[00:24:40.88] [SPEAKER_A] Sì.
[00:25:32.10] [SPEAKER_A] oh capito
[00:25:35.86] [SPEAKER_A] E' sabberna poi
[00:26:00.51] [SPEAKER_A] e fanno parte di dire no
[00:26:04.36] [SPEAKER_A] ah
[00:26:37.23] [SPEAKER_A] Ma il papacera o no? Cera, c'era.
[00:26:53.16] [SPEAKER_A] E si è chiamato? Pietro. Minkia, come le chiavi, come le chiavi dei giardini?
[00:27:01.74] [SPEAKER_A] ma non poteva chiamarlo solo uno di voi
[00:27:13.58] [SPEAKER_A] però il nome l'aveva già scelto io l'ho chiesto come nei migliori film america hai la vi già chiesto però nei migliori film americani
[00:27:25.02] [SPEAKER_A] è già quindi non è stato veramente un film
[00:27:32.46] [SPEAKER_A] Perché la vita?
[00:27:36.53] [SPEAKER_A] è anche dei liberi
[00:27:40.21] [SPEAKER_A] Ok. A proposito di libri, cosa ti piace leggere oltre all'inferno? E dave... No, cosa che ti piace leggere già?
[00:27:57.96] [SPEAKER_A] E poche ore? Pocche ore. Poche ore?
[00:28:13.47] [SPEAKER_A] I tuoi liberi proprio cioè che dici io se devo salvare tre liberi della mia biblioteca salvo
[00:28:27.58] [SPEAKER_A] Io li so benissimo, va beh. E dimmi tu o no? No, perché l'intervisto è tua. Ti piace guardare i film? O le serie tv?
[00:28:39.96] [SPEAKER_A] E in programmi tv li guardi.
[00:28:45.80] [SPEAKER_A] Cosa vuol dire una sofficienza?
[00:28:52.01] [SPEAKER_A] Ma... Ma... quindi ti puoi accendere i guardi di quel che capita?
[00:28:59.12] [SPEAKER_A] E quando accendi, guardi quello che capita, cosa capita?
[00:29:04.37] [SPEAKER_A] Prima di solito.
[00:29:16.60] [SPEAKER_A] Ok. Quindi li guardi alla sera diciamo ovviamente perché di giorno tu ti le piante. Altra cosa della croce è nostra che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua.
[00:29:39.33] [SPEAKER_A] No, però ti volevo chiedere un'altra cosa, tu mi hai detto che vado al corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] [SPEAKER_A] Cosa facevi in oratorio?
[00:29:56.56] [SPEAKER_A] wow e perché hai scelto di fare questo? di fare questa cosa? i responsavi del oratorio
[00:30:19.88] [SPEAKER_A] mi sono stoppato e do
[00:30:33.78] [SPEAKER_A] infatti
[00:30:38.27] [SPEAKER_A] Ma le speranze dell'oratorio cosa ti ha dato invece?
[00:30:47.10] [SPEAKER_A] E come va questo gruppo? Molto bene. E che quanti anni?
[00:30:56.53] [SPEAKER_A] Sottotitoli e revisione a cura di QTSS
[00:30:58.94] [SPEAKER_A] ok
[00:31:05.44] [SPEAKER_A] E invece quando faccio il animatore per che scelto di farlo e che cosa ho imparato. Cioè, ho cosa ti è rimasto, non lo so.
[00:31:36.14] [SPEAKER_A] ok
[00:31:49.25] [SPEAKER_A] quindi è una cosa che fai per gli altri ma che aiuta anche te stesso in fondo.
[00:31:58.28] [SPEAKER_A] ok
[00:32:01.45] [SPEAKER_A] quindi sei un grande sersenitore del valentariato
[00:32:12.87] [SPEAKER_A] Certamente. C'è qualcosa che mi vuoi raccontare che voressi ancora dirmi?
[00:32:24.84] [SPEAKER_A] oppure ci salutiamo
[00:32:28.75] [SPEAKER_A] Pensaci un attimo oppure ci sono... Come vuoi.
[00:32:37.41] [SPEAKER_A] è divertente
[00:32:42.56] [SPEAKER_A] o anche di tragico amico
[00:33:08.09] [SPEAKER_A] ok
[00:33:20.61] [SPEAKER_A] Mm-hm.
[00:33:41.50] [SPEAKER_A] Oddio!
[00:34:03.49] [SPEAKER_A] Votevate usarla per oliare le macchine? Eh, ma non era proprio pregiato che lei aveva fatto con le sue livelli. Ma quindi i clienti però, oltre a pagarvi, vi danno dei regali.
[00:34:16.77] [SPEAKER_A] C'è anche chi vi vuole, male!
[00:34:21.60] [SPEAKER_A] ah! oh no, è un obito eh... è il tragico lego
[00:35:10.30] [SPEAKER_A] Staria animando, erano vestite sti persone almeno
[00:35:16.39] [SPEAKER_A] è fortunazza. È fenuale perché donne l'ude basta.
[00:35:30.21] [SPEAKER_A] La cosa vuole dire? È decisamente sbestita non nuora. Definiamo il decisamente sbestita.
[00:35:42.95] [SPEAKER_A] erano bibili altri, ma cosa vuol dire? C'è.
[00:36:03.20] [SPEAKER_A] Sì, che non lasciano spazio all'immaginazione.
[00:36:23.54] [SPEAKER_A] Ma si che poi?
[00:36:55.51] [SPEAKER_A] Ma beh, è spesata! E' fatto!
[00:37:08.59] [SPEAKER_A] Qua beh. C'è ancora qualcosa altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] [SPEAKER_A] Io no.