[00:00:01.09] [SPEAKER_B] È bello, è buono. Come? Konka, oggi è scuola, la gente.
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiedevano delle cose perciò. Come?
[00:00:20.08] [SPEAKER_B] Carina... Wow! Che la britannica!
[00:00:28.23] [SPEAKER_B] E faccio film da lì.
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti fa sentire?
[00:00:42.89] [SPEAKER_B] dai a quanto pare domani dovrò fare anche i bambini piccoli piccoli quanto? pre starters quindi 6-7 anni
[00:00:54.10] [SPEAKER_B] comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che tipo quando ero entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare allo superiori, ero scioccato come? è scandalo
[00:01:35.02] [SPEAKER_B] Ci occupa di gioco.
[00:01:38.80] [SPEAKER_B] Ehm, ma non ti piace il tipo che sto facendo?
[00:01:59.37] [SPEAKER_B] C'è Saulita.
[00:02:02.24] [SPEAKER_B] Queste sono le sostanze. Ora parliamo di Giu.
[00:02:15.99] [SPEAKER_B] è il bambino, ma ti vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Sun Recently i couldn't see the time Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween Sun Halloween
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.82] [SPEAKER_B] Rettamente zile.
[00:03:06.97] [SPEAKER_B] poi veniamo a risfruttare la matematica dell'alimentare la tua è fatta
[00:03:19.29] [SPEAKER_B] Grazie a tutti.
[00:03:27.04] [SPEAKER_B] Ti hanno pigliato a te no? No A lei sì? No Ho fatto visto la vista
[00:03:34.80] [SPEAKER_B] non mi hanno mai chiamato quando mi chiamano guarda una cosa c'è anche come sostituta però
[00:03:56.89] [SPEAKER_B] Ma quale seggio?
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettante.
[00:04:09.76] [SPEAKER_B] la castellano abbia soffiato questi castellani malifici
[00:04:19.80] [SPEAKER_B] sono i vecchi 80 anni che vanno a pescarlo
[00:04:26.79] [SPEAKER_B] Al genere si sottolineano questo per il mondo.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trovo niente, dice almeno se stavo là mi prendiamo questi 200 euro.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:22.56] [SPEAKER_B] Ma io sono un po' confuso sai, cioè per il referendum l'ho capito che io devo votare, ma devo votare per il Presidente di Regione?
[00:05:32.64] [SPEAKER_B] Lo zoccarello che devo usare ancora.
[00:05:40.03] [SPEAKER_B] A partito.
[00:05:49.29] [SPEAKER_B] Grazie.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce Non lo so, non lo so
[00:06:17.04] [SPEAKER_B] Questa storia del presidente più giornaliera di Michele non mi è mai capita.
[00:06:28.81] [SPEAKER_B] Luca? Non so. A te è piaciuto DeLuca nel suo mandato? Cosa che ha fatto? A parte i lanciafiamme. È stato divertito. Iconic.
[00:06:43.58] [SPEAKER_B] Ehm, ma quello secondo me ha detto, lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provarana
[00:07:02.06] [SPEAKER_B] E quindi te lo ha detto no? Ma se lo sta facendo le ripetizioni al momento è giusto Ah no?
[00:07:12.62] [SPEAKER_B] Quelle matematiche l'assimilano, chiedono tanto.
[00:07:21.08] [SPEAKER_B] eh, lo ha fatto la Gina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma la Cassafortuna è un villaggio, la Cassafortuna no,
[00:07:38.44] [SPEAKER_B] Ma che aveva con la prossima? Non mi capiva le stesse mie.
[00:07:51.77] [SPEAKER_B] latino
[00:07:57.71] [SPEAKER_B] buon
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formica schiattata nel pane.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:39.95] [SPEAKER_B] Nella traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Come? Non mi fanno male.
[00:08:51.95] [SPEAKER_B] e mi va
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.89] [SPEAKER_B] Ah, ho incollato la botta nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì
[00:09:28.55] [SPEAKER_B] Al comprarmi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ha appena messo.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incifici Eh, momo però
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è innamorata.
[00:10:43.04] [SPEAKER_B] no aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanche io
[00:11:08.96] [SPEAKER_B] Ah si, questo si sapeva, questo è il giallano
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] Grazie.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quella del personaggio Perché è sempre stato abbastanza disturbato Senza contare che era abbastanza simpatico
[00:12:08.39] [SPEAKER_B] Mamma mia. Poverino.
[00:12:15.51] [SPEAKER_B] Va bene ma quella sta persa acquisto dal... E' pure che stiamo entrando ad un atrio
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentali...
[00:12:30.36] [SPEAKER_B] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Mo capito Se c'ha questo tipo in mente Con cui ci sta provando Sta facendo E c'è uscito Non è che ha detto Ah è il mio ex Capito Cioè mi piace Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito No
[00:13:00.28] [SPEAKER_B] questo si non ha questa personalità diciamo esuberante però si fa volere bene per la sua
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:17.93] [SPEAKER_B] Cioè mi credi?
[00:13:21.22] [SPEAKER_B] Vedi che io tutta, tutto il liceo, cose, veramente non, mai visto una persona così equilibrata.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata e non è così. Ma pure il padre. No, il padre è tranquillo per esempio.
[00:13:46.74] [SPEAKER_B] Mamma mia, è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchina!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo le genitorie Infatti ho detto, ma nonno, queste cose no
[00:14:22.48] [SPEAKER_B] Si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] e fratello tu non mi conosci su touch
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... È proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] [SPEAKER_B] Però lo s*****o non sa di questa cosa Si lo sa Ah lo sa
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbò dai, allora ok, lo puoi com...
[00:15:44.88] [SPEAKER_B] La faceva proprio, voleva fare proprio la la il toro.
[00:15:56.07] [SPEAKER_B] e justamente era d'accordo perché era innamorata
[00:16:02.31] [SPEAKER_B] ah ah ah
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa che non va.
[00:17:00.55] [SPEAKER_B] ma no, non è violenza
[00:17:07.41] [SPEAKER_B] Si muove, ecco qua.
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Vabbè sì, c'è molto l'appil da ragazza a buon tonno.
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:54.60] [SPEAKER_B] Vabbè, tutti volevano essere Bloom per un motivo
[00:17:59.25] [SPEAKER_B] Questa era quella nera? Giustamente la presentation Nera poi Mamma mia Mulatta
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No, non me la dico.
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi e quella c'era una il fuoco
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora Super Tony il film di per sempre
[00:18:53.00] [SPEAKER_B] tipo moderno quello già non è che era un po' strano come forma fisica con le Winx c'erano quei polpacci grossi tipo delle modelle con i polpacci grossi come erano? la bassa estensione della moneda di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me no
[00:19:20.66] [SPEAKER_B] il mio tomascus è modella Gucci Winx
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] [SPEAKER_B] È arrivata dopo però. Sì. E poi questa qua era tipo cinese però in realtà. Se ci pensi bene, questa con i codini.
[00:20:29.09] [SPEAKER_B] Musa. Le Andy Blue. Eh.
[00:20:34.96] [SPEAKER_B] Cinesi e Asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di correcza stasera.
[00:20:46.03] [SPEAKER_B] Vabbè, non ci interessa. Che si son fa...
[00:20:54.11] [SPEAKER_B] andiamoci a fumare la sigaretta aspetta che spari che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua no? il servizio civile? E non trovo come lo fai il servizio civile se devi fare la scuola
[00:21:22.85] [SPEAKER_B] No niente Una cosa che non potrei fare Il servizio civile Tu fai un bando
[00:21:41.25] [SPEAKER_B] fai un bando e che devi vincere ti devono raccomandare praticamente perchè non vinci mai cioè chiunque ho parlato che ha fatto la servizia civile ha avuto la buttata almeno al sud in campagna
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare le cose nei servizi civili del servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma da e tutti hanno un tipo da pacheca Il topo squiscia quanto berosto topo squiscia
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] [SPEAKER_B] Veramente Scrivi su google dolci di coniglietti
[00:22:54.92] [SPEAKER_B] i conigli che impastano no sono dei conigli praticamente per esempio quella pasta di riso il pane di riso sai quel tipo pane che è scritto dolce di conigli vedo un dolce di coniglietti
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così, colorati Rossi Dolci coniglietti Però non li vedi sempre Ma io infatti non lo vedo Ma è una vita che non parla del cinese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tuttavia se mi è andato da quel cinese Tipo a Pozzuoli Non ci ho mai portato Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:24:00.48] [SPEAKER_B] Sì, sì, l'andammo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] sinda sinda lina questo si chiama arco felice arco felice con le rolle bravo che sono di po dieci volte c'era sporco ma quella era troppo buone migliorando dei cinesi proprio più buoni
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro a futuro insegnanti d'italiano.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:46.62] [SPEAKER_B] vabbè dei ristoranti cini