[00:00:01.09] [SPEAKER_B] è vero? o è vero no? abbiamo un colicchio con... come con oggi scuola, la gente?
[00:00:14.64] [SPEAKER_B] Ascora vestimi che devono ad alleguarsi con ciò. Come?
[00:00:20.08] [SPEAKER_B] Va bene? Che ne ha avanti?
[00:00:28.23] [SPEAKER_B] Ok, è tutto. Vi faccio a finire.
[00:00:34.02] [SPEAKER_B] Il momento è da io.
[00:00:37.70] [SPEAKER_B] che facendo
[00:00:42.89] [SPEAKER_B] Da io... a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli buon. Eh presta, appunti, segui, settandoli.
[00:00:54.10] [SPEAKER_B] con quella 8 ai 18
[00:01:04.48] [SPEAKER_B] che pochi bambini piccoli, cioè ma... quando avevo iniziato prima che mi andava a Borogna comunque tanti sono rimasti
[00:01:16.95] [SPEAKER_B] e sono casciudi quindi quelli che ti vado quando eri entrato stavano in cui bene me il dare ma sono il terza media qualcuno deve andare all'uso per io che ero scioccato come? come? è scandalo
[00:01:35.02] [SPEAKER_B] Schocco basito
[00:01:38.80] [SPEAKER_B] Ma non ti lascio il stippo svanice
[00:01:48.42] [SPEAKER_B] Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai? Ma cosa fai?
[00:01:59.37] [SPEAKER_B] C'è una lisa
[00:02:02.24] [SPEAKER_B] questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto
[00:02:15.99] [SPEAKER_B] Ma è bambino? Ma tengo buoni inseriti nel campo. Voglio conoscere i trucchi del messiere.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Ma cos'è?
[00:02:56.27] [SPEAKER_B] Buon appetito!
[00:03:02.82] [SPEAKER_B] Vettamente un sì le
[00:03:06.97] [SPEAKER_B] Eh.. Pobbliglio, avrei sfruttato eh. Ampeggio, avrei avuto una matematica dell'elementare, mi sei fatto il ciupo. Ah, tu hai fatto...
[00:03:19.29] [SPEAKER_B] Alla fine
[00:03:27.04] [SPEAKER_B] Ce l'ho via da Tenoa? No All'ai sì? No Vado a misciare la vista
[00:03:34.80] [SPEAKER_B] C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa. C'è un'altra cosa.
[00:03:56.89] [SPEAKER_B] e ma quali sei già?
[00:04:04.60] [SPEAKER_B] Ma voi vedete, grazie per te.
[00:04:09.76] [SPEAKER_B] La castella mi abbiazza gioco, con le castellani malefici.
[00:04:19.80] [SPEAKER_B] Senniveccio tango, è una pescola duro.
[00:04:26.79] [SPEAKER_B] a gente che sopprino
[00:04:36.71] [SPEAKER_B] c'è anche...
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] ci è rimasto un po' male, c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali cure, quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perchè io non è?
[00:05:22.56] [SPEAKER_B] Ma io non lo capito, io sono un po' conoscuso, sai. Cioè, perché l'anno non me lo capito che io gli ho volato, gli ho volato a le preruppi se non le diretture.
[00:05:32.64] [SPEAKER_B] Il soccario è in giro. Chiedevo a lo fare ancora.
[00:05:40.03] [SPEAKER_B] e l'attaccia è giusta
[00:05:49.29] [SPEAKER_B] Yeah
[00:05:52.99] [SPEAKER_B] mmm
[00:05:56.23] [SPEAKER_B] Alla prossima.
[00:06:04.02] [SPEAKER_B] ... ... ... ... ... ... ... ... ... ... ... ... ... ...
[00:06:17.04] [SPEAKER_B] Allora, proprio il sastroio del Presidente che ho già ne ho ingredito in un mai capitolo.
[00:06:28.81] [SPEAKER_B] Luca? Non so. Ti è piaciuto dei Luca, non sono andato. Cos'è che hai fatto? A parte lanciò a fiamme. E' una persona divertita. Iconica.
[00:06:43.58] [SPEAKER_B] Ma cosa cosa ne hai detto? Non faccio un po' di io.
[00:06:56.03] [SPEAKER_B] un po' di provare, no?
[00:07:02.06] [SPEAKER_B] e quindi è che ti ho detto no? ma se lo sto facendo lo ripetcio in un momento in basso ah no?
[00:07:12.62] [SPEAKER_B] Quelle matematiche l'assidio che io chiedo non l'altro.
[00:07:21.08] [SPEAKER_B] eh, la ha fatto la latina era pure bravo, che quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Ma che cazzo è coltino? Cazzo è coltino?
[00:07:38.44] [SPEAKER_B] Ma che aveva come perciò questa? Niente aveva le sue semine
[00:07:51.77] [SPEAKER_B] Latino!
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schietta nel pane
[00:08:16.70] [SPEAKER_B] Alla prossima!
[00:08:26.16] [SPEAKER_B] Vabbè challenge. Ma non so il tuo missione. Non lo vi.
[00:08:39.95] [SPEAKER_B] l'opera della traccia deve essere tutta
[00:08:44.22] [SPEAKER_B] Tampic, non mi fai riuscire a farlo.
[00:08:51.95] [SPEAKER_B] Com'è me?
[00:08:57.63] [SPEAKER_B] Oltre
[00:09:05.55] [SPEAKER_B] Qual è alcol?
[00:09:08.89] [SPEAKER_B] non c'è vola vodka nel armario
[00:09:16.21] [SPEAKER_B] Sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì,
[00:09:23.77] [SPEAKER_B] Sim!
[00:09:28.55] [SPEAKER_B] Ti al comprenno ne ho regalato tutti i due botti di voto e ancora devo bere perché non esco, sono in tal mezzo
[00:09:38.89] [SPEAKER_B] come non ho capito nulla della sequenza fonica mi è appena messo
[00:09:52.19] [SPEAKER_B] certo, certo
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che faccia lui poi che è pazita
[00:10:13.32] [SPEAKER_B] Bello non c***o La c***o sta facendo inciusciremo, però
[00:10:20.88] [SPEAKER_B] si sta vedendo con uno uomo
[00:10:27.07] [SPEAKER_B] non è a mezzo casino, se bisogna dell'ex fa lezione da lei e lei è ancora innamorata
[00:10:43.04] [SPEAKER_B] No, aspetta...
[00:10:52.06] [SPEAKER_B] Nooo, ma tu stai parlando dell'ex- Giovanni Ah no, questa è una altra storia Ah no, queste storie qua non le suonano anch'io
[00:11:02.68] [SPEAKER_B] E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino? E' un chino che non ha un chino?
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si deve, questo già l'altro.
[00:11:16.21] [SPEAKER_B] cosa hai messo con un'altra?
[00:11:31.53] [SPEAKER_B] Alla prossima!
[00:11:54.42] [SPEAKER_B] ma dona... è un pazzito, ma io l'ho sempre odiata al personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia! Poviglio, non c***o però.
[00:12:15.51] [SPEAKER_B] Ma nemmeno, ora sta per acquisto da... ...e guarda che si è intravunato.
[00:12:25.32] [SPEAKER_B] ma anche perché ha un'oppa che speria in se fondamentale
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è cioè nel senso non è la tippa che mo capito se c'ho questo tipo in mente con cui c'è sta provando, sta facendo e c'è uscione che dettaglio ex, capito? Cioè mi piace tanto che non è la tippa che si perde molte ragioni, cioè si perde però le fate cosa hai capito?
[00:13:00.28] [SPEAKER_B] Questo sì, non ha questa versione, diciamo, uuu, superante, sai che però si fa volere bene per la sua...
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa a mai che ti mette la piancia addosso ma
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Tutti li c'è una cosa veramente, è mai visto una persona così equilibrata...
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, ma il padre è tranquillo per esempio.
[00:13:46.74] [SPEAKER_B] Mammalia.
[00:13:50.69] [SPEAKER_B] mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] [SPEAKER_B] Macchie!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiara il bambino?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo di indirizia, infatti ho detto, ma no, no, queste cose no.
[00:14:22.48] [SPEAKER_B] è molto così, si sa, quelle famiglienne a poretà è molto generoso, è calore, è molto carina
[00:14:32.23] [SPEAKER_B] Il fratello, tu non è mai conosciuto oggi.
[00:14:46.95] [SPEAKER_B] ma se vi dia ancora quando... eh... proprio... che faccio? ma lì l'ha lasciata
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa? Sì, lo sa. Ah, lo sa.
[00:15:17.58] [SPEAKER_B] ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm eh
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa a favoressimo con lei o nel frattempo della relazione ah no, allora ok, lo puoi con...
[00:15:44.88] [SPEAKER_B] La facciva proprio... Un play. Ma li va a fare un po' di live, toro.
[00:15:56.07] [SPEAKER_B] E' un'altra cosa, ma giustamente l'ho d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] hahahahahaha
[00:16:18.61] [SPEAKER_B] Rosa, ti potevo casare in un ball.
[00:17:00.55] [SPEAKER_B] E non le rialenzo!
[00:17:07.41] [SPEAKER_B] ...simo ecco qua
[00:17:11.80] [SPEAKER_B] Ma donno, è capito da... non l'avrei mai... non l'avrei mai immaginato.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] si c'è molto la pil da ragazza bonton
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire già da quando ero piccolo la si vedeva che vogliamo fare un po la wings della situazione.
[00:17:54.60] [SPEAKER_B] va beh tutti guardiamo a essere bloomo con un modio
[00:17:59.25] [SPEAKER_B] a lì c'è quando è una nera la presentazione nera poi, mamma mia mulatta
[00:18:17.75] [SPEAKER_B] non eravano tipo quello dell'acqua no? no ma qual'è acqua? no
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi, il resto a iscia. E quella c'era una blume del resto che faceva. Il fuoco. Il fuoco.
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] Flora la natura ma lo fa ancora superto che ha rimato finora sempre ma no
[00:18:53.00] [SPEAKER_B] Tanto tipo moderno. Quello non è che era un po' strano come forma fisica con le winks. C'erano quelli polpacci grossi. Di modelli che le polpacci grossi come erano. Una bassa sessura della moria di cucci.
[00:19:16.51] [SPEAKER_B] Non la mi è in boh
[00:19:20.66] [SPEAKER_B] Mi ha tommo un squishy! Modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano si polpacci grossi? Leggino
[00:19:48.05] [SPEAKER_B] scusa non è questa panica per le biondi aiscia
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nirai, era un niraccettabile.
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa qui codini
[00:20:29.09] [SPEAKER_B] Musa
[00:20:34.96] [SPEAKER_B] ci niente, questo è un'attica
[00:20:40.80] [SPEAKER_B] Chiamo di essere abbastanza politiche di correzza.
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa. Che si sono fatti?
[00:20:54.11] [SPEAKER_B] andiamo a sciogliere il cagato sipetta che è sparita
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] e le pezzi unili ma non è che sto a qualcosa per fare le 6 pizze civili e di coste cose qua? no non trovo come la faremo le 6 pizze civili e se ne fanno scuola
[00:21:22.85] [SPEAKER_B] no, niente, niente, è una cosa che non potrei fare che cosa? il servizio civile, ma... che è quello il servizio civile? tu fai un bando
[00:21:41.25] [SPEAKER_B] fai un baddo e chiedevi vincere, ti dico che vengono a raccomandare perché non vinci mai c'è chiunque parato che ha fatto il Lazier 6v ha avuto la buttata, almeno al sud in campà
[00:21:55.39] [SPEAKER_B] E niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare vari cose, insomma dai. E tu danno... po' da bacchetta. Ma... Però... Ma è da po' squisscia? So quanto è bello se ho da po' squisscia?
[00:22:25.73] [SPEAKER_B] anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra, sovravovovovovovovo, è presente quei dulci di conglietti dal cinese? Non l'hai mai mangiati dulci di conglietti? No!
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci e dolci ticoni ietti
[00:22:54.92] [SPEAKER_B] come si è andata? si, ma c'è le coniglietti che impastano no, sono dei coniglietti praticamente, per sentere quella pasta di riso il pane di riso, sai? quel tipo panisci ah ecco lì! che scritto, dolci di coniglietti vedi, un dolce di coniglietti
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di, immagina questo, un coniglietto come stibile tipo di pane di tiso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dovesti coniglietti Sì Però non li vedi sempre Ma è una vita che non parla dal cinese
[00:23:42.41] [SPEAKER_B] ma dal del giapponese? dal giapponese? oh ma tu te li hai vissi, hai andato da quel cinese tipo a pozzuoli non ci sono mai portati? forse una volta ci andiamo, ti ricordi o tu?
[00:23:56.43] [SPEAKER_B] E... forza...
[00:24:00.48] [SPEAKER_B] si siangla andammo dal mio cines preferito
[00:24:06.18] [SPEAKER_B] cindam cindam Nihau Questo si chiamava arco felice arco felice, sì Quella era buona, però non ho deciso di po' dieci volte perché era sporco Ma quella era troppo buona, mi credo non ho decino i insipoi che più buoni
[00:24:28.46] [SPEAKER_B] Grazie per avermi visto!
[00:24:33.02] [SPEAKER_B] Stessa cosa dico, è un altro futuro insegnati di caviano.
[00:24:39.60] [SPEAKER_B] Va verchissimo e grammaticalmente sapote.
[00:24:46.62] [SPEAKER_B] Beh, dei ristoranti, c'è niente!