[00:00:00.03] [SPEAKER_A] Toria, capito? Non le mad, lascia stare le mad. Insedimento in graduatoria.
[00:00:06.75] [SPEAKER_B] e dove di fare la castaccia
[00:00:08.27] [SPEAKER_A] Tutto cartaceo, poi sbagliarmi o poi lo fissata, poi ovviamente l'inesperenza, sbagliarmi una virgola, ma non lo devo distampare. Comunque io anche... Tutto quello che facevano la domanda, sprecavamo. Guarda, veramente distruggevamo metà della mazzonia. Questa è stata comodissima, non lascia stare gli errori che ci saranno, ma gli errori che fanno pure modalità cartacea. Io l'ultima domanda cartacea l'ho fatta nel 2015 a 17, un mese prima di cominciare il Zelta. E poi ho uscito il Modello B che però era online durante il Zelta, di quel 22 luglio. E la domanda cartacea, il 10 o scintifico di Mondragone mi attribui 10 punti in più. Al costo di 118 punti, 128.
[00:00:53.03] [SPEAKER_B] beh che tu dovessi segnalarlo no?
[00:00:55.03] [SPEAKER_A] certo, saperò che sia stato il titolo, però se qualcuno fa l'accesso agli atti rischi il canale e tanto che lei dice alla battuta, se non li vuole questi 10 punti in più, di si, li vorrei anche mancato anche perché 10 punti sono... 10 punti più, fare... 6 capito?
[00:01:05.79] [SPEAKER_B] ok perché 10 punti sono 10 punti più, va
[00:01:13.39] [SPEAKER_B] e si può intemperare un soltanto.
[00:01:19.36] [SPEAKER_B] Non guardo questo è crema depilatore che schifo
[00:01:22.43] [SPEAKER_A] Ma perché ne fai asciaretto? Ma non amici, sei robinato, guarda, non cadisco questo d'atteggiamento.
[00:01:29.30] [SPEAKER_B] guarda qua se mi dà che il gatto mi ha graffiato
[00:01:32.29] [SPEAKER_A] Ma la crema definitoria lo sai che è come la ciretta, è come la lama, non conclura... Fa più schifo, è più schifo, io mi sono sempre bruciata, una volta lo sai mi brucia il baffo.
[00:01:35.04] [SPEAKER_B] È come la la metta. Fa più schifo.
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il di solo, non puoi usare una.
[00:01:49.38] [SPEAKER_A] no ma io se avessi una figlia femmina, la c'eretta a 7-8 anni no era un po' presto no non è presto perché tu li distruggi capito? eh li distruggi infatti non ti ha visto non ti lave nulla
[00:01:55.20] [SPEAKER_B] Non è un po' presto
[00:02:07.76] [SPEAKER_A] era la peluria, dipende io per me era peluria, io non li avevo, non li ora, però penso con me scure baffile sopra cigliano, non è peluria, sono peli, c'è dipende dalla brunezza Ma non mi, ma non continuava, però mi mancano quelle bambine, lo sai? E' una carina Ieri stai andati al battesimo di San poco bella, ma non ho com'è soccresciuto i figli Ma chi dico? Sì, hanno fatto il battesimo di Eri, mi ha cresciuto proprio a San E' la seconda figlia, però, eh? E' una altra Che sei, la prima figlia, ma sta battizzando, che cazzo! Questa è la seconda figlia
[00:02:25.69] [SPEAKER_B] e l'acqua è lì
[00:02:31.79] [SPEAKER_B] Macchi B
[00:02:49.05] [SPEAKER_B] Ma veramente, ce n'ha fatto una...
[00:02:49.96] [SPEAKER_A] mi ha fatto una pressa, guarda qua identica, vedi? sempre uguale, sì mi ha fatto no ma non tanto dietro l'altra, tre anni
[00:02:54.67] [SPEAKER_B] E' un guadagno.
[00:03:00.85] [SPEAKER_B] Vabbè, per chi vermi capito è...
[00:03:02.25] [SPEAKER_A] Eh, vertesine. Mi pare si chiama.
[00:03:06.15] [SPEAKER_B] Vivi all'ultima lella fa 3.018
[00:03:08.96] [SPEAKER_A] 17 quando io mi fosai, vedi questa è, è identica, è sempre uguale, è identica, due film, sì.
[00:03:20.54] [SPEAKER_B] brava ragazza
[00:03:21.37] [SPEAKER_A] vedi a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a lì, a
[00:03:27.04] [SPEAKER_B] Bene
[00:03:31.84] [SPEAKER_A] non questo non è
[00:03:33.53] [SPEAKER_B] L'ho vista dicembre quando sono venuto.
[00:03:37.48] [SPEAKER_A] Bella luce
[00:03:42.59] [SPEAKER_A] e poi c'è una leppote di stagione secondo me questa che tipo si è messa con un uomo tipo di vent'anni più grande e a f***** una f***** sui mio padre, guarda
[00:03:58.32] [SPEAKER_B] i colori però non ti è tre colori di tiro? sì
[00:04:00.15] [SPEAKER_A] Non è questa? Si, però nessuno ha gli occhi azzurri come rete. Ah no non è questa, perché queste c'è due figli, queste saranno altre anipote e hanno fatto la giornata di poi in barca, vedi che bella struttura.
[00:04:12.82] [SPEAKER_B] Sì ma sono in vacanza da un bel po' io li vedo le storie. Ehi. Sì. Su Instagram ce l'hai. Su WhatsApp. Ah su WhatsApp sì. No io non ce l'ho misa nessuno. FIghtbook.
[00:04:15.57] [SPEAKER_A] su instagram, su whatsapp, ah su whatsapp, si
[00:04:24.02] [SPEAKER_A] io soltanto, poi tre figli no su Instagram o soltanto come si chiama, che mi guarda, mi commento ogni tanto ma su Instagram... ma... c'è da dire, io non so neanche se io ho messo io ho dato la bomugnera del battesimo
[00:04:33.15] [SPEAKER_B] non si stanno...
[00:04:40.75] [SPEAKER_B] No, ma lo mani devo portare, devo portare la...
[00:04:45.35] [SPEAKER_A] e le ho scuscire una, ok, figuretino
[00:04:49.59] [SPEAKER_B] ad a*****a ricoportare
[00:04:52.10] [SPEAKER_A] Ma qual è?
[00:04:53.79] [SPEAKER_B] Ma... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è... è
[00:04:55.73] [SPEAKER_A] La portata? Ma non ho vestito di fare figuracce. Perché non gli l'è portata?
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:06.62] [SPEAKER_A] Ma non mi ha detto che te la vi vadano.
[00:05:08.74] [SPEAKER_B] mi dò tutta la sua perché
[00:05:12.56] [SPEAKER_B] Ma trovo più.
[00:05:15.24] [SPEAKER_A] E ho capito e non l'ho geletata!
[00:05:18.14] [SPEAKER_B] L'ho mangiato da tizio di casa.
[00:05:23.17] [SPEAKER_B] è un capitolo di pizza ancora? ma non lo leggerò mai, mi stai dicendo
[00:05:25.60] [SPEAKER_A] Ancora.
[00:05:30.64] [SPEAKER_A] Ma comunque è da avere libreria però non è un tipo di letteratura. Io sto leggendo ancora quello sulle donne che sta diventando molto interessante, ho scoperto che hanno fatto l'Olimpiati per le donne eslamiche, lo sapete di tu?
[00:05:41.70] [SPEAKER_B] così
[00:05:43.77] [SPEAKER_A] Però purtroppo la cosa che non mi piace di quelli libro è il fatto che comunque ho un libro un po' vecchio quindi non so se quelle informazioni, perché comunque ho un libro del 2007, quindi quelle informazioni non so se sono capito attendibili o meno.
[00:05:53.51] [SPEAKER_B] Allora.
[00:05:58.98] [SPEAKER_B] i giorni non stressi sono vecchio
[00:06:02.35] [SPEAKER_A] È capito, infatti questo, dico lo sto leggendo, però non so. Però comunque le olimpiati delle donne eslamiche, una cosa che non sapevo, quel fatto della lasciaria, sai, tutte queste cose del Corano. Ma io ho pagato un euro e cioè non è che... è un libro che comunque vendono ancora. Cioè se tu digiti su Amazon, lo vendono ancora 24-50, quindi... Ma di che cosa parla? È una serie praticamente di interviste, di interviste, di saggi, soprattutto, che parlano della condizione della donna. E le diviso... Ah, ahia! Divisi in quattro parti, libertà, integrità, dignità... Integrità, libertà, dignità... è un'altra parte, che non ricordo.
[00:06:24.34] [SPEAKER_B] Quindi... Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] è un po' femministro come libra da
[00:06:52.44] [SPEAKER_A] E...
[00:06:56.12] [SPEAKER_B] Davide
[00:07:00.42] [SPEAKER_A] E quindi sì. E... Amediamo. No, è interessante. Ora sto leggendo la storia di queste olimpia di...
[00:07:08.82] [SPEAKER_B] 3 minuti a me
[00:07:10.65] [SPEAKER_A] E parla di questo olimpia, parla della condizione delle donne indiane, il fatto che prima in India il divorzio, sa come veniva Vasancito, il marito diceva tre volte voglio divorziare, voglio divorziare, voglio divorziare. Per questo fatto che in India non si riesce ad avere un cogi unificato in leggi perché sono troppe persone, troppe religioni, troppe etnie, e questo. Poi parla della condizione dei distupri come arma di guerra, sai di stupri che sono sempre accaduti, la guerra tra i tuzzi e... come si chiamavano quindi? No, i tuzzi ho fatto l'esame sui tuzzi e i... I uti? No, gli uti. Però non le sono sicuro, ho fatto l'esame sui due... La trage dei kurdi da parte di Saddam Hussein, il genocidio dei kurdi, le infibulazioni, che avevano pure... che poi in realtà non...
[00:07:43.77] [SPEAKER_B] Ma i tuzzi ho fatto l'esame sui tuzzi...
[00:07:49.68] [SPEAKER_B] giuti, io sono sicuro che ho fatto l'esame
[00:08:05.08] [SPEAKER_B] Ma meglio che si ammettere di stipulazione, che l'hanno fatta e dice che si fa è una loro tradizione però...
[00:08:13.27] [SPEAKER_A] e allora io che io dico
[00:08:15.88] [SPEAKER_B] anche gli anche i bambini lo fanno, però quella era circuncisione, anche non è una barba
[00:08:22.97] [SPEAKER_A] No, però c'è un concisore per una cosa meno di cammelo che non è una cosa religiosa per... Non lo lo farò gravi.
[00:08:27.83] [SPEAKER_B] non lo fanno per visione perché sono sul mani però dice
[00:08:32.29] [SPEAKER_A] Si, ma la circuncisione non è barbara quanto l'infibubazione.
[00:08:36.76] [SPEAKER_B] è pericolosa perché la fanno in maniera
[00:08:40.20] [SPEAKER_A] Tu sai che io stava morendo? Eh, non lo dissiamo, no?
[00:08:42.19] [SPEAKER_B] Eh, non lo disse ma... Eh... Ma tu devi andare a un'ospedale a fare comunque l'irimpibulazione invece... Mi pare che a lei l'hanno fatta, la volevano fare anche le figlie ma l'hanno detto di no, a lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perché faceva male? C'è l'ho! Mi sa di sì. C'è tutto e ti la fanno.
[00:09:02.16] [SPEAKER_A] S'è l'altro.
[00:09:06.33] [SPEAKER_A] E mamma, che cosa di qui è questo?
[00:09:09.06] [SPEAKER_B] e non so perché le trovate che stavano parlando di questo argomento no io non devo chiedere di questo argomento che mamma diceva atto e hanno fatta l'infibrillazione diceva sia, è una cosa tradizionale che noi facciamo
[00:09:12.32] [SPEAKER_A] Noi ho le voce di adere
[00:09:25.53] [SPEAKER_A] MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[00:09:27.28] [SPEAKER_B] però è pericoloso fa male alle bambine infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione
[00:09:36.14] [SPEAKER_A] Sto chiedendo come sapete di questa cosa.
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta a mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di mani di man
[00:09:46.52] [SPEAKER_A] Ma anche la accusariana è molto discuso.
[00:09:49.83] [SPEAKER_B] Anche la matritie, che è la mia più amica, è legnigeriana.
[00:09:52.70] [SPEAKER_A] Bene
[00:09:55.90] [SPEAKER_A] eh... e lei pure la vera? no, no, io l'hanno fatta a lei ma voi riescono a partire queste donne?
[00:09:57.93] [SPEAKER_B] e lei pure la prima no no io l'hanno fatta lei
[00:10:04.12] [SPEAKER_B] ... loro tagliano solamente i tutoride... ... e solamente perché...
[00:10:06.89] [SPEAKER_A] Non mi peroci solo due tipi diversi, l'infibulazione, l'ecissione e l'infibulazione, il taglio del clitoride delle piccole e delle grandi labbra.
[00:10:17.23] [SPEAKER_B] perché tu non devi sentire piacere quando fai sesso
[00:10:21.35] [SPEAKER_A] la loro con teoria perché le donne vanno dal madre, risci... Però...
[00:10:24.03] [SPEAKER_B] Però ha detto che loro lo fanno hanno una scusa per farlo, cioè non dicono che per evitare di sentire il piacere, ma...
[00:10:32.69] [SPEAKER_A] perché le donne vanno calmate, ricevono altri vetri, i hormoni delle donne e delle non fede
[00:10:37.03] [SPEAKER_B] Comunque è una una una una diciamo teoria teoria pseudo-scientifica secondo la quale vanno tagliavano rimossi questi organi perché non sono buoni non servono
[00:10:50.78] [SPEAKER_A] e non crede in questa cosa.
[00:10:53.04] [SPEAKER_B] No, ma c'è Barbara per la nostra tradizione... Barbara, no, non è Barbara. Eh... fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] da farlo quello dappertutto lo fa però hai detto pure in af e in marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici va bene anche le quelle islamiche però non è nel marco
[00:11:20.46] [SPEAKER_A] non si fa nero per essi l'Amm.
[00:11:25.54] [SPEAKER_A] Nel mare
[00:11:28.58] [SPEAKER_B] Non è magrebbe, è subsaliana.
[00:11:30.81] [SPEAKER_A] Il magre proprio io li stavo leggendo l'enigma delle donne magre e bine, che praticamente dice che comunque nonostante le cose queste donne continuano a avere uagianza tra uomo e donna, sai, tutte queste cose qua.
[00:11:45.74] [SPEAKER_B] Mi casero le donne macrippine, le tre donne del mò.
[00:11:46.98] [SPEAKER_A] e poi sono passata... sono passata a che cosa? come è carino questo sveglio? sono passata non so alle donne indiane e poi ora solo vedendo questo olimpiade
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto e si ammetta la letteratura indiana? No, la letteratura indiana non me l'ho mai fatto fare. Sì, l'ho fatto.
[00:12:08.41] [SPEAKER_A] Si, l'ho fatto. La letteratura angolindiana si l'ho fatto a giugno del 2010 con i libri che presteppano un libro di cultura, ce nò di cultura, un libro di storia. Questo libro di storia che parla di tutta la storia coloniale inglese in Britannica e in Africa. È come partita, cominciata e così via. Ok? Tutto questo. Ebi 30, o 30 e l'ode, no 30. L'ho fisi il giugno, l'ho fisi il giorno prima del matrimonio di Amri, che mamma venne con me, si andava a mangiare una pizza a Napoli e poi ritirammo i vestiti. Era tipo il 9-10 giugno, si è sposata poi lundici. Infatti ritirammo i vestiti il giorno spesso.
[00:12:19.90] [SPEAKER_B] Hmm
[00:12:44.11] [SPEAKER_B] mmm
[00:13:07.32] [SPEAKER_B] Ma lei è brava gli esami, è sempre utile. Si. L'ha avumato. Eh, me lo disse. Eh, ma io sono già...
[00:13:11.96] [SPEAKER_A] Eh, me lo disse non lo studiavo. Ma quella è la figlia, lo stai facendo il duttorato? Ah, ah. Il duttorato mi pare che l'abbia pure finito, che si chiama la figlia. Ora se l'ha fatto su un campone, va bene, una mamma del genere. Ma sempre letterato, sempre inglese. Sì, sempre letteratura, sì, sì. Stai dove ha studiato, sei studiato all'Orientale? All'Orientale, sì, all'Orientale. Alla, alla mia età penso, forse un po' più piccola. Ma il telefono mi è stato trovato? No. Ma non ricordi proprio.
[00:13:24.60] [SPEAKER_B] e le letteral...
[00:13:27.77] [SPEAKER_B] e se non vi ha sfugliato, se non vi hai sfugliato non l'orientare.
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] e non so del mondo
[00:13:43.60] [SPEAKER_A] Mi ricordo che tu mi vedesti e che vuole ricaccelare i messaggi, i numeri e poi...
[00:13:48.76] [SPEAKER_B] ma stiamo parlando di anni fa io non lo uso da anni o il telefono a me sembra che forse l'avevo apreso ma io non mi ricominio anche il mio n 73 si trova più non ci sono vari telefoni che mancano all'appello
[00:13:56.74] [SPEAKER_A] No.
[00:14:04.49] [SPEAKER_A] Ma non credo. Che mi doveva fare il mio telefono? Quello lato che mi aveva regalato era quello che mi aveva regalato e me l'aveva regalato, si era ruto. Io avevo ripesso il mio Motorola. Quando mi andò a comprare il primo iPhone 4 nel 2011 che si avviste con Gino Dio e mi sono detto che mi posso vendere. Se mi senti che mi posso vendere, mi dico 40 euro e mi dico 40 o 50 euro. Se sarebbe stato un altro telefono, non buttate tra quelli che stanno giocando i cimitero.
[00:14:06.90] [SPEAKER_B] ma non credo
[00:14:39.54] [SPEAKER_B] perché l'iPhone 4 tuo dov'è?
[00:14:42.48] [SPEAKER_A] pure la sta? no non c'è più, però non funzionava più non è anche l'iPhone 6, l'iPhone 4 mi aveva fatto battaglia 2011
[00:14:43.74] [SPEAKER_B] No, non c'è più, però non funzionava più.
[00:14:50.83] [SPEAKER_B] Ma mi aveva fatta in battaglia 2011 quello l'ho usato tu 4 anni io un paio d'anni
[00:14:57.04] [SPEAKER_A] come l'iPhone 6. L'iPhone 6 l'ho usato io dal 2014 quando feci il TFA l'ho usato nel 2014 fino al 2019, 5 anni l'iPhone 6.
[00:15:16.93] [SPEAKER_B] però quello il 4 come era bello, il 3 non diceva tantissimo perché era piccolo
[00:15:19.35] [SPEAKER_A] non diceva tantissimo perché era piccolo era piccolo, sì
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono più consigliato, non è comunque...
[00:15:31.50] [SPEAKER_A] E' un po' se ti ricordi che l'improvviso si bloccò nel 2013 dove ti cambiarono un sacco di volte scheda E no, il sei però Era il quattro, perché a me lo compro sotto mano, me lo compro per via e non tanto legali E secondo me dovettelo bloccarlo dalla casa magra, secondo me si riuscò, poi ti ho pagato i 70 euro Mi dice comprare prima 10 schede, cambié 10.000 operatori, rimasi senza telefono per un mese
[00:15:37.71] [SPEAKER_B] E noi il sei però!
[00:16:03.05] [SPEAKER_B] che non è vero, è vero
[00:16:07.86] [SPEAKER_B] non conoscere mai di...
[00:16:08.79] [SPEAKER_A] Ma tu non vieni al mare questa settimana?
[00:16:11.76] [SPEAKER_B] Sì, voglio venire un po'...
[00:16:13.30] [SPEAKER_A] Vogliamo andare Mercola di pomeriggio a Luise?
[00:16:16.06] [SPEAKER_B] E' vado, ehm... Si è occupato!
[00:16:17.70] [SPEAKER_A] Allora ce ne dobbiamo andare alle due, ma anche prima. Alla due possiamo fare...no, mercano la giornata io dobbiamo tornare dal matrimonio tardi. Ce ne andiamo via al lune e mezza due, il tempo che ho fatto mangiare l'ultimo. Dobbiamo tornare verso le sei perché deve venire alle sei, un quarto, massimo a casa, perché voi deve dire che questa ragazza deve fare il bagnetto. Però se tu mi dici di sì, io non mi metto con te a pregarla, a farla. Se poco lo dobbiamo pagare, lo dobbiamo pagare, paghiamo. Ma non penso.
[00:16:20.42] [SPEAKER_B] Manche prima. Alla e due e...
[00:16:55.13] [SPEAKER_A] Ma anche se stavo il figlio di c***o, che ogni bodo è diventato addisso, sono una famosa parichetta.
[00:17:03.50] [SPEAKER_B] Sperecchiamo per avere un blocco qua.