[00:00:06.75] E dovevi fare la cartacea?
[00:00:53.03] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] Anche perché 10 punti sono 6.
[00:01:13.39] 10 punti in più sono tanti
[00:01:19.36] Guarda questa crema depilatoria che schifo.
[00:01:29.30] Guarda qua, senta che il gatto mi ha graffiato.
[00:01:35.04] adesso è come la lametta, non concludi, fa più schifo
[00:01:42.72] ma tu devi usare quella per il viso non puoi utilizzare una
[00:01:49.06] Grazie.
[00:02:19.20] Grazie.
[00:02:31.79] Ma chi...
[00:03:00.85] vabbè perché per me capito è
[00:03:06.15] Vivi all'ultima leda fatta nel 2018.
[00:03:20.54] ... brava ragazzo Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie Grazie
[00:03:27.04] Grazie.
[00:03:33.53] Ho visto a dicembre, quando sono venuto...
[00:04:12.82] Sì ma sono in vacanza da un bel po', io le vedo le storie. Su Instagram ce l'hai? Su WhatsApp. Ah su WhatsApp sì. No io non ce l'ho messa nessuno, Facebook.
[00:04:40.75] No, ma domani devo portare la...
[00:04:49.59] Adesso è l'ora di riportare.
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico
[00:05:08.74] che mi ha dato la sua perché
[00:05:12.56] Non la trovo più.
[00:05:18.14] domani è la ragazza che ti sta dicendo
[00:05:23.17] Magari non capiscono le bit Ancora? Mai non le leggerò mai
[00:05:41.70] Grazie.
[00:05:53.51] Grazie.
[00:05:58.98] Ai giorni nostri si sono vecchio
[00:06:24.34] Quindi? Ma di che cosa parla?
[00:06:48.46] è un po' femminista come libro
[00:06:56.12] Grazie.
[00:07:08.82] 3 minuti a...
[00:07:43.77] Ho fatto l'esame su i tuzzi e i...
[00:07:49.68] Beauty. Però non ne sono sicuro, ho fatto l'esame.
[00:08:05.08] mamma gliel'ho chiesa la mi sa che gliel'hanno fatta dice che si fa è una loro tradizione però
[00:08:15.88] anche i bambini lo fanno però quella è la circoncisione non è una barba
[00:08:27.83] No, loro lo fanno per religione, perché sono musulmani.
[00:08:36.76] È pericolosa perché la fanno in maniera...
[00:08:42.19] Eh, me lo dite mamma? Eh. Mamma mia. Ma tu devi andare all'ospedale a fare le rinfibrillazioni e invece mi pare che a lei l'hanno fatta. La volevano far fare anche le figlie ma lei ha detto di no.
[00:08:60.00] Perché faceva male Mi sa di sì Cioè tutti la fanno
[00:09:09.06] e non lo so perché trovate che stavano parlando di questa di questo argomento Di questo argomento della mamma ricevere hanno fatta l'infibrazione C'èva sia una cosa tradizionale che mi facciamo
[00:09:27.28] Però è pericolosa, fa male alle bambine, infatti le bambine no, perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione.
[00:09:40.68] e lei il giorno dopo è venuta e ha chiesto ma da voi in Mali lo fanno? e lei ha detto no non solo in Mali lo fanno
[00:09:49.83] ma anche la madre di Edna che è più o meno lei è nigeriana
[00:09:57.93] E la sentita non la faceva? No, no, gliel'hanno fatta lei.
[00:10:04.12] Sì, loro tagliano solamente il clitoride. Però ci sono le... È solamente perché...
[00:10:17.23] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] Però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No ma dice Barbara, però la nostra tradizione... Barbara, no non Barbara. Fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] Daffa quello dappertutto lo fa però ha detto pure in Africa in Marocco ma io non penso che tra tutti non si fa nei paesi islamici vabbè non è anche quello islamico però nel Marocco
[00:11:45.74] Mica solo le donne magreppine, tutte le donne del mondo.
[00:12:01.47] Ma tu hai mai fatto esame con la s*****a sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:47.00] Grazie a tutti.
[00:13:07.32] ma lei è brava all'esame è sempre vuotiasi non lo studiavo mai eh me lo disse no io studiavo
[00:13:27.77] Non so dove ha studiato, se ha studiato in orientale.
[00:13:38.79] no
[00:13:41.88] Io non lo so dove...
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse lo aveva preso, ma io non mi dico mai, neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] No, non c'è più, quello però non funzionava più. No, neanche l'iPhone 7.
[00:14:50.83] Mamma mia, mi ha fatto i battagli eh 2011 Quello l'hai usato tu 4 anni, io un paio d'anni
[00:15:16.93] però il 4 com'era bello quel telefono piaceva tantissimo perché era piccolo
[00:15:24.22] Ma qua non si rompeva mai, mai bloccato, mai batteria. Ma non sono più così di iPhone, eh?
[00:15:37.71] Il 6 però.
[00:16:11.76] si voglio venire un po
[00:16:16.06] ...evo io... ...siamo che...
[00:16:20.42] ma anche prima alle 2
[00:17:03.50] Sparecchiamo con un blocco qui