[00:00:06.75] [SPEAKER_B] è dove fare la cartagia
[00:00:53.04] [SPEAKER_B] tu dovessi segnalarlo, no?
[00:01:05.79] [SPEAKER_B] ok perché 10 punti sono 10 punti più ormai
[00:01:13.39] [SPEAKER_B] e si può imparare un soltanto
[00:01:19.36] [SPEAKER_B] No guarda questo è crema depilatore che schifo
[00:01:29.30] [SPEAKER_B] guarda qua se mi dà che il gatto mi è graffiato
[00:01:35.04] [SPEAKER_B] è come la la metta non concludere, fa più schifo
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il di solo, non puoi usare una.
[00:01:55.20] [SPEAKER_B] Non è un po' presto
[00:02:31.79] [SPEAKER_B] Macchi B
[00:02:49.05] [SPEAKER_B] Ma veramente, ce ne ha fatto una...
[00:02:54.67] [SPEAKER_B] è uguale
[00:03:00.85] [SPEAKER_B] non deve chiivermi capito eh
[00:03:06.15] [SPEAKER_B] Vi vi è all'ultima l'è da affattere il 2018
[00:03:20.54] [SPEAKER_B] brava ragazza
[00:03:33.53] [SPEAKER_B] Visto a dicembre quando sono venuto.
[00:03:58.32] [SPEAKER_B] e i colori però non ti è tre colori di tiro? si
[00:04:12.82] [SPEAKER_B] Sì, ma sono in vacanza da un bel po', io li vedo le storie. Su Instagram, ce l'hai? Su WhatsApp. Ah, su WhatsApp, sì. No, io non ce l'ho misa nessuno, Facebook.
[00:04:33.15] [SPEAKER_B] Nel nostro istano
[00:04:40.75] [SPEAKER_B] No, però domani devo portare l'amore.
[00:04:49.59] [SPEAKER_B] ad a*****a ricoportare
[00:04:53.79] [SPEAKER_B] Ma che è quello che è l'anase?
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio, devo correre là e mi dimentico.
[00:05:08.74] [SPEAKER_B] mi dò tutta la sua perché
[00:05:12.56] [SPEAKER_B] Ma trovo più.
[00:05:18.14] [SPEAKER_B] ...domei negli allato è riuscito di riuscire.
[00:05:23.17] [SPEAKER_B] Mi viene capito a muovere i pezzi. Ancora? Ma non lo leggerò mai, mi sto dicendo.
[00:05:41.70] [SPEAKER_B] così
[00:05:58.98] [SPEAKER_B] i giorni non stressi sono vecchio
[00:06:24.34] [SPEAKER_B] Quindi di? Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] è un po' femminista come libra da
[00:06:56.12] [SPEAKER_B] Davide
[00:07:08.82] [SPEAKER_B] 3 minuti a me
[00:07:43.77] [SPEAKER_B] Ma i tuzzi ho fatto l'esame sui tuzzi...
[00:07:49.68] [SPEAKER_B] Giuti, io sono sicuro che ho fatto l'esame.
[00:08:05.09] [SPEAKER_B] Ma ma io l'ho chiesa molto in articolazione, mi sa che l'hanno fatta, dice che si fa è una loro tradizione però...
[00:08:15.89] [SPEAKER_B] Anche gli bambini lo fanno, però quella c'è il concisione, non è una barba.
[00:08:27.83] [SPEAKER_B] No, non lo fanno per visione perché sono sul mani, però dice...
[00:08:36.76] [SPEAKER_B] è pericolosa perché la fanno in maniera
[00:08:42.19] [SPEAKER_B] eh, non lo diste ma... ma tu devi andare a un'ospedale a far comunque l'irimpibulazione invece mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie ma l'ha detto di no a lei ha detto di no
[00:08:60.00] [SPEAKER_B] Perché faceva male? C'è l'amore! Mi sa di sì! C'è tutto, ti la fanno!
[00:09:09.06] [SPEAKER_B] e non lo so perché le trovate che stavano parlando di questo argomento no io non devo chiedere di questo argomento che mamma diceva, te l'hanno fatta lì in fibrillazione diceva sia, è una cosa tradizionale che noi facciamo
[00:09:27.28] [SPEAKER_B] però è pericoloso fa male alle bambine infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta a mali e chiesto ma da voi in mali lo fanno, non solo in mali lo fanno
[00:09:49.83] [SPEAKER_B] Anche la madre tiee che è leggeriana.
[00:09:57.93] [SPEAKER_B] E lei pure la prima? No, no, io l'hanno fatta a lei.
[00:10:04.12] [SPEAKER_B] e loro tagliano solamente i tutoride. E' solamente perché...
[00:10:17.23] [SPEAKER_B] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] [SPEAKER_B] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] [SPEAKER_B] Comunque è una, diciamo, teoria pseudoscientifica secondo la quale vanno, tagliavano, rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] [SPEAKER_B] No, ma dice Barbara, però è la nostra tradizione... Barbara, no, non è Barbara. Eh... fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] Da farlo. Quello dappertutto lo fa. Però ha detto pure in Marocco, ma io non penso che tra tutti non si fanno i paesi islamici. Va bene, non ha anche quelli islamici, però nel marco.
[00:11:28.58] [SPEAKER_B] Non è magrebbe, è subsaliana.
[00:11:45.74] [SPEAKER_B] Mi casso le donne macrippine, le tre donne del mò.
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto e si ammetta con le donne sull'India? No la letteratura indiana non me l'ho mai fatto fare. Sì, l'ho fatto.
[00:12:19.90] [SPEAKER_B] Hmm
[00:13:07.32] [SPEAKER_B] Ma lei è brava gli esami, è sempre utile. Si. Chi ha la mano? Eh, me lo disse. No, io sono dia...
[00:13:27.77] [SPEAKER_B] S'è stato viastrugliato, si è stato viastrugliato in orientato.
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] E non so del mondo
[00:13:48.76] [SPEAKER_B] Ma stiamo parlando di anni fa, io non lo uso da anni, vuoi il telefono, a me sembra che forse l'avevo apreso. Ma io non mi ricomani, anche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] [SPEAKER_B] ma non credo
[00:14:39.54] [SPEAKER_B] perché l'iPhone 4 tuo dov'è?
[00:14:43.74] [SPEAKER_B] No, non c'è più, però non funzionava più.
[00:14:50.83] [SPEAKER_B] Ma mi aveva fatto in battaglia? 2011 Quello l'ho usato tu 4 anni, io un paio d'anni
[00:15:16.93] [SPEAKER_B] però il 4 come era bello, il 3 non diceva tantissimo perché era piccolo
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono più consigliato, non è comunque...
[00:15:37.71] [SPEAKER_B] E noi il sei però!
[00:16:03.05] [SPEAKER_B] e non è vero che è
[00:16:11.76] [SPEAKER_B] Sì, voglio venire un po'...
[00:16:16.06] [SPEAKER_B] E va, ja. Si, occhio.
[00:16:20.42] [SPEAKER_B] Manche prima. Alla e due e...
[00:17:03.50] [SPEAKER_B] Sperecchiamo per avere un blocco qua.