[00:00:01.43] è vero
[00:00:06.04] Come?
[00:00:10.70] Buon...
[00:00:19.32] Va bene?
[00:00:24.03] E che sai qual è il range di età che ti sto insegnando?
[00:00:47.75] Ecco lì vanno.
[00:01:12.42] Grazie.
[00:02:01.92] Grazie.
[00:02:09.53] E dimmi un po' che fai lì, signore. C'è il riso.
[00:02:21.53] Sì.
[00:02:23.92] ho parlato con il mio figlio di sera mi ha detto che volevo fare il doposcola perché stavamo parlando dell'accademia, delle rette e tutto mi ha detto che per arrotolare volevo fare anche il doposcola però insieme a inglese chiedono matematica e non so fare nemmeno due figli per matematica e io ho fatto la proposta e l'ho lasciata lì mi ha detto che volevo fare insieme, cioè fare matematica e fare inglese e l'ho fatto bene, perché no? perché no? mi ha detto che se ci prendiamo 60 per bambino retta mensile e mi prendo 40 e tu ti prendi 20
[00:03:15.07] Va bene lei, lei lo fa. Lei cammina i soldi perché... Ah si? Prende il tuo borso di studio. Lei prendeva sempre a fare la spedatrice con ben 5 o 6 mila... Ah, non ti hanno pigliato a te no eh? No. A lei si? No. Infatti ho visto la lista. Infatti?
[00:03:43.64] Quando non ci sto.
[00:03:51.27] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:58.78] e andiamo a ruotare
[00:04:01.73] però la sangue non mi gana
[00:04:06.57] Grazie.
[00:04:12.09] Grazie.
[00:04:16.38] Buon manino. Paura.
[00:04:21.96] No.
[00:04:24.43] Povero in tutta l'Utah.
[00:04:59.75] Sì, è molto utile.
[00:05:12.59] Da dove vuoi andare?
[00:05:17.20] Qualcosa da scrivutare. Cosa? Qualcosa da scrivutare.
[00:05:25.25] No.
[00:05:31.88] Grazie.
[00:05:35.27] Devo dare il presidente di regione affiliato al partito.
[00:05:44.14] Cioè, no, mi ricorda il Cristiano e poi il presidente di Regione. Tipo, per esempio, sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire i dei totali.
[00:06:13.02] Le giuro che su queste cose sono meno informata. No, no, no. No, no, no.
[00:06:24.83] Nelucca Nelucca
[00:06:40.07] Allora, un po' di margherita, un po' di margherita.
[00:07:11.41] No, credo no.
[00:07:16.11] Ma domani non lo faccio, la domani lo faccio proprio qui.
[00:07:35.54] Grazie.
[00:07:44.31] ... ... ... ... ... ... ... ... ... ... ... ... ... ...
[00:07:52.90] Grazie.
[00:08:06.86] Nell'altro.
[00:08:13.42] Adesso c'è la mia notte, ci fate i detti.
[00:08:22.43] Grazie.
[00:08:50.33] No.
[00:08:55.96] Grazie.
[00:09:03.05] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] Grazie.
[00:09:14.21] Cosa?
[00:09:18.56] Come? Hai della bocca nel armadio?
[00:09:27.12] Grazie.
[00:09:34.61] Ma non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il ciocio, non c'è il c
[00:09:44.72] Ho detto qualche sera esci con noi.
[00:09:53.61] sicuramente ti annoierai perché
[00:10:01.29] allora non si può toccare
[00:10:10.25] Va bene, va bene.
[00:10:18.31] Che c'è? Si sta parlando con un uomo Ah si, ma ora se stai sull'uomo è proprio con un lecce
[00:10:34.65] e prima la contatta poi si è trovato un altro, ha detto non ti faccio a terra bruciata, questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no, me l'ha detto più o meno
[00:10:55.08] Giovanni
[00:11:03.55] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] Poi tipo due giorni prima disse riproviamoci torniamo insieme. Poi si è messo con un'altra. Si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo, che vedi la storia. Si sa che è fastidio, stai guardando un po'
[00:11:32.12] comunque ha detto no, lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando e poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando, poi mi stavi scopando.
[00:12:09.65] Grazie.
[00:12:19.21] Anche Antonella è un po' amorevole, è un po' bambina.
[00:12:27.64] Per me anche io ho un po' di esperienze.
[00:12:50.53] Mi trovo molto bella, molto carina. Ogni volta che parli la vorresti abbracciare.
[00:13:08.16] Sì, però sono dolci.
[00:13:15.70] Cioè mi credi proprio... Io con quella conosco da poco eh No ma è così
[00:13:30.79] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] Amma e padre sono totalmente diversi dalle loro, il padre è così mucro, zitto, fermo Amma, un giorno vennero a mare, amma e il padre
[00:13:54.50] Comunque si picchiarono sul lido. Ma chi? Eh picchiarono il bagnino così.
[00:14:07.26] dei clienti ah pensavo loro
[00:14:16.13] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la lita. Signor, calmatevi.
[00:14:28.01] Sì, è bello.
[00:14:37.09] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:54.25] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] si lo sa ah lo sa mi ha detto dopo alla fine non ho parlato sono amiche io non ce la farei mai perché sono psicolabile io a stare non è che si è fatto il maxi non lo so
[00:15:20.24] al momento fidanzato cioè perché si erano lasciati comunque da poco capito
[00:15:29.22] Sì o no?
[00:15:33.15] e' brutto perché tipo il pomeriggio stava con me ok si stava là si faceva poi la sera contattava vediamo se dobbiamo parlare
[00:15:46.57] Amplio.
[00:15:50.67] Era bello.
[00:15:59.09] No, non lo sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma l'ha detto a b*****a questo fatto di a*****a, l'ha detto a b*****a questo fatto che si sta arrivando con a*****a e b*****a ha detto che succede?
[00:16:20.64] e le ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente si è... bellissimo, è da serie tv l'ha chiamato e ha detto vediamo, ci ho voglia così stava facendo pure il video perché gli disse fammi il video però lui poi se n'è accorto e glielo fece cancellare stavano nel... per sai se mi devi dire qualcosa, invece no, che cosa, ah chiudi qua facciamo di che vuoi parlare comunque tipo gli strinse le palle guarda che cazzo hai fatto ma no, ma è violenza tipo gli disse non stringere sul baricoceno
[00:17:09.79] è divertentissimo
[00:17:16.75] E' tutto un muro, una corazza che c'ha fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] Oh!
[00:17:50.07] A voi era Tecna delle Wings, anche se lei diceva che era Bloom.
[00:17:57.25] E ora vai a essere a Isha. A Isha qual'era con la nera?
[00:18:07.07] Mulatta. Mulatta. Non si capisce.
[00:18:13.12] E poi non si è mai capito quale cazzo di poter ha Isha Cos'è?
[00:18:19.56] No, ma quale acqua?
[00:18:23.42] Quelle bocciole tipo quelle che avevano su Slime Road
[00:18:32.97] Buon cuoco!
[00:18:35.86] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:49.46] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] c'erano quei polpacci
[00:19:10.42] Grazie.
[00:19:14.23] La sfragazione... Secondo me no. Ma che c'è di neve dopo questo pizzo?
[00:19:30.88] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] Guarda il risultato da mangiare i scialzi per il tizio
[00:19:52.48] stella
[00:20:01.72] E flora.
[00:20:15.12] Che è arrivata dopo però
[00:20:23.50] Grazie.
[00:20:29.61] Cosa, vedi blu?
[00:20:33.22] C'è la notte qui.
[00:20:49.71] Non ti dobbiamo il turno, ti ho fatto una sigaretta.
[00:21:10.48] Grazie.
[00:21:14.73] Grazie.
[00:21:20.78] Ma servizio che intendi per fare la medicina?
[00:21:27.98] tu fai un bando sopra il booster
[00:21:36.81] Grazie.
[00:21:47.99] Grazie.
[00:22:24.04] Odorato, odorato
[00:22:28.85] Ma tutte queste cose qua...
[00:22:41.98] Che succede?
[00:22:50.47] Come i grammaticalmente strutturati amatabra dolci di coriglie. Così io direi di no. Io immagino i corigli che impastano.
[00:23:06.03] Ah, eccoli!
[00:23:12.96] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] Sì.
[00:23:30.93] Rossi
[00:23:37.73] Ma è una vita che non parlo dal cinese.
[00:23:44.38] Il tè del giapponese.
[00:23:58.79] No, non era là, era...
[00:24:03.94] Dimmi il nome.
[00:24:09.20] Nihau
[00:24:14.07] L'arco felice, sì.
[00:24:24.58] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] Che chi li sente?
[00:24:37.62] Grazie.
[00:24:43.85] Era uno dei cinesi più buoni che abbia mai assaggiato.