[00:00:04.38] [SPEAKER_A] Che? Vi mischi sempre questa situazione?
[00:00:09.77] [SPEAKER_A] e ve... diciamo, ce l'è! E ritiamo un po'...
[00:01:05.52] [SPEAKER_A] Ciao
[00:01:27.31] [SPEAKER_A] va beh, ma un po' era donna
[00:01:33.65] [SPEAKER_A] piacevole alla vista insomma non capisco prengerei ogni cosa su qua
[00:01:45.42] [SPEAKER_A] e non
[00:01:50.29] [SPEAKER_A] Perchè se no?
[00:01:54.19] [SPEAKER_A] e poi avete tagliato il giardino
[00:02:07.98] [SPEAKER_A] Il 14 recesimo o il 16 recesimo però più o meno. Quindi loro non sanno.
[00:02:15.39] [SPEAKER_A] Avete l'acchiavole le case lui?
[00:02:20.09] [SPEAKER_A] Quante chiave... un sacco di chiavi. Tipo come San Pietro? Esatto. Orca miseria. Va beh, altri aneddoti divertenti.
[00:02:45.96] [SPEAKER_A] e se non c'è stella
[00:02:49.07] [SPEAKER_A] ok
[00:03:33.75] [SPEAKER_A] ok
[00:04:01.38] [SPEAKER_A] E quindi sono io.
[00:04:07.86] [SPEAKER_A] Veramente? Quasi alle 10 Quindi a casa sua c'è un pello
[00:04:13.78] [SPEAKER_A] Aspetta, ti ho finito l'ultimo!
[00:04:21.44] [SPEAKER_A] aspettiamo i 10 vento
[00:04:33.73] [SPEAKER_A] che moia li
[00:04:37.19] [SPEAKER_A] Non capito. Altri aneddoti divertenti? Tipo, sei sempre capace a fare suo lavoro?
[00:04:46.75] [SPEAKER_A] è certo che volevo sapere quello
[00:04:54.62] [SPEAKER_A] Tipo la tua cosa preferita cos'è? Quella vi ti viene meglio.
[00:05:06.80] [SPEAKER_A] Mm-hm
[00:05:12.74] [SPEAKER_A] ok ma tipo di sattirare giù le palme
[00:05:38.49] [SPEAKER_A] è una la motore
[00:05:42.10] [SPEAKER_A] E tu come me lo motivi?
[00:05:47.32] [SPEAKER_A] Ma c'è un scherzo tipo
[00:05:51.44] [SPEAKER_A] Ho capito. Il tuo capo invece, cioè, lui invece in cosa è più bravo.
[00:06:01.04] [SPEAKER_A] Tipo la più grande c***o che abbia mai detto il tuo capo?
[00:06:17.74] [SPEAKER_A] Alla prossima!
[00:06:23.99] [SPEAKER_A] la motoseca e lui non si mai fatto male
[00:06:29.19] [SPEAKER_A] Tutti si mi ha fatto male
[00:06:36.56] [SPEAKER_A] tu perchei ti ti perchei
[00:06:43.77] [SPEAKER_A] mmm
[00:07:01.21] [SPEAKER_A] Ben ciao
[00:07:18.14] [SPEAKER_A] e poi se andate a prendere il corpo
[00:07:23.74] [SPEAKER_A] Ma poi io... cioè... parliamo di questa cosa. Che cos'è questo? Cosa avete fatto? Cioè la tua... diciamo la tua... Cioè non è responsabile? No, andiamo con ordine. Spieghiamo bene. Il tuo... cioè perché vi chiamate... prima di tutto.
[00:07:51.01] [SPEAKER_A] che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi venuta questa brillante idea?
[00:08:02.82] [SPEAKER_A] ok, ai voglio di commentarmi un po le foto di questo magico calendario, quelle più belle
[00:08:20.56] [SPEAKER_A] Per l'altro.
[00:08:33.45] [SPEAKER_A] Prendeteci una di domenica Esatto No no no no no no
[00:08:41.45] [SPEAKER_A] No, noi abbiamo morto l'arte, semplicemente.
[00:08:50.61] [SPEAKER_A] Mmh.
[00:09:08.00] [SPEAKER_A] Cos'hai testato?
[00:09:11.51] [SPEAKER_A] Ma è questa la famosa...
[00:09:16.08] [SPEAKER_A] E sopra c'è, ma non era la volta in cui eravate stati intrappolati
[00:09:23.25] [SPEAKER_A] ok
[00:09:27.71] [SPEAKER_A] E chi sono? Le nostre mascotte. E che cosa sono? Due cani, Aaron e Lupina. Ho capito.
[00:09:52.06] [SPEAKER_A] Ma tu sei riconoscendo tutte le piante?
[00:10:00.12] [SPEAKER_A] Però se tu veni un bosco sai fare tipo question salice question abtulla o no? Sì abbastanza. E coi fiori pure?
[00:10:14.28] [SPEAKER_A] Perché cambia.
[00:10:17.62] [SPEAKER_A] e capito
[00:10:23.46] [SPEAKER_A] Perché è un lavoro che... tu vai pure in palestra? No. Perché? Perché non mi serve. La fai già.
[00:10:39.53] [SPEAKER_A] per a casa
[00:10:42.45] [SPEAKER_A] quindi noi non lo diremo nessuno
[00:10:47.83] [SPEAKER_A] era con Giave
[00:10:59.74] [SPEAKER_A] No.
[00:11:04.74] [SPEAKER_A] Mh.
[00:11:10.39] [SPEAKER_A] ok
[00:11:22.66] [SPEAKER_A] No.
[00:11:38.32] [SPEAKER_A] Che è stato?
[00:11:49.68] [SPEAKER_A] Mmh.
[00:12:21.72] [SPEAKER_A] Ma vabbè, ma l'utila aveva preparato, come quando ha preparato lì che poi uno fa il figlio e dice si te l'ha aperto, io mi ha alterato tutto il lavoro preparato.
[00:12:37.31] [SPEAKER_A] tantissimo, ho capito
[00:12:55.98] [SPEAKER_A] vedete
[00:12:59.18] [SPEAKER_A] che te?
[00:13:04.31] [SPEAKER_A] Ah, ma voi fate delle giud'azienda. E quest'anno dove siete andati?
[00:13:10.15] [SPEAKER_A] Quanto vi siete spaccati? Un sacco. Cosa avete fatto? No, fatto niente. No! In che senso? No, no, no, non insisto. Cosa pensavi? No, io niente. Cosa avete fatto nel nostro? Fatti, abbiamo girato, abbiamo girato. Ok. Cosa ti piaciuto di più di Amsterdam?
[00:13:37.14] [SPEAKER_A] Sottotitoli e revisione a cura di QTSS
[00:13:44.97] [SPEAKER_A] ok
[00:13:48.34] [SPEAKER_A] Buon appetito.
[00:13:57.39] [SPEAKER_A] Bonsante
[00:14:02.75] [SPEAKER_A] Buon appetito!
[00:14:07.04] [SPEAKER_A] Ho capito. Allora, quindi ti volevo fare altre domande. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene? Hai mai pensato di andare all'estero per lavorare.
[00:14:36.62] [SPEAKER_A] e dove ondresti tipo c'è un'idea o va bene?
[00:15:00.24] [SPEAKER_A] Perché in Italia non siamo manci del verde.
[00:15:04.83] [SPEAKER_A] così dicono o così pensi tu
[00:15:12.85] [SPEAKER_A] Pronto.
[00:15:16.80] [SPEAKER_A] È l'ora.
[00:15:26.08] [SPEAKER_A] Ho capito. In che zona di chi arrivi?
[00:15:32.66] [SPEAKER_A] C'è in centro un periferia
[00:15:40.63] [SPEAKER_A] E' sempre vissuto lì?
[00:15:45.62] [SPEAKER_A] Anche la scuola l'hai sempre fatta a Chieri e il liceo, che cos'hai fatto? Qualche ricordo legato all'iceo?
[00:16:00.39] [SPEAKER_A] la tua materia preferita
[00:16:04.22] [SPEAKER_A] infatti leggidante, ma ti ha fatto in amore della linteratura la scuola? No no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:16:23.94] [SPEAKER_A] ok e la tazzina ti piace? si! come mai?
[00:16:32.67] [SPEAKER_A] è tutto collegato. Ok quindi nel tuo quartiere c'è quello tu devi tipo andare in giro a far la spesa che ne so vai in macchina vai a piedi vai in vici. Però è poco ecologico. È ragione però è pratico. È ragione.
[00:17:05.96] [SPEAKER_A] Capito? Qual è la cosa che compri di più? C'è la tua cosa preferita da comprare?
[00:17:19.33] [SPEAKER_A] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] [SPEAKER_A] Inveneremo.
[00:17:48.79] [SPEAKER_A] Mm-hm
[00:17:52.37] [SPEAKER_A] ok
[00:17:57.43] [SPEAKER_A] ok
[00:18:02.46] [SPEAKER_A] Ho capito. Però in generale la tua città ti piace. Sì. Ok. Durante un po' tempo libero, fai sport.
[00:18:33.39] [SPEAKER_A] Per amici, per divertirsi. Per divertirsi. Esatto, sì. Ho capito. In settimana o nel weekend esci. Sì. Quante volte settimana esci più o meno?
[00:18:48.95] [SPEAKER_A] e quali posti di piace più frequentare?
[00:18:56.36] [SPEAKER_A] Ah.
[00:19:00.39] [SPEAKER_A] mandate tipo che ne so, in bireria a casa di qualcuno, in discoteca ibireria, discoteca, sì va in discoteca?
[00:19:11.72] [SPEAKER_A] E' Balibè, né?
[00:19:17.64] [SPEAKER_A] ma è fondamentalissimo
[00:19:25.76] [SPEAKER_A] Ma in chi discote che ti piace andare? Non farmi nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] [SPEAKER_A] le cose truzze esatto ho capito le cose anni 90 ti piacciono
[00:20:11.49] [SPEAKER_A] ok, appena, o salve
[00:20:15.59] [SPEAKER_A] Di discotega. Exatto. Ok. E invece ti piace la musica?
[00:20:22.52] [SPEAKER_A] Quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente?
[00:20:34.94] [SPEAKER_A] Mm-hm
[00:20:51.31] [SPEAKER_A] senza parole. Esatto, senza parole. E di che genere? Tipo flassico? Ma sì.
[00:21:02.82] [SPEAKER_A] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] [SPEAKER_A] Cioè, recentemente sei andato a quel concerto? No, non vado da qualsiasi anni. Quando ci andavi c'è un concerto che ti ricordi, che è proprio di C, che è figata.
[00:21:22.09] [SPEAKER_A] Minchia! Che figa! E giochi a calcio me letto, ma ti fio una squadra?
[00:21:35.12] [SPEAKER_A] Però, se ci do scegliere...
[00:21:42.61] [SPEAKER_A] E ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] [SPEAKER_A] è stata accettata, che tipo i tuoi amici ti fanno a Milano e pure tu ti fai a Milano?
[00:22:03.37] [SPEAKER_A] si è quadrato
[00:22:08.75] [SPEAKER_A] e ora vincente, ma cambierai cambiere sti squadra oppure no
[00:22:22.88] [SPEAKER_A] Perché fa schivo il calcio oggi.
[00:22:27.80] [SPEAKER_A] Come ho mai?
[00:22:33.10] [SPEAKER_A] Si è guardata. E invece Massima è andato allo stadio.
[00:22:45.30] [SPEAKER_A] ma tu lavori in grosso?
[00:22:50.10] [SPEAKER_A] Ma ora non lo fai più!
[00:22:55.01] [SPEAKER_A] Ah, perché ho deciso di fare il volontario in ceraça?
[00:23:04.81] [SPEAKER_A] Mm-hm
[00:23:16.37] [SPEAKER_A] Ho capito. E questa esperienza di Corsera sa... No, cosa ti ha dato?
[00:23:30.39] [SPEAKER_A] tipo la cosa più utile è che io dovrei sapere ma non so
[00:23:38.53] [SPEAKER_A] ok
[00:23:43.89] [SPEAKER_A] Mm-hmm
[00:23:48.45] [SPEAKER_A] Ok e volevo chiederti quindi tu vai ai concerti non per sentirli cioè andavi i concerti non per sentirli ma per fare assistenza di Crocerosse.
[00:24:04.35] [SPEAKER_A] non è un ambiente che ti piace ma della croce rossa si può raccontare qualcosa oppure c'è la il colice di ontologico
[00:24:17.63] [SPEAKER_A] Allora dai raccontiamo qualcosa delle tue esperienze in cruce rosso cioè qualcosa non le così tristi però
[00:24:27.23] [SPEAKER_A] Va bene, basta che il Regizio d'Altre non si scariche.
[00:24:38.16] [SPEAKER_A] Mm-hm
[00:24:59.05] [SPEAKER_A] uuuh
[00:25:25.97] [SPEAKER_A] Sì.
[00:25:32.10] [SPEAKER_A] Oh, capito.
[00:25:35.86] [SPEAKER_A] E' sabborna poi
[00:26:00.51] [SPEAKER_A] e fanno parte di... no
[00:26:04.36] [SPEAKER_A] Ah.
[00:26:37.23] [SPEAKER_A] Ma è capacea? C'era, c'era.
[00:26:53.16] [SPEAKER_A] E si è chiamato? Pietro. Minkia come le chiavi... come le chiavi dei giardini?
[00:27:01.74] [SPEAKER_A] Ma non poteva chiamarlo solo uno di voi.
[00:27:13.58] [SPEAKER_A] il nome l'aveva già scelto, io l'ho chiesto in un mulato come nei migliori film americani, ah, l'aveva già chiesto però nei migliori film americani
[00:27:25.02] [SPEAKER_A] è già quindi non è stato veramente un film
[00:27:32.46] [SPEAKER_A] Perché la vita?
[00:27:36.53] [SPEAKER_A] è anche dei liberi
[00:27:40.21] [SPEAKER_A] Ok, e a proposito di libri, cosa ti piace leggere oltre all'inferno? E da ve... no, cosa che ti piace leggere già?
[00:27:57.96] [SPEAKER_A] E qualche ora? Qualche ora? Qualche ora?
[00:28:13.47] [SPEAKER_A] I tuoi liberi proprio cioè che dici io se devo salvare tre liberi della mia biblioteca salvo
[00:28:27.58] [SPEAKER_A] io li so benissimo, vabbè e dimmi tu o no? no, perché l'intervisto è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] [SPEAKER_A] E in programmi tv li guardi.
[00:28:45.80] [SPEAKER_A] Cosa vuol dire una sufficienza?
[00:28:52.01] [SPEAKER_A] Ma... quindi ti può accendi guardi quel che capita?
[00:28:59.12] [SPEAKER_A] e quando accendi, guardi qualche capita, cosa capita?
[00:29:04.37] [SPEAKER_A] Prima di solito.
[00:29:16.60] [SPEAKER_A] ok quindi li guardi alla sera diciamo ovviamente perché di giorno vado a le piante e altre cose della croce nostra che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] [SPEAKER_A] No però ti volevo chiedere un'altra cosa, tu mi hai detto che vado al corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] [SPEAKER_A] Cosa facevi in oratorio?
[00:29:56.56] [SPEAKER_A] wow e perché hai scelto di fare questo? di fare questa cosa? i responsavi del oratorio
[00:30:06.18] [SPEAKER_A] mmm
[00:30:19.88] [SPEAKER_A] mi sono stoppato e do
[00:30:33.78] [SPEAKER_A] E farli.
[00:30:38.27] [SPEAKER_A] Ma le esperienze dell'oratorio cosa ti ha dato invece?
[00:30:47.10] [SPEAKER_A] E come va questo gruppo? Molto bene. E che quanti anni?
[00:30:58.94] [SPEAKER_A] ok
[00:31:05.44] [SPEAKER_A] E invece quando faccio il animatore, per chi è scelto di farlo, che cosa hai imparato? Cioè, cosa ti è rimasto? Non lo so.
[00:31:27.09] [SPEAKER_A] Mm-hm.
[00:31:36.14] [SPEAKER_A] ok
[00:31:49.25] [SPEAKER_A] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso in fondo.
[00:31:58.28] [SPEAKER_A] ok
[00:32:01.45] [SPEAKER_A] Quindi sei un grande salsenitore del volantariato.
[00:32:12.87] [SPEAKER_A] Certamente. C'è qualcosa che mi vuoi raccontare che vorresti ancora dirmi?
[00:32:21.23] [SPEAKER_A] Perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò, perciò
[00:32:24.84] [SPEAKER_A] oppure ci salutiamo
[00:32:28.75] [SPEAKER_A] Pensaci un attimo oppure ci sono come vuoi
[00:32:37.41] [SPEAKER_A] Cosa è divertente?
[00:32:42.56] [SPEAKER_A] o anche di tragico amico
[00:33:08.09] [SPEAKER_A] Ok.
[00:33:20.61] [SPEAKER_A] Mm-hm.
[00:33:41.50] [SPEAKER_A] Oddio
[00:34:03.49] [SPEAKER_A] Potevate usarla per oliare le macchine? Eh, ma non era proprio pregiato che lei aveva fatto con le sue livelli. Ma quindi i clienti, però, oltre a pagarvi, vi danno pochi regali.
[00:34:16.77] [SPEAKER_A] C'è anche chi vi vuole male?
[00:34:21.60] [SPEAKER_A] Ah, oh no, è un obito. E... Stragicolico...
[00:35:10.30] [SPEAKER_A] Staria animando, erano vestite, queste persone almeno
[00:35:16.39] [SPEAKER_A] E' fortunazza. Penuale perché dalle lude basta.
[00:35:30.21] [SPEAKER_A] Possiamo dire... È decisamente svestita, non nuora. Definiamo il decisamente svestita.
[00:35:42.95] [SPEAKER_A] erano bibi di altri ma cosa vuol dire c'è
[00:36:03.20] [SPEAKER_A] che si che non lasciano spazio all'immaginazione
[00:36:23.54] [SPEAKER_A] Ma si che poi?
[00:36:55.51] [SPEAKER_A] Ah beh, è spasata. E' fatta.
[00:37:08.59] [SPEAKER_A] Va bene. C'è ancora qualcosa altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] [SPEAKER_A] Io no.