[00:00:14.64] [SPEAKER_B] Sì, va beh, ma non è più... cioè, non c'è niente.
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vedrei mai, mi sembra davvero di essere un'altra città, poi vabbè con i mezzi...
[00:00:50.64] [SPEAKER_B] Ci metti 20 minuti arrivare in centro, quindi ci sta.
[00:01:07.24] [SPEAKER_B] però buono, cioè... no ti hai fatto, devi tornare a casa di notte sì, esatto, quello non mi piace alle 3, che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] ti fai 45 minuti a piedi e magari si bronzo
[00:01:37.30] [SPEAKER_B] allora l'issone mi ha 40 mila secondo me molza che fa provincia mi avrà il triplo non lo so quarto sì secondo me non lo so
[00:02:00.70] [SPEAKER_B] Ah non lo ho internet
[00:02:15.15] [SPEAKER_B] buona sigla
[00:02:37.85] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:02:44.16] [SPEAKER_B] Sì, sì.
[00:02:49.49] [SPEAKER_B] L'ho capito... no, non puoi... no.
[00:02:58.32] [SPEAKER_B] e c'è vi
[00:03:11.71] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] [SPEAKER_B] Sì, sì.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere sto registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da questo rumore.
[00:04:31.68] [SPEAKER_B] Siamo esposti a rumore costante.
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] L'altro giorno.
[00:05:12.98] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:05:32.23] [SPEAKER_B] E' l'ultima volta.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] [SPEAKER_B] Volevo proprio andare però ci sono andati i miei amici dell'Udoo. Un battimi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:10.72] [SPEAKER_B] mi sa male comunque
[00:06:14.71] [SPEAKER_B] Non so che sono molto di destra.
[00:06:44.12] [SPEAKER_B] Mi piace la parte rossa.