[00:00:06.75] E dovevi fare la cartacea?
[00:00:53.03] beh che tu dovessi segnalarlo no?
[00:01:05.79] anche perché 10 punti più 6
[00:01:13.39] Ora che stai insieme a lui.
[00:01:19.36] Guarda questa crema depilatoria che schifo.
[00:01:29.30] Guarda qua sembra che il gatto mi è graffiato.
[00:01:35.04] è come la lametta fa più schifo
[00:01:42.72] ma tu devi usare quella per il viso, non puoi usare una
[00:01:49.06] No.
[00:01:55.20] ora è un po' presto
[00:02:19.20] e poi
[00:02:25.69] con carino
[00:02:31.79] Ma che...
[00:02:49.05] ma veramente ce ne ha fatto una
[00:02:54.67] per un guad.
[00:03:00.85] vabbè perché per me capito è
[00:03:06.15] Vivi all'ultima Lela Fattere 2018
[00:03:20.54] brava ragazza
[00:03:24.49] di me
[00:03:27.04] Grazie.
[00:03:33.53] L'ho vista a dicembre quando sono venuto...
[00:03:58.32] ecco i colori però non tutti e tre colori di tira
[00:04:12.82] Sì, ma sono in vacanza da un bel po', io le vedo le storie. Su Instagram ce l'hai? Su WhatsApp. Ah, su WhatsApp sì. No, io non ce l'ho messa, ne su Facebook.
[00:04:33.15] No, sei stai.
[00:04:40.75] No, domani devo portare la...
[00:04:49.59] ad avere un aeroportale
[00:04:53.79] ...e quella della nasce...
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] E mi ho dato la sua perché...
[00:05:12.56] Non la trovo più.
[00:05:18.14] domani è una dotte non ti sto dicendo
[00:05:23.17] I think I have to move Bills Ancora Mai non lo leggerò mai
[00:05:41.70] anche
[00:05:53.51] ok
[00:05:58.98] Ai giorni nostri, si sono vecchio, vecchissimo.
[00:06:24.34] Quindi? Ma di che cosa parla?
[00:06:48.46] e è un po' feminista come libro, no?
[00:06:56.12] Dario
[00:07:08.82] 3 minuti
[00:07:43.77] Ho fatto l'esame su I Tuzzi e i miei.
[00:07:49.68] Tutti, però non ne sono sicura che ho fatto l'esame
[00:08:05.08] Mamma glielo chiesa, sii, è che glielo hanno fatta, dice che si fa, è una loro tradizione, però...
[00:08:15.88] Anche... anche i bambini lo fanno, però quella è la circoncisione che non è... non è una barb...
[00:08:27.83] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] È pericolosa perché la fanno in maniera...
[00:08:42.19] Eh, me lo disse mamma? Eh! Ma tu devi andare in ospedale, a fare comunque le rinfibolazioni invece... Mi pare che a lei l'hanno fatta, la volevano far fare anche delle figlie ma hanno detto di no, e lei ha detto di no!
[00:08:60.00] Perché faceva male. Mi piace là. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] E non lo so, perché io le ho trovate che stavano parlando di questo argomento. No, io non volevo chiedere. Di questo argomento che mamma diceva, te l'hanno fatta l'infibulazione. Diceva sia, è una cosa tradizionale che noi facciamo.
[00:09:27.28] Però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione.
[00:09:40.68] e lei il giorno dopo è venuta e ha chiesto voi in Mani lo fanno? e lei ha detto no non solo in Mani lo fanno
[00:09:49.83] Ma anche la madre di Erika, che è più o meno, lei è nigeriana...
[00:09:57.93] E lei pure l'aveva. E la stiguita non la faceva. No, no, gliel'hanno fatta a lei.
[00:10:04.12] loro tagliano solamente il clitoride è solamente perché
[00:10:17.23] Perché tu non devi sentire piacere quando fai sesso Quella è la...
[00:10:24.03] Però ha detto che loro lo fanno, hanno una scusa per farlo, cioè non dicono che è per evitare di sentire il piacere ma...
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, ma dice Barbara, però è la nostra tradizione. Barbara? Fa male, è brutta. Non mi piace, però è la nostra tradizione. Sono cose che noi facciamo da sempre.
[00:11:10.42] quello dappertutto lo fa però ha detto pure in Afria in Marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici va bene anche quello islamico però nel Mago
[00:11:28.58] Non è Maghreb, è subsariana.
[00:11:45.74] In me caso non le donne magrepine, tutte le donne del mo...
[00:12:01.47] Ma tu l'hai mai fatto l'esame con la c***o sulle donne, sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] Mmm
[00:12:44.11] un
[00:12:47.00] Grazie.
[00:13:07.32] Ma lei è brava agli esami, mi mette sempre tutti altri. Sì. Non studiavo male. Eh, me lo disse, ma non lo studiavo.
[00:13:24.60] Relettertatus.
[00:13:27.77] Sto dove studiato se studiata all'orientale.
[00:13:38.79] no
[00:13:41.88] No, non so dove...
[00:13:48.76] Ma stiamo parlando di anni fa... io non lo uso da anni quel telefono... a me sembra che forse l'aveva preso. No. Ma io non mi dico ma neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] No non c'è più, quello però non funzionava più. No, ne ho un iPhone 6.
[00:14:50.83] Mami, hai fatti battaglia. 2011. Quello l'hai usato tu 4 anni, io un paio d'anni.
[00:15:16.93] Però il 4 come era bello, quel telefono mi piaceva tantissimo perché era piccolo
[00:15:24.22] ma poi non si rompeva mai bloccato mai batteria mamma mia ma non sono più così gli iphone
[00:15:37.71] il 6 però
[00:16:03.05] e vendi over dirgli
[00:16:07.86] con questo è mai dire
[00:16:11.76] Sì voglio venire un po'.
[00:16:16.06] avvai am è ora
[00:16:20.42] Ma anche prima. Alle due.
[00:17:03.50] Sparecchiamo. Ora blocco qua.