[00:00:06.75] [SPEAKER_B] E dovevi fare la cartacea?
[00:00:53.04] [SPEAKER_B] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] [SPEAKER_B] Anche perché 10 punti sono... 10 punti più... 6.
[00:01:13.39] [SPEAKER_B] 10 punti in più sono tanti.
[00:01:19.36] [SPEAKER_B] Guarda questa crema depilatoria che schifo.
[00:01:29.30] [SPEAKER_B] Guarda qua, sembra che il gatto mi ha graffiato.
[00:01:35.04] [SPEAKER_B] è come la lametta, non concludi? Fa più schifo
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il viso, non puoi usare una?
[00:02:19.20] [SPEAKER_B] Grazie.
[00:02:25.70] [SPEAKER_B] non ha carino
[00:02:31.79] [SPEAKER_B] Ma che c***o?
[00:02:49.05] [SPEAKER_B] Ma veramente, ce l'ha fatta una p***a
[00:02:54.67] [SPEAKER_B] Prego.
[00:03:00.85] [SPEAKER_B] Vabbè, perché per me, capito, è...
[00:03:06.15] [SPEAKER_B] Viviamo l'ultima leda fatta nel 2018.
[00:03:20.54] [SPEAKER_B] brava ragazzo
[00:03:24.49] [SPEAKER_B] Grazie per la visione!
[00:03:27.04] [SPEAKER_B] Grazie.
[00:03:33.53] [SPEAKER_B] Ho visto a dicembre quando sono venuto.
[00:03:58.32] [SPEAKER_B] I colori, però non tutti e tre i colori di... Sì.
[00:04:12.82] [SPEAKER_B] ma sono in vacanza da un bel po', io le vedo le storie su instagram ce l'hai? su whatsapp ah su whatsapp si no io non ce l'ho messa nessuno su facebook
[00:04:33.15] [SPEAKER_B] non esistono
[00:04:40.75] [SPEAKER_B] No, ma domani devo portare la...
[00:04:49.59] [SPEAKER_B] Adesso vado a portare.
[00:04:53.79] [SPEAKER_B] ... quella dell'anastasia...
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] [SPEAKER_B] Mi ha dato la sua perché...
[00:05:12.56] [SPEAKER_B] Non la trovo più.
[00:05:18.14] [SPEAKER_B] Domani è la dottoressa Dichem.
[00:05:23.17] [SPEAKER_B] Ancora?
[00:05:41.70] [SPEAKER_B] Si?
[00:05:53.51] [SPEAKER_B] Grazie.
[00:05:58.98] [SPEAKER_B] Ai giorni nostri sì, sono vecchio, vecchissimo.
[00:06:24.34] [SPEAKER_B] Quindi? Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] È un po' femminista come libro, dai.
[00:06:56.12] [SPEAKER_B] Paolo
[00:07:08.82] [SPEAKER_B] 3 minuti a...
[00:07:43.77] [SPEAKER_B] Ho fatto l'esame sui tuzzi.
[00:07:49.68] [SPEAKER_B] JUTI però non ne sono sicuro ho fatto l'esame
[00:08:05.09] [SPEAKER_B] mamma gliel'ho chiesa sì mi sa che gliel'hanno fatta dice che si fa è una loro tradizione però
[00:08:15.89] [SPEAKER_B] anche anche gli è anche I bambini lo fanno per a quelle la circoncisione che non è non è una barbara
[00:08:27.83] [SPEAKER_B] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] [SPEAKER_B] è pericolosa perché la fanno in maniera
[00:08:42.19] [SPEAKER_B] Eh, non lo diste mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare comunque le rinfibrillazioni invece, mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie, ma hanno detto di no, lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perché faceva male. Quindi non ce l'ha. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] [SPEAKER_B] E non lo so perché trovate che stavano parlando di questa di questo argomento Di questo argomento che mamma ricevate l'anno fatti all'infibolazione Diceva sia una cosa tradizionale che noi facciamo
[00:09:27.28] [SPEAKER_B] però è pericolosa, fa male alle bambine infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta a chiesto ma da voi in mali lo fanno, lei ha detto no non solo in mali lo fanno
[00:09:49.83] [SPEAKER_B] Anche la madre di Elia, che è nigeriana.
[00:09:57.93] [SPEAKER_B] e lei pure l'aveva e la sua figlia non la faceva? no no gliel'hanno fatta lei
[00:10:04.12] [SPEAKER_B] loro tagliano solamente il clitoride è solamente perché
[00:10:17.23] [SPEAKER_B] Ecco le grazie, perché tu non devi sentire piacere quando fai sesso, quella è la...
[00:10:24.03] [SPEAKER_B] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] [SPEAKER_B] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] [SPEAKER_B] No ma dice Barbara però è la nostra tradizione. Barbara, non Barbara. Fa male, è brutta, non mi piace però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] D'affatto Quello dappertutto lo fa Però ha detto pure in Afe In Marocco Ma io non penso che tra tutti Non si fa nei paesi islamici Vabbè non è anche quello islamico Però nel Marocco
[00:11:28.58] [SPEAKER_B] Non è magrebbè, è subsahriana.
[00:11:45.74] [SPEAKER_B] mica solo le donne magreppine tutte le donne nel mondo
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto l'esame con la c***a sulle donne, sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] [SPEAKER_B] mmm
[00:12:44.11] [SPEAKER_B] Grazie a tutti.
[00:12:47.00] [SPEAKER_B] Grazie.
[00:13:07.32] [SPEAKER_B] ma lei è brava agli esami mette sempre tutti gli altri si non ho studiato mai eh me lo dici io non ho studiato
[00:13:24.60] [SPEAKER_B] Reletterato
[00:13:27.77] [SPEAKER_B] Sono andato a studiare, sono stato studiato all'orientale.
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] Io non lo so dove lo...
[00:13:48.76] [SPEAKER_B] Ma stiamo parlando di anni fa Io non lo uso da anni quel telefono A me sembra che forse l'aveva preso Ma io non mi dico Ma neanche il mio N73 si trova più Ci sono vari telefoni che mancano all'appello
[00:14:06.90] [SPEAKER_B] Ma non credo.
[00:14:39.54] [SPEAKER_B] perché l'iPhone 4 tuo dov'è?
[00:14:43.74] [SPEAKER_B] No, non c'è più. Quello però non funzionava più. No, neanche l'iPhone 6.
[00:14:50.83] [SPEAKER_B] Mi ha fatto i battagli Quello l'hai usato tu 4 anni Io un paio d'anni
[00:15:16.93] [SPEAKER_B] però il 4 come era bello quel telefono mi piaceva tantissimo perché era piccolo
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono più così di iPhone, eh comunque non sono...
[00:15:37.71] [SPEAKER_B] Il 6 però.
[00:16:11.76] [SPEAKER_B] si voglio venire un po'
[00:16:16.06] [SPEAKER_B] e vai a si no
[00:16:20.42] [SPEAKER_B] Ma anche prima... Alle due è il posto.
[00:17:03.50] [SPEAKER_B] Sparecchiamo un blocco qua