[00:00:01.43] [SPEAKER_A] E' bello!
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti sto insegnando?
[00:00:47.75] [SPEAKER_A] Ecco lì vanno.
[00:01:12.42] [SPEAKER_A] Grazie.
[00:01:54.24] [SPEAKER_A] C'è un bel palazzo di appaura.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] Ne dimmi un pochettino, fare il senno, c'è il riso.
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] Io non ho mai parlato con lui. Un'altra sera. Mi ha detto che volevo fare il doposcola. Perché stavamo parlando dell'accademia, delle reti e tutto. Mi ha detto che per arrotondare mi voleva fare anche il doposcola. Però insieme a inglese chiedono matematica. E non so fare nemmeno due o tre giorni per matematica. E io ho fatto la proposta, l'ho lasciata lì. Mi ha detto che voleva fare insieme. E io ho detto che voleva fare insieme. E lui mi ha detto che voleva fare insieme. E io ho detto che voleva fare insieme. E lui mi ha detto che voleva fare insieme. E io ho detto che voleva fare insieme. E lui mi ha detto che voleva fare insieme. E io ho detto che voleva fare insieme. E lui mi ha detto che voleva fare insieme. E io ho detto che voleva fare insieme. E lui mi ha detto che voleva fare insieme.
[00:03:15.07] [SPEAKER_A] lei lo fa lei cammina i soldi perché prende il tuo borso di studio lei prende sempre a fare la spiegatrice con benzi qua non ti hanno pigliato a te no? a lei si? ho fatto visto la vista infatti
[00:03:43.64] [SPEAKER_A] Quando non ci sto.
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:58.78] [SPEAKER_A] e andiamo a ruotare
[00:04:01.73] [SPEAKER_A] Però la sangue non mi gana.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:59.75] [SPEAKER_A] Sì, è molto utile.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:17.20] [SPEAKER_A] E' qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:25.25] [SPEAKER_A] No.
[00:05:31.88] [SPEAKER_A] Grazie.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:44.15] [SPEAKER_A] Cioè, no, direi che è il cristiano e poi il presidente di regione. Tipo, per esempio, sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire che di De Luca...
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. Vabbè.
[00:06:40.07] [SPEAKER_A] Guarda, quello è il margare, quello è l'artigiano.
[00:07:11.41] [SPEAKER_A] No, credo no.
[00:07:16.11] [SPEAKER_A] Ma domani non lo faccio, la domani non lo faccio proprio
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:44.31] [SPEAKER_A] Il prof. ha cambiato, ha parlato con il prof. di matematica e di latino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:06.86] [SPEAKER_A] Nell'altro.
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia notte ci faccio i detti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:50.33] [SPEAKER_A] No.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] [SPEAKER_A] che cazzo che cazzo
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:18.56] [SPEAKER_A] Come? Hai della botte cannella armadio?
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Non è che io non lo so, non lo so, non lo so, non lo so, non lo so, non lo so, non lo so.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] allora non si può comandare
[00:10:10.25] [SPEAKER_A] Vieni, vado bene. Vado bene.
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Ah si, ma ora si sta sull'uomo e non con l'ex
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro ha detto non ti faccio terra bruciata questa volta non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no mi dà gusto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] In poche parole praticamente questo faceva il prendi e lascia.
[00:11:11.03] [SPEAKER_A] poi tipo due giorni prima disse riproviamoci torniamo insieme poi si è messo con un'altra si è messo con un'altra ma è una cosa umanissima che ti fa vedere il profilo e vedi la storia si sa che è fastidiosa è un po'
[00:11:32.13] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando e poi mi hai detto che era un memo.
[00:12:09.66] [SPEAKER_A] Grazie.
[00:12:19.21] [SPEAKER_A] Anche Antonella è molto amorosa, è un po' bambina.
[00:12:27.64] [SPEAKER_A] Per me anche io ho un po' di esperienza.
[00:12:50.53] [SPEAKER_A] mi trovo molto bella, molto bella, carina, ogni volta che parli la vorresti abbracciare
[00:13:08.16] [SPEAKER_A] Sì, però è dolce.
[00:13:15.70] [SPEAKER_A] Cioè mi credi proprio? Io ancora conosco da poco eh No ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Ma i miei padri sono totalmente diversi dalle loro, il padre è così mucro, zitto, fermo Il giorno vennero a mare, amava il padre
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul lido. Ma chi? Eh picchierono il bagnino così.
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] e la mamma gli andò là in mezzo vicino alla signora che scaturì la lita signor calmatevi
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.97] [SPEAKER_A] si lo sa ah lo sa mi ha detto dopo alla fine hanno parlato sono amiche io non ce la farei mai perché sono psicolabile io a stare non si è fatta il mezzo di tanto
[00:15:20.24] [SPEAKER_A] al momento fidanzato cioè perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] Sì o no?
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stavamo Ok si stavano si faceva poi la sera contattava ci vediamo se devo parlare si scopo
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:50.67] [SPEAKER_A] E la merda!
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a, ma l'ha scoperto, ha detto no. Cioè in realtà perché si è scoperto? Perché? Ma l'ha detto a b*****a questo fatto di a*****a, ha detto a b*****a questo fatto che si stava rivedendo con a*****a e b*****a ha detto che succede?
[00:16:20.64] [SPEAKER_A] e li ha fatte incontrare, poi ci stavo anche io a leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente si è... bellissimo è da serie tv l'ha chiamato e ha detto vediamo ci ho voglia così, stava facendo pure il video perché gli ho detto fammi il video però lui poi se ne è accorto e glielo ho fatto cancellare stavano nel... per stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... stavano nel... st
[00:17:09.79] [SPEAKER_A] È divertentissimo.
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] A voi era Tecna delle Wix, anche se lei diceva che era Blum.
[00:17:57.25] [SPEAKER_A] E ora la lascerai? La lascerò con la nera?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] Quello è po' più, è tipo quello che avevamo su Slime Road.
[00:18:32.97] [SPEAKER_A] Buon cuoco!
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora e la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] la sfragazione è... secondo me no perché ci mette questo pesce?
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda che strano da mangiare e si sciaccia il braccio
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] Monsanto.
[00:20:29.61] [SPEAKER_A] Quello è lì blu.
[00:20:33.22] [SPEAKER_A] C'è una notte qui
[00:20:49.71] [SPEAKER_A] Non ti dobbiamo il turno, ti ho fatto una sigaretta.
[00:21:10.48] [SPEAKER_A] Grazie.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per sollevare il suo cibo?
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:48.00] [SPEAKER_A] Grazie.
[00:22:24.04] [SPEAKER_A] Odorato! Odorato!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, Dora.
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amatabra dolci di coriglie. Così io dico di ma... Io immagino i corigli che impastano.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] Sì.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non parlo dal cinese.
[00:23:44.38] [SPEAKER_A] Il tè del giapponese.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihau
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] Che chi li sente, diciamo.
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.