[00:00:06.75] è dove fare la castaccia
[00:00:53.03] tu dovessi segnalarlo no?
[00:01:05.79] ok perché 10 punti sono 10 punti più, va
[00:01:13.39] e se non ti imprime soltanto, eh?
[00:01:19.36] Non guardo questo è crema depilatore che schifo
[00:01:29.30] guarda qua se mi dà che il gatto mi è graffiato
[00:01:35.04] è come la la metta, non concluo fa più schifo
[00:01:42.72] ma tu devi usare quella per il di solo, non puoi usare una
[00:01:55.20] Non è un po' presto
[00:02:19.20] e ora
[00:02:25.69] e l'acqua è lì
[00:02:31.79] Macchi B
[00:02:49.05] Ma veramente, ce ne ha fatto una...
[00:02:54.67] è uguale
[00:03:00.85] non deve chiivermi capito eh
[00:03:06.15] Vivi all'ultima lela a fattere il 2018
[00:03:20.54] brava ragazzi
[00:03:24.49] Dima...
[00:03:27.04] Bello!
[00:03:33.53] Visto, diciamo che quando sono meno, è...
[00:03:58.32] e i colori però non ha tanti e tanti colori di tiro? Si!
[00:04:12.82] Sì ma sono in vacanza da un bel po' io li vedo le storie. Ehi! Su Instagram ce l'hai? Su WhatsApp. Ah su WhatsApp sì. No io non ce l'ho misa nessuno, Facebook.
[00:04:33.15] Nel nostro istano
[00:04:40.75] No, ma ora lo mani devo portare, devo portare l'altro.
[00:04:49.59] ad a*****a ricoportare
[00:04:53.79] Ma che è quello che è il lanas?
[00:05:02.01] perché mi dimentico ogni mattina mi sveglio devo correre là e mi dimentico
[00:05:08.74] mi dò tutta la sua perché
[00:05:12.56] non la trovo più
[00:05:18.14] ...domani alla data di su di casa.
[00:05:23.17] In capitolo of pizza. Ancora? Ma non lo leggerò mai, mi sto dicendo.
[00:05:41.70] così
[00:05:53.51] Allora, ciao.
[00:05:58.98] i giorni non stressi sono vecchio
[00:06:24.34] Quindi? Ma di che cosa parla?
[00:06:48.46] è un po' femminista come libra da
[00:06:56.12] D'abbia!
[00:07:08.82] 3 minuti a me
[00:07:43.77] Ma i tuzzi ho fatto l'esame sui tuzzi...
[00:07:49.68] Gli uti, io sono sicuro che ho fatto l'esame.
[00:08:05.08] Ma ma io l'ho chiesa molto in stipulazione, mi sa che l'hanno fatta, dice che si fa è una loro tradizione però...
[00:08:15.88] Anche gli bambini lo fanno, però quella c'è il concisione, che non è una barba.
[00:08:27.83] non lo fanno per la visione perché sono sul mani però dice
[00:08:36.76] è pericolosa perché la fanno in maniera
[00:08:42.19] eh, non lo diste ma... ma tu devi andare a un'ospedale a far comunque l'irimpibulazione invece mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie ma l'ha detto di no a lei ha detto di no
[00:08:60.00] perché faceva male? non c'è l'ho mi sa di sì c'è tutto, ti la farò
[00:09:09.06] e non lo so perché le trovate che stavano parlando di questo argomento no io non devo chiedere di questo argomento che mamma diceva atti l'hanno fatta lì in fibrillazione diceva sia è una cosa tradizionale che noi facciamo
[00:09:27.28] però è pericoloso fa male alle bambine infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibolazione
[00:09:40.68] e lei il giorno dopo è venuta a mani a chiesto ma da voi in mani lo fanno e lei dice no non sulle mani lo fanno
[00:09:49.83] Anche la madre tiee che è leggeriana.
[00:09:57.93] e lei pure la prima, no no io l'hanno fatta lei
[00:10:04.12] Si, loro tagliano solamente i tutoride. Mi però si sono... È solamente perché...
[00:10:17.23] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] Comunque è una, diciamo, teoria pseudoscientifica secondo la quale vanno, tagliavano, rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, ma che dice Barbara per la nostra tradizione? Barbara, no, non è Barbara. Fa male, è brutta, non mi piace però la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] da farlo quello dappertutto lo fa però ha detto pure in af e in marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici va bene anche le quelle islamiche però non è il marco
[00:11:28.58] Non è magrebbe, è subsaliana.
[00:11:45.74] Mi casso le donne macrippine, le tre donne del mò.
[00:12:01.47] Ma tu l'hai mai fatto e si ammetta con la scuola sull'India? No, la lettela tu l'Indiana non me l'ha mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] Hmm
[00:12:44.11] mmm
[00:12:47.00] Mh.
[00:13:07.32] Ma lei è brava gli esami, è sempre utile. Si. È malodissimo.
[00:13:24.60] e le letteral...
[00:13:27.77] S'è stato viastruiato, si è stato viastruendo l'orientale.
[00:13:38.79] No
[00:13:41.88] E non so del mondo
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni, ho il telefono, a me sembra che forse l'avevo apreso. Ma io non mi ricomani, anche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] ma non credo
[00:14:39.54] perché l'iPhone 4 è tua dove?
[00:14:43.74] No, non c'è più, però non funzionava più. Mi anche la riponse.
[00:14:50.83] Ma mi aveva fatto in battaglia? 2011 Quello l'ho usato tu 4 anni, io un paio d'anni
[00:15:16.93] però il 4 come era bello, il 3 non diceva tantissimo perché era piccolo
[00:15:24.22] Ma poi non si rompeva mai, mai bloccato, mai batteria... Ma non sono più consigliato, non è comunque...
[00:15:37.71] E noi il sei però!
[00:16:03.05] e non lo è vero, è vero
[00:16:07.86] con una città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di città di c
[00:16:11.76] Sì, voglio venire un po'...
[00:16:16.06] E' vaya Si è occupa
[00:16:20.42] Manche prima. Alla e due e...
[00:17:03.50] Sperecchiamo per avere un blocco qua.