[00:00:01.09] [SPEAKER_B] E' bello! È buono! Come? Come? Come che oggi è scuro la gente?
[00:00:01.41] [SPEAKER_A] E' bello.
[00:00:05.92] [SPEAKER_A] come?
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose faccio come?
[00:00:20.08] [SPEAKER_B] Carina! Wow! Che abitù? Ehem!
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che sto insegnando?
[00:00:28.04] [SPEAKER_B] Ma che ne pensate? Vi faccio finire.
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Che facendo?
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche i bambini piccoli. Piccoli quanto? Eh, pre starters, quindi 6-7 anni.
[00:00:47.75] [SPEAKER_A] Ecco le gomme.
[00:00:54.10] [SPEAKER_B] comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo' quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Mm-hmm.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando ero entrato stavano in cui deve andare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Come? È scandalo!
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ciò che ho basito.
[00:01:38.80] [SPEAKER_B] Mmmh, ma non ti piace il tè personalizzato?
[00:01:54.24] [SPEAKER_A] C'è mai parlato di appaura?
[00:01:59.37] [SPEAKER_B] c'è il saurito c'è il saurito su sta non c'è parlare qua di giù
[00:02:09.53] [SPEAKER_A] Mettiamo il pochetto in padella. C'è il riso.
[00:02:15.99] [SPEAKER_B] Ma è bambino, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] Ah, lo so, ho parlato con... Nel sera... Ho detto, ah, eh... Che volevo fare il doposcola perché stavamo parlando comunque dell'accademia, delle rette e tutto... Ho detto, comunque per arrotondare mi volevi fare anche il doposcola, così... Però insieme a inglese chiedono matematica e non so fare nemmeno due o tre giorni per matematica... E io ho fatto la proposta, l'ho lasciata lì... ho detto, allora vogliamo fare insieme, cioè il matematico facendo di sé l'ho fatto bene, sì, perché no? perché no? ho detto sì, però sappi che se ci prendiamo 60 per al bambino retta mensile se mi prendo 40, tu ti prendi 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie!
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Ehi, proviamo a sfruttare? Vabbè, tanto la matematica dell'alimentario diceva che si bu... La tua è fariata...
[00:03:14.99] [SPEAKER_A] E lei? Lei lo fa. Lei capirà i soldi perché prende tre borse di studio, lei prende sempre la frasca della trice, con benzicone. Ah, non ci hanno pigliato a te no eh? A lei sì? No. In fatto ho visto la lista. Infatti?
[00:03:26.21] [SPEAKER_B] Non ti hanno inviato a te no? No A lei si? No
[00:03:34.80] [SPEAKER_B] io sto inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano quando non ci sto cioè guarda una cosa c'è anche c'è anche come sostituta però
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari manca qualcuno.
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:03:58.78] [SPEAKER_A] e andiamo a ruotare
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è scartante.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] La cassaforma mi ha piaciuto molto, quelle castellane malefici.
[00:04:12.09] [SPEAKER_A] Buon appetito!
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:19.80] [SPEAKER_B] Se ne vengono tante che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:26.79] [SPEAKER_B] A giorni che so, te lo dico a tutti.
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] Ci è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:04:59.75] [SPEAKER_A] Ehm, sempre utile.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.59] [SPEAKER_A] da dove vuole andare?
[00:05:14.77] [SPEAKER_B] Perchè non è?
[00:05:17.20] [SPEAKER_A] Cosa? Qualcosa su chi votare
[00:05:22.56] [SPEAKER_B] Ma io sono un po' confuso sai? Cioè per il referendum ho capito che devo votare, ma devo votare proprio per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] C'è un bel definente.
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:39.94] [SPEAKER_B] È partito.
[00:05:44.14] [SPEAKER_A] Cioè, no, mi ricorda il cristiano e poi il presidente di regione. Io vedo, per esempio, sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire che vide i papà, no?
[00:05:49.29] [SPEAKER_B] Sì.
[00:05:52.99] [SPEAKER_B] Grazie.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie a te.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, c'è... non lo so.
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, no, no. No, no, no.
[00:06:16.71] [SPEAKER_B] No, proprio questa storia del Presidente di Oggiore io non l'ho mai capito.
[00:06:28.73] [SPEAKER_B] De Luca, non lo so, ti è piaciuto De Luca, non sono andato, cosa che ha fatto, che ha detto, a parte lanciafiamme, è una persona divertita, iconic
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:43.38] [SPEAKER_B] Ehm, una cosa che non è adetta, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi... ...che ti ha detto, no? Ma se lo resta facendo le ripetizioni al momento è qua. Ah, no?
[00:07:12.62] [SPEAKER_B] Quelle matematiche la si, non mi chiedono tanto.
[00:07:16.11] [SPEAKER_A] Ma le mani non facciano la cosa, le dita non facciano proprio, vedi?
[00:07:21.07] [SPEAKER_B] Eh, l'ha fatto la Gina, era pure brava perché quella era soggetta no?
[00:07:31.98] [SPEAKER_B] Ma a Casavoltuna è un villaggio, a Casavoltuna no.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come preso questa? Non mi capiva l'estesse mia.
[00:07:44.31] [SPEAKER_A] Il prof. ha cambiato, ha parlato al prof. di matematica e di latino.
[00:07:50.12] [SPEAKER_B] ...latino... ...latino...
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Boh
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.62] [SPEAKER_B] Non ci interessa del resto, c'è una formica schiattata nel pane.
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia notte, ci faccio i detti.
[00:08:16.69] [SPEAKER_B] Grazie a tutti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge Ma dove sono i tuoi mischi? Non lo so
[00:08:28.90] [SPEAKER_A] Non è così, non è così, non è così.
[00:08:39.95] [SPEAKER_B] la traccia devo scrivere tutta
[00:08:44.22] [SPEAKER_B] Come? Non ho mai fatto tanto.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] E mi dà.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Grazie a tutti.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della bocca nel armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] Qui al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco, sono venta e mezza.
[00:09:34.61] [SPEAKER_A] Come non ho capito scusa
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ha appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai.
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si può come noi
[00:10:05.69] [SPEAKER_B] che faccia quella proprio è pazzita
[00:10:10.25] [SPEAKER_A] Bene, è proprio bello.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo Insieme però
[00:10:18.31] [SPEAKER_A] E che c'è? E si sta parlando con un uomo Ah sì, ma quello che c'è sull'uomo è quello che ha chiamato un lecce
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] è prima la contatta, poi si è trovato un altro, ha detto ti faccio terra bruciata, questo fatto non lo sai? no aspetta questa è nuova, non te l'ha detto? non so bene perché me l'ha raccontato un po' così, ma ieri? no, me la gusto più o meno
[00:10:42.99] [SPEAKER_B] no aspetta questa è nuova
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell'ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] non lo so neanche io il po' che
[00:11:03.54] [SPEAKER_A] Il poche parole praticamente questo faceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è il giallano.
[00:11:11.00] [SPEAKER_A] Poi tipo due giorni prima disse riproviamoci torniamo insieme, poi si è messo con un'altra, si è messo con un'altra Ma è una cosa umanissima che ti fa vedere il profilo, li vedi la storia, così, così, si fa vedere il fastidio, stava guardando un po'
[00:11:15.91] [SPEAKER_B] E poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Eh.
[00:11:32.12] [SPEAKER_A] comunque ha detto no, lo devi lasciare stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, tanto non ha detto come, cioè prima ieri stavi scopando e poi mi hai detto no, meno.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio, perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino.
[00:12:09.65] [SPEAKER_A] poverino
[00:12:15.51] [SPEAKER_B] ma quella stava persa acquisto da... è vero che se ne trova un'altra
[00:12:19.17] [SPEAKER_A] a cantonella sul lato amoroso e un po bambina
[00:12:24.93] [SPEAKER_B] Non fare infantile perché ha avuto poche esperienze fondamentalmente Beh anche io ho avuto poche esperienze Però devo dire la verità Non è Cioè nel senso non è la tipa che Mo capito se c'ha questo tipo In mente con cui ci sta provando Sta facendo e ci è uscito Non è che ha detto è il mio ex capito Cioè mi piace tanto che non è la tipa Che si perde molto il ragionamento Cioè si perde però Le fa le cose capito
[00:12:27.58] [SPEAKER_A] Io ho avuto qualche esperienza.
[00:12:50.53] [SPEAKER_A] mi trovo molto bella, molto bella, carina, ogni volta che parlo la vorresti abbracciare
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] Non ha questa personalità diciamo Esuberante Però si fa volere bene per la sua Per la sua dolcezza C'è una persona che veramente non ho mai sentito Negativa mai Che ti mette proprio ansia addosso
[00:13:08.13] [SPEAKER_A] si, però sono dolci
[00:13:15.65] [SPEAKER_A] mai mai mai mai mai mai cioè mi credi proprio io con un calo conosco da poco no ma è così
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io comunque la conosco da poco No ma è così Tutti i liceo cose Ma hai visto una persona così Equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] la mamma e il padre la mamma per esempio è schizzata ma il padre è tranquillo
[00:13:38.16] [SPEAKER_A] i miei padri sono totalmente diversi dai loro il padre è così mucro, zitto, fermo eh il giorno vennero a mare mi amava il padre
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare e mamma mia e il padre
[00:13:50.68] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul dito ma chi? eh picchiarono il bagnino così what?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo i genitori, infatti ho detto ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo, vicino alla signora che scaturì la litra.
[00:14:18.14] [SPEAKER_B] eh no no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] il fratello tu non la mai conosciuto
[00:14:37.09] [SPEAKER_A] L'ho visto, non ci ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende è a... ...dunque l'ex di...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] E beh, però non sa di questa cosa. Sì, lo sa. Ah, lo sa?
[00:15:04.82] [SPEAKER_A] Si lo sa. Ah lo sa? Gli ha detto m******o. Alla fine hanno parlato sono amiche. Io non ce la farei mai perché sono psicolabile io a stare con lui. Non è che si è fatto il best di tanto.
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara Un momento
[00:15:20.22] [SPEAKER_A] Al momento fidanzato Cioè perché si erano lasciati comunque da poco Capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:29.18] [SPEAKER_A] Io non lo so.
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché è tipo il pomeriggio stavamo ok si stavano si faceva poi la sera contattava vediamoci dobbiamo parlare si scoprono
[00:15:44.88] [SPEAKER_B] faceva proprio un ampleto, come se fosse un toro
[00:15:46.57] [SPEAKER_A] Amplente!
[00:15:50.67] [SPEAKER_A] e la merda
[00:15:56.07] [SPEAKER_B] E' m***a, giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s***a, ma l'ha scoperto, ha detto no. Cioè, in realtà perché si è scoperto? Perché? Ma l'ha detto a b***a, ha detto che si stava arrivando con a**o, e b***a ha detto, che succede? Cosa? C'è qualcosa che non va. E li ha fatti incontrare, poi ci stavo anche io a leggere le conversazioni, e si è fatto una cosa plateale che aveva adorato praticamente, bellissimo da serie tv l'ha chiamato ha detto vediamo ci ho voglia così stava facendo pure il video perché gli dissi fammi il video però lui poi se ne accorse e glielo fece cancellare stavano nel per stavano nel se mi devi dire qualcosa lui dice no che cosa chiudi qua facciamo di che vuoi parlare lui tipo gli gli strinse le palle tipo lui disse non stringere sul varicocello
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] cosa? c'è qualcosa che non va
[00:16:51.70] [SPEAKER_B] Grazie.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza!
[00:17:06.62] [SPEAKER_B] è un assurdo ecco qua è divertentissimo madonna non l'avrei mai immaginato
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'ha fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.16] [SPEAKER_B] Vabbè si c'ha molto la pill da ragazza a buon tono
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, già da quando ero piccolo si vedeva che voleva fare un po' la Winx della situazione.
[00:17:49.97] [SPEAKER_B] Oboe era Tekna delle Wings, anche se lei diceva che era Bloom. Tutti volevano essere Bloom per un motivo. Io volevo essere Aisha. Aisha, quella nera? Giustamente la presentation? Nera poi, mamma mia. Mulatta. Mulatta.
[00:17:50.07] [SPEAKER_A] Lui era tecno delle books, anche se lei diceva che era Bloom.
[00:17:57.14] [SPEAKER_A] Io volevo essere Aisha. Aisha qual era quella nera?
[00:18:07.07] [SPEAKER_A] Mulatta! Mulatta! Ma è bello, non si capisce!
[00:18:13.12] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha Isha che cos'è
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozziu
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.38] [SPEAKER_A] C'è un po' di buon fiori, tipo quello che abbiamo fatto con Slime Road.
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco il fuoco poi c'era Musa con la musica Tekna con la tecnologia
[00:18:32.90] [SPEAKER_A] Poco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:43.90] [SPEAKER_B] Flora la natura Ma lo fa ancora Supertóri Ma ti finisce per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:51.11] [SPEAKER_B] è bruttissimo! ce l'hanno fatto tipo... moderno quello era strano come forma fisica c'erano i polpacci grossi tipo delle modelle con i polpacci grossi come erano? ora devo vedere una bassa stazione della modella di Gucci
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:16.51] [SPEAKER_B] Secondo me no.
[00:19:20.66] [SPEAKER_B] Il mio tomosquish È modella Gucci Wings
[00:19:30.88] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che strano, non c'è azzurro
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.48] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Magari Se ci pensi bene Queste con i codini
[00:20:29.09] [SPEAKER_B] Mosa. Che avevi di blu. Eh.
[00:20:29.61] [SPEAKER_A] Quella è lì blu.
[00:20:33.26] [SPEAKER_B] C'erano sete mie? Cinesi e asiatica
[00:20:40.80] [SPEAKER_B] cerchiamo di essere abbastanza politica di correczione
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa crisi son fa
[00:20:49.71] [SPEAKER_A] E ti do il 21? Tu hai una sigaretta?
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta Aspetta che spari il chio qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni... Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E non tu come la fai il servizio civile? Devi fare la scuola.
[00:21:10.45] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Il servizio che intendi per servizio civico?
[00:21:22.85] [SPEAKER_B] no niente, una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.24] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque ho parlato che ha fatto la servizia civile ha avuto una buttata, almeno al sud in campagna.
[00:21:47.99] [SPEAKER_A] E non c'è
[00:21:55.39] [SPEAKER_B] E niente ti mettono a fare delle cose nei servizi civili del servizio civile puoi lavorare con. I vecchi puoi lavorare con Immigrati puoi lavorare Puoi spazzare a terra puoi fare varie cose insomma. Dai e ti danno qualche po' da bacchiare ma va bene il topo squiscia ma quanto è bello questo topo squiscia è bello anche il pomato odora anche di vaniglia
[00:22:24.04] [SPEAKER_A] Ho d'ora, ho d'ora
[00:22:28.85] [SPEAKER_A] ma tutti questi cosi qua...
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati ammetabra dolci di coriglie. Così io dico di... Io immagino i corigli che impastano.
[00:22:53.03] [SPEAKER_B] avrà dolci di conigli così io direi sì immagino i conigli che impastano no sono dei conigli di praticamente presente quella pasta di riso il pane di riso sai quel tipo pane ah eccoli che è scritto dolci di conigli si vedi un dolce di coniglietti che tra l'altro fanno schifissimo
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] Si è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma io infatti non me lo vedo Ma è una vita che non parla del cinese
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dai dal giapponese o dal cinese? Dai dal giapponese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu sei mai andato da quel cinese tipo a Pozzuoli non ci siamo mai portati forse una volta ci andammo ti ricordo
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan damo dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] cingdao cingdao questo si chiama arco felice arco felice sì quello era buono però l'hanno chiuso tipo dieci volte perché era sporco ma quello era troppo buono mi credo è uno dei cinesi proprio più buoni
[00:24:09.20] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] L'arcabelice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro le tue frasi sono proprio grammaticalmente...
[00:24:28.46] [SPEAKER_B] Grazie a tutti.
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:33.02] [SPEAKER_B] spesso me lo dicono, tra l'altro futuro insegnante d'italiano
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scorte?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinese.