[00:00:01.09] È bello? Buono! Com'è che... Non c'è sicura?
[00:00:14.64] A scuola questi mi chiedevano delle cose facciò Come?
[00:00:20.08] Carina, che piace.
[00:00:28.23] E faccio film da lì.
[00:00:34.02] al momento dai
[00:00:37.70] Che facciamo?
[00:00:42.89] dai...a quanto pare domani dovrò fare anche i bambini piccoli i piccoli quanti? eh, pre startest, quindi 6 7 anni
[00:00:54.10] Comunque dagli 8 ai 18
[00:01:04.48] poi questi bambini piccoli cioè ora quando avevo iniziato prima che me ne andavo a Bologna comunque tanti sono rimasti perché poi
[00:01:16.95] sono cresciuti, quindi quelli che quando erano entrati stavano in cui te ne vuoi andare ma sono in terza media, qualcuno deve andare agli superiori ero scioccato E scandalo
[00:01:35.02] Ciò qua basi d'occhio.
[00:01:38.80] Mmmh... Ma non ti piace il tipo che sono?
[00:01:59.37] Grazie a tutti.
[00:02:15.99] cioè bambino, ma ti vuoi inserire nel campo o hai conosciuto i trucchi del mestiere?
[00:02:26.57] Grazie.
[00:02:56.27] Perchè?
[00:03:02.82] Rettamente zile.
[00:03:06.97] e poi veniamo a sfruttare tanto la matematica dell'alimentare diceva che si vuole a due fare
[00:03:19.29] Afin
[00:03:27.04] ci hanno pigliato a te no? a lei si? ho fatto visto la vista
[00:03:34.80] io sto inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:56.89] Ma quale sei già?
[00:04:09.76] a questo mondo è abbiata Rocco con quei castellani maledici
[00:04:19.80] sarli vecchia tutta l'anno che vanno a pescare loro
[00:04:26.79] A genere è sottile ma questo è duro.
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sta cercando lavoro come l'animale, non trova niente, dice almeno se stavo là mi prendiavo questi 200 euro.
[00:05:02.68] che poi in realtà non è per il referendum ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:14.77] Perchè non vede?
[00:05:22.56] Ma io non ho capito, io sono un po' confuso, sai? Cioè, ma il referendum l'ho capito che io devo votare, ma devo votare prover presidente di Regione?
[00:05:32.64] Lo soccavello che devo usare ancora.
[00:05:40.03] A partita.
[00:05:49.29] Yeah.
[00:05:56.23] Grazie.
[00:06:04.02] un po' dolci non lo so non lo so
[00:06:28.81] I luca? non so, ti è piaciuto De Luca nel suo mandato? Cosa che ha fatto? A parte i lanciafiamme Iconic
[00:06:43.58] è una cosa che non è ha detto non faccio un po' di
[00:06:56.03] Un po' di... provare a no?
[00:07:02.06] E quindi ti ha detto no ma non le sta facendo le ripetizioni a mano danno
[00:07:12.62] Quelle matematiche all'assistente chiedono tanto.
[00:07:21.07] Eh, abbia fatto la gina. Era pure brava, quella era la soggetta no?
[00:07:31.98] Ma cazzo vuol dire la villaggio la cosa nono
[00:07:38.44] Ma chi aveva come pressista? Mi chiamava la stessa emia
[00:07:51.77] L'antino.
[00:07:57.71] Boh.
[00:08:09.62] non ci interessa del resto c'è una formiglia schiattata nel pane
[00:08:16.69] Grazie.
[00:08:39.95] va bene la traccia devo scrivere tutta
[00:08:44.22] Come va? Ti vuoi fare il banchino?
[00:08:51.95] Non mi dà.
[00:09:05.55] Quale alcol?
[00:09:08.89] Scusate, ho usato la botta nell'armadio…
[00:09:16.21] Grazie.
[00:09:23.77] Sì.
[00:09:28.55] ci hanno regalato queste due bottiglie di Vodka che ancora bevo perché non esco sennò vedete a me
[00:09:38.89] Come non ho capito nulla della sequenza fonica che ho appena visto
[00:09:52.19] Certo, certo.
[00:09:56.60] Voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] che faccia quella proprio impazzita
[00:10:13.32] Bellino Sta facendo gli incivici Ah no però
[00:10:20.88] Si sta vedendo con un uomo.
[00:10:27.07] Non è un mezzo casino, semplicemente l'ex fa le lezioni da lei e lei è ancora innamorata.
[00:10:43.03] No, aspetta.
[00:10:52.06] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanch'io
[00:11:08.96] Eh sì, questo si sapeva. Questo è giallano.
[00:11:16.21] Quasi è messo con un'altra.
[00:11:54.42] Madonna, è impazzito, ma io l'ho sempre odiato a quella del personaggio perché è sempre stato abbastanza disturbato. Senza contare che era abbastanza antipatico.
[00:12:08.39] Mamma mia, poverino, però.
[00:12:15.51] Vabbè ma quella sta per s'acquisto da... Spero che sia un'altra cura
[00:12:25.32] ...perchè ha avuto poche esperienze fondamentali...
[00:12:30.36] Però devo dire la verità Non è Cioè nel senso Non è la tipa che Ho capito Se c'ha questo tipo In mente Con cui ce li sta provando Sta facendo E ci usci Non è che ha detto E' il mio ex Capito Cioè mi piace Che non è la tipa Che si perde Molte ragioni Cioè si perde Però Le fa le cose Capito
[00:13:00.28] Questo sì Non ha questa personalità Diciamo Esuberante Però si fa volere bene Per la sua
[00:13:10.29] c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso
[00:13:17.93] Cioè mi credi?
[00:13:21.22] Io in tutto il liceo, cosa, veramente non... mai visto una persona così equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, non è così, ma pure il padre è tranquillo per esempio.
[00:13:46.74] Mamma mia, è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Macchi!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] ah pensavo loro ma nonno queste cose no
[00:14:22.48] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] Il fratello tu non la mai conosciuto
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:15:02.56] Però non sa di questa cosa Si lo sa Ah lo sa
[00:15:17.58] e vabbè comunque però insomma si impara
[00:15:24.00] Ah ma lei dopo lui subito si è messo a farlo e siamo con lei o nel frattempo della relazione? Ah vabbè dai allora ok Cioè lo puoi con...
[00:15:44.88] faceva proprio un play
[00:15:56.07] e morirà giustamente da raccordo perché è innamorata
[00:16:18.61] Cosa? C'è qualcosa in un bolo?
[00:17:00.55] Ma no, non è violenza!
[00:17:07.41] si muore ecco qua
[00:17:11.80] Madonna, è capitato? Non l'avrei mai immaginato!
[00:17:27.92] Ecco qua.
[00:17:33.16] Vabbè si c'ha molto la pill da ragazza a buon tonno
[00:17:38.80] Ma da sempre, già da quando ero piccolo si vedeva che voleva fare un po' la Winx nella situazione
[00:17:54.60] tutti volevano essere bloom per un motivo
[00:17:59.25] Hai visto qual era quella nera? Giustamente la presentation Nera poi, mamma mia Mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] lei era avanti quei tempi del resto e quella c'era una bloom del resto che faceva il fuoco il fuoco il fuoco
[00:18:39.25] ok
[00:18:43.90] flora la natura ma lo fa ancora Super Tony il film per sempre
[00:18:53.00] fatto tipo moderno quello già era un po' strano quella con le polpacce grossi tipo delle modelle con le polpacce grossi com'erano? modella di gucci
[00:19:16.51] Secondo me, no.
[00:19:20.66] Il mio topo è squisito È in modella Gucci Wings
[00:19:35.98] Cioè perché aveva questi polpacci grossi, le ginocchia
[00:19:48.05] Scusa non è questa con i capelli biondi Aisha
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.70] È arrivata dopo però. Sì. E poi questa qua era tipo cinese però, in realtà, se ci pensi bene. Queste con i codini.
[00:20:29.09] Musa. Cosa? Velli blu. Eh.
[00:20:34.96] Cinesi-Asiatica
[00:20:40.80] Cerchiamo di essere abbastanza politicamente corretti stasera.
[00:20:46.03] vabbè non ci interessa che si sono fan
[00:20:54.11] andiamoci a fumare la sigaretta aspetta che sparisce qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] le ripetizioni ma non hai visto qualcosa per fare il servizio civile di queste cose qua e non tu come la fai il servizio civile se devi fare la scuola
[00:21:22.85] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.24] Fai un bando e che devi vincere, ti devono raccomandare perché non vinci mai, chiunque ha fatto la servizia civile ha avuto una battuta, almeno al sud in campagna.
[00:21:55.39] e niente ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare... puoi spazzare a terra puoi fare varie cose insomma dai e ti danno qualcosa buono ma quanto è bello questo topo squish
[00:22:25.73] Anche di vaniglia.
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] Veramente Scrivi su google Dolci e dolci di coniglietti
[00:22:54.92] i conigli che impastano no, sono dei conigli di praticamente, presente quella pasta di riso il pane di riso sai, quel tipo pane ah, eccoli che è scritto, dolce di coniglia hai visto, un dolce di coniglietti
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma io una vita che non vado dal cinese
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu hai mai andato da quel cinese tipo a Pozzuoli? Non ci siamo mai portati Forse una volta ci andammo Ti ricordo Quello
[00:23:56.43] Forse.
[00:24:00.48] Sia là andam, dal mio cinese preferito.
[00:24:06.18] cin dam. cin dam! nǐ hǎo questo si chiama arco felice si arco felice si quello era buono, però l'hanno acceso tipo 10 volte perché era sporco ma quello era troppo buono! mi credo è uno dei cinesi più buoni
[00:24:33.02] Spesso me lo dicono, tra l'altro a futuro insegnante di italiano.
[00:24:39.60] Ma perché sono grammaticalmente scorte?
[00:24:46.62] Vabbè dei ristoranti cini