[00:00:01.43] è vero
[00:00:06.04] Come?
[00:00:24.03] E che sai... qual è il range di età che sto insegnando?
[00:01:12.42] Sì.
[00:01:54.24] Ho poi parlato a te? Ho paura.
[00:02:01.92] Grazie.
[00:02:21.53] Grazie.
[00:02:23.92] ha detto sì però sappi che ci prendiamo 60.000 dirà bambino in realtà mensile mi prende 40 e si prende 20
[00:03:51.27] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] e poi lo appoggio
[00:04:06.57] Grazie.
[00:04:12.09] Grazie.
[00:04:16.38] un manino paura
[00:04:21.96] Grazie per aver guardato il video.
[00:04:24.43] Povero in tutta l'Uta.
[00:05:17.20] Qualcosa su che votare? Cosa? Qualcosa su che votare?
[00:05:35.27] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.14] mi ricorda il Cristiano... e poi il presidente di regione tipo del Luca e Anastasia
[00:06:13.02] vi giuro, su queste cose sono meno informata no, no, no vabbè
[00:07:16.11] Ma domani noi facciamo..la dina non facciamo i broccoli
[00:07:35.54] Grazie.
[00:07:44.31] Io ho già cambiato ci shanno questa matematica di patino
[00:07:52.90] Grazie.
[00:08:06.86] Nell'io.
[00:08:22.43] Grazie.
[00:08:28.90] e qui maintained e qui
[00:08:50.33] No.
[00:09:03.05] Comunque perché c'è quell'alcol là dentro?
[00:09:07.61] Grazie.
[00:09:14.21] Cosa?
[00:09:18.56] Come? Hai la voz del cane d'armadio?
[00:09:27.12] Grazie.
[00:09:44.72] Ho detto qualche sera esci con noi.
[00:09:53.61] sicuramente ti annoierai perché
[00:10:01.29] Allora non si è proprio come noi.
[00:10:10.25] Va bene? Va bene.
[00:10:34.65] E' prima la contatta, poi si è trovato un altro, ha detto ti faccio terra bruciata, se continua Questa volta non lo sai? No aspetta questa è nuova Eh non so bene perchè me l'ha raccontato un po pics*** between Ma ieri? No, ma ad agosto più o meno
[00:10:55.08] Giovanni
[00:11:03.55] In poche parole praticamente questo faceva il prendi e lascia!
[00:11:32.12] Comunque ha detto no, dopo ti lasciai stare così io ti faccio terra bruciata, tu mi stai assessionando, prende i provvedimenti. Cioè non ha detto come? Cioè non hai ieri, non stavi scopando questa memo?
[00:12:09.65] Grazie.
[00:12:27.64] ...per beh anche io ho un poco di esperienza
[00:12:50.53] Ah, boh, sì, mi trovo molto bella, sono molto bello carino, ogni volta che parli la vorresti abbracciare, vieni qua, sei carino.
[00:13:08.16] E' molto dolce
[00:13:15.70] Cioè mi credi? Io con quella conosco da poco No ma è così
[00:13:30.79] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] Bisogna toccare così più la mia mamma e il mio padre sono totalmente diversi. Dal loro padre così mucro e zitto.... Un giorno veniva a mare la mamma e il mio padre...
[00:13:54.50] Comunque si picchiano sul dito? Ma chi? Eh picchiano il bagnino così Ma cosa? Ma?
[00:14:07.26] Degli clienti Ah pensavo loro
[00:14:16.13] e la mamma gli ha detto che sono là in mezzo vicino alla signora che scaturì l'alì e io ho parlato
[00:14:28.01] Grazie.
[00:14:37.09] L'ho visto, non ci ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua commitiva quando scende...
[00:14:54.25] Sì ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.97] si lo sa mi ha detto dopo alla fine mi ha parlato su una minchia io non ce la farei mai perché sono psicolabile io a stare se fate il best l'antano
[00:15:20.24] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:29.22] No, no.
[00:15:33.15] è brutto perché il pomeriggio stavamo si faceva poi la sera contattava vediamo se dobbiamo parlare
[00:15:46.57] Amplè!
[00:15:59.09] no non lo sapeva che lui si faceva anche a s**tare ma lo ha scoperto ha detto no c'è in realtà perché perché si è scoperto perché ma ha detto questo fatto di ha detto che si stava arrivando con e ha detto che succede
[00:16:20.64] e li ha fatto incontrare poi ci stavo anche io facendo delle conversazioni e워þ mi ha fatto una cosa plateale che aveva adorato praticamente si è bellissima da serie tv l'ha chiamato ha detto vediamo ci ho voglia così stava facendo pure il video perché gli dissi fammi il video però lui poi se ne ha corso gli lo faceva cancellare stavano nel per stavo a vedere qualcosa
[00:17:09.79] Wow che divertente.
[00:17:16.75] è tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto
[00:17:37.18] Oh!
[00:17:50.07] Bo era tecna delle links. Anche se lei diceva che era blum.
[00:18:07.07] mulatta non si capisce
[00:18:13.12] E poi non si è mai capito quale cazzo di potere ha Isha Che cos'è?
[00:18:19.56] No, ma quale acqua?
[00:18:23.42] col l'ebozio tipo quello che ti abbiamo detto ma che cazzo
[00:18:35.86] C'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, Flora e la natura.
[00:18:49.46] l'hanno riadattato è bruttissimo sì ce l'hanno fatto tipo moderno brutto
[00:19:02.52] c'erano quei polpacci
[00:19:10.42] Grazie.
[00:19:30.88] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] Guarda per sordo non c'è irisci, aspetta...
[00:19:52.48] stella
[00:20:01.72] E flora.
[00:20:15.12] Che è arrivata dopo però
[00:20:23.50] Grazie.
[00:20:29.61] Dove c'è? Sì è lì!
[00:20:49.71] 20-21 tolgo una sigaretta
[00:21:10.48] Grazie.
[00:21:14.73] Grazie.
[00:21:27.98] Tu fai un bando Sopra il booster
[00:21:36.81] Un saluto Un saluto
[00:21:47.99] Alla prossima
[00:22:24.04] La bianca notte Odorato
[00:22:41.98] Che succede?
[00:22:50.47] come i grammaticalmente strutturati da prodotti di coriglie così io direi ma io immagino i corigli che impastano
[00:23:06.03] Ah, eccoli!
[00:23:12.96] che tra l'altro fanno schifissimo panini dolceri sono panini
[00:23:26.22] Sì.
[00:23:30.93] Rossi
[00:23:37.73] Ma è una vita che non vado dal cinese.
[00:23:58.79] No, non era là, era...
[00:24:03.94] Dimmi il nome!
[00:24:09.20] Ni hao
[00:24:14.07] l'arco felice sì quello era buono
[00:24:24.58] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] Che ti sento di giallo
[00:24:43.85] è uno dei cinesi più buoni che abbia mai assaggiato