[00:00:21.26] [SPEAKER_B] Grazie.
[00:00:30.10] [SPEAKER_B] ed eri con i tuoi amici
[00:00:37.05] [SPEAKER_B] Grazie.
[00:00:39.38] [SPEAKER_B] Bisogna andare con gli amici.
[00:00:43.30] [SPEAKER_B] Poi andateci!
[00:01:03.46] [SPEAKER_B] Ma si può rifare?
[00:01:09.39] [SPEAKER_B] Però tu lavori.
[00:01:18.03] [SPEAKER_B] Giusto Che ridere Ti volevo chiedere una cosa Invece A parte la tua presenza a Ibiza Quando facevi Il DJ Così che mi hai detto Hai mai successo qualcosa di Strano O che
[00:01:43.04] [SPEAKER_B] Basta che non fai nomi e cognomi.
[00:04:23.57] [SPEAKER_B] Grazie.
[00:04:31.41] [SPEAKER_B] Dovresti scrivere un libro.
[00:04:36.70] [SPEAKER_B] Grazie Marcella
[00:04:43.14] [SPEAKER_B] Non ho fatto niente, ho solo ballato con queste amiche.
[00:04:59.16] [SPEAKER_B] L'incasso. Certo.
[00:05:10.45] [SPEAKER_B] Che bello.
[00:05:20.45] [SPEAKER_B] Beh però sono quelle cose che poi ti ricordano, forse non racconterai i tuoi nipoti.
[00:05:35.07] [SPEAKER_B] No, no... Sono state loro o ha?
[00:05:41.16] [SPEAKER_B] Però è vero, dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] [SPEAKER_B] Ho capito, molto interessante.
[00:06:07.94] [SPEAKER_B] Un po' più...
[00:06:11.58] [SPEAKER_B] tipo che se hai arrivato e non c'è l'attrezzatura
[00:06:23.40] [SPEAKER_B] Sì.
[00:06:50.36] [SPEAKER_B] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] [SPEAKER_B] E se succede cosa successe? Ha succeduto una serata in cui è successo.
[00:07:53.04] [SPEAKER_B] Parli italiano? No. Parla francese? Parlo inglese. Ah, parla un inglese. Ho parlato inglese sotto quanto, sì sì sì.
[00:08:14.20] [SPEAKER_B] Deve saper anche intrattenere.
[00:08:22.53] [SPEAKER_B] Perché io ne so poco, però appunto quello che fa, cioè credo che, non so poi dimmi tu cosa ne pensi, ma una volta forse il DJ era, cioè non era neanche un cantante, cioè il DJ era quello che metteva la musica. Sì, metteva i disc. Invece ora i DJ sono proprio, cioè hanno una loro...
[00:08:56.03] [SPEAKER_B] tipo chi ha fatto la base per chi
[00:09:05.30] [SPEAKER_B] Grazie.
[00:09:13.48] [SPEAKER_B] Sì.
[00:09:35.15] [SPEAKER_B] E bravo!
[00:09:50.55] [SPEAKER_B] è un po simile a hip hop ma daccio no cioè io lo ascoltavo quando facevo hip hop di blue
[00:10:08.27] [SPEAKER_B] Ok
[00:10:35.05] [SPEAKER_B] E volevo chiederti un'altra cosa. Aspetta, mi è inutile, mi è scappata.
[00:10:46.53] [SPEAKER_B] Cioè i DJ Cosa ne pensi? Ad esempio Ti faccio un esempio classico Estate Escono le canzoni dell'estate E sono tutte uguali Esatto Perché Quell'estate va Di moda Sì Quella roba Sì Cioè io sento Quelle sonore Quello suono Come succede? Cioè c'è uno che la lancia E poi tutti lo copiano
[00:11:25.92] [SPEAKER_B] Grazie.
[00:11:29.32] [SPEAKER_B] Sì delle parole.
[00:12:06.85] [SPEAKER_B] Cosa pensi della trap music?
[00:12:52.38] [SPEAKER_B] Grazie.
[00:12:55.74] [SPEAKER_B] Capoclasse La musica ti piace? No, per niente Neanche la musica
[00:13:14.15] [SPEAKER_B] Grazie.
[00:13:16.90] [SPEAKER_B] Ok, che meno commerciale.
[00:13:29.90] [SPEAKER_B] non ce la faccio Major Lazer lo conosci? si ti piace?
[00:13:43.09] [SPEAKER_B] il mio caddato preferito ok perfetto per quello non è molto bene va bene allora quindi mi hai detto che sei tifoso del Milan perché hai scelto questa squadra?
[00:14:09.86] [SPEAKER_B] Grazie.
[00:14:25.82] [SPEAKER_B] e ti piace vai allo stadio o guardi solo
[00:14:34.92] [SPEAKER_B] Ma perché?
[00:14:41.43] [SPEAKER_B] Milano, Milano
[00:15:08.70] [SPEAKER_B] Cosa ti piace dello stadio?
[00:15:35.75] [SPEAKER_B] Beh è un po' simile alla discoteca
[00:15:44.20] [SPEAKER_B] la guacola o la birra ora che c'è la polemica sugli insulti si, per le equiazioni ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] [SPEAKER_B] Eh?
[00:16:38.64] [SPEAKER_B] Ah, quindi non è razzismo, ma è tipo...
[00:16:52.31] [SPEAKER_B] Capito.
[00:17:10.08] [SPEAKER_B] Ho capito.
[00:17:18.48] [SPEAKER_B] Conosci Willie Coyote? Willie Coyote? Willie Coyote Ah, no, no, sì È un cantante nuovo Ascoltati Non sono razzista, ma Ah, ok Cercala su Spotify Ok, assolutamente Parla di questo Volevo chiederti Ultime domande Vai stesso al cinema? Sì, un sacco Che film ti piacciono? Che genere ti piace?
[00:17:44.76] [SPEAKER_B] Sì.
[00:18:06.02] [SPEAKER_B] Questo... Il film più particolare è... No!
[00:18:23.00] [SPEAKER_B] carino, assolutamente se no Marvel, quindi
[00:18:30.03] [SPEAKER_B] Il mio eroe preferito è...
[00:18:36.63] [SPEAKER_B] Giusto. Miei due... Sono molto d'accordo. E invece la tv alle partite che cosa guardi? Le partite? No, oltre alle partite...
[00:18:59.90] [SPEAKER_B] Guarda giusto il film. Ah ok.
[00:19:09.54] [SPEAKER_B] L'ultimo film che hai visto, che ti è piaciuto?
[00:19:25.33] [SPEAKER_B] Anche il libro è molto bello.
[00:19:30.24] [SPEAKER_B] Te l'ho impressa.
[00:19:37.87] [SPEAKER_B] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] [SPEAKER_B] Donald plurale mi piace.
[00:20:00.28] [SPEAKER_B] Ok. Sì, sì, quindi… Quindi donna.
[00:20:10.56] [SPEAKER_B] va bene niente ti ringrazio è stato un piacere ciao