[00:00:01.41] [SPEAKER_A] Che bello!
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:24.03] [SPEAKER_A] E che sai quale range di età ti sto insegnando?
[00:00:47.75] [SPEAKER_A] Ecco il guanto.
[00:01:12.41] [SPEAKER_A] Grazie.
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:54.24] [SPEAKER_A] C'è un bel palazzo lì! Appaura!
[00:02:09.53] [SPEAKER_A] E di luca che fare? C'è il riso.
[00:02:21.53] [SPEAKER_A] Sì.
[00:02:23.92] [SPEAKER_A] ho parlato con il dottore di scuola, e ha detto che volevo fare il doposcuola, perchè stavamo parlando dell'accademia e delle reti ho detto che per arrotondare volevo fare anche il doposcuola, però insieme a inglese chiedono matematica e io ho fatto la proposta e l'ho lasciata lì ho detto allora lo fai insieme, cioè fai matematica facendo disegni e ho detto no perché no perché no? ho detto sì però sappi che se ci prendiamo 60 per bambino retta mensile e mi prendo 40 e tu ti prendi 20
[00:03:14.99] [SPEAKER_A] lei lo fa lei fa bene i soldi perchè prende sempre la borsa di studio la prendono sempre a fare la scusatrice non ci hanno pigliato a te no? a lei si? no infatti ho visto la vista
[00:03:51.27] [SPEAKER_A] e si è detto vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e andiamo a ruotare
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino, paura.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] Povera in tutta l'utente.
[00:05:12.59] [SPEAKER_A] Da dove vuoi andare?
[00:05:17.20] [SPEAKER_A] Eh, qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:25.25] [SPEAKER_A] C'è un bel e definente.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:44.15] [SPEAKER_A] Non so, mi ricordo che c'era il cristiano e poi il presidente di regione, tipo per esempio sta De Luca e Anastasia, non so se Anastasia sta con De Luca per dire i dati.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no, no. No, no, no.
[00:06:34.79] [SPEAKER_A] Grazie.
[00:07:11.41] [SPEAKER_A] No, credo che no.
[00:07:16.11] [SPEAKER_A] Ma domani non lo faccio, non lo faccio provare.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:44.31] [SPEAKER_A] ah, non è un problema, oggi è cambiato, ci parla una professoressa di matematica di latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:08:06.86] [SPEAKER_A] L'idea.
[00:08:13.42] [SPEAKER_A] Adesso che c'è il cammino, ora ci faccio i detti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] E' un'allergia. Non lo so. C'è l'allergia.
[00:08:50.33] [SPEAKER_A] No.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è quell'alcol là dentro?
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:18.56] [SPEAKER_A] Come? Hai della voce di cane d'armadio!
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] come non ho capito
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:53.61] [SPEAKER_A] Sicuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] allora non si può come noi
[00:10:10.25] [SPEAKER_A] Bene, va bene. Va bene.
[00:10:18.31] [SPEAKER_A] che c'è? si sta parlando con un uomo ah si ma ora si sta sul rumore e non con lezioni
[00:10:34.48] [SPEAKER_A] prima la contatta poi si è trovato un altro, ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' di c***o così ma ieri? no, in agosto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] il poche parole praticamente questo faceva il prendi e lascia
[00:11:11.00] [SPEAKER_A] Poi, tipo, due giorni prima disse, riproviamoci, torniamo insieme... Eh, poi si è messo con un'altra. Si è messo con un'altra. Sai, ma è una cosa umanissima che ti fa vedere il profilo, che vedi la storia... Mi serve battito, stavo pure vedendo un po'.
[00:11:32.13] [SPEAKER_A] Comunque ha detto no, lo puoi lasciare stare così io ti faccio terra bruciata, tu mi stai accessionando, prendo i provvedimenti. E poi ha detto come? Cioè non hai ieri, stavi scopando, poi è stato un memo.
[00:12:09.66] [SPEAKER_A] Poverino
[00:12:19.17] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina, cioè un po' non...
[00:12:27.58] [SPEAKER_A] Grazie.
[00:12:50.53] [SPEAKER_A] Mi trovo molto bella, carina, ogni volta che parli la vorresti abbracciare
[00:13:08.13] [SPEAKER_A] Sì, però sono dolci.
[00:13:15.65] [SPEAKER_A] Cioè mi credi proprio... Io con un caro conosco da poco eh No ma è così
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Mamma e padre sono totalmente diversi dalle loro, il padre è così, zitto, zitto, che il mamma Il giorno vennero a mare, mamma e il padre
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul lido. Ma chi? Eh picchierono il bagnino così.
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] E la mamma gli sta parlando là in mezzo, vicino alla signora che scaturì l'alito.
[00:14:37.09] [SPEAKER_A] Non ci ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:54.25] [SPEAKER_A] E si ma lui ha fatto il doppio gioco alla fine Mentre stava con
[00:15:04.82] [SPEAKER_A] si lo sa ah lo sa mi ha detto alla fine hanno parato sono amica io non ce la farei mai perché sono psicolabile io a stare non si è fatto il becco si non sa
[00:15:20.22] [SPEAKER_A] Al momento fidanzato Perché si erano lasciati comunque da poco Capito
[00:15:29.19] [SPEAKER_A] Io no.
[00:15:33.12] [SPEAKER_A] è brutto perché dopo il pomeriggio stavamo ok si stavano si faceva poi la sera contattava vediamo se dobbiamo parlare
[00:15:46.57] [SPEAKER_A] Amplente.
[00:15:59.09] [SPEAKER_A] non lo sapeva che lui si faceva anche a s*****a non me l'ha scoperto ha detto no in realtà perché si è scoperto perché ha detto a b***a che si stava ripetendo con a** e b***a ha detto che succede e le ha fatte incontrare poi ci stavo anche io e si è fatto una cosa plateale che aveva adorato praticamente bellissimo da serie tv ha chiamato e detto vediamoci ho voglia così stava facendo pure il video che gli disse fammi il video però lui poi se ne accorse che lo fece cancellare stavano nel per se mi devi dire qualcosa invece no che cosa è chiudi qua facciamo di che vuoi parlare comunque ti parli di gli strinzioni di palle no che cazzo hai fatto ma no le violenze ti parli di non stringere sul baricocene o non so no no no no no no no no no no no no no no no no no no no
[00:17:09.76] [SPEAKER_A] è divertentissimo
[00:17:16.75] [SPEAKER_A] È tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] E' la tecna delle books, anche se lei diceva che era Bloom.
[00:17:57.15] [SPEAKER_A] Io volevo essere a Isha. A Isha? Qual'era? Con la nera?
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Non si capisce.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Che cos'è?
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.39] [SPEAKER_A] Che le bocciole tipo quelle che abbiamo su Slime Road
[00:18:32.90] [SPEAKER_A] Poco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato? È bruttissimo! Sì, ce l'hanno fatto tipo... Moderno! Moderno! Brutto!
[00:19:02.50] [SPEAKER_A] C'erano quegli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda il risultato da mangiare ai sciocciati a braccio
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:26.42] [SPEAKER_A] Un salvo.
[00:20:29.61] [SPEAKER_A] Quello è bellissimo!
[00:20:49.71] [SPEAKER_A] 22 e 21, tu fai una sigaretta?
[00:21:14.70] [SPEAKER_A] e non trovo meno
[00:21:20.78] [SPEAKER_A] Il servizio che intendi per sollevazione civica?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:48.00] [SPEAKER_A] Non c'è.
[00:22:24.04] [SPEAKER_A] è bello potenziato
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, veramente.
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come il grammaticalmente strutturato da una tabra dolce di coriglie. Così io dico di me. Io immagino i corigli che impastano.
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:30.55] [SPEAKER_A] Che ti sento di già?
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.