[00:00:01.09] [SPEAKER_B] è vero? o è vero? abbiamo un colicchio con... come oggi a scuola, la gente...
[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] No.
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] A scuola questi migliori dei negozi ho. Come?
[00:00:19.32] [SPEAKER_A] è bello?
[00:00:20.08] [SPEAKER_B] è bello?
[00:00:24.03] [SPEAKER_A] E che sei... Qual è il rengio di età che stai insegnando?
[00:00:28.23] [SPEAKER_B] e quindi è tutto. Vi faccio finire.
[00:00:34.02] [SPEAKER_B] Il momento è da io.
[00:00:37.70] [SPEAKER_B] ti facendo?
[00:00:42.89] [SPEAKER_B] Da io... a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli buono. Eh, presto, stavo, quindi sei, sei tanti.
[00:00:47.75] [SPEAKER_A] Grazie a tutti.
[00:00:54.10] [SPEAKER_B] con quella 8 ai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli, cioè mo... quando l'avevo, quando avevo iniziato, prima che me ne andava a Borogna comunque tanti sono rimasti, perché poi lì...
[00:01:12.42] [SPEAKER_A] Mh?
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che ti vado quando eri entrato stavano in cui bene me l'are, ma sono in terza media, qualcuno deve andare all'uso per io che ero scioccato ma come? è scandalo
[00:01:35.02] [SPEAKER_B] Schocco basito
[00:01:38.80] [SPEAKER_B] Ma non ti lascio un stippo svanice
[00:01:47.59] [SPEAKER_A] Mh?
[00:01:48.42] [SPEAKER_B] Ma che è il pezzo? Ma che è il pezzo?
[00:01:54.24] [SPEAKER_A] è un paio per l'altro, è un paio
[00:01:59.37] [SPEAKER_B] C'è una lisa
[00:02:01.92] [SPEAKER_A] No.
[00:02:02.24] [SPEAKER_B] questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto
[00:02:09.53] [SPEAKER_A] e di me pò che è il piacere insieme c'è il rischio
[00:02:15.99] [SPEAKER_B] è bambino, ma tengo un buon interesse nel campo, con le conoscere trucche del mestiere.
[00:02:21.53] [SPEAKER_A] Sì.
[00:02:23.92] [SPEAKER_A] Allora, ho parlato con Ciro e mi ho detto che avevo fatto questo perché stavo parlando comunque dell'alcademia, delle retti e tutto. E ho fatto un'occo per arrodonare, mi volevo fare anche il dopo scuola, però insieme a l'inglese chiedo una matematica, non so fare, non ho più più il matemaggio. E io ho fatto la proposta, l'ho lasciata lì. E ho detto, allora non fai insieme, ci fermate la mano io facendo lì, se ne ha fatto bene, non ci ricorda il no. Perché? Ho detto sì, però sappi che ci prendiamo 60 euro a pambino. Rettamente in zile? Si, mi prendo 40, ti prendo i 20.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Ma come?
[00:02:56.27] [SPEAKER_B] Per te.
[00:03:02.82] [SPEAKER_B] Vettamente un sì le
[00:03:06.97] [SPEAKER_B] e poi veniamo a risultare a vedere la matematica dell'elementare e diciamo di xubo a tu e fai
[00:03:15.07] [SPEAKER_A] Per lei, lei lo fa. Adesso mi hanno risolto di perché? Ah, sì? Per le tre a Bursi di studia. Ma per le no sempre a Frasco da Dice. Con benziquà, benzilante. Ah, non ce l'ho piaciata a te, no? Allora si? No. In fatto ho visto la lista. Infatti...
[00:03:19.29] [SPEAKER_B] Alla fine
[00:03:27.04] [SPEAKER_B] C'è la mia dattena, eh? No All'ai sì? No Faccio vedere la vista
[00:03:34.80] [SPEAKER_B] C'è un'altra cosa, io sto inserito da quando avevo 18 anni. Non mi ha chiamato quando mi chiamano. Cioè guarda, c'è anche una cosa, c'è anche una cosa come sostituta però.
[00:03:43.64] [SPEAKER_A] è una città
[00:03:51.27] [SPEAKER_A] e se lo vogliamo andare a metterci l'affuri, magari mancava l'alto.
[00:03:56.89] [SPEAKER_B] e ma quali sei già?
[00:03:58.78] [SPEAKER_A] e a farlo.
[00:04:01.73] [SPEAKER_A] però l'ho assano un meccano
[00:04:04.60] [SPEAKER_B] Ma voi vedi che è un'altra cosa?
[00:04:06.57] [SPEAKER_A] e l'ho scoperto.
[00:04:09.76] [SPEAKER_B] La cazzamola mi abbiazza il rocco con le cazzanine malefici.
[00:04:12.09] [SPEAKER_A] Mh.
[00:04:16.38] [SPEAKER_A] un mani, da ora
[00:04:19.80] [SPEAKER_B] Senniveccio tanda una rebana pescura duro
[00:04:21.96] [SPEAKER_A] Mh.
[00:04:24.43] [SPEAKER_A] Coverando da un tono.
[00:04:26.79] [SPEAKER_B] Aggiungere la città per la sua vita.
[00:04:36.71] [SPEAKER_B] C'è anche...
[00:04:46.87] [SPEAKER_B] Come è sostituta?
[00:04:52.24] [SPEAKER_B] ci è rimasto un po' male, ci è rimasto un po' male, sto cercando un lavoro come l'animale, non trova niente almeno se stavo là mi pigliavo su 200 euro
[00:04:59.75] [SPEAKER_A] ...sevversi.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali cure, quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] No.
[00:05:12.59] [SPEAKER_A] da quello che vuoi fare.
[00:05:14.77] [SPEAKER_B] Perchè ormai?
[00:05:17.20] [SPEAKER_A] E' qualsiasi che vuoi dare? Cosa? Qualche cosa ti vuoi dare?
[00:05:22.56] [SPEAKER_B] Ma io non lo capito, io sono un po' conoscuso, sai? Cioè, per il defnario non me lo capito che io devo dare, non devo dare burro a il Presidente di l'Irtura.
[00:05:25.25] [SPEAKER_A] Ciao, paesia.
[00:05:31.88] [SPEAKER_A] Eeeh, si
[00:05:32.64] [SPEAKER_B] socca reingio, che divo rozzare ancora
[00:05:35.27] [SPEAKER_A] devo dare... che precedento di regione affiliato al... al parcito. No.
[00:05:40.03] [SPEAKER_B] e l'attaccato.
[00:05:44.15] [SPEAKER_A] Io vorrei vedere il Cristiano e poi il Presidente di Regione. Io vorrei, per esempio, stare a Luca e a Anastasia. Non so se Anastasia sta con le ponte per dire il video in Italia.
[00:05:49.29] [SPEAKER_B] Yeah
[00:05:52.99] [SPEAKER_B] mmm
[00:05:56.23] [SPEAKER_B] e
[00:06:04.02] [SPEAKER_B] è un po' di piatto, ma non è molto.
[00:06:13.02] [SPEAKER_A] Siamo in formazione di questo video, ci vediamo in prossima!
[00:06:17.04] [SPEAKER_B] Proprio, questo è il presentato di una gonga di gonga mai capito.
[00:06:24.83] [SPEAKER_A] non è l'unico
[00:06:28.81] [SPEAKER_B] Luca? Non so, ti è piaciuto di Luca, non sono andato. Cos'è che hai fatto? A parte lanciò a fiamme. È una persona divertita, iconica.
[00:06:40.07] [SPEAKER_A] Allora, volo di mal, va bene, va bene, va bene.
[00:06:43.58] [SPEAKER_B] Ma cosa che non è? Ha detto, no faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provare a no
[00:07:02.06] [SPEAKER_B] e quindi l'ho detto no ma se lo sto facendo lo ripetcio in un almo e il basso ah no
[00:07:11.41] [SPEAKER_A] No, ti dico che mi fai?
[00:07:12.62] [SPEAKER_B] quelle matematiche l'assiduto che chiedono l'altro
[00:07:21.08] [SPEAKER_B] eh, la ha fatto la latina, era pure brava, quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Ma che cazzo è molto una villaggio? Che cazzo è un'ora no?
[00:07:35.54] [SPEAKER_A] Sì, è tutto.
[00:07:38.44] [SPEAKER_B] Ma che aveva come perciò questa? Niente aveva le sue semi?
[00:07:44.31] [SPEAKER_A] è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto, è una cosa che mi ha detto
[00:07:51.77] [SPEAKER_B] Latino
[00:07:52.90] [SPEAKER_A] Mh.
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:06.86] [SPEAKER_A] Sì.
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schietta nel pane
[00:08:16.70] [SPEAKER_B] C'è un'altra cosa.
[00:08:22.43] [SPEAKER_A] No.
[00:08:26.16] [SPEAKER_B] Vabbè challenge. Manso il tuo mission. Non lo dico.
[00:08:28.90] [SPEAKER_A] Non è lì, non è lì. Non è lì. Non è lì. Non è lì. Non è lì.
[00:08:39.95] [SPEAKER_B] la pelle la traccia devo sperare è tutta
[00:08:44.22] [SPEAKER_B] Siamo ben, non lo vedo fa, non fa.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] che mi fa?
[00:08:55.96] [SPEAKER_A] Sì.
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:03.05] [SPEAKER_A] Comunque perché sta quello alcol là dentro?
[00:09:05.55] [SPEAKER_B] Qual è alcol?
[00:09:07.61] [SPEAKER_A] che...
[00:09:08.89] [SPEAKER_B] e la vodka e l'armario
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Sì.
[00:09:18.56] [SPEAKER_A] Come? Ahi della bocca di cannella.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Allora, andiamo.
[00:09:28.55] [SPEAKER_B] che al comprensimo ne ho regalato tutti i due botti e di volta che ancora devo bere perché non esco
[00:09:34.61] [SPEAKER_A] Ma non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è troppo, non è
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza phonica che è appena... Non so.
[00:09:44.72] [SPEAKER_A] Ho detto, quattro esteri, esci con noi.
[00:09:52.19] [SPEAKER_B] certo, certo
[00:09:53.61] [SPEAKER_A] Figuoramente già noi erai perché...
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:01.29] [SPEAKER_A] allora non si è proprio come noi
[00:10:05.69] [SPEAKER_B] che faccio a lui? poi che è pazita
[00:10:10.25] [SPEAKER_A] che bello
[00:10:13.32] [SPEAKER_B] Bellino. E sta facendo il giusciamo, però.
[00:10:18.31] [SPEAKER_A] Che stai? Si sta parlando con un uomo. Ah, si, ma ora si sta parlando con un uomo. Ah, si, ma ora si sta parlando con un uomo.
[00:10:20.88] [SPEAKER_B] si sta vedendo con uno nuomo
[00:10:27.07] [SPEAKER_B] non è mezzo casino, se bisogna dell'ex fa lezione da lei e lei è tipo ancora innamorata
[00:10:34.65] [SPEAKER_A] E prima la contatta, cosa hai trovato un altro? Ho detto, ti faccio terra bruciata, se continuo a... Si, ho fatto, non lo sai. No, aspetta, questo è nuova. Non te l'ha detto. Eh, non so bene, perché a me l'hai raccontata un po' di s*****. Ma ieri. No. Me l'hai gusto, più o meno.
[00:10:43.04] [SPEAKER_B] No, aspetta.
[00:10:52.06] [SPEAKER_B] Nooo ma tu stai parlando dell'ex... Giovanni Ah no questa è una altra storia Ah no queste storie qua non le suonano anch'io
[00:10:55.08] [SPEAKER_A] Giovan
[00:11:02.68] [SPEAKER_B] e non sono già in chi?
[00:11:03.56] [SPEAKER_A] e poi si vede che c'è una problemata e poi si vede che c'è una problemata e poi si vede che c'è una problemata
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si deve, questo già l'altro.
[00:11:11.03] [SPEAKER_A] poi due giorni prima di stare ricroviamo, ci torniamo insieme poi si è messo con l'altra si è messo con l'altra ma è una cosa umanissima che tu attivati dal tuo filo io vi dico la storia, questo è un tipo si sapeva che è facile, si sapeva che è una cosa umanissima che tu attivati dal tuo filo e vi dico la storia, questo è un tipo
[00:11:16.21] [SPEAKER_B] cosa hai messo con un'altra?
[00:11:31.53] [SPEAKER_B] Ehi
[00:11:32.13] [SPEAKER_A] Comunque ha detto non voglio lasciare stare, così io ci faccio di apagruciata, tu mi stai estessionando, prende provvedimenti, ti ha intonato ha detto come? Cioè fino a ghiere stavi scopando, vuoi dire che non lo mimo?
[00:11:54.42] [SPEAKER_B] Madonna! E' un pazzito, ma io l'ho sempre odiata al personaggio perché è sempre stato abbastanza disturbato. Penso a contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia! Povigliano!
[00:12:09.66] [SPEAKER_A] Povere
[00:12:15.51] [SPEAKER_B] Allora, ma che cosa sta per acquisto da... E' ora che si è intravunato?
[00:12:19.21] [SPEAKER_A] Ancantonella su Amoroso è un po' bambina, sia un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un po' un
[00:12:25.32] [SPEAKER_B] ma non è per chi ha un'oppa che speria in se fondamentale
[00:12:27.64] [SPEAKER_A] è un bel tipo di esperienza
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è c'è nel senso non è la tipa che mo capito se c'ha questo tipo in mente con cui c'è sta provando sta facendo e c'è uscione che dettagli mio ex capito? cioè mi piace un t*** che non è la tipa che si perde molte ragione a me cioè si perde però le fate cosi capito?
[00:12:50.53] [SPEAKER_A] a boh si mi trovo molto bene, facciamo tutto il tuo carino, cioè ogni volta che parla la vorresti abbracciare, ma di qua, che carino
[00:13:00.28] [SPEAKER_B] Questo sì. Non ha questa versione, diciamo, superante, sai che però si fa volere bene per la sua...
[00:13:08.16] [SPEAKER_A] e per a solo il C
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa, a mai che ti mette la pianza addosso, ma...
[00:13:15.70] [SPEAKER_A] no no no no no no no cioè mi chiedi proprio se io ancora non lo scudavo con voi
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Tutti li c'è una cosa veramente, mai lì sono una persona quasi equilibrata.
[00:13:30.79] [SPEAKER_A] Facculociutò anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così, ma il padre è tranquillo per esempio.
[00:13:38.16] [SPEAKER_A] Amo, i padri sono totalmente diversi da l'erolo, il padre è così mucro, zitto, fermato. Amo, un giorno vennerà a mare, amo il padre.
[00:13:46.74] [SPEAKER_B] e mamma mia, fa con una...
[00:13:50.69] [SPEAKER_B] mi ricordo anche le sue opinioni molto controverse
[00:13:54.50] [SPEAKER_A] comunque si picchiano un solito ma chi è picchiarono il bagnino
[00:13:57.08] [SPEAKER_B] Macchie!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiara il bambino?
[00:14:07.26] [SPEAKER_A] degli dei clienti. Ah, pensavo loro?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo di indirizia, infatti ho detto, ma no, no, queste cose no.
[00:14:16.13] [SPEAKER_A] La mamma è andata all'alto, là in mezzo. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no. No, no.
[00:14:22.48] [SPEAKER_B] è molto così, se quelle famigliena poi le tane molto generose e calorose, è molto carina
[00:14:28.01] [SPEAKER_A] Siamo in un'altra situazione.
[00:14:32.23] [SPEAKER_B] E il fratello tu non è mai conosciuto a...
[00:14:37.09] [SPEAKER_A] L'ho visto, non ci ho avuto contatti, però lo conosco, l'ho visto anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] ma se vi dia ancora quando... eh... proprio... ma lì l'ha lasciata
[00:14:54.25] [SPEAKER_A] Ma lui ha fatto il doppio gioco alla fine mentre stava con Ma lui ha fatto il doppio gioco alla fine mentre stava con s*****a
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] Ti lo sa? Ah lo sa? Mi ha detto ma... La fine l'ho parato sono amica. Io non ce la farei mai perché non sono psicolabile io stare... No, non si è fatta il mezzo fino a tanto.
[00:15:17.58] [SPEAKER_B] ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm eh
[00:15:20.24] [SPEAKER_A] un momento fidanza, perché se non lasciati comunque da poco, capito?
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messa a favorosciamo con lei o nel frattempo della relazione. Ah, allora ok, lo puoi con...
[00:15:29.22] [SPEAKER_A] Sì, è una cosa.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok si stava là si faceva poi la sera contattava ci vediamo se devo parlare si scopola
[00:15:44.88] [SPEAKER_B] Facciamolo proprio... Un pleato! Ma li va a fare proprio l'alto, l'oro!
[00:15:46.57] [SPEAKER_A] I'm playing
[00:15:50.67] [SPEAKER_A] E' una bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella bella
[00:15:56.07] [SPEAKER_B] e non è giustamente ad accordo perché è innamorata
[00:15:59.09] [SPEAKER_A] No, ma non lo sapeva che lui si faceva anche a stavola. Non l'ha scoverto, ha detto no. Cioè, in realtà è per chi si è scoverto, per chi? Ma non l'ha detto a me, non l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha detto a me, l'ha
[00:16:02.31] [SPEAKER_B] ahaha
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa in un bolo.
[00:16:20.64] [SPEAKER_A] e gli ha fatto incontrare, non fa ci stava anche io in mezzo di una conversazione e si fa una console lateale che vado adorato praticamente si è bellissimo da serie tv l'ha chiamato, detto vediamo, ci ho voglia così stava facendo pure il video, perché gli si fa il video, però lui poi si è accorsa, io lo fece l'ancellare stavano nel perre se a lei si deve dire qualcosa, lui dice no, è cosi è a chiudi, qua facciamo, perché vuoi parlare un quattro tipo di strinze de palmo che cazzo hai fatto? la violenza e il tipo di strinze di sé non striglio, c'è il barico celo
[00:17:00.55] [SPEAKER_B] Allora, non è il mio reto!
[00:17:07.41] [SPEAKER_B] assimo eccolo
[00:17:09.79] [SPEAKER_A] Poi, non ti vedi, è fettissimo, vabbè.
[00:17:11.80] [SPEAKER_B] Ma donno, è capito da... non l'avrei mai... non l'avrei mai immaginato!
[00:17:16.75] [SPEAKER_A] È tutto un muro, una quarazza che c'ha fuì, da brava ragazza, gentile, carimpo, non famosi.
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] si c'ha molto la pil da ragazza bonton
[00:17:37.18] [SPEAKER_A] oh
[00:17:38.80] [SPEAKER_B] Ma da sempre, io direi già da quando ero piccolo la situazione, perché vogliamo fare un po' la Wings della situazione.
[00:17:50.07] [SPEAKER_A] la buona tecna delle ucce che se le diceva che era bluma
[00:17:54.60] [SPEAKER_B] Vado, è tutt'io variano, è sblumo per un modio.
[00:17:57.25] [SPEAKER_A] e voi vai a essere a iscia? a iscia quando aveva con la nera
[00:17:59.25] [SPEAKER_B] è lì c'è quando è una nera è una presentazione nera poi, mamma mia mulatta
[00:18:07.07] [SPEAKER_A] Moletta. Moletta. Sì.
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di poterà iscire, cos'è?
[00:18:17.75] [SPEAKER_B] non eravano tipo quello dell'acqua no? no ma quale acqua? no
[00:18:19.56] [SPEAKER_A] No, ma qual'è acqua?
[00:18:23.42] [SPEAKER_A] Ho le bozioni, ti voglio vedere l'altro, sono slime rossi.
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto di Isha. E quella c'era una blume del resto che faceva. Il fuoco. Il fuoco.
[00:18:32.97] [SPEAKER_A] Buon appetito!
[00:18:35.86] [SPEAKER_A] poi c'era musica, tecnica con la tecnologia, stella con la luce, il sole, queste parti qua, flora la natura
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] Flora la natura ma lo fa ancora superto che ha rimato finora sempre ma no
[00:18:49.46] [SPEAKER_A] l'hanno riadattato, è bruttissimo, ci hanno fatto tipo moderno
[00:18:53.00] [SPEAKER_B] è un modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello
[00:19:02.52] [SPEAKER_A] c'è un po' di polpacci, grano
[00:19:10.42] [SPEAKER_A] e la di un mio.
[00:19:14.23] [SPEAKER_A] è una sfragza all'uomo, eh? è un'amena è un'amena da postiscire
[00:19:16.51] [SPEAKER_B] Non lo mi è in boh
[00:19:20.66] [SPEAKER_B] Mi ha tommo un squishy! Modella Gucci Wings
[00:19:30.89] [SPEAKER_A] è tutto buono, è tutto stare a gai
[00:19:35.98] [SPEAKER_B] Cioè perché avevano si polpacci grossi? Le ginò...
[00:19:38.92] [SPEAKER_A] le ginocchia stritte
[00:19:45.21] [SPEAKER_A] guarda il nostro lato da mancè, si, si, si, si
[00:19:48.05] [SPEAKER_B] scusa non è questa panica per le biondi a iscia
[00:19:52.49] [SPEAKER_A] stilla e se vi...
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] Ah, ah, va beh, era abbastanza nirai, ha un niracettabile.
[00:20:15.12] [SPEAKER_A] che perrivata dopo però
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa quei codini
[00:20:23.50] [SPEAKER_A] Sì.
[00:20:26.42] [SPEAKER_A] un salto
[00:20:29.09] [SPEAKER_B] Musa
[00:20:29.61] [SPEAKER_A] che l'avevi blu
[00:20:33.22] [SPEAKER_A] C'era uno settembre.
[00:20:34.96] [SPEAKER_B] ci niente, c'è un'altra cosa.
[00:20:40.80] [SPEAKER_B] Chiamo di essere abbastanza politiche di correzza.
[00:20:46.03] [SPEAKER_B] va beh non ci interessa che si sono fatti
[00:20:49.71] [SPEAKER_A] Mettiti il pentono, tu si mangiarezza.
[00:20:54.11] [SPEAKER_B] andiamo a sformare la sigaretta sipetta che è sparito qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] e di petizioni ma non è che sto a qualcosa per fare il servizio e ci dire di coste cose qua? no? non trovo come la fare con il servizio e ci dire di farlo squo
[00:21:10.48] [SPEAKER_A] Allora.
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per fare il massaccio.
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Che cosa? Il servizio civile. Che cosa? Tu fai un bando?
[00:21:27.98] [SPEAKER_A] Tu fai un bando?
[00:21:36.81] [SPEAKER_A] Poi si.
[00:21:41.25] [SPEAKER_B] fai un baddo e che devi vincere ti devono raccomandare praticamente perché non vinci mai c'è chiunque parato che ha fatto il alzare 6v ha avuto la buttata almeno al sud in campan
[00:21:48.00] [SPEAKER_A] e non è un gioco
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare vari cose insomma dai e tu danno... Ma il topo squiscia, so quanto è bello il topo squiscia
[00:22:24.04] [SPEAKER_A] Ma che è un'altra cosa?
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:28.85] [SPEAKER_A] Ma tutti questi così, quodora mia.
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra, sovravovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovo
[00:22:41.98] [SPEAKER_A] che si c'è, l'ho?
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci e dolci ticoni ietti
[00:22:50.47] [SPEAKER_A] come i grammaticalmente strutture che dannevano da bradolci di coriglia così gli ha dimenticato e gli immagino i corigli che impastano
[00:22:54.92] [SPEAKER_B] Così, io dico di corigli che impastano. No, sono di conigli di praticamente, per esempio, quella pasta di riso, il pane di riso, sai? Quel tipo pane scuro. Ah, ecco lì. Che scritto, dolci di coniglietti. Sì, dolci di coniglietti. Vedo, un dolci di coniglietti.
[00:23:06.03] [SPEAKER_A] Ma ecco lì
[00:23:12.96] [SPEAKER_A] che tra l'altro fa lo schifissimo
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo un coniglietto come stibile tipo di pane di tiso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dov
[00:23:26.22] [SPEAKER_A] Ehi
[00:23:30.93] [SPEAKER_A] Rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese, come vado dal cinese?
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinesi? dal giapponese oh ma tu te li hai preso e mi hai andato da quel cinesi tipo appuzio non ci sono mai portati, forse una volta ci andiamo, ti ricordi o tu...
[00:23:44.38] [SPEAKER_A] e poi in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in questo modo, in
[00:23:56.43] [SPEAKER_B] e... forza
[00:23:58.79] [SPEAKER_A] Non era la idea.
[00:24:00.48] [SPEAKER_B] Si siangla andammo, dal mio cines preferito.
[00:24:03.94] [SPEAKER_A] NIMI L'AMO
[00:24:06.18] [SPEAKER_B] Cindam Cindam Nihau Questo si chiama Arco Felice Arco Felice, sì Quella era buona, però non ho chiesto di po' dieci volte perché era sporco Ma quella era troppo buona, mi credo, non ho decenni, poi poi più buoni
[00:24:09.21] [SPEAKER_A] Nihau!
[00:24:14.07] [SPEAKER_A] è molto bellissimo, sì.
[00:24:24.58] [SPEAKER_A] ti giuro e te farsi sono proprio grammaticalmente rischio
[00:24:28.46] [SPEAKER_B] Sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì,
[00:24:30.55] [SPEAKER_A] E chi chi si è interiato?
[00:24:33.02] [SPEAKER_B] Stesso che non dico, è un altro futuro insegnati di caviano.
[00:24:37.62] [SPEAKER_A] E' un'altra cosa.
[00:24:39.60] [SPEAKER_B] La verchissima è grammaticalmente scoperta.
[00:24:43.85] [SPEAKER_A] Era uno dei chinisti che buoni che abbia mai assaggiato
[00:24:46.62] [SPEAKER_B] Vedi i ristoranti, Cini!