[00:00:01.09] [SPEAKER_B] è vero? o è vero? abbiamo un colicchio con... come oggi a scuola, la gente...
[00:00:14.64] [SPEAKER_B] A scuola questi migliori dei negozi ho. Come?
[00:00:20.08] [SPEAKER_B] è bello?
[00:00:28.23] [SPEAKER_B] e quindi è tutto. Vi faccio finire.
[00:00:34.02] [SPEAKER_B] Il momento è da io.
[00:00:37.70] [SPEAKER_B] ti facendo?
[00:00:42.89] [SPEAKER_B] Da io... a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli buono. Eh, presto, stavo, quindi sei, sei tanti.
[00:00:54.10] [SPEAKER_B] con quella 8 ai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini piccoli, cioè mo... quando l'avevo, quando avevo iniziato, prima che me ne andava a Borogna comunque tanti sono rimasti, perché poi lì...
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che ti vado quando eri entrato stavano in cui bene me l'are, ma sono in terza media, qualcuno deve andare all'uso per io che ero scioccato ma come? è scandalo
[00:01:35.02] [SPEAKER_B] Schocco basito
[00:01:38.80] [SPEAKER_B] Ma non ti lascio un stippo svanice
[00:01:48.42] [SPEAKER_B] Ma che è il pezzo? Ma che è il pezzo?
[00:01:59.37] [SPEAKER_B] C'è una lisa
[00:02:02.24] [SPEAKER_B] questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto questo è un video sostenuto
[00:02:15.99] [SPEAKER_B] è bambino, ma tengo un buon interesse nel campo, con le conoscere trucche del mestiere.
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Ma come?
[00:02:56.27] [SPEAKER_B] Per te.
[00:03:02.82] [SPEAKER_B] Vettamente un sì le
[00:03:06.97] [SPEAKER_B] e poi veniamo a risultare a vedere la matematica dell'elementare e diciamo di xubo a tu e fai
[00:03:19.29] [SPEAKER_B] Alla fine
[00:03:27.04] [SPEAKER_B] C'è la mia dattena, eh? No All'ai sì? No Faccio vedere la vista
[00:03:34.80] [SPEAKER_B] C'è un'altra cosa, io sto inserito da quando avevo 18 anni. Non mi ha chiamato quando mi chiamano. Cioè guarda, c'è anche una cosa, c'è anche una cosa come sostituta però.
[00:03:56.89] [SPEAKER_B] e ma quali sei già?
[00:04:04.60] [SPEAKER_B] Ma voi vedi che è un'altra cosa?
[00:04:09.76] [SPEAKER_B] La cazzamola mi abbiazza il rocco con le cazzanine malefici.
[00:04:19.80] [SPEAKER_B] Senniveccio tanda una rebana pescura duro
[00:04:26.79] [SPEAKER_B] Aggiungere la città per la sua vita.
[00:04:36.71] [SPEAKER_B] C'è anche...
[00:04:46.87] [SPEAKER_B] Come è sostituta?
[00:04:52.24] [SPEAKER_B] ci è rimasto un po' male, ci è rimasto un po' male, sto cercando un lavoro come l'animale, non trova niente almeno se stavo là mi pigliavo su 200 euro
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali cure, quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perchè ormai?
[00:05:22.56] [SPEAKER_B] Ma io non lo capito, io sono un po' conoscuso, sai? Cioè, per il defnario non me lo capito che io devo dare, non devo dare burro a il Presidente di l'Irtura.
[00:05:32.64] [SPEAKER_B] socca reingio, che divo rozzare ancora
[00:05:40.03] [SPEAKER_B] e l'attaccato.
[00:05:49.29] [SPEAKER_B] Yeah
[00:05:52.99] [SPEAKER_B] mmm
[00:05:56.23] [SPEAKER_B] e
[00:06:04.02] [SPEAKER_B] è un po' di piatto, ma non è molto.
[00:06:17.04] [SPEAKER_B] Proprio, questo è il presentato di una gonga di gonga mai capito.
[00:06:28.81] [SPEAKER_B] Luca? Non so, ti è piaciuto di Luca, non sono andato. Cos'è che hai fatto? A parte lanciò a fiamme. È una persona divertita, iconica.
[00:06:43.58] [SPEAKER_B] Ma cosa che non è? Ha detto, no faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provare a no
[00:07:02.06] [SPEAKER_B] e quindi l'ho detto no ma se lo sto facendo lo ripetcio in un almo e il basso ah no
[00:07:12.62] [SPEAKER_B] quelle matematiche l'assiduto che chiedono l'altro
[00:07:21.08] [SPEAKER_B] eh, la ha fatto la latina, era pure brava, quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Ma che cazzo è molto una villaggio? Che cazzo è un'ora no?
[00:07:38.44] [SPEAKER_B] Ma che aveva come perciò questa? Niente aveva le sue semi?
[00:07:51.77] [SPEAKER_B] Latino
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schietta nel pane
[00:08:16.70] [SPEAKER_B] C'è un'altra cosa.
[00:08:26.16] [SPEAKER_B] Vabbè challenge. Manso il tuo mission. Non lo dico.
[00:08:39.95] [SPEAKER_B] la pelle la traccia devo sperare è tutta
[00:08:44.22] [SPEAKER_B] Siamo ben, non lo vedo fa, non fa.
[00:08:51.95] [SPEAKER_B] che mi fa?
[00:08:57.63] [SPEAKER_B] Ops!
[00:09:05.55] [SPEAKER_B] Qual è alcol?
[00:09:08.89] [SPEAKER_B] e la vodka e l'armario
[00:09:16.21] [SPEAKER_B] Sì.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprensimo ne ho regalato tutti i due botti e di volta che ancora devo bere perché non esco
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza phonica che è appena... Non so.
[00:09:52.19] [SPEAKER_B] certo, certo
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che faccio a lui? poi che è pazita
[00:10:13.32] [SPEAKER_B] Bellino. E sta facendo il giusciamo, però.
[00:10:20.88] [SPEAKER_B] si sta vedendo con uno nuomo
[00:10:27.07] [SPEAKER_B] non è mezzo casino, se bisogna dell'ex fa lezione da lei e lei è tipo ancora innamorata
[00:10:43.04] [SPEAKER_B] No, aspetta.
[00:10:52.06] [SPEAKER_B] Nooo ma tu stai parlando dell'ex... Giovanni Ah no questa è una altra storia Ah no queste storie qua non le suonano anch'io
[00:11:02.68] [SPEAKER_B] e non sono già in chi?
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si deve, questo già l'altro.
[00:11:16.21] [SPEAKER_B] cosa hai messo con un'altra?
[00:11:31.53] [SPEAKER_B] Ehi
[00:11:54.42] [SPEAKER_B] Madonna! E' un pazzito, ma io l'ho sempre odiata al personaggio perché è sempre stato abbastanza disturbato. Penso a contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia! Povigliano!
[00:12:15.51] [SPEAKER_B] Allora, ma che cosa sta per acquisto da... E' ora che si è intravunato?
[00:12:25.32] [SPEAKER_B] ma non è per chi ha un'oppa che speria in se fondamentale
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è c'è nel senso non è la tipa che mo capito se c'ha questo tipo in mente con cui c'è sta provando sta facendo e c'è uscione che dettagli mio ex capito? cioè mi piace un t*** che non è la tipa che si perde molte ragione a me cioè si perde però le fate cosi capito?
[00:13:00.28] [SPEAKER_B] Questo sì. Non ha questa versione, diciamo, superante, sai che però si fa volere bene per la sua...
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa, a mai che ti mette la pianza addosso, ma...
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] Tutti li c'è una cosa veramente, mai lì sono una persona quasi equilibrata.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così, ma il padre è tranquillo per esempio.
[00:13:46.74] [SPEAKER_B] e mamma mia, fa con una...
[00:13:50.69] [SPEAKER_B] mi ricordo anche le sue opinioni molto controverse
[00:13:57.08] [SPEAKER_B] Macchie!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiara il bambino?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo di indirizia, infatti ho detto, ma no, no, queste cose no.
[00:14:22.48] [SPEAKER_B] è molto così, se quelle famigliena poi le tane molto generose e calorose, è molto carina
[00:14:32.23] [SPEAKER_B] E il fratello tu non è mai conosciuto a...
[00:14:46.95] [SPEAKER_B] ma se vi dia ancora quando... eh... proprio... ma lì l'ha lasciata
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm ehm eh
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messa a favorosciamo con lei o nel frattempo della relazione. Ah, allora ok, lo puoi con...
[00:15:44.88] [SPEAKER_B] Facciamolo proprio... Un pleato! Ma li va a fare proprio l'alto, l'oro!
[00:15:56.07] [SPEAKER_B] e non è giustamente ad accordo perché è innamorata
[00:16:02.31] [SPEAKER_B] ahaha
[00:16:18.61] [SPEAKER_B] Cosa? C'è qualcosa in un bolo.
[00:17:00.55] [SPEAKER_B] Allora, non è il mio reto!
[00:17:07.41] [SPEAKER_B] assimo eccolo
[00:17:11.80] [SPEAKER_B] Ma donno, è capito da... non l'avrei mai... non l'avrei mai immaginato!
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] si c'ha molto la pil da ragazza bonton
[00:17:38.80] [SPEAKER_B] Ma da sempre, io direi già da quando ero piccolo la situazione, perché vogliamo fare un po' la Wings della situazione.
[00:17:54.60] [SPEAKER_B] Vado, è tutt'io variano, è sblumo per un modio.
[00:17:59.25] [SPEAKER_B] è lì c'è quando è una nera è una presentazione nera poi, mamma mia mulatta
[00:18:17.75] [SPEAKER_B] non eravano tipo quello dell'acqua no? no ma quale acqua? no
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto di Isha. E quella c'era una blume del resto che faceva. Il fuoco. Il fuoco.
[00:18:39.25] [SPEAKER_B] ok
[00:18:43.91] [SPEAKER_B] Flora la natura ma lo fa ancora superto che ha rimato finora sempre ma no
[00:18:53.00] [SPEAKER_B] è un modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello di modello
[00:19:16.51] [SPEAKER_B] Non lo mi è in boh
[00:19:20.66] [SPEAKER_B] Mi ha tommo un squishy! Modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano si polpacci grossi? Le ginò...
[00:19:48.05] [SPEAKER_B] scusa non è questa panica per le biondi a iscia
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah, ah, va beh, era abbastanza nirai, ha un niracettabile.
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa quei codini
[00:20:29.09] [SPEAKER_B] Musa
[00:20:34.96] [SPEAKER_B] ci niente, c'è un'altra cosa.
[00:20:40.80] [SPEAKER_B] Chiamo di essere abbastanza politiche di correzza.
[00:20:46.03] [SPEAKER_B] va beh non ci interessa che si sono fatti
[00:20:54.11] [SPEAKER_B] andiamo a sformare la sigaretta sipetta che è sparito qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] e di petizioni ma non è che sto a qualcosa per fare il servizio e ci dire di coste cose qua? no? non trovo come la fare con il servizio e ci dire di farlo squo
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Che cosa? Il servizio civile. Che cosa? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] fai un baddo e che devi vincere ti devono raccomandare praticamente perché non vinci mai c'è chiunque parato che ha fatto il alzare 6v ha avuto la buttata almeno al sud in campan
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare puoi spazzare a terra, puoi fare vari cose insomma dai e tu danno... Ma il topo squiscia, so quanto è bello il topo squiscia
[00:22:25.73] [SPEAKER_B] Anche di vaniglia.
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra, sovravovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovovo
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci e dolci ticoni ietti
[00:22:54.92] [SPEAKER_B] Così, io dico di corigli che impastano. No, sono di conigli di praticamente, per esempio, quella pasta di riso, il pane di riso, sai? Quel tipo pane scuro. Ah, ecco lì. Che scritto, dolci di coniglietti. Sì, dolci di coniglietti. Vedo, un dolci di coniglietti.
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo un coniglietto come stibile tipo di pane di tiso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dov
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinesi? dal giapponese oh ma tu te li hai preso e mi hai andato da quel cinesi tipo appuzio non ci sono mai portati, forse una volta ci andiamo, ti ricordi o tu...
[00:23:56.43] [SPEAKER_B] e... forza
[00:24:00.48] [SPEAKER_B] Si siangla andammo, dal mio cines preferito.
[00:24:06.18] [SPEAKER_B] Cindam Cindam Nihau Questo si chiama Arco Felice Arco Felice, sì Quella era buona, però non ho chiesto di po' dieci volte perché era sporco Ma quella era troppo buona, mi credo, non ho decenni, poi poi più buoni
[00:24:28.46] [SPEAKER_B] Sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì,
[00:24:33.02] [SPEAKER_B] Stesso che non dico, è un altro futuro insegnati di caviano.
[00:24:39.60] [SPEAKER_B] La verchissima è grammaticalmente scoperta.
[00:24:46.62] [SPEAKER_B] Vedi i ristoranti, Cini!