[00:00:00.03] [SPEAKER_A] però è una volta che ne hai infilata nel centro in realtà in che senso? cioè che ha fatto che tutti questi viali grandi e le villine però in realtà è abbastanza centrale come cioè non è che sei già in una periferia
[00:00:14.64] [SPEAKER_B] Si, l'abbiamo, non è più... Non c'è niente.
[00:00:20.42] [SPEAKER_A] perché è fatto così in quartiere un quartiere ricco io non ci viverei perchè a me ne piace stare lì
[00:00:25.01] [SPEAKER_B] Buon appetito!
[00:00:35.30] [SPEAKER_A] Io sono molto cittadina.
[00:00:37.56] [SPEAKER_B] Manchio, non ci vuole mai. Mi sembra di essere un'altra città, con i mezzi.
[00:00:48.80] [SPEAKER_A] Alla fine non è distante.
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti a arrivare in centro, quindi ci sta
[00:00:57.42] [SPEAKER_A] Sì, ma la cosa mia è abbastanza vicino. Non chiudino, in un quarto d'ora ci arriva.
[00:01:07.24] [SPEAKER_B] però a voce hai fatto di tornare a casa di notte? si esatto, quello non mi piace alle tre che non ci sono i mezzi, cosa fai?
[00:01:13.23] [SPEAKER_A] All'altro!
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi e magari si pronunzo. Poi si da proprio.
[00:01:24.51] [SPEAKER_A] Poi, in due setti, la città si cotta, e la città si cotta e si cotta, e la città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta. La città si cotta.
[00:01:31.63] [SPEAKER_A] ma non so pancia di tant'ia
[00:01:37.30] [SPEAKER_B] Allora, lissone mi ha 40.000. Secondo me, Molza che fa provincia mi avrà il triplo. Va lo so. Cuarto. Ci, secondo me. Lo so.
[00:02:00.70] [SPEAKER_B] Ah, non ho internet!
[00:02:15.15] [SPEAKER_B] Hola Siga
[00:02:31.74] [SPEAKER_B] E' molto bello!
[00:02:32.56] [SPEAKER_A] ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
[00:02:44.16] [SPEAKER_B] Sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì, sì,
[00:02:49.49] [SPEAKER_B] La capita... No, non puoi... No.
[00:02:55.19] [SPEAKER_A] No, perché in passato ho già perso troppo tempo, troppe energie, decenni saltate, quindi proprio no.
[00:02:58.32] [SPEAKER_B] e ci abbi
[00:03:11.71] [SPEAKER_B] Buon appetito!
[00:03:15.70] [SPEAKER_B] io effettivamente ormai non ero più distrattata però in questi giorni sì, mi capita che studio mi metto lì, mi pensa bene
[00:03:28.91] [SPEAKER_A] C'è un studio più... un studio più... una cosa in cui magari sei da solo, un centrato... mentre invece se fai cose sei sempre dentro, sono... tipo anche già solo quel periodo che vanno a tore, direzione... cioè, più dall'ozzo del mattino fino alle 6... Sì, sì. Come minimo, ero sempre con... ...un pizzo di... Quindi alla fine è uno di... C'è l'evento di me, non si sapeve con qualcuno, grazie.
[00:03:48.72] [SPEAKER_B] Sì, sì.
[00:03:51.37] [SPEAKER_B] Alla prossima!
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente gnavosita da cose sul muore.
[00:04:28.60] [SPEAKER_A] Sottotitoli e revisione a cura di QTSS
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a un buon rumore costante.
[00:04:44.88] [SPEAKER_A] Questa è una cosa che ti abitui a stuviare in un posto tranquillo quando poi vai alla verde, di sempre veramente un casino. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' vero. E' ver
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] o altro giorno
[00:05:12.98] [SPEAKER_B] La cosa è che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M. E' una cosa che ci sono i nostri personaggi di S.T.M.
[00:05:19.49] [SPEAKER_A] Sto in casa. Io sono piena. Hai girato la lattina? Sì. Sto in calece di vino. Penso che vuole che sia una cosa che faccio. Sì.
[00:05:32.23] [SPEAKER_B] Sì, è molto bello.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:52.94] [SPEAKER_A] Ah sì, per se ce l'hanno mandato in me...
[00:05:55.98] [SPEAKER_B] volevo proprio andare però ci sono andati i miei amici dell'udo un battimile a gerenare il succonto, vediamo un po' come stiamo messi
[00:06:00.95] [SPEAKER_A] Sottotitoli e revisione a cura di QTSS
[00:06:10.72] [SPEAKER_B] mi sammallico molto.
[00:06:14.71] [SPEAKER_B] Stasera che sono molto di destra
[00:06:21.88] [SPEAKER_A] Ma che stavano facendo?
[00:06:26.64] [SPEAKER_A] C'è la croccantina, sì. La croce è un po' meglio, forse. Mi sembra la più croccantina. Cioè, sempre croccante e stopposa, non ti aspettare.
[00:06:44.12] [SPEAKER_B] e glisma la parte rossa
[00:06:51.41] [SPEAKER_A] Quanto è un cioccolato che questo è veramente substante. Quindi di qualità è substante.
[00:07:03.96] [SPEAKER_A] Ma aspetta, ma da dove l'hai perso la pila?