[00:00:21.26] Ok
[00:00:30.10] Ok, e deve venire con i tuoi amici.
[00:00:39.38] Bisogna andare via mid
[00:00:43.30] Poi è là, tu ci...
[00:01:03.46] Eh ma, si può rifare?
[00:01:09.39] Però tu lavori!
[00:01:18.03] Ti volevo chiedere una cosa invece, vabbè, a parte la tua presenza di Biza, quando facevi il DJ così che mi hai detto nei locali, ti è mai successo qualcosa di strano?
[00:01:43.03] Basta che non fai i nomi coignomi
[00:04:31.41] Dove si scrivere un libro?
[00:04:43.14] Non ho fatto niente, ho solo ballato con questi amiche
[00:04:59.16] Ma... l'incasso. Certo.
[00:05:10.45] Che bello!
[00:05:20.45] Beh, però sono quelle cose che poi ti ricorderanno. Sì, ti rimangono solamente. No, forse non racconterai ai tuoi nipoti, o sì.
[00:05:35.07] No, no, no, scusate loro!
[00:05:41.16] Però è vero, cioè gli uomini dicono sempre che sono le do... cioè dicono sempre che sono gli uomini a fare... Eh, non ci è successo il contrario. Invece queste state le vittime.
[00:06:03.91] Ho capito, molto interessante.
[00:06:07.94] un popolo
[00:06:11.58] Cioè, ma tipo che se è arrivato e non c'è attrezzatura, oppure...
[00:06:23.40] Uh-huh.
[00:06:50.36] Così mi vorrei una bottiglietta da...
[00:07:23.02] E se succede? Cosa succede? Cioè, ha trascendato una serata in cui succede.
[00:07:53.04] Fa l'italiano? No. Fa la francese? Fa l'inglese. Fa l'inglese sotto quanto?
[00:08:14.20] Cioè, io devo sapere anche in trezze.
[00:08:22.53] E' quello che... Cioè io ne so poco Però appunto quello che... cioè credo che non so poi, Dimmi tu cosa ne pensi, ma una volta forse il DJ era... Cioè non era un... non era neanche un cantante Cioè il DJ era quello che metteva la musica Sì, metteva un dischi Invece ora i DJ sono proprio... Sì, i DJ erano... Cioè hanno una loro...
[00:08:56.03] tipo chi ha fatto la base per chi
[00:09:13.48] Sì.
[00:09:35.15] E bravo!
[00:09:50.55] è un po' simile all'hip-hop la baccia no, cioè io lo ascoltavo quando facevo il pop di hip-hop
[00:10:08.27] Ok
[00:10:35.05] E volevo chiederti un'altra cosa... aspetta, ho venuto in metapelli in scappata...
[00:10:46.53] Cioè, il DJ...cos'è un esempio? Ti faccio un esempio classico. Estate, escono le canzoni dell'estate e sono tutte uguali, no? Esatto. Perché con l'estate va di moda quella roba, no? Sì, quel genere. O quel...cioè io sento quell'eson... Quel suono. Quel suono, no? Come succede? Cioè, c'è uno che lo lancia e poi tutti lo copiano...
[00:11:25.91] Grazie
[00:11:29.32] dire le parole
[00:12:06.85] Cosa pensi della trap music?
[00:12:34.16] Sì.
[00:12:55.74] la musica ti piace? no, per niente
[00:13:14.15] Uh-huh.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] con l'auto-tune mi ce la faccio e Major Lazer lo conosci? si ti piace?
[00:13:43.09] è il mio caduto preferito ok, perfetto non lo scopo va bene allora, quindi mi hai detto che sei tifoso del... Milan perché hai scelto questa squadra?
[00:14:25.82] e ti piace, cioè vai allo stadio o guardi solo...
[00:14:41.43] Milano, Milano
[00:15:08.70] cosa ti piaccia di questa?
[00:15:35.75] Beh è un po' simile alla discoteca...
[00:15:44.20] La coca cola! O la birra! Sì, facciamolo. Cioè, tipo, ora che c'è la polenica sugli insulti... Sì, con quei raziani. Ti è mai capitato qualcosa di spiacevole allo stadio? O se...
[00:16:38.64] Ah, ok, quindi non è razzismo ma è... No, ci c'è, no...
[00:17:10.08] un capitolo
[00:17:18.48] Conosci Willy Peiote? Willy Coyote? Willy Peiote è un cantante nuovo ascoltati non sono razzista ma cerca la suspottica ok assolutamente parla di questo volevo chiederti ultime domande vai stesso al cinema? si un sacco che film ti piacciono, che genere ti piace?
[00:18:06.02] Questo qualifico di... Di scinche particolare... No!
[00:18:23.00] Carino, assolutamente. Se no Marvel, quindi...
[00:18:30.03] L'errore preferito è...
[00:18:36.63] Mi e due Sennò molto d'accordo E invece alla tivuole e alle partite che cosa guardi? Le partite? No, oltre alle partite
[00:19:09.54] l'ultimo film che ti hai visto, che ti è piaciuto
[00:19:30.24] per la impressione
[00:19:37.87] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Don nel plurale, mi piace.
[00:20:00.28] Ok. Sì, quindi... Quindi donna!
[00:20:10.56] Va bene. Niente, ti ringrazio. È stato un piacere. Ciao.