[00:00:06.75] [SPEAKER_B] E dovevi fare la cartacea?
[00:00:53.04] [SPEAKER_B] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] [SPEAKER_B] Anche perché 10 punti sono 6.
[00:01:13.39] [SPEAKER_B] 10 punti in più sono tanti
[00:01:19.36] [SPEAKER_B] Guarda questa crema depilatoria che schifo.
[00:01:29.30] [SPEAKER_B] Guarda qua, sembra che il gatto mi ha graffiato.
[00:01:35.04] [SPEAKER_B] è come la lametta, non concludi. Fa più schifo
[00:01:42.72] [SPEAKER_B] Ma tu devi usare quella per il viso, non puoi usare una.
[00:01:49.06] [SPEAKER_B] Grazie.
[00:01:55.20] [SPEAKER_B] Ora è un po' presto.
[00:02:19.20] [SPEAKER_B] Grazie.
[00:02:25.70] [SPEAKER_B] Buon carino.
[00:02:31.79] [SPEAKER_B] Ma che c***o?
[00:02:49.05] [SPEAKER_B] ma veramente ce n'ha fatto una
[00:02:54.67] [SPEAKER_B] Prego.
[00:03:00.85] [SPEAKER_B] vabbè perché per me capito è
[00:03:06.15] [SPEAKER_B] Viviamo l'ultima leva fatta nel 2018.
[00:03:20.54] [SPEAKER_B] bravo ragazzo
[00:03:24.49] [SPEAKER_B] Grazie.
[00:03:27.04] [SPEAKER_B] Grazie.
[00:03:33.53] [SPEAKER_B] L'ho vista a dicembre quando sono venuto.
[00:03:58.32] [SPEAKER_B] I colori però non tutti e tre i colori di... Sì.
[00:04:12.82] [SPEAKER_B] si ma sono in vacanza da un bel po' io le vedo le storie su Instagram ce l'hai? su Whatsapp ah su Whatsapp si no io non ce l'ho messa ne su Facebook
[00:04:33.15] [SPEAKER_B] non ci stai a me
[00:04:40.75] [SPEAKER_B] No, ma domani devo portare la...
[00:04:49.59] [SPEAKER_B] Adesso la devo portare.
[00:04:53.79] [SPEAKER_B] ...quella della nascita...
[00:05:02.01] [SPEAKER_B] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] [SPEAKER_B] Mi ha dato la sua perché...
[00:05:12.56] [SPEAKER_B] non la trovo più
[00:05:18.14] [SPEAKER_B] Domani è la dottoressa che ti sto dicendo.
[00:05:23.17] [SPEAKER_B] Ancora? Ma io non lo leggerò mai
[00:05:41.70] [SPEAKER_B] così due
[00:05:53.51] [SPEAKER_B] Grazie.
[00:05:58.98] [SPEAKER_B] Ai giorni nostri sì, sono vecchio, vecchissimo.
[00:06:24.34] [SPEAKER_B] Quindi? Ma di che cosa parla?
[00:06:48.46] [SPEAKER_B] E' un po' femminista come libro.
[00:06:56.12] [SPEAKER_B] D'amico.
[00:07:08.82] [SPEAKER_B] Tre minuti.
[00:07:43.77] [SPEAKER_B] Ho fatto l'esame sui tuzzi.
[00:07:49.68] [SPEAKER_B] Però non ne sono sicuro, io ho fatto l'esame.
[00:08:05.09] [SPEAKER_B] mamma glielo chiesa la riciclazione mi sa che gliel'hanno fatta dice che si fa è una loro tradizione però
[00:08:15.89] [SPEAKER_B] anche i bambini lo fanno però quella è la circoncisione che non è una barba
[00:08:27.83] [SPEAKER_B] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] [SPEAKER_B] è pericolosa perché la fanno in maniera
[00:08:42.19] [SPEAKER_B] Eh, me lo disse mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare comunque le rinfibolazioni invece. Mi pare che a lei l'hanno fatta. La volevano far fare anche le figlie. Ma hanno detto di no. Lei ha detto di no.
[00:08:60.00] [SPEAKER_B] Perché faceva male. Quindi non ce l'ha. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] [SPEAKER_B] E non lo so perché io l'ho trovata che stavano parlando di questo argomento No, io non te lo chiedere Di questo argomento che mamma diceva Ah te l'hanno fatta l'infibulazione Diceva sia, è una cosa tradizionale che noi facciamo
[00:09:27.28] [SPEAKER_B] Però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava dell'infibulazione.
[00:09:40.68] [SPEAKER_B] e lei il giorno dopo è venuta a mandare e ha chiesto ma da voi in Mali lo fanno? lei ha detto no non solo in Mali lo fanno
[00:09:49.83] [SPEAKER_B] Anche la madre di Elio è nigeriana.
[00:09:57.93] [SPEAKER_B] e lei pure l'aveva no no gliel'hanno fatta lei
[00:10:04.12] [SPEAKER_B] loro tagliano solamente il clitoride è solamente perché
[00:10:17.23] [SPEAKER_B] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] [SPEAKER_B] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere
[00:10:37.03] [SPEAKER_B] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] [SPEAKER_B] No, ma lei dice Barbara, però è la nostra tradizione. Barbara, no, non Barbara. Fa male, è brutta, non mi piace, però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] [SPEAKER_B] quello dappertutto lo fa però ha detto pure in Africa e in Marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici vabbè non ha anche quello islamico però nel marco
[00:11:28.58] [SPEAKER_B] Non è magrebbe, è subsahariana.
[00:11:45.74] [SPEAKER_B] mica solo le donne magreppine tutte le donne nel mondo
[00:12:01.47] [SPEAKER_B] Ma tu l'hai mai fatto l'esame con la s*****a sulle donne sull'India? No, la letteratura indiana non me l'avevo mai fatto fare. Sì, l'ho fatto.
[00:12:19.90] [SPEAKER_B] mmm
[00:12:44.11] [SPEAKER_B] Grazie a tutti.
[00:12:47.00] [SPEAKER_B] Grazie a tutti.
[00:13:07.32] [SPEAKER_B] ma lei è brava agli esami mette sempre molti altri non studiavo mai eh me lo disse non studiavo
[00:13:24.60] [SPEAKER_B] RELETTERATO
[00:13:27.77] [SPEAKER_B] Non so dove ha studiato, se ha studiato all'orientale.
[00:13:38.79] [SPEAKER_B] No.
[00:13:41.88] [SPEAKER_B] Io non lo so dove lo...
[00:13:48.76] [SPEAKER_B] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso, ma io non mi dico, ma neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] [SPEAKER_B] Ma non credo.
[00:14:39.54] [SPEAKER_B] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] [SPEAKER_B] no non c'è più quello però non funzionava più ma quindi effettivamente
[00:14:50.83] [SPEAKER_B] Ma mi hanno fatto i battagli eh Quello l'hai usato tu quattro anni Io un paio d'anni
[00:15:16.93] [SPEAKER_B] però il 4 come era bello quel telefono piaceva tantissimo perché era piccolo
[00:15:24.22] [SPEAKER_B] Ma poi non si rompeva mai, mai bloccato, mai batteria. Mamma mia, ma non sono più così di iPhone, eh comunque non sono così.
[00:15:37.71] [SPEAKER_B] Il 6 però.
[00:16:11.76] [SPEAKER_B] si voglio venire un po'
[00:16:16.06] [SPEAKER_B] E vai a... Si è anche bella.
[00:16:20.42] [SPEAKER_B] Ma anche prima? Alle due?
[00:17:03.50] [SPEAKER_B] Sparecchiamo per un blocco qua.