[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:19.32] [SPEAKER_A] Carina
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] [SPEAKER_A] e quello che vuole
[00:01:12.42] [SPEAKER_A] Mh-hm.
[00:01:47.59] [SPEAKER_A] Mua!
[00:01:54.24] [SPEAKER_A] Sì, è mai parato di appalla.
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] e dimmi perché... che fare il sole se è lì, liso
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] No, non ho parlato con te, la sera. Ah, ok. Ho detto ah, ah, ah, ah. Stavo parlando comunque dell'Accademia, delle rette e tutto. Ho detto comunque per arrotondare, vorrei fare anche dopo scuola. Ah, no. Però insieme all'inglese chiedono matematica, eh. Non so fare nemmeno dei figli per matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah, vogliamo fare insieme? Cioè, fai matematica e faccio inglese. Ho detto eh, sì, perché no? Perché? Ho detto sì, però sappi che se ci prendiamo 60 per la bambina. Retta mensile. Sì. E mi prendo 40, tu ti prendi 20.
[00:03:15.07] [SPEAKER_A] Vabbè, ma lei lo fa. Lei fa milano i soldi perché prende le tue borse di studio, perché non sempre fai la spesa di riceve, ho un bensì qua, un bensì là. Non ti hanno obbligato a te no? A lei si? No. Infatti ho visto la vista. Infatti...
[00:03:43.64] [SPEAKER_A] quando non ci sto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] che ho rupo
[00:04:01.73] [SPEAKER_A] però la sana con me cana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Buono.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un Duda Uda.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:12.59] [SPEAKER_A] Grazie per aver guardato.
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:25.25] [SPEAKER_A] C'è un paio di defa...
[00:05:31.88] [SPEAKER_A] Sì
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.15] [SPEAKER_A] Cioè no, direi che era il cristiano e poi il presidente di regione. Io per esempio stavo De Luca e Anastasia. Non so se Anastasia sta con le buone, per dire che dei buoni.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no, no.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:40.07] [SPEAKER_A] No, no, non lo so.
[00:07:11.41] [SPEAKER_A] No, è che l'inforzamento.
[00:07:16.11] [SPEAKER_A] una buccia ma la domanda l'ho fatta in la città, la dina non l'ho fatta proprio bene
[00:07:35.54] [SPEAKER_A] Siamo tutti.
[00:07:44.31] [SPEAKER_A] ora è cambiato ora è un'altra persona di matino o di latino?
[00:07:52.90] [SPEAKER_A] grazie
[00:08:06.86] [SPEAKER_A] Miriam.
[00:08:13.42] [SPEAKER_A] Ma anche se la mia notte ci fate i denti.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] è un'aglio è un'aglio c'è un'aglio c'è un'aglio
[00:08:50.33] [SPEAKER_A] no
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol la dentro
[00:09:07.61] [SPEAKER_A] Grazie.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? hai da la bocca nel d'hermai
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Ma non ti asciugno? Che ti annoierai sicuramente.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con lui
[00:09:53.61] [SPEAKER_A] Figuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:10.25] [SPEAKER_A] E' un problema, un problema.
[00:10:18.31] [SPEAKER_A] mi sei se si sta parlando con un uomo ah si ma vuoi le si sta parlando con un uomo ah si ma vuoi le si sta parlando con un uomo si non con un lecce
[00:10:34.65] [SPEAKER_A] E prima la contatta, poi si è trovato un altro e ha detto che non ti faccio terra bruciata, questo fatto non lo sai? No, aspetta, questa è nuova. Non te l'ha detto? Non so bene perché me l'ha raccontato un po' così. Ma ieri? No, me la gusto.
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] in poche parole praticamente questo faceva il prendi e lascia
[00:11:11.03] [SPEAKER_A] Poi, tipo due giorni prima di riproviamo, ci torniamo insieme. Eh, poi si è messo con un'altra. Si è messo con un'altra. Ma è una cosa umanissima che ti fai vedere il profilo, gli vedi la storia, così, così. Non sarebbe fastidio, stavo proprio vedendo un po'.
[00:11:32.13] [SPEAKER_A] Comunque ha detto, no, tu li lasciare stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, etc., etc., e allora ho detto come, cioè di una a ieri non stavi scopando, non puoi dire, non mi è molto.
[00:12:09.66] [SPEAKER_A] Poi veri
[00:12:19.21] [SPEAKER_A] Accanto nel lato amoroso è un po' bambina, c'è un po' la...
[00:12:27.64] [SPEAKER_A] per il brand e ho avuto alcuna esperienza
[00:12:50.53] [SPEAKER_A] Ah buon sì, mi trovo molto bella, è proprio carina. Ogni volta che parlo la vorresti abbracciare.
[00:13:08.16] [SPEAKER_A] Sì, per tutto il ci.
[00:13:15.70] [SPEAKER_A] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Amma e i padri sono veramente diversi da loro, il padre è così mucro, zitto, fermo. Amma. Un giorno vennero a mare, amma il padre.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul lido ma chi? picchiarono il bagnino così cosa?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:16.13] [SPEAKER_A] E la mamma è andando là in mezzo? Eh, no, no. Vicino alla signora che scatori la litra. Signora, calmatevi.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di Sato.
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] [SPEAKER_A] Sì, lo sa. Ah, lo sa? Gliel'ha detto ma... Dopo, alla fine, non ho parlato su una minchia. Io non ce la farei mai, perché sono psicolabile io a stare... Non è che si è fatto il meccanza.
[00:15:20.24] [SPEAKER_A] al momento fidanzati perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] Sì, non.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok se stava la si faceva un po' poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:46.57] [SPEAKER_A] Amplena!
[00:15:50.67] [SPEAKER_A] and on the head
[00:15:59.09] [SPEAKER_A] no ma non lo sapeva che lui si faceva anche a s***** ma non l'ha scoperto ha detto no cioè in realtà perché si è scoperto perché ma non l'ha detto a Bacchina questo fatto di a***** ma non l'ha detto a Bacchina che si stava rivedendo con a***** e Bacchina ha detto che succede?
[00:16:20.64] [SPEAKER_A] e li ha fatte incontrare e poi ci stavo anche io e si è fatto una cosa plateale che aveva adorato praticamente si è bellissima da serie tv l'ha chiamato e ha detto vediamoci ho voglia stava facendo pure il video perchè gli dissi fammi il video però lui poi se ne ha corso e io lo fece a cancellare stavano nel per stavano dice mi devi dire qualcosa chiudi qua facciamoli che vuoi parlare gli strinze le palle che cazzo hai fatto dire e lui disse non stringi il baricocello che c'era una cosa
[00:17:09.79] [SPEAKER_A] che divertentissimo
[00:17:16.75] [SPEAKER_A] E' tutto un muro, una corazza che c'ha fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] la bua era tecna delle Wings anche se lei diceva che era blu ma...
[00:17:57.25] [SPEAKER_A] io voglio essere a Isha A Isha guarda la guananeira
[00:18:07.07] [SPEAKER_A] mulatta si capisce
[00:18:13.13] [SPEAKER_A] Che poi non si è mai capito quale cazzo di poter esce, che cos'è?
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocciù è tipo quello che aveva questo slime rotto ma che cazzo
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'è Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo, ci hanno fatto tipo... moderno, brutto.
[00:19:02.52] [SPEAKER_A] c'erano quegli polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] è una sfragazione secondo me mi piace il mio dopo spish
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda perché sulla foto non c'è iscia, sembra zio
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.61] [SPEAKER_A] che avevi lì blu
[00:20:33.22] [SPEAKER_A] io non ho detto
[00:20:49.71] [SPEAKER_A] 22 e 21. Ti ho fatto una siaretta?
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Ok
[00:21:48.00] [SPEAKER_A] Grazie a tutti.
[00:22:24.04] [SPEAKER_A] Autora!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua, adorami.
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi, la nata fra dolci di coriglie. Così, io li ho detto... Io immagino i corigli che impastano.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] [SPEAKER_A] mhm
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] D'allù ciò pune?
[00:23:58.79] [SPEAKER_A] no non era là, era...
[00:24:03.94] [SPEAKER_A] Nimmil nome?
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] un'arco felice quella è una buona
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] [SPEAKER_A] e che ti senti già?
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.