[00:00:21.26] [SPEAKER_B] Ok
[00:00:30.10] [SPEAKER_B] costosissima
[00:00:37.05] [SPEAKER_B] Grazie.
[00:00:39.38] [SPEAKER_B] Bisogna andare con gli amici.
[00:00:43.30] [SPEAKER_B] Poi andateci!
[00:01:03.46] [SPEAKER_B] Ma si può rifare?
[00:01:09.39] [SPEAKER_B] Però tu lavori.
[00:01:18.03] [SPEAKER_B] ti volevo chiedere una cosa invece vabbè a parte la tua presenza a Ibiza quando facevi il dj così che mi hai detto nei locali ti è mai successo qualcosa di strano o che
[00:01:43.04] [SPEAKER_B] basta che non fai nomi cognomi
[00:04:23.57] [SPEAKER_B] Grazie.
[00:04:31.41] [SPEAKER_B] Dovresti scrivere un libro.
[00:04:36.70] [SPEAKER_B] Grazie.
[00:04:43.14] [SPEAKER_B] Non ho fatto niente, ho solo ballato con queste amiche.
[00:04:59.16] [SPEAKER_B] L'incasso. Certo.
[00:05:10.45] [SPEAKER_B] Che bello!
[00:05:20.45] [SPEAKER_B] Beh però sono quelle cose che poi ti rimangono, forse non racconterai i tuoi nipoti.
[00:05:35.07] [SPEAKER_B] No, no, no. Sono state loro o ha?
[00:05:41.16] [SPEAKER_B] Però è vero, gli uomini dicono sempre che sono gli uomini a fare, invece queste sono state le vittime.
[00:06:03.91] [SPEAKER_B] Ho capito, molto interessante.
[00:06:07.94] [SPEAKER_B] Un po' più...
[00:06:11.58] [SPEAKER_B] tipo che se è arrivato e non c'è l'attrezzatura
[00:06:23.40] [SPEAKER_B] Sì.
[00:06:50.36] [SPEAKER_B] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] [SPEAKER_B] E se succede cosa successe? Ha succeduto una serata in cui successe?
[00:07:53.04] [SPEAKER_B] Parla italiano? No. Parla francese? Parla inglese. Ah, parla inglese. Ha parlato inglese e tutto quanto, sì sì sì.
[00:08:14.20] [SPEAKER_B] Deve saper anche intrattenere.
[00:08:22.53] [SPEAKER_B] perché cioè io ne so poco però appunto quello che credo che, non so poi dimmi tu cosa ne pensi ma una volta forse il dj era non era neanche un cantante cioè il dj era quello che metteva la musica invece ora i dj sono proprio hanno una loro
[00:08:56.03] [SPEAKER_B] tipo chi ha fatto la base per chi
[00:09:05.30] [SPEAKER_B] Sì.
[00:09:13.48] [SPEAKER_B] Sì.
[00:09:35.15] [SPEAKER_B] E bravo!
[00:09:50.55] [SPEAKER_B] è un po' simile al hip hop la dacia no, cioè io lo ascoltavo quando facevo hip hop di hip hop
[00:10:08.27] [SPEAKER_B] Ok
[00:10:22.21] [SPEAKER_B] Sì.
[00:10:35.05] [SPEAKER_B] E volevo chiederti un'altra cosa... Aspetta, mi è venuta in mente un po' di scappata...
[00:10:46.53] [SPEAKER_B] cioè il dj cosa ne pensa ad esempio ti faccio un esempio classico estate escono le canzoni dell'estate e sono tutte uguali esatto perché con l'estate va di moda quella roba sì quel genere cioè io sento quel suono quel suono come succede cioè c'è uno che la lancia e poi tutti lo copiano
[00:11:25.92] [SPEAKER_B] Grazie.
[00:11:29.32] [SPEAKER_B] Sì, è vero, è vero.
[00:12:06.85] [SPEAKER_B] Cosa pensi della Trap Music?
[00:12:34.16] [SPEAKER_B] Sì.
[00:12:52.38] [SPEAKER_B] Grazie.
[00:12:55.74] [SPEAKER_B] Capo class La musica ti piace? No, per niente Neanche la musica
[00:13:14.15] [SPEAKER_B] Grazie.
[00:13:16.90] [SPEAKER_B] Ok, che meno commerciale.
[00:13:29.90] [SPEAKER_B] Con l'autotune. Non ce la faccio. E Major Lazer lo conosci? Sì. Ti piace?
[00:13:43.09] [SPEAKER_B] il mio caddato preferito ok, perfetto per quello non è molto bene va bene allora, quindi mi hai detto che sei tifoso del Milan perché hai scelto questa squadra?
[00:14:09.86] [SPEAKER_B] Grazie.
[00:14:25.82] [SPEAKER_B] e ti piace cioè vai allo stadio o guardi solo
[00:14:34.92] [SPEAKER_B] Ma perché?
[00:14:41.43] [SPEAKER_B] Milano, Milano.
[00:15:08.70] [SPEAKER_B] Cosa ti piace dello stadio?
[00:15:35.75] [SPEAKER_B] Beh è un po' simile alla discoteca
[00:15:44.20] [SPEAKER_B] la guagona o la birra ora che c'è la polemica sugli insulti si, le inquirazioni ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:23.08] [SPEAKER_B] Sì.
[00:16:38.64] [SPEAKER_B] Ah, ok, quindi non è razzismo ma è... No, ci c'è, no.
[00:16:52.31] [SPEAKER_B] Capito.
[00:17:10.08] [SPEAKER_B] Ho capito.
[00:17:18.48] [SPEAKER_B] conosci willy peyote? willy peyote? è un cantante nuovo ascoltati non sono razzista ma cercala su spotify parla di questo volevo chiederti le ultime domande vai stesso al cinema? che film ti piacciono? che genere ti piace?
[00:17:44.76] [SPEAKER_B] Sì.
[00:18:06.02] [SPEAKER_B] Il film più particolare... No!
[00:18:23.00] [SPEAKER_B] carino assolutamente se no marvel quindi
[00:18:30.03] [SPEAKER_B] Il mio eroe preferito è...
[00:18:36.63] [SPEAKER_B] Mi due... Sono molto d'accordo. E invece alla TV, alle partite, cosa guardi? Le partite? No, oltre alle partite...
[00:18:59.90] [SPEAKER_B] Guarda giusto il film Ah ok
[00:19:09.54] [SPEAKER_B] ultimo film che hai visto che ti è piaciuto
[00:19:25.33] [SPEAKER_B] non vengono del libro è molto bello
[00:19:30.24] [SPEAKER_B] Te l'ho impressa.
[00:19:37.87] [SPEAKER_B] Ok, vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] [SPEAKER_B] Donna al plurale mi piace.
[00:20:00.28] [SPEAKER_B] Ok. Sì, sì, quindi... Quindi donna.
[00:20:10.56] [SPEAKER_B] Va bene. Niente, ti ringrazio. È stato un piacere. Ciao.