[00:00:01.09] [SPEAKER_B] è bello è buono come? come? come? come?
[00:00:01.41] [SPEAKER_A] Che bello!
[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose perciò come?
[00:00:19.32] [SPEAKER_A] Va bene?
[00:00:20.08] [SPEAKER_B] carino wow che amiche
[00:00:24.03] [SPEAKER_A] E che sai... qual è il range di età che ti sto insegnando?
[00:00:28.04] [SPEAKER_B] lo faccio qui in dentro
[00:00:34.02] [SPEAKER_B] Al momento dai!
[00:00:37.70] [SPEAKER_B] ti faccio un no
[00:00:42.89] [SPEAKER_B] Dai... A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh... Pre-starters, quindi sei, sette anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè ora quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Grazie.
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando ero entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori, ero scioccato è scandalo
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ciò qua basicò!
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:01:54.24] [SPEAKER_A] Ci serviva la sedia? A Paola.
[00:02:15.99] [SPEAKER_B] Hai bambini, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie.
[00:02:23.92] [SPEAKER_A] Sono parlato con un'altra persona, mi ha detto che volevo fare il doposcuola, perché stavamo parlando dell'accademia e delle reti. Per arrotondare mi volevo fare anche il doposcuola, però insieme a inglese chiedono matematica e non so fare nemmeno due o tre giorni per fare matematica. e io ho fatto la proposta l'ho lasciata lì ho detto ma come fai insieme? ci fai matematica facendo insieme? e mi ha fatto bene perché no? ho detto sì però sappi che se ci prendiamo 60 per un bambino retta mensile e mi prendo 40 e tu ti prendi 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Buon appetito!
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Eh. Poi veniamo a sfruttare? Beh, tanto la matematica dell'elementare diceva che c'è un c***o. La tua è faiata?
[00:03:14.99] [SPEAKER_A] Lei lo fa. Lei fa bene i soldi perché prende il tuo borso di studio. Hai sempre a fare la scusatrice con Benzie qua e Benzie là? Non ti hanno pigiato a te no? No. A lei sì? No. Infatti ho visto la vista. Infatti?
[00:03:19.29] [SPEAKER_B] Grazie.
[00:03:26.21] [SPEAKER_B] Non ci hanno inviato a te no? No A lei sì? No Ho fatto visto la lista
[00:03:34.80] [SPEAKER_B] dice io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano quando non ci sto cioè guarda una cosa c'è anche c'è anche come sostituta però
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari mancherà qualcuno.
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:03:58.78] [SPEAKER_A] e ora lo facciamo
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] è il cazzo che mi ha messo a fuoco quei castellani malefici
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Buon manino. Paura.
[00:04:19.80] [SPEAKER_B] Se li vedi qui sono tanti anni che vanno a pescare loro.
[00:04:24.43] [SPEAKER_A] Povero in tutta l'Utah.
[00:04:26.79] [SPEAKER_B] al genere sono tutti i modi per il dolore
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] c'è rimasto un po' male sta cercando lavoro come l'animale non trova niente almeno se stavo là mi prendiavo questi 200 euro
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:14.77] [SPEAKER_B] Perchè non è buona?
[00:05:17.20] [SPEAKER_A] E qualche idea su chi votare? Cosa? Qualche idea su chi votare?
[00:05:22.56] [SPEAKER_B] ma io non l'ho capito, io sono un po' confuso sai cioè per il referendum l'ho capito che io devo votare ma devo votare per il Presidente di Regione?
[00:05:25.25] [SPEAKER_A] c'è una definizione
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al Partito.
[00:05:39.94] [SPEAKER_B] E' partito.
[00:05:44.15] [SPEAKER_A] Cioè no, direi che è il cristiano e poi il presidente di regione. Io vedo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, onestamente, per dire i dei totali ma no.
[00:05:49.29] [SPEAKER_B] No.
[00:05:52.99] [SPEAKER_B] Grazie a tutti.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie a te.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, non lo so.
[00:06:13.02] [SPEAKER_A] le giuro che su queste cose sono meno informata no, no, no vai, vai
[00:06:16.71] [SPEAKER_B] No, questa storia del presidente di Oggione io non ho mai capito.
[00:06:24.83] [SPEAKER_A] De Luca De Luca
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so Ti è piaciuto De Luca? Non ci sono mai andato Che cosa ha fatto? A parte i lanciafiamme Questa è divertente Iconic
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:43.38] [SPEAKER_B] e se non è bello e se non lo fa con un po di...
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no ma non le sto facendo le versioni al momento Ma no
[00:07:11.41] [SPEAKER_A] No, credo sì.
[00:07:12.62] [SPEAKER_B] quelle matematiche la si chiedono tanto
[00:07:16.11] [SPEAKER_A] ambo, la domanda è fatta , la mia non è fatta per lo vedere
[00:07:21.08] [SPEAKER_B] eh, ha fatto la gina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma... C'è molto una villaggia al Casalono.
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesista? Non mi capiva la stessa emia
[00:07:44.31] [SPEAKER_A] non è cambiato, ora andiamo a provare il problema di patino
[00:07:50.12] [SPEAKER_B] di latino latino
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] Boh!
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:13.42] [SPEAKER_A] Adesso che c'è la mia notte ci fanno i denti.
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è così non è così è molto lungo
[00:08:39.95] [SPEAKER_B] No, nella traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Come? Non mi fai male.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] No. Non mi va.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque, perché c'è quell'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah! Prendevo la vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della botte che ne dà un'aria?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] al comprare non mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'almenza
[00:09:34.61] [SPEAKER_A] Come? Non ho capito scusa
[00:09:38.89] [SPEAKER_B] come non ho capito nulla della sequenza fonica che ha appena messo
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] voi siete bambini io non me la faccio con i bambini
[00:10:01.29] [SPEAKER_A] allora non si può documentare
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:10.25] [SPEAKER_A] Eh, vabbè, per bello
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incircumi però
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Ah si, ma ora si sta facendo un messaggio con un lecce
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:34.48] [SPEAKER_A] E prima l'ha contatta, poi si è trovato un altro e ha detto ti faccio terra bruciata, se continua... Questo fatto non lo sai? No, aspetta, questa è nuova. Non lo hai detto? Eh, non so bene perché me lo ha raccontato un po' così. Ma ieri? No, me l'ha giusto più o meno.
[00:10:42.99] [SPEAKER_B] No, aspetta, questa è nuova.
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Non lo so neanche io... Da voi...
[00:11:03.54] [SPEAKER_A] In poche parole questo faceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Ah si questo si sapeva Questo è il giallano
[00:11:11.00] [SPEAKER_A] poi due giorni prima disse riproviamoci torniamo insieme poi si è messo con un'altra si è messo con un'altra ma è una cosa umanissima che ti fatti vedere il profilo e vedi la storia questo è di fastidio sono andato a guardare un po'
[00:11:15.91] [SPEAKER_B] poi si è messo con un'altra
[00:11:32.13] [SPEAKER_A] comunque ha detto non lo puoi lasciare stare così io ti faccio terra bruciata tu mi stai estensionando prendo i provvedimenti e poi mi ha detto come? cioè di una ieri mi stavi scopando per un memo
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Sì. Poverino. Però.
[00:12:09.66] [SPEAKER_A] Poverino.
[00:12:15.51] [SPEAKER_B] Ma quella l'ho persa acquisto da... E' ora che se ne trovo un'altra
[00:12:19.17] [SPEAKER_A] La cantonella sulla tua amore è un po' bambina.
[00:12:24.93] [SPEAKER_B] perché ha avuto poche esperienze fondamentalmente beh anche io ho avuto poche esperienze però devo dire la verità cioè nel senso non è la tipa che ho capito se c'ha questo tipo in mente con cui ci sta provando lo sta facendo e ci è uscito non è che è detto il mio ex mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose
[00:12:27.58] [SPEAKER_A] io ho avuto qualche esperienza
[00:12:50.53] [SPEAKER_A] Ah boh sì, mi trovo molto bella, molto carina. Ogni volta che parli la vorresti abbracciare, ma vieni qua, sei carina.
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] non ha questa personalità diciamo esuberante sa che però si fa volere bene per la sua dolce c'è una persona che veramente non ho mai sentito negativa mai che ti metteva più ansia addosso ma
[00:13:08.13] [SPEAKER_A] si, però sono dolci
[00:13:15.65] [SPEAKER_A] Ma mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io comunque la conosco da poco No ma è così Tutti i licei e cose Ma hai visto una persona così Equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] La mamma e il padre. La mamma per esempio è schizzata non è così, il padre è tranquillo.
[00:13:38.16] [SPEAKER_A] Mamma e i padri sono totalmente diversi da loro. Il padre così mucro, zitto, fermo. Un giorno vennero al mare, il padre e la mamma.
[00:13:42.25] [SPEAKER_B] il giorno vennero a mare mamma mia è proprio una
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul dito ma chi? eh picchiarono il bagnino così what?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] Dei clienti Ah pensavo loro
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo i genitori ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli ha in mezzo, vicino alla signora che scaturì la lì.
[00:14:18.14] [SPEAKER_B] No, no, no.
[00:14:22.48] [SPEAKER_B] Si sa che quelle famiglie napoletane sono molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] e fratello tu non mi conosci su touch
[00:14:37.09] [SPEAKER_A] Non ho avuto contatti però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] e si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie a tutti.
[00:15:02.56] [SPEAKER_B] Eh beh, però non sa di questa cosa! Sì, lo sa. Ah, lo sa!
[00:15:04.82] [SPEAKER_A] Si lo sa Ah lo sa Gli ha detto Dopo alla fine non ho parlato Sulla minchia Io non ce la farei mai Perché sono psicolabile io A stare Non mi si è fatta il mezzo Di tanto
[00:15:17.58] [SPEAKER_B] e vabbè comunque però insomma si impara
[00:15:20.22] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:29.19] [SPEAKER_A] Non lo so.
[00:15:33.12] [SPEAKER_A] comprendere è brutto perché tipo il pomeriggio stava con me ok si stavano là si facevano poi la sera contattava la sera vediamo ci dobbiamo parlare si scopava
[00:15:44.88] [SPEAKER_B] faceva proprio un play
[00:15:46.57] [SPEAKER_A] Ampli!
[00:15:50.67] [SPEAKER_A] E la merda!
[00:15:56.07] [SPEAKER_B] E' morita, ma giustamente era d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, non lo sapeva che lui si faceva anche a s*****a. Ma l'ha scoperto. Ha detto no. Cioè, in realtà, perché si è scoperto? Perché? Ha detto a b*****a. Ha detto a b*****a che si stava rivedendo con a*****a. E b*****a ha detto, che succede? Cosa? C'è qualcosa che non va. E li ha fatti incontrare. Poi ci stavo anche io a leggere le conversazioni. E si è fatto una cosa plateale che aveva adorato praticamente. Bellissimo Da serie tv L'ha chiamato Vediamoci ho voglia Stava facendo pure il video Perchè gli dissi fammi il video Però lui poi se ne accorse Stavano nel Per Sai se mi devi dire qualcosa Chiudi qua facciamo Di che vuoi parlare Gli strinse le palle ma no, è in violenza tipo lui disse non stringere sul baricocene
[00:16:02.31] [SPEAKER_B] Grazie a tutti.
[00:16:18.36] [SPEAKER_B] Cosa? Cioè poi cosa mi muovo?
[00:16:51.70] [SPEAKER_B] Ciao.
[00:17:00.51] [SPEAKER_B] Ma non è violenza, non è violenza.
[00:17:06.62] [SPEAKER_B] è un assurdo un massimo ecco qua è divertentissimo madonna hai capito non l'avrei mai non l'avrei mai immaginato
[00:17:09.76] [SPEAKER_A] Oh, che divertentissimo!
[00:17:16.75] [SPEAKER_A] Non è così. È tutto un muro, una corazza che c'è fuori, da brava ragazza, gentile, carina, poi non fa molto.
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] Vabbè si sa molto la pill da ragazza a buon tonno
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando ero piccolo si vedeva che voleva fare un po' la Winx della situazione.
[00:17:49.97] [SPEAKER_B] a lui era tecna delle wix anche se lei diceva che era bloom vabbè tutti volevano essere bloom per un motivo io volevo essere Aisha Aisha qual'era quella nera? sì vabbè giustamente la presentation nera poi mamma mia mulatta mulatta
[00:17:50.07] [SPEAKER_A] Ma lui era Tecna delle Wings, anche se lei diceva che era Bloom.
[00:17:57.15] [SPEAKER_A] Io volevo essere Aisha. Aisha? Qual era quella nera?
[00:18:07.07] [SPEAKER_A] Mulatta? Mulatta? Cosa? Non si capisce!
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha Isha Cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozzi
[00:18:19.44] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.39] [SPEAKER_A] Quelli di Bob Fio, tipo quello che avevamo su Slime Road!
[00:18:27.67] [SPEAKER_B] Lei era avanti in quei tempi del resto Isha. E quella c'era una, Blum del resto che faceva? Il fuoco. Poi c'era Musa con la musica, Tecna con la tecnologia.
[00:18:32.90] [SPEAKER_A] Poco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Tori Ma ti finisci per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato. È bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:51.11] [SPEAKER_B] E' bruttissimo! Ci hanno fatto tipo... Moderno... Brutto... Non è che era un po' strano come forma fisica... C'erano quei polpacci grossi... Tipo delle modelle con i polpacci grossi... Com'erano? Modelle di Gucci! Una bassa stazione della Modella di Gucci...
[00:19:02.50] [SPEAKER_A] C'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio topo scrisci E modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché aveva questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda che stravolta non c'è, hai il schiacciato
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi Aisha
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa ha quei codini
[00:20:26.42] [SPEAKER_A] Un salto.
[00:20:29.09] [SPEAKER_B] Musa! Che avevi lì blu. Eh.
[00:20:29.61] [SPEAKER_A] Cosa, vedi blu?
[00:20:33.26] [SPEAKER_B] C'è una non-fit-me? Cinesi, asiatica.
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di corretta.
[00:20:46.03] [SPEAKER_B] Vabbè, non ci interessa. Cresci, son fan.
[00:20:49.71] [SPEAKER_A] Metti 2.21, tu fai una sigaretta.
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta, aspetta che sparecchio qua.
[00:21:00.34] [SPEAKER_B] Finisco di bere il vino.
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E tu come lo fai il servizio civile, devi fare la scuola.
[00:21:20.78] [SPEAKER_A] Il servizio che intendi per sollevare i suoi cibi?
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Che cazzo è il servizio civile? Tu fai un bando...
[00:21:27.98] [SPEAKER_A] Tu fai un bando Sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna.
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nei servizi civili puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare la terra puoi fare varie cose insomma dai ma bravo troppo squiscia ma quanto è bello questo troppo squiscia odora anche di vaniglia
[00:22:24.04] [SPEAKER_A] La palla è coccinata
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati amatapra dolci di coriglie che impastano.
[00:22:53.03] [SPEAKER_B] La nostra vera dolce di coniglietti. Così io direi. Sì, immagino i conigli che impastano. Dolci di conigli. No, sono dei conigli di... Praticamente, presente quella pasta di riso? Il pane di riso, sai? Quel tipo pane... Ah, eccoli. Che è scritto? Dolci di coniglietti. Sì, dolce. Vedo, un dolce di coniglietti. Che pasta così. Che tra l'altro fanno schifissimo.
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:30.93] [SPEAKER_A] rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma devi andare ultimamente Ma dal giapponese o dal cinese? Dal giapponese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan damo, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome?
[00:24:06.18] [SPEAKER_B] cin da cin da di questo si chiama arco felice felice si con erano però non ci sono tipo dieci volte perché la sporco ma quello era troppo buono mi credo non dici niente proprio più buoni
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] L'arco felice, sì.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente...
[00:24:30.55] [SPEAKER_A] Che ti sento di già?
[00:24:33.02] [SPEAKER_B] spesso me lo dicono, tra l'altro a futuro insegnanti di italiano
[00:24:37.62] [SPEAKER_A] Buon appetito!
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinieri.