[00:00:01.09] [SPEAKER_B] è bello è buono come? come? come? come?
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose perciò come?
[00:00:20.08] [SPEAKER_B] carino wow che amiche
[00:00:28.04] [SPEAKER_B] lo faccio qui in dentro
[00:00:34.02] [SPEAKER_B] Al momento dai!
[00:00:37.70] [SPEAKER_B] ti faccio un no
[00:00:42.89] [SPEAKER_B] Dai... A quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh... Pre-starters, quindi sei, sette anni.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè ora quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando ero entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori, ero scioccato è scandalo
[00:01:35.02] [SPEAKER_B] Ciò qua basicò!
[00:01:38.80] [SPEAKER_B] Mmm, ma non ti piace il tè personalizzato?
[00:02:15.99] [SPEAKER_B] Hai bambini, ma ti vuoi inserire nel campo? Vuoi conoscere i trucchi del mestiere?
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Buon appetito!
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Eh. Poi veniamo a sfruttare? Beh, tanto la matematica dell'elementare diceva che c'è un c***o. La tua è faiata?
[00:03:19.29] [SPEAKER_B] Grazie.
[00:03:26.21] [SPEAKER_B] Non ci hanno inviato a te no? No A lei sì? No Ho fatto visto la lista
[00:03:34.80] [SPEAKER_B] dice io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano quando non ci sto cioè guarda una cosa c'è anche c'è anche come sostituta però
[00:03:56.89] [SPEAKER_B] E ma quale sei già?
[00:04:09.76] [SPEAKER_B] è il cazzo che mi ha messo a fuoco quei castellani malefici
[00:04:19.80] [SPEAKER_B] Se li vedi qui sono tanti anni che vanno a pescare loro.
[00:04:26.79] [SPEAKER_B] al genere sono tutti i modi per il dolore
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] c'è rimasto un po' male sta cercando lavoro come l'animale non trova niente almeno se stavo là mi prendiavo questi 200 euro
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buono.
[00:05:14.77] [SPEAKER_B] Perchè non è buona?
[00:05:22.56] [SPEAKER_B] ma io non l'ho capito, io sono un po' confuso sai cioè per il referendum l'ho capito che io devo votare ma devo votare per il Presidente di Regione?
[00:05:32.30] [SPEAKER_B] Io non sto carendo che devo votare ancora.
[00:05:39.94] [SPEAKER_B] E' partito.
[00:05:49.29] [SPEAKER_B] No.
[00:05:52.99] [SPEAKER_B] Grazie a tutti.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie a te.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, non lo so.
[00:06:16.71] [SPEAKER_B] No, questa storia del presidente di Oggione io non ho mai capito.
[00:06:28.73] [SPEAKER_B] De Luca? Non lo so Ti è piaciuto De Luca? Non ci sono mai andato Che cosa ha fatto? A parte i lanciafiamme Questa è divertente Iconic
[00:06:43.38] [SPEAKER_B] e se non è bello e se non lo fa con un po di...
[00:06:56.03] [SPEAKER_B] Un po' di provarana.
[00:07:02.06] [SPEAKER_B] E quindi ti ha detto no ma non le sto facendo le versioni al momento Ma no
[00:07:12.62] [SPEAKER_B] quelle matematiche la si chiedono tanto
[00:07:21.08] [SPEAKER_B] eh, ha fatto la gina era pure brava perché quella era soggetta
[00:07:31.98] [SPEAKER_B] Ma... C'è molto una villaggia al Casalono.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesista? Non mi capiva la stessa emia
[00:07:50.12] [SPEAKER_B] di latino latino
[00:07:57.71] [SPEAKER_B] Boh!
[00:08:09.63] [SPEAKER_B] non ci interessa del resto c'è una formica schiattata nel pane
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:39.95] [SPEAKER_B] No, nella traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Come? Non mi fai male.
[00:08:51.95] [SPEAKER_B] No. Non mi va.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.60] [SPEAKER_B] Ah! Prendevo la vodka nell'armadio.
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] al comprare non mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'almenza
[00:09:38.89] [SPEAKER_B] come non ho capito nulla della sequenza fonica che ha appena messo
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] voi siete bambini io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incircumi però
[00:10:20.88] [SPEAKER_B] Si sta vedendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è un mezzo casino, semplicemente Alex fa le lezioni da lei e lei è ancora innamorata.
[00:10:42.99] [SPEAKER_B] No, aspetta, questa è nuova.
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] No ma tu stai parlando dell ex di Giovanni Ah no questa è un'altra storia Ah no queste storie qua non le so neanch'io
[00:11:02.68] [SPEAKER_B] Non lo so neanche io... Da voi...
[00:11:08.96] [SPEAKER_B] Ah si questo si sapeva Questo è il giallano
[00:11:15.91] [SPEAKER_B] poi si è messo con un'altra
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia. Sì. Poverino. Però.
[00:12:15.51] [SPEAKER_B] Ma quella l'ho persa acquisto da... E' ora che se ne trovo un'altra
[00:12:24.93] [SPEAKER_B] perché ha avuto poche esperienze fondamentalmente beh anche io ho avuto poche esperienze però devo dire la verità cioè nel senso non è la tipa che ho capito se c'ha questo tipo in mente con cui ci sta provando lo sta facendo e ci è uscito non è che è detto il mio ex mi piace tanto che non è la tipa che si perde molto il ragionamento cioè si perde però le fa le cose
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] non ha questa personalità diciamo esuberante sa che però si fa volere bene per la sua dolce c'è una persona che veramente non ho mai sentito negativa mai che ti metteva più ansia addosso ma
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io comunque la conosco da poco No ma è così Tutti i licei e cose Ma hai visto una persona così Equilibrata
[00:13:31.68] [SPEAKER_B] La mamma e il padre. La mamma per esempio è schizzata non è così, il padre è tranquillo.
[00:13:42.25] [SPEAKER_B] il giorno vennero a mare mamma mia è proprio una
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo i genitori ma nonno queste cose no
[00:14:18.14] [SPEAKER_B] No, no, no.
[00:14:22.48] [SPEAKER_B] Si sa che quelle famiglie napoletane sono molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] e fratello tu non mi conosci su touch
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:56.43] [SPEAKER_B] Grazie a tutti.
[00:15:02.56] [SPEAKER_B] Eh beh, però non sa di questa cosa! Sì, lo sa. Ah, lo sa!
[00:15:17.58] [SPEAKER_B] e vabbè comunque però insomma si impara
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo lui subito si è messo a fare lo scemo con lei o nel frattempo della relazione? Ah vabbè dai allora ok lo puoi comprendere
[00:15:44.88] [SPEAKER_B] faceva proprio un play
[00:15:56.07] [SPEAKER_B] E' morita, ma giustamente era d'accordo perché era innamorata.
[00:16:02.31] [SPEAKER_B] Grazie a tutti.
[00:16:18.36] [SPEAKER_B] Cosa? Cioè poi cosa mi muovo?
[00:16:51.70] [SPEAKER_B] Ciao.
[00:17:00.51] [SPEAKER_B] Ma non è violenza, non è violenza.
[00:17:06.62] [SPEAKER_B] è un assurdo un massimo ecco qua è divertentissimo madonna hai capito non l'avrei mai non l'avrei mai immaginato
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] Vabbè si sa molto la pill da ragazza a buon tonno
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando ero piccolo si vedeva che voleva fare un po' la Winx della situazione.
[00:17:49.97] [SPEAKER_B] a lui era tecna delle wix anche se lei diceva che era bloom vabbè tutti volevano essere bloom per un motivo io volevo essere Aisha Aisha qual'era quella nera? sì vabbè giustamente la presentation nera poi mamma mia mulatta mulatta
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no con le pozzi
[00:18:27.67] [SPEAKER_B] Lei era avanti in quei tempi del resto Isha. E quella c'era una, Blum del resto che faceva? Il fuoco. Poi c'era Musa con la musica, Tecna con la tecnologia.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora Super Tori Ma ti finisci per sempre
[00:18:51.11] [SPEAKER_B] E' bruttissimo! Ci hanno fatto tipo... Moderno... Brutto... Non è che era un po' strano come forma fisica... C'erano quei polpacci grossi... Tipo delle modelle con i polpacci grossi... Com'erano? Modelle di Gucci! Una bassa stazione della Modella di Gucci...
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] Il mio topo scrisci E modella Gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché aveva questi polpacci grossi? Le ginocchia
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi Aisha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però Sì E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa ha quei codini
[00:20:29.09] [SPEAKER_B] Musa! Che avevi lì blu. Eh.
[00:20:33.26] [SPEAKER_B] C'è una non-fit-me? Cinesi, asiatica.
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di corretta.
[00:20:46.03] [SPEAKER_B] Vabbè, non ci interessa. Cresci, son fan.
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta, aspetta che sparecchio qua.
[00:21:00.34] [SPEAKER_B] Finisco di bere il vino.
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E tu come lo fai il servizio civile, devi fare la scuola.
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Che cazzo è il servizio civile? Tu fai un bando...
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna.
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nei servizi civili puoi lavorare con i vecchi puoi lavorare con gli immigrati puoi lavorare puoi spazzare la terra puoi fare varie cose insomma dai ma bravo troppo squiscia ma quanto è bello questo troppo squiscia odora anche di vaniglia
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:53.03] [SPEAKER_B] La nostra vera dolce di coniglietti. Così io direi. Sì, immagino i conigli che impastano. Dolci di conigli. No, sono dei conigli di... Praticamente, presente quella pasta di riso? Il pane di riso, sai? Quel tipo pane... Ah, eccoli. Che è scritto? Dolci di coniglietti. Sì, dolce. Vedo, un dolce di coniglietti. Che pasta così. Che tra l'altro fanno schifissimo.
[00:23:21.23] [SPEAKER_B] si è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati rossi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese Tipo a Pozzuoli Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:56.43] [SPEAKER_B] Forza.
[00:24:00.45] [SPEAKER_B] Si sian lan damo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] cin da cin da di questo si chiama arco felice felice si con erano però non ci sono tipo dieci volte perché la sporco ma quello era troppo buono mi credo non dici niente proprio più buoni
[00:24:33.02] [SPEAKER_B] spesso me lo dicono, tra l'altro a futuro insegnanti di italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scote?
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinieri.