[00:00:04.38] Che? Vi dice sempre queste situazioni!
[00:00:09.77] E vediamo Esatto E ridiamo un po'
[00:01:05.52] Ciao!
[00:01:27.31] Va beh ma povera donna
[00:01:33.65] piacevole alla vista insomma ho capito però è una leggeria unica se è su qua
[00:01:45.41] Sì.
[00:01:50.29] Perché sennò?
[00:01:54.19] E poi avete tagliato il giardino.
[00:01:59.32] ...
[00:02:07.98] il quattoricesimo o il sedicesimo quindi loro non sanno
[00:02:15.38] Avete la chiave delle case, noi?
[00:02:20.09] Quante chiavi? Un sacco di chiavi. Tipo come San Pietro? Esatto. Porca miseria. Vabbè altri aneddoti divertenti.
[00:02:45.96] che si è un cestello
[00:02:49.07] ah ok
[00:03:33.75] Grazie.
[00:04:01.38] E quindi se non so cosa fare...
[00:04:07.86] veramente? sono le 10 quindi a casa sua c'è un pendolo
[00:04:13.78] Ascoltiamo i dott.
[00:04:21.44] aspettiamo i 10.20
[00:04:33.73] Che moio è lì?
[00:04:37.19] Ho capito. Altri aneddoti divertenti tipo Sei sempre capace a fare il suo lavoro.
[00:04:46.75] è certo che vuole sapere quello ma
[00:04:54.62] tipo la tua cosa preferita cos'è? quella che ti viene meglio
[00:05:06.80] Mmh.
[00:05:12.74] Ok, ma tipo, stai tirando giù le palme?
[00:05:38.49] per la mozzera
[00:05:42.10] E tu come me lo motivi?
[00:05:47.32] ma c'è un schiesto tipo
[00:05:51.44] Ho capito. E il tuo capo invece, cioè lui invece in cosa è più bravo?
[00:06:01.04] Tipo la più grande cazzata che abbia mai detto il tuo capo
[00:06:17.74] ARI
[00:06:23.99] con la motosega e lui non si è mai fatto male
[00:06:29.19] Tu ti sei mai fatto male?
[00:06:36.56] che perche' te ti ho detto?
[00:06:43.76] Mh.
[00:07:01.21] Ciao!
[00:07:18.14] e poi andate a prendere soccorso
[00:07:23.74] Ho capito. Ma poi io... cioè... parliamo di questa cosa. Che cos'è questo? Cosa avete fatto? Cioè la tua... diciamo la tua... Cioè una responsabile... Andiamo con ordine. Spieghiamo bene. Il tuo... cioè perché vi chiamate... Prima di tutto.
[00:07:51.01] che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi è venuta questa brillante idea?
[00:08:02.82] ah ok e voglio di commentarmi un po le foto di questo magico calendario quelle belle
[00:08:20.56] Vi ringrazio.
[00:08:33.45] e poi li avete ciudati dal bordo esatto nonono nono nono nono
[00:08:41.45] Ah, è stato con le foto. Noi vediamo i mortalati semplicemente.
[00:08:50.61] mhm
[00:09:08.00] Cos'hai in testa?
[00:09:11.50] Ma questa è la famosa...
[00:09:16.08] e sopra ci si ma non è la volta in cui eravate stati intrappolati
[00:09:23.25] Ok.
[00:09:27.71] E chi sono? Le nostre mascotte. E che cosa sono? Due cani, Aaron e Lupina. Ho capito.
[00:09:52.06] Ma tu sai riconoscere tutte le piante?
[00:10:00.12] però se tu vieni in un bosco sai fare tipo questo è un sali, questa è una betulla o no? sì, abbastanza e coi fiori pure?
[00:10:14.28] Perché cambia?
[00:10:17.62] ho capito
[00:10:23.46] perché è un lavoro che vi... cioè tu vai pure in palestra? no perché? perché non mi serve la fai già
[00:10:39.52] ...pra casa.
[00:10:42.45] Quindi noi non lo diremo a nessuno.
[00:10:47.83] C'è un gran bel...
[00:10:59.74] No.
[00:11:10.39] Ok.
[00:11:22.66] ...
[00:11:38.32] FISO
[00:11:49.67] Sì.
[00:12:21.72] Vabbè ma lui te l'aveva preparato, è come quando apri i barattoli che poi uno fa il figo e dice si te l'aperto io, mi araltara tutto il lavoro che preparato io.
[00:12:37.31] tantissimo, ho capito
[00:12:55.98] Bellissimi.
[00:12:59.18] che te ne dico?
[00:13:04.31] Ah, ma voi fate delle gita aziende. E quest'anno dove siete andati?
[00:13:10.15] Quanto vi siete spaccati? Un sacco Cosa avete fatto? No, ho fatto niente In che senso? No no no, non esistiamo Cosa pensavi? No, io ho niente Cosa avete fatto nel vostro... Fatte, abbiamo girato, abbiamo girato Ok, cioè cosa ti è piaciuto di più di Amsterdam?
[00:13:37.13] Grazie.
[00:13:44.97] ah ok
[00:13:48.34] Buon appetito!
[00:13:57.38] Buonissante!
[00:14:07.04] Ho capito. Allora, quindi ti volevo fare altre domande. Va bene. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene, cioè vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene? No. Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] e dove andresti? tipo c'è un'idea o va bene?
[00:15:00.24] Perché in Italia non siamo manci del verde.
[00:15:04.83] Così dicono o così pensi tu?
[00:15:12.85] Oh, che bello!
[00:15:16.80] Oggi è bello.
[00:15:26.08] Ho capito. In che zona dichiari vivi?
[00:15:32.66] C'è in centro, in periferia... Ah, fuori.
[00:15:40.63] Senza le campagne però... Hai sempre vissuto lì?
[00:15:45.62] Anche la scuola l'hai sempre fatta a chiari? Sì. E il liceo? Anche. Che cosa hai fatto? Qualche ricordo legato al liceo?
[00:16:00.39] La tua materia preferita.
[00:16:04.22] infatti leggi Dante. Sì. Ma ti ha fatto in amore della letteratura alla scuola o no? No, no, no. E' venuta dopo? Sì, sì. I tuoi amici, diciamo di infanzi o comunque i tuoi amici, vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] ok e la tua zona ti piace? Sì. Come mai?
[00:16:32.67] E' tutto collegato? Certo Ok, quindi nel tuo quartiere c'è quando tu devi andare in giro a fare la spesa, vai in macchina, a piedi, vai in bici... Vado in macchina Però è poco ecologico È ragione Però è pratico È ragione
[00:17:05.96] Qual è la cosa che compri di più, cioè la tua cosa preferita da comprare?
[00:17:19.33] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] Invenno e male.
[00:17:48.79] Mmh.
[00:17:52.37] ok
[00:17:57.43] Ok
[00:18:02.46] Ho capito, però in generale la tua città ti piace? Sì. Ok. E durante il tuo tempo libero fai sport.
[00:18:33.39] Per amici? Per divertirsi. Esatto. Ho capito. In settimana o nel weekend esci? Sì. Quante volte a settimana esci più o meno?
[00:18:48.95] e quali posti ti piace più frequentare
[00:18:56.36] Ah.
[00:19:00.39] mandate tipo, che ne so, in birreria, a casa di qualcuno, in discoteca birreria, discoteca, si vai in discoteca?
[00:19:11.71] e bali bene
[00:19:17.64] ma è fondamentalissimo
[00:19:25.76] Vabbè, ma in che discoteco ti piace andare? Non farmi i nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] Le cose truze. Esatto. Ho capito. Le cose anni novanta ti piacciono?
[00:20:11.49] o che pittura
[00:20:15.59] Di discoteca. Esatto. Ok. E invece, ti piace la musica?
[00:20:22.52] Quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente volentieri?
[00:20:51.31] Senza parole. Esatto, senza parole. E di che genere? Tipo classico? Ah sì.
[00:21:02.82] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] recentemente sei andato a quel concerto? No, non vado da lo so con gli anni. Quando ci andavi c'è un concerto che ti ricordi che proprio dici che è figata?
[00:21:22.09] minchia che figa e giochi a calcio mi hai detto ma ti fiori una squadra
[00:21:35.12] però se ci do scegliere
[00:21:42.61] Va bene. Ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] è stata c'è che tipo i tuoi amici ti fanno mila neppure tu ti hai fatto mila
[00:22:03.37] si è accadato
[00:22:08.75] Vene parlavano bene, quindi... E ora vincente? Ora no. Aia. Ma, cambierai, cambieresti squadra, oppure no?
[00:22:22.88] Perché fa schifo il calcio oggi
[00:22:27.80] Come mai?
[00:22:33.10] Ho capito. Invece, ma sei mai andata allo stadio?
[00:22:45.30] Ma tu lavori in Croce Rossa?
[00:22:50.10] Ma ora non lo fai più?
[00:22:55.01] Ah, e perché hai deciso di fare il volontario in voce rossa?
[00:23:04.81] mhm
[00:23:16.37] Ho capito. E questa esperienza della corcia rossa cosa ti ha dato?
[00:23:30.39] Tipo la cosa più utile che io dovrei sapere ma non so.
[00:23:38.53] Ok.
[00:23:43.89] Mmh.
[00:23:48.45] Ok. Volevo chiederti, quindi tu vai ai concerti non per sentirli, cioè andavi ai concerti non per sentirli ma per far assistenza di Croce Rossa.
[00:24:04.35] Non è un ambiente che ti piace. Ma della Croce Rossa si può raccontare qualcosa oppure c'è il colice di ontologico?
[00:24:17.62] Allora dai, raccontiamo qualcosa delle tue esperienze in Croce Rossa, cioè, non le cose tristi però.
[00:24:27.23] Va bene, basta che il registratore non si scarichi.
[00:24:40.88] Sì.
[00:25:25.97] Sottotitoli creati dalla comunità Amara.org
[00:25:32.10] Oh, capito!
[00:25:35.86] il sabonna poi
[00:26:00.51] Ma aveva fatto il medico dentro?
[00:26:04.36] Ah
[00:26:37.23] Ma il papà c'era o no? C'era, c'era.
[00:26:53.16] E si è chiamato? Pietro. Minchia come le chiavi, come le chiavi dei giardini
[00:27:01.73] Ma non poteva chiamarlo come uno di voi...
[00:27:13.58] il nome l'aveva già scelto, io l'ho chiesto in amore come nei migliori film americani, ah gliel'avevi già chiesto però nei migliori film americani
[00:27:25.02] E già quindi non è stato veramente un film
[00:27:32.46] Perchè la vita...
[00:27:36.53] e anche dei libri.
[00:27:40.21] Ok. A proposito di libri, cosa ti piace leggere? Oltre all'inferno e da ve... no, cosa che ti piace leggere già?
[00:27:57.96] poche ore poche ore poche ore
[00:28:05.54] Grazie
[00:28:13.47] I tuoi libri proprio che dici io tipo se devo salvare tre libri della mia biblioteca salvo
[00:28:27.58] io li sto benissimo e rimi tuoi o no? no, perché l'intervisto è tuo ti piace guardare i film? o le serie tv?
[00:28:39.96] e i programmi tv riguardi
[00:28:45.80] Cosa vuol dire non a sufficienza?
[00:28:52.01] Che seguo? Però...quindi tipo accendi e guardi quello che capita?
[00:28:59.12] E quando accendi è uguale a quello che capita? Cosa capita?
[00:29:04.37] ho preso alle 8
[00:29:16.60] quindi li guardi alla sera diciamo ovviamente perché di giorno ti le piante. Altre cose della croce nostra che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] No, però ti volevo chiedere un'altra cosa, tu mi hai detto che hai fatto la corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] Cosa facevi in oratorio?
[00:29:56.56] Wow! E perché hai scelto di fare questo? Di fare questa cosa? I responsabili dell'oratorio.
[00:30:06.18] Sì.
[00:30:19.88] mi sono stoppato e dopo...
[00:30:33.78] In valuto.
[00:30:38.27] Ma l'esperienza dell'oratorio cosa ti ha dato invece?
[00:30:47.10] E come va questo gruppo? Molto bene E che quanti anni hanno?
[00:30:58.94] Ok
[00:31:05.44] Invece quando facevi l'animatore per chi hai scelto di farlo e che cosa hai imparato? Cioè, o cosa ti è rimasto? Non lo so.
[00:31:36.14] Ok
[00:31:49.25] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso, in fondo.
[00:31:58.28] Ok.
[00:32:01.45] Quindi sei un grande sostenitore del volontariato.
[00:32:12.87] certamente c'è qualcosa che mi vuoi raccontare che vorresti ancora dirmi
[00:32:24.84] oppure ci salutiamo
[00:32:28.75] Pensaci un attimo, oppure ci sono. Cioè, come vuoi.
[00:32:37.41] è divertente
[00:32:42.56] o anche di tragico amico
[00:33:08.09] Ok.
[00:33:20.61] Mmh.
[00:33:41.50] Oddio!
[00:34:03.49] Potevate usarla per oliere le macchine? Eh ma no, era olio proprio pregiato che lei aveva fatto con le sue oligie vengono. Ma quindi i clienti, oltre a pagarvi, vi danno pure i regali.
[00:34:16.77] C'è anche chi vi vuole, male?
[00:34:21.60] Ah, ho capito. Eee... il tragicoico? Il tragicoico?
[00:35:10.30] sta rianimando, ma erano vestite queste persone almeno
[00:35:16.39] Per fortuna sì. Penuale perché da l'elude basta.
[00:35:30.21] Cosa vuol dire? Decisamente svestita, non dura. Definiamo il decisamente svestita.
[00:35:42.95] Erami qui di altri. Ma cosa vuol dire? Cioè...
[00:35:49.33] Mmh.
[00:36:03.20] che non lasciano spazio all'immaginazione.
[00:36:23.53] PASSI CHE POI!
[00:36:55.51] Va beh, è spasata.
[00:37:08.59] Va be', c'è ancora qualcos'altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] Io no.