[00:00:06.75] E dovevi fare la cartacea?
[00:00:53.03] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] 10 punti più 6
[00:01:13.39] .
[00:01:19.36] Guarda questa crema depilatoria che schifo!
[00:01:29.30] Guarda qua sembra che il gatto mi ha graffiato.
[00:01:35.04] è come la lametta fa più schifo
[00:01:42.72] Ma tu devi usare quella per il viso, non puoi usare una
[00:01:49.06] Nr.
[00:01:55.20] ora è un po' presto
[00:02:19.20] Grazie a tutti.
[00:02:25.69] un carino
[00:02:31.79] ma chi
[00:02:49.05] Ma veramente, ce ne ha fatto una p***a.
[00:02:54.67] però è guadagnola
[00:03:00.85] vabbè perché per me capito è
[00:03:06.15] Vivi all'ultima Lela Fatere 2018
[00:03:20.54] bravo ragazzo
[00:03:24.49] Dimmi
[00:03:27.04] Grazie.
[00:03:33.53] l'ho vista a dicembre quando sono venuto
[00:03:58.32] ecco i colori però non tutti e tre colori di si
[00:04:12.82] Sì, ma sono in vacanza da un bel po', io le vedo le storie. Su Instagram ce l'hai? Su WhatsApp. Ah, su WhatsApp, sì. No, io non ce l'ho messa, è su Facebook.
[00:04:33.15] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[00:04:40.75] No, domani devo portare la...
[00:04:49.59] Adesso mi arrivo a portare.
[00:04:53.79] ...quella della nascita...
[00:05:02.01] Perché mi dimentico, ogni mattina mi sveglio e devo correre là e mi dimentico.
[00:05:08.74] Mi ho dato la sua perché...
[00:05:12.56] Non la trovo più.
[00:05:18.14] Domani è la dotta, ti sto dicendo?
[00:05:23.17] Levan Capitolo di Bills Ancora Ma non lo leggerò mai
[00:05:41.70] Ascii?
[00:05:53.51] Allora
[00:05:58.98] Ai giorni nostri si sono vecchio, vecchissimo.
[00:06:24.34] Ma di che cosa parla?
[00:06:48.46] e è un po' feminista come libro
[00:06:56.12] D'avvio
[00:07:08.82] 3 minuti
[00:07:43.77] ho fatto l'esame su i tuzzi e i...
[00:07:49.68] Iuti, però non ne sono sicura che ho fatto l'esame
[00:08:05.08] Mamma glielo ho chiesa a me la ricipulazione, mi sa che gliel'hanno fatta, dice che si fa, è una loro tradizione, però...
[00:08:15.88] Anche i bambini lo fanno, però quella è la circoncisione che non è una barba.
[00:08:27.83] No, loro lo fanno per religione perché sono musulmani.
[00:08:36.76] È pericolosa perché la fanno in maniera...
[00:08:42.19] Eh, me lo disse mamma? Eh. Mamma mia. Ma tu devi andare in ospedale a fare... comunque le rinfibolazioni invece... mi pare che a lei l'hanno fatta. La volevano far fare anche le figlie, ma hanno detto di no, lei ha detto di no.
[00:08:60.00] Perché faceva male? Mi piace là. Mi sa di sì. Cioè tutti la fanno.
[00:09:09.06] E non lo so, perché io le ho trovate che stavano parlando di questo argomento? No, io le potrei chiedere. Di questo argomento che mamma diceva, ah, te l'hanno fatta, l'infibulazione, diceva sia, è una cosa tradizionale che noi facciamo.
[00:09:27.28] Però è pericolosa, fa male alle bambine, infatti le bambine no, perché mamma aveva visto un documentario la sera prima che parlava delle infibulazioni.
[00:09:40.68] e lei il giorno dopo è venuta e lei ha chiesto voi in mani lo fanno? e lei ha detto no non solo in mani lo fanno
[00:09:49.83] Anche la madre ti è che è più o meno, lei è nigeriana.
[00:09:57.93] E lei pure l'aveva. E la spinta non la faceva? No, no, gliel'hanno fatta a lei.
[00:10:04.12] Loro tagliano solamente il clitoride E' solamente perché
[00:10:17.23] Ecco le grazie, perché tu non devi sentire piacere quando fai sesso, quella è la...
[00:10:24.03] Però ha detto che loro lo fanno, hanno una scusa per farlo, cioè non dicono che è per evitare di sentire il piacere.
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale vanno rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, ma dice Barbara, però è la nostra tradizione, Barbara, no, non è Barbara, fa male, è brutta, non mi piace, però è la nostra tradizione, sono cose che noi facciamo da sempre.
[00:11:10.42] da fatto quello dappertutto lo fa però ha detto pure in Afra e in Marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici vabbè non è anche quello islamico però nel Magro
[00:11:28.58] Non è Maghreb, è subsariana.
[00:11:45.74] In me caso non è donna magripina, tutte le donne del mondo.
[00:12:01.47] Ma tu l'hai mai fatto l'esame con la c*** sull'India? No, la letteratura indiana non me l'avevo mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] mmm
[00:12:44.11] Mmm
[00:12:47.00] Grazie.
[00:13:07.32] Ma lei è brava agli esami, mi mette sempre tutti altri? Sì. Pure a me non studiavo mai. Eh, me lo disse, no, io studiavo.
[00:13:24.60] Reletterato
[00:13:27.77] Sto dove studiato, sto studiando l'orientale.
[00:13:38.79] No.
[00:13:41.88] no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso, ma io non mi dico neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] Perché l'iPhone 4 tuo dov'è?
[00:14:43.74] no non c'è più, quello però non funzionava più no, ne ha un iPhone 6
[00:14:50.83] Mamma mia, fatti battaglia. 2011. Quello l'hai usato tu quattro anni, io un paio d'anni.
[00:15:16.93] Però il 4 com'era bello, quel telefono mi piaceva tantissimo perché era piccolo.
[00:15:24.22] Ma poi non si rompeva mai, ma è bloccato, ma è batteria, mamma mia, ma non sono più così gli iPhone, comunque non sono così.
[00:15:37.71] il 6 però
[00:16:03.05] no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no. No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[00:16:07.86] un conto sia ma di...
[00:16:11.76] Sì, voglio venire un po'
[00:16:16.06] Ah vai ah Sì anche
[00:16:20.42] ma anche prima alle 2
[00:17:03.50] Sparecchiamo. Ora blocco qua.