[00:00:24.03] e che sei? Quale regione di età tu stai insegnando?
[00:05:35.27] Devo dare che il Presidente di regione affiliato al Partito.
[00:06:13.02] non ti giuro su queste cose sono meno informate
[00:08:50.33] no
[00:09:03.05] comunque perché sta quell'alcol lì dentro? ma è comune
[00:09:18.56] Come? Sì, ho visto stupende.
[00:09:53.61] sicuramente ti annoierai
[00:10:18.31] in che senso? in che senso? in che senso? in che senso? si sta vedendo con un uomo ah si ma ora si sta vedendo una cosa la sento con un ex
[00:12:50.53] mi trovo molto bello carino, ogni volta che parlo vorrei si abbracciare
[00:13:30.79] ho conosciuto anche la mamma e il padre
[00:14:37.09] Non ho avuto un contatti, ma lo conosco, l'ho visto, anche perché la sua comitiva quando scende è in quel ex.
[00:14:54.25] e si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:29.22] si
[00:17:16.75] no, però... è tutto un muro, una corazza che ci ha fuori un bravo ragazzo, gentile, cari, un fam cubic
[00:18:19.56] no ma qual'è acqua!
[00:18:23.42] che c'è che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire? che potevo dire?
[00:18:35.86] Poi c'era la musica con la musica, la tecna con la tecnologia, stella con la luce e il sole, se stai partendo qua, flora, la natura,
[00:18:49.46] L'hanno riadattato è bruttissimo si, se l'hanno fatto tipo... moderno
[00:19:02.52] C'erano quegli polpacci...
[00:19:38.92] le ginocchia strette
[00:20:01.72] e flora
[00:20:15.12] che è arrivata dopo però
[00:21:36.81] Ok.
[00:22:28.85] tutti questi cose qua o da me
[00:22:41.98] che succede?
[00:23:06.03] Ah, ecco lì...
[00:24:09.20] Nih black.
[00:24:24.58] ti giuro le tue frasi sono proprio grammatiche almeno
[00:24:43.85] era uno dei cinesi più buoni che abbia mai assaggiato