[00:00:01.43] [SPEAKER_A] è vero
[00:00:06.04] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:19.32] [SPEAKER_A] carino
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti stai insegnando?
[00:00:47.75] [SPEAKER_A] È tutto il mondo.
[00:01:12.42] [SPEAKER_A] Uh-huh.
[00:01:47.59] [SPEAKER_A] Muaah
[00:01:54.24] [SPEAKER_A] è sempre parato di appalla
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:09.53] [SPEAKER_A] e dimmi perché fare sì se è liso
[00:02:21.53] [SPEAKER_A] e
[00:02:23.92] [SPEAKER_A] No, lo so, ho parlato con te la sera. Ok. Ho detto, ah, ah. Le ho fai dopo scuola perché stavo parlando comunque dell'accademia, delle rette e tutto. Ho detto comunque per arrotondare vorrei fare anche il dopo scuola. Però insieme a inglese chiedono matematica e non so fare nemmeno di più di matematica. E io ho fatto la proposta, l'ho lasciata lì. Ho detto ah lo vogliamo fare insieme? Mi ha detto che se prendiamo 60 euro per il bambino, Renta mensile! Sì, e mi prendo 40, e poi mi prendo 20.
[00:03:15.07] [SPEAKER_A] Vabbè ma lei, lei lo fa. Lei fa milano i soldi perché... Ah sì? Per le tre borse di studio, lei prende sempre la spesa, dice, ho un bensì qua, un bensì di là... Ah non ti hanno a bigliata a te no eh? No. E lei si? No. Infatti ho visto la lista. Infatti...
[00:03:43.64] [SPEAKER_A] Pagano la cisto
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] [SPEAKER_A] e ho rocci
[00:04:01.73] [SPEAKER_A] però la sana con meccana
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:12.09] [SPEAKER_A] Buon.
[00:04:16.38] [SPEAKER_A] un manino paura
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero un duda uta.
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:12.59] [SPEAKER_A] Non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non, non
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da tutti votare.
[00:05:25.25] [SPEAKER_A] ciò per dire
[00:05:31.88] [SPEAKER_A] è sì
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.15] [SPEAKER_A] Se no, direi che è il cristiano e poi il presidente di regione. Io per esempio sto De Luca e Anastasia. Non so se Anastasia sta con De Vuc, per dire che io ti parla.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, e poi abbiamo.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:40.07] [SPEAKER_A] no
[00:07:11.41] [SPEAKER_A] Quello che il mio tempo.
[00:07:16.11] [SPEAKER_A] un buco ma domani che avevo fatto in una cosa ragazza non avevo fatto proprio bene
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:44.31] [SPEAKER_A] ora la ha cambiato ora mi hai perso di grande mano di latino
[00:07:52.90] [SPEAKER_A] E' un'altra cosa.
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:13.42] [SPEAKER_A] perché la mia notte ci sono dei denti
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] non è meglio ma cosa fare? c'è lì
[00:08:50.33] [SPEAKER_A] Mmh
[00:08:55.96] [SPEAKER_A] Grazie.
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol la dentro
[00:09:07.61] [SPEAKER_A] Ah
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] come? hai detto la voz di Canetano
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:34.61] [SPEAKER_A] Ma non ti asciugno? Ti annoierai sicuramente.
[00:09:44.72] [SPEAKER_A] ho detto qualche sera esci con noi
[00:09:53.61] [SPEAKER_A] Figuramente ti annoierai perché...
[00:10:01.29] [SPEAKER_A] Adoro non saprò come ne è.
[00:10:10.25] [SPEAKER_A] E' un problema. Però bello.
[00:10:18.31] [SPEAKER_A] mi piace si sta hablando con un uomo ah si ma vuoi esito su un uomo ma vuoi sono con un lecce
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e ha detto ti faccio terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? non so bene perché me l'ha raccontato un po' così ma ieri? no me dà gusto
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.56] [SPEAKER_A] In poche parole, praticamente questo faceva il prendi e lascia.
[00:11:11.03] [SPEAKER_A] Poi, tipo due giorni prima di stare riproviamo, ci torniamo insieme... E poi si è messo con un'altra... Si è messo con un'altra. Ma è una cosa umanissima che ti fai vedere il profilo, gli vedi la storia, così, così... Non sarebbe fastidio, stavo proprio leggendo un po'.
[00:11:32.13] [SPEAKER_A] Comunque ha detto, no, tu ti lascia di stare, così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti, questo, questo. Tanto non ha detto, come? Cioè, di no, ieri mi stavi scopando, poi mi chiamo, a me, molto.
[00:12:09.66] [SPEAKER_A] Poi veri
[00:12:19.21] [SPEAKER_A] accanto nella sull'ato amoroso è un po' bambina
[00:12:27.64] [SPEAKER_A] per bene io ho avuto qualche esperienza
[00:12:50.53] [SPEAKER_A] Ah beh, sì, mi trovo molto bella, è molto bello carino, ogni volta che parla la vorresti abbracciare, ma vieni qua, è carino
[00:13:08.16] [SPEAKER_A] sì, per tutto il dolce
[00:13:15.70] [SPEAKER_A] Io non conosco da poco eh
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] [SPEAKER_A] Amo e i padri sono veramente diversi dal loro, il padre è così mucro, zitto, fermo. Amo. Un giorno vennero a mare, amma il padre.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul lido ma chi? e picchiarono il bagnino così cosa? guarda
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:16.13] [SPEAKER_A] E la mamma è andata là in mezzo vicino alla signora che scaturi la litra. Signora, calmatevi.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende ha... L'ex di... L'ex di...
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:15:04.97] [SPEAKER_A] Si lo sa, gliel'ha detto un m***o, dopo alla fine non ho parlato su una m***a, io non ce la farei mai perché sono psicolabile io a stare... Noi si è fatta il max, io non so
[00:15:20.24] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.22] [SPEAKER_A] no
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok si stavano si facevano poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:46.57] [SPEAKER_A] Amplena.
[00:15:50.67] [SPEAKER_A] e l'uomo
[00:15:59.09] [SPEAKER_A] ma l'ha scoperto ha detto no cioè in realtà perché si è scoperto perché ma l'ha detto a Bacchina questo fatto di a***** ma l'ha detto a Bacchina che si stava rivedendo con a***** e Bacchina ha detto che succede?
[00:16:20.64] [SPEAKER_A] e li ha fatte incontrare e poi ci stavo anche io e si è fatto una cosa plateale che aveva adorato bellissima da serie tv l'ha chiamato e ha detto vediamoci ho voglia stava facendo pure il video perchè gli dissi fammi il video però lui poi se ne ha accorso e gli faceva cancellare stavano nel per Mi deve dire qualcosa, e lui mi diceva che cosa hai fatto? Chiudi qua, facciamoli che vuoi parlare? gli strinse le palle che cazzo hai fatto ma no, le violenze e tipo lui disse non stringi, ho il baricocello
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:16.75] [SPEAKER_A] Ma che cosa è così? È tutto un muro, una corazza che ci ha fuori, da brava ragazza, gentile, carino, poi non fa molto.
[00:17:37.18] [SPEAKER_A] Oh!
[00:17:50.07] [SPEAKER_A] a bu era tecna delle Wings se lei diceva che era blu ma...
[00:17:57.25] [SPEAKER_A] E ora la sera a Isha. A Isha guarda la guananeira.
[00:18:07.07] [SPEAKER_A] Mulatta. Mulatta. Sì, sì.
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo ti poter esce. Che cos'è?
[00:18:19.56] [SPEAKER_A] No, ma qual è acqua?
[00:18:23.42] [SPEAKER_A] con le bocce, tipo quello di aveva questo slime rotto ma che cazzo
[00:18:32.97] [SPEAKER_A] poco
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora la natura.
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo. Sì, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.52] [SPEAKER_A] c'erano quei polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] un asfraga salto secondo me non c'è chiudere dopo questo
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai.
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] Guarda che sulla foto non c'è da di ciò, se prezzi
[00:19:52.49] [SPEAKER_A] Stilla E' bene
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:15.12] [SPEAKER_A] Che è ben arrivata dopo però
[00:20:23.50] [SPEAKER_A] Grazie.
[00:20:26.42] [SPEAKER_A] un salto
[00:20:29.61] [SPEAKER_A] Che dove li blu?
[00:20:33.22] [SPEAKER_A] ci hanno un po' qui
[00:20:49.71] [SPEAKER_A] 2221, ti offrono la sigaretta?
[00:21:10.48] [SPEAKER_A] no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra il booster
[00:21:36.81] [SPEAKER_A] A presto.
[00:21:48.00] [SPEAKER_A] Grazie.
[00:22:24.04] [SPEAKER_A] Odora!
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose qua adora mia.
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi con la nota fra dolci di coriglia, io immagino i corigli che impastano.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci sono panini
[00:23:26.22] [SPEAKER_A] mhm
[00:23:30.93] [SPEAKER_A] Russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:44.38] [SPEAKER_A] Dove un giocbonico
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:09.21] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] arcapelice quella è una buona
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] [SPEAKER_A] che ti senti?
[00:24:37.62] [SPEAKER_A] aspetta
[00:24:43.85] [SPEAKER_A] Era uno dei cinesi più buoni che abbia mai assaggiato.