[00:00:21.26] Ok
[00:00:30.10] costosissima
[00:00:37.05] Grazie.
[00:00:39.38] Bisogna andare con gli amici
[00:00:43.30] Poi andateci.
[00:01:03.46] Eh ma si può rifare?
[00:01:09.39] Però tu lavori.
[00:01:18.03] Ti volevo chiedere una cosa invece Vabbè a parte la tua presenza A Ibiza Quando facevi Il DJ così Che mi hai detto nei locali Ti è mai successo qualcosa di Strano O che
[00:01:43.03] Basta che non fai nomi cognomi.
[00:04:23.57] Grazie.
[00:04:31.41] Dovresti scrivere un libro.
[00:04:36.70] Grazie!
[00:04:43.14] Non ho fatto niente, ho solo ballato con queste amiche.
[00:04:59.16] L'incasso. Certo.
[00:05:10.45] Che bello
[00:05:20.45] Beh però sono quelle cose che poi ti rimangono, forse non racconterai i tuoi nipoti.
[00:05:35.07] no no sono state loro
[00:05:41.16] però è vero, gli uomini dicono sempre che sono le donne, dicono sempre che sono gli uomini a fare invece queste sono state le vittime
[00:06:03.91] ho capito, molto interessante
[00:06:07.94] Un po' più in colore.
[00:06:11.58] tipo che sei arrivato e non c'hai l'attrezzatura
[00:06:50.36] Scusami, vorrei una bottiglietta d'acqua.
[00:07:23.02] E se succede cosa successe? Ha succeduto una serata in cui successe?
[00:07:53.04] Parla italiano? No, parla francese? Parla inglese. Ah, parla inglese. Parla inglese e tutto quanto. Sì, sì, sì.
[00:08:14.20] ...deve saper anche intrattenere...
[00:08:22.53] Perché Cioè io ne so poco Però appunto quello che Cioè credo che Non so poi dimmi tu cosa ne pensi Ma una volta Forse il DJ era Cioè non era un Non era neanche un cantante Cioè il DJ era quello che metteva la musica Sì Invece ora i DJ sono proprio Sì il DJ è Cioè hanno una loro Ciao
[00:08:56.03] tipo chi ha fatto la base per chi
[00:09:13.48] Sì.
[00:09:35.15] E bravo!
[00:09:50.55] è un po simile a hip hop no cioè io l'ascoltavo quando facevo hip hop di hip hop
[00:10:08.27] Ok
[00:10:22.21] Grazie.
[00:10:35.05] E volevo chiederti un'altra cosa, aspetta un attimo, mi ho scomparsa.
[00:10:46.53] Cioè i DJ Cosa ne pensi? Ad esempio Ti faccio un esempio classico Estate Escono le canzoni dell'estate E sono tutte uguali Esatto Perché Quell'estate va Di moda Sì Quella roba Sì In genere Cioè io sento Quello suono Quello suono Come succede? Cioè c'è uno che lo lancia E poi tutti lo copiano
[00:11:25.91] Grazie.
[00:11:29.32] Sì, è vero, è vero.
[00:12:06.85] Cosa pensi della Trap Music?
[00:12:34.16] Sì.
[00:12:52.38] Grazie.
[00:12:55.74] capoplaza la musica ti piace? no per niente neanche la musica
[00:13:14.15] Grazie a voi.
[00:13:16.90] Ok, che meno commerciale.
[00:13:29.89] Non ce la faccio. Major Lazer lo conosci? Sì. Ti piace?
[00:13:43.09] allora quindi mi hai detto che sei tifoso del Milan perché hai scelto questa squadra
[00:14:09.86] Grazie.
[00:14:25.82] e ti piace vai allo stadio o guardi solo
[00:14:34.91] Ma perché?
[00:15:08.70] Cosa ti piace dell'Espagno?
[00:15:35.75] Beh è un po' simile alla discoteca
[00:15:44.20] la guacona o la birra situazioni tipo ora che c'è la polemica sugli insulti ti è mai capitato qualcosa di spiacevole allo stadio?
[00:16:38.64] Ah, quindi non è razzismo ma è tipo.. No! non c'è niente. Non c'è niente. C'è niente razzismo. C'è niente razzismo. C'è niente razzismo. Ha fatto qualche cosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te. Ha fatto qualcosa per te.
[00:16:52.31] capito
[00:17:10.08] Poi capite.
[00:17:18.48] Conosci Willie Peyote? Willie Peyote? Willie Peyote No, no È un cantante nuovo Ascoltati Non sono razzista ma Cerca la sua Spotify Ok Assolutamente Parla di questo Volevo chiederti Ultime domande Vai stesso al cinema? Sì Un sacco Che film ti piacciono? Che genere ti piacciono?
[00:18:06.02] Il film più particolare... No!
[00:18:23.00] Carino, assolutamente Se no Marvel, quindi
[00:18:30.03] Il mio eroe preferito è...
[00:18:36.63] sono molto d'accordo e invece alla tv e alle partite cosa guardi? le partite?
[00:18:59.90] Guarda giusto il film Ah ok
[00:19:09.54] l'ultimo film che hai visto che ti è piaciuto
[00:19:25.33] è una regia del libro è molto bello
[00:19:30.24] Te l'ho impresta.
[00:19:37.87] ok vuoi raccontarmi ancora qualcosa della tua bellissima vita?
[00:19:53.97] Donna al plurale mi piace.
[00:20:00.28] Ok. Sì sì quindi... Quindi donna.
[00:20:10.56] Va bene. Niente, ti ringrazio. È stato un piacere. Ciao.