[00:00:14.64] Sì, lo vediamo, non è più... non c'è niente.
[00:00:25.00] Buon appetito!
[00:00:37.56] Ma anch'io non ci vuole mai. Mi sembra di essere un'altra città con i mezzi.
[00:00:50.64] ci metti 20 minuti a arrivare in centro, quindi ci sta
[00:01:07.24] Però a voi, c'è... No. Tu hai fatto di tornare a casa di notte? Sì, esatto. Quella non mi piace. Alle tre? Che non ci sono i mezzi? Cosa fai?
[00:01:20.41] ci tutti fai 45 minuti a piedi, magari si provano da proprio
[00:01:37.30] Allora, l'issone mi ha 40 mila. Secondo me Molza che fa provincia ne avrà un triplo. Vado a lo sé. Cuarto. Ci sono. Vado a lo sé.
[00:02:00.70] Ah, non ho internet.
[00:02:15.15] Buon appetito!
[00:02:44.16] Sì.
[00:02:49.49] L'ho capito? No, non puoi... no.
[00:03:15.70] Io effettivamente ormai non ero più distrattata, però in questi giorni sì. Mi capita che studio, mi metto lì, mi pensa bene.
[00:03:48.72] Sì, sì.
[00:03:51.37] Alla prossima!
[00:04:07.86] Sottotitoli e revisione a cura di QTSS
[00:04:19.53] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente in nervosità da cosa si rumore.
[00:04:31.68] Cioè, siamo esposti a un bormore costante.
[00:04:52.39] È vero.
[00:04:59.53] o altro giorno
[00:05:41.14] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] volevo proprio andare però ci sono andati i miei amici dell'udo un battimile gernero su conto, vediamo un po' come siamo messi
[00:06:10.72] mi sammallico molto.
[00:06:14.71] che sono molto di destro
[00:06:44.12] e glissola parte rossa