[00:00:01.09] [SPEAKER_B] è bello è buono come? come? come? come? come?
[00:00:05.92] [SPEAKER_A] Comunque...
[00:00:10.70] [SPEAKER_A] Buon...
[00:00:14.64] [SPEAKER_B] A scuola questi mi chiamavano delle cose facciano Come?
[00:00:20.08] [SPEAKER_B] carino che labbro che è
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che ti sto insegnando?
[00:00:28.04] [SPEAKER_B] ma che ne pensate? vi faccio finire
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] ti è piaciuto?
[00:00:42.89] [SPEAKER_B] a quanto pare, domani dovrò fare i bambini piccoli piccoli quanti? pre starters, quindi 6, 7 anni
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli. Cioè, mo' quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Grazie.
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando erano entrati stavano in cui deve andare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato E' scandalo
[00:01:25.47] [SPEAKER_A] Grazie.
[00:01:35.02] [SPEAKER_B] Ci occupa di gioco.
[00:01:38.80] [SPEAKER_B] mmm, ma non ti piace il tipper su un ricetto?
[00:01:54.24] [SPEAKER_A] C'è un paio di ballate lì a paura
[00:01:59.37] [SPEAKER_B] c'è il sabato c'è il sabato sta parlando di giù
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:15.99] [SPEAKER_B] È bambino, ma ti può guadagnare nel campo. Vuoi conoscere i trucchi del mestiere?
[00:02:21.53] [SPEAKER_A] Grazie a voi.
[00:02:23.92] [SPEAKER_A] No, non ci sono parlato con di lui, me ne diceva, mi ha detto, ah, vogliamo fare il doposcola, perché stiamo parlando comunque dell'accademia, dell'eretto e tutto. Mi ha detto, comunque per arrotolare, mi vorrei fare anche il doposcola, però insieme a inglese chiedono matematica, non so fare nemmeno di più il matematica. E io ho fatto la proposta, l'ho lasciata lì. ho detto, allora vogliamo fare insieme? cioè, fate il matematico facendo disegni ma ne ha fatto bene sì, perché no? perché no? hanno detto, sì però sappi che se ci prendiamo 60 per il bambino retta mensile sì se mi prendo 40 e tu ti prendi 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:38.86] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] Grazie
[00:02:56.27] [SPEAKER_B] Perchè no?
[00:03:02.77] [SPEAKER_B] retta menzile
[00:03:06.97] [SPEAKER_B] Eh, poi veniamo a sfruttare. Vabbè, tanto la matematica dell'alimentare diceva che ci vuole. La tua è fariata?
[00:03:14.99] [SPEAKER_A] Vabbè lei lo fa, lei capirà i soldi perchè ah sì? Per le sue borse di studio prendono sempre a fare la scusatrice con bensì qua, con bensì là Ah ma non ci hanno pigliato a te no eh? No A lei sì? No In fatto ho visto la lista Infatti?
[00:03:26.21] [SPEAKER_B] Ah! Non ti hanno pagato a te no? No A lei si? No Infatti ho visto la lista
[00:03:34.80] [SPEAKER_B] io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:51.27] [SPEAKER_A] Eh, se vogliamo andare a metterci là fuori, magari mancava alcuno.
[00:03:56.89] [SPEAKER_B] Ma quale sei già?
[00:03:58.78] [SPEAKER_A] e ora lo prendo
[00:04:04.60] [SPEAKER_B] Ma voi vedete che è spettacolare.
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] Il castellano aveva avviato la flotta Quei castellani malefici
[00:04:12.09] [SPEAKER_A] Grazie.
[00:04:16.38] [SPEAKER_A] Un manino. Paura.
[00:04:19.80] [SPEAKER_B] Se ne vengono tanti anni che vanno a pescare loro.
[00:04:21.96] [SPEAKER_A] No.
[00:04:24.43] [SPEAKER_A] povera in doda l'ultima
[00:04:26.79] [SPEAKER_B] al gente che sa ottenere un costellino
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] c'è rimasto un po' male sto cercando lavoro come l'animale non trovo niente dice almeno se stavo là mi pigliavo questi 200 euro
[00:05:02.68] [SPEAKER_B] Che poi in realtà non è per il referendum, ma forse per le regionali pure, quindi sono pure più soldi.
[00:05:12.59] [SPEAKER_A] da dove vuole andare?
[00:05:14.77] [SPEAKER_B] Perché non è?
[00:05:17.20] [SPEAKER_A] Eh, qualche idea su chi votare. Cosa? Qualche idea su chi votare.
[00:05:22.56] [SPEAKER_B] Ma io non ho capito, io sono un po' confuso sai, cioè per il referendum non ho capito che io devo votare, non devo votare per il Presidente di Regione.
[00:05:25.25] [SPEAKER_A] Scegli il definente.
[00:05:32.30] [SPEAKER_B] Io non sto capendo che devo votare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito.
[00:05:39.94] [SPEAKER_B] e partito
[00:05:44.15] [SPEAKER_A] Mi ricorda il Cristiano e poi il presidente di Regione, tipo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca per dire che vive in Italia.
[00:05:49.29] [SPEAKER_B] Sì.
[00:05:52.99] [SPEAKER_B] Sì.
[00:05:56.23] [SPEAKER_B] Grazie.
[00:06:00.50] [SPEAKER_B] Grazie.
[00:06:04.02] [SPEAKER_B] Mmm, è un po' dolce. Sai che non lo so, non so.
[00:06:13.02] [SPEAKER_A] Vi giuro che su queste cose sono meno informata. No, no, no. No, no, no.
[00:06:28.73] [SPEAKER_B] De Luca? non lo so Ti è piaciuto De Luca nel suo mandato? Cose che ha fatto che ha detto? A parte i lanciafiamme Ah beh questo è divertente Iconic eh
[00:06:34.79] [SPEAKER_A] Grazie.
[00:06:43.38] [SPEAKER_B] E' una cosa che non è addetto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di... provare a no
[00:07:02.06] [SPEAKER_B] E quindi che ti ha detto no ma ci sta facendo le versioni al momento da no
[00:07:12.62] [SPEAKER_B] quelle matematiche la si che chiedono tanto
[00:07:16.11] [SPEAKER_A] Ma la domanda che ho fatto è la stessa. La dica non è fatta proprio per me.
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto la Tina. Era pure brava perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma se vuoi tu una villaggio al Casalono
[00:07:35.54] [SPEAKER_A] Grazie.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come paesissima? Non mi capiva la stessa mia
[00:07:44.31] [SPEAKER_A] il problema è cambiato, ci parlano del processo di matematica e di latino
[00:07:50.12] [SPEAKER_B] Lattino. Lattino.
[00:07:52.90] [SPEAKER_A] Grazie.
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] Nelia.
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto, c'è una formica schiattata nel pane
[00:08:16.70] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:28.90] [SPEAKER_A] Non è così. Non mi hai fatto male, lo sai? Sei molto sbagliato.
[00:08:39.95] [SPEAKER_B] no per la traccia devo scrivere tutta
[00:08:44.22] [SPEAKER_B] Come mai? Non mi fai capire.
[00:08:50.33] [SPEAKER_A] No.
[00:08:51.95] [SPEAKER_B] Non mi va.
[00:08:55.96] [SPEAKER_A] Grazie.
[00:08:57.63] [SPEAKER_B] Grazie.
[00:09:03.05] [SPEAKER_A] Comunque perché c'è l'alcol là dentro?
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:07.61] [SPEAKER_A] Ah!
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla vodka nell'armadio.
[00:09:14.21] [SPEAKER_A] Cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] Come? Hai della botte canna in armadio?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco sono vent'al mese
[00:09:34.61] [SPEAKER_A] Ma non è che a Shun non ha testi naturalmente? Cioè ti annoieranno sicuramente Come? Non ho capito scusa
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che mi ha appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto, qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai perché
[00:09:56.60] [SPEAKER_B] Voi siete bambini, io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] allora non si può toccare
[00:10:05.69] [SPEAKER_B] che pazza quella proprio impazzita
[00:10:10.25] [SPEAKER_A] Prove... Prove...
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli inceplici E mo però
[00:10:18.31] [SPEAKER_A] Che c'è? Si sta parlando con un uomo Ah si, ma ora se stai facendo un uomo è un'azione con un lezione
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente Alex fa le lezioni da lei e lei è tipo ancora innamorata.
[00:10:34.48] [SPEAKER_A] e prima la contatta poi si è trovato un altro ha detto oh non ti faccio la terra bruciata questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' ma ieri? no metà agosto più o meno
[00:10:42.99] [SPEAKER_B] No aspetta questa è nuova
[00:10:48.37] [SPEAKER_B] Ma ieri...
[00:10:52.06] [SPEAKER_B] no ma tu stai parlando dell'ex Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] Non ne so neanche io, i detroscena proprio.
[00:11:03.54] [SPEAKER_A] Come vuoi, in poche parole praticamente questo faceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sapeva, questo è il giallano.
[00:11:11.00] [SPEAKER_A] Poi tipo due giorni prima disse riproviamoci torniamo insieme. Poi si è messo con un'altra... Si è messo con un'altra... Sai, ma è una cosa umanissima che ti fa vedere il profilo, che vedi la storia e così e così. Non ti fa fare del fastidio.
[00:11:15.91] [SPEAKER_B] Poi si è messo con un'altra
[00:11:32.13] [SPEAKER_A] comunque ha detto no non puoi lasciare stare così io ti faccio terra bruciata tu mi stai ossessionando prendo i provvedimenti, ha detto come? cioè io la ieri mi stavi scopando per un memo
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino però.
[00:12:15.51] [SPEAKER_B] Vabbè ma quella sta persa acquisto da... è pure che stiamo entrando in un altro
[00:12:19.17] [SPEAKER_A] Anche Antonella è molto amorosa, è un po' bambina.
[00:12:24.93] [SPEAKER_B] non pare infantile perché ha avuto poche esperienze fondamentalmente beh anche io ho avuto poche esperienze però devo dire la verità non è, cioè nel senso non è la tipa che ma ho capito se c'è questo tipo in mente con cui ce li sta provando sta facendo e c'è uscito non è che ha detto ah è mio ex capito cioè mi piace tanto che non è la tipa che si perde molto il ragionamento, cioè si perde però le fa le cose capito
[00:12:27.58] [SPEAKER_A] Grazie, io ho avuto poche esperienze.
[00:12:50.53] [SPEAKER_A] mi trovo molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, mi trovo molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto bella, molto
[00:12:54.36] [SPEAKER_B] Grazie.
[00:12:58.41] [SPEAKER_B] Guarda qua, è carina Questo si Non ha questa personalità diciamo Esperante Però si fa volere bene per la sua Sì, per la sua dolcissima C'è una persona che veramente non ho mai sentito Negativa mai Che ti mette proprio ansia addosso
[00:13:08.13] [SPEAKER_A] si, però sono dolci
[00:13:15.65] [SPEAKER_A] Cioè mi credi proprio? Io con quello conosco da poco
[00:13:17.93] [SPEAKER_B] Cioè mi credi proprio? Io con quella conosco da poco No ma è così Io tutto il liceo Cosa veramente non Mai visto una persona così Equilibrata
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:31.68] [SPEAKER_B] la mamma per esempio è schizzata ma il padre è tranquillo
[00:13:38.16] [SPEAKER_A] i padri sono totalmente diversi dai loro, il padre è così muro, zitto, fermo un giorno vennero al mare i padri
[00:13:42.25] [SPEAKER_B] Un giorno vennero a mare, amare il padre Mamma mia è proprio una...
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:50.74] [SPEAKER_A] Grazie.
[00:13:54.50] [SPEAKER_A] Comunque si picchierono sul lido Ma chi? Eh picchierono il bagnino così What?
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] dei clienti ah pensavo loro no
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo i genitori ma nonno queste cose no
[00:14:16.13] [SPEAKER_A] E la mamma gli andò là in mezzo No no Vicino alla signora che scaturì la lita Signora calmatevi
[00:14:18.14] [SPEAKER_B] Eh no no no
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] il fratello tu non la mai conosciuta
[00:14:37.09] [SPEAKER_A] Non ci ho avuto contatti, però lo conosco, l'ho visto. Anche perché la sua comitiva quando scende...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato. Ma lui l'ha lasciata.
[00:14:54.25] [SPEAKER_A] ma lui ha fatto il doppio gioco alla fine mentre stava con
[00:14:56.43] [SPEAKER_B] Grazie.
[00:15:02.56] [SPEAKER_B] Eh beh, però non sa di questa cosa. Sì lo sa. Ah lo sa?
[00:15:04.82] [SPEAKER_A] Si lo sa. Ah lo sa? Gliel'ha detto ma... Dopo alla fine hanno parlato su una minchia. Io non ce la farei mai perché sono psicolabile io a stare con... Non è che si è fatto il bestio, non lo so...
[00:15:17.58] [SPEAKER_B] E vabbè comunque. Però insomma si impara.
[00:15:20.22] [SPEAKER_A] Al momento fidanzato Cioè perché si erano lasciati comunque da poco Capito
[00:15:24.00] [SPEAKER_B] a ma lei dopo lui subito si è messa a fare usciamo con lei o nel frattempo della relazione lo puoi comprendere
[00:15:33.12] [SPEAKER_A] è brutto perché tipo il pomeriggio stavamo, ok. se stavamo là si faceva ma poi la sera contattava, diciamo vediamo ci dobbiamo parlare e si scopova
[00:15:44.88] [SPEAKER_B] se la faceva proprio un play
[00:15:46.57] [SPEAKER_A] Amplio.
[00:15:56.07] [SPEAKER_B] E mo*****a era giustamente d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] no ma non lo sapeva che lui si faceva anche a*****e poi me l'ha scoperto ha detto no e cioè in realtà perché si è scoperto perché ma ha detto a*****e questo fatto di a*****e ha detto a*****e questo fatto che si stava ripetendo con a*****e e ma ha detto che succede cosa c'è qualcosa che non va e le ha fatte incontrare poi ci stavo anche io a leggere le conversazioni e si è fatto una cosa plateale che aveva adorato praticamente si è bellissima da serie tv ha chiamato detto vediamoci o voglio così sta facendo pure il video che gli si fa il video però lui poi se ne ha forse io invece cancellare stavano nel per se mi devi dire qualcosa chiudi qua facciamo tipo gli stringe le palle oh che cazzo ma no è violenza tipo gli disse non stringere sul varicocele no
[00:16:02.31] [SPEAKER_B] Grazie.
[00:16:18.36] [SPEAKER_B] cosa? c'è qualcosa in un val?
[00:16:51.70] [SPEAKER_B] Grazie.
[00:17:00.51] [SPEAKER_B] Ma no, non è violenza!
[00:17:06.62] [SPEAKER_B] è un massimo ecco qua è divertentissimo madonna non l'avrei mai immaginato
[00:17:09.76] [SPEAKER_A] E' divertentissimo.
[00:17:16.75] [SPEAKER_A] è tutto un muro, una corazza che c'ha fuori da brava ragazza, gentile, carina, poi non fa molto
[00:17:27.92] [SPEAKER_B] Ecco qua.
[00:17:33.17] [SPEAKER_B] vabbè si c'ha molto la pill da ragazza a buon tonno
[00:17:38.80] [SPEAKER_B] Ma da sempre, voglio dire, già da quando era piccola si vedeva che voleva fare un po' la Winx nella situazione.
[00:17:49.97] [SPEAKER_B] A voi era Tecna delle Wings, anche se lei diceva che era Bloom. Vabbè tutti volevano essere Bloom per un motivo. Io volevo essere Aisha. Aisha qual era quella nera? Sì. Vabbè giustamente la presentation, nera poi, mamma mia. Mulatta. Mulatta.
[00:17:50.07] [SPEAKER_A] E' una tecna delle Wix, anche se lei diceva che era Bloom.
[00:18:07.07] [SPEAKER_A] mulatta si capisce
[00:18:13.13] [SPEAKER_A] e poi non si è mai capito quale cazzo di potere ha Isha cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua? no ma quale acqua? no con le pozzi
[00:18:19.44] [SPEAKER_A] No, ma quale acqua?
[00:18:23.39] [SPEAKER_A] Quello è poi più, è tipo quello che abbiamo su Slime Road!
[00:18:27.67] [SPEAKER_B] lei era avanti in quei tempi del resto Isha e quella c'era una Bloom del resto che faceva? il fuoco poi c'era Musa con la musica Tecna con la tecnologia
[00:18:32.90] [SPEAKER_A] Poco!
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce, il sole, flora, la natura.
[00:18:43.91] [SPEAKER_B] Flora la natura Ma lo fa ancora super tori Ma è finito per sempre
[00:18:49.46] [SPEAKER_A] l'hanno riadattato è bruttissimo ci hanno fatto tipo moderno
[00:18:51.11] [SPEAKER_B] è bruttissimo, sì ce l'hanno fatto tipo moderno vabbè quello già non è che era un po' strano come forma fisica quelle di Winx c'erano quei polpacci grossi, tipo delle modelle con i polpacci grossi, com'erano? ora devo vedere una modella di Gucci
[00:19:02.50] [SPEAKER_A] c'erano quelli polpacci grossi
[00:19:10.11] [SPEAKER_A] Grazie.
[00:19:16.51] [SPEAKER_B] Secondo me, no.
[00:19:20.66] [SPEAKER_B] il mio topo è scosci è modella Gucci Wings
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi, tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano questi polpacci grossi? Le ginocchia
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda il risultato da menciare i sciacciabrazzi
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Isha
[00:19:52.49] [SPEAKER_A] stilla
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah vabbè era abbastanza nera Era un nero accettabile
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Queste con i codini
[00:20:29.09] [SPEAKER_B] Musa, che aveva il blu
[00:20:29.61] [SPEAKER_A] Quello blu.
[00:20:33.26] [SPEAKER_B] Era una fetta mia Cinesi, asiatica
[00:20:40.80] [SPEAKER_B] Cerchiamo di essere abbastanza politica di correggio stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che si sono fatto
[00:20:49.71] [SPEAKER_A] Mi dici che è ventuno, ti offro una sigaretta?
[00:20:54.11] [SPEAKER_B] Andiamoci a fumare la sigaretta, aspetta che sparirò qua.
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? Di queste cose qua? No? E non tu come la fai il servizio civile se devi fare la scuola?
[00:21:14.70] [SPEAKER_A] e non trovo meno
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per fare la medicina?
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Che cosa? Il servizio civile. Ma che cazzo è il servizio civile? Tu fai un bando...
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Grazie.
[00:21:41.25] [SPEAKER_B] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque ho parato che ha fatto la servizia civile ha avuto la buttata, almeno al sud in campagna.
[00:21:48.00] [SPEAKER_A] Alla prossima
[00:21:55.39] [SPEAKER_B] e e niente ti mettono a fare le cose nei servizi civili del servizio civile poi lavorare con I vecchi puoi lavorare con Gli immigrati puoi lavorare puoi spazzare a terra puoi fare varie cose insomma dai Ma quanto bello questo topo squishy Odora anche di vaniglia
[00:22:24.04] [SPEAKER_A] l'ha bello più sfumato
[00:22:28.85] [SPEAKER_A] Ma tutte queste cose...
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? È presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No! Che succede? Veramente! Scrivi su Google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] Che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati ammetterebbero dolci di coriglie. Così io direi di no. Io immagino i corigli che impastano.
[00:22:53.03] [SPEAKER_B] Se avrò dolci di conigli Così li aderirò Sì, immagino i conigli che impastano No, sono dei conigli di Praticamente, presente quella pasta di riso? Il pane di riso, sai? Quel tipo pane Ah, eccoli Che ha scritto Dolci di conigli Sì, dolci Vedi, un dolce di coniglietti Sì, perché basta così Che tra l'altro fanno schifissimo Pane
[00:23:06.01] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... immagina questo è un coniglietto commestibile tipo di pane di riso E dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non parlo dal cinese
[00:23:26.17] [SPEAKER_A] Grazie.
[00:23:30.93] [SPEAKER_A] rossi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Ma dal giapponese o dal cinese? Dal giapponese
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Oh ma tu sei mai andato da quel cinese tipo a Pozzuoli? Non ci siamo mai portati Forse una volta ci andammo Ti ricordo
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.45] [SPEAKER_B] Si sian lan damo, dal mio cinese preferito.
[00:24:03.94] [SPEAKER_A] Dimmi il nome
[00:24:06.18] [SPEAKER_B] sindan sindan questo si chiama arco felice arco felice si quell'era buono però l'hanno chiuso tipo 10 volte perchè era sporco, ma quella era troppo buona mi crede una dei cinestri proprio più buoni
[00:24:09.21] [SPEAKER_A] Ni hao
[00:24:14.07] [SPEAKER_A] Arco Felice, si.
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente...
[00:24:30.55] [SPEAKER_A] Che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante d'italiano.
[00:24:37.62] [SPEAKER_A] Grazie.
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scorte?
[00:24:43.85] [SPEAKER_A] era uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.21] [SPEAKER_B] Già? Vabbè, dei ristoranti cinese.