[00:00:14.64] [SPEAKER_B] Sì, vabbè, ma non c'è niente.
[00:00:37.56] [SPEAKER_B] Anche io non ci vedrei mai. Mi sembra davvero di essere in un'altra città. Poi con i mezzi...
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti a arrivare in centro quindi ci sta
[00:01:07.24] [SPEAKER_B] però buono cioè, no, ti hai fatto devi tornare a casa di notte si esatto, quello non mi piace alle tre che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] ti fai 45 minuti a piedi e magari sbronzo
[00:01:37.30] [SPEAKER_B] Quindi, l'issune mi ha 40.000. Secondo me, Monza che fa provincia, ne avrà il triplo? Non lo so... Quarto? Sì, secondo me, bho, non lo so...
[00:02:00.70] [SPEAKER_B] Ah, non lo so, inizialmente.
[00:02:15.15] [SPEAKER_B] Chi vuole un'altra?
[00:02:37.85] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:02:44.16] [SPEAKER_B] See you.
[00:02:49.49] [SPEAKER_B] Non ho capito... No, non puoi... No.
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, me metto lì, penso a lei.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:19.53] [SPEAKER_B] Comunque il fatto di aver questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da potersi un rumore.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a... buh, rumore costante.
[00:04:42.16] [SPEAKER_B] inizio a saltare i nervi
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] un altro giorno.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] [SPEAKER_B] Volevo proprio andare però ci sono andati i miei amici dell'Udo, vabbatti mi leggero il resoconto, vediamo un po' come siamo messi.
[00:06:10.72] [SPEAKER_B] mi sa male comunque
[00:06:14.71] [SPEAKER_B] Non so che sono molto di destra.
[00:06:44.12] [SPEAKER_B] Un bel isco la parte rossa.