[00:00:14.64] [SPEAKER_B] Sì, va beh, ma non è più... cioè, non c'è niente.
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vedrei mai. Mi sembra davvero di essere un'altra città. Poi vabbè, con i mezzi...
[00:00:50.64] [SPEAKER_B] Ci metti 20 minuti arrivare in centro, quindi ci sta.
[00:01:07.24] [SPEAKER_B] però buono c'è... no ti hai fatto, devi tornare a casa di notte sì esatto, quello non mi piace alle tre, che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] ti fai 45 minuti a piedi e magari si bronzo
[00:01:37.30] [SPEAKER_B] Allora, l'issone mi ha 40.000. Secondo me Molza che fa provincia ne avrà il triplo. Qualosè? Quarto? Sì, secondo me. Non so.
[00:02:15.15] [SPEAKER_B] e poi la sigla
[00:02:37.85] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:02:44.16] [SPEAKER_B] Sias.
[00:02:49.49] [SPEAKER_B] L'ho capita... No, non puoi... No.
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] [SPEAKER_B] Sì, sì.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosita da qualsiasi rumore.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a rumore costante.
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] L'altro giorno.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] [SPEAKER_B] Volevo proprio andare però ci sono andati i miei amici dell'Udoo, combattivi, leggera, reso conto, vediamo un po' come siamo messi.
[00:06:10.72] [SPEAKER_B] mi sa male comunque
[00:06:14.71] [SPEAKER_B] La cosa è che sono molto di destra.
[00:06:44.12] [SPEAKER_B] Voglio iscolarmi la parte rossa.