[00:00:04.38] Che finisce sempre con queste situazioni.
[00:00:09.77] E diciamocene, e ridiamo un po'.
[00:01:05.52] Grazie.
[00:01:27.31] Vabbè, ma povera donna.
[00:01:33.65] piacevole alla vista insomma ho capito però Giorgio Unicas è qua
[00:01:45.41] Grazie.
[00:01:50.29] perché se no
[00:01:54.19] E poi avete tagliato il giardino.
[00:02:07.98] Il quattordicesimo o il sedicesimo però più o meno. Quindi loro non sanno? Cioè loro non sanno.
[00:02:15.38] Avete la chiave delle case voi?
[00:02:20.09] Quante chiavi? Un sacco di chiavi Tipo come San Pietro Esatto Porca miseria Esatto Vabbè altri aneddoti divertenti
[00:02:45.96] Cos'è un cestello?
[00:02:49.07] Ah, ok.
[00:03:30.76] Grazie.
[00:03:33.75] Grazie.
[00:04:07.86] Veramente? Ma sono le dieci. Quindi a casa tua c'è un pendolo.
[00:04:13.78] Aspettiamo di uccidere i contchi
[00:04:21.44] aspettiamo i decilindro
[00:04:33.73] Che muoia lì
[00:04:37.19] non capito altri aneddoti divertenti tipo sei sempre capace a fare il suo lavoro
[00:04:46.75] È certo che vuole sapere quello.
[00:04:54.62] Tipo la tua cosa preferita cos'è? Quella che ti viene meglio.
[00:05:06.80] Grazie.
[00:05:12.74] Ok, ma tipo... Sta a tirare giù le palme
[00:05:42.10] E tu come me lo motivi?
[00:05:51.44] Ho capito, e il tuo capo invece, cioè lui invece in cos'è più bravo?
[00:06:01.04] Tipo la più grande cazzata che abbia mai detto il tuo capo?
[00:06:17.74] Grazie.
[00:06:23.99] Con la motosega E lui non si è mai fatto male
[00:06:29.19] Tu ti sei mai fatto male?
[00:06:36.56] Perché ti odio?
[00:06:43.76] Sì.
[00:07:01.21] Ciao
[00:07:18.14] e poi se ne andate la pronta soccorso no
[00:07:23.74] Ho capito Ma poi io Cioè Parliamo di questa cosa Che cos'è questo? Il calendario del giardini Cioè la tua Diciamo la tua Cioè una responsabile Andiamo con ordine, spieghiamo bene Il tuo Cioè perché vi chiamate Prima di tutto Grazie a tutti.
[00:07:51.01] che sono molto fichi e avete fatto il calendario del 2019? esatto a chi è venuta questa brillante idea?
[00:08:02.82] hai voglia di commentarmi un po' le foto di questo magico calendario quelle più belle
[00:08:20.56] LUIS toe ahe ahe ahe ahe ahe ahe ahe ahe ahe ahe ahe
[00:08:33.45] esatto no no no
[00:08:41.45] Noi eravamo immortalati semplicemente.
[00:09:08.00] Cosa hai in testa?
[00:09:11.50] Ma è questa la famosa...
[00:09:16.08] e sopra c'è ma non è la volta in cui eravate stati intrappolati
[00:09:23.25] Ok?
[00:09:27.71] E chi sono? Le nostre mascotte. E che cosa sono? Due cani, Aaron e Lupina. Ho capito.
[00:09:52.06] Ma tu sai riconoscere tutte le piante?
[00:10:00.12] Però se tu vai in un bosco sai fare tipo Questo è un salice, questo è una betulla o no? Sì abbastanza E coi fiori pure
[00:10:14.28] Perché cambia.
[00:10:17.62] Ho capito.
[00:10:23.46] Perché è un lavoro che vi... Cioè, tu vai pure in palestra? No. Perché? Perché non mi serve. La fai già?
[00:10:42.45] quindi noi non lo diremo a nessuno
[00:10:47.83] e raccontando
[00:10:59.74] No.
[00:11:04.74] Grazie.
[00:11:10.39] Ok.
[00:11:22.66] Grazie.
[00:11:49.67] Grazie.
[00:12:21.72] va bene ma lui te l'aveva preparato è come quando apri i barattoli che poi uno fa il figo e dice si te l'ho aperto io ma in realtà era tutto un lavoro preparato
[00:12:37.31] Tantissimo, ho capito.
[00:12:55.98] bellissimi
[00:12:59.18] Che tenere
[00:13:04.31] ah ma voi fate delle gita aziendale e quest'anno dove siete andati?
[00:13:10.15] Quanto vi siete spaccati? Un sacco Cosa avete fatto? No ho fatto niente No In che senso? Ma no no Cosa pensavi? No io niente Cosa avete fatto? Abbiamo girato Abbiamo girato Ok Cosa ti è piaciuto di più di Amsterdam?
[00:13:37.13] Grazie.
[00:13:44.97] Ok.
[00:13:48.34] Buon dazio
[00:14:02.75] Grazie.
[00:14:07.04] Ho capito. Allora, quindi ti volevo fare altre domande. Vai. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene, cioè o vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene? Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] E dove andresti? C'hai un'idea o va bene...
[00:15:00.24] Perché in Italia non siamo amici del verde.
[00:15:04.83] Così dicono o così pensi tu?
[00:15:12.85] oh capito
[00:15:16.80] Grazie mille.
[00:15:26.08] Ho capito. In che zona dichieri vivi?
[00:15:32.66] Cioè, in centro, in periferia.
[00:15:40.63] Nel mezzo delle campagne E' sempre vissuto lì
[00:15:45.62] Ok anche la scuola l'hai sempre fatta Chieri? Si. E il liceo? Anche. Che cosa hai fatto? Qualche ricordo legato al liceo?
[00:16:00.39] la tua materia preferita
[00:16:04.22] Infatti leggi Dante? Sì. Ma ti ha fatto innamorare della letteratura alla scuola o no? No, no, no. È venuta dopo? Sì, sì. I tuoi amici, diciamo di infanzia o comunque i tuoi amici, vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] Ok. E la tua zona ti piace? Sì. Come mai?
[00:16:32.67] è tutto collegato è certo ok quindi nel tuo quartiere c'è quello tu devi tipo andare in giro a far la spesa che ne so vai in macchina vai a piedi vai in bici vado in macchina vai in macchina però è poco ecologico hai ragione però no però è pratico hai ragione
[00:17:05.96] Qual è la cosa che compri di più, cioè la tua cosa preferita da comprare?
[00:17:19.33] Ok. Secondo te Chiari è cambiata negli ultimi anni?
[00:17:34.33] In ben rimane.
[00:17:48.79] Mm-hmm.
[00:17:52.37] ok
[00:17:57.43] Ok.
[00:18:02.46] Ho capito. Però in generale la tua città ti piace? Sì. Ok. E durante il tuo tempo libero fai sport?
[00:18:33.39] Per amici, per divertirsi. Esatto E in settimana o nel weekend esci? Sì E quante volte a settimana esci più o meno?
[00:18:48.95] E quali posti ti piace più frequentare?
[00:18:56.36] No.
[00:19:00.39] Ma andate, che ne so, in birreria, casa di qualcuno, in discoteca, a birreria, discoteca, sì. Vai in discoteca.
[00:19:11.71] e balli bene
[00:19:17.64] Ma è fondamentalissimo!
[00:19:25.76] Vabbè Ma in che discoteca ti piace andare? Non farmi i nomi Ma dimmi lo stile della musica che ti piace ballare
[00:19:55.07] le cose truzze esatto ho capito le cose anni 90 ti piacciono?
[00:20:11.49] ho capito
[00:20:15.59] Di discoteca. Esatto. Ok. E invece ti piace la musica?
[00:20:22.52] E quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente volentieri?
[00:20:34.94] Sì.
[00:20:51.31] senza parole esatto senza parole e di che genere tipo classico sì
[00:21:02.82] Ho capito. Ma ti piace andare ai concerti?
[00:21:09.86] cioè recentemente sei andato a qualche concerto no non vado da un sacco di anni e quando c'è andavi c'è un concerto che ti ricordi che proprio dici che figata
[00:21:22.09] Minchia Che figa E giochi a calcio mi hai detto Ma ti fai una squadra
[00:21:35.12] Però, se c'è da scegliere...
[00:21:42.61] Va bene, e ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] È stata chat che i tuoi amici ti chiamavano Milan e tu t'hai chiamato Milan?
[00:22:03.37] Si è accodato.
[00:22:08.75] Ma ne parlavano bene, quindi... E ora è vincente? Ora no. Aia. Ma cambieresti squadra, oppure no?
[00:22:22.88] Perché fa schifo il calcio oggi.
[00:22:27.80] Come mai?
[00:22:33.10] E invece... Ma sei mai andato allo stadio?
[00:22:45.30] Ma tu lavori in Croce Rossa?
[00:22:50.10] Ma ora non lo fai più?
[00:22:55.01] Ah, e perché hai deciso di fare il volontario in pace rossa?
[00:23:04.81] Mm-hmm.
[00:23:16.37] Ho capito. E questa esperienza della croce rossa cosa ti ha dato?
[00:23:30.39] Tipo la cosa più utile che io dovrei sapere ma non so.
[00:23:38.53] Ok.
[00:23:48.45] e volevo chiederti quindi tu vai ai concerti non per sentirli cioè andavi ai concerti non per sentirli ma per fare assistenza di Croce Rossa
[00:24:04.35] Non è un ambiente che ti piace? Ma della Croce Rossa si può raccontare qualcosa oppure c'è il codice diontologico?
[00:24:17.62] Allora dai, raccontiamo qualcosa delle tue esperienze in Croce Rossa, cioè qualcosa che non è così triste però.
[00:24:27.23] Va bene, basta che il registratore non si scarichi.
[00:24:40.88] Grazie.
[00:24:59.05] Grazie.
[00:25:25.97] Sì.
[00:25:32.10] Ho capito.
[00:25:35.86] E stavolta poi?
[00:25:45.70] Grazie.
[00:26:00.51] e farla partorire no
[00:26:04.36] Oh.
[00:26:37.23] Ma papà c'era o no? C'era, c'era.
[00:26:53.16] e si è chiamato? Pietro minchia come le chiavi come le chiavi dei giardini
[00:27:01.73] Ma non poteva chiamarlo come uno di voi?
[00:27:13.58] Il nome l'aveva già scelto Come nei migliori film americani Ah gliel'avevi già chiesto Però nei migliori film americani
[00:27:25.02] E già, quindi non è stato veramente un film.
[00:27:32.46] perché la vita
[00:27:36.53] E anche dei libri.
[00:27:40.21] Ok. A proposito di libri, cosa ti piace leggere? Oltre all'inferno e da ve... No, cosa è che ti piace leggere già?
[00:27:57.96] e poco a ore poco a ore
[00:28:05.54] Grazie.
[00:28:13.47] I tuoi libri proprio, cioè, che dici io, se devo salvare tre libri della mia biblioteca salvo.
[00:28:27.58] Io li so benissimo, vabbè. E i film sono i tuoi o no? No, perché l'intervento è tuo. Ti piace guardare film? O le serie tv?
[00:28:39.96] E in programmi tv li guardi.
[00:28:45.80] Cosa vuol dire non ha sufficienza?
[00:28:52.01] che seguo però quindi tipo accendi guardi quel che capita
[00:28:59.12] E quando accendi e guardi quel che capita, cosa capita?
[00:29:04.37] Ho preso le otto. Ok.
[00:29:16.60] Quindi li guardi alla sera Perché di giorno Non ti le piante Altre cose della Croce Rossa Che si possono raccontare E se hai voglia di raccontarle Se no ci salutiamo qua
[00:29:39.33] No, però ti volevo chiedere un'altra cosa. Tu mi hai detto che hai fatto la corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] Cosa facevi in oratorio?
[00:29:56.56] Wow, e perché hai scelto di fare questo? Fare questo cosa? Il responsabile dell'oratorio.
[00:30:06.18] Grazie.
[00:30:19.88] Mi sono stoppato e dopo...
[00:30:33.78] infatti
[00:30:38.27] Ma l'esperienza del laboratorio cosa ti ha dato invece?
[00:30:47.10] e come va questo gruppo? molto bene e quanti anni hanno?
[00:30:56.53] Grazie.
[00:31:05.44] E invece quando facevi l'animatore, perché hai scelto di farlo, che cosa hai imparato? Cioè, o cosa ti è rimasto, non lo so...
[00:31:27.09] Grazie.
[00:31:36.14] Ok.
[00:31:45.50] Grazie.
[00:31:49.25] Quindi è una cosa che fai per gli altri, ma che aiuta anche te stesso in fondo.
[00:31:58.28] Ok.
[00:32:01.45] quindi sei un grande sostenitore del volontariato
[00:32:12.87] Certamente, c'è qualcosa che mi vuoi raccontare che vorresti ancora dirmi?
[00:32:21.23] Grazie.
[00:32:24.84] oppure ci salutiamo
[00:32:28.75] Pensaci un attimo, oppure ci sono...
[00:32:37.41] Ma è divertente.
[00:32:42.56] O anche di tragico amico.
[00:33:08.09] ok
[00:33:20.61] Grazie.
[00:33:41.50] Oddio!
[00:34:03.49] potevate usarla per oliare le macchine ma no era olio proprio pregiato che lei aveva fatto con le sue olive ma quindi i clienti però oltre a pagarvi vi danno pure i regali
[00:34:16.77] C'è anche chi li vuole male.
[00:34:21.60] Ah, ho capito. Il Tragicomico...
[00:35:10.30] sta rianimando ma erano vestite queste persone almeno
[00:35:16.39] per fortuna sì a meno male perché delle nude basta
[00:35:30.21] Cosa vuol dire? Decisamente svestita, non nuda. Definiamo il decisamente svestita.
[00:35:42.95] erano più di altri ma cosa vuol dire cioè
[00:35:49.33] Sì.
[00:36:03.20] Sì, che non lasciano spazio alla immaginazione.
[00:36:23.53] Ma si che puoi!!!
[00:36:55.51] Vabbè, è spesata. È infatti infatti.
[00:37:08.59] Va beh, c'è ancora qualcos'altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] Io no.