[00:00:03.15] ok
[00:00:23.96] ok perché quindi il primo aziendere ha solo di bologna
[00:00:38.17] ok
[00:00:46.08] sarebbe più.
[00:02:00.35] e quindi parli il cambiamento nel passaggio è stato che
[00:02:38.37] e' essi
[00:02:49.08] e quindi poi è rimasto fino a non tantissimo.
[00:02:57.32] ok
[00:03:02.43] vede che avete qualcosa poi perché se già l'aveva unificato tutto io
[00:03:49.87] Hai vero però, l'hai visti?
[00:05:08.32] Comodo anche?
[00:05:11.98] Si, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] baci di tanzo
[00:06:45.37] ok
[00:07:32.53] quindi il circolo è nato come spazio per gli utisti, per le pause
[00:08:09.34] ok
[00:08:24.48] ok e in che modo viene programmato?
[00:08:48.24] solo per dipendenti o...
[00:08:56.03] Ah, certo.
[00:09:35.03] della settinissima ed attraverso.
[00:10:20.19] Sì, per l'isolamento.
[00:10:25.25] infatti
[00:11:00.72] Io non lo so adesso.
[00:12:01.35] è per forza quello più troppo è più grande di noi, non ci posso, non posso ne apporci niente però molto
[00:12:15.27] esatto esatto ma no va bene così è bello il discorso che esplorisca
[00:12:22.14] quindi lei ha detto che ha responsabile della sezione C, però quando è iniziato a frequentare il circolo, immagino che inizio a frequentare solo.
[00:14:12.18] servire un po' di ricirco
[00:15:14.27] i vari gradi distrutti.
[00:15:27.53] sono sportive
[00:16:04.89] camolo
[00:16:17.21] bello
[00:16:52.02] Ma cosa vuol dire?
[00:16:56.77] pensato però ritmag..
[00:17:22.26] quello non male perché liberi
[00:17:47.61] Ho una sinna intesa, ho una sinna intesa.
[00:18:53.20] però la c***a non va rebeggio
[00:19:17.12] Guadagnia
[00:19:49.13] sì sì sì
[00:20:16.68] Sì, sì.
[00:20:45.54] se c'è un intento non è la vacanza
[00:21:05.89] Abbiamo avuto la vita troppo facile.
[00:21:36.03] Ora sul lavoro
[00:22:27.01] da giovane posso dire che sono d'accordo perché anche mi sento molto persa
[00:23:55.99] l'evoluzione non sempre è impositivo.
[00:24:33.42] è un po' vizioniere mario
[00:24:41.94] è poco senso pratico, una volta speramente...
[00:24:57.96] quindi lui ha fatto il servizio con l'auto
[00:25:46.83] Non è l'editorso umanen, o il...
[00:26:10.48] hehe
[00:26:29.42] Va perciò mi viene una domanda, c'è visto che Bologna, io poi sono studentessa qua quindi è per eccellenza la città degli studenti degli universitari, degli ragazzi giovani, che opinione si fa a lei di questo.
[00:28:51.69] mmm, è tutto
[00:28:54.60] è vero
[00:29:25.58] Si è così poi
[00:31:05.70] Sì, sì vero.
[00:31:21.24] vero