[00:00:14.64] [SPEAKER_B] A scuola questo mi chiederebbe se mi sia bevito in questo video. Come?
[00:00:20.08] [SPEAKER_B] Stai bene? Che neanche?
[00:00:28.04] [SPEAKER_B] No, non posso... Non posso. Li ho fatto finire.
[00:00:34.02] [SPEAKER_B] Mh, al momento dai!
[00:00:37.70] [SPEAKER_B] Cosa la c'è?
[00:00:42.89] [SPEAKER_B] Da... a quanto pare domani dovrà fare anche i bambini piccoli? Piccoli come? Eh, per i tough test, quindi segua. Settanti.
[00:00:54.10] [SPEAKER_B] con quella 8 ai 18
[00:01:04.48] [SPEAKER_B] Che pochi bambini piccoli cioè quando avevo iniziato, prima che me ne andava a Borogna, comunque tanti sono rimasti.
[00:01:16.95] [SPEAKER_B] e sono casciuti quindi quelli che tifono quando erano entrati stavano in cui di le meldare ma sono in derza media qualcuno deve andare allo superiore cioccato e scandalo
[00:01:35.02] [SPEAKER_B] e questo com'è davvero bello?
[00:01:38.80] [SPEAKER_B] Ma non ti das il stipo sponso.
[00:02:15.99] [SPEAKER_B] Ma he va meno? Ma ti vuoi inserire nel campo? Ti mi conoscete i trucchi del mestiere?
[00:02:56.27] [SPEAKER_B] Bene, ciao!
[00:03:02.77] [SPEAKER_B] in realtà non zile
[00:03:06.97] [SPEAKER_B] Eh! Per però è sputtato ho besiato la matematica dell'elementare e avevo visto i buoni tu hai fatto le sarete?
[00:03:19.29] [SPEAKER_B] All'right
[00:03:26.21] [SPEAKER_B] Non son la mia, è la te, no? No. Alla e sì? No. Ho fatto questo a vista.
[00:03:34.80] [SPEAKER_B] In c'è non fa cosa sERE In c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fa cosa sere in c'è non fai in c'è non fai in c'è non fa cosa c'è non fai in c'è non fa cosa c'è non fa cosa c'è non fai in c'è non fai
[00:03:56.89] [SPEAKER_B] e ma quali sei già?
[00:04:04.60] [SPEAKER_B] Sì, è una cosa che noi abbiamo avuto.
[00:04:09.76] [SPEAKER_B] Acca siamo all'ambiazza Rocco, con i castellani malefici.
[00:04:36.71] [SPEAKER_B] C'è anche...
[00:04:46.87] [SPEAKER_B] Come è soltituta?
[00:04:52.24] [SPEAKER_B] ci è rimasto un po' male, c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c'è c
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum ma forse per le regionali cure quindi sono pure più soldi
[00:05:14.77] [SPEAKER_B] Perchè è una mera
[00:05:22.56] [SPEAKER_B] Ma io non lo capito, io sono un po' coniuscita, sai. Cioè, per il def連 non me lo capito che io vorrei, non gli vorrei dare per il presenti di l'Ei e I Tuglia.
[00:05:32.30] [SPEAKER_B] Io non so caranglio, che devo utilizzare ancora.
[00:05:49.29] [SPEAKER_B] Yeah
[00:05:52.99] [SPEAKER_B] mmm
[00:06:00.50] [SPEAKER_B] Grazie mille
[00:06:04.02] [SPEAKER_B] Hai un biogame, guardate il canale che l'ha.
[00:06:28.73] [SPEAKER_B] e luca non so ti è piaciuto dei luca che sono andata cos'è fatto che dici a parte lancia fiamme era molto divertente iconic
[00:06:43.38] [SPEAKER_B] Anche una cosa che onlì... ha detto, lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di provare a andare
[00:07:02.06] [SPEAKER_B] e quindi te lo hai detto no ? ma se lo ne sto facendo lo le vedo con elmò in basso ma no?
[00:07:12.62] [SPEAKER_B] quelle matematiche classiche chiudono l'altro
[00:07:21.08] [SPEAKER_B] era fatto l'alcina e là pure è bravo, quello era soggetta, no?
[00:07:31.98] [SPEAKER_B] Ma... Un'ol bare è un'ol bare, è un'ol bare, è un'ol bare. Ma specify che si è molto una villaggia, che si è molto una villaggia, che si è molto una villaggia. Ma se l'ho successo qua, se l'ho successo qua, se l'ho successo qua, se l'ho successo qua, se l'ho successo qua, se l'ho successo qua, se l'ho successo qua, se l'ho successo qua,
[00:07:38.44] [SPEAKER_B] Ma che aveva come perciò questa ? Nicca aveva le sinistre mia
[00:07:50.12] [SPEAKER_B] guarda la gelato guarda la gelato
[00:07:57.71] [SPEAKER_B] Buon appetito!
[00:08:09.63] [SPEAKER_B] Non ci interessa del resto! C'è una formica schiatta nel pane.
[00:08:39.95] [SPEAKER_B] la penetrazione deve spererci tutto.
[00:08:44.22] [SPEAKER_B] Non è vero? Non si puoi fare niente.
[00:08:51.95] [SPEAKER_B] e mi parla
[00:08:57.63] [SPEAKER_B] Ok
[00:09:05.55] [SPEAKER_B] Quale alcol?
[00:09:08.60] [SPEAKER_B] Chiaa, pensavo la botta nell'armario
[00:09:23.77] [SPEAKER_B] Sì
[00:09:28.55] [SPEAKER_B] Ciò comprendono e ne ho ringado tutti i due botti di voto che ancora devo bere perché non esco sono intondato
[00:09:38.89] [SPEAKER_B] Come non ho capito nulla della sequenza phonica di appena... Non mi so...
[00:09:52.19] [SPEAKER_B] certo, certo
[00:09:56.60] [SPEAKER_B] voi siete bambini, io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che patcia lui poi che è pazzita
[00:10:13.32] [SPEAKER_B] bellinone e sta facendo insieme onbero
[00:10:20.88] [SPEAKER_B] si sta vedendo con uno nuomo
[00:10:27.07] [SPEAKER_B] No, no, mezzo casino. Se bisogna Delex fa lezione da lei. E lei è ancora innamorata.
[00:10:42.99] [SPEAKER_B] No aspetta, è molto bello.
[00:10:48.37] [SPEAKER_B] ma ieri
[00:10:52.06] [SPEAKER_B] nooo ma tu stai parlando dell'ex Giovanni ah, no questa è una altra storia ah, no queste storie qua non le suonano anch'io
[00:11:02.68] [SPEAKER_B] Amore. Giù problema.
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si deve, questo, già vanno.
[00:11:15.91] [SPEAKER_B] Poi si è messo con un'altra.
[00:11:31.53] [SPEAKER_B] è
[00:11:54.42] [SPEAKER_B] Madonna! Un pazito! Ma io l'ho sempre odiata al personaggio perché... è stato abbastanza disturbato. Penso a contare che era abbastanza tipatico!
[00:12:08.39] [SPEAKER_B] Mamma mia. Povigli, non c***o.
[00:12:15.51] [SPEAKER_B] Bene, come la sape la acquisto da... Ne vorrei che se n'entravo un altro.
[00:12:24.93] [SPEAKER_B] non fa infantile perché ha avuto poche esperienze fondamentalmente ero b校 ti ho avuto poche esperienze però devo dire la verità non è, cioè non in senso, non è la tipa che mo capito se c'ho questo tipo in mente con cui c'è lo sta provando, sta facendo e c'è usciti un negato è il mio ex, ti capito? cioè mi piace il tanto.. non è la tipa che si perde molto in ragione a me cioè si perde però le fale così capito?
[00:12:58.41] [SPEAKER_B] questo sì! non ha questa personalità, diciamo... superante! sa che però si fa volere bene per la sua... sì, però è tutto dolce! c'è una persona che veramente non mai è sentita negativa, ma è che ti mette la pianza addosso, ma...
[00:13:17.93] [SPEAKER_B] Cioè mi credi... Se io la conosco da poco, eh? No ma è che io... L'ho tral развитiavole cose, veramente... Ma nessuna persona così... Equilibrata...
[00:13:31.68] [SPEAKER_B] Mama è il padre? La mamma per esempio è schiziata, non è così. Ma però il padre è tranquillo per esempio.
[00:13:50.69] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchie!!
[00:14:02.45] [SPEAKER_B] c'è chi vi chiara il bambino
[00:14:09.13] [SPEAKER_B] ah pensavo loro pensavo i geniti in realtà si ha detto no no queste cose no
[00:14:18.14] [SPEAKER_B] eh no no
[00:14:22.48] [SPEAKER_B] Se quelle famiglienne puoi vedere molto generose, calorose, molto carine.
[00:14:32.23] [SPEAKER_B] E, infardello, tu non è mai conosciuto oggi.
[00:14:46.95] [SPEAKER_B] Ma si vede ancora quando si.. Nell'ho proprio schifato, ma lì l'ha lasciata.
[00:15:02.56] [SPEAKER_B] Però non sa di questa cosa. Si lo sa. Ah, lo sa.
[00:15:17.58] [SPEAKER_B] è vabbè comunque, però insomma si impara
[00:15:24.00] [SPEAKER_B] Ah, ma lei dopo lui subito se mi saffarlesciamo con lei o nel frattempo della relazione? Ah, allora, ok, c'è... Cioè, lo puoi comprendere...
[00:15:44.88] [SPEAKER_B] La faccia proprio un play. Ma le va a fare proprio l'ide d'utoro.
[00:15:56.07] [SPEAKER_B] e... giustamente, l'ho d'accordo perché era innamorata
[00:16:18.36] [SPEAKER_B] Cosa? C'è qualcosa in un bravo
[00:17:00.51] [SPEAKER_B] non mi rilena
[00:17:06.62] [SPEAKER_B] e non sembra... è questo l'assimo, ecco qua è più divertessi ma donna... è capitato da me, non l'avrei mai, non l'avrei mai immaginato
[00:17:27.92] [SPEAKER_B] Ecco qua
[00:17:33.17] [SPEAKER_B] Si c'ha molto l'app il da ragazzo a bonton
[00:17:38.80] [SPEAKER_B] ma da sempre vuol dire già da quando era piccola si vedeva, che vogliamo fare un po' la wings della situazione
[00:17:49.97] [SPEAKER_B] a lui era tecno delle u Hajima anche se lei diceva che era a bloom tutti volevano essere a bloom e io voleva essere a ish a ish è quella nera ma di simulazione nera poi mamma mia
[00:18:17.75] [SPEAKER_B] nera uno tipo quello dell'acqua no ma quale acqua no con l'evozio
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto della iscia e quella c'era una blume del resto che faceva fuoco Poi c'era musica tecnica con la tecnologia
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora super tower in moto è finito per sempre
[00:18:51.11] [SPEAKER_B] ma è trittissimo, ci hanno fatto tipo moderno quello già è che non è che era un po' strano come forma fisica, c'era quelli polpacci grossi, come era no?
[00:19:16.51] [SPEAKER_B] non lo mi ha chiesto
[00:19:20.66] [SPEAKER_B] Mi ho tommo un squishy! E' Modella Bucci Wings
[00:19:35.98] [SPEAKER_B] Cioè perché avevano si polpacci grossi?
[00:19:48.05] [SPEAKER_B] scusa non è questa manica per lì beyond the eyes
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:08.20] [SPEAKER_B] Ah...ah, va beh, era abbastanza nirai, era un niracchettabile.
[00:20:17.44] [SPEAKER_B] che per arrivata dopo però e poi questa crea tipo cinese però in realtà se ci pensi bene questo è quei codini
[00:20:29.09] [SPEAKER_B] Musa
[00:20:33.26] [SPEAKER_B] Non è un perlomeno? C'è un perlomeno è un'attivertazione!
[00:20:40.80] [SPEAKER_B] chiamo di essere abbastanza politica di correzza
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa.
[00:20:54.11] [SPEAKER_B] Andiamo a filarne al cigarettimo Sperta che si pare che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni Ma non è basta qualcosa per fare il servizio ci migliora di cose qua, no? E non trovo come fare il servizio ci migliora di farlo insieme
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile... Tu fai un bando?
[00:21:41.25] [SPEAKER_B] è un baddo e che devi vincere ti devono raccomandare, perché non vinci mai c'è chiunque appartato che ha fatto il zero 6v ha avuto la buttata, almeno al sud incampan
[00:21:55.39] [SPEAKER_B] e niente ti mettono a fare delle cose nel servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli migrati, puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma, dai Ha tanto buono che non è un po' bello io è un po' cóchià Ma ho questo poter scusciare Ho tanto bello questo poter scusciare Ha tanto bello questo poter scusciare Ha tanto bello questo poter scusciare Ha tanto bello questo poter scusciare
[00:22:30.60] [SPEAKER_B] Ma mi sai che sembra, sovravovovovovovo? E presenti quei dolci di coniglietti dal cinese? Non ormai mangiati i dolci di coniglietti? No! Che succede, no? veramente! Escrivi su google dolci di coniglietti.
[00:22:53.03] [SPEAKER_B] Sono una sapretta dolce di coriglia! Così gli ho dire te. Ma gli Dicolini che impastano. No, sono dei Cogniti di praticamente presente quella pasta di riso. Il pane di riso sai, quel tipo pane c'ho... Ah, ecco li. Che scritto, dolci di coriglie, si, un dolci di coriglietti. Vedi un dolci di coriglietti. C'è no, dai. Cosa che impasta... Che tra l'altro è...fanno schifissimo perché...
[00:23:21.23] [SPEAKER_B] Si è una specie di imagino a questo un coniglietto come stibile tipo di pane di viso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati Risi Dovce di coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese? dal giapponese o a mano te ne ho andato da quel cinese tipo a pozzugli non ce ci sono mai portà forse una volta ci andammo ti ricordio tu
[00:24:00.45] [SPEAKER_B] Si si, andiamo, andiamo! Dal mio cinesi è preferito!
[00:24:06.18] [SPEAKER_B] Sindam Ni hau Questo si chiama... Arco Felice Arco Felice, si Quella era buona, però mi sono suggestsa di po' dieci volte perché era sporco Ma quella era troppo buona, me credo, non decidi inizi, poi c'era più buoni
[00:24:33.02] [SPEAKER_B] Stesso non dico che ho un altro futuro che segnati in italiano!
[00:24:39.60] [SPEAKER_B] La verchissima è grammaticalmente sabotae
[00:24:46.21] [SPEAKER_B] Vabbè, dei ristoranti CINI!