[00:00:01.09] [SPEAKER_B] è vero è vero abbiamo delle bicchie comunque oggi a scuola
[00:00:01.43] [SPEAKER_A] E' vero?
[00:00:06.04] [SPEAKER_A] come?
[00:00:10.70] [SPEAKER_A] Buon!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose che faccio COMO?
[00:00:19.32] [SPEAKER_A] Carina!
[00:00:20.08] [SPEAKER_B] Carina, che bravo qui?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che tu stai insegnando?
[00:00:28.23] [SPEAKER_B] e va a giocare l'invito
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Grazie a tutti.
[00:00:42.89] [SPEAKER_B] Dai, a quanto pare domani dovrò fare anche bambini piccoli? Piccoli quanto? Eh pre-starters quindi sei, sette anni.
[00:00:47.75] [SPEAKER_A] E questo riguardo.
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 ai 18
[00:01:04.48] [SPEAKER_B] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti perché poi...
[00:01:12.42] [SPEAKER_A] Uh-huh.
[00:01:16.95] [SPEAKER_B] E sono cresciuti, quindi quelli che tipo quando eri entrato stavano in guidenementare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Ma come? E' scandalo!
[00:01:35.02] [SPEAKER_B] Chocobasillo
[00:01:38.80] [SPEAKER_B] ma non ti piace il tipo di ciò?
[00:01:47.59] [SPEAKER_A] no
[00:01:48.42] [SPEAKER_B] no ma vuole ripetere
[00:01:54.24] [SPEAKER_A] Si è mai parato di... ...e spavola.
[00:01:59.37] [SPEAKER_B] se saurica
[00:02:01.92] [SPEAKER_A] Grazie.
[00:02:02.24] [SPEAKER_B] e se sauride su stanno c'è parte male di giù
[00:02:09.53] [SPEAKER_A] mi dili per che fare se vede liso
[00:02:15.99] [SPEAKER_B] E' bambini, ma ti puoi inserire nel campo, vuoi conoscere i trucchi del mestiere.
[00:02:21.53] [SPEAKER_A] sì
[00:02:23.92] [SPEAKER_A] non so, ho parlato con te la sera ah ok e ho detto eh e l'avevo a fare dopo scuola perchè stavo parlando dell'accademia, delle rette e tutto e ho detto, comunque per arrotondare vorrei fare anche dopo scuola però insieme a inglese chiedono matematica e non so fare neanche il futuro matematica e io ho fatto la proposta e l'ho lasciata lì ho detto ah lo vogliamo fare insieme c'è fai matematica e io faccio inglese perché? ho detto si però sappi che se ci prendiamo 60 per la bambina retta mensile e mi prendo 40 e mi prendo 20
[00:02:26.57] [SPEAKER_B] Grazie.
[00:02:52.27] [SPEAKER_B] No
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] Rettamentile.
[00:03:06.97] [SPEAKER_B] Eeeh... Poi veniamo a sfruttare un bel tanto la matematica dell'elementare diciamo che ci vuole La tuoi fare...
[00:03:15.07] [SPEAKER_A] Ma lei lo fa, lei fa mila di soldi perché... Ah si? Per le tre borse di studio. Ma lei prende sempre la spesatrice, ho un benzi qua, ho un benzi di là. Ah, non ti hanno biglieta a te, no? No. A lei si? No. Infatti ho visto la chiesa. Infatti...
[00:03:19.29] [SPEAKER_B] Ah, sì.
[00:03:27.04] [SPEAKER_B] Ti hanno abbiata a te no? No. A lei sì? No. Non ho visto la vista.
[00:03:34.80] [SPEAKER_B] cioè io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:43.64] [SPEAKER_A] Quanto non ci sto?
[00:03:51.27] [SPEAKER_A] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:56.89] [SPEAKER_B] Ma quale seggia?
[00:03:58.78] [SPEAKER_A] un altro roccio
[00:04:01.73] [SPEAKER_A] però la sana con me cana
[00:04:04.60] [SPEAKER_B] Non vuoi vedere che sono aspettanti
[00:04:06.57] [SPEAKER_A] Grazie.
[00:04:09.76] [SPEAKER_B] A cazzo ma è via San Rocco. Quei castellani malefici.
[00:04:12.09] [SPEAKER_A] Buon.
[00:04:16.38] [SPEAKER_A] un manino saura
[00:04:19.80] [SPEAKER_B] Sa ne vedi più tanti anni che vanno a fare scuridoro
[00:04:21.96] [SPEAKER_A] no
[00:04:24.43] [SPEAKER_A] Ho vero in duda l'ulta.
[00:04:26.79] [SPEAKER_B] La gente che sa atto di qualche strullura
[00:04:36.71] [SPEAKER_B] c'è anche
[00:04:46.87] [SPEAKER_B] Come sostituta?
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trovo niente Dice almeno se stavo là mi pigliavo questi 200 euro
[00:04:59.75] [SPEAKER_A] sempre utile
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum ma forse per le regionali pure quindi sono pure più soldi
[00:05:12.24] [SPEAKER_B] Buon.
[00:05:12.59] [SPEAKER_A] Grazie per la vostra.
[00:05:14.77] [SPEAKER_B] Perché è un gole?
[00:05:17.20] [SPEAKER_A] Cosa? Qualche da su chi vuotare.
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' cosciuto, sai? cioè per il referendum me l'ho capito che io devo votare, non devo votare proprio il presidente di regione
[00:05:25.25] [SPEAKER_A] C'è un paio di defa.
[00:05:31.88] [SPEAKER_A] Sì
[00:05:32.64] [SPEAKER_B] Sto carendo, che devo usare ancora.
[00:05:35.27] [SPEAKER_A] Devo dare il presidente di regione affiliato al partito. No.
[00:05:40.03] [SPEAKER_B] a partito
[00:05:44.14] [SPEAKER_A] Cioè no direi che è il cristiano e poi presidente di regione. Io vedo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, per dire che di De Luca.
[00:05:49.29] [SPEAKER_B] e
[00:05:52.99] [SPEAKER_B] Mmm.
[00:05:56.23] [SPEAKER_B] Allora
[00:06:04.02] [SPEAKER_B] è un capito Fai che non lo so, non lo so
[00:06:13.02] [SPEAKER_A] Le giuro che su queste cose sono meno informata. No, vabbiamo.
[00:06:17.04] [SPEAKER_B] Proprio, questa storia del presente di Giugno, io non ho mai capito.
[00:06:24.83] [SPEAKER_A] Nelucca
[00:06:28.81] [SPEAKER_B] Luca? Non lo so a te è piaciuto De Luca? Cosa hai fatto? A parte lanciafiamme Per essere diventato Iconic
[00:06:40.07] [SPEAKER_A] no
[00:06:43.58] [SPEAKER_B] ma quello secondo me ha detto lo faccio un po' di
[00:06:56.03] [SPEAKER_B] Un po' di propaganda.
[00:07:02.06] [SPEAKER_B] E quindi c**o che ti ho detto no? Ma se non le sto facendo le ripetizioni al momento da Ah no?
[00:07:11.41] [SPEAKER_A] è un po' di verità
[00:07:12.62] [SPEAKER_B] Quella è matematica e la signora che chiedono l'altro.
[00:07:16.11] [SPEAKER_A] Un po', ma la domani che ho fatto è la cosa stai, la dina non ho fatto proprio bene.
[00:07:21.07] [SPEAKER_B] l'ha fatto la Tina era pure brava quella era soggetta
[00:07:31.98] [SPEAKER_B] ma la casa è molto una villaggia, la casa è molto no
[00:07:35.54] [SPEAKER_A] Salute.
[00:07:38.44] [SPEAKER_B] Ma chi aveva come pensi che sta? Non capiva la stessa mia
[00:07:44.31] [SPEAKER_A] è cambiato
[00:07:51.77] [SPEAKER_B] latino
[00:07:52.90] [SPEAKER_A] Buongiorno.
[00:07:57.71] [SPEAKER_B] Buon?
[00:08:06.86] [SPEAKER_A] Nelia
[00:08:09.62] [SPEAKER_B] non ci interessa adesso c'è una formiga schiattata nel pane
[00:08:13.42] [SPEAKER_A] Anche perché la mia notte ci fa ridetti.
[00:08:16.69] [SPEAKER_B] Grazie.
[00:08:22.43] [SPEAKER_A] Grazie.
[00:08:26.16] [SPEAKER_B] Vap Challenge ma anche questo mi piace
[00:08:28.90] [SPEAKER_A] un'alliaude un'alliaude un'alliaude che è l'uipta
[00:08:39.95] [SPEAKER_B] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] [SPEAKER_B] come back, io vi fai un'halto
[00:08:50.33] [SPEAKER_A] no
[00:08:51.95] [SPEAKER_B] Non mi calo.
[00:08:55.96] [SPEAKER_A] Sì
[00:08:57.63] [SPEAKER_B] Ho!
[00:09:03.05] [SPEAKER_A] comunque perché sta quell'alcol là dentro
[00:09:05.55] [SPEAKER_B] Qual è l'alcool?
[00:09:07.61] [SPEAKER_A] Ok
[00:09:08.89] [SPEAKER_B] Conciavo la vodka nell'armadio
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:16.21] [SPEAKER_B] Grazie.
[00:09:18.56] [SPEAKER_A] come? hai della boc di Canet Arnaglia?
[00:09:23.77] [SPEAKER_B] Sì
[00:09:27.12] [SPEAKER_A] Grazie.
[00:09:28.55] [SPEAKER_B] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:34.61] [SPEAKER_A] Ma non ti asciugno... Ti annoierai sicuramente.
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:44.72] [SPEAKER_A] Ho detto qualche sera esci con noi.
[00:09:52.19] [SPEAKER_B] Certo, certo
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:01.29] [SPEAKER_A] Adoro non sapere come è lei.
[00:10:05.69] [SPEAKER_B] Che pazza qui, proprio che pazzita.
[00:10:10.25] [SPEAKER_A] E' un problema. È un problema.
[00:10:13.32] [SPEAKER_B] Bellino Sta facendo gli incippici amombero
[00:10:18.31] [SPEAKER_A] che sei? si sta parlando con un uomo ah si, ma io mi ricordo se stessa parlando con un lexio
[00:10:20.88] [SPEAKER_B] Si sta vivendo con un uomo.
[00:10:27.07] [SPEAKER_B] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:34.65] [SPEAKER_A] e prima la contatta poi si è trovato un altro e ha detto ti faccio terra bruciata se continua questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' così ma ieri? no mi dà gusto più lì
[00:10:43.03] [SPEAKER_B] no aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanche io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:02.68] [SPEAKER_B] e sono anche io che non è vero
[00:11:03.55] [SPEAKER_A] A voi, in poche parole praticamente questo diceva il prendi e lascia.
[00:11:08.96] [SPEAKER_B] Ah, sì, questo si sapeva, questo è il giallano.
[00:11:11.03] [SPEAKER_A] Poi, tipo due giorni prima di riproviamoci, torniamo insieme... Poi si è messo con un'altra. Si è messo con un'altra. Ma è una cosa umanissima che ti fa vedere il profilo e vedi la storia. Si sa che fate fastidio, stavo proprio vedendo un po'.
[00:11:16.21] [SPEAKER_B] Qua si è messo con un'altra
[00:11:31.53] [SPEAKER_B] è
[00:11:32.12] [SPEAKER_A] Comunque ha detto no, ma tu lascia di stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti. Tanto mi ha detto come? Cioè di una ieri mi stavi scopando, puoi trattare con me molto.
[00:11:54.42] [SPEAKER_B] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio, perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico.
[00:12:08.39] [SPEAKER_B] mamma mia poverino
[00:12:09.65] [SPEAKER_A] Poverini
[00:12:15.51] [SPEAKER_B] Vabbè ma quella è stata persa acquisto da ora che si ne trovo un'aria
[00:12:19.21] [SPEAKER_A] La cantonella sul lato amoroso e un po' bambina
[00:12:25.32] [SPEAKER_B] perché ha avuto poche esperienze fondamentalmente
[00:12:27.64] [SPEAKER_A] È un bel bel, anche io ho avuto alcune esperienze.
[00:12:30.36] [SPEAKER_B] Però devo dire la verità, non è, cioè nel senso non è la tipa che, mo capito, c'ha questo tipo in mente con cui ce li sta provando, lo sta facendo e ci è uscito, non è che ha detto che è il mio ex, capito? Cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] Sì, mi trovo molto bella, è proprio carina, ogni volta che parla la vorresti abbracciare, ma vieni qua, è carina.
[00:13:00.28] [SPEAKER_B] Non ha questa personalità esberante, però si fa volere bene per la sua…
[00:13:08.16] [SPEAKER_A] Sì, per tutto il ci.
[00:13:10.29] [SPEAKER_B] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio anzi addosso, ma...
[00:13:15.70] [SPEAKER_A] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[00:13:17.93] [SPEAKER_B] Facciamo i gradi.
[00:13:21.22] [SPEAKER_B] Io ho trattato tutto il liceo, veramente, non mai visto una persona così equilibrata.
[00:13:30.79] [SPEAKER_A] Ho conosciuto anche la mamma e il padre.
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:38.16] [SPEAKER_A] Amma e i padri sono talmente diversi da loro, il padre è così mucro, zitto, fermo, amma, un giorno vennero a mare, amma il padre
[00:13:46.74] [SPEAKER_B] Ma Maria è proprio una...
[00:13:50.68] [SPEAKER_B] Mi ricordo anche le sue opinioni molto controverse.
[00:13:54.50] [SPEAKER_A] comunque si picchiarono sul lido ma chi? picchiarono il bagnino così cosa? guarda
[00:13:57.08] [SPEAKER_B] Lucky!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino.
[00:14:07.26] [SPEAKER_A] Degli clienti. Ah, pensavo loro. No.
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo ai genitori e infatti ho detto ma nonno queste cose no.
[00:14:16.13] [SPEAKER_A] Poi è andata con una mamma? vicino alla signora che scaturì la litra signora calmate
[00:14:22.48] [SPEAKER_B] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:28.01] [SPEAKER_A] Sì, è vero.
[00:14:32.23] [SPEAKER_B] Oggi... Il fratello, tu non la me è conosciuto a chi...
[00:14:37.09] [SPEAKER_A] Non ho avuto un contatto, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:04.97] [SPEAKER_A] Sì lo sa. Ah lo sa? Gliel'ho detto magari. Dopo alla fine non ho parlato sulla minchia. Io non ce la farei mai perché sono psicolabile io a stare... Noi si è fatta il messo.
[00:15:17.58] [SPEAKER_B] è vero, comunque è vero, non c'è un bar
[00:15:20.24] [SPEAKER_A] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messa a farlo e scemo con lei o nel frattempo della relazione? Ah ma boh dai allora ok, lo puoi comp...
[00:15:29.22] [SPEAKER_A] Sì, non.
[00:15:33.15] [SPEAKER_A] è brutto perché tipo il pomeriggio stava con me ok si stava là si faceva un po' poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:44.88] [SPEAKER_B] La faceva proprio un toro.
[00:15:46.57] [SPEAKER_A] Amplena!
[00:15:50.67] [SPEAKER_A] Ed on the head.
[00:15:56.07] [SPEAKER_B] E non era giustamente d'accordo perché era innamorata.
[00:15:59.09] [SPEAKER_A] No, m****o non lo sapeva che lui si faceva anche a s***a. Ma l'ha scoperto Ha detto no Cioè in realtà perché si è scoperto Perché Ma ha detto a Bacchina Questo fatto di a Bacchina Ma ha detto a Bacchina Il fatto che si sta arrivando con a Bacchina E Bacchina ha detto Che succede?
[00:16:02.31] [SPEAKER_B] Ha, ha, ha
[00:16:18.61] [SPEAKER_B] Alla, ciò poi cazano, vao.
[00:16:20.64] [SPEAKER_A] E le ha fatte incontrare, ci stavo anche io, ho fatto leggere le conversazioni E si è sempre fatto una cosa plateale che aveva adorato, si è bellissima da serie tv L'ha chiamato, ha detto vediamoci, ho voglia, così Stava facendo pure il video, perchè gli dissi fammi il video, però lui poi se ne accorso, io lo fece la cancellare Stavano nel... per Stai a dire se mi devi dire qualcosa Lui dice no, che cosa è? Chiudi qua, facciamoli, che puoi parlare? Ad un po' tipo gli... gli strinse le palle Uuuuh, la tardo! Che cazzo hai farlo?! Ma no, le violenze! Tipo gli disse Non stringere, ho il baricoceno
[00:17:00.55] [SPEAKER_B] no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:07.41] [SPEAKER_B] Asimo è ecco qua
[00:17:09.79] [SPEAKER_A] E' divertentissimo questa mattina
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:16.75] [SPEAKER_A] è tutta un muro, una corazza che c'ha fuì, da brava ragazza, gentile, carina, poi non fa molto
[00:17:27.92] [SPEAKER_B] ecco qua
[00:17:33.16] [SPEAKER_B] Vabbè sì c'è molto la pilda ragazza a buon tono.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:38.80] [SPEAKER_B] Ma da sempre, già da quando era piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:50.07] [SPEAKER_A] la bu era tecna delle Wings anche se lei diceva che era blu ma...
[00:17:54.60] [SPEAKER_B] guarda tutti volevano essere Bloom con un muci
[00:17:57.25] [SPEAKER_A] io voglio la essere Aisha Aisha guarda la guananeira
[00:17:59.25] [SPEAKER_B] Hai visto quale era quella nera? Giustamente la presentation nera poi, mamma mia Mulatta
[00:18:07.07] [SPEAKER_A] mulatta mulatta si capisce
[00:18:13.12] [SPEAKER_A] Che poi non si è mai capito quale cazzo di poter esce, che cos'è?
[00:18:17.75] [SPEAKER_B] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:19.56] [SPEAKER_A] No, ma quale acqua?
[00:18:23.42] [SPEAKER_A] con le bocceo è tipo quello che aveva questo slime ross.
[00:18:27.67] [SPEAKER_B] lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva Fuoco Fuoco?
[00:18:32.97] [SPEAKER_A] Poco.
[00:18:35.86] [SPEAKER_A] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora con la natura.
[00:18:39.25] [SPEAKER_B] Ok?
[00:18:43.90] [SPEAKER_B] Flora, la natura... Ma lo fa ancora supertorimato? E finito per sempre?
[00:18:49.46] [SPEAKER_A] L'hanno riadattato. E' bruttissimo. Sì, ce l'hanno fatto tipo... moderno.
[00:18:53.00] [SPEAKER_B] tipo moderno quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con i polpacci grossi come erano? la bassa stazione della modella di Gucci
[00:19:02.52] [SPEAKER_A] c'erano quelli polpacci
[00:19:10.42] [SPEAKER_A] Grazie.
[00:19:14.23] [SPEAKER_A] un'affragazione secondo me perché ci metto a questo po'
[00:19:16.51] [SPEAKER_B] secondo me
[00:19:20.66] [SPEAKER_B] il mio tomo squishy è modella gucci winks
[00:19:30.88] [SPEAKER_A] Se tu lo vuoi tu lo sarai.
[00:19:35.98] [SPEAKER_B] Cioè perché avevano sti polpacci grossi? Le ginocchia...
[00:19:38.92] [SPEAKER_A] Le ginocchia strette.
[00:19:45.21] [SPEAKER_A] guarda perché sulla foto non c'è a Issa, sempre attiva
[00:19:48.05] [SPEAKER_B] Scusa non è questa con i capelli biondi Aisha
[00:19:52.48] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa.
[00:20:01.72] [SPEAKER_A] E flora.
[00:20:08.20] [SPEAKER_B] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:15.12] [SPEAKER_A] Che è arrivata dopo però
[00:20:17.70] [SPEAKER_B] È arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa quei codini
[00:20:23.50] [SPEAKER_A] Sì.
[00:20:26.42] [SPEAKER_A] un sacco
[00:20:29.09] [SPEAKER_B] Musa E' la veglia blu Eh
[00:20:29.61] [SPEAKER_A] che aveva il blu
[00:20:33.22] [SPEAKER_A] io non ho detto
[00:20:34.96] [SPEAKER_B] cinese, asiatica
[00:20:40.80] [SPEAKER_B] cerchiamo di essere abbastanza politica di corretta stasera
[00:20:46.03] [SPEAKER_B] Vabbè non ci interessa Chrisison fa
[00:20:49.71] [SPEAKER_A] 22.21, ti ho fatto una sigaretta?
[00:20:54.11] [SPEAKER_B] andiamo a fiumare la sigaretta aspetta che spari che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? E non tu come la fai per il servizio civile, devi fare una scuola
[00:21:10.48] [SPEAKER_A] Allora?
[00:21:14.73] [SPEAKER_A] Grazie.
[00:21:20.78] [SPEAKER_A] Ma servizio che intendi per servizio cibo?
[00:21:22.85] [SPEAKER_B] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:27.98] [SPEAKER_A] tu fai un bando sopra il booster
[00:21:36.81] [SPEAKER_A] Pogliece.
[00:21:41.24] [SPEAKER_B] Fai un bando e che devi vincere, ti devono raccomandare praticamente perché non vinci mai Cioè chiunque un parato che ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna
[00:21:47.99] [SPEAKER_A] Grazie a tutti.
[00:21:55.39] [SPEAKER_B] Ti mettono a fare delle cose del servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma dai Ma quanto è bello sto topo squish ah?
[00:22:24.04] [SPEAKER_A] Ottora! Ottora!
[00:22:25.73] [SPEAKER_B] Anche di vaniglia
[00:22:28.85] [SPEAKER_A] ma tutte queste cose qua, adora mia.
[00:22:30.60] [SPEAKER_B] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:41.98] [SPEAKER_A] Che succede?
[00:22:43.99] [SPEAKER_B] veramente scrivi su google dolci dolci di coniglietti
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturi da un'altra fra dolci di coriglie. Così io ti vedi là. Io immagino i corigli che impastano.
[00:22:54.92] [SPEAKER_B] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente, presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:06.03] [SPEAKER_A] Ah, eccoli!
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo panini dolci
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane e di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:26.22] [SPEAKER_A] mhm
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese.
[00:23:42.41] [SPEAKER_B] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese Tipo a Pozzuoli Non ci ho mai portato Forse una volta ci andammo Ti ricordo
[00:23:44.38] [SPEAKER_A] ...dare il ciocpone...
[00:23:56.43] [SPEAKER_B] e
[00:23:58.79] [SPEAKER_A] No, non era là, era...
[00:24:00.48] [SPEAKER_B] Si si è Lan Dan, dal mio cinese preferito
[00:24:03.94] [SPEAKER_A] Dimmi il nome.
[00:24:06.18] [SPEAKER_B] chingda chingda questo si chiamava arco felice quello era buono però l'hanno chiesa tipo 10 volte perché era sporco ma quello era troppo buono mi crede uno dei cinici proprio più buoni
[00:24:09.20] [SPEAKER_A] Nihal
[00:24:14.07] [SPEAKER_A] Arco Felice, sì. Quella è una buona, però non ci sono...
[00:24:24.58] [SPEAKER_A] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:28.46] [SPEAKER_B] no
[00:24:30.55] [SPEAKER_A] che ti senti?
[00:24:33.02] [SPEAKER_B] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:37.62] [SPEAKER_A] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:39.60] [SPEAKER_B] A ver che siamo grammaticalmente scotte
[00:24:43.85] [SPEAKER_A] Era uno dei finestri più buoni che abbia mai assaggiato.
[00:24:46.62] [SPEAKER_B] Vabbè dei ristoranti cinese