[00:00:01.09] è vero è vero abbiamo delle bicchie comunque oggi a scuola
[00:00:14.64] a scuola questi mi chiedevano delle cose che faccio COMO?
[00:00:20.08] Carina, che bravo qui?
[00:00:28.23] e va a giocare l'invito
[00:00:34.02] al momento dai
[00:00:37.70] Grazie a tutti.
[00:00:42.89] Dai, a quanto pare domani dovrò fare anche bambini piccoli? Piccoli quanto? Eh pre-starters quindi sei, sette anni.
[00:00:54.10] Comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti perché poi...
[00:01:16.95] E sono cresciuti, quindi quelli che tipo quando eri entrato stavano in guidenementare, ma sono in terza media, qualcuno deve andare agli superiori, ero scioccato. Ma come? E' scandalo!
[00:01:35.02] Chocobasillo
[00:01:38.80] ma non ti piace il tipo di ciò?
[00:01:48.42] no ma vuole ripetere
[00:01:59.37] se saurica
[00:02:02.24] e se sauride su stanno c'è parte male di giù
[00:02:15.99] E' bambini, ma ti puoi inserire nel campo, vuoi conoscere i trucchi del mestiere.
[00:02:26.57] Grazie.
[00:02:52.27] No
[00:02:56.27] Perchè?
[00:03:02.82] Rettamentile.
[00:03:06.97] Eeeh... Poi veniamo a sfruttare un bel tanto la matematica dell'elementare diciamo che ci vuole La tuoi fare...
[00:03:19.29] Ah, sì.
[00:03:27.04] Ti hanno abbiata a te no? No. A lei sì? No. Non ho visto la vista.
[00:03:34.80] cioè io sono inserito da quando avevo 18 anni non mi hanno mai chiamato quando mi chiamano cioè guarda una cosa c'è anche come sostituta però
[00:03:56.89] Ma quale seggia?
[00:04:04.60] Non vuoi vedere che sono aspettanti
[00:04:09.76] A cazzo ma è via San Rocco. Quei castellani malefici.
[00:04:19.80] Sa ne vedi più tanti anni che vanno a fare scuridoro
[00:04:26.79] La gente che sa atto di qualche strullura
[00:04:36.71] c'è anche
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trovo niente Dice almeno se stavo là mi pigliavo questi 200 euro
[00:05:02.68] che per realtà non è per il referendum ma forse per le regionali pure quindi sono pure più soldi
[00:05:12.24] Buon.
[00:05:14.77] Perché è un gole?
[00:05:22.56] ma io non ho capito, io sono un po' cosciuto, sai? cioè per il referendum me l'ho capito che io devo votare, non devo votare proprio il presidente di regione
[00:05:32.64] Sto carendo, che devo usare ancora.
[00:05:40.03] a partito
[00:05:49.29] e
[00:05:52.99] Mmm.
[00:05:56.23] Allora
[00:06:04.02] è un capito Fai che non lo so, non lo so
[00:06:17.04] Proprio, questa storia del presente di Giugno, io non ho mai capito.
[00:06:28.81] Luca? Non lo so a te è piaciuto De Luca? Cosa hai fatto? A parte lanciafiamme Per essere diventato Iconic
[00:06:43.58] ma quello secondo me ha detto lo faccio un po' di
[00:06:56.03] Un po' di propaganda.
[00:07:02.06] E quindi c**o che ti ho detto no? Ma se non le sto facendo le ripetizioni al momento da Ah no?
[00:07:12.62] Quella è matematica e la signora che chiedono l'altro.
[00:07:21.07] l'ha fatto la Tina era pure brava quella era soggetta
[00:07:31.98] ma la casa è molto una villaggia, la casa è molto no
[00:07:38.44] Ma chi aveva come pensi che sta? Non capiva la stessa mia
[00:07:51.77] latino
[00:07:57.71] Buon?
[00:08:09.62] non ci interessa adesso c'è una formiga schiattata nel pane
[00:08:16.69] Grazie.
[00:08:26.16] Vap Challenge ma anche questo mi piace
[00:08:39.95] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] come back, io vi fai un'halto
[00:08:51.95] Non mi calo.
[00:08:57.63] Ho!
[00:09:05.55] Qual è l'alcool?
[00:09:08.89] Conciavo la vodka nell'armadio
[00:09:16.21] Grazie.
[00:09:23.77] Sì
[00:09:28.55] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:38.89] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] Certo, certo
[00:09:56.60] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:05.69] Che pazza qui, proprio che pazzita.
[00:10:13.32] Bellino Sta facendo gli incippici amombero
[00:10:20.88] Si sta vivendo con un uomo.
[00:10:27.07] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.03] no aspetta
[00:10:52.06] No, ma tu stai parlando dell'ex di Giovanni Ah no, questa è un'altra storia Ah no, queste storie qua non le so neanche io
[00:11:02.68] e sono anche io che non è vero
[00:11:08.96] Ah, sì, questo si sapeva, questo è il giallano.
[00:11:16.21] Qua si è messo con un'altra
[00:11:31.53] è
[00:11:54.42] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio, perché è sempre stato abbastanza disturbato, senza contare che era abbastanza tipatico.
[00:12:08.39] mamma mia poverino
[00:12:15.51] Vabbè ma quella è stata persa acquisto da ora che si ne trovo un'aria
[00:12:25.32] perché ha avuto poche esperienze fondamentalmente
[00:12:30.36] Però devo dire la verità, non è, cioè nel senso non è la tipa che, mo capito, c'ha questo tipo in mente con cui ce li sta provando, lo sta facendo e ci è uscito, non è che ha detto che è il mio ex, capito? Cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però le fa le cose, capito?
[00:13:00.28] Non ha questa personalità esberante, però si fa volere bene per la sua…
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio anzi addosso, ma...
[00:13:17.93] Facciamo i gradi.
[00:13:21.22] Io ho trattato tutto il liceo, veramente, non mai visto una persona così equilibrata.
[00:13:32.85] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:46.74] Ma Maria è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Lucky!
[00:14:02.45] C'è chi vi chiama il bambino.
[00:14:09.13] Ah pensavo loro, pensavo ai genitori e infatti ho detto ma nonno queste cose no.
[00:14:22.48] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] Oggi... Il fratello, tu non la me è conosciuto a chi...
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:15:02.56] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] è vero, comunque è vero, non c'è un bar
[00:15:24.00] Ah ma lei dopo, lui subito si è messa a farlo e scemo con lei o nel frattempo della relazione? Ah ma boh dai allora ok, lo puoi comp...
[00:15:44.88] La faceva proprio un toro.
[00:15:56.07] E non era giustamente d'accordo perché era innamorata.
[00:16:02.31] Ha, ha, ha
[00:16:18.61] Alla, ciò poi cazano, vao.
[00:17:00.55] no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[00:17:07.41] Asimo è ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:27.92] ecco qua
[00:17:33.16] Vabbè sì c'è molto la pilda ragazza a buon tono.
[00:17:38.80] Ma da sempre, già da quando era piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:54.60] guarda tutti volevano essere Bloom con un muci
[00:17:59.25] Hai visto quale era quella nera? Giustamente la presentation nera poi, mamma mia Mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua, no? No, ma quale acqua? No.
[00:18:27.67] lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva Fuoco Fuoco?
[00:18:39.25] Ok?
[00:18:43.90] Flora, la natura... Ma lo fa ancora supertorimato? E finito per sempre?
[00:18:53.00] tipo moderno quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con i polpacci grossi come erano? la bassa stazione della modella di Gucci
[00:19:16.51] secondo me
[00:19:20.66] il mio tomo squishy è modella gucci winks
[00:19:35.98] Cioè perché avevano sti polpacci grossi? Le ginocchia...
[00:19:48.05] Scusa non è questa con i capelli biondi Aisha
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:17.70] È arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene Questa quei codini
[00:20:29.09] Musa E' la veglia blu Eh
[00:20:34.96] cinese, asiatica
[00:20:40.80] cerchiamo di essere abbastanza politica di corretta stasera
[00:20:46.03] Vabbè non ci interessa Chrisison fa
[00:20:54.11] andiamo a fiumare la sigaretta aspetta che spari che qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? E non tu come la fai per il servizio civile, devi fare una scuola
[00:21:22.85] no niente una cosa che non potrei fare il servizio civile tu fai un bando
[00:21:41.24] Fai un bando e che devi vincere, ti devono raccomandare praticamente perché non vinci mai Cioè chiunque un parato che ha fatto il servizio civile ha avuto una buttata, almeno al sud in campagna
[00:21:55.39] Ti mettono a fare delle cose del servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma dai Ma quanto è bello sto topo squish ah?
[00:22:25.73] Anche di vaniglia
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] veramente scrivi su google dolci dolci di coniglietti
[00:22:54.92] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente, presente quella pasta di riso, il pane di riso, sai? Quel tipo pane... Ah, eccoli! Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane e di riso E dentro c'è tipo marmellata E hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese Tipo a Pozzuoli Non ci ho mai portato Forse una volta ci andammo Ti ricordo
[00:23:56.43] e
[00:24:00.48] Si si è Lan Dan, dal mio cinese preferito
[00:24:06.18] chingda chingda questo si chiamava arco felice quello era buono però l'hanno chiesa tipo 10 volte perché era sporco ma quello era troppo buono mi crede uno dei cinici proprio più buoni
[00:24:28.46] no
[00:24:33.02] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:39.60] A ver che siamo grammaticalmente scotte
[00:24:46.62] Vabbè dei ristoranti cinese