[00:00:01.43] E' vero?
[00:00:06.04] come?
[00:00:10.70] Buon!
[00:00:19.32] Carina!
[00:00:24.03] E che sai qual è il range di età che tu stai insegnando?
[00:00:47.75] E questo riguardo.
[00:01:12.42] Uh-huh.
[00:01:47.59] no
[00:01:54.24] Si è mai parato di... ...e spavola.
[00:02:01.92] Grazie.
[00:02:09.53] mi dili per che fare se vede liso
[00:02:21.53] sì
[00:02:23.92] non so, ho parlato con te la sera ah ok e ho detto eh e l'avevo a fare dopo scuola perchè stavo parlando dell'accademia, delle rette e tutto e ho detto, comunque per arrotondare vorrei fare anche dopo scuola però insieme a inglese chiedono matematica e non so fare neanche il futuro matematica e io ho fatto la proposta e l'ho lasciata lì ho detto ah lo vogliamo fare insieme c'è fai matematica e io faccio inglese perché? ho detto si però sappi che se ci prendiamo 60 per la bambina retta mensile e mi prendo 40 e mi prendo 20
[00:03:15.07] Ma lei lo fa, lei fa mila di soldi perché... Ah si? Per le tre borse di studio. Ma lei prende sempre la spesatrice, ho un benzi qua, ho un benzi di là. Ah, non ti hanno biglieta a te, no? No. A lei si? No. Infatti ho visto la chiesa. Infatti...
[00:03:43.64] Quanto non ci sto?
[00:03:51.27] vogliamo andare a metterci là fuori magari manca qualcuno
[00:03:58.78] un altro roccio
[00:04:01.73] però la sana con me cana
[00:04:06.57] Grazie.
[00:04:12.09] Buon.
[00:04:16.38] un manino saura
[00:04:21.96] no
[00:04:24.43] Ho vero in duda l'ulta.
[00:04:59.75] sempre utile
[00:05:12.59] Grazie per la vostra.
[00:05:17.20] Cosa? Qualche da su chi vuotare.
[00:05:25.25] C'è un paio di defa.
[00:05:31.88] Sì
[00:05:35.27] Devo dare il presidente di regione affiliato al partito. No.
[00:05:44.14] Cioè no direi che è il cristiano e poi presidente di regione. Io vedo per esempio sta De Luca e Anastasia. Non so se Anastasia sta con De Luca, per dire che di De Luca.
[00:06:13.02] Le giuro che su queste cose sono meno informata. No, vabbiamo.
[00:06:24.83] Nelucca
[00:06:40.07] no
[00:07:11.41] è un po' di verità
[00:07:16.11] Un po', ma la domani che ho fatto è la cosa stai, la dina non ho fatto proprio bene.
[00:07:35.54] Salute.
[00:07:44.31] è cambiato
[00:07:52.90] Buongiorno.
[00:08:06.86] Nelia
[00:08:13.42] Anche perché la mia notte ci fa ridetti.
[00:08:22.43] Grazie.
[00:08:28.90] un'alliaude un'alliaude un'alliaude che è l'uipta
[00:08:50.33] no
[00:08:55.96] Sì
[00:09:03.05] comunque perché sta quell'alcol là dentro
[00:09:07.61] Ok
[00:09:14.21] cosa?
[00:09:18.56] come? hai della boc di Canet Arnaglia?
[00:09:27.12] Grazie.
[00:09:34.61] Ma non ti asciugno... Ti annoierai sicuramente.
[00:09:44.72] Ho detto qualche sera esci con noi.
[00:09:53.61] sicuramente ti annoierai
[00:10:01.29] Adoro non sapere come è lei.
[00:10:10.25] E' un problema. È un problema.
[00:10:18.31] che sei? si sta parlando con un uomo ah si, ma io mi ricordo se stessa parlando con un lexio
[00:10:34.65] e prima la contatta poi si è trovato un altro e ha detto ti faccio terra bruciata se continua questo fatto non lo sai? no aspetta questa è nuova non te l'ha detto? eh non so bene perché me l'ha raccontato un po' così ma ieri? no mi dà gusto più lì
[00:10:55.08] Giovanni
[00:11:03.55] A voi, in poche parole praticamente questo diceva il prendi e lascia.
[00:11:11.03] Poi, tipo due giorni prima di riproviamoci, torniamo insieme... Poi si è messo con un'altra. Si è messo con un'altra. Ma è una cosa umanissima che ti fa vedere il profilo e vedi la storia. Si sa che fate fastidio, stavo proprio vedendo un po'.
[00:11:32.12] Comunque ha detto no, ma tu lascia di stare così io ti faccio terra bruciata, tu mi stai ossessionando, prendo i provvedimenti. Tanto mi ha detto come? Cioè di una ieri mi stavi scopando, puoi trattare con me molto.
[00:12:09.65] Poverini
[00:12:19.21] La cantonella sul lato amoroso e un po' bambina
[00:12:27.64] È un bel bel, anche io ho avuto alcune esperienze.
[00:12:50.53] Sì, mi trovo molto bella, è proprio carina, ogni volta che parla la vorresti abbracciare, ma vieni qua, è carina.
[00:13:08.16] Sì, per tutto il ci.
[00:13:15.70] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[00:13:30.79] Ho conosciuto anche la mamma e il padre.
[00:13:38.16] Amma e i padri sono talmente diversi da loro, il padre è così mucro, zitto, fermo, amma, un giorno vennero a mare, amma il padre
[00:13:54.50] comunque si picchiarono sul lido ma chi? picchiarono il bagnino così cosa? guarda
[00:14:07.26] Degli clienti. Ah, pensavo loro. No.
[00:14:16.13] Poi è andata con una mamma? vicino alla signora che scaturì la litra signora calmate
[00:14:28.01] Sì, è vero.
[00:14:37.09] Non ho avuto un contatto, però lo conosco, l'ho visto, anche perché la sua comitiva quando scende ha... ...dunque l'ex di...
[00:14:54.25] Sì, ma lui ha fatto il doppio gioco alla fine, mentre stava con me.
[00:15:04.97] Sì lo sa. Ah lo sa? Gliel'ho detto magari. Dopo alla fine non ho parlato sulla minchia. Io non ce la farei mai perché sono psicolabile io a stare... Noi si è fatta il messo.
[00:15:20.24] al momento fidanzato perché si erano lasciati comunque da poco capito
[00:15:29.22] Sì, non.
[00:15:33.15] è brutto perché tipo il pomeriggio stava con me ok si stava là si faceva un po' poi la sera contattava vediamo se dobbiamo parlare si scopava
[00:15:46.57] Amplena!
[00:15:50.67] Ed on the head.
[00:15:59.09] No, m****o non lo sapeva che lui si faceva anche a s***a. Ma l'ha scoperto Ha detto no Cioè in realtà perché si è scoperto Perché Ma ha detto a Bacchina Questo fatto di a Bacchina Ma ha detto a Bacchina Il fatto che si sta arrivando con a Bacchina E Bacchina ha detto Che succede?
[00:16:20.64] E le ha fatte incontrare, ci stavo anche io, ho fatto leggere le conversazioni E si è sempre fatto una cosa plateale che aveva adorato, si è bellissima da serie tv L'ha chiamato, ha detto vediamoci, ho voglia, così Stava facendo pure il video, perchè gli dissi fammi il video, però lui poi se ne accorso, io lo fece la cancellare Stavano nel... per Stai a dire se mi devi dire qualcosa Lui dice no, che cosa è? Chiudi qua, facciamoli, che puoi parlare? Ad un po' tipo gli... gli strinse le palle Uuuuh, la tardo! Che cazzo hai farlo?! Ma no, le violenze! Tipo gli disse Non stringere, ho il baricoceno
[00:17:09.79] E' divertentissimo questa mattina
[00:17:16.75] è tutta un muro, una corazza che c'ha fuì, da brava ragazza, gentile, carina, poi non fa molto
[00:17:37.18] Oh
[00:17:50.07] la bu era tecna delle Wings anche se lei diceva che era blu ma...
[00:17:57.25] io voglio la essere Aisha Aisha guarda la guananeira
[00:18:07.07] mulatta mulatta si capisce
[00:18:13.12] Che poi non si è mai capito quale cazzo di poter esce, che cos'è?
[00:18:19.56] No, ma quale acqua?
[00:18:23.42] con le bocceo è tipo quello che aveva questo slime ross.
[00:18:32.97] Poco.
[00:18:35.86] Poi c'era Musa con la musica, Tecna con la tecnologia, Stella con la luce e il sole, flora con la natura.
[00:18:49.46] L'hanno riadattato. E' bruttissimo. Sì, ce l'hanno fatto tipo... moderno.
[00:19:02.52] c'erano quelli polpacci
[00:19:10.42] Grazie.
[00:19:14.23] un'affragazione secondo me perché ci metto a questo po'
[00:19:30.88] Se tu lo vuoi tu lo sarai.
[00:19:38.92] Le ginocchia strette.
[00:19:45.21] guarda perché sulla foto non c'è a Issa, sempre attiva
[00:19:52.48] stella
[00:20:01.72] E flora.
[00:20:15.12] Che è arrivata dopo però
[00:20:23.50] Sì.
[00:20:26.42] un sacco
[00:20:29.61] che aveva il blu
[00:20:33.22] io non ho detto
[00:20:49.71] 22.21, ti ho fatto una sigaretta?
[00:21:10.48] Allora?
[00:21:14.73] Grazie.
[00:21:20.78] Ma servizio che intendi per servizio cibo?
[00:21:27.98] tu fai un bando sopra il booster
[00:21:36.81] Pogliece.
[00:21:47.99] Grazie a tutti.
[00:22:24.04] Ottora! Ottora!
[00:22:28.85] ma tutte queste cose qua, adora mia.
[00:22:41.98] Che succede?
[00:22:50.47] Come i grammaticalmente strutturi da un'altra fra dolci di coriglie. Così io ti vedi là. Io immagino i corigli che impastano.
[00:23:06.03] Ah, eccoli!
[00:23:12.96] che tra l'altro fanno schifissimo panini dolci
[00:23:26.22] mhm
[00:23:30.93] russi
[00:23:37.73] Ma è una vita che non vado dal cinese.
[00:23:44.38] ...dare il ciocpone...
[00:23:58.79] No, non era là, era...
[00:24:03.94] Dimmi il nome.
[00:24:09.20] Nihal
[00:24:14.07] Arco Felice, sì. Quella è una buona, però non ci sono...
[00:24:24.58] Ti giuro, le tue frasi sono proprio grammaticalmente.
[00:24:30.55] che ti senti?
[00:24:37.62] Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:24:43.85] Era uno dei finestri più buoni che abbia mai assaggiato.