[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose che faccio
[00:00:19.32] [SPEAKER_A] Uhum C'è bene?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che stai insegnando?
[00:00:34.02] [SPEAKER_B] Alla prossima!
[00:00:54.10] [SPEAKER_B] Comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] Poi questi bambini piccoli, cioè quando avevo iniziato prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:12.41] [SPEAKER_A] Sì.
[00:01:16.95] [SPEAKER_B] Sono cresciuti, quindi quelli che quando ero entrato stavano in cui denementare ma sono in terza media, qualcuno deve andare ai suoi riocchi ero scioccato Ma come? E' scandale!
[00:02:15.99] [SPEAKER_B] dai bambini, ma che vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.77] [SPEAKER_B] rettamenti la
[00:03:34.80] [SPEAKER_B] c'è un c***o che mi dice io sto in seguito, da quando avevo 18 anni non hanno mai chiamato quando mi chiamano, guarda una cosa c'è anche come sostituta però
[00:03:56.89] [SPEAKER_B] e ma quali sei Joe?
[00:04:06.57] [SPEAKER_A] ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male. C'è rimasto un po' male. Sto cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo su 200 euro.
[00:05:02.68] [SPEAKER_B] che per realtà non è per il referendum, ma forse per le regionali pure, quindi sono pure più solli
[00:05:12.24] [SPEAKER_B] No!
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' conciuso Sara, cioè per il referendum me l'ho capito che io devo votare ma devo votare perché se non te direi tu nemmeno
[00:05:32.30] [SPEAKER_B] io non sto capendo che devo votare ancora
[00:05:35.27] [SPEAKER_A] Devo dare che il Presidente di regione affiliato a... Al Partito? No.
[00:05:44.15] [SPEAKER_A] Viene che il cristiano e poi il presidente di regione, tipo per esempio, sta De Luca, Anastasia, non so se Anastasia sta con me, per dire che dicevo pari, no?
[00:06:00.50] [SPEAKER_B] Buon appetito!
[00:06:28.73] [SPEAKER_B] di luca non so che piaciuto di luca? cosa che ha fatto? a parte l'anciafiamme questa è di diverti iconic
[00:06:43.38] [SPEAKER_B] E' una cosa che non è, ha detto, non faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no? ma se le sta facendo le repressioni la muore va
[00:07:21.08] [SPEAKER_B] L'ha fatto a latina era pure brava perchè quella era soggetta
[00:07:38.44] [SPEAKER_B] E che è bella come piacere questa? non mi piacerebbe questa semiata
[00:07:52.90] [SPEAKER_A] Sottotitoli a cura di QTSS
[00:07:57.71] [SPEAKER_B] buon
[00:08:06.86] [SPEAKER_A] niente
[00:08:09.63] [SPEAKER_B] Non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:22.43] [SPEAKER_A] Sottotitoli creati dalla comunità Amara.org
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:39.95] [SPEAKER_B] Poi nella traccia devo scrivere tutta.
[00:08:50.33] [SPEAKER_A] No
[00:08:51.95] [SPEAKER_B] Nomida!
[00:09:03.05] [SPEAKER_A] Comunque, perché sta l'alcol là dentro?
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.60] [SPEAKER_B] Ah, pensavo alla volta nel armadio.
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] Come? Ma è la vostra canetta, non l'hai mai?
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] Poi al comprando mi hanno regalato questi due botti di vodka che ancora devo bere perchè non esco Sono diventato a me
[00:09:38.89] [SPEAKER_B] come non ho capito nulla della sequenza fonica che ho appena messo
[00:09:44.72] [SPEAKER_A] Ho detto quante sera esci con noi
[00:09:52.19] [SPEAKER_B] Certo, certo...
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:09:56.60] [SPEAKER_B] Voi siete bambini? Io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] Ma che paccia qui! Ma che pazzita!
[00:10:18.31] [SPEAKER_A] In che senso? Eh si sta parlando con un uomo Ah si ma quello è stesso, giù un mezzo casino con un ex
[00:10:20.88] [SPEAKER_B] si sta vedendo con un uomo
[00:10:27.07] [SPEAKER_B] non è a mezzo casino, semplicemente lex fa lezioni da lei, e lei è ancora innamorata
[00:10:34.48] [SPEAKER_A] e prima la contatta, poi si è trovata un altro l'ha detto ti faccio terra bruciata questo fatto non lo sai? no, aspetta questo è nuova non te l'ha detto? non lo so bene perché me lo ha raccontato un po' così ma ieri? No, me da gusto più o meno
[00:10:42.99] [SPEAKER_B] No, aspetta, questo è un'altra
[00:10:52.06] [SPEAKER_B] no ma tu stai parlando dell'ex di...Giovanni ah no questa è un'altra storia ah no queste storie qua non le so neanch'io
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] in poche parole questo è per prendere l'ascia
[00:11:08.96] [SPEAKER_B] si questo si sape questo gelato
[00:11:11.00] [SPEAKER_A] e poi tipo due giorni prima di se ricroviamo ci torniamo insieme e poi si è messo con un'altra si si, ti ha messo con un altra sai, ma è una cosa umanissima che tu ti parli del tuo figlio, di la storia e questo si serve da fastidio, si, va bene, giustamente il pò
[00:11:15.91] [SPEAKER_B] e poi si è messo con un'altra
[00:11:32.13] [SPEAKER_A] Comunque ha detto no ho bil險 di stare così ti lascio terra bruciata tu mi stai assessionando prende troppi di menti e si si si E allora ha detto come? Cioè fino a ieri mi stavi scopando e poi mi muo
[00:11:54.42] [SPEAKER_B] la donna è impazzito ma io l'ho sempre ridiato a quello il personaggio perché è sempre stato abbastanza disturbato senza contare che era abbastanza tifatico
[00:12:08.39] [SPEAKER_B] Mamma mia, poverino!
[00:12:15.51] [SPEAKER_B] Vabbè, quella stava persa acquisto da... E pura che si è entrata un'altra. Okay.
[00:12:19.17] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina.
[00:12:24.93] [SPEAKER_B] un paiofantile perché ha avuto poche esperienze, fondamentalmente io anche ho avuto poche esperienze però devo dire la verità non è, cioè nel senso non è la tipa che mo ho capito se si ha questo tipo in mente con cui ci sta provando, sta facendo non è che è detta' il mio ex, capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me cioè, si perde, però le fa le cose, capito?
[00:12:50.53] [SPEAKER_A] Vabbè si mi trovo molto bella, molto carina, c'è ogni volta che parlo la vorrei si abbracciare Vedi qua, sei carina
[00:12:58.41] [SPEAKER_B] Vieni qua, sei carina non ha questa personalità diciamo, e sberante, però si fa volere bene per la sua, per la sua dolcezza una persona che veramente non ho mai sentito negativa mai che ti mette la pancia addosso ma
[00:13:17.93] [SPEAKER_B] mi credi proprio... io non lo conosco da poco no ma é così, io tu te li stai parlando veramente non ho mai visto una persona così equilibrata
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:31.68] [SPEAKER_B] la mamma e il padre la mamma per esempio è schizzata, non è così il padre è tranquillo per esempio
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controversi.
[00:13:54.50] [SPEAKER_A] comunque si picchierono sul lido ma chi? eh, picchierono al bagnino così cosa? ma come?
[00:13:57.08] [SPEAKER_B] lucky
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:07.26] [SPEAKER_A] degli dei clienti ah pensavo loro
[00:14:09.13] [SPEAKER_B] Ah pensavo loro, pensavo in una intervista e in parte sono detto no, queste cose no
[00:14:16.13] [SPEAKER_A] La mamma gli andò l'ai in mezzo, vicino alla signora che scatoli l'alita, io, calmate
[00:14:18.14] [SPEAKER_B] No no no
[00:14:22.48] [SPEAKER_B] E' molto così, si sa su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto anche perché la sua comitiva quando scende... Con quello ex....
[00:14:46.95] [SPEAKER_B] Ma si vede ancora con... Proprio schifato, ma lui l'ha lasciata
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] e vabbè comunque però insomma si impara
[00:15:20.22] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:24.00] [SPEAKER_B] Ah ma lei dopo, lui subito si è messo affatto, siamo con lei o nel frattempo della relazione? Ah b***a allora lo puoi comprendere
[00:15:29.19] [SPEAKER_A] no no
[00:15:33.12] [SPEAKER_A] a comprendere è brutto perché tipo il pomeriggio stava con ok se stava in là si faceva poi la sera contattava vediamo noi dobbiamo parlare
[00:15:44.88] [SPEAKER_B] Facciamo proprio l'obiettivo.
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perché era innamorata
[00:15:59.09] [SPEAKER_A] no, ma non sapeva che lui si faceva anche a s**tare ma lo ha scoperto e ha detto no cioè, in realtà perché ci è scoperto, perché ma bambina ha detto a bambina, questo fatto di si stava arrivando con la bambina e bambina ha detto che succede? cosa? c'è qualcosa che non va e li ha fatto incontrare e poi ci stava anche io che ho fatto un giro di conversazione e si c'ha fatto una cosa plateale teale, che aveva adorato praticamente si è... bellissimo, è da serie tv. L'ha chiamato e detto vediamo ci ho voglia così. Sta facendo pure il video perché gli dicevo a me il video però lui poi se ne ha accorso e gli lo faceva basellare. Stavano nel pier, se adesso mi devi dire qualcosa vi dice
[00:17:09.76] [SPEAKER_A] Oh, che divertente!
[00:17:16.75] [SPEAKER_A] E' tutta una, un muro, una corazza che ci ha fuori. Da brava ragazza, gentile, carinpo, un'anfamur.
[00:17:33.17] [SPEAKER_B] Vabbè si c'ha molto l'app di ragazza a bon tone.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:38.80] [SPEAKER_B] ma da sempre, già quando ero piccola si vediva che voleva fare un po' la wings nella situazione
[00:17:49.97] [SPEAKER_B] abbi era tecna delle ucs se lei diceva che era Blume va be tutti volevano essere Blume io volevo essere Aish Aish, qual'era quella nera? giustamente la presentation nera poi...mamma mia mulattà
[00:17:50.07] [SPEAKER_A] Ma lui era Tecna delle ux, anche se lei diceva che era Bloom
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha esce, cos'è?
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua, con le pozziugge
[00:18:19.44] [SPEAKER_A] No! No! Ma qual è l'acqua?
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto di Iscia. E quella c'era una bloom del resto che faceva? Il fuoco. Il fuoco? Poi c'era la musica con la musica, la tecla con la tecnologia...
[00:18:32.90] [SPEAKER_A] buon appetito!
[00:18:35.86] [SPEAKER_A] poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti fatti qua, flora la natura
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora superto, la rimata e finge per sempre
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo, ho capito che non è che sono. Si, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:18:51.11] [SPEAKER_B] si ci hanno fatto tipo ... moderno non è che era un po strano come forma fisica con i Wings ci hanno quegli polpacci grossi tipo delle modelle con i polpacci grossi come erano una bassa stazione di una moria di gucci
[00:19:02.50] [SPEAKER_A] ci hanno quegli polpacci grossi
[00:19:20.66] [SPEAKER_B] Mi è trovata un squish è modella gucci Winks
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai...
[00:19:35.98] [SPEAKER_B] Cioè perché avevamo questi polpacci grossi le ginocchie?
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:48.05] [SPEAKER_B] Scusa, non è questa con i capelli biondi a Ischa?
[00:19:52.49] [SPEAKER_A] stella
[00:19:57.78] [SPEAKER_B] questa qua con il vestitino rosa
[00:20:01.72] [SPEAKER_A] e flora
[00:20:08.20] [SPEAKER_B] Ah vabbè, era abbastanza nero, era un nero accettabile.
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:20:17.44] [SPEAKER_B] Che poi è arrivata dopo però E poi questa qua era tipo cinese però in realtà Se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Buonissima!
[00:20:33.26] [SPEAKER_B] C'è una notte te né. Cinese, Asiatica.
[00:20:40.80] [SPEAKER_B] Proviamo di essere abbastanza politiche di corrette stasera...
[00:20:46.03] [SPEAKER_B] va beh non ci interessa che ve si son fatta
[00:20:54.11] [SPEAKER_B] Andiamo ad affumare le sigarette. Spettacolo che è sparito, che qua...
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni Ma non hai visto qualcosa per fare il servizio civile? Di cose qua, no? E non dopo meno faremo il servizio civile di fasqua
[00:21:22.85] [SPEAKER_B] No niente, una cosa che non potrei fare Il servizio civile Ma che cazzo è il servizio civile? Tu fai un bando
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra al booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:21:41.25] [SPEAKER_B] fai un bando che devi vincere, ti devono raccomandare praticamente perché non lo vinci mai cioè chiunque ha fatta il servizio civile ha avuto la buttata almeno al sud in Campainte
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con gli vecchi puoi lavorare con gli immigrati puoi lavorare, puoi spazzare a terra puoi fare varie cose insomma dai questo è un topo squishy so quanto è bello questo topo squishy odora anche di vaniglia
[00:22:28.85] [SPEAKER_A] Ma tutti questi cosi qua non sono la mia
[00:22:30.60] [SPEAKER_B] ma a me sai che sembra sto vuoso? hai presente quei dolci di coniglietti dal cinese? non li hai mai mangiati dolci di coniglietti? no. Che succede? veramente, scrivi su google dolci di coniglietti
[00:22:41.93] [SPEAKER_A] che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati e le labbra dolci di Coriglia Così figlia, che meraviglia Si immagino i coricoli, chi che impastano
[00:22:53.03] [SPEAKER_B] Sì, io dico, si, immagino, i conigli che impastano. No, sono dei conigli di... praticamente presente quella pasta di riso il pane di riso, sai quel tipo panesci... Ah, eccoli! Che è scritto, dolce di coniglietti. Sì, dolce di coniglietti. Vedi, è un dolce di coniglietti! Prima che basta così! Che tra l'altro offano schifissimo... Panesci...
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto comestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Vado dal giapponese o dal cinese? Dal giapponese
[00:23:58.79] [SPEAKER_A] No, non era la, era...
[00:24:00.45] [SPEAKER_B] Si si, la andamo, dal mio cinese preferito
[00:24:06.18] [SPEAKER_B] cin dan, cin dan, nicao, questo si chiamava arco felice, arco felice si, quello era buono però ho ce l'ho tipo 10 volte perché era sporco ma quello era troppo buono mi crede uno dei cinesi proprio più buoni
[00:24:09.21] [SPEAKER_A] Nihau.
[00:24:14.07] [SPEAKER_A] l'arcopelice, si
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:33.02] [SPEAKER_B] spesso vengono di conoscere.. tra l'altro la futura è insegnata in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:43.85] [SPEAKER_A] era uno dei cinesi più buoni che abbia mai assaggiato
[00:24:46.21] [SPEAKER_B] C'è? Vabbè dei ristoranti ci ne è.