[00:00:05.92] [SPEAKER_A] Come?
[00:00:10.70] [SPEAKER_A] Buona!
[00:00:19.32] [SPEAKER_A] Uhum C'è bene?
[00:00:24.03] [SPEAKER_A] E che sai qual è il range di età che stai insegnando?
[00:01:12.41] [SPEAKER_A] Sì.
[00:04:06.57] [SPEAKER_A] ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[00:05:35.27] [SPEAKER_A] Devo dare che il Presidente di regione affiliato a... Al Partito? No.
[00:05:44.15] [SPEAKER_A] Viene che il cristiano e poi il presidente di regione, tipo per esempio, sta De Luca, Anastasia, non so se Anastasia sta con me, per dire che dicevo pari, no?
[00:07:52.90] [SPEAKER_A] Sottotitoli a cura di QTSS
[00:08:06.86] [SPEAKER_A] niente
[00:08:22.43] [SPEAKER_A] Sottotitoli creati dalla comunità Amara.org
[00:08:50.33] [SPEAKER_A] No
[00:09:03.05] [SPEAKER_A] Comunque, perché sta l'alcol là dentro?
[00:09:14.21] [SPEAKER_A] cosa?
[00:09:18.56] [SPEAKER_A] Come? Ma è la vostra canetta, non l'hai mai?
[00:09:44.72] [SPEAKER_A] Ho detto quante sera esci con noi
[00:09:53.61] [SPEAKER_A] sicuramente ti annoierai
[00:10:18.31] [SPEAKER_A] In che senso? Eh si sta parlando con un uomo Ah si ma quello è stesso, giù un mezzo casino con un ex
[00:10:34.48] [SPEAKER_A] e prima la contatta, poi si è trovata un altro l'ha detto ti faccio terra bruciata questo fatto non lo sai? no, aspetta questo è nuova non te l'ha detto? non lo so bene perché me lo ha raccontato un po' così ma ieri? No, me da gusto più o meno
[00:10:55.08] [SPEAKER_A] Giovanni
[00:11:03.54] [SPEAKER_A] in poche parole questo è per prendere l'ascia
[00:11:11.00] [SPEAKER_A] e poi tipo due giorni prima di se ricroviamo ci torniamo insieme e poi si è messo con un'altra si si, ti ha messo con un altra sai, ma è una cosa umanissima che tu ti parli del tuo figlio, di la storia e questo si serve da fastidio, si, va bene, giustamente il pò
[00:11:32.13] [SPEAKER_A] Comunque ha detto no ho bil險 di stare così ti lascio terra bruciata tu mi stai assessionando prende troppi di menti e si si si E allora ha detto come? Cioè fino a ieri mi stavi scopando e poi mi muo
[00:12:19.17] [SPEAKER_A] La cantonella sul lato amoroso è un po' bambina.
[00:12:50.53] [SPEAKER_A] Vabbè si mi trovo molto bella, molto carina, c'è ogni volta che parlo la vorrei si abbracciare Vedi qua, sei carina
[00:13:30.79] [SPEAKER_A] ho conosciuto anche la mamma e il padre
[00:13:54.50] [SPEAKER_A] comunque si picchierono sul lido ma chi? eh, picchierono al bagnino così cosa? ma come?
[00:14:07.26] [SPEAKER_A] degli dei clienti ah pensavo loro
[00:14:16.13] [SPEAKER_A] La mamma gli andò l'ai in mezzo, vicino alla signora che scatoli l'alita, io, calmate
[00:14:37.09] [SPEAKER_A] L'ho visto, non ho avuto contatti, però lo conosco, l'ho visto anche perché la sua comitiva quando scende... Con quello ex....
[00:14:54.25] [SPEAKER_A] si ma lui ha fatto il doppio gioco alla fine
[00:15:20.22] [SPEAKER_A] al momento fidanza perché si erano lasciati comunque da poco capito
[00:15:29.19] [SPEAKER_A] no no
[00:15:33.12] [SPEAKER_A] a comprendere è brutto perché tipo il pomeriggio stava con ok se stava in là si faceva poi la sera contattava vediamo noi dobbiamo parlare
[00:15:59.09] [SPEAKER_A] no, ma non sapeva che lui si faceva anche a s**tare ma lo ha scoperto e ha detto no cioè, in realtà perché ci è scoperto, perché ma bambina ha detto a bambina, questo fatto di si stava arrivando con la bambina e bambina ha detto che succede? cosa? c'è qualcosa che non va e li ha fatto incontrare e poi ci stava anche io che ho fatto un giro di conversazione e si c'ha fatto una cosa plateale teale, che aveva adorato praticamente si è... bellissimo, è da serie tv. L'ha chiamato e detto vediamo ci ho voglia così. Sta facendo pure il video perché gli dicevo a me il video però lui poi se ne ha accorso e gli lo faceva basellare. Stavano nel pier, se adesso mi devi dire qualcosa vi dice
[00:17:09.76] [SPEAKER_A] Oh, che divertente!
[00:17:16.75] [SPEAKER_A] E' tutta una, un muro, una corazza che ci ha fuori. Da brava ragazza, gentile, carinpo, un'anfamur.
[00:17:37.18] [SPEAKER_A] Oh
[00:17:50.07] [SPEAKER_A] Ma lui era Tecna delle ux, anche se lei diceva che era Bloom
[00:18:13.13] [SPEAKER_A] E poi non si è mai capito quale cazzo di potere ha esce, cos'è?
[00:18:19.44] [SPEAKER_A] No! No! Ma qual è l'acqua?
[00:18:32.90] [SPEAKER_A] buon appetito!
[00:18:35.86] [SPEAKER_A] poi c'era musica con la musica, tecna con la tecnologia, stella con la luce, il sole se sti fatti qua, flora la natura
[00:18:49.46] [SPEAKER_A] L'hanno riadattato, è bruttissimo, ho capito che non è che sono. Si, ce l'hanno fatto tipo... Moderno. Moderno. Brutto.
[00:19:02.50] [SPEAKER_A] ci hanno quegli polpacci grossi
[00:19:30.89] [SPEAKER_A] Se tu lo vuoi tu lo sarai...
[00:19:38.92] [SPEAKER_A] le ginocchia strette
[00:19:52.49] [SPEAKER_A] stella
[00:20:01.72] [SPEAKER_A] e flora
[00:20:15.12] [SPEAKER_A] che è arrivata dopo però
[00:21:27.98] [SPEAKER_A] Tu fai un bando? Sopra al booster
[00:21:36.81] [SPEAKER_A] Ok.
[00:22:28.85] [SPEAKER_A] Ma tutti questi cosi qua non sono la mia
[00:22:41.93] [SPEAKER_A] che succede?
[00:22:50.47] [SPEAKER_A] Come i grammaticalmente strutturati e le labbra dolci di Coriglia Così figlia, che meraviglia Si immagino i coricoli, chi che impastano
[00:23:12.96] [SPEAKER_A] che tra l'altro fanno schifissimo
[00:23:30.93] [SPEAKER_A] russi
[00:23:37.73] [SPEAKER_A] Ma è una vita che non vado dal cinese Vado dal giapponese o dal cinese? Dal giapponese
[00:23:58.79] [SPEAKER_A] No, non era la, era...
[00:24:09.21] [SPEAKER_A] Nihau.
[00:24:14.07] [SPEAKER_A] l'arcopelice, si
[00:24:24.58] [SPEAKER_A] ti giuro le tue frasi sono proprio grammaticalmente
[00:24:43.85] [SPEAKER_A] era uno dei cinesi più buoni che abbia mai assaggiato