[00:00:04.38] [SPEAKER_A] Che? Vi mischi sempre questa situazione?
[00:00:09.77] [SPEAKER_A] e ve... e diciamo, ce l'è... ed eridiamo un po'...
[00:01:05.52] [SPEAKER_A] Allora, vi raccomando.
[00:01:27.31] [SPEAKER_A] Va beh, ma povera donna
[00:01:33.65] [SPEAKER_A] E' un piacere alla vista insomma. Non capisco. Prema, ingiore, ogni cosa è squa.
[00:01:45.42] [SPEAKER_A] Io
[00:01:50.29] [SPEAKER_A] Perché se no?
[00:01:54.19] [SPEAKER_A] e poi avete tagliato il giardino
[00:02:07.98] [SPEAKER_A] il 14 recesimo o il 16 recesimo però, più o meno quindi loro non sanno
[00:02:15.39] [SPEAKER_A] Avete la chiavole le case lui?
[00:02:20.09] [SPEAKER_A] Quante chiave? Un sacco di chiavi. Tipo come San Pietro? Esatto. Orca miseria. Ja. Vabbè, altri aneddoti divertenti.
[00:02:45.96] [SPEAKER_A] Posa un cestello già?
[00:02:49.07] [SPEAKER_A] Ok
[00:03:30.77] [SPEAKER_A] E' una volta che la gente ha fatto il mio video, è un video che viene sempre inizioso. E' un video che viene sempre inizioso. E' una volta che la gente ha fatto il mio video, è un video che viene sempre inizioso. E' una volta che la gente ha fatto il mio video, è un video che viene sempre inizioso. E' un video che viene sempre inizioso. E' un video che viene sempre inizioso. E' un video che viene sempre inizioso. E' un video che viene sempre inizioso. E' un video che viene sempre inizioso.
[00:03:33.75] [SPEAKER_A] Alla prossima!
[00:04:01.38] [SPEAKER_A] E' qui in di si. E' qui in di.
[00:04:07.86] [SPEAKER_A] Veramente! Ma sono le 10! Quindi a casa sua c'è un pello!
[00:04:13.78] [SPEAKER_A] Oggi ti ho finito le bambine!
[00:04:21.44] [SPEAKER_A] Aspettiamo i 10 lento
[00:04:33.73] [SPEAKER_A] che moia li
[00:04:37.19] [SPEAKER_A] non capito altri aneddoti divertenti tipo sei sempre capace a fare suo lavoro
[00:04:46.75] [SPEAKER_A] è certo che volevo sapere quello
[00:04:54.62] [SPEAKER_A] Tipo la tua cosa preferita cos'è? Quella vi ti viene meglio.
[00:05:06.80] [SPEAKER_A] Mm-hm
[00:05:12.74] [SPEAKER_A] ok ma tipo da tirare giù le palme
[00:05:38.49] [SPEAKER_A] che non ha la motore
[00:05:42.10] [SPEAKER_A] E tu come me lo motivi?
[00:05:47.32] [SPEAKER_A] Ma c'è un scherzo tipo
[00:05:51.44] [SPEAKER_A] Ho capito. Il tuo capo invece, cioè lui invece in cos'è più bravo.
[00:06:01.04] [SPEAKER_A] tipo la più grande cazzata che abbia mai detto il tuo capo
[00:06:17.74] [SPEAKER_A] Alla prossima!
[00:06:23.99] [SPEAKER_A] con la moto si che è esatto e lui non si mai fatto male
[00:06:29.19] [SPEAKER_A] tu ti sei mai fatto male
[00:06:36.56] [SPEAKER_A] Perchè è tutto?
[00:06:43.77] [SPEAKER_A] mmm
[00:07:01.21] [SPEAKER_A] Ben ciao
[00:07:18.14] [SPEAKER_A] e poi si è andato a prendere il corpo
[00:07:23.74] [SPEAKER_A] Ma poi io, cioè, parliamo di questa cosa? Che cos'è questo? Cosa avete fatto? Cioè la tua... diciamo la tua... C'è uno responsabile? Andiamo con ordine, spieghiamo bene. Perché vi chiamate... Prima di tutto...
[00:07:51.01] [SPEAKER_A] che sono molto fichi. E avete fatto il calendario del 2019? Esatto. A chi venuta questa brillante idea?
[00:08:02.82] [SPEAKER_A] ok, ai voglio di commentarmi un po le foto di questo magico calendario, quelle più belle
[00:08:20.56] [SPEAKER_A] Per l'altro.
[00:08:33.45] [SPEAKER_A] Prendeteci una di domenica Esatto No, no, no, no, non lo bianco
[00:08:41.45] [SPEAKER_A] No, noi abbiamo in morte l'arte, semplicemente.
[00:08:50.61] [SPEAKER_A] Mm-hm
[00:09:08.00] [SPEAKER_A] Cos'hai testato?
[00:09:11.51] [SPEAKER_A] Ma è questa la famosa...
[00:09:16.08] [SPEAKER_A] e sopraci... Ma non era la volta in cui eravate stati intrappolati?
[00:09:23.25] [SPEAKER_A] Ok
[00:09:27.71] [SPEAKER_A] E chi sono? Le nostre mascotte. Che cosa sono? Due cani, Aaron e Lupina. Ho capito.
[00:09:52.06] [SPEAKER_A] Ma tu sei riconoscendo tutte le piante?
[00:10:00.12] [SPEAKER_A] Però se tu vieni un bosco sai fare tipo quest'on salice, questa è una abitulla o no? Sì abbastanza. Ecco i fiori pure.
[00:10:14.28] [SPEAKER_A] Perché cambia.
[00:10:17.62] [SPEAKER_A] il capito
[00:10:23.46] [SPEAKER_A] Perché è un lavoro che vi... Tu vai pure in palestra? No. Perché? Perché non mi serve. La fai già.
[00:10:39.53] [SPEAKER_A] per a casa
[00:10:42.45] [SPEAKER_A] quindi noi non lo diremo a nessuno
[00:10:47.83] [SPEAKER_A] era con Giave
[00:10:59.74] [SPEAKER_A] No.
[00:11:10.39] [SPEAKER_A] ok
[00:11:22.66] [SPEAKER_A] No.
[00:11:38.32] [SPEAKER_A] Che è stato?
[00:11:49.68] [SPEAKER_A] Mh mh
[00:12:21.72] [SPEAKER_A] Mavrute l'aveva preparata, come quando apri barattoli che poi uno fa il figo e dice si te l'aperto, io mi ha alternato tutto il lavoro preparato.
[00:12:37.31] [SPEAKER_A] tantissimo, ho capito
[00:12:55.98] [SPEAKER_A] Vedi?
[00:12:59.18] [SPEAKER_A] che te?
[00:13:04.31] [SPEAKER_A] ah ma lui ha fatto delle giga aziende... e quest'anno dove si è andato?
[00:13:10.15] [SPEAKER_A] Quanto vi siete spaccati? Un sacco. Cosa avete fatto? No, fatto niente. No! Che senso? No, no, no, non insisto! Cosa pensavi? No, io, niente! Cosa avete fatto nel nostro... Fatti, abbiamo girato, abbiamo girato. Ok, cosa ti piaciuto di più di Amsterdam?
[00:13:44.97] [SPEAKER_A] ok
[00:13:48.34] [SPEAKER_A] Buon appetito!
[00:13:57.39] [SPEAKER_A] PONSANTE!
[00:14:07.04] [SPEAKER_A] Ho capito. Allora, quindi ti volevo fare altre domande. Allora, tu vivi a Chieri? Sì. Hai sempre vissuto a Chieri? Sì. E ti trovi bene? Cioè, vorresti trasferirti da qualche altra parte? No, no. Ti trovi bene. Hai mai pensato di andare all'estero per lavorare?
[00:14:36.62] [SPEAKER_A] E dove ondresti tipo c'è un'idea o va bene?
[00:15:00.24] [SPEAKER_A] perché in Italia non siamo manci del verde
[00:15:04.83] [SPEAKER_A] così dicono o così pensi tu
[00:15:12.85] [SPEAKER_A] Oh, c'è più da...
[00:15:16.80] [SPEAKER_A] Sì, è l'altro.
[00:15:26.08] [SPEAKER_A] Ho capito. In che zona di chi arrivi?
[00:15:32.66] [SPEAKER_A] C'è in centro un periferia
[00:15:40.63] [SPEAKER_A] Penso le campagne, però. E' sempre vissuto lì?
[00:15:45.62] [SPEAKER_A] Ok, anche la scuola l'hai sempre fatta a Chieri? Sì. E il liceo? Ah, ok. Che cos'hai fatto? Sientifico. Qualche ricordo legato al liceo?
[00:16:00.39] [SPEAKER_A] la tua materia preferita
[00:16:04.22] [SPEAKER_A] infatti leggidante. Ma te la fatti in amore della linteratura alla scuola? No no no no. E venuta dopo? Sì sì. I tuoi amici diciamo di infanzo comunque i tuoi amici vivono ancora vicino a te o si sono spostati in giro per il mondo?
[00:16:23.94] [SPEAKER_A] Ok. E la todina ti piace? Sì. Come mai?
[00:16:32.67] [SPEAKER_A] è tutto collegato ok quindi nel tuo quartiere c'è quello tu devi tipo andare in giro a farla spesa che ne so vai in macchina vai a piedi, vai in vici, vai in macchina però è poco ecologico, è ragione però è pratico, è ragione
[00:17:05.96] [SPEAKER_A] capito qual è la cosa che compri di più c'è la tua cosa preferita da comprare
[00:17:19.33] [SPEAKER_A] Ok, secondo te chi è ricambiata negli ultimi anni?
[00:17:34.33] [SPEAKER_A] Inveneremo!
[00:17:48.79] [SPEAKER_A] Mm-hmm
[00:17:52.37] [SPEAKER_A] ok
[00:17:57.43] [SPEAKER_A] Ok
[00:18:02.46] [SPEAKER_A] Ho capito. Però in generale, la tua città ti piace. Sì. Ok. Durante un po' tempo libero, fai sport.
[00:18:33.39] [SPEAKER_A] Per amici? Per divertirsi? Esatto, sì. In settimana o nel weekend esci? Sì. Quante volte settimana esci più o meno?
[00:18:48.95] [SPEAKER_A] E quali posti di piace più frequentare?
[00:18:56.36] [SPEAKER_A] Ah.
[00:19:00.39] [SPEAKER_A] mandate tipo che ne sono in vireria a casa di qualcuno in discoteca va in discoteca?
[00:19:11.72] [SPEAKER_A] E' Balibè, né?
[00:19:17.64] [SPEAKER_A] ma è fondamentalissimo
[00:19:25.76] [SPEAKER_A] Ma in che discote che ti piace andare? Non farmi nomi, ma dimmi lo stile della musica che ti piace ballare.
[00:19:55.07] [SPEAKER_A] Le cose truzze. Esatto. Ho capito. Le cose anni 90 ti piacciono?
[00:20:11.49] [SPEAKER_A] ok, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più, più
[00:20:15.59] [SPEAKER_A] di discoteche. Esatto. Ok, invece ti piace la musica?
[00:20:22.52] [SPEAKER_A] quali sono i tuoi cantanti preferiti o se hai un genere che ascolti particolarmente
[00:20:34.94] [SPEAKER_A] Mm-hm
[00:20:51.31] [SPEAKER_A] senza parole. Esatto, senza parole. E di che genere? Tipo flassico? Ma sì.
[00:21:02.82] [SPEAKER_A] Ho capito, ma ti piace andare ai concerti?
[00:21:09.86] [SPEAKER_A] Cioè, recentemente si è andato quel concerto? No, no, non vado da quale anni. Quando ci andavi c'è un concerto che ti ricordi che è proprio dicì, che è figata.
[00:21:22.09] [SPEAKER_A] minchia che figa e giochi a calcio me letto ma ti fio una squadra
[00:21:35.12] [SPEAKER_A] Però, se ci do scegliere...
[00:21:42.61] [SPEAKER_A] E ti ricordi quando hai scelto la tua squadra?
[00:21:53.97] [SPEAKER_A] è stata accettata come i tuoi amici di fa milan e pure tu ti hai fatto milan
[00:22:03.37] [SPEAKER_A] Si è quadrato
[00:22:08.75] [SPEAKER_A] E ora vincente! E ora vincente? Fora no! Aia! Ma cambierei, cambierei sii squadra oppure no?
[00:22:22.88] [SPEAKER_A] perché fa schivo il calcio oggi
[00:22:27.80] [SPEAKER_A] Com'è l'ai?
[00:22:33.10] [SPEAKER_A] E invece Massima è andato allo stadio
[00:22:45.30] [SPEAKER_A] Ma tu lavori in grosso rosso?
[00:22:50.10] [SPEAKER_A] ma ora non lo fai più
[00:22:55.01] [SPEAKER_A] Ah, perché hai deciso di fare il volontario in cuccerossa?
[00:23:04.81] [SPEAKER_A] Mm-hm
[00:23:16.37] [SPEAKER_A] Ho capito. E... Questa esperienza da Corsera sa... Qua cosa ti ha dato?
[00:23:30.39] [SPEAKER_A] Tipo la cosa più utile è che io dovrei sapere ma non so
[00:23:38.53] [SPEAKER_A] ok
[00:23:43.89] [SPEAKER_A] Mhm.
[00:23:48.45] [SPEAKER_A] ok e volevo chiederti quindi tu vai ai concerti non per sentirli c'è andavi i concerti non per sentirli ma per fare assistenze di crocerosse
[00:24:04.35] [SPEAKER_A] non è un ambiente che ti piace ma della croce rossa si può raccontare qualcosa oppure c'è la il colice di ontologico
[00:24:17.63] [SPEAKER_A] Allora dai raccontiamo qualcosa delle tue esperienze in cruce rosso cioè qualcosa non le così tristi però
[00:24:27.23] [SPEAKER_A] Va bene, basta che il Regizio d'Altre non si scarichi.
[00:24:38.16] [SPEAKER_A] Mm-hm
[00:24:59.05] [SPEAKER_A] Buongiorno.
[00:25:25.97] [SPEAKER_A] Sì.
[00:25:32.10] [SPEAKER_A] Oh, capito.
[00:25:35.86] [SPEAKER_A] E' sabborna poi
[00:26:00.51] [SPEAKER_A] e fanno parte di... no
[00:26:04.36] [SPEAKER_A] ah
[00:26:37.23] [SPEAKER_A] Ma il papa c'era o no? C'era, c'era.
[00:26:53.16] [SPEAKER_A] E si è chiamato? Pietro. Minkia, come le chiavi, come le chiavi dei giardini?
[00:27:01.74] [SPEAKER_A] Ma non poteva chiamarlo se uno di voi.
[00:27:13.58] [SPEAKER_A] il nome l'aveva già scelto, io l'ho chiesto... Come nei migliori film americani, ah, l'avevi già chiesto... però nei migliori film americani...
[00:27:25.02] [SPEAKER_A] è già, quindi non è, siete veramente un film
[00:27:32.46] [SPEAKER_A] Perché la vita?
[00:27:36.53] [SPEAKER_A] è anche dei liberi
[00:27:40.21] [SPEAKER_A] Ok. A proposito di libri, cosa ti piace leggere? Oltre all'inferno...no, cosa che ti piace leggere già?
[00:27:57.96] [SPEAKER_A] E... qualche ora? Qualcosa ora? Qualcosa ora?
[00:28:05.54] [SPEAKER_A] 3
[00:28:13.47] [SPEAKER_A] E tuoi liberi proprio cioè che dici io se devo salvare tre liberi della mia biblioteca salvo
[00:28:27.58] [SPEAKER_A] io li so benissimo, va beh e dimmi tu o no? no, perché l'interesse è tua ti piace guardare i film? o le serie tv?
[00:28:39.96] [SPEAKER_A] E in programmi tv li guardi.
[00:28:45.80] [SPEAKER_A] Cosa vuol dire una sofficienza?
[00:28:52.01] [SPEAKER_A] Ma quindi ti puoi accendere i guardi di quel capito.
[00:28:59.12] [SPEAKER_A] E quando accendi, guardi qualche capita, cosa capita?
[00:29:04.37] [SPEAKER_A] Prima di solito.
[00:29:16.60] [SPEAKER_A] ok quindi li guardi alla sera diciamo ovviamente perché di giorno vado a le piante. altre cose della croce nostra che si possono raccontare e se hai voglia di raccontarle se no ci salutiamo qua
[00:29:39.33] [SPEAKER_A] No però ti volevo chiedere un'altra cosa, tu mi hai detto che vado al corce rossa perché non facevi più qualcosa in oratorio.
[00:29:50.01] [SPEAKER_A] Cosa facevi in oratorio?
[00:29:56.56] [SPEAKER_A] wow e perché hai scelto di fare questo? di fare questo cosa? i responsavi del oratorio
[00:30:06.18] [SPEAKER_A] Mh.
[00:30:19.88] [SPEAKER_A] mi sono stoppato e do...
[00:30:33.78] [SPEAKER_A] infatti
[00:30:38.27] [SPEAKER_A] Ma le esperienze dell'oratorio cosa ti ha dato invece?
[00:30:47.10] [SPEAKER_A] E come va questo gruppo? Molto bene. E che quanti anni?
[00:30:58.94] [SPEAKER_A] Ok
[00:31:05.44] [SPEAKER_A] E invece quando faccio il animatore perché ho scelto di farlo, e che cosa ho imparato? Cioè, cosa ti è rimasto, non lo so.
[00:31:27.09] [SPEAKER_A] Mm-hm.
[00:31:36.14] [SPEAKER_A] ok
[00:31:49.25] [SPEAKER_A] Quindi è una cosa che fai per gli altri ma che aiuta anche te stesso in fondo.
[00:31:58.28] [SPEAKER_A] ok
[00:32:01.45] [SPEAKER_A] Quindi sei un grande sersenitore del volantariato.
[00:32:12.87] [SPEAKER_A] Certamente. C'è qualcosa che mi vuoi raccontare che voressi ancora dirmi?
[00:32:21.23] [SPEAKER_A] per l'esercito di un'altra persona, che è una persona che ha una persona che ha una persona che ha una persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un'altra persona che ha un
[00:32:24.84] [SPEAKER_A] oppure ci salutiamo
[00:32:28.75] [SPEAKER_A] pensaci un attimo oppure ci siano... come vuoi
[00:32:37.41] [SPEAKER_A] Cosa è divertente?
[00:32:42.56] [SPEAKER_A] o anche di tragico amico
[00:33:08.09] [SPEAKER_A] Ok
[00:33:20.61] [SPEAKER_A] Mm-hm.
[00:33:41.50] [SPEAKER_A] Oddio
[00:34:03.49] [SPEAKER_A] Potevate usarla per ogliare le macchine? Eh, ma no, era proprio pregiato che lei aveva fatto con le sue livelli. Ma quindi i clienti, però, oltre a pagarvi, vi danno i regali.
[00:34:16.77] [SPEAKER_A] C'è anche chi vi vuole male?
[00:34:21.60] [SPEAKER_A] ah, oh no, è un obito è... Stragicolico
[00:35:10.30] [SPEAKER_A] Staria animando, erano vestite, este persona almeno
[00:35:16.39] [SPEAKER_A] è fortunazza. è fenuale perché delle lude basta.
[00:35:30.21] [SPEAKER_A] Possiamo dire... È decisamente svestita, non dura! Definiamo il decisamente svestita!
[00:35:42.95] [SPEAKER_A] erano bibi di altri, ma cosa vuol dire? C'è.
[00:36:03.20] [SPEAKER_A] che si che non lasciano spazio all'immaginazione
[00:36:23.54] [SPEAKER_A] Ma si che poi?
[00:36:55.51] [SPEAKER_A] Ma beh, è spasata! E' fatta!
[00:37:08.59] [SPEAKER_A] Qua beh. C'è ancora qualcosa altro che vuoi raccontarmi o ci salutiamo qua?
[00:37:20.93] [SPEAKER_A] Io no.