[00:00:06.75] e dovevi fare la cartacea
[00:00:53.03] Beh, che tu dovessi segnalarlo, no?
[00:01:05.79] ok perché 10 punti sono 6
[00:01:13.39] 10 minuti in cui io sono andato.
[00:01:19.36] No, guarda questa crema ad epilatoria, che schifo!
[00:01:29.30] Guarda qua se mi dà che il gatto mi ha graffiato.
[00:01:35.04] è come la lametta, non concludi, fa più schifo
[00:01:42.72] Ma tu devi usare quella per il viso, non puoi usare una?
[00:01:49.06] No
[00:01:55.20] Poi? Non è un poppresso.
[00:02:25.69] ma carina
[00:02:31.79] Macchiari
[00:02:49.05] Ma veramente? C'è una fatta una p...
[00:03:00.85] vabbè perché per me capito è
[00:03:06.15] Vivi all'ultima leva a fattere il 2018
[00:03:20.54] bravo ragazzo
[00:03:33.53] Ho visto a dicembre quando sono venuto...
[00:03:58.32] Ehi, però non tutti e tre colori di tiro. No, non è così. Sì. Sono... Quindi, non è così. No, è così. Sì. Sì. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così. No, è così.
[00:04:12.82] Sì ma sono in vacanza da un bel po', io le vedo le story Eh su Instagram ce l'hai? Su WhatsApp Ah su WhatsApp sì No io non ce l'ho messa né su Facebook
[00:04:33.15] ...nasi stavano...
[00:04:40.75] no, domani devo portare la...
[00:04:49.59] ad a**o la devo portare
[00:04:53.79] ...
[00:05:02.01] perché mi dimentico ogni mattina mi sveglio devo correre là e mi dimentico
[00:05:08.74] mi ha dato la sua perché
[00:05:12.56] un altro uovo più
[00:05:18.14] Domani è la dott.
[00:05:23.17] Ho capito un po' di beat Ancora? Non lo leggerò mai, scusami
[00:05:41.70] così
[00:05:53.51] ...ehi...
[00:05:58.98] i giorni nostri si sono vecchi
[00:06:24.34] Quindi? Ma di che cosa parla?
[00:06:48.46] E' un po' femminista come libro, dai!
[00:06:56.12] Davvero.
[00:07:08.82] 3 minuti
[00:07:43.77] Noi tutti abbiamo fatto l'esame su cui tutti...
[00:07:49.68] iuti, però non ne sono sicuro, avevo fatto l'esame
[00:08:05.08] Mamma glielo chiesa un po' per le riciclazione, mi sa che glielo hanno fatto, dice che si fa e è una loro tradizione, però...
[00:08:15.88] Anche i bambini lo fanno, però quella è la circuncisione che non è una barba.
[00:08:27.83] No, loro lo fanno per revisione, perché sono umsulmani. Però di sé...
[00:08:36.76] è pericolosa perché la fanno in maniera...
[00:08:42.19] Eh, ne l'ho vista mamma! Ma tu devi andare all'ospedale, fa comunque le rinfibolazioni invece... Mi pare che a lei l'hanno fatta, la volevano far fare anche le figlie ma hanno detto di no, a lei ha detto di no.
[00:08:60.00] perché faceva male mi sa di sì tutti la fanno
[00:09:09.06] E non lo so, perché io le ho trovate che stavano parlando di questo argomento No, io non devo chiedere di questo argomento che mamma diceva, ah te l'hanno fatta l'infibrillazione diceva sia, è una cosa tradizionale che noi facciamo
[00:09:27.28] però è pericolosa, fa male alle bambine, infatti le bambine no perché mamma aveva visto un documentario la sera prima che parlava delle infibolazioni
[00:09:40.68] e lei il giorno dopo è venuta chiesto ma da voi in male lo fanno e ha detto no non solo in male lo fanno
[00:09:49.83] Anche la madre di Emy che è più amica, lei è nigeriana.
[00:09:57.93] Lei pure l'aveva. No, no, gliel'hanno fatta lei
[00:10:04.12] Loro tagliano solamente il clitoride. E' solamente perché...
[00:10:17.23] perché tu non devi sentire piacere quando fai sesso
[00:10:24.03] però ha detto che loro lo fanno hanno una scusa per farlo cioè non dicono che per evitare di sentire il piacere ma
[00:10:37.03] Comunque è una teoria pseudoscientifica secondo la quale tagliavano rimossi questi organi perché non sono buoni, non servono.
[00:10:53.04] No, ma dice Barbara, però è la nostra tradizione... Barbara, no, non Barbara. Fa male, è brutta, non mi piace, però è la nostra tradizione, sono cose che noi facciamo da sempre. E... E... E... E... E... E... E... E... E... E... E... E... E... E... E... E... E...
[00:11:10.42] da fare quello dappertutto lo fa però ha detto pure in af in marocco ma io non penso che tra tutti non è una non si fa nei paesi islamici va bene anche quello islamico però ma va bene
[00:11:28.58] Ma non è magrebbe...sbsariana?
[00:11:45.74] mi casso due donne macrepine, tre donne del muro
[00:12:01.47] Ma tu l'hai mai fatto l'esame con la c***o sulle donne, sull'India? No, la letteratura indiana non me l'ha mai fatta fare. Sì, l'ho fatto.
[00:12:19.90] mmm
[00:12:47.00] Sottotitoli creati dalla comunità Amara.org
[00:13:07.32] Ma lei è brava gli esami, mette sempre i voti alti. Si. Non lo studiavo mai. Eh, me lo disse. Non lo studiavo mai. Per il momento. E' una cosa che non so, ma è una cosa che non so. E' un'altra cosa che non so, ma è una cosa che non so, ma è una cosa che non so. E' un'altra cosa che non so, ma è una cosa che non so, ma è una cosa che non so. E' un'altra cosa che non so, ma è una cosa che non so, ma è una cosa che non so. E' un'altra cosa che non so, ma è una cosa che non so, ma è una cosa che non so, ma è una cosa che non
[00:13:24.60] E' letterato
[00:13:27.77] non so dove ha studiato, sta studiando l'orientale
[00:13:38.79] no
[00:13:41.88] No, non so come lo...
[00:13:48.76] Ma stiamo parlando di anni fa, io non lo uso da anni quel telefono, a me sembra che forse l'aveva preso, ma io non mi dico mai neanche il mio N73 si trova più, ci sono vari telefoni che mancano all'appello.
[00:14:06.90] Ma non credo.
[00:14:39.54] perché l'iphone 4 tuo dov'è
[00:14:43.74] No, non c'è più, quello però non funzionava più. No, ne avrai consente.
[00:14:50.83] mamma mi ha fatto battaglia 2011 quello l'hai usato tu 4 anni io un paio d'anni
[00:15:16.93] però il 4 come era bello, non piaceva tantissimo perché era piccolo
[00:15:24.22] Ma poi non si rompeva mai, mai bloccato, mai batteria Ma non sono più così chiaro, non è comunque, non sono così...
[00:15:37.71] E noi il sei però
[00:16:03.05] e andiamo a vedere
[00:16:07.86] Non cazzo ce l'ho mai detto
[00:16:11.76] Sì, voglio venire un po'
[00:16:16.06] e vai a... zero
[00:16:20.42] Alle 2 è impossibile
[00:17:03.50] spare il cam, ora blocco qua