[00:00:14.64] [SPEAKER_B] Sì, va be', ma non è più... cioè, non c'è niente.
[00:00:25.01] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:00:37.56] [SPEAKER_B] Anche io non ci vedrei mai. Mi sembra davvero di essere in un'altra città, poi vabbè con i mezzi...
[00:00:50.64] [SPEAKER_B] Ci metti 20 minuti arrivare in centro, quindi ci sta.
[00:01:07.24] [SPEAKER_B] però boh c'è... no ti hai fatto, devi tornare a casa di notte si esatto, quello non mi piace alle 3 che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi e magari si bronzo.
[00:01:37.30] [SPEAKER_B] allora, l'issone... mi ha 40.000 secondo me Molza che fa provincia ne avrà il triplo ma lo so quarto sì secondo me non so
[00:02:44.16] [SPEAKER_B] SIA SIA
[00:03:11.71] [SPEAKER_B] Sottotitoli creati dalla comunità Amara.org
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì. Mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] [SPEAKER_B] Sì, sì.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosità da qualsiasi rumore.
[00:04:31.68] [SPEAKER_B] Siamo esposti a rumore costante.
[00:04:52.39] [SPEAKER_B] è vero
[00:04:59.53] [SPEAKER_B] L'altro giorno.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di direttore.
[00:05:55.98] [SPEAKER_B] Volevo proprio andare però ci sono andati i miei amici del ludo battimi, leggero, a resso conto, vediamo un po' come siamo messi
[00:06:10.72] [SPEAKER_B] mi sa male comunque
[00:06:14.71] [SPEAKER_B] Non so che sono molto di destra.
[00:06:44.12] [SPEAKER_B] e vedi di parte rossa