[00:00:01.09] è vero? è vero abbiamo quelle vecchie come? comunque oggi a scuola
[00:00:14.64] a scuola questi mi chiedevano delle cose faccio come?
[00:00:20.08] Karine, che la becchia?
[00:00:28.23] e' un'esercita e' un'esercita
[00:00:34.02] al momento dai
[00:00:37.70] che faccio l'anno
[00:00:42.89] Dai, a quanto pare domani dovrò fare anche i bambini piccoli? Piccoli quanto? Eh, prestat, quindi sei, sette anni.
[00:00:54.10] Comunque dagli 8 ai 18
[00:01:04.48] E poi questi bambini piccoli, cioè mo quando avevo iniziato, prima che me ne andavo a Bologna, comunque tanti sono rimasti.
[00:01:16.95] e sono cresciuti quindi quelli che tipo quando era entrato stavano in cui deve andare ma sono in terza media qualcuno deve andare agli superiori ero scioccato ma come? è scandalo
[00:01:35.02] Chocobasino
[00:01:38.80] ma non ti piace il tipo di ciò?
[00:01:48.42] no ma vuole ripetere
[00:01:59.37] se sabrino
[00:02:02.24] e se sauride sostanze a parare la tizio
[00:02:15.99] E' bambino, ma tipo vuoi inserire nel campo, vuoi conoscere i trucchi del mestiere.
[00:02:26.57] Grazie.
[00:02:52.27] Grazie.
[00:02:56.27] Perchè?
[00:03:02.82] Rettamentile.
[00:03:06.97] è proprio che aveva risultato la matematica dell'elementare diceva che ci vuole la tua e fare
[00:03:19.29] Ah, sì.
[00:03:27.04] Ti hanno pigliato a te no? A lei si? No. Ho fatto visto la vista.
[00:03:34.80] C'è m***a che dice io sono inserito da quando avevo 18 anni, non mi hanno mai chiamato, quando mi chiamano? Quando non ci sto Cioè guarda una cosa, c'è anche m***a come sostituta però
[00:03:56.89] Ma quale seggia?
[00:04:04.60] Non vuoi vedere che sono aspettanti
[00:04:09.76] A casa mia è via San Rocco, quei castellani malefici.
[00:04:19.80] Sanni vecchio tanto anno che vanno a fare scuratura.
[00:04:26.79] La gente che sa ottenimento questo è loro
[00:04:36.71] C'è anche...
[00:04:46.87] Come sostituta?
[00:04:52.24] C'è rimasto un po' male, sto cercando lavoro come l'animale, non trova niente. Dice almeno se stavo là mi pigliavo questi 200 euro.
[00:05:02.68] Che per realtà non è per il referendum ma forse per le regionali pure Quindi sono pure più soldi
[00:05:12.24] Buon.
[00:05:14.77] Perchè un gole?
[00:05:22.56] Ma io non ho capito... io sono un po' conosciuto, sai? Cioè per il referendum ho capito che io devo votare, non devo votare proprio il Presidente di Regione?
[00:05:32.64] Sto carino che devo usare ancora
[00:05:40.03] a partito
[00:05:49.29] e
[00:05:52.99] Mmm.
[00:05:56.23] Amore.
[00:06:04.02] è un capito sai che non lo so non so
[00:06:17.04] Proprio questa storia del presidente di un giorno io mi credo che non ho mai capito.
[00:06:28.81] Luca, non lo so, a te è piaciuto del Luca? Noi sono andato, cosa che hai fatto? Che hai detto? A parte lanciafiamme Ah ma questo mi diverte, iconic eh
[00:06:43.58] Ma quello secondo me ha detto, non faccio un po' di...
[00:06:56.03] Un po' di propaganda...
[00:07:02.06] E quindi la p***a che ti ha detto no? Ma se le sta facendo le ripetizioni al momento da Ah no?
[00:07:12.62] Quella è matematica e la sigla che chiedono l'altro.
[00:07:21.07] l'ha fatto la Tina era pure brava perché quella era soggetta
[00:07:31.98] ma... la casa è molto una villaggio, la casa è molto no
[00:07:38.44] Ma chi aveva come pensi di sta? Mi capiva la stessa mia.
[00:07:51.77] latino
[00:07:57.71] Buon?
[00:08:09.62] Non ci interessa del resto, c'è una formiga scherzata nel pane.
[00:08:16.69] Grazie.
[00:08:26.16] Vap Challenge Ma cosa sono tu? No, mi piace
[00:08:39.95] No, poi nella traccia devo spiegare tutta.
[00:08:44.22] come back, non è un po' di farlo
[00:08:51.95] Non mi va.
[00:08:57.63] Opa!
[00:09:05.55] Qual è l'alcool?
[00:09:08.89] Ah, non c'avevo la vodka nell'armadio.
[00:09:16.21] Grazie.
[00:09:23.77] Sim.
[00:09:28.55] Al comprare mi hanno regalato queste due bottiglie di vodka che ancora devo bere perché non esco fondamentalmente
[00:09:38.89] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] Certo, certo
[00:09:56.60] Voi siete bambini? Io non me la faccio con i bambini.
[00:10:05.69] Che paccia qui, proprio è pazzita.
[00:10:13.32] Bellino Sta facendo gli incippiciamo però
[00:10:20.88] Si sta vivendo con un uomo
[00:10:27.07] Non è mezzo casino, semplicemente l'ex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.03] No, aspetta, vi...
[00:10:52.06] No, ma tu stai parlando dell'ex di Giovanni. Ah no, questa è un'altra storia. Ah no, queste storie qua non le so neanche io.
[00:11:02.68] e sono anche io e lo stanno
[00:11:08.96] Ah si, questo si sapeva, questo è il giallano
[00:11:16.21] Qua si è messo con un'altra.
[00:11:31.53] è
[00:11:54.42] Madonna, è impazzito, ma io l'ho sempre odiato a quello del personaggio perché è sempre stato abbastanza disturbato, senza contare che era abbastanza antipatico.
[00:12:08.39] Mamma mia, poverino, però...
[00:12:15.51] Vabbè ma quella è stata persa acquisto da... E' pure che stiamo in tribunale.
[00:12:25.32] ...perché ha avuto poche esperienze fondamentalmente...
[00:12:30.36] Però devo dire la verità, non è, cioè nel senso non è la tipa che, mo capito, c'ha questo tipo in mente con cui ce li sta provando, lo sta facendo e ci è uscito, non è che ha detto è il mio ex, capito? Cioè mi piace tanto che non è la tipa che si perde molte ragioni a me, cioè si perde però le fa le cose, capito?
[00:13:00.28] Questo sì, non ha questa personalità diciamo esberante, però si fa volere bene per la sua...
[00:13:10.29] C'è una persona che veramente non ho mai sentito negativa, mai, che ti mette proprio anzi addosso, ma...
[00:13:17.93] facciamo i gradi
[00:13:21.22] Io ho trattato tutto il liceo, veramente non... Mai nessuna persona così equilibrata...
[00:13:32.85] La mamma per esempio è schizzata, non è così Ma pure il padre, no il padre è tranquillo per esempio
[00:13:46.74] Ma Maria è proprio una...
[00:13:50.68] Mi ricordo anche le sue opinioni molto controverse.
[00:13:57.08] Lucky!
[00:14:02.45] C'è chi vi chiama il bambino?
[00:14:09.13] Ah, pensavo loro, pensavo ai genitori e infatti ho detto ma nonno queste cose no.
[00:14:22.48] Si sa, su quelle famiglie napoletane molto generose, calorose, molto carine.
[00:14:32.23] Oye, il fratello è un amico, non ci sono due a chi.
[00:14:46.95] Ma si vede ancora con... Ha proprio schifato Ma lui l'ha lasciata
[00:15:02.56] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] è bebe comunque, è bebe per insomma si imparati
[00:15:24.00] ah ma lei dopo lui subito si è messa a farlo scemo con lei o nel frattempo della relazione no no ah no dai allora ok lo puoi con
[00:15:44.88] la faceva proprio... un pleno voleva fare proprio la... il toro
[00:15:56.07] E non era giustamente d'accordo perché era innamorata.
[00:16:02.31] no
[00:16:18.61] Alla, ciò per cosa io non va?
[00:17:00.55] Ma no, non è violenza.
[00:17:07.41] passimo ecco qua
[00:17:11.80] Madonna, hai capito? Non l'avrei mai immaginato
[00:17:27.92] Ecco qua
[00:17:33.16] Vabbè si c'ha molto la pilda ragazza a buon tono.
[00:17:38.80] Ma da sempre, già da quando ero piccola si vedeva che voleva fare un po' la Winx della situazione.
[00:17:54.60] guarda tutti volevano essere Bloom con un motore
[00:17:59.25] Hai visto qual'era quella nera? Giustamente la presentation Nera poi, mamma mia Mulatta
[00:18:17.75] Non era uno tipo quello dell'acqua no? No ma quale acqua? No
[00:18:27.67] Lei era avanti quei tempi del resto Isha e quella c'era una Bloom del resto che faceva. Il fuoco. Il fuoco?
[00:18:39.25] Ok?
[00:18:43.90] Flora la natura... Ma lo fa ancora il supertori, ma ti fingo per sempre, ma no.
[00:18:53.00] tipo moderno moderno vabbè quello già non è che era un po' strano come forma fisica quelle Winx c'erano quelli polpacci grossi tipo delle modelle con polpacci grossi come erano? ora devo vedere la bassa stazione della modella di Gucci
[00:19:16.51] secondo me
[00:19:20.66] Il mio Tomo Squish È modella Gucci Winx
[00:19:35.98] Cioè perché avevano questi polpacci grossi? Le ginocchia...
[00:19:48.05] Scusa non è questa con i capelli biondi Aisha?
[00:19:57.78] Questa qua con il vestitino rosa.
[00:20:08.20] Ah, vabbè, era abbastanza nera, era un iraccettabile.
[00:20:17.70] È arrivata dopo però. Sì. E poi questa qua era tipo cinese però in realtà. Se ci pensi bene. Questa qui ha i codini.
[00:20:29.09] Musa
[00:20:34.96] Cinese, Asiatica
[00:20:40.80] Chiamo di essere abbastanza politica di correcca stasera.
[00:20:46.03] Vabbè non ci interessa Cresi son fa
[00:20:54.11] Andiamo a fiumare la sigaretta Aspetta che spari Che qua
[00:21:00.34] finisco di bere il vino
[00:21:08.24] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile? Tipo queste cose qua? No? E non tu come la fai? Ma il servizio civile se devi fare la scuola
[00:21:22.85] no niente, una cosa che non potrei fare che cosa? il servizio civile che cazzo è il servizio civile? tu fai un bando
[00:21:41.24] Fai un bando che devi vincere, ti devono raccomandare praticamente perché non vinci mai. Cioè chiunque un parato che ha fatto il servizio civile ha avuto la buttata, almeno al sud in campagna.
[00:21:55.39] e niente, ti mettono a fare delle cose nei servizi civili del servizio civile, puoi lavorare con i vecchi, puoi lavorare con gli immigrati puoi lavorare, puoi spazzare a terra, puoi fare varie cose insomma dai, e ti danno qualche po' da bacchetti ma ma no il topo squish ma quanto è bello sto topo squish
[00:22:25.73] Anche di vaniglia
[00:22:30.60] Ma a me sai che sembra sto coso? Hai presente quei dolci di coniglietti dal cinese? Non hai mai mangiato i dolci di coniglietti? No!
[00:22:43.99] veramente scrivi su google dolci dolci di coniglietti
[00:22:54.92] Sì, immagino i coniglietti che impastano. No, sono dei coniglietti, praticamente presente quella pasta di riso, il pane di riso, sai? Quel tipo pane. Ah, eccoli. Che è scritto, dolci di coniglietti. Vedi, un dolce di coniglietti.
[00:23:16.39] che tra l'altro fanno schifissimo
[00:23:21.23] Sì, è una specie di... Immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così, colorati Rossi Dolci di coniglietti Però non li vedi sempre Ma è una vita che non vado dal cinese
[00:23:42.41] Ma dal giapponese o dal cinese? Dal giapponese Ma tu sei mai andato da quel cinese? Tipo a Pozzuoli Non ci sono mai portato Forse una volta ci andammo Ti ricordo
[00:23:56.43] e
[00:24:00.48] Si si è Lan Dan, dal mio cinese preferito
[00:24:06.18] chindam chindam questo si chiamava? arco felice arco felice, si quello era buono, però l'hanno chiuso tipo 10 volte perchè era sporco ma quello era troppo buono, mi credi era uno dei cinizi proprio più buoni
[00:24:28.46] no
[00:24:33.02] Spesso me lo dicono, tra l'altro futuro insegnante di italiano.
[00:24:39.60] A ver che sono grammaticalmente scotte
[00:24:46.62] Vabbè dei ristoranti cinese.