[00:00:01.09] [SPEAKER_B] Che bello! Buon appetito! Come? Come! Come che oggi a scuola la gente...
[00:00:14.64] [SPEAKER_B] a scuola questi mi chiedevano delle cose ma ci ho come?
[00:00:20.08] [SPEAKER_B] E' bello? Wow! Che ne ha fatta? Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì! Sì!
[00:00:28.23] [SPEAKER_B] e poi andiamo a vedere se è giusto e se non è giusto. E' giusto. E' giusto. C'è un po' di spazio. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto. E' giusto.
[00:00:34.02] [SPEAKER_B] al momento dai
[00:00:37.70] [SPEAKER_B] Sto facendo la...
[00:00:42.89] [SPEAKER_B] Da quando fare domani dovrò fare anche i bambini piccoli? I piccoli quando? Presta, quindi sei, setanti.
[00:00:54.10] [SPEAKER_B] comunque dagli 8 hai 18
[00:01:04.48] [SPEAKER_B] che poi questi bambini bambini piccoli cioè mo quando le avevo quando avevo iniziato prima che me ne andavo a bologna comunque tanti sono rimasti perché poi
[00:01:16.95] [SPEAKER_B] e sono cresciuti, quindi quelli che quando erano entrati stavano in quell'elementare, ma sono in terza media, qualcuno deve andare alle sue riocchi, ero scioccato ma come? è scandalo
[00:01:35.02] [SPEAKER_B] Ciò che ho base in te.
[00:01:38.80] [SPEAKER_B] mmm ma non ti piace il stupido sguardo?
[00:01:59.37] [SPEAKER_B] C'è saurica.
[00:02:02.24] [SPEAKER_B] a se asciugere di assustare andiamo a parlare di giu
[00:02:15.99] [SPEAKER_B] dai bambini, ma tipo vuoi inserire nel campo? vuoi conoscere i trucchi del mestiere?
[00:02:56.27] [SPEAKER_B] Perchè?
[00:03:02.82] [SPEAKER_B] rettamente sile
[00:03:06.97] [SPEAKER_B] ehi proprio perché non vuoi sfruttare? ma per tanto la matematica dell'elementale diceva che si vuole la tuoi fare
[00:03:27.04] [SPEAKER_B] te l'ho obbiata a te Noè? a lei sì? no, in fatto ho visto la lista
[00:03:34.80] [SPEAKER_B] io sto in seguito da quando avevo 18 anni, non mi hanno mai chiamato quando mi chiamano cioè guardo una cosa, c'è anche come sostituta però
[00:03:56.89] [SPEAKER_B] e ma quale sei già?
[00:04:04.60] [SPEAKER_B] ma voi vedete che c'è un po' di...
[00:04:09.76] [SPEAKER_B] a questo modo mi piace molto con questi castellani malefici
[00:04:19.80] [SPEAKER_B] Se non è vecchio, danno alle banane a pescarola.
[00:04:26.79] [SPEAKER_B] A gente che sa tutto di quanto spruzzo di luogo.
[00:04:36.71] [SPEAKER_B] Cianca!
[00:04:46.87] [SPEAKER_B] come sostituta
[00:04:52.24] [SPEAKER_B] C'è rimasto un po' male. C'è rimasto un po' male. Sto cercando un lavoro come l'animale, non trovo niente. Dice almeno se stavo là mi pigliavo su 200 euro.
[00:05:02.68] [SPEAKER_B] Che per realtà non è per il referendum, ma forse per le regionali cure, quindi sono pure più soldi.
[00:05:12.24] [SPEAKER_B] No.
[00:05:14.77] [SPEAKER_B] Perché non lo è?
[00:05:22.56] [SPEAKER_B] ma io non ho capito, io sono un po' consciuso Sara, cioè per il referendum me l'ho capito che io devo votare, devo votare perché se non te direi tu niente
[00:05:32.64] [SPEAKER_B] Sto carendo che devo votare ancora
[00:05:40.03] [SPEAKER_B] A partita.
[00:05:49.29] [SPEAKER_B] Sì.
[00:06:04.02] [SPEAKER_B] e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo e questo è il mio primo
[00:06:17.04] [SPEAKER_B] Non lo so, non lo so, non lo so Proprio lo sa starato il Presidente tutti i giorni, io non mi credo, mi sono mai capito
[00:06:28.81] [SPEAKER_B] Luca? non lo so, ti è piaciuto di Luca? cosa che ha fatto? a parte lanciafiamme questa è una divertita iconica
[00:06:43.58] [SPEAKER_B] una cosa che non è... ha detto... lo faccio un po' di...
[00:06:56.03] [SPEAKER_B] un po' di... sprava rana
[00:07:02.06] [SPEAKER_B] e quindi che ti ha detto no? ma stai facendo le repressioni al momento? ah no?
[00:07:12.62] [SPEAKER_B] Quella matematica è la situazione che ho chiesto all'altro.
[00:07:21.08] [SPEAKER_B] Eh, l'ha fatto a latino. Era pure brava, perché quella era soggetta, no?
[00:07:31.98] [SPEAKER_B] ma a casa oltre una villaggia, a casa oltre una
[00:07:38.44] [SPEAKER_B] è che bella come pensi questa mi piaceva la salsimia
[00:07:51.77] [SPEAKER_B] Latino.
[00:07:57.71] [SPEAKER_B] buon
[00:08:09.63] [SPEAKER_B] non ci interessa adesso, c'è una formica schiettata nel pane
[00:08:26.16] [SPEAKER_B] WAP Challenge
[00:08:39.95] [SPEAKER_B] L'opere della traccia devo scrivere tutta.
[00:08:44.22] [SPEAKER_B] Tampè, io vi falgo, ciao.
[00:08:51.95] [SPEAKER_B] E mi vengono!
[00:09:05.55] [SPEAKER_B] con l'alcol
[00:09:08.89] [SPEAKER_B] Ah! Pensavo alla porta nell'armadio.
[00:09:16.21] [SPEAKER_B] Oh
[00:09:23.77] [SPEAKER_B] Sì.
[00:09:28.55] [SPEAKER_B] che al comprare mi hanno regalato tutti i due botti di vodka che ancora devo bere perchè non esco sono diventato a me
[00:09:38.89] [SPEAKER_B] Come? Non ho capito nulla della sequenza fonica che ho appena messo.
[00:09:52.19] [SPEAKER_B] Certo, certo.
[00:09:56.60] [SPEAKER_B] voi siete bambini? io non me la faccio con i bambini
[00:10:05.69] [SPEAKER_B] che faccia qui proprio che pazzita
[00:10:13.32] [SPEAKER_B] Begli noi Sto facendo in cimice la momma però
[00:10:20.88] [SPEAKER_B] si sta rilagando con un uomo
[00:10:27.07] [SPEAKER_B] Non è a mezzo casino, semplicemente Alex fa lezioni da lei e lei è ancora innamorata.
[00:10:43.04] [SPEAKER_B] No aspetta
[00:10:52.06] [SPEAKER_B] No, ma tu stai parlando dell'ex... Giovanni? Ah no, questa è un'altra storia. Ah no, queste storie qua non le suono anch'io.
[00:11:08.96] [SPEAKER_B] Ah sì, questo si sape, questo già l'ha.
[00:11:16.21] [SPEAKER_B] Poi si è messo con un'altra
[00:11:31.53] [SPEAKER_B] Ehi!
[00:11:54.42] [SPEAKER_B] una donna è impazzito ma io l'ho sempre ridiato a quella del personaggio perchè è sempre stato abbastanza disturbato senza contare che era abbastanza tipatico
[00:12:08.39] [SPEAKER_B] Mamma mia... Poverino...
[00:12:15.51] [SPEAKER_B] Ma quella stava persa acquisto da... E cura che si è entrava un altro
[00:12:25.32] [SPEAKER_B] ...perché ha avuto poche esperienze fondamentale
[00:12:30.36] [SPEAKER_B] però devo dire la verità non è, cioè nel senso non è la tipa che... mo ho capito se c'ha questo tipo in mente con cui ci si sta provando, lo sta facendo e ci uscì non è che dettagli il mio ex capito? cioè mi piace tanto che non è la tipa che si perde molte ragioni a me cioè si perde, però le fate cosi, capito?
[00:13:00.28] [SPEAKER_B] questo sì non ha questa personalità diciamo esuberante sa che però si fa volere bene per la sua
[00:13:10.29] [SPEAKER_B] c'è una persona che veramente non ho mai sentito negativa mai che ti mette proprio ansia addosso ma
[00:13:17.93] [SPEAKER_B] Ciao migliori!
[00:13:21.22] [SPEAKER_B] di chi ho tutta tutta licea cose veramente non mai visto una persona così equilibrata
[00:13:32.85] [SPEAKER_B] La mamma per esempio è schizzata, non è così. Ma pure il padre è tranquillo per esempio.
[00:13:46.74] [SPEAKER_B] e non si può fare il e non si può fare il e non si può fare il
[00:13:50.69] [SPEAKER_B] Ti ricordo anche le sue opinioni molto controverse.
[00:13:57.08] [SPEAKER_B] Macchi!
[00:14:02.45] [SPEAKER_B] C'è chi vi chiama il bambino?
[00:14:09.13] [SPEAKER_B] Ah, pensavo loro, pensavo in generazione e in parte ho detto ma no, queste cose no
[00:14:22.48] [SPEAKER_B] si sa su quelle famiglie napoletane molto generose, calorose, molto carine
[00:14:32.23] [SPEAKER_B] Oiii... Il fardello tu non la mai conosci su Tochi?
[00:14:46.95] [SPEAKER_B] Ma è la s*****a, si vede ancora con... È proprio schifato... Ma lui l'ha lasciata...
[00:15:02.56] [SPEAKER_B] però non sa di questa cosa si lo sa ah lo sa
[00:15:17.58] [SPEAKER_B] Eh vabbè comunque, vabbè però insomma si impara
[00:15:24.00] [SPEAKER_B] ah ma lei dopo lui subito si è messa affatto con lei o nel frattempo della relazione? ah vabbè allora ok lo puoi...
[00:15:44.88] [SPEAKER_B] Ma faceva proprio... Un pleco! Ma doveva fare proprio là il toro!
[00:15:56.07] [SPEAKER_B] e non era giustamente ad accordo perchè era innamorata
[00:16:18.61] [SPEAKER_B] Allora, ciò per cosa io non vado.
[00:17:00.55] [SPEAKER_B] Ma no, non è violenza!
[00:17:07.41] [SPEAKER_B] Sì, mo ecco qua
[00:17:11.80] [SPEAKER_B] Madonna, hai capito? Non l'avrei mai immaginato.
[00:17:27.92] [SPEAKER_B] Ecco qua!
[00:17:33.17] [SPEAKER_B] si c'è molto l'app di ragazza a bontone
[00:17:38.80] [SPEAKER_B] Ma da sempre, già quando ero piccola si vediva che voleva fare un po' la Wings nella situazione.
[00:17:54.60] [SPEAKER_B] Vabbè, tutti vogliono essere Blum con un motile.
[00:17:59.25] [SPEAKER_B] Aisha qual era quella nera? Almeno giustamente la presentation Nera poi! Mamma mia! Mulatta! Mulatta!
[00:18:17.75] [SPEAKER_B] non era uno tipo quello dell'acqua no? no ma quale acqua? no
[00:18:27.67] [SPEAKER_B] L'era avanti quei tempi del resto iscia. E quella c'era una bloom del resto che faceva. Il fuoco. Il fuoco.
[00:18:39.25] [SPEAKER_B] Ok.
[00:18:43.91] [SPEAKER_B] flora la natura ma lo fa ancora il supertorimato e finge per sempre
[00:18:53.00] [SPEAKER_B] tipo moderno, bruto vero quello già non è che era un po' strano come forma fisica con le wings c'erano quelli polpacci grossi, tipo delle modelle con i polpacci grossi come erano? la bassa stazione della modella di Gucci
[00:19:16.51] [SPEAKER_B] Secondo me...
[00:19:20.66] [SPEAKER_B] e modella gucci Wings
[00:19:35.98] [SPEAKER_B] Cioè, perché avevamo questi polpacci grossi? Le ginocchie?
[00:19:48.05] [SPEAKER_B] scusa non è questa con i capelli biondi a Isha
[00:19:57.78] [SPEAKER_B] Questa qua con il vestitino rosa
[00:20:08.20] [SPEAKER_B] ah vabbè era abbastanza nero, era un nero accettabile
[00:20:17.70] [SPEAKER_B] arrivata dopo però e poi questa qua era tipo cinese però in realtà se ci pensi bene questa con i codini
[00:20:29.09] [SPEAKER_B] Buonissime!
[00:20:34.96] [SPEAKER_B] Cinesi e Asiatica
[00:20:40.80] [SPEAKER_B] Dobbiamo di essere abbastanza politica di corretto stasera.
[00:20:46.03] [SPEAKER_B] vabbè non ci interessa che vi si son fatti
[00:20:54.11] [SPEAKER_B] andiamo a far fumare una sigaretta aspetta che è sparito che qua
[00:21:00.34] [SPEAKER_B] finisco di bere il vino
[00:21:08.24] [SPEAKER_B] Le ripetizioni? Ma non hai visto qualcosa per fare il servizio civile di queste cose qua? No? E non dopo me la faremo il servizio civile di fara scuola?
[00:21:22.85] [SPEAKER_B] No, niente. Una cosa che non potrei fare. Il servizio civile? Cosa è il servizio civile? Tu fai un bando?
[00:21:41.25] [SPEAKER_B] fai un bando ed che devi vincere ti devono raccomandare praticamente perché non vinci mai cioè chiunque ha parlato che ha fatto il servizio civile avrò buttato almeno al sud in Campan.
[00:21:55.39] [SPEAKER_B] e ti mettono a fare delle cose nel servizio civile puoi lavorare con i vecchi, puoi lavorare con gli immigrati, puoi lavorare... puoi spazzare a terra, puoi fare varie cose insomma dai e ti danno qualche... un topo squishy ma quanto è bello questo topo squishy
[00:22:25.73] [SPEAKER_B] Anche di vaniglia!
[00:22:30.60] [SPEAKER_B] ma a me sai che sembra sto voce? hai presente quei dolci di coniglietti dal cinese? non hai mai mangiato i dolci di coniglietti? no
[00:22:43.99] [SPEAKER_B] veramente? ascrivi su google dolci di coniglietti
[00:22:54.92] [SPEAKER_B] Sì, io dico di mia! Sì, immagino i conigli che impastano No, sono dei conigli di praticamente presente quella pasta di riso il pane di riso, sai? quel tipo panici Ah, eccoli! Che è scritto, dolce di coniglietti Vedi? Un dolce di coniglietti
[00:23:16.39] [SPEAKER_B] che tra l'altro fanno schifissimo
[00:23:21.23] [SPEAKER_B] sì è una specie di immagina questo è un coniglietto commestibile tipo di pane di riso e dentro c'è tipo marmellata e hanno proprio gli occhietti così colorati russi dolci di coniglietti però non li vedi sempre ma è una vita che non vado dal cinese
[00:23:42.41] [SPEAKER_B] ma dal giapponese o dal cinese? dal giapponese ma tu te li hai vestimentato da quel cinese tipo a pozzuoli non ci ci hanno mai portato forse una volta ci andammo ti ricordi tu fratello
[00:24:00.48] [SPEAKER_B] Sì, sì, andammo, dal mio cinese preferito.
[00:24:06.18] [SPEAKER_B] chin dan chin dan ni hao questo si chiama arco felice arco felice si quello era buono però lo ho usato tipo 10 volte perchè era sporco ma quello era troppo buono mi credo uno dei cinesi proprio più buoni
[00:24:33.02] [SPEAKER_B] spesso vengono dicono tra l'altro a futuro insegnati in italiano
[00:24:39.60] [SPEAKER_B] Ma perché sono grammaticalmente scotte?
[00:24:46.62] [SPEAKER_B] Nel bè dei ristoranti ci n'è!