[00:00:14.64] [SPEAKER_B] Sì vabbè ma non è più... cioè non c'è niente.
[00:00:25.01] [SPEAKER_B] Grazie.
[00:00:37.56] [SPEAKER_B] Ma anch'io non ci vivrei mai lì. Mi sembra davvero di essere in un'altra città, poi vabbè, con i mezzi...
[00:00:50.64] [SPEAKER_B] ci metti 20 minuti a arrivare in centro quindi ci sta
[00:01:07.24] [SPEAKER_B] Però voce? No. Dal fatto che devi tornare a casa di notte alle tre, che non ci sono i mezzi, cosa fai?
[00:01:20.41] [SPEAKER_B] Ti fai 45 minuti a piedi magari sbronzo.
[00:01:37.30] [SPEAKER_B] L'Issone ne ha 40.000. Secondo me Monza, che fa provincia, ne avrà il triplo.
[00:02:00.70] [SPEAKER_B] Ah, non ho internet.
[00:02:15.15] [SPEAKER_B] Buonasera.
[00:02:31.74] [SPEAKER_B] Grazie.
[00:02:37.85] [SPEAKER_B] Grazie.
[00:02:44.16] [SPEAKER_B] Sì, assolutamente.
[00:02:49.49] [SPEAKER_B] L'ho capito. No, non puoi... no.
[00:02:58.32] [SPEAKER_B] Grazie a voi.
[00:03:11.71] [SPEAKER_B] Grazie.
[00:03:15.70] [SPEAKER_B] Io effettivamente ormai non ero più distratta, però in questi giorni sì, mi capita che studio, mi metto lì, penso a lei.
[00:03:48.72] [SPEAKER_B] Grazie.
[00:03:51.37] [SPEAKER_B] Grazie.
[00:04:07.86] [SPEAKER_B] Grazie per la visione!
[00:04:19.53] [SPEAKER_B] Comunque il fatto di avere questo registratore mi sta facendo venire un sacco voglia di silenzio e sono estremamente nervosità da qualsiasi rumore.
[00:04:31.68] [SPEAKER_B] Cioè, siamo esposti a un rumore costante.
[00:04:42.16] [SPEAKER_B] Non ci faccio andare nervosi per il moro.
[00:04:52.39] [SPEAKER_B] È vero.
[00:04:59.53] [SPEAKER_B] Un altro giorno.
[00:05:12.98] [SPEAKER_B] Grazie.
[00:05:32.23] [SPEAKER_B] Grazie.
[00:05:41.14] [SPEAKER_B] Oggi c'era l'incontro con i candidati per il nuovo posto di rettore.
[00:05:55.98] [SPEAKER_B] Non volevo proprio andare, però ci sono andati i miei amici del Ludo. Infatti mi leggero al resoconto, vediamo un po' come siamo messi.
[00:06:10.72] [SPEAKER_B] Mi sa male comunque.
[00:06:14.71] [SPEAKER_B] Cosa che sono molto di destra.
[00:06:44.12] [SPEAKER_B] Utilizzo la parte rossa.