[00:00:03.15] [SPEAKER_B] ok
[00:00:23.96] [SPEAKER_B] ok perché quindi il primo aziendere ha solo di bologna
[00:00:38.17] [SPEAKER_B] ok
[00:00:46.08] [SPEAKER_B] sarebbe più.
[00:02:00.35] [SPEAKER_B] e quindi parli il cambiamento nel passaggio è stato che
[00:02:38.37] [SPEAKER_B] e' essi
[00:02:49.08] [SPEAKER_B] e quindi poi è rimasto fino a non tantissimo.
[00:02:57.32] [SPEAKER_B] ok
[00:03:02.43] [SPEAKER_B] vede che avete qualcosa poi perché se già l'aveva unificato tutto io
[00:03:49.87] [SPEAKER_B] Hai vero però, l'hai visti?
[00:05:08.32] [SPEAKER_B] Comodo anche?
[00:05:11.98] [SPEAKER_B] Si, penso che la scelta sia abbastanza scontata a quel punto.
[00:06:31.78] [SPEAKER_B] baci di tanzo
[00:06:45.37] [SPEAKER_B] ok
[00:07:32.53] [SPEAKER_B] quindi il circolo è nato come spazio per gli utisti, per le pause
[00:08:09.34] [SPEAKER_B] ok
[00:08:24.48] [SPEAKER_B] ok e in che modo viene programmato?
[00:08:48.24] [SPEAKER_B] solo per dipendenti o...
[00:08:56.03] [SPEAKER_B] Ah, certo.
[00:09:35.03] [SPEAKER_B] della settinissima ed attraverso.
[00:10:20.19] [SPEAKER_B] Sì, per l'isolamento.
[00:10:25.25] [SPEAKER_B] infatti
[00:11:00.72] [SPEAKER_B] Io non lo so adesso.
[00:12:01.35] [SPEAKER_B] è per forza quello più troppo è più grande di noi, non ci posso, non posso ne apporci niente però molto
[00:12:15.27] [SPEAKER_B] esatto esatto ma no va bene così è bello il discorso che esplorisca
[00:12:22.14] [SPEAKER_B] quindi lei ha detto che ha responsabile della sezione C, però quando è iniziato a frequentare il circolo, immagino che inizio a frequentare solo.
[00:14:12.18] [SPEAKER_B] servire un po' di ricirco
[00:15:14.27] [SPEAKER_B] i vari gradi distrutti.
[00:15:27.53] [SPEAKER_B] sono sportive
[00:16:04.89] [SPEAKER_B] camolo
[00:16:17.21] [SPEAKER_B] bello
[00:16:52.02] [SPEAKER_B] Ma cosa vuol dire?
[00:16:56.77] [SPEAKER_B] pensato però ritmag..
[00:17:22.26] [SPEAKER_B] quello non male perché liberi
[00:17:47.61] [SPEAKER_B] Ho una sinna intesa, ho una sinna intesa.
[00:18:53.20] [SPEAKER_B] però la c***a non va rebeggio
[00:19:17.12] [SPEAKER_B] Guadagnia
[00:19:49.13] [SPEAKER_B] sì sì sì
[00:20:16.68] [SPEAKER_B] Sì, sì.
[00:20:45.54] [SPEAKER_B] se c'è un intento non è la vacanza
[00:21:05.89] [SPEAKER_B] Abbiamo avuto la vita troppo facile.
[00:21:36.03] [SPEAKER_B] Ora sul lavoro
[00:22:27.01] [SPEAKER_B] da giovane posso dire che sono d'accordo perché anche mi sento molto persa
[00:23:55.99] [SPEAKER_B] l'evoluzione non sempre è impositivo.
[00:24:33.42] [SPEAKER_B] è un po' vizioniere mario
[00:24:41.94] [SPEAKER_B] è poco senso pratico, una volta speramente...
[00:24:57.96] [SPEAKER_B] quindi lui ha fatto il servizio con l'auto
[00:25:46.83] [SPEAKER_B] Non è l'editorso umanen, o il...
[00:26:10.49] [SPEAKER_B] hehe
[00:26:29.42] [SPEAKER_B] Va perciò mi viene una domanda, c'è visto che Bologna, io poi sono studentessa qua quindi è per eccellenza la città degli studenti degli universitari, degli ragazzi giovani, che opinione si fa a lei di questo.
[00:28:51.69] [SPEAKER_B] mmm, è tutto
[00:28:54.60] [SPEAKER_B] è vero
[00:29:25.58] [SPEAKER_B] Si è così poi
[00:31:05.70] [SPEAKER_B] Sì, sì vero.
[00:31:21.24] [SPEAKER_B] vero