[00:00:03.15] ok
[00:00:23.96] Ok, perché quindi il primo azienda ha solo di Bologna.
[00:00:38.17] ok
[00:00:46.08] sarebbe più.
[00:02:00.35] e quindi per l'el cambiamento nel passaggio è stato che
[00:02:38.37] e essi
[00:02:49.08] e quindi poi è rimasto fino a non tantissimo.
[00:02:57.32] ok
[00:03:02.43] vede che avete qualcosa poi? perché se già l'avevo unificato un po' tutto io...
[00:03:39.79] In realtà no, tutti i paesi...
[00:03:49.87] Hai vero però gli ho visti?
[00:05:08.32] Comodo anche?
[00:05:11.98] Eh sì, penso che la scelta sia abbastanza scontata quel punto.
[00:06:31.78] Bacci di tango
[00:06:45.37] ok
[00:07:32.53] Quindi il circolo è nato come spazio per gli utisti, per le pause?
[00:08:09.34] ok
[00:08:24.48] Ok, e in che modo viene programmato? Cioè, di serbo...
[00:08:48.24] solo per i dipendenti
[00:08:56.03] Ah certo
[00:09:29.63] quindi lei com'è riprecato? perché adesso lei gestisce quindi lei com'ere perché adesso lei gestige giusticci
[00:09:35.03] della settinistra è idata.
[00:10:20.19] Sì, per l'isolamento.
[00:10:25.25] infatti
[00:11:00.72] Io non lo so adesso.
[00:11:56.36] That's it.
[00:12:01.35] è per forza quello più troppo è più grande di noi non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se non ci si può dire se
[00:12:15.27] esatto esatto ma non va bene così è bello il discorso che esplorisca
[00:12:22.14] Ma quindi lei, cioè adesso mi ha detto che è responsabile della sezione C, però quando è iniziato a frequentare il circolo immagino che iniziano a frequentare se solo.
[00:14:12.18] servire un po' di ricirco
[00:15:14.27] di parigrati distrutti.
[00:15:27.53] sono sportive
[00:16:04.89] camolo
[00:16:17.21] bello
[00:16:52.02] Ma cosa vuole dire?
[00:16:56.77] pensato però ritmag..
[00:17:17.17] ehm
[00:17:22.26] quello non male perché liberi
[00:17:47.61] non è così.
[00:18:53.20] però la c***a non va rebeggio
[00:19:17.12] Qua brugna!
[00:19:49.13] Sì, sì, sì.
[00:20:16.68] Sì, sì.
[00:20:45.54] se c'è un intento non è la vacanza
[00:21:05.89] Abbiamo avuto la vita troppo facile.
[00:21:36.03] ora sul lavoro
[00:22:27.01] Da giovane posso dire che sono d'accordo perché anche mi sento molto persa.
[00:23:55.99] l'evoluzione non sempre è impositivo.
[00:24:33.42] E un po' bisogna rimanere
[00:24:41.94] è poco senso pratico una volta speramente
[00:24:57.96] quindi lui ha fatto il servizio con l'auto
[00:25:46.83] Non è ritorso mani, no?
[00:26:10.48] hehe
[00:26:29.42] Va perciò mi viene una domanda, c'è visto che Bologna, io poi sono studentessa qua quindi è per eccellenza la città degli studenti, degli universitari, dei ragazzi giovani, che opinione si fa lei di questo?
[00:27:18.39] Aspetta.
[00:28:51.69] mmmm, è tutto
[00:28:54.60] è vero
[00:29:15.38] Decaflang
[00:29:25.58] c'è così poi
[00:31:05.70] Sì, sì, vero.
[00:31:21.24] vero